AudioOffset:50
-
timing(0,91.10,2.00);
(0,1);
arc(0,1317,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(987)];
arc(0,1317,0.00,0.00,s,1.00,1.00,1,none,true);
arc(0,493,0.50,0.50,s,0.00,0.00,0,none,true);
arc(0,82,1.00,1.00,s,1.00,1.00,1,none,false);
arc(164,246,0.90,0.90,s,1.00,1.00,1,none,false);
arc(329,411,0.81,0.81,s,1.00,1.00,1,none,false);
(493,4);
arc(493,576,0.50,0.50,soso,0.00,0.00,0,none,false);
arc(658,741,0.50,0.50,soso,0.00,0.00,0,none,false);
arc(823,906,0.50,0.50,soso,0.00,0.00,0,none,false);
arc(905,1317,0.50,0.50,si,0.00,0.00,0,none,true);
hold(1152,1317,1);
arc(1317,1811,0.50,0.50,s,0.00,0.00,1,none,true);
arc(1317,2634,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1317,2634,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(2305)];
arc(1481,1564,0.10,0.10,s,1.00,1.00,0,none,false);
arc(1646,1728,0.19,0.19,s,1.00,1.00,0,none,false);
(1810,1);
arc(1811,1893,0.50,0.50,soso,0.00,0.00,1,none,false);
arc(1975,2057,0.50,0.50,soso,0.00,0.00,1,none,false);
arc(2140,2222,0.50,0.50,soso,0.00,0.00,1,none,false);
arc(2223,2634,0.50,0.50,s,0.00,0.00,0,none,true);
(2469,3);
arc(2634,3951,0.50,0.50,s,0.00,0.00,1,none,true);
arc(2634,3951,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(3128),arctap(3622)];
arc(2634,3293,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(2634,2716,1.00,0.90,s,1.00,1.00,1,none,false);
(2634,2);
arc(2799,2881,0.81,0.72,s,1.00,1.00,1,none,false);
arc(2963,3046,0.65,0.58,s,1.00,1.00,1,none,false);
arc(3128,3787,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(3128,3210,0.00,0.10,s,1.00,1.00,0,none,false);
arc(3293,3375,0.19,0.28,s,1.00,1.00,0,none,false);
arc(3457,3540,0.35,0.42,s,1.00,1.00,0,none,false);
arc(3457,4116,0.50,1.50,so,0.00,0.00,1,none,true);
arc(3622,3704,0.58,0.67,s,0.00,0.00,1,none,false);
arc(3787,3869,0.79,0.94,s,0.00,0.00,1,none,false);
arc(3951,5268,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(4610),arctap(4774)];
arc(3951,5268,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(5104),arctap(4939)];
arc(3951,5268,0.50,0.50,b,1.00,0.00,1,none,true)[arctap(4116)];
arc(3951,4034,1.12,1.31,s,0.00,0.00,1,none,false);
arc(3951,4610,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(4116,4198,0.42,0.33,s,0.00,0.00,0,none,false);
arc(4281,4363,0.21,0.06,s,0.00,0.00,0,none,false);
arc(4445,4527,-0.12,-0.31,s,0.00,0.00,0,none,false);
arc(5268,5762,0.50,0.50,s,0.00,0.00,1,none,true);
arc(5268,6586,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5268,6586,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(6256)];
(5268,4);
arc(5268,5351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5433,5515,0.20,0.20,s,1.00,1.00,0,none,false);
arc(5598,5680,0.38,0.38,s,1.00,1.00,0,none,false);
arc(5762,5845,0.50,0.50,s,0.00,0.00,1,none,false);
(5762,1);
arc(5927,6009,0.50,0.50,s,0.00,0.00,1,none,false);
arc(6092,6174,0.50,0.50,s,0.00,0.00,1,none,false);
arc(6174,6586,0.50,0.50,si,0.00,0.00,1,none,true);
hold(6421,6586,4);
arc(6586,7903,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7574)];
arc(6586,7080,0.50,0.50,s,0.00,0.00,0,none,true);
arc(6750,6833,0.80,0.80,s,1.00,1.00,1,none,false);
arc(6915,6997,0.62,0.62,s,1.00,1.00,1,none,false);
arc(7080,7162,0.50,0.50,s,0.00,0.00,0,none,false);
(7080,4);
arc(7244,7327,0.50,0.50,s,0.00,0.00,0,none,false);
arc(7409,7491,0.50,0.50,s,0.00,0.00,0,none,false);
arc(7491,7903,0.50,0.50,s,0.00,0.00,1,none,true);
(7738,2);
arc(7903,8562,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(7903,9220,0.50,0.50,s,0.00,0.00,1,none,true);
arc(7903,7985,0.00,0.10,s,1.00,1.00,0,none,false);
(7903,3);
arc(8068,8150,0.19,0.28,s,1.00,1.00,0,none,false);
arc(8232,8315,0.35,0.42,s,1.00,1.00,0,none,false);
arc(8397,8398,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8397)];
arc(8397,8479,1.00,0.90,s,1.00,1.00,1,none,false);
arc(8397,9055,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(8562,8644,0.81,0.72,s,1.00,1.00,1,none,false);
arc(8562,9220,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8891)];
arc(8726,9385,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(8726,8809,0.65,0.58,s,1.00,1.00,1,none,false);
arc(8891,8973,0.42,0.33,s,0.00,0.00,0,none,false);
arc(9055,9138,0.21,0.06,s,0.00,0.00,0,none,false);
arc(9220,9302,-0.12,-0.31,s,0.00,0.00,0,none,false);
arc(9220,9879,0.50,1.50,so,0.00,0.00,1,none,true);
arc(9220,10537,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(10373),arctap(10208)];
arc(9220,10537,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(9879),arctap(10043)];
arc(9385,9467,0.58,0.67,s,0.00,0.00,1,none,false);
arc(9385,9386,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9385)];
arc(9549,9632,0.79,0.94,s,0.00,0.00,1,none,false);
arc(9714,9796,1.12,1.31,s,0.00,0.00,1,none,false);
arc(10537,10537,1.00,0.50,s,1.00,1.00,1,none,true);
arc(10537,11361,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(10537,11196,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(11196),arctap(10537)];
(10867,4);
arc(11196,11690,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11361,11690,1.00,1.00,so,1.00,1.00,1,none,true);
(11525,2);
arc(11690,12513,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(11690,12349,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(12349),arctap(11690)];
(12019,1);
arc(12349,13172,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(12843)];
(12513,3);
arc(12513,12843,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12843)];
(12678,2);
(13007,4);
arc(13172,13913,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(13172),arctap(13666)];
arc(13172,13913,0.50,1.00,sisi,1.00,1.00,1,none,true);
(13172,3);
(13336,3);
(13501,2);
(13666,1);
arc(13830,13831,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(13830)];
arc(13913,14654,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(14160)];
arc(13913,14654,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(14654)];
arc(13995,13996,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13995)];
(14160,4);
(14324,3);
(14489,2);
arc(14654,15312,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15312)];
arc(14654,15312,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(14983)];
(14654,2);
(14818,4);
(15148,1);
arc(15312,15806,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(15312,15806,1.00,1.00,sisi,1.00,1.00,1,none,true);
(15477,2);
(15477,3);
arc(15806,15806,0.00,0.75,s,1.00,0.00,1,none,true);
arc(15806,16465,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(15806),arctap(16465)];
arc(15806,16630,0.75,0.00,siso,0.00,0.00,0,none,false);
(16136,1);
arc(16465,16959,0.50,1.00,so,1.00,1.00,1,none,true);
arc(16630,16959,0.00,0.00,s,0.00,0.00,1,none,true);
(16794,3);
arc(16959,17782,0.25,1.00,siso,0.00,0.00,1,none,false);
arc(16959,17618,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(16959),arctap(17618)];
arc(16959,16959,1.00,0.25,s,1.00,0.00,1,none,true);
arc(16959,16959,0.00,0.00,s,0.00,1.00,1,none,true);
(17288,4);
arc(17618,18441,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18111)];
arc(17782,18111,1.00,1.00,s,0.00,0.00,1,none,true);
(17782,2);
(17947,3);
arc(18111,18112,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18111)];
arc(18111,18111,1.00,1.00,s,0.00,1.00,1,none,true);
(18276,1);
(18441,2);
arc(18441,19182,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(18441),arctap(18935)];
arc(18441,19182,0.50,0.00,sisi,1.00,1.00,0,none,true);
(18605,2);
(18770,3);
(18935,4);
arc(19099,19100,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(19099)];
arc(19182,19923,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(19923)];
arc(19182,19923,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(19429)];
arc(19264,19265,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(19264)];
(19429,1);
(19593,2);
(19758,3);
(19923,3);
arc(19923,20581,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(20252)];
arc(19923,20581,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(20581)];
(20087,1);
(20417,4);
arc(20581,21075,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(20581,20746,0.00,0.00,sisi,1.00,1.00,0,none,true);
(20746,3);
arc(20746,21075,0.00,0.50,so,1.00,1.00,0,none,true);
(20746,2);
arc(21075,21405,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21075,21569,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(21075,21405,1.00,1.00,soso,1.00,1.00,1,none,true);
hold(21075,21240,4);
arc(21405,22063,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(21405),arctap(22063)];
arc(21569,21899,-0.13,0.50,soso,0.00,0.00,0,none,false);
arc(21569,22063,0.81,0.00,sisi,1.00,1.00,1,none,false);
arc(22063,22557,0.50,0.00,si,1.00,1.00,1,none,true);
arc(22063,22392,0.00,0.50,soso,1.00,1.00,1,none,false);
arc(22228,22722,1.00,0.25,sisi,1.00,0.00,0,none,false);
(22557,4);
arc(22557,22886,0.00,0.50,so,1.00,1.00,1,none,true);
arc(22722,23051,0.25,0.75,soso,0.00,0.00,0,none,false);
(22722,3);
arc(22886,23216,0.50,1.00,siso,1.00,1.00,1,none,true);
arc(22886,23216,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(23216,23545,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(23216,24039,1.00,0.25,b,1.00,1.00,0,none,true);
arc(23545,23710,0.00,0.75,s,1.00,0.00,0,none,false);
arc(23710,24039,0.75,0.00,siso,0.00,0.50,0,none,false);
(23710,4);
arc(24039,24204,0.25,1.00,s,1.00,0.00,1,none,false);
arc(24039,24368,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(24204,24533,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(24368,24533,0.50,0.75,s,1.00,1.00,1,none,true);
arc(24533,24862,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(24533,25027,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(24533)];
(24862,1);
arc(24862,25192,0.75,0.25,sosi,1.00,0.00,1,none,false);
arc(25027,25850,0.00,1.00,b,1.00,1.00,0,none,true);
arc(25192,25521,0.25,-0.25,siso,0.00,0.00,1,none,false);
arc(25192,25686,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(25686,26015,0.25,0.75,soso,0.00,0.00,0,none,false);
arc(25850,26180,1.00,1.00,b,1.00,1.00,0,none,true);
arc(25850,26180,1.00,0.50,so,1.00,1.00,0,none,true);
(26015,4);
arc(26180,26509,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26180,26509,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(26180)];
arc(26180,26673,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(26509,26673,0.50,0.15,s,0.00,0.00,0,none,false);
arc(26509,26673,0.00,0.35,s,1.00,1.00,1,none,false);
arc(26673,27167,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(26673,26838,0.35,0.00,s,1.00,1.00,1,none,false);
(26838,1);
arc(26838,27167,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(26838,27167,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(27167,27991,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(27167,27497,0.50,1.00,siso,1.00,1.00,0,none,false);
arc(27167,27497,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(27167,27497,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(27497,27826,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(27497,27826,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27826,27990,0.50,0.85,s,0.00,0.00,0,none,false);
arc(27826,27990,1.00,0.65,s,1.00,1.00,1,none,false);
arc(27990,28155,0.65,1.00,s,1.00,1.00,1,none,false);
arc(27991,28155,0.00,0.50,s,1.00,1.00,0,none,true);
(28155,4);
arc(28155,28484,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(28155,28485,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(28155,28485,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(28484,28814,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(28485,28814,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(28485,28815,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(28485)];
arc(28814,28979,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28814,28979,0.50,0.50,sosi,0.00,0.00,0,none,true);
(28979,1);
arc(28979,29143,0.50,0.50,so,0.00,0.00,0,none,true);
arc(28979,29308,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(29143,29473,0.50,0.40,so,0.00,0.00,1,none,true);
arc(29308,29309,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(29308)];
arc(29308,29308,0.47,0.20,so,0.00,1.00,0,none,true);
arc(29308,29637,1.00,0.60,sosi,0.50,0.00,1,none,false);
arc(29473,29802,0.40,0.00,siso,0.00,0.50,0,none,false);
arc(29637,29967,0.60,0.50,sisi,0.00,0.00,1,none,true);
arc(29802,30131,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(29802,29803,0.80,0.80,s,1.00,1.00,1,none,true)[arctap(29802)];
arc(29802,29802,0.53,0.80,so,0.00,1.00,1,none,true);
arc(29967,30131,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(30131,30625,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(30461)];
(30131,4);
arc(30131,30625,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(30625)];
arc(30131,30790,0.50,0.50,soso,0.00,0.00,1,none,true)[arctap(30461),arctap(30625)];
arc(30625,31284,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(31284)];
arc(30625,31284,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(31284)];
arc(30790,31201,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(30790,31201,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(31284,31613,0.00,0.00,so,1.00,1.00,0,none,true);
arc(31284,31613,1.00,0.50,so,1.00,1.00,0,none,true);
arc(31613,32107,0.50,1.13,sisi,1.00,0.00,1,none,false);
arc(31613,31943,0.00,0.00,soso,1.00,1.00,0,none,true);
hold(31613,31778,1);
arc(31613,31943,0.50,0.00,si,1.00,1.00,1,none,true);
arc(31943,32601,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(31943),arctap(32601)];
arc(32107,32437,1.13,0.50,soso,0.00,0.00,1,none,false);
arc(32107,32601,0.19,1.00,sisi,1.00,1.00,0,none,false);
arc(32601,32930,1.00,0.50,soso,1.00,1.00,0,none,false);
arc(32601,33095,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32766,33260,0.00,0.75,sisi,1.00,0.00,1,none,false);
(33095,1);
arc(33095,33424,1.00,0.50,so,1.00,1.00,0,none,true);
arc(33260,33589,0.75,0.25,soso,0.00,0.00,1,none,false);
(33260,2);
arc(33424,33754,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(33424,33754,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(33754,34083,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(33754,34577,0.00,0.75,b,1.00,1.00,0,none,true);
arc(34083,34248,1.00,0.25,s,1.00,0.00,1,none,false);
arc(34248,34577,0.25,1.00,siso,0.00,0.50,1,none,false);
(34248,1);
arc(34577,34742,0.75,0.00,s,1.00,0.00,0,none,false);
arc(34577,34906,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(34742,35071,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(34906,35071,0.50,0.25,s,1.00,1.00,0,none,true);
arc(35071,35400,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(35071,35565,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(35071)];
(35400,4);
arc(35400,35729,0.25,0.00,si,1.00,1.00,0,none,true);
arc(35400,35730,0.25,0.75,sosi,1.00,0.00,0,none,false);
arc(35565,36388,1.00,0.00,b,1.00,1.00,0,none,true);
arc(35729,36059,0.75,1.25,siso,0.00,0.00,0,none,false);
arc(35729,36223,0.00,0.75,sisi,1.00,0.00,1,none,true)[arctap(35729),arctap(36059),arctap(35894)];
arc(36223,36553,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36388,36553,0.00,0.00,so,1.00,1.00,0,none,true);
arc(36553,36882,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36553,37211,0.75,-0.25,si,0.00,0.00,0,none,true);
arc(36553,36882,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(36553)];
arc(36882,37376,0.50,0.50,so,1.00,1.00,0,none,true);
arc(36882,37211,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(36882,37129,0.50,1.00,s,0.00,0.00,1,none,false);
arc(37211,37376,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(37211,37541,0.50,1.00,sosi,0.50,0.00,0,none,false);
(37211,4);
arc(37376,37705,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(37376,37706,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(37705)];
arc(37705,38035,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(37705,38035,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(38035,38364,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38035,38364,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(38364,38693,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38693,39023,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39023,39352,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39023,39846,0.50,1.25,b,0.00,0.00,0,none,true);
arc(39187,39517,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39352,40010,0.50,0.50,si,1.00,1.00,0,none,true);
arc(39517,39763,0.50,0.00,s,0.00,0.00,0,none,false);
arc(39517,39846,0.00,0.50,siso,1.00,0.50,1,none,false);
(39846,1);
arc(39846,40010,1.25,1.25,si,0.00,0.00,0,none,true);
arc(39846,40175,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(40010,40340,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(40010,40340,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(40340,40669,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(40340)];
arc(40340,40669,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(40669,40834,0.50,0.75,si,1.00,1.00,0,none,true);
arc(40669,40998,1.00,0.15,sisi,1.00,0.00,1,none,false);
arc(40834,40998,0.75,0.50,so,1.00,1.00,0,none,true);
arc(40998,41328,0.00,0.85,sisi,1.00,0.00,0,none,false);
arc(40998,41163,0.50,0.25,si,1.00,1.00,1,none,true);
arc(41163,41328,0.25,0.50,so,1.00,1.00,1,none,true);
arc(41328,41492,0.50,0.60,si,1.00,1.00,0,none,true);
arc(41328,41657,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(41328,41657,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(41328,41657,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(41328,41492,0.50,0.40,si,1.00,1.00,1,none,true);
arc(41492,41657,0.60,0.50,so,1.00,1.00,0,none,true);
arc(41492,41657,0.40,0.50,so,1.00,1.00,1,none,true);
arc(41657,41986,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(41657,42151,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(41657,42151,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(42151,42810,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(42316),arctap(42645)];
arc(42151,42810,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(42151),arctap(42480)];
hold(42810,42974,3);
arc(42810,43469,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(42810,43469,-0.25,0.50,sosi,0.50,0.00,0,none,true);
hold(43139,43304,2);
(43468,1);
arc(43468,43633,0.50,1.00,s,0.00,0.00,1,none,true);
arc(43468,43880,0.50,-0.25,sisi,0.00,0.00,1,none,false);
arc(43633,44045,1.03,0.25,sisi,0.00,1.00,0,none,false);
arc(43880,44868,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(44127,44456,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44127,44128,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44127)];
arc(44456,44621,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(44621,44621,1.02,0.75,s,0.00,1.00,0,none,true);
arc(44621,44622,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44621)];
arc(44621,44950,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(44868,45444,1.25,0.50,b,0.00,0.00,1,none,true);
(44950,1);
arc(44950,45279,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(45115,45444,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(45279,45609,0.00,-0.25,siso,0.00,0.00,1,none,true);
arc(45444,45773,0.50,0.50,so,0.00,0.00,1,none,true);
arc(45444,45773,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(45609,45938,-0.25,0.00,sosi,0.00,0.00,1,none,true);
arc(45773,46185,0.50,1.25,sisi,0.00,0.00,0,none,false);
(45774,4);
arc(45938,46350,0.00,0.75,sisi,0.00,1.00,1,none,false);
arc(46185,47008,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(46432,46432,0.93,0.75,s,0.00,1.00,1,none,true);
arc(46432,46433,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(46432)];
arc(46432,46761,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46761,46761,0.07,0.25,s,0.00,1.00,0,none,true);
arc(46761,46762,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(46761)];
arc(46761,47090,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(47008,47667,-0.25,0.75,so,0.00,0.00,1,none,true);
arc(47090,47420,0.50,1.00,sosi,0.50,0.00,0,none,false);
(47091,4);
arc(47255,47667,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(47667,48079,0.75,1.25,siso,0.00,0.00,1,none,true);
arc(47750,48079,1.00,0.00,sisi,1.00,0.00,0,none,false);
(47750,4);
arc(48079,48243,0.00,0.35,so,0.00,0.00,0,none,false);
arc(48079,48573,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(48243,48408,0.35,1.00,s,0.00,0.00,1,none,true);
arc(48408,48408,1.00,1.00,s,0.00,1.00,1,none,true);
arc(48408,48409,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48408)];
arc(48573,48902,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(48573,48902,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48902,49396,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(49066,49396,0.00,1.00,sisi,1.00,0.00,1,none,false);
(49067,1);
arc(49396,49890,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(49396,49561,1.00,0.65,so,0.00,0.00,1,none,false);
arc(49560,49725,0.65,0.00,s,0.00,0.00,0,none,true);
arc(49725,49725,0.00,0.00,so,0.00,1.00,1,none,true);
arc(49725,49726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49725)];
arc(49890,50713,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(49890,50301,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(49890,50301,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(49890,50713,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(50301,50713,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(50301,50713,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(50713,51207,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(50713,51207,0.00,0.50,soso,1.00,1.00,1,none,true);
(50878,3);
(51043,2);
arc(51207,51701,0.50,1.13,sisi,1.00,0.00,1,none,true)[arctap(51207)];
arc(51207,51701,0.50,-0.13,sisi,1.00,0.00,1,none,true);
arc(51372,51783,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(51701,52113,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(51701,52031,-0.13,0.50,soso,0.00,1.00,1,none,true);
arc(51701,52031,1.13,0.50,soso,0.00,1.00,1,none,true);
arc(52030,52442,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(52031,52360,0.50,1.00,si,1.00,1.00,1,none,true);
arc(52031,52360,0.50,0.00,si,1.00,1.00,0,none,true);
arc(52360,52689,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(52360,52689,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(52360,52771,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(52689,52690,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52689)];
(52854,3);
(53018,3);
(53100,2);
(53183,3);
arc(53430,53677,1.00,0.50,siso,1.00,0.50,1,none,false);
(53430,1);
arc(53677,53924,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(53759,54088,0.00,0.63,sosi,1.00,0.00,0,none,false);
(53924,4);
arc(54088,54418,0.63,1.25,siso,0.00,0.00,0,none,false);
arc(54088,54418,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(54418,54912,1.25,0.50,sosi,0.00,0.00,0,none,false);
arc(54418,54747,0.75,0.25,sosi,1.00,0.00,1,none,false);
arc(54747,55076,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(54912,55406,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(55076,55406,-0.25,0.38,sosi,0.50,1.00,1,none,false);
arc(55406,55735,0.38,1.00,siso,1.00,0.00,1,none,false);
arc(55406,55735,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(55735,56064,1.00,0.50,siso,0.00,0.50,1,none,false);
hold(56064,56229,4);
arc(56064,56394,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(56394,56723,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56723,56724,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56723)];
arc(56723,57052,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(57052,57382,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(57217,57218,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57217)];
arc(57382,57711,0.50,0.00,sosi,0.50,0.00,1,none,false);
hold(57382,57546,1);
arc(57711,58040,0.75,0.25,sosi,0.00,1.00,0,none,false);
(57875,1);
(58040,4);
arc(58040,58369,0.25,-0.25,siso,1.00,0.00,0,none,false);
(58369,2);
(58699,2);
(59028,2);
arc(59357,59687,0.75,0.00,sisi,1.00,0.00,1,none,false);
(59357,1);
arc(59687,59851,0.00,0.75,s,0.00,0.00,1,none,false);
(59687,4);
arc(59851,60181,0.75,0.25,sosi,0.00,1.00,1,none,false);
(59851,4);
arc(59851,60181,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(60181,4);
(60181,3);
arc(60181,60345,1.00,0.50,s,1.00,0.00,0,none,false);
(60345,4);
arc(60345,60675,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(60675,61004,1.25,0.50,sosi,0.50,1.00,0,none,false);
(61004,4);
arc(61004,61168,0.00,0.50,s,1.00,0.00,1,none,false);
(61169,4);
(61498,4);
(61663,4);
arc(61992,62321,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(62321,62650,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62650,62980,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62980,63309,0.00,0.50,sisi,1.00,1.00,0,none,false);
(63309,4);
arc(63309,63968,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(63474),arctap(63803)];
(63638,1);
(63968,2);
(64050,3);
(64132,2);
arc(64297,64626,1.00,0.37,sosi,1.00,0.00,1,none,false);
arc(64380,64874,0.50,0.00,sisi,1.00,1.00,0,none,true);
(64462,1);
arc(64626,64956,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(64626,64956,0.37,-0.25,siso,0.00,0.00,1,none,false);
arc(64956,65450,-0.25,0.50,sosi,0.00,0.00,1,none,false);
arc(64956,65285,0.25,0.75,sosi,1.00,0.00,0,none,false);
arc(65285,65614,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(65450,65944,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(65614,65944,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(65944,66273,1.25,0.50,sosi,0.50,1.00,1,none,false);
(66027,3);
arc(66273,66932,0.50,-0.50,sisi,1.00,0.00,1,none,false);
(66273,1);
arc(66602,66932,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(66932,67425,-0.50,0.50,sosi,0.00,1.00,1,none,false);
arc(66932,67261,0.00,0.50,sosi,0.00,0.50,0,none,false);
arc(67261,67590,0.50,1.00,siso,0.50,0.00,0,none,false);
arc(67425,67920,0.50,1.50,siso,1.00,0.00,0,none,true)[arctap(67590)];
arc(67590,67920,1.00,0.50,siso,0.00,0.50,0,none,false);
(67755,4);
arc(67920,68249,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(67920,68249,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68249,68413,0.50,1.00,s,1.00,0.00,1,none,false);
(68249,2);
arc(68413,68743,1.00,0.50,sisi,0.00,0.50,1,none,false);
arc(68413,68907,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(68743,69072,0.50,1.00,soso,0.50,0.00,1,none,false);
(68743,3);
arc(68907,69401,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(69155,3);
arc(69237,69813,0.50,0.00,si,0.00,0.00,1,none,true);
hold(69237,69731,4);
arc(69319,69731,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(69566)];
arc(69731,70143,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(69813,70143,0.00,0.50,sosi,0.00,1.00,1,none,true);
arc(70143,70637,0.00,1.00,so,1.00,1.00,0,none,false);
(70225,3);
arc(70637,70966,1.00,1.00,so,1.00,1.00,1,none,true);
arc(70637,70966,1.00,1.00,siso,1.00,1.00,1,none,true);
(70883,4);
arc(70966,71460,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(71048)];
arc(71048,71542,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(71460,71789,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(71789,72201,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(71954,72365,0.00,-0.25,siso,1.00,0.50,1,none,true);
(72201,1);
arc(72201,72530,0.75,1.25,siso,0.00,0.50,0,none,false);
(72365,2);
arc(72365,72859,-0.25,0.75,sosi,0.50,0.00,1,none,true);
arc(72530,72859,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(72859,73189,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(72859,73189,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(73189,73518,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(73189,73518,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(73518,74012,0.25,1.25,siso,0.00,0.50,1,none,true);
arc(73518,73847,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(73847,74176,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(74012,74506,1.25,0.00,sosi,0.50,1.00,1,none,true);
arc(74176,74506,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(74506,74835,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(74506,75165,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74835,75165,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(74835,75165,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(75165,75823,0.25,0.75,sisi,1.00,0.00,1,none,true);
arc(75165,75823,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(75165,75823,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(75165,76482,0.25,1.50,sisi,1.00,0.00,1,none,true);
arc(75165,76482,0.75,-0.50,sisi,1.00,0.00,0,none,true);
arc(75165,75823,0.75,0.25,sisi,1.00,0.00,0,none,true);
arc(75823,76482,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(75823,76482,0.75,0.50,soso,0.00,0.00,0,none,true);
arc(75823,76482,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(75823,76482,0.25,0.50,soso,0.00,0.00,0,none,true);
arc(76482,77470,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(76482,77799,1.50,-0.50,soso,0.00,0.00,0,none,true);
arc(76482,77799,-0.50,1.50,soso,0.00,0.00,0,none,true);
arc(76482,77470,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(76482,77140,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(76482,77140,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(77140,77799,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(77140,77799,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(77799,78458,0.50,1.00,si,1.00,1.00,0,none,true);
arc(77799,78293,1.00,0.25,sisi,1.00,1.00,1,none,false);
(77964,2);
arc(78128,78458,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78458,79116,1.00,0.50,so,1.00,1.00,0,none,true);
arc(78458,78787,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(78458,78622,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(78622,78787,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(78787,78952,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(78952,79116,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(79116,79775,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(79116,79610,0.00,0.75,sisi,1.00,1.00,0,none,false);
(79281,3);
arc(79446,79775,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79775,80433,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(79775,80104,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(79775,79939,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(79939,80104,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(80104,80269,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(80269,80433,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(80433,81092,1.00,0.00,sisi,1.00,1.00,1,none,false);
(80763,3);
arc(80927,81257,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(81092,81421,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(81257,81586,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(81421,82080,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(81586,81915,1.00,0.00,si,0.00,0.00,1,none,true);
(81751,1);
arc(81915,82245,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(82080,82409,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(82245,82574,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(82409,83068,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(82739)];
arc(82409,82903,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(83069,83727,0.00,1.00,sisi,1.00,1.00,0,none,false);
(83397,2);
arc(83562,83891,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(83727,84056,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83891,84220,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(84056,84714,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(84220,84550,0.00,1.00,si,0.00,0.00,0,none,true);
(84385,4);
arc(84550,84879,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(84714,85044,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84879,85208,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(85044,85538,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85044,85702,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(85373)];
(85702,4);
arc(85702,85785,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(85702,86196,0.00,0.50,so,1.00,1.00,1,none,true);
arc(85702,87020,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(86690)];
arc(85702,87020,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(85867,85949,0.01,0.01,sisi,1.00,1.00,0,none,false);
arc(86032,86114,0.04,0.04,sisi,1.00,1.00,0,none,false);
arc(86196,86690,0.50,1.00,si,1.00,1.00,1,none,true);
arc(86196,86279,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86361,86443,0.75,0.75,s,1.00,1.00,1,none,false);
arc(86526,86608,0.93,0.93,s,1.00,1.00,1,none,false);
hold(86855,86937,3);
arc(87020,88337,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(88172),arctap(88008)];
arc(87020,88337,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(87020,88337,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(87020,87102,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87020,88337,0.50,1.25,sisi,0.00,0.00,1,none,true);
arc(87020,88337,1.00,0.00,b,1.00,1.00,0,none,true);
arc(87184,87267,0.60,0.60,s,1.00,1.00,0,none,false);
arc(87349,87431,0.79,0.79,s,0.00,0.00,1,none,false);
arc(87514,87596,0.92,0.92,s,0.00,0.00,1,none,false);
arc(87678,87761,-0.03,-0.03,s,0.00,0.00,0,none,false);
arc(87843,87925,-0.12,-0.12,s,0.00,0.00,0,none,false);
arc(88337,88419,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(88337,88831,1.00,0.50,so,1.00,1.00,0,none,true);
arc(88337,89654,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88337,89654,1.25,0.50,soso,0.00,0.00,0,none,true);
arc(88337,89654,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(89325)];
arc(88337,89654,-0.25,0.50,soso,0.00,0.00,1,none,true);
arc(88501,88584,0.99,0.99,sisi,1.00,1.00,1,none,false);
arc(88666,88748,0.96,0.96,sisi,1.00,1.00,1,none,false);
arc(88831,89325,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88831,88913,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88995,89078,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89160,89242,0.07,0.07,s,1.00,1.00,0,none,false);
hold(89489,89572,2);
arc(89654,90971,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(90807),arctap(90642)];
arc(89654,90971,0.00,1.00,b,1.00,1.00,0,none,true);
arc(89654,90971,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(89654,90971,0.50,1.25,sisi,0.00,0.00,1,none,true);
arc(89654,90971,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(89654,89736,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89819,89901,0.40,0.40,s,1.00,1.00,1,none,false);
arc(89985,90067,0.21,0.21,s,0.00,0.00,0,none,false);
arc(90149,90232,0.08,0.08,s,0.00,0.00,0,none,false);
arc(90313,90395,1.03,1.03,s,0.00,0.00,1,none,false);
arc(90477,90560,1.12,1.12,s,0.00,0.00,1,none,false);
arc(90971,92947,-0.25,1.00,b,0.00,0.00,0,none,true)[arctap(92618)];
arc(90971,92947,1.25,0.00,b,0.00,0.00,1,none,true)[arctap(91301),arctap(92289),arctap(92783)];
arc(90971,91465,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90971,91054,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91136,91218,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91218,91630,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91465,91548,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91548,91959,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91630,91712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91712,92453,0.00,0.00,s,1.00,1.00,0,none,true);
hold(91795,91877,2);
arc(91959,92042,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92042,92947,1.00,1.00,s,1.00,1.00,0,none,true);
hold(92124,92206,3);
arc(92453,92536,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92536,93606,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92947,93606,0.00,0.00,s,0.00,0.00,0,none,true);
arc(92947,93606,1.00,1.00,s,0.00,0.00,0,none,true);
arc(92947,93029,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93112,93194,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93194,93770,1.00,1.00,s,1.00,1.00,0,none,true);
hold(93276,93359,2);
hold(93441,93523,3);
(93606,1);
arc(93606,94841,0.00,-0.50,soso,0.00,1.00,0,none,true);
arc(93606,94841,1.00,1.50,soso,0.00,1.00,1,none,true);
arc(93606,93771,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93770,94100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93770,93853,0.00,0.00,s,1.00,1.00,0,none,false);
(93770,2);
arc(93853,94429,0.00,0.00,s,1.00,1.00,0,none,true);
(93935,4);
(94100,3);
arc(94100,94182,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94182,94429,1.00,1.00,s,1.00,1.00,0,none,true);
(94264,3);
(94264,2);
arc(94429,94511,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94429,94511,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94429,94758,1.00,0.50,s,1.00,1.00,0,none,true);
arc(94429,94758,0.00,0.50,s,1.00,1.00,1,none,true);
arc(94594,94676,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94594,94676,0.75,0.75,s,1.00,1.00,1,none,false);
arc(94758,94841,0.55,0.55,s,1.00,1.00,1,none,false);
arc(94758,94841,0.45,0.45,s,1.00,1.00,1,none,false);
arc(94758,94841,0.50,0.50,s,1.00,1.00,0,none,false);
