AudioOffset:50
-
timing(0,91.10,4.00);
(0,3);
arc(0,82,1.00,1.00,s,1.00,1.00,1,none,false);
arc(0,493,0.50,0.50,s,0.00,0.00,0,none,true);
arc(0,1317,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(987)];
arc(0,1317,0.00,0.00,s,1.00,1.00,1,none,true);
arc(164,246,0.90,0.90,s,1.00,1.00,1,none,false);
arc(329,411,0.81,0.81,s,1.00,1.00,1,none,false);
arc(493,576,0.50,0.50,s,0.00,0.00,0,none,false);
arc(658,740,0.50,0.50,s,0.00,0.00,0,none,false);
arc(823,905,0.50,0.50,s,0.00,0.00,0,none,false);
arc(905,1317,0.50,0.50,si,0.00,0.00,0,none,true);
hold(1152,1317,1);
arc(1317,1811,0.50,0.50,s,0.00,0.00,1,none,true);
arc(1317,2634,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(2305)];
arc(1317,2634,0.50,0.50,s,1.00,1.00,0,none,true);
(1481,2);
arc(1481,1564,0.10,0.10,s,1.00,1.00,0,none,false);
arc(1646,1728,0.19,0.19,s,1.00,1.00,0,none,false);
arc(1811,1893,0.50,0.50,s,0.00,0.00,1,none,false);
arc(1975,2058,0.50,0.50,s,0.00,0.00,1,none,false);
arc(2140,2222,0.50,0.50,s,0.00,0.00,1,none,false);
arc(2223,2634,0.50,0.50,s,0.00,0.00,0,none,true);
(2469,3);
arc(2634,2716,1.00,0.90,s,1.00,1.00,1,none,false);
arc(2634,3293,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(2634,3951,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2634,3951,0.50,0.50,s,0.00,0.00,1,none,true);
(2634,2);
arc(2799,2881,0.81,0.72,s,1.00,1.00,1,none,false);
arc(2963,3046,0.65,0.58,s,1.00,1.00,1,none,false);
arc(3128,3210,0.00,0.10,s,1.00,1.00,0,none,false);
arc(3128,3787,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(3293,3375,0.19,0.28,s,1.00,1.00,0,none,false);
arc(3457,4116,0.50,1.50,so,0.00,0.00,1,none,true);
arc(3457,3540,0.35,0.42,s,1.00,1.00,0,none,false);
arc(3622,3704,0.58,0.67,s,0.00,0.00,1,none,false);
arc(3787,3869,0.79,0.94,s,0.00,0.00,1,none,false);
arc(3951,5268,0.50,0.50,b,1.00,0.00,1,none,true);
arc(3951,5268,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(5104),arctap(4939)];
arc(3951,4610,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(3951,4034,1.12,1.31,s,0.00,0.00,1,none,false);
arc(3951,5268,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(4610),arctap(4774)];
arc(4116,4198,0.42,0.33,s,0.00,0.00,0,none,false);
arc(4281,4363,0.21,0.06,s,0.00,0.00,0,none,false);
arc(4445,4527,-0.12,-0.31,s,0.00,0.00,0,none,false);
(5268,2);
arc(5268,5351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5268,5762,0.50,0.50,s,0.00,0.00,1,none,true);
arc(5268,6586,1.00,1.00,s,1.00,1.00,0,none,true);
arc(5268,6586,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(6256)];
arc(5433,5515,0.20,0.20,s,1.00,1.00,0,none,false);
arc(5598,5680,0.38,0.38,s,1.00,1.00,0,none,false);
arc(5762,5845,0.50,0.50,s,0.00,0.00,1,none,false);
arc(5927,6009,0.50,0.50,s,0.00,0.00,1,none,false);
arc(6092,6174,0.50,0.50,s,0.00,0.00,1,none,false);
arc(6174,6586,0.50,0.50,si,0.00,0.00,1,none,true);
hold(6421,6586,4);
arc(6586,7903,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7574)];
arc(6586,7080,0.50,0.50,s,0.00,0.00,0,none,true);
(6750,3);
arc(6750,6833,0.80,0.80,s,1.00,1.00,1,none,false);
arc(6915,6997,0.62,0.62,s,1.00,1.00,1,none,false);
arc(7080,7162,0.50,0.50,s,0.00,0.00,0,none,false);
arc(7244,7327,0.50,0.50,s,0.00,0.00,0,none,false);
arc(7409,7491,0.50,0.50,s,0.00,0.00,0,none,false);
arc(7491,7903,0.50,0.50,s,0.00,0.00,1,none,true);
(7738,2);
(7903,3);
arc(7903,8562,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(7903,9220,0.50,0.50,s,0.00,0.00,1,none,true);
arc(7903,7985,0.00,0.10,s,1.00,1.00,0,none,false);
arc(8068,8150,0.19,0.28,s,1.00,1.00,0,none,false);
arc(8232,8315,0.35,0.42,s,1.00,1.00,0,none,false);
arc(8397,8479,1.00,0.90,s,1.00,1.00,1,none,false);
arc(8397,9055,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(8562,8644,0.81,0.72,s,1.00,1.00,1,none,false);
arc(8562,9220,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8726,8809,0.65,0.58,s,1.00,1.00,1,none,false);
arc(8726,9385,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(8891,8973,0.42,0.33,s,0.00,0.00,0,none,false);
arc(9055,9138,0.21,0.06,s,0.00,0.00,0,none,false);
arc(9220,10537,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(9879),arctap(10043)];
arc(9220,10537,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(10373),arctap(10208)];
arc(9220,9302,-0.12,-0.31,s,0.00,0.00,0,none,false);
arc(9220,9879,0.50,1.50,so,0.00,0.00,1,none,true);
arc(9385,9467,0.58,0.67,s,0.00,0.00,1,none,false);
arc(9549,9632,0.79,0.94,s,0.00,0.00,1,none,false);
arc(9714,9796,1.12,1.31,s,0.00,0.00,1,none,false);
arc(10537,11196,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(11196),arctap(10537)];
arc(10537,11361,0.50,1.25,sisi,1.00,1.00,1,none,false);
arc(10537,10537,1.00,0.50,s,1.00,1.00,1,none,true);
(10867,4);
arc(11196,11690,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11361,11690,1.00,1.00,so,1.00,1.00,1,none,true);
(11525,2);
arc(11690,12349,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(12349),arctap(11690)];
arc(11690,12513,0.50,0.00,sisi,1.00,1.00,0,none,false);
(12019,1);
arc(12349,13172,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(12843)];
arc(12513,12843,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12843)];
(12513,3);
(12678,2);
arc(13172,14160,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(13172,14160,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(13172),arctap(13666)];
(13172,4);
(13336,4);
(13501,2);
(13666,1);
(13830,4);
(13995,2);
arc(14160,15148,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(14160)];
(14160,3);
arc(14160,15148,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(14654)];
(14324,4);
(14489,2);
(14654,2);
(14818,3);
(14983,4);
arc(15148,15806,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(15148)];
arc(15148,15806,0.50,0.00,si,1.00,1.00,1,none,true);
(15312,3);
(15477,1);
(15477,4);
arc(15806,16630,0.75,-0.25,siso,0.00,0.00,0,none,false);
arc(15806,16465,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(15806),arctap(16465)];
arc(15806,15806,0.00,0.75,s,1.00,0.00,1,none,true);
(16136,1);
arc(16465,16959,0.50,1.00,so,1.00,1.00,1,none,true);
arc(16630,16959,0.00,0.00,s,0.00,0.00,1,none,true);
(16794,3);
arc(16959,16959,0.00,0.00,s,0.00,1.00,1,none,true);
arc(16959,17782,0.25,1.00,siso,0.00,0.00,1,none,false);
arc(16959,17618,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(16959),arctap(17618)];
arc(16959,16959,1.00,0.25,s,1.00,0.00,1,none,true);
(17288,4);
arc(17618,18441,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18111)];
arc(17782,18111,1.00,1.00,s,0.00,0.00,1,none,true);
(17782,2);
(17947,3);
arc(18111,18112,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18111)];
arc(18111,18111,1.00,1.00,s,0.00,1.00,1,none,true);
(18441,1);
arc(18441,19429,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(18441),arctap(18935)];
arc(18441,19429,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(19429)];
(18605,1);
(18770,3);
(18935,4);
(19099,1);
(19264,3);
(19429,2);
arc(19429,20417,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(19923)];
arc(19429,20417,1.00,0.50,soso,1.00,1.00,0,none,true);
(19593,1);
(19758,3);
(19923,3);
(20087,2);
(20252,1);
arc(20417,21075,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(20417)];
arc(20417,21075,0.50,0.00,sisi,1.00,1.00,1,none,true);
(20581,2);
(20746,3);
(20746,1);
hold(21075,21734,2);
(21075,3);
arc(21075,21405,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(21075,21405,0.00,1.00,s,1.00,1.00,1,none,true);
arc(21405,21734,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(21405)];
hold(21569,22228,3);
arc(21734,22063,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(22063)];
arc(22063,22557,0.50,0.00,si,1.00,1.00,1,none,true);
hold(22228,22557,1);
arc(22557,22886,0.00,0.50,so,1.00,1.00,1,none,true);
(22557,3);
(22722,2);
(22886,1);
arc(22886,23545,0.00,1.00,si,1.00,1.00,1,none,false);
arc(22886,23216,0.50,1.00,siso,1.00,1.00,1,none,true);
arc(23216,23545,1.00,0.00,so,1.00,1.00,0,none,true);
arc(23545,23710,0.00,0.75,s,1.00,0.00,0,none,false);
arc(23545,24533,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(24533),arctap(23710)];
arc(23710,24368,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(24039,24204,0.29,1.00,s,1.00,0.00,1,none,false);
arc(24204,24533,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(24533,25192,0.00,1.00,so,1.00,1.00,1,none,true);
arc(24533,24862,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(24862,25192,0.75,1.25,siso,1.00,0.50,1,none,false);
(24862,3);
arc(25192,25850,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(25192,26180,1.00,1.00,so,1.00,1.00,0,none,true);
hold(25192,25850,1);
arc(25192,25521,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(25521,25850,0.75,0.25,sisi,0.00,0.00,1,none,false);
arc(25850,26180,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(26015)];
(26180,3);
arc(26180,26838,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(26509)];
arc(26180,26838,0.00,1.25,sisi,1.00,0.00,0,none,false);
(26673,2);
arc(26838,27250,0.75,0.00,siso,0.00,0.50,1,none,false);
arc(26838,27167,1.25,0.40,soso,0.00,0.00,0,none,false);
arc(26838,27497,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(27250,27661,0.00,0.40,sosi,0.50,1.00,1,none,false);
arc(27497,28155,1.00,0.50,so,1.00,1.00,0,none,true);
arc(27497,27908,0.60,1.00,siso,1.00,0.50,0,none,false);
(27826,3);
arc(27908,28320,1.00,0.25,sosi,0.50,0.00,0,none,false);
(27991,2);
arc(28155,28320,0.00,0.00,si,1.00,1.00,1,none,true);
arc(28155,28814,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(28155,28814,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(28485)];
arc(28320,28979,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(28814,29143,0.00,0.50,soso,0.00,0.00,1,none,false);
arc(28814,30131,0.00,0.50,b,1.00,1.00,0,none,true);
arc(28979,29308,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(29143,29473,0.50,0.60,so,0.00,0.00,0,none,true);
arc(29308,29637,0.00,0.40,sosi,0.50,0.00,0,none,false);
(29308,4);
arc(29473,29802,0.60,1.00,siso,0.00,0.50,1,none,false);
arc(29637,29967,0.40,0.50,sisi,0.00,0.00,0,none,true);
(29802,1);
arc(29802,30131,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(29967,30131,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(30131)];
arc(30131,30625,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(30461)];
arc(30131,30625,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(30625)];
arc(30131,30790,0.50,0.50,soso,0.00,0.00,1,none,true);
arc(30625,31613,1.00,0.00,b,1.00,1.00,0,none,true);
arc(30625,31613,0.00,1.00,b,1.00,1.00,1,none,true);
arc(30790,31284,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(30790,31284,0.50,1.00,sisi,0.00,1.00,1,none,false);
(31613,2);
arc(31613,31942,0.00,0.00,soso,1.00,1.00,0,none,true);
hold(31613,32272,3);
arc(31613,31942,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31942,32272,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(31942)];
hold(32107,32766,2);
arc(32272,32601,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(32601)];
arc(32601,33095,0.50,1.00,si,1.00,1.00,0,none,true);
hold(32766,33095,4);
(33095,2);
arc(33095,33424,1.00,0.50,so,1.00,1.00,0,none,true);
(33260,3);
arc(33424,34083,1.00,0.00,si,1.00,1.00,0,none,false);
(33424,4);
arc(33424,33754,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(33754,34083,0.00,1.00,so,1.00,1.00,0,none,true);
arc(34083,34248,1.00,0.25,s,1.00,0.00,1,none,false);
arc(34083,35071,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(35071),arctap(34248)];
arc(34248,34906,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(34577,34742,0.71,0.00,s,1.00,0.00,0,none,false);
arc(34742,35071,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(35071,35400,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(35071,35729,1.00,0.00,so,1.00,1.00,0,none,true);
(35400,2);
arc(35400,35729,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(35729,36388,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(35729),arctap(35894),arctap(36059)];
arc(35729,36059,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(36059,36388,0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(36388,36553,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36389,36553,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36553,36882,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36553,37211,0.75,-0.25,si,0.00,0.00,0,none,true);
arc(36882,37211,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(36882,37211,0.50,1.25,si,0.00,0.00,1,none,false);
arc(37211,37376,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(37211,37541,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(37376,37705,-0.25,0.25,sosi,0.00,1.00,1,none,false);
(37705,2);
arc(37705,38035,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(38035,38364,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38364,38693,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38693,39023,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39023,39846,0.50,1.25,b,0.00,0.00,0,none,true);
arc(39023,39352,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39187,39517,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39352,40010,0.50,0.50,si,1.00,1.00,0,none,true);
arc(39517,39846,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(39517,39846,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(39846,40010,1.25,1.25,si,0.00,0.00,0,none,true);
arc(39846,40175,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(40010,40340,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(40010,40340,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(40340,40669,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(40340,40669,0.00,0.50,soso,1.00,1.00,0,none,true);
(40340,3);
arc(40669,40834,0.50,0.60,si,1.00,1.00,0,none,true);
arc(40669,40998,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(40834,40998,0.60,0.50,so,1.00,1.00,0,none,true);
arc(40998,41328,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(40998,41163,0.50,0.40,si,1.00,1.00,1,none,true);
arc(41163,41328,0.40,0.50,so,1.00,1.00,1,none,true);
arc(41328,41657,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(41328,41657,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(41328,41657,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(41328,41492,0.50,0.60,si,1.00,1.00,0,none,true);
arc(41328,41492,0.50,0.40,si,1.00,1.00,1,none,true);
arc(41492,41657,0.40,0.50,so,1.00,1.00,1,none,true);
arc(41492,41657,0.60,0.50,so,1.00,1.00,0,none,true);
arc(41657,41986,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(41657,42151,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(41657,42151,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(42151,42810,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(42151),arctap(42480)];
arc(42151,42810,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(42316),arctap(42645)];
arc(42810,43469,-0.25,0.50,sosi,0.50,0.00,0,none,true);
hold(42810,42974,3);
arc(42810,43469,1.25,0.50,sosi,0.50,0.00,0,none,true);
hold(43139,43304,2);
arc(43469,44127,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43469,44127,0.50,-0.25,sisi,0.00,0.00,0,none,false);
timing(43469,91.10,2.75);
arc(44127,44621,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(44127,44621,0.50,1.25,so,0.00,0.00,1,none,false);
arc(44621,44950,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(44621,45115,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(44950,45280,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(45115,45444,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(45280,45938,-0.25,1.00,siso,0.00,1.00,1,none,true);
arc(45444,45774,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(45774,45938,0.00,0.00,sosi,1.00,1.00,0,none,true)[arctap(45938)];
(45774,4);
arc(45938,46432,1.00,0.00,sisi,1.00,0.00,1,none,false);
(46432,3);
arc(46432,46926,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(46762,47256,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(46926,47091,1.00,1.00,sosi,1.00,1.00,0,none,true)[arctap(47091)];
(47256,2);
arc(47256,47750,1.00,0.00,soso,0.00,1.00,0,none,false);
hold(47750,48079,4);
arc(48079,48408,0.00,1.00,sisi,1.00,1.00,0,none,false);
(48408,4);
arc(48408,48902,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48573,49067,1.00,0.00,si,1.00,1.00,1,none,false);
hold(49067,49396,1);
arc(49067,49396,0.00,0.50,si,1.00,1.00,0,none,true);
arc(49396,49725,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49396,49890,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(49725)];
arc(49725,49890,0.50,0.50,s,0.00,0.00,1,none,true);
arc(49890,50549,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(49890,50549,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(49890,50713,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(49890,50713,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(50549,51207,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(50549,51207,1.00,0.50,sosi,0.50,1.00,0,none,true);
(50878,3);
(51043,2);
arc(51207,51701,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(51207)];
arc(51207,51701,0.50,-0.25,sisi,1.00,0.00,1,none,true);
hold(51207,51701,1);
arc(51701,52031,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(51701,52031,1.25,0.50,soso,0.00,1.00,1,none,true);
hold(51701,52031,4);
arc(52031,52524,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(52031)];
arc(52031,52524,0.50,0.00,si,1.00,1.00,0,none,true);
(52360,2);
(52360,3);
arc(52524,53348,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(52524,53018,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53018,53348,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(53348,53842,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(53348,53677,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(53677,54006,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(53842,54665,1.00,-0.25,siso,0.00,0.00,1,none,false);
arc(54006,54336,1.25,0.00,sisi,0.00,1.00,0,none,true);
arc(54336,54665,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(54336,54994,1.00,0.00,si,1.00,1.00,0,none,false);
arc(54665,54994,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(54665,55324,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(54994,55324,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(54994,55653,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(55324,55653,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(55324,55653,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(55653,56312,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(55982),arctap(56312)];
arc(55653,56312,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56312,56805,1.25,0.50,sosi,0.00,0.75,1,none,false);
arc(56312,57793,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(57629)];
arc(56805,57299,0.50,-0.25,siso,0.75,0.00,1,none,false);
(56970,4);
(57135,3);
arc(57299,57958,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(57793,58287,1.00,0.00,siso,1.00,1.00,1,none,false);
arc(57793,59275,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(57958,58781,0.00,1.25,soso,0.00,0.00,0,none,false);
arc(58287,58781,0.00,0.50,sosi,1.00,0.25,1,none,false);
arc(58781,59275,0.50,1.00,siso,0.25,1.00,1,none,false);
arc(59275,59934,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(59275,59769,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(59605)];
arc(59769,60428,0.00,1.00,si,1.00,1.00,1,none,true);
arc(59769,60181,0.00,0.50,sosi,1.00,0.00,0,none,true);
hold(59769,60181,2);
arc(60181,60593,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(60346)];
arc(60346,60922,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60428,60922,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(60922)];
arc(60593,60922,1.00,0.50,so,0.00,0.00,1,none,true);
arc(60593,61087,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(61087)];
arc(60922,61251,0.50,0.00,si,0.00,0.00,1,none,true);
arc(61087,61580,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61251,61580,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(61416)];
arc(61580,61910,0.50,1.00,so,1.00,1.00,0,none,true);
hold(61580,61992,3);
arc(61580,62074,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(61910,62404,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61910,62239,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(61910,62239,1.00,0.50,so,1.00,1.00,0,none,true);
arc(62074,62568,1.25,1.00,sosi,0.50,1.00,1,none,true);
arc(62239,62568,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(62239,62733,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(62568,62898,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(62568,63227,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(62898,63227,0.50,0.88,sosi,1.00,0.00,0,none,false);
arc(63227,63556,0.88,1.25,siso,0.00,0.50,0,none,false);
arc(63227,63886,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(63556,63886,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(63886,64215,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(63886,64380,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(64215,64544,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(64380,64874,0.50,0.00,sisi,1.00,1.00,0,none,true);
(64544,1);
arc(64544,65038,0.50,1.50,siso,0.00,0.00,0,none,false);
arc(64874,65532,0.00,1.00,si,1.00,1.00,1,none,false);
arc(65038,65532,1.50,0.00,siso,0.00,0.50,0,none,true);
(65203,3);
(65532,1);
arc(65532,66191,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(65532,65861,0.00,0.50,sosi,0.50,1.00,0,none,true);
(65697,2);
arc(65861,66191,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(65861,66191,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(66191,66849,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66191,66849,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(66520),arctap(66849)];
arc(66849,67343,-0.25,0.50,sosi,0.00,0.75,0,none,false);
arc(66849,68331,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(68167)];
arc(67343,67838,0.50,1.25,siso,0.75,0.00,0,none,false);
(67508,1);
arc(67838,68496,0.00,1.00,sisi,1.00,0.00,1,none,false);
timing(67838,91.10,2.75);
arc(68331,69319,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68331,68825,0.00,1.00,siso,1.00,1.00,0,none,false);
arc(68496,69072,1.00,0.00,soso,0.00,0.00,1,none,false);
arc(68825,69237,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(69237,69813,0.50,0.00,si,0.00,0.00,1,none,true);
hold(69237,69731,4);
arc(69319,69731,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(69566)];
arc(69731,70143,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(69813,70143,0.00,0.50,sosi,0.00,1.00,1,none,true);
arc(70143,70637,0.00,1.00,so,1.00,1.00,0,none,false);
arc(70143,70472,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(70472,70966,1.00,0.00,siso,0.00,1.00,1,none,false);
arc(70637,70966,1.00,1.00,siso,1.00,1.00,1,none,true)[arctap(70966)];
arc(70637,70966,1.00,1.00,so,1.00,1.00,1,none,true);
(70801,4);
arc(70966,71460,1.00,0.50,so,1.00,1.00,1,none,true);
arc(70966,71460,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(71460,71954,1.00,0.00,soso,1.00,1.00,1,none,false);
arc(71460,71789,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(71789,72201,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(71954,72365,0.00,-0.25,siso,1.00,0.50,1,none,true);
arc(72201,72530,0.75,1.25,siso,0.00,0.50,0,none,false);
(72201,1);
arc(72365,72859,-0.25,0.75,sosi,0.50,0.00,1,none,true);
(72365,2);
arc(72530,72859,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(72859,73189,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(72859,73189,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(73189,73518,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(73189,73518,-0.25,0.25,sosi,0.50,0.00,0,none,false);
timing(73189,91.10,2.00);
arc(73518,73847,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(73518,74012,0.25,1.25,siso,0.00,0.50,1,none,true);
arc(73847,74176,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(74012,74506,1.25,0.00,sosi,0.50,1.00,1,none,true);
arc(74176,74506,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(74506,75165,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74506,74835,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(74835,75165,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(74835,75165,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(75165,76482,0.75,-0.50,sisi,1.00,0.00,0,none,true);
arc(75165,76482,0.25,1.50,sisi,1.00,0.00,1,none,true);
arc(75165,75823,0.75,0.25,sisi,1.00,0.00,0,none,true);
arc(75165,75823,0.25,0.75,sisi,1.00,0.00,1,none,true);
arc(75165,75823,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(75165,75823,0.50,1.25,siso,0.00,0.50,1,none,false);
timing(75165,91.10,4.00);
arc(75823,76482,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(75823,76482,0.25,0.50,soso,0.00,0.00,0,none,true);
arc(75823,76482,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(75823,76482,0.75,0.50,soso,0.00,0.00,0,none,true);
arc(76482,77799,1.50,-0.50,soso,0.00,0.00,0,none,true);
arc(76482,77799,-0.50,1.50,soso,0.00,0.00,0,none,true);
arc(76482,77470,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(76482,77470,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(76482,77140,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(76482,77140,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(77140,77799,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(77140,77799,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(77799,78293,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(77799,78458,0.50,1.00,si,1.00,1.00,0,none,true);
arc(78128,78458,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78458,78787,0.50,1.00,sosi,0.00,1.00,0,none,false);
arc(78458,79116,1.00,0.50,so,1.00,1.00,0,none,true);
arc(78458,78622,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(78622,78787,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(78787,78952,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(78952,79116,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(79116,79610,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(79116,79775,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(79446,79775,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79775,79939,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(79775,80433,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(79775,80104,0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(79939,80104,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(80104,80269,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(80269,80433,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(80433,81092,1.00,0.00,sisi,1.00,1.00,1,none,false);
(80763,3);
arc(80927,81257,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(81092,81421,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(81257,81586,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(81421,82080,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(81586,81915,1.00,0.00,si,0.00,0.00,1,none,true);
(81751,1);
arc(81915,82245,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(82080,82409,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(82245,82574,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(82409,83068,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(82739)];
arc(82409,82903,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(83069,83727,0.00,1.00,sisi,1.00,1.00,0,none,false);
(83397,2);
arc(83562,83891,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(83727,84056,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83891,84220,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(84056,84714,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(84220,84550,0.00,1.00,si,0.00,0.00,0,none,true);
(84385,4);
arc(84550,84879,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(84714,85044,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84879,85208,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(85044,85538,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85044,85702,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(85373)];
arc(85702,87020,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(85702,87020,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(86690)];
arc(85702,86196,0.00,0.50,so,1.00,1.00,1,none,true);
arc(85702,85785,0.00,0.00,sisi,1.00,1.00,0,none,false);
(85702,4);
arc(85867,85949,0.01,0.01,sisi,1.00,1.00,0,none,false);
arc(86032,86114,0.04,0.04,sisi,1.00,1.00,0,none,false);
arc(86196,86279,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86196,86690,0.50,1.00,si,1.00,1.00,1,none,true);
arc(86361,86443,0.75,0.75,s,1.00,1.00,1,none,false);
arc(86526,86608,0.93,0.93,s,1.00,1.00,1,none,false);
hold(86855,86937,3);
arc(87020,88337,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(87020,88337,1.00,0.00,b,1.00,1.00,0,none,true);
arc(87020,88337,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(88172),arctap(88008)];
arc(87020,88337,0.50,1.25,sisi,0.00,0.00,1,none,true);
arc(87020,88337,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(87020,87102,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87184,87267,0.60,0.60,s,1.00,1.00,0,none,false);
arc(87349,87431,0.79,0.79,s,0.00,0.00,1,none,false);
arc(87514,87596,0.92,0.92,s,0.00,0.00,1,none,false);
arc(87678,87761,-0.03,-0.03,s,0.00,0.00,0,none,false);
arc(87843,87925,-0.12,-0.12,s,0.00,0.00,0,none,false);
arc(88337,89654,1.25,0.50,soso,0.00,0.00,0,none,true);
arc(88337,89654,-0.25,0.50,soso,0.00,0.00,1,none,true);
arc(88337,89654,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(89325)];
arc(88337,88831,1.00,0.50,so,1.00,1.00,0,none,true);
arc(88337,88419,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(88337,89654,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88501,88584,0.99,0.99,sisi,1.00,1.00,1,none,false);
arc(88666,88748,0.96,0.96,sisi,1.00,1.00,1,none,false);
arc(88831,88913,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88831,89325,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88995,89078,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89160,89242,0.07,0.07,s,1.00,1.00,0,none,false);
hold(89489,89572,2);
arc(89654,89736,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89654,90971,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(89654,90971,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(90807),arctap(90642)];
arc(89654,90971,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(89654,90971,0.50,1.25,sisi,0.00,0.00,1,none,true);
arc(89654,90971,0.00,1.00,b,1.00,1.00,0,none,true);
arc(89819,89901,0.40,0.40,s,1.00,1.00,1,none,false);
arc(89985,90067,0.21,0.21,s,0.00,0.00,0,none,false);
arc(90149,90232,0.08,0.08,s,0.00,0.00,0,none,false);
arc(90313,90395,1.03,1.03,s,0.00,0.00,1,none,false);
arc(90477,90560,1.12,1.12,s,0.00,0.00,1,none,false);
arc(90971,91054,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90971,91465,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90971,92947,1.25,0.00,b,0.00,0.00,1,none,true)[arctap(91301),arctap(92289),arctap(92783)];
arc(90971,92947,-0.25,1.00,b,0.00,0.00,0,none,true)[arctap(92618)];
arc(91136,91218,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91218,91630,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91465,91548,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91548,91959,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91630,91712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91712,92453,0.00,0.00,s,1.00,1.00,0,none,true);
hold(91795,91877,2);
arc(91959,92042,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92042,92947,1.00,1.00,s,1.00,1.00,0,none,true);
hold(92124,92206,3);
arc(92453,92536,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92536,93606,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92947,93606,0.00,0.00,s,0.00,0.00,0,none,true);
arc(92947,93029,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92947,93606,1.00,1.00,s,0.00,0.00,0,none,true);
arc(93112,93194,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93194,93770,1.00,1.00,s,1.00,1.00,0,none,true);
hold(93276,93359,2);
hold(93441,93523,3);
arc(93606,94841,1.00,1.50,soso,0.00,1.00,1,none,true);
arc(93606,93771,0.00,0.00,s,1.00,1.00,0,none,true);
(93606,1);
arc(93606,94841,0.00,-0.50,soso,0.00,1.00,0,none,true);
arc(93770,93853,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93770,94100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93853,94429,0.00,0.00,s,1.00,1.00,0,none,true);
(93935,4);
arc(94100,94182,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94182,94429,1.00,1.00,s,1.00,1.00,0,none,true);
(94264,2);
(94264,3);
arc(94429,94511,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94429,94511,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94429,94758,0.00,0.50,s,1.00,1.00,1,none,true);
arc(94429,94758,1.00,0.50,s,1.00,1.00,0,none,true);
arc(94594,94676,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94594,94676,0.75,0.75,s,1.00,1.00,1,none,false);
arc(94758,94841,0.45,0.45,s,1.00,1.00,1,none,false);
arc(94758,94841,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94758,94841,0.55,0.55,s,1.00,1.00,1,none,false);
