AudioOffset:0
-
timing(0,170.00,4.00);
timing(2823,1700000.00,1111.00);
timing(2824,-170.00,40.00);
timing(3176,1270000.00,40.00);
timing(3177,-127.50,40.00);
timing(3529,1270000.00,40.00);
timing(3530,-85.00,40.00);
timing(3882,1270000.00,40.00);
timing(3883,-42.50,40.00);
timing(4059,0.00,40.00);
timing(4236,42.50,40.00);
timing(4412,85.00,40.00);
timing(4588,127.50,4000.00);
timing(4764,170.00,40.00);
timing(4940,340.00,40.00);
timing(5116,680.00,1.00);
timing(5647,170.00,4.00);
arc(5647,7059,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(5647,7059,0.50,1.00,sisi,0.00,1.00,0,none,true);
(6706,3);
(6882,2);
hold(7059,7412,3);
arc(7059,9882,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(8471)];
arc(7059,8471,1.00,0.50,so,1.00,1.00,1,none,true);
(7412,4);
(7588,3);
(8118,2);
hold(8823,9176,1);
hold(9176,9529,3);
arc(9882,12705,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(11294),arctap(9882)];
(10941,3);
hold(11294,11647,4);
hold(11823,12176,1);
arc(12706,15529,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(14118)];
(13059,3);
(13412,2);
(13765,4);
hold(14118,14471,2);
(14471,1);
(14647,2);
(15176,3);
hold(15353,15882,4);
arc(15529,16235,1.00,0.50,so,1.00,1.00,0,none,true);
hold(15882,16235,2);
hold(16235,16765,3);
arc(16235,16941,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(17647,18000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18000,18353,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18353,19059,1.00,0.00,si,1.00,1.00,0,none,true);
arc(19059,19412,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19059,19588,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19588)];
arc(19412,19765,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19588,19765,1.00,1.00,si,1.00,1.00,0,none,true);
arc(20118,20471,0.75,0.50,si,1.00,1.00,0,none,true);
arc(20471,20823,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(20471,21176,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(21000)];
arc(20823,21176,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(21529,21882,0.25,0.50,si,1.00,1.00,0,none,true);
arc(21882,22234,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(21882,22235,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22234,22587,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(22235,22588,1.00,0.50,so,1.00,1.00,1,none,true);
arc(22588,22941,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22588,23294,1.00,-0.25,sisi,0.00,0.00,0,none,true);
arc(22941,23647,1.00,1.00,so,1.00,1.00,0,none,true);
arc(23294,24000,-0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(23294,23647,-0.25,0.25,sosi,0.00,0.50,1,none,false);
arc(23647,24000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(23647,24000,0.25,0.75,siso,0.50,0.00,1,none,false);
arc(24000,24353,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24000,24706,-0.25,1.25,sisi,0.00,0.00,0,none,true);
arc(24353,25765,0.00,0.00,so,1.00,1.00,0,none,true);
arc(24706,25059,1.25,0.75,sosi,0.00,0.50,0,none,false);
arc(25059,25412,0.75,0.25,siso,0.50,0.00,0,none,false);
hold(25412,25676,4);
hold(25765,26029,1);
arc(25765,26118,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(26118,26471,0.50,0.75,siso,1.00,1.00,0,none,true);
arc(26118,26471,0.50,0.25,siso,1.00,1.00,1,none,true);
arc(26471,26823,0.75,0.50,sosi,1.00,1.00,0,none,true);
arc(26471,26823,0.25,0.50,sosi,1.00,1.00,1,none,true);
arc(26823,27529,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(27353)];
arc(26823,27529,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(26823)];
(27176,1);
(27353,3);
arc(27529,28235,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(27882)];
arc(27529,28235,0.00,1.00,soso,1.00,1.00,1,none,true);
(27706,4);
(27882,2);
arc(28235,28676,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(28235,28941,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(28235),arctap(28941)];
arc(28588,28941,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28676,28941,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(28765)];
arc(28941,29647,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29471)];
arc(28941,29294,0.50,1.00,soso,0.00,1.00,0,none,false);
hold(29294,29647,4);
arc(29647,30088,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(29647,30353,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(30353)];
arc(30000,30353,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(30088,30353,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(30176)];
arc(30353,31059,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30882)];
arc(30353,30706,0.50,0.00,soso,0.00,1.00,1,none,false);
hold(30706,31059,1);
arc(31059,31588,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(31059,31765,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(31765)];
arc(31059,31412,0.00,1.00,siso,1.00,0.00,0,none,true);
arc(31412,31765,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(31588,31765,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(31765,32118,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(31765,32471,-0.25,1.00,b,0.00,1.00,0,none,true);
hold(32118,32471,3);
arc(32471,33000,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(32471,33177,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(33177)];
arc(32471,32823,1.00,0.00,siso,1.00,0.00,0,none,true);
arc(32823,33176,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(33000,33176,1.25,1.25,b,0.00,0.00,0,none,true);
arc(33176,33529,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(33176,33882,1.25,0.00,b,0.00,1.00,0,none,true);
hold(33529,33882,2);
arc(33882,34235,1.00,0.20,sosi,1.00,0.00,1,none,false);
arc(33882,35471,0.00,1.00,b,1.00,1.00,0,none,true);
arc(34412,34765,0.74,0.25,sosi,1.00,0.00,0,none,false);
arc(34941,35294,0.26,0.75,sosi,1.00,0.00,1,none,false);
arc(35471,35824,0.00,0.80,sosi,1.00,0.00,0,none,false);
arc(35471,36000,1.00,0.50,so,1.00,1.00,0,none,true);
hold(37059,37235,1);
(37588,2);
hold(37765,37941,4);
arc(39529,39882,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(39882,40235,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(40235,40588,0.75,1.25,si,0.00,0.50,1,none,false);
arc(40235,40588,0.50,0.90,siso,1.00,0.50,0,none,false);
arc(40588,40941,0.90,0.50,sosi,0.50,0.00,0,none,false);
arc(40588,40941,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(40941,41294,0.50,-0.25,siso,1.00,0.50,1,none,false);
(41294,2);
arc(41294,41647,-0.25,0.25,sosi,0.50,0.00,1,none,false);
(41471,3);
arc(41647,42000,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(41647,42000,0.25,0.75,siso,0.00,0.00,1,none,false);
arc(42000,42353,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(42353,42706,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(42706,43059,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42706,43059,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(43059,43412,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(43059,43412,1.00,0.25,sisi,0.50,0.00,1,none,false);
arc(43412,44118,0.00,1.00,b,1.00,0.00,0,none,false);
arc(43412,43765,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(43765,44118,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(44118,44471,1.00,0.50,so,0.00,0.00,0,none,false);
arc(44118,44471,0.63,0.00,siso,1.00,0.50,1,none,false);
arc(44118,44823,1.00,1.00,b,0.00,1.00,1,none,true);
arc(44471,44823,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(44823,45176,1.00,1.00,b,1.00,1.00,1,none,true);
arc(44823,45176,0.50,1.00,si,0.00,0.00,1,none,false);
arc(45176,45529,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(45529,45882,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(45882,46235,0.25,-0.25,si,0.00,0.50,0,none,false);
arc(45882,46235,0.50,0.10,siso,1.00,0.50,1,none,false);
arc(46235,46588,0.10,0.50,sosi,0.50,0.00,1,none,false);
arc(46235,46588,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(46588,46941,0.50,1.25,siso,1.00,0.50,0,none,false);
(46941,3);
arc(46941,47294,1.25,0.75,sosi,0.50,0.00,0,none,false);
(47118,2);
arc(47294,47647,0.75,0.25,siso,0.00,0.00,0,none,false);
arc(47294,47647,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(47647,48000,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(48000,48353,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(48353,48706,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48353,48706,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(48706,49059,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(48706,49059,0.00,0.75,sisi,0.50,0.00,0,none,false);
arc(49059,49765,1.00,0.00,b,1.00,0.00,1,none,false);
arc(49059,49412,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(49412,49765,-0.25,0.38,sosi,0.00,1.00,0,none,false);
arc(49765,50118,0.38,1.00,siso,1.00,0.00,0,none,false);
arc(49765,50823,0.00,0.00,b,0.00,1.00,0,none,true);
hold(50118,50294,2);
hold(50294,50471,1);
hold(50471,50647,4);
hold(50647,50823,3);
arc(50824,51177,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(51177,51530,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(51530,51883,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(51530,51883,0.50,1.00,si,0.00,0.00,1,none,false);
arc(51882,52235,1.00,0.50,so,0.00,0.00,1,none,false);
arc(51882,52235,0.50,1.00,si,1.00,1.00,0,none,true);
arc(52235,52588,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(52588,52941,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(52941,53294,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(52941,53294,0.50,0.00,si,0.00,0.00,0,none,false);
arc(53294,53647,0.00,0.50,so,0.00,0.00,0,none,false);
arc(53294,53647,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53647,54000,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(53647,54000,0.00,0.50,sosi,1.00,0.50,0,none,true)[arctap(54000)];
arc(54000,54353,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(54000,54176,0.50,0.75,siso,0.50,0.75,0,none,true);
arc(54176,54353,0.75,0.50,sosi,0.75,1.00,0,none,true);
arc(54353,54706,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(54353,54706,0.75,0.25,siso,0.00,0.00,1,none,false);
arc(54706,55059,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(54706,55059,0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(55059,55412,0.25,0.75,siso,0.00,0.00,0,none,false);
arc(55059,55412,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(55059,55588,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55412,55765,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(55588,55765,1.00,1.00,si,1.00,1.00,0,none,true);
arc(55765,56118,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(55765,56118,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55765),arctap(56118)];
arc(56118,56471,1.00,0.50,sosi,0.00,0.00,1,none,false);
(57000,4);
(58412,1);
arc(58941,59294,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59294,59999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59294,59647,0.50,1.00,si,1.00,1.00,0,none,true);
arc(59647,60000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(59647)];
arc(60000,60706,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60000,60353,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(60353,60706,0.00,0.25,soso,1.00,0.00,0,none,true)[arctap(60353)];
arc(60706,61412,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(60706,61412,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(60706,62118,0.25,1.00,b,0.00,1.00,0,none,true);
arc(60706,62118,0.75,0.00,b,0.00,1.00,1,none,true);
arc(61412,62118,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(61412,61765,-0.25,-0.18,sosi,0.50,0.85,0,none,false);
arc(61412,61765,1.25,1.18,sosi,0.50,0.85,1,none,false);
arc(61412,62118,1.25,1.00,sosi,0.50,1.00,1,none,true);
hold(62118,62294,2);
arc(62118,63176,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(62118,62294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62118)];
arc(62294,63529,1.00,1.00,s,1.00,1.00,1,none,true);
(62471,2);
arc(62471,63176,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(62471),arctap(62823)];
(62647,3);
(62823,1);
(63176,2);
arc(63176,63353,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63353,64588,0.00,0.00,soso,1.00,1.00,1,none,true);
hold(63529,63705,2);
arc(63529,63706,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63529)];
arc(63706,63882,1.00,1.00,s,1.00,1.00,1,none,true);
(63882,2);
arc(63882,64587,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(63882),arctap(64234)];
(64058,3);
hold(64235,64412,1);
arc(64587,65294,0.00,1.00,sisi,1.00,1.00,0,none,false);
(64588,2);
arc(64588,65294,0.00,0.00,soso,1.00,1.00,1,none,true);
(64765,3);
hold(64941,65118,4);
arc(65294,66000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(65294,66000,1.00,0.00,si,1.00,1.00,1,none,true);
(65471,1);
hold(65647,65823,2);
arc(66000,66176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66000,66176,1.00,1.00,soso,1.00,1.00,1,none,true);
hold(66176,66353,4);
arc(66176,66529,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(66176,67059,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(66529,66882,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(66706,67059,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(67059,67235,1);
arc(67059,67411,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(67059,67412,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(67412,67765,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67412)];
arc(67412,67765,0.50,0.00,si,1.00,1.00,1,none,true);
hold(67765,67941,3);
arc(67765,69176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67765)];
arc(67765,68823,1.00,1.00,soso,1.00,1.00,0,none,true);
(68118,3);
arc(68118,68823,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68118),arctap(68470)];
(68294,2);
(68470,4);
(68823,3);
arc(68823,69000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69000,70235,1.00,1.00,soso,1.00,1.00,0,none,true);
hold(69176,69352,3);
arc(69176,69529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69176)];
(69529,3);
arc(69529,70234,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(69529),arctap(69881)];
(69705,2);
hold(69882,70059,4);
(70235,3);
arc(70235,70941,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(70235,70941,1.00,1.00,soso,1.00,1.00,0,none,true);
(70411,2);
hold(70588,70765,1);
arc(70941,71647,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(70941,71647,0.00,1.00,si,1.00,1.00,1,none,true);
(71118,4);
hold(71294,71471,3);
arc(71647,72000,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(71647)];
arc(71647,72000,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(72000,72088,0.00,0.35,s,1.00,0.00,0,none,false);
arc(72000,72088,1.00,0.65,s,1.00,0.00,1,none,false);
arc(72000,72706,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(72000,72706,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(72088,72529,0.35,-0.25,siso,0.00,0.50,0,none,false);
arc(72088,72529,0.65,1.25,siso,0.00,0.50,1,none,false);
arc(72529,73059,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(72529,73059,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(72706,73412,0.00,1.50,sosi,0.50,0.00,0,none,true);
arc(72706,73412,1.00,-0.50,sosi,0.50,0.00,1,none,true);
arc(73059,73412,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(73059,73412,0.50,0.00,sisi,1.00,1.00,0,none,true);
hold(73412,73589,2);
arc(73412,74118,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73412,73588,1.00,1.00,s,1.00,1.00,1,none,false);
(73765,2);
arc(73765,74471,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(73765)];
(73941,3);
hold(74118,74294,1);
arc(74118,74823,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74118,74294,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74294,74823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74471)];
(74647,3);
(74647,2);
hold(74823,75000,3);
arc(74823,75529,0.50,0.50,b,1.00,1.00,1,none,true);
arc(74823,75000,0.00,0.00,s,1.00,1.00,0,none,false);
(75176,3);
arc(75176,75882,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75176)];
(75352,2);
hold(75529,75706,4);
arc(75529,75882,0.50,0.00,si,1.00,1.00,1,none,true);
arc(75529,75706,0.50,0.50,s,1.00,1.00,0,none,false);
(75882,4);
arc(75882,76588,1.00,-0.50,siso,1.00,0.00,0,none,false);
arc(75882,76235,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(76235)];
(76059,3);
arc(76235,76588,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(76588,77294,0.00,1.50,siso,1.00,0.00,1,none,false);
arc(76588,76941,1.00,0.50,so,1.00,1.00,0,none,true);
(76765,2);
arc(76941,77294,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(76941,77294,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(76941)];
(77294,1);
arc(77294,77647,1.00,0.50,so,1.00,1.00,1,none,true);
arc(77294,77647,0.00,0.50,so,1.00,1.00,0,none,true);
(77471,3);
(77559,2);
arc(77647,78353,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(77647,78353,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(77647)];
(77823,1);
(77912,3);
(78000,2);
(78176,4);
(78265,2);
(78353,3);
arc(78353,79059,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(78529)];
arc(78353,79059,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(78618)];
(78706,2);
(78794,3);
(78882,2);
(78971,3);
arc(79059,79765,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(79235),arctap(79588)];
arc(79059,79765,0.00,0.50,sosi,1.00,0.00,0,none,false);
(79412,4);
hold(79765,80471,4);
arc(79765,80471,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(79941),arctap(80294)];
arc(79765,80471,0.50,1.00,siso,0.00,0.50,1,none,true);
(80118,3);
hold(80471,81176,1);
arc(80471,81176,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(80471,81176,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(80647),arctap(81000)];
(80823,2);
arc(81176,81882,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(81176,81882,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(81353),arctap(81706)];
(81529,1);
(81882,1);
arc(81882,83294,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82235),arctap(82412),arctap(82676),arctap(82853)];
arc(81882,83294,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81971),arctap(82147),arctap(82941),arctap(83118)];
(82059,1);
(82324,4);
(82500,4);
(82588,2);
(82765,2);
(83029,3);
(83206,3);
hold(83294,83471,1);
arc(83294,84000,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(83294,84000,0.00,0.00,sisi,1.00,1.00,0,none,true);
(83382,2);
hold(83559,83736,4);
(83647,3);
(83823,2);
(83912,3);
arc(84000,84353,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(84000)];
arc(84000,84353,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(84000,84176,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(84176)];
arc(84000,84176,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(84176)];
(84353,3);
(84353,2);
arc(84353,84706,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(84529)];
arc(84353,84706,1.00,0.00,b,1.00,1.00,1,none,true);
(84706,1);
hold(84706,84882,3);
arc(84706,85059,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(84882)];
arc(84706,85765,1.00,1.00,sisi,1.00,1.00,0,none,true);
(85059,2);
hold(85059,85235,1);
arc(85059,85765,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(85235),arctap(85588)];
arc(85059,85588,0.00,0.50,sisi,1.00,1.00,0,none,true);
(85412,3);
hold(85412,85588,2);
arc(85588,85765,0.50,0.50,soso,1.00,1.00,0,none,true);
(85765,4);
arc(85765,86824,1.00,1.00,si,1.00,1.00,0,none,true);
hold(86118,86294,2);
arc(86118,86471,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(86294)];
(86471,2);
hold(86471,86647,1);
arc(86471,86824,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(86647)];
(86824,3);
hold(86824,87000,2);
arc(86824,87176,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(86824,87176,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(87176,87529,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(87176,87882,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(87176)];
(87353,3);
(87529,2);
arc(87794,87882,0.50,1.00,s,1.00,1.00,0,none,true);
arc(87882,88235,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(87882,88235,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(87882)];
(88235,3);
arc(88235,88588,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(88588,88765,0.00,1.00,s,1.00,0.00,1,none,false);
arc(88588,88765,1.00,0.00,s,1.00,0.00,1,none,true);
arc(88765,89118,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(88765,89118,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(89118,89471,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(89118,89471,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(89471,89824,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(89647,90000,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(90000,90176,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(90000,90176,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90176,90353,1.00,1.00,sosi,1.00,1.00,0,none,true);
(90353,4);
hold(90353,90529,2);
arc(90353,90706,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(90529)];
(90706,3);
hold(90706,90882,4);
arc(90706,91412,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(90882),arctap(91235)];
arc(90706,91235,1.00,0.50,sisi,1.00,1.00,1,none,true);
(91059,2);
hold(91059,91235,3);
arc(91235,91412,0.50,0.50,soso,1.00,1.00,1,none,true);
(91412,1);
arc(91412,92471,0.00,0.00,si,1.00,1.00,1,none,true);
hold(91765,91941,3);
arc(91765,92118,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(91941)];
(92118,3);
hold(92118,92294,4);
arc(92118,92471,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(92294)];
(92471,2);
hold(92471,92647,3);
arc(92471,92823,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(92471,92823,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(92823,93176,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(92823,93529,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(92823)];
(93000,2);
(93176,3);
arc(93441,93529,0.50,0.00,s,1.00,1.00,1,none,true);
arc(93529,93882,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(93529,93882,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(93529)];
(93882,2);
arc(93882,94235,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(94235,94588,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(94235,94588,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(94588,94941,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(94588,94853,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(94853,95118,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(94941,95294,0.38,-0.25,siso,0.00,0.50,1,none,false);
arc(95118,95382,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(95294,95647,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(95382,95647,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(95647,96000,0.75,0.00,sisi,1.00,1.00,1,none,true);
arc(95647,96000,0.25,1.00,sisi,1.00,1.00,1,none,true);
(96000,4);
hold(96000,96177,3);
arc(96000,96353,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(96177)];
arc(96000,97412,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(96530)];
(96353,3);
arc(96353,96530,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(96530,96883,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(96883)];
(96706,4);
hold(96706,96883,3);
arc(96883,97412,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(97236)];
(97059,2);
hold(97059,97236,3);
(97412,1);
hold(97412,97589,2);
arc(97412,97765,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(97589)];
arc(97412,98824,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(97942),arctap(98471)];
(97765,2);
arc(97765,97942,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(97942,98295,0.00,0.00,sisi,1.00,1.00,0,none,true);
(98118,1);
hold(98118,98295,2);
arc(98295,98824,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(99088,99176,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(99176)];
arc(99176,99529,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(99529)];
(99353,4);
arc(99529,99882,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(99882,100058,1.00,0.25,s,1.00,0.00,1,none,false);
arc(100058,100323,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(100058,100323,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100323,100587,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(100323,100587,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(100587,100763,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(100587,100763,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(100763,100940,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(100763,100940,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(100940,101117,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101117,101294,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(101293,101647,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(101647,102000,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(101647,101823,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101823,102000,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(102000)];
arc(102000,102353,1.00,-0.25,sisi,0.00,0.00,1,none,false);
arc(102000,102706,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(102176)];
(102353,4);
arc(102353,102706,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(102706,103059,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(102706,103059,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102706,103059,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(103059,104471,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(103765)];
arc(103059,103941,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103941)];
arc(103059,103412,0.40,-0.25,so,0.00,0.00,0,none,false);
arc(103059,103412,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(103412,103765,0.60,1.25,so,0.00,0.00,1,none,false);
(103941,4);
arc(103941,104823,0.00,0.00,s,1.00,1.00,1,none,true);
(104118,1);
(104294,2);
(104294,3);
arc(104471,104912,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(104471,105529,0.00,0.00,s,1.00,1.00,1,none,true);
(104646,1);
arc(104824,105265,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104912,105882,1.25,1.25,sosi,0.00,0.00,1,none,true);
arc(105176,105618,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(105529,105882,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105882,106412,1.25,-0.25,siso,0.00,0.50,1,none,false);
arc(105882,106412,-0.25,1.25,siso,0.00,0.50,0,none,false);
arc(106412,106941,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(106412,106941,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(106941,107294,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106941,107294,0.50,1.00,si,1.00,1.00,1,none,true);
arc(107294,107647,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(107294)];
arc(107294,107471,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(107471,107647,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(107647,108000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(107647,108000,1.00,0.50,siso,1.00,1.00,0,none,true);
arc(108000,108176,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(108000,108176,0.50,1.00,siso,1.00,1.00,1,none,false);
arc(108176,108441,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(108176,108353,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(108441,108706,0.25,-0.25,siso,0.00,0.00,1,none,false);
arc(108529,108706,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(108706,108882,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(108882,109235,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(108882,109147,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(109147,109235,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(109235,109588,1.25,0.50,soso,0.00,0.00,0,none,false);
arc(109235,109588,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(109235),arctap(109588)];
arc(109235,109588,0.50,0.00,si,1.00,1.00,1,none,true);
(109412,2);
arc(109588,109941,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(109765)];
(109765,3);
hold(109941,110118,1);
arc(109941,110294,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(109941,110294,0.50,0.00,si,1.00,1.00,0,none,true);
(110294,3);
arc(110294,111000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110471)];
arc(110294,110647,0.00,0.00,si,1.00,1.00,0,none,true);
(110471,2);
(110647,4);
arc(110647,111176,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(110823)];
(110823,3);
(111000,1);
arc(111000,111353,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(111176,112059,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(111176)];
hold(111353,111618,3);
arc(111353,111618,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111353,111706,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(111353,111706,1.00,0.50,si,1.00,1.00,1,none,true);
arc(111618,112059,1.00,1.00,sisi,1.00,1.00,1,none,true);
hold(111706,111971,2);
arc(111706,111971,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111706,112059,0.00,0.50,si,1.00,1.00,1,none,true);
arc(111971,112059,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(112059,112323,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(112059,112323,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(112059,112412,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(112059,112412,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(112412,112941,0.50,0.00,so,1.00,1.00,0,none,true);
arc(112412,112941,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(112412)];
(112588,3);
(112765,2);
arc(112941,113294,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(112941)];
arc(112941,113118,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(113118,113294,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(113294,113647,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(113294,113647,0.00,0.50,siso,1.00,1.00,1,none,true);
arc(113647,113823,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(113647,113823,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(113823,114088,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(113823,114000,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(114088,114353,0.75,1.25,siso,0.00,0.00,0,none,false);
arc(114176,114353,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(114353,114529,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(114529,114882,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(114529,114794,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(114794,114882,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(114882,115235,-0.25,0.50,soso,0.00,0.00,1,none,false);
arc(114882,115235,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(114882),arctap(115235)];
arc(114882,115235,0.50,1.00,si,1.00,1.00,0,none,true);
(115059,3);
arc(115235,115588,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(115412)];
(115412,2);
hold(115588,115765,4);
arc(115588,115941,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115588,115941,0.50,1.00,si,1.00,1.00,0,none,true);
(115941,2);
arc(115941,116647,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(116118),arctap(116470)];
arc(115941,116294,1.00,1.00,b,1.00,1.00,0,none,true);
(116118,3);
(116294,1);
arc(116294,116823,1.00,0.50,b,1.00,1.00,0,none,true);
(116470,2);
(116647,4);
arc(116647,117706,1.00,1.00,si,1.00,1.00,0,none,true);
(116823,3);
arc(116823,117176,0.50,0.50,b,1.00,1.00,0,none,true);
(116912,2);
(117000,3);
(117088,2);
arc(117176,117353,0.50,0.50,s,1.00,1.00,1,none,false);
hold(117441,117618,4);
arc(117441,117618,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117618,118059,0.00,0.00,si,1.00,1.00,0,none,true);
hold(117706,117882,1);
arc(117706,117882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117882,118059,1.00,1.00,si,1.00,1.00,0,none,true);
arc(118059,118588,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(118059)];
arc(118059,118588,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(118059),arctap(118412)];
(118235,3);
(118235,2);
(118588,1);
hold(118588,118765,2);
arc(118588,118941,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(118765)];
arc(118588,120000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(119118)];
(118941,2);
arc(118941,119118,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(119118,119471,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(119471)];
(119294,1);
hold(119294,119471,2);
arc(119471,120000,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(119824)];
(119647,3);
hold(119647,119824,2);
(120000,4);
hold(120000,120177,3);
arc(120000,120353,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(120177)];
arc(120000,121412,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(120530),arctap(121059)];
(120353,3);
arc(120353,120530,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(120530,120883,1.00,1.00,sisi,1.00,1.00,1,none,true);
(120706,4);
hold(120706,120883,3);
arc(120883,121412,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(121676,121765,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(121765)];
arc(121765,122118,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(122118)];
(121941,1);
arc(122118,122471,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(122471,122647,0.00,0.75,s,1.00,0.00,0,none,false);
arc(122647,122912,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(122647,122912,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(122912,123176,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(122912,123176,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(123176,123352,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(123176,123352,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(123352,123529,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(123352,123529,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(123529,123706,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(123706,123882,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(123882,124235,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(124235,124588,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(124235,124411,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(124411,124588,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(124588)];
arc(124588,124941,0.00,1.25,sisi,0.00,0.00,0,none,false);
arc(124588,125294,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124764)];
(124941,1);
arc(124941,125294,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(125294,125647,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(125294,125647,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125294,125647,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(125647,127059,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126353)];
arc(125647,126529,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(126529)];
arc(125647,126000,0.60,1.25,so,0.00,0.00,1,none,false);
arc(125647,126000,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(126000,126353,0.40,-0.25,so,0.00,0.00,0,none,false);
arc(126353,127059,0.50,0.50,sisi,1.00,0.00,0,none,true);
(126529,1);
arc(126529,127059,1.00,1.00,s,1.00,1.00,0,none,true);
(126706,4);
(126882,3);
(126882,2);
arc(127059,128471,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(127941)];
arc(127059,128471,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(127588)];
arc(127059,127765,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(127059,127412,0.00,1.00,si,1.00,1.00,0,none,false);
(127235,3);
arc(127412,127765,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(127765,128118,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(128118,128382,1.00,0.50,si,1.00,1.00,1,none,false);
(128294,2);
arc(128382,128471,0.50,0.50,sosi,1.00,1.00,0,none,true);
arc(128471,129176,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(128471,129176,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(129176,129882,1.00,-0.50,sosi,0.50,0.00,0,none,true);
arc(129176,129882,0.00,1.50,sosi,0.50,0.00,1,none,true);
arc(158118,158471,0.00,0.80,sosi,1.00,0.00,0,none,false);
arc(158118,159707,1.00,0.00,b,1.00,1.00,1,none,true);
arc(158648,159001,0.26,0.75,sosi,1.00,0.00,1,none,false);
arc(159177,159530,0.74,0.25,sosi,1.00,0.00,0,none,false);
arc(159707,160060,1.00,0.20,sosi,1.00,0.00,1,none,false);
arc(159707,160236,0.00,0.50,so,1.00,1.00,1,none,true);
(160235,3);
(160412,2);
(160941,2);
(161294,4);
(161471,3);
(161823,1);
(162000,3);
(162000,2);
arc(162000,162353,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(162176)];
arc(162000,162353,1.00,0.00,b,1.00,1.00,1,none,true);
arc(168000,168706,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(168353)];
arc(168706,169412,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(169059)];
(168971,3);
arc(169412,170118,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(169412)];
hold(169765,169941,4);
arc(170118,170824,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(170118)];
hold(170471,170647,1);
arc(170823,171529,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(170823)];
hold(171176,171353,3);
arc(171529,172235,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(171529)];
hold(171882,172059,2);
arc(172235,172941,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(172235)];
(172323,3);
(172412,4);
(172500,2);
arc(172588,172765,1.00,1.00,si,1.00,1.00,1,none,false);
arc(172941,173647,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(172941)];
(173029,2);
(173118,1);
(173206,3);
arc(173294,173471,0.00,0.00,si,1.00,1.00,0,none,false);
arc(173647,174353,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(173647),arctap(174265)];
(173735,2);
(173823,4);
(173912,2);
(174000,3);
(174088,1);
(174176,3);
hold(174353,174529,4);
arc(174353,175059,0.00,1.00,b,1.00,1.00,1,none,true);
hold(174529,174706,1);
hold(174706,174882,3);
hold(174882,175059,2);
arc(175059,175412,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(175059)];
(175147,3);
(175235,4);
(175323,2);
arc(175412,175765,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(175412)];
hold(175588,175765,1);
arc(175765,176118,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(175765)];
(175853,2);
(175941,4);
(176029,3);
arc(176118,176471,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(176118)];
arc(176294,176471,1.00,1.00,so,1.00,1.00,1,none,false);
arc(176471,176824,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(176471)];
(176559,2);
(176647,1);
(176735,3);
arc(176824,177177,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(176824)];
hold(177000,177176,4);
arc(177177,177530,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(177177)];
(177265,3);
(177353,1);
(177441,2);
arc(177530,177883,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(177530)];
arc(177706,177883,0.00,0.00,so,1.00,1.00,0,none,false);
arc(177882,178235,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(177882)];
(177971,2);
(178059,4);
(178147,3);
(178235,3);
arc(178235,178588,0.50,1.00,so,1.00,1.00,1,none,true);
arc(178412,178589,1.00,1.00,s,1.00,1.00,1,none,false);
arc(178588,178941,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(178588)];
arc(178588,179294,1.00,1.00,sosi,1.00,1.00,1,none,true);
(178676,3);
(178765,1);
(178853,2);
(178941,2);
arc(178941,179294,0.50,0.00,so,1.00,1.00,0,none,true);
arc(179118,179295,0.00,0.00,s,1.00,1.00,0,none,false);
arc(179294,179559,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(179294,179647,0.00,0.00,sisi,1.00,1.00,1,none,true);
(179471,2);
arc(179559,180000,0.75,0.75,sisi,1.00,1.00,1,none,true);
arc(179647,179912,0.00,0.25,sisi,1.00,1.00,0,none,false);
(179824,3);
arc(179912,180000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(180000,180088,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(180000),arctap(180088)];
arc(180000,180088,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(180000)];
arc(180088,180353,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(180088,180353,0.50,1.00,si,1.00,1.00,0,none,true);
hold(180353,180529,1);
hold(180353,180529,4);
arc(180353,180706,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(180353,180706,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(180706,181235,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(180706,180971,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(180971,181235,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(181059)];
arc(181235,181765,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(181235,181588,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(181235,181676,0.50,0.00,si,1.00,1.00,1,none,true);
arc(181588,182118,0.25,1.25,si,0.00,0.00,1,none,true);
arc(181676,182118,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(181765)];
arc(181765,182118,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(182118,182471,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(182118,182471,0.50,1.00,si,1.00,1.00,0,none,true);
arc(182118,182471,0.75,0.25,si,0.00,0.00,1,none,false);
arc(182118,183529,1.25,1.25,si,0.00,0.00,1,none,true);
arc(182471,182823,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(182471,183000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(183000)];
arc(182823,183176,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(183000,183529,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(183353),arctap(183177)];
arc(183176,183529,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(183529,184941,1.00,0.00,b,1.00,1.00,0,none,true);
arc(183529,183882,1.25,0.75,sosi,0.00,0.50,1,none,false);
(183882,1);
arc(183882,184235,0.75,0.25,siso,0.50,0.00,1,none,false);
arc(184235,184588,0.75,0.25,sosi,0.00,0.50,0,none,false);
(184588,4);
arc(184588,184941,0.25,-0.25,siso,0.50,0.00,0,none,false);
arc(184941,185294,1.00,0.50,si,1.00,1.00,1,none,false);
arc(184941,186353,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(185294,185647,0.50,1.00,so,1.00,1.00,1,none,false);
hold(185647,186000,1);
hold(186000,186353,3);
arc(186353,186706,0.00,1.00,si,1.00,1.00,0,none,false);
arc(186353,186706,0.00,0.50,si,1.00,1.00,0,none,true);
arc(186706,187059,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(186706,187059,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(187059,187412,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(187059,187412,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(187412,187765,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(187412,188118,0.25,1.25,siso,0.00,0.00,1,none,false);
arc(187765,188118,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(187765,188118,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(188118,188471,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(188118,188823,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(188118,189176,0.00,0.00,sisi,1.00,1.00,0,none,true);
hold(188823,189176,3);
arc(188823,189176,-0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(189176,190588,0.00,1.00,b,1.00,1.00,1,none,true);
arc(189176,189529,-0.25,0.25,sosi,0.00,0.50,0,none,false);
(189529,4);
arc(189529,189882,0.25,0.75,siso,0.50,0.00,0,none,false);
arc(189882,190235,0.25,0.75,sosi,0.00,0.50,1,none,false);
(190235,1);
arc(190235,190588,0.75,1.25,siso,0.50,0.00,1,none,false);
arc(190588,190941,0.00,0.50,si,1.00,1.00,0,none,false);
arc(190588,192000,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(190941,191294,0.50,0.00,so,1.00,1.00,0,none,false);
hold(191294,191647,4);
hold(191647,192000,2);
arc(192000,192353,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(192000,192353,1.00,0.50,siso,1.00,0.00,0,none,true);
arc(192353,192706,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(192353,192706,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(192706,193059,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(192706,193059,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(193059,193412,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(193059,193412,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(193412,193765,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(193412,193941,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(193765,194118,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(193941,194471,0.50,-0.25,soso,0.00,0.00,0,none,false);
hold(194471,194823,2);
arc(194823,195529,0.00,0.25,sisi,1.00,0.00,0,none,false);
(195176,3);
arc(195529,196235,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(195529,196235,0.25,0.25,siso,0.00,0.00,0,none,true);
(195882,2);
arc(196235,197294,0.75,1.50,sisi,0.00,0.00,1,none,false);
arc(196235,197294,0.25,-0.50,sisi,0.00,0.00,0,none,false);
timinggroup(){
  timing(0,170.00,4.00);
  arc(2824,2912,1.50,1.50,s,0.00,1.00,1,none,true);
  arc(2824,2912,-0.50,-0.50,s,0.00,1.00,0,none,true);
  arc(2912,3000,-0.50,-0.49,s,1.00,0.00,0,none,true);
  arc(2912,3000,1.50,1.49,s,1.00,0.00,1,none,true);
  arc(3000,3176,1.49,1.46,so,0.00,0.00,0,none,true);
  arc(3000,3176,-0.49,-0.46,so,0.00,0.00,1,none,true);
  arc(3176,3265,1.46,1.44,s,0.00,0.50,0,none,true);
  arc(3176,3265,-0.46,-0.44,s,0.00,0.50,1,none,true);
  arc(3265,3353,1.44,1.41,s,0.50,0.00,0,none,true);
  arc(3265,3353,-0.44,-0.41,s,0.50,0.00,1,none,true);
  arc(3353,5647,1.41,-0.50,soso,0.00,0.00,1,none,true);
  arc(3353,5647,-0.41,1.50,soso,0.00,0.00,0,none,true);
  hold(16941,17294,4);
  arc(16941,17647,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(16941)];
  hold(17294,17647,3);
  arc(17647,18176,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(18176)];
  hold(18353,18706,1);
  hold(18706,19059,2);
  arc(19765,20118,1.00,0.75,so,1.00,1.00,1,none,false);
  hold(20118,20471,3);
  arc(21176,21529,0.00,0.25,so,1.00,1.00,0,none,false);
  hold(21529,21882,2);
  hold(22941,23294,3);
  hold(24353,24706,2);
  arc(26118,26647,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(26118,26648,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(33882,35471,1.00,0.00,b,1.00,1.00,0,none,true);
  arc(33882,34235,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(34235)];
  arc(34235,34588,0.20,-0.25,siso,0.00,0.00,1,none,false);
  arc(34412,34765,0.75,1.25,soso,1.00,0.00,1,none,true)[arctap(34765)];
  arc(34765,35118,0.25,0.00,siso,0.00,0.00,0,none,false);
  arc(34941,35294,0.25,-0.25,soso,1.00,0.00,0,none,true)[arctap(35294)];
  arc(35294,35647,0.75,1.00,siso,0.00,0.00,1,none,false);
  arc(35471,36000,0.00,0.50,so,1.00,1.00,1,none,true);
  arc(35471,35824,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(35824)];
  arc(35824,36177,0.80,1.25,siso,0.00,0.00,0,none,false);
  arc(36000,36353,0.50,0.50,sisi,1.00,0.00,1,none,false);
  arc(36000,36529,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(36441)];
  arc(36000,36529,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(36353)];
  arc(36529,36706,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(36618)];
  arc(36529,36706,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(36529)];
  hold(36706,36882,1);
  arc(36706,37059,1.00,0.25,so,1.00,1.00,0,none,true);
  arc(36706,37059,0.00,0.25,soso,1.00,1.00,1,none,true);
  (36882,3);
  arc(37059,37412,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(37059),arctap(37235)];
  arc(37059,37412,0.25,0.00,sisi,1.00,1.00,0,none,true);
  hold(37412,37588,4);
  arc(37412,37765,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(37765)];
  arc(37412,37765,1.00,0.75,soso,1.00,1.00,0,none,true);
  arc(37765,38118,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(37941)];
  arc(37765,38118,0.75,1.00,sisi,1.00,1.00,1,none,true);
  arc(38118,38294,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(38294)];
  arc(38118,38294,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(38294)];
  arc(38294,38471,0.00,0.00,sisi,1.00,1.00,0,none,true);
  arc(38294,38471,1.00,1.00,sisi,1.00,1.00,0,none,true);
  (38471,2);
  arc(38471,38647,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(38647)];
  arc(38471,38647,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(38471)];
  (38647,3);
  arc(38647,39000,1.00,0.50,so,1.00,1.00,1,none,true);
  arc(38647,39000,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(39000)];
  (38824,1);
  (38824,4);
  arc(39000,39529,0.50,0.00,sisi,1.00,1.00,0,none,true);
  arc(39000,39529,0.50,1.00,sisi,1.00,1.00,1,none,true);
  (39176,4);
  (39265,1);
  (39353,3);
  (39441,2);
  arc(39529,40235,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(39882),arctap(40059)];
  arc(45176,45882,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(45529),arctap(45706)];
  arc(50824,51529,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(51176)];
  (51353,3);
  arc(52235,52941,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(52588)];
  (52765,2);
  arc(56118,56471,0.00,1.00,so,1.00,1.00,0,none,true);
  arc(56471,56823,0.50,1.25,siso,0.00,0.50,1,none,true);
  arc(56471,56824,1.00,0.25,siso,1.00,0.50,0,none,false);
  arc(56823,57176,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(56823)];
  arc(56824,57176,0.25,0.75,sosi,0.50,0.00,0,none,false);
  arc(57176,57529,0.75,1.50,sisi,0.00,0.00,0,none,false);
  arc(57176,57529,0.50,1.00,sisi,1.00,1.00,1,none,false);
  arc(57529,57882,1.50,0.50,soso,0.00,0.00,0,none,false);
  arc(57882,58235,0.50,-0.25,siso,0.00,0.50,0,none,true);
  arc(57882,58235,0.00,0.75,siso,1.00,0.50,1,none,false);
  arc(58235,58587,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(58235)];
  arc(58235,58588,0.75,0.25,sosi,0.50,0.00,1,none,false);
  arc(58587,58940,0.50,0.00,sisi,1.00,1.00,0,none,false);
  arc(58588,58941,0.25,-0.50,sisi,0.00,0.00,1,none,false);
  arc(58941,59294,-0.50,0.50,soso,0.00,0.00,1,none,false);
  arc(85765,86118,0.50,0.00,sisi,1.00,1.00,0,none,false);
  (85941,3);
  arc(87529,87794,0.00,0.50,so,1.00,1.00,1,none,false);
  (88059,4);
  arc(88235,88588,0.00,1.00,sosi,0.50,1.00,0,none,false);
  arc(91412,91765,0.50,1.00,sisi,1.00,1.00,1,none,false);
  (91588,2);
  arc(93176,93441,1.00,0.50,so,1.00,1.00,0,none,false);
  (93706,1);
  arc(93882,94235,1.00,0.00,sosi,0.50,1.00,1,none,false);
  arc(98471,98824,1.00,0.00,siso,1.00,1.00,1,none,false);
  (98647,3);
  arc(98824,99088,0.00,0.50,soso,1.00,1.00,1,none,false);
  arc(98824,99000,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(99000,99176,0.50,0.00,siso,0.00,1.00,0,none,false);
  arc(99176,99529,0.00,1.00,siso,1.00,0.50,0,none,false);
  arc(99529,99881,1.00,0.00,sosi,0.50,0.00,0,none,false);
  (105000,4);
  (105353,3);
  (105706,2);
  arc(121059,121412,0.00,1.00,siso,1.00,1.00,0,none,false);
  (121235,2);
  arc(121412,121676,1.00,0.50,soso,1.00,1.00,0,none,false);
  arc(121412,121588,0.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(121588,121764,0.50,1.00,siso,0.00,1.00,1,none,false);
  arc(121764,122117,1.00,0.00,siso,1.00,0.50,1,none,false);
  arc(122117,122469,0.00,1.00,sosi,0.50,0.00,1,none,false);
  arc(128471,128559,0.00,0.35,s,1.00,0.00,0,none,false);
  arc(128471,128559,1.00,0.65,s,1.00,0.00,1,none,false);
  arc(128559,129000,0.35,-0.25,siso,0.00,0.50,0,none,false);
  arc(128559,129000,0.65,1.25,siso,0.00,0.50,1,none,false);
  arc(129000,129529,-0.25,0.50,sosi,0.50,1.00,0,none,false);
  arc(129000,129529,1.25,0.50,sosi,0.50,1.00,1,none,false);
  arc(141441,142147,0.00,-0.25,siso,0.00,0.50,0,none,true)[arctap(141794)];
  arc(141441,142147,1.00,1.25,siso,1.00,0.50,1,none,true);
  arc(141441,142147,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(141441),arctap(141970)];
  arc(141441,141794,1.00,0.25,sosi,0.00,0.00,1,none,false);
  arc(141794,142323,0.25,0.75,sisi,0.00,0.00,1,none,false);
  arc(142147,142853,-0.25,0.00,sosi,0.50,1.00,1,none,true);
  arc(142147,142853,1.25,1.00,sosi,0.50,0.00,1,none,true)[arctap(142500)];
  arc(142147,142853,0.50,-0.25,soso,1.00,0.00,1,none,true);
  arc(142323,142852,0.75,-0.25,soso,0.00,0.00,1,none,false);
  arc(142853,143559,1.00,1.25,siso,0.00,0.50,1,none,true)[arctap(143206)];
  arc(142853,143206,0.00,-0.25,siso,1.00,0.50,0,none,false);
  arc(142853,143558,-0.25,0.50,siso,0.00,0.50,0,none,true)[arctap(143558)];
  arc(143206,143558,-0.25,0.25,sosi,0.50,0.00,0,none,false);
  arc(143558,144088,0.25,-0.25,sisi,0.00,0.50,0,none,false);
  arc(143558,144264,0.50,0.00,sosi,0.50,1.00,0,none,true);
  arc(143559,144265,1.25,1.00,sosi,0.50,1.00,0,none,true);
  hold(143911,144617,4);
  arc(144088,144617,-0.25,0.75,soso,0.50,0.00,0,none,false);
  arc(148500,149206,1.00,1.25,siso,0.00,0.50,1,none,true)[arctap(148853)];
  arc(148500,149206,0.00,-0.25,siso,1.00,0.50,0,none,true);
  arc(148500,149206,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(148500),arctap(149029)];
  arc(148500,148853,0.00,0.75,sosi,0.00,0.00,0,none,false);
  arc(148853,149382,0.75,0.25,sisi,0.00,0.00,0,none,false);
  arc(149206,149912,1.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(149735)];
  arc(149206,149912,-0.25,0.00,sosi,0.50,0.00,0,none,true)[arctap(149559)];
  arc(149206,149912,0.50,1.25,soso,1.00,0.00,0,none,true);
  arc(149382,149911,0.25,1.25,soso,0.00,0.00,0,none,false);
  arc(149912,150618,0.00,-0.25,siso,0.00,0.50,0,none,true);
  arc(149912,150617,1.25,0.50,siso,0.00,0.50,1,none,true);
  arc(149912,150265,1.00,1.25,siso,1.00,0.50,1,none,false);
  arc(150265,150617,1.25,0.75,sosi,0.50,0.00,1,none,false);
  arc(150617,151323,0.50,1.00,sosi,0.50,1.00,1,none,true);
  arc(150617,151147,0.75,1.25,sisi,0.00,0.50,1,none,false);
  arc(150618,151324,-0.25,0.00,sosi,0.50,1.00,1,none,true);
  hold(150970,151235,1);
  arc(151147,151676,1.25,0.25,soso,0.50,0.00,1,none,false);
  arc(158118,159707,0.00,1.00,b,1.00,1.00,1,none,true);
  arc(158118,158471,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(158471)];
  arc(158471,158824,0.80,1.25,siso,0.00,0.00,0,none,false);
  arc(158648,159001,0.25,-0.25,soso,1.00,0.00,0,none,true)[arctap(159001)];
  arc(159001,159354,0.75,1.00,siso,0.00,0.00,1,none,false);
  arc(159177,159530,0.75,1.25,soso,1.00,0.00,1,none,true)[arctap(159530)];
  arc(159530,159883,0.25,0.00,siso,0.00,0.00,0,none,false);
  arc(159707,160236,1.00,0.50,so,1.00,1.00,0,none,true);
  arc(159707,160060,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(160060)];
  arc(160060,160413,0.20,-0.25,siso,0.00,0.00,1,none,false);
  arc(160235,160765,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(160765)];
  arc(160235,160765,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(160588)];
  arc(160765,160942,0.00,0.00,sisi,1.00,1.00,1,none,true);
  arc(160765,160942,1.00,1.00,sisi,1.00,1.00,0,none,true);
  hold(160942,161118,4);
  arc(160942,161206,0.00,0.75,so,1.00,1.00,1,none,true);
  arc(160942,161206,1.00,0.75,soso,1.00,1.00,0,none,true)[arctap(161118)];
  arc(161206,161471,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(161294)];
  arc(161206,161471,0.75,1.00,sisi,1.00,1.00,1,none,true);
  hold(161471,161647,1);
  arc(161471,161735,0.00,0.25,soso,1.00,1.00,1,none,true)[arctap(161647)];
  arc(161471,161735,1.00,0.25,so,1.00,1.00,0,none,true);
  arc(161735,162000,0.25,0.00,sisi,1.00,1.00,0,none,true);
  arc(161735,162000,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(161823)];
  arc(162354,162530,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(162530)];
  arc(162354,162530,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(162530)];
  (163765,4);
  arc(163765,164118,1.00,0.75,so,1.00,1.00,1,none,true);
  (163853,3);
  (163941,4);
  (164029,3);
  arc(164118,164471,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(164118)];
  (164471,1);
  arc(164471,164824,0.00,0.25,so,1.00,1.00,0,none,true);
  (164559,2);
  (164647,1);
  (164735,2);
  arc(164824,165177,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(164824)];
  (165176,4);
  arc(165176,165529,1.00,0.75,so,1.00,1.00,1,none,true);
  (165265,3);
  (165353,4);
  (165441,2);
  arc(165529,165882,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(165529)];
  (165882,1);
  arc(165882,166235,0.00,0.25,so,1.00,1.00,0,none,true);
  (165971,2);
  (166059,1);
  (166147,3);
  arc(166235,166588,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(166235)];
  (166588,4);
  arc(166588,166941,1.00,0.75,so,1.00,1.00,1,none,true);
  (166676,2);
  (166765,4);
  (166853,3);
  arc(166941,167294,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(166941)];
  (167294,1);
  arc(167294,167647,0.00,0.25,so,1.00,1.00,0,none,true);
  (167382,3);
  (167471,1);
  (167559,2);
  arc(167647,168000,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(167647)];
  (168000,3);
  (168089,2);
  (168177,4);
  (168265,1);
  (168529,1);
  (168617,4);
  (168705,2);
  (168794,3);
  (168971,2);
  (169500,2);
  (169588,4);
  (169676,3);
  (170206,3);
  (170294,1);
  (170382,2);
  (170911,3);
  (170999,4);
  (171087,2);
  (171617,2);
  (171705,1);
  (171793,3);
};
timinggroup(){
  timing(0,170.00,4.00);
  hold(4235,5647,2);
  hold(4235,5647,3);
  timing(4236,42.50,40.00);
  timing(4412,85.00,40.00);
  timing(4588,127.50,4000.00);
  timing(4764,170.00,40.00);
  timing(4940,340.00,40.00);
  timing(5116,680.00,1.00);
  timing(5647,170.00,4.00);
};
timinggroup(){
  timing(0,170.00,4.00);
  timing(2823,1700000.00,1111.00);
  timing(2824,-170.00,40.00);
  timing(3176,1270000.00,40.00);
  timing(3177,-127.50,40.00);
  timing(3529,1270000.00,40.00);
  timing(3530,-85.00,40.00);
  timing(3882,1270000.00,40.00);
  timing(3883,-42.50,40.00);
  timing(4059,0.00,40.00);
  timing(4236,42.50,40.00);
  timing(4412,85.00,40.00);
  timing(4588,127.50,4000.00);
  timing(4764,170.00,40.00);
  timing(4940,340.00,40.00);
  timing(5116,680.00,1.00);
  timing(5647,170.00,4.00);
  hold(9529,10499,2);
  timing(9882,170.00,4.00);
  timing(9970,170.00,4.00);
  timing(10235,170.00,4.00);
  timing(10323,170.00,4.00);
  timing(10411,170.00,4.00);
};
