AudioOffset:0
-
timing(0,170.00,4.00);
timing(2823,1700000.00,1111.00);
timing(2824,-170.00,40.00);
timing(3176,1270000.00,40.00);
timing(3177,-127.50,40.00);
timing(3529,1270000.00,40.00);
timing(3530,-85.00,40.00);
timing(3882,1270000.00,40.00);
timing(3883,-42.50,40.00);
timing(4059,0.00,40.00);
timing(4236,42.50,40.00);
timing(4412,85.00,40.00);
timing(4588,127.50,4000.00);
timing(4764,170.00,40.00);
timing(4940,340.00,40.00);
timing(5116,680.00,1.00);
timing(5647,170.00,4.00);
arc(5647,7059,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(5647,7059,0.50,1.00,sisi,0.00,1.00,0,none,true);
(6706,3);
(6882,2);
hold(7059,7412,3);
arc(7059,9882,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(8471)];
arc(7059,8471,1.00,0.50,so,1.00,1.00,1,none,true);
(7412,4);
(7588,3);
(8118,2);
hold(8823,9176,1);
hold(9176,9529,3);
arc(9882,12706,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(11294)];
(10941,3);
hold(11294,11647,4);
hold(11823,12176,1);
arc(12706,15529,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(14118)];
(13059,3);
(13412,2);
(13765,4);
hold(14118,14471,2);
(14471,1);
(14647,2);
(15176,3);
hold(15353,15882,4);
arc(15529,16235,1.00,0.50,so,1.00,1.00,0,none,true);
hold(15882,16235,2);
hold(16235,16765,3);
arc(16235,16941,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(17647,18000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18000,18353,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18353,19059,1.00,0.00,si,1.00,1.00,0,none,true);
arc(19059,19412,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19059,19588,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19588)];
arc(19412,19765,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19588,19765,1.00,1.00,si,1.00,1.00,0,none,true);
arc(20118,20471,0.75,0.50,si,1.00,1.00,0,none,true);
arc(20471,20823,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(20471,21176,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(21000)];
arc(20823,21176,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(21529,21882,0.25,0.50,si,1.00,1.00,0,none,true);
arc(21882,22235,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(21882,22235,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22235,22588,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(22235,22588,1.00,0.50,so,1.00,1.00,1,none,true);
arc(22588,22941,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22588,23294,1.00,-0.25,sisi,0.00,0.00,0,none,true);
arc(22941,23647,1.00,1.00,so,1.00,1.00,0,none,true);
arc(23294,24000,-0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(23294,23647,-0.25,0.25,sosi,0.00,0.50,1,none,false);
arc(23647,24000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(23647,24000,0.25,0.75,siso,0.50,0.00,1,none,false);
arc(24000,24353,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24000,24706,-0.25,1.25,sisi,0.00,0.00,0,none,true);
arc(24353,25765,0.00,0.00,so,1.00,1.00,0,none,true);
arc(24706,25059,1.25,0.75,sosi,0.00,0.50,0,none,false);
arc(25059,25412,0.75,0.25,siso,0.50,0.00,0,none,false);
hold(25412,25676,4);
hold(25765,26029,1);
arc(25765,26118,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(26118,26471,0.50,0.75,siso,1.00,1.00,0,none,true);
arc(26118,26471,0.50,0.25,siso,1.00,1.00,1,none,true);
arc(26471,26823,0.75,0.50,sosi,1.00,1.00,0,none,true);
arc(26471,26823,0.25,0.50,sosi,1.00,1.00,1,none,true);
arc(26823,27529,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(27353)];
arc(26823,27529,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(26823)];
(27176,1);
(27353,3);
arc(27529,28235,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(27882)];
arc(27529,28235,0.00,1.00,soso,1.00,1.00,1,none,true);
(27706,4);
(27882,2);
arc(28235,28676,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(28235,28941,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(28235),arctap(28941)];
arc(28588,28941,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28676,28941,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(28765)];
arc(28941,29647,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29471)];
arc(28941,29294,0.50,1.00,soso,0.00,1.00,0,none,false);
hold(29294,29647,4);
arc(29647,30088,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(29647,30353,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(30353)];
arc(30000,30353,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(30088,30353,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(30176)];
arc(30353,31059,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30882)];
arc(30353,30706,0.50,0.00,soso,0.00,1.00,1,none,false);
hold(30706,31059,1);
arc(31059,31588,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(31059,31765,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(31765)];
arc(31059,31412,0.00,1.00,siso,1.00,0.00,0,none,true);
arc(31412,31765,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(31588,31765,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(31765,32118,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(31765,32471,-0.25,1.00,b,0.00,1.00,0,none,true);
hold(32118,32471,3);
arc(32471,33000,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(32471,33176,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(33176)];
arc(32471,32823,1.00,0.00,siso,1.00,0.00,0,none,true);
arc(32823,33176,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(33000,33176,1.25,1.25,b,0.00,0.00,0,none,true);
arc(33176,33529,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(33176,33882,1.25,0.00,b,0.00,1.00,0,none,true);
hold(33529,33882,2);
arc(33882,34235,1.00,0.20,sosi,1.00,0.00,1,none,false);
arc(33882,35471,0.00,1.00,b,1.00,1.00,0,none,true);
arc(34412,34765,0.74,0.25,sosi,1.00,0.00,0,none,false);
arc(34941,35294,0.26,0.75,sosi,1.00,0.00,1,none,false);
arc(35471,35823,0.00,0.80,sosi,1.00,0.00,0,none,false);
arc(35471,36000,1.00,0.50,so,1.00,1.00,0,none,true);
hold(37059,37235,1);
(37588,2);
hold(37765,37941,4);
arc(39529,39882,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(39882,40235,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(40235,40588,0.75,1.25,si,0.00,0.50,1,none,false);
arc(40235,40588,0.50,0.90,siso,1.00,0.50,0,none,false);
arc(40588,40941,0.90,0.50,sosi,0.50,0.00,0,none,false);
arc(40588,40941,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(40941,41294,0.50,-0.25,siso,1.00,0.50,1,none,false);
(41294,2);
arc(41294,41647,-0.25,0.25,sosi,0.50,0.00,1,none,false);
(41471,3);
arc(41647,42000,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(41647,42000,0.25,0.75,siso,0.00,0.00,1,none,false);
arc(42000,42353,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(42353,42706,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(42706,43059,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42706,43059,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(43059,43412,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(43059,43412,1.00,0.25,sisi,0.50,0.00,1,none,false);
arc(43412,44118,0.00,1.00,b,1.00,0.00,0,none,false);
arc(43412,43765,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(43765,44118,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(44118,44471,1.00,0.50,so,0.00,0.00,0,none,false);
arc(44118,44471,0.63,0.00,siso,1.00,0.50,1,none,false);
arc(44118,44823,1.00,1.00,b,0.00,1.00,1,none,true);
arc(44471,44823,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(44823,45176,1.00,1.00,b,1.00,1.00,1,none,true);
arc(44823,45176,0.50,1.00,si,0.00,0.00,1,none,false);
arc(45176,45529,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(45529,45882,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(45882,46235,0.25,-0.25,si,0.00,0.50,0,none,false);
arc(45882,46235,0.50,0.10,siso,1.00,0.50,1,none,false);
arc(46235,46588,0.10,0.50,sosi,0.50,0.00,1,none,false);
arc(46235,46588,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(46588,46941,0.50,1.25,siso,1.00,0.50,0,none,false);
(46941,3);
arc(46941,47294,1.25,0.75,sosi,0.50,0.00,0,none,false);
(47118,2);
arc(47294,47647,0.75,0.25,siso,0.00,0.00,0,none,false);
arc(47294,47647,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(47647,48000,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(48000,48353,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(48353,48706,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48353,48706,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(48706,49059,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(48706,49059,0.00,0.75,sisi,0.50,0.00,0,none,false);
arc(49059,49765,1.00,0.00,b,1.00,0.00,1,none,false);
arc(49059,49412,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(49412,49765,-0.25,0.38,sosi,0.00,1.00,0,none,false);
arc(49765,50118,0.38,1.00,siso,1.00,0.00,0,none,false);
arc(49765,50823,0.00,0.00,b,0.00,1.00,0,none,true);
hold(50118,50294,2);
hold(50294,50471,1);
hold(50471,50647,4);
hold(50647,50823,3);
arc(50823,51176,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(51176,51529,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(51529,51882,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(51529,51882,0.50,1.00,si,0.00,0.00,1,none,false);
arc(51882,52235,1.00,0.50,so,0.00,0.00,1,none,false);
arc(51882,52235,0.50,1.00,si,1.00,1.00,0,none,true);
arc(52235,52588,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(52588,52941,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(52941,53294,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(52941,53294,0.50,0.00,si,0.00,0.00,0,none,false);
arc(53294,53647,0.00,0.50,so,0.00,0.00,0,none,false);
arc(53294,53647,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53647,54000,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(53647,54000,0.00,0.50,sosi,1.00,0.50,0,none,true)[arctap(54000)];
arc(54000,54353,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(54000,54176,0.50,0.75,siso,0.50,0.75,0,none,true);
arc(54176,54353,0.75,0.50,sosi,0.75,1.00,0,none,true);
arc(54353,54706,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(54353,54706,0.75,0.25,siso,0.00,0.00,1,none,false);
arc(54706,55059,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(54706,55059,0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(55059,55412,0.25,0.75,siso,0.00,0.00,0,none,false);
arc(55059,55412,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(55059,55588,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55412,55765,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(55588,55765,1.00,1.00,si,1.00,1.00,0,none,true);
arc(55765,56118,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(55765,56118,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55765),arctap(56118)];
arc(56118,56471,1.00,0.50,sosi,0.00,0.00,1,none,false);
(57000,4);
(58412,1);
arc(58941,59294,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59294,60000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59294,59647,0.50,1.00,si,1.00,1.00,0,none,true);
arc(59647,60000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(59647)];
arc(60000,60706,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60000,60353,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(60353,60706,0.00,0.25,soso,1.00,0.00,0,none,true)[arctap(60353)];
arc(60706,61412,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(60706,61412,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(60706,62118,0.25,1.00,b,0.00,1.00,0,none,true);
arc(60706,62118,0.75,0.00,b,0.00,1.00,1,none,true);
arc(61412,62118,-0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(61412,61765,-0.25,-0.18,sosi,0.50,0.85,0,none,false);
arc(61412,61765,1.25,1.18,sosi,0.50,0.85,1,none,false);
arc(61412,62118,1.25,1.00,sosi,0.50,1.00,1,none,true);
hold(62118,62294,2);
arc(62118,63176,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(62118,62294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62118)];
arc(62294,63529,1.00,1.00,s,1.00,1.00,1,none,true);
(62471,2);
arc(62471,63176,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(62471),arctap(62823)];
(62647,3);
(62823,1);
(63176,2);
arc(63176,63353,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63353,64588,0.00,0.00,soso,1.00,1.00,1,none,true);
hold(63529,63706,2);
arc(63529,63706,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63529)];
arc(63706,63882,1.00,1.00,s,1.00,1.00,1,none,true);
(63882,2);
arc(63882,64588,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(63882),arctap(64235)];
(64059,3);
hold(64235,64412,1);
(64588,2);
arc(64588,65294,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(64588,65294,0.00,0.00,soso,1.00,1.00,1,none,true);
(64765,3);
hold(64941,65118,4);
arc(65294,66000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(65294,66000,1.00,0.00,si,1.00,1.00,1,none,true);
(65471,1);
hold(65647,65823,2);
arc(66000,66176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66000,66176,1.00,1.00,soso,1.00,1.00,1,none,true);
hold(66176,66353,4);
arc(66176,66529,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(66176,67059,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(66529,66882,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(66706,67059,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(67059,67235,1);
arc(67059,67412,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(67059,67412,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(67412,67765,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67412)];
arc(67412,67765,0.50,0.00,si,1.00,1.00,1,none,true);
hold(67765,67941,3);
arc(67765,69176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67765)];
arc(67765,68823,1.00,1.00,soso,1.00,1.00,0,none,true);
(68118,3);
arc(68118,68823,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68118),arctap(68471)];
(68294,2);
(68471,4);
(68823,3);
arc(68823,69000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69000,70235,1.00,1.00,soso,1.00,1.00,0,none,true);
hold(69176,69353,3);
arc(69176,69529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69176)];
(69529,3);
arc(69529,70235,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(69529),arctap(69882)];
(69706,2);
hold(69882,70059,4);
(70235,3);
arc(70235,70941,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(70235,70941,1.00,1.00,soso,1.00,1.00,0,none,true);
(70412,2);
hold(70588,70765,1);
arc(70941,71647,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(70941,71647,0.00,1.00,si,1.00,1.00,1,none,true);
(71118,4);
hold(71294,71471,3);
arc(71647,72000,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(71647)];
arc(71647,72000,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(72000,72088,0.00,0.35,s,1.00,0.00,0,none,false);
arc(72000,72088,1.00,0.65,s,1.00,0.00,1,none,false);
arc(72000,72706,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(72000,72706,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(72088,72529,0.35,-0.25,siso,0.00,0.50,0,none,false);
arc(72088,72529,0.65,1.25,siso,0.00,0.50,1,none,false);
arc(72529,73059,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(72529,73059,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(72706,73412,0.00,1.50,sosi,0.50,0.00,0,none,true);
arc(72706,73412,1.00,-0.50,sosi,0.50,0.00,1,none,true);
arc(73059,73412,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(73059,73412,0.50,0.00,sisi,1.00,1.00,0,none,true);
hold(73412,73588,2);
arc(73412,74118,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73412,73588,1.00,1.00,s,1.00,1.00,1,none,false);
(73765,2);
arc(73765,74471,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(73765)];
(73941,3);
hold(74118,74294,1);
arc(74118,74823,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74118,74294,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74294,74823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74471)];
(74647,3);
(74647,2);
hold(74823,75000,3);
arc(74823,75529,0.50,0.50,b,1.00,1.00,1,none,true);
arc(74823,75000,0.00,0.00,s,1.00,1.00,0,none,false);
(75176,3);
arc(75176,75882,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(75176)];
(75353,2);
hold(75529,75706,4);
arc(75529,75882,0.50,0.00,si,1.00,1.00,1,none,true);
arc(75529,75706,0.50,0.50,s,1.00,1.00,0,none,false);
(75882,4);
arc(75882,76588,1.00,-0.50,siso,1.00,0.00,0,none,false);
arc(75882,76235,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(76235)];
(76059,3);
arc(76235,76588,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(76588,77294,0.00,1.50,siso,1.00,0.00,1,none,false);
arc(76588,76941,1.00,0.50,so,1.00,1.00,0,none,true);
(76765,2);
arc(76941,77294,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(76941,77294,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(76941)];
(77294,1);
arc(77294,77647,1.00,0.50,so,1.00,1.00,1,none,true);
arc(77294,77647,0.00,0.50,so,1.00,1.00,0,none,true);
(77471,3);
(77559,2);
arc(77647,78353,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(77647,78353,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(77647)];
(77823,1);
(77912,3);
(78000,2);
(78176,4);
(78265,2);
(78353,3);
arc(78353,79059,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(78529)];
arc(78353,79059,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(78618)];
(78706,2);
(78794,3);
(78882,2);
(78971,3);
arc(79059,79765,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(79235),arctap(79588)];
arc(79059,79765,0.00,0.50,sosi,1.00,0.00,0,none,false);
(79412,4);
hold(79765,80471,4);
arc(79765,80471,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(79941),arctap(80294)];
arc(79765,80471,0.50,1.00,siso,0.00,0.50,1,none,true);
(80118,3);
hold(80471,81176,1);
arc(80471,81176,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(80471,81176,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(80647),arctap(81000)];
(80823,2);
arc(81176,81882,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(81176,81882,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(81353),arctap(81706)];
(81529,1);
(81882,1);
arc(81882,83294,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82235),arctap(82412),arctap(82676),arctap(82853)];
arc(81882,83294,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81971),arctap(82147),arctap(82941),arctap(83118)];
(82059,1);
(82323,4);
(82500,4);
(82588,2);
(82765,2);
(83029,3);
(83206,3);
hold(83294,83471,1);
arc(83294,84000,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(83294,84000,0.00,0.00,sisi,1.00,1.00,0,none,true);
(83382,2);
hold(83559,83735,4);
(83647,3);
(83823,2);
(83912,3);
arc(84000,84353,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(84000)];
arc(84000,84353,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(84000,84176,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(84176)];
arc(84000,84176,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(84176)];
(84353,3);
(84353,2);
arc(84353,84706,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(84529)];
arc(84353,84706,1.00,0.00,b,1.00,1.00,1,none,true);
(84706,1);
hold(84706,84882,3);
arc(84706,85059,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(84882)];
arc(84706,85765,1.00,1.00,sisi,1.00,1.00,0,none,true);
(85059,2);
hold(85059,85235,1);
arc(85059,85765,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(85235),arctap(85588)];
arc(85059,85588,0.00,0.50,sisi,1.00,1.00,0,none,true);
(85412,3);
hold(85412,85588,2);
arc(85588,85765,0.50,0.50,soso,1.00,1.00,0,none,true);
(85765,4);
arc(85765,86823,1.00,1.00,si,1.00,1.00,0,none,true);
hold(86118,86294,2);
arc(86118,86471,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(86294)];
(86471,2);
hold(86471,86647,1);
arc(86471,86823,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(86647)];
(86823,3);
hold(86823,87000,2);
arc(86823,87176,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(86823,87176,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(87176,87529,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(87176,87882,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(87176)];
(87353,3);
(87529,2);
arc(87794,87882,0.50,1.00,s,1.00,1.00,0,none,true);
arc(87882,88235,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(87882,88235,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(87882)];
(88235,3);
arc(88235,88588,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(88588,88765,0.00,1.00,s,1.00,0.00,1,none,false);
arc(88588,88765,1.00,0.00,s,1.00,0.00,1,none,true);
arc(88765,89118,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(88765,89118,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(89118,89471,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(89118,89471,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(89471,89823,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(89647,90000,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(90000,90176,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(90000,90176,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90176,90353,1.00,1.00,sosi,1.00,1.00,0,none,true);
(90353,4);
hold(90353,90529,2);
arc(90353,90706,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(90529)];
(90706,3);
hold(90706,90882,4);
arc(90706,91412,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(90882),arctap(91235)];
arc(90706,91235,1.00,0.50,sisi,1.00,1.00,1,none,true);
(91059,2);
hold(91059,91235,3);
arc(91235,91412,0.50,0.50,soso,1.00,1.00,1,none,true);
(91412,1);
arc(91412,92471,0.00,0.00,si,1.00,1.00,1,none,true);
hold(91765,91941,3);
arc(91765,92118,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(91941)];
(92118,3);
hold(92118,92294,4);
arc(92118,92471,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(92294)];
(92471,2);
hold(92471,92647,3);
arc(92471,92823,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(92471,92823,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(92823,93176,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(92823,93529,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(92823)];
(93000,2);
(93176,3);
arc(93441,93529,0.50,0.00,s,1.00,1.00,1,none,true);
arc(93529,93882,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(93529,93882,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(93529)];
(93882,2);
arc(93882,94235,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(94235,94588,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(94588,94941,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(94588,94853,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(94853,95118,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(94941,95294,0.38,-0.25,siso,0.00,0.50,1,none,false);
arc(95118,95382,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(95294,95647,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(95382,95647,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(95647,96000,0.75,0.00,sisi,1.00,1.00,1,none,true);
arc(95647,96000,0.25,1.00,sisi,1.00,1.00,1,none,true);
(96000,4);
hold(96000,96176,3);
arc(96000,96353,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(96176)];
arc(96000,97412,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(96529)];
(96353,3);
arc(96353,96529,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(96529,96882,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(96882)];
(96706,4);
hold(96706,96882,3);
arc(96882,97412,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(97235)];
(97059,2);
hold(97059,97235,3);
(97412,1);
hold(97412,97588,2);
arc(97412,97765,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(97588)];
arc(97412,98823,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(97941),arctap(98471)];
(97765,2);
arc(97765,97941,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(97941,98294,0.00,0.00,sisi,1.00,1.00,0,none,true);
(98118,1);
hold(98118,98294,2);
arc(98294,98823,0.00,1.00,so,1.00,1.00,0,none,true);
arc(99088,99176,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(99176)];
arc(99176,99529,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(99529)];
(99353,4);
arc(99529,99882,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(99882,100059,1.00,0.25,s,1.00,0.00,1,none,false);
arc(100059,100323,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(100059,100323,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100323,100588,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(100323,100588,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(100588,100765,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(100588,100765,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(100765,100941,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(100765,100941,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(100941,101118,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101118,101294,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(101294,101647,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(101647,102000,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(101647,101823,1.00,0.50,sosi,0.00,0.00,0,none,false);
arc(101823,102000,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(102000)];
arc(102000,102353,1.00,0.00,sisi,0.00,0.00,1,none,false);
arc(102000,102706,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(102176)];
(102353,4);
arc(102353,102706,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(102706,103059,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(102706,103059,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102706,103059,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(103059,104471,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(103765)];
arc(103059,103941,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103941)];
arc(103059,103412,0.40,-0.25,so,0.00,0.00,0,none,false);
arc(103059,103412,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(103412,103765,0.60,1.25,so,0.00,0.00,1,none,false);
(103941,4);
arc(103941,105176,0.00,0.00,s,1.00,1.00,1,none,true);
(104118,1);
(104294,2);
(104294,3);
arc(104471,104912,1.00,1.25,sisi,1.00,0.00,1,none,false);
(104647,1);
arc(104823,105265,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104912,105882,1.25,1.25,sosi,0.00,0.00,1,none,true);
arc(105176,105618,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(105529,105882,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105882,106412,1.25,-0.25,siso,0.00,0.50,1,none,false);
arc(105882,106412,-0.25,1.25,siso,0.00,0.50,0,none,false);
arc(106412,106941,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(106412,106941,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(106941,107294,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106941,107294,0.50,1.00,si,1.00,1.00,1,none,true);
arc(107294,107647,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(107294)];
arc(107294,107471,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(107471,107647,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(107647,108000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(107647,108000,1.00,0.50,siso,1.00,1.00,0,none,true);
arc(108000,108176,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(108000,108176,0.50,1.00,siso,1.00,1.00,1,none,false);
arc(108176,108441,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(108176,108353,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(108441,108706,0.25,-0.25,siso,0.00,0.00,1,none,false);
arc(108529,108882,1.00,0.00,si,1.00,1.00,0,none,false);
arc(108882,109235,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(108882,109147,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(109147,109235,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(109235,109588,1.25,0.50,soso,0.00,0.00,0,none,false);
arc(109235,109588,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(109235),arctap(109588)];
arc(109235,109588,0.50,0.00,si,1.00,1.00,1,none,true);
(109412,2);
arc(109588,109941,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(109765)];
(109765,3);
hold(109941,110118,1);
arc(109941,110294,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(109941,110294,0.50,0.00,si,1.00,1.00,0,none,true);
(110294,3);
arc(110294,111000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110471)];
arc(110294,110647,0.00,0.00,si,1.00,1.00,0,none,true);
(110471,2);
(110647,4);
arc(110647,111176,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(110823)];
(110823,3);
(111000,1);
arc(111000,111353,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(111176,112059,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(111176)];
hold(111353,111618,3);
arc(111353,111618,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111353,111706,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(111353,111706,1.00,0.50,si,1.00,1.00,1,none,true);
arc(111618,112059,1.00,1.00,sisi,1.00,1.00,1,none,true);
hold(111706,111971,2);
arc(111706,111971,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111706,112059,0.00,0.50,si,1.00,1.00,1,none,true);
arc(111971,112059,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(112059,112323,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(112059,112323,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(112059,112412,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(112059,112412,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(112412,112941,0.50,0.00,so,1.00,1.00,0,none,true);
arc(112412,112941,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(112412)];
(112588,3);
(112765,2);
arc(112941,113294,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(112941)];
arc(112941,113118,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(113118,113294,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(113294,113647,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(113294,113647,0.00,0.50,siso,1.00,1.00,1,none,true);
arc(113647,113823,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(113647,113823,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(113823,114088,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(113823,114000,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(114088,114353,0.75,1.25,siso,0.00,0.00,0,none,false);
arc(114176,114529,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(114529,114882,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(114529,114794,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(114794,114882,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(114882,115235,-0.25,0.50,soso,0.00,0.00,1,none,false);
arc(114882,115235,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(114882),arctap(115235)];
arc(114882,115235,0.50,1.00,si,1.00,1.00,0,none,true);
(115059,3);
arc(115235,115588,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(115412)];
(115412,2);
hold(115588,115765,4);
arc(115588,115941,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115588,115941,0.50,1.00,si,1.00,1.00,0,none,true);
(115941,2);
arc(115941,116647,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(116118),arctap(116471)];
arc(115941,116294,1.00,1.00,b,1.00,1.00,0,none,true);
(116118,3);
(116294,1);
arc(116294,116823,1.00,0.50,b,1.00,1.00,0,none,true);
(116471,2);
(116647,4);
arc(116647,117706,1.00,1.00,si,1.00,1.00,0,none,true);
(116823,3);
arc(116823,117176,0.50,0.50,b,1.00,1.00,0,none,true);
(116912,2);
(117000,3);
(117088,2);
arc(117176,117353,0.50,0.50,s,1.00,1.00,1,none,false);
hold(117441,117618,4);
arc(117441,117618,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117618,118059,0.00,0.00,si,1.00,1.00,0,none,true);
hold(117706,117882,1);
arc(117706,117882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117882,118059,1.00,1.00,si,1.00,1.00,0,none,true);
arc(118059,118588,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(118059)];
arc(118059,118588,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(118059),arctap(118412)];
(118235,3);
(118235,2);
(118588,1);
hold(118588,118765,2);
arc(118588,118941,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(118765)];
arc(118588,120000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(119118)];
(118941,2);
arc(118941,119118,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(119118,119471,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(119471)];
(119294,1);
hold(119294,119471,2);
arc(119471,120000,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(119823)];
(119647,3);
hold(119647,119823,2);
(120000,4);
hold(120000,120176,3);
arc(120000,120353,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(120176)];
arc(120000,121412,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(120529),arctap(121059)];
(120353,3);
arc(120353,120529,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(120529,120882,1.00,1.00,sisi,1.00,1.00,1,none,true);
(120706,4);
hold(120706,120882,3);
arc(120882,121412,1.00,0.00,so,1.00,1.00,1,none,true);
arc(121676,121765,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(121765)];
arc(121765,122118,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(122118)];
(121941,1);
arc(122118,122471,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(122471,122647,0.00,0.75,s,1.00,0.00,0,none,false);
arc(122647,122912,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(122647,122912,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(122912,123176,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(122912,123176,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(123176,123353,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(123176,123353,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(123353,123529,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(123353,123529,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(123529,123706,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(123706,123882,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(123882,124235,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(124235,124588,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(124235,124412,0.00,0.50,sosi,0.00,0.00,1,none,false);
arc(124412,124588,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(124588)];
arc(124588,124941,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(124588,125294,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124765)];
(124941,1);
arc(124941,125294,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(125294,125647,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(125294,125647,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125294,125647,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(125647,127059,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(126353)];
arc(125647,126529,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(126529)];
arc(125647,126000,0.60,1.25,so,0.00,0.00,1,none,false);
arc(125647,126000,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(126000,126353,0.40,-0.25,so,0.00,0.00,0,none,false);
arc(126353,127059,0.50,0.50,sisi,1.00,0.00,0,none,true);
(126529,1);
arc(126529,127059,1.00,1.00,s,1.00,1.00,0,none,true);
(126706,4);
(126882,3);
(126882,2);
arc(127059,128471,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(127941)];
arc(127059,128471,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(127588)];
arc(127059,127765,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(127059,127412,0.00,1.00,si,1.00,1.00,0,none,false);
(127235,3);
arc(127412,127765,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(127765,128118,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(128118,128382,1.00,0.50,si,1.00,1.00,1,none,false);
(128294,2);
arc(128471,129176,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(128471,129176,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(129176,129882,1.00,-0.50,sosi,0.50,0.00,0,none,true);
arc(129176,129882,0.00,1.50,sosi,0.50,0.00,1,none,true);
arc(129529,129882,0.50,0.00,si,1.00,1.00,0,none,true);
hold(129882,130235,3);
arc(129882,131294,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(130235),arctap(130765)];
(130412,3);
hold(130412,130765,1);
(130941,1);
hold(130941,131294,4);
(131118,2);
hold(131294,131647,2);
arc(131294,132706,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(131647),arctap(132176)];
(131823,2);
hold(131823,132176,4);
(132353,4);
hold(132353,132706,1);
(132529,3);
arc(132706,133235,1.00,0.00,si,1.00,1.00,1,none,false);
arc(132706,133235,0.00,1.00,so,1.00,1.00,0,none,true);
(133059,3);
(133235,2);
arc(133235,133765,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(133235,133765,1.00,0.00,sisi,1.00,1.00,0,none,true);
(133588,1);
arc(133765,134294,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(133765,134294,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(134294,134823,1.00,0.00,soso,1.00,1.00,0,none,false);
(134471,4);
(134647,3);
arc(134823,135529,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(135529)];
(135000,1);
(135176,2);
(135353,3);
arc(135529,136059,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(135529,136235,0.50,1.00,si,1.00,1.00,1,none,true);
(135882,1);
arc(136059,136588,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(136059,136588,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(136235,136588,1.00,1.00,sosi,1.00,1.00,1,none,true);
arc(136588,137118,1.00,0.00,soso,1.00,1.00,1,none,false);
arc(136588,137294,1.00,0.50,sosi,1.00,1.00,1,none,true);
(136765,2);
hold(136941,137294,3);
arc(137294,138000,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(137294)];
hold(137471,137823,4);
arc(137647,137912,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(137912,138176,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(138000,138706,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(138353)];
arc(138000,138706,1.00,0.00,sosi,1.00,1.00,1,none,false);
(138706,1);
arc(138706,139412,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(139412)];
arc(138706,139235,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(138706,139412,0.00,0.50,sisi,1.00,1.00,0,none,true);
hold(138882,139235,2);
arc(139235,139765,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(139412,139588,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(139588,140118,0.50,0.00,sisi,1.00,1.00,0,none,false);
hold(140118,140294,2);
arc(140118,140471,0.00,0.50,so,1.00,1.00,0,none,true);
arc(140471,141000,0.50,1.00,sisi,1.00,1.00,1,none,false);
hold(140823,141000,3);
arc(141000,141176,1.00,1.00,sisi,1.00,1.00,0,none,true);
hold(141176,141529,2);
arc(141176,142588,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(141529),arctap(142059)];
(141706,2);
hold(141706,142059,4);
(142235,4);
hold(142235,142588,1);
(142412,2);
hold(142588,142941,3);
arc(142588,144000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(142941),arctap(143471)];
(143118,3);
hold(143118,143471,1);
(143647,1);
hold(143647,144000,4);
(143823,3);
arc(144000,144529,0.00,1.00,si,1.00,1.00,0,none,false);
arc(144000,144529,1.00,0.00,so,1.00,1.00,1,none,true);
(144353,2);
arc(144529,145059,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(144529,145059,0.00,1.00,sisi,1.00,1.00,1,none,true);
(144706,4);
arc(145059,145588,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(145059,145588,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(145588,146118,0.00,1.00,soso,1.00,1.00,1,none,false);
(145765,1);
(146118,2);
arc(146118,146823,1.00,0.50,soso,1.00,1.00,0,none,true);
(146294,2);
(146471,3);
(146647,3);
arc(146823,147353,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(146823,147529,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(146823),arctap(147176)];
(147000,1);
arc(147353,147882,0.00,1.00,soso,0.00,0.00,1,none,false);
arc(147353,147882,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(147529,147882,0.00,0.00,sosi,1.00,1.00,0,none,true);
arc(147882,148412,0.00,1.00,soso,1.00,1.00,0,none,false);
arc(147882,148588,0.00,0.50,sosi,1.00,1.00,0,none,true);
(148059,3);
hold(148235,148588,2);
arc(148588,149294,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(148588)];
arc(148941,149206,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(149206,149471,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(149294,150000,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(149294,150000,0.00,1.00,sosi,1.00,1.00,0,none,false);
(150000,4);
arc(150000,150706,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(150088),arctap(150265),arctap(150441)];
arc(150000,150706,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(150353),arctap(150529),arctap(150176)];
(150618,1);
arc(150706,151059,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(150706,151059,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(150706,150882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(150882,151059,0.00,0.00,s,1.00,1.00,0,none,false);
arc(151059,151765,0.50,0.00,si,1.00,1.00,1,none,true);
arc(151059,151765,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(151059),arctap(151588)];
(151412,4);
(151588,2);
arc(151765,152471,1.00,0.00,so,1.00,1.00,1,none,true);
arc(151765,152471,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(152118)];
(151941,1);
(152118,3);
arc(152471,152912,0.00,1.00,si,1.00,1.00,0,none,false);
arc(152471,153176,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(152471),arctap(153176)];
arc(152471,152823,1.00,0.25,sisi,1.00,1.00,1,none,true);
arc(152823,153176,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(152912,153176,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(153000)];
arc(153176,153529,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(153176,153882,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(153706)];
hold(153529,153882,1);
arc(153882,154323,1.00,0.00,si,1.00,1.00,1,none,false);
arc(153882,154588,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(154588)];
arc(153882,154235,0.00,0.75,sisi,1.00,1.00,1,none,true);
arc(154235,154588,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(154323,154588,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(154412)];
arc(154588,154941,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(154588,155294,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(155118)];
hold(154941,155294,4);
arc(155294,155647,1.00,0.50,so,1.00,1.00,0,none,true);
arc(155294,155559,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(155559,155823,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(155647,156000,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(155823,156706,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(156000)];
arc(156000,156353,0.00,1.00,soso,1.00,1.00,1,none,false);
hold(156353,156706,2);
arc(156706,157059,0.00,0.50,so,1.00,1.00,1,none,true);
arc(156706,156971,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(156971,157235,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(157059,157412,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(157235,158118,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(157412)];
arc(157412,157765,1.00,0.00,soso,1.00,1.00,0,none,false);
hold(157765,158118,3);
arc(158118,158471,0.00,0.80,sosi,1.00,0.00,0,none,false);
arc(158118,159706,1.00,0.00,b,1.00,1.00,1,none,true);
arc(158647,159000,0.26,0.75,sosi,1.00,0.00,1,none,false);
arc(159176,159529,0.74,0.25,sosi,1.00,0.00,0,none,false);
arc(159706,160059,1.00,0.20,sosi,1.00,0.00,1,none,false);
arc(159706,160235,0.00,0.50,so,1.00,1.00,1,none,true);
(160235,3);
(160412,2);
(160941,2);
(161294,4);
(161471,3);
(161823,1);
(162000,3);
(162000,2);
arc(162000,162353,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(162176)];
arc(162000,162353,1.00,0.00,b,1.00,1.00,1,none,true);
(163412,3);
(163588,2);
arc(168000,168706,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(168353)];
arc(168706,169412,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(169059)];
(168971,3);
arc(169412,170118,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(169412)];
hold(169765,169941,4);
arc(170118,170823,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(170118)];
hold(170471,170647,1);
arc(170823,171529,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(170823)];
hold(171176,171353,3);
arc(171529,172235,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(171529)];
hold(171882,172059,2);
arc(172235,172941,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(172235)];
(172323,3);
(172412,4);
(172500,2);
arc(172588,172765,1.00,1.00,si,1.00,1.00,1,none,false);
arc(172941,173647,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(172941)];
(173029,2);
(173118,1);
(173206,3);
arc(173294,173471,0.00,0.00,si,1.00,1.00,0,none,false);
arc(173647,174353,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(173647),arctap(174265)];
(173735,2);
(173823,4);
(173912,2);
(174000,3);
(174088,1);
(174176,3);
hold(174353,174529,4);
arc(174353,175059,0.00,1.00,b,1.00,1.00,1,none,true);
hold(174529,174706,1);
hold(174706,174882,3);
hold(174882,175059,2);
arc(175059,175412,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(175059)];
(175147,3);
(175235,4);
(175323,2);
arc(175412,175765,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(175412)];
hold(175588,175765,1);
arc(175765,176118,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(175765)];
(175853,2);
(175941,4);
(176029,3);
arc(176118,176471,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(176118)];
arc(176294,176471,1.00,1.00,so,1.00,1.00,1,none,false);
arc(176471,176823,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(176471)];
(176559,2);
(176647,1);
(176735,3);
arc(176823,177176,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(176823)];
hold(177000,177176,4);
arc(177176,177529,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(177176)];
(177265,3);
(177353,1);
(177441,2);
arc(177529,177882,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(177529)];
arc(177706,177882,0.00,0.00,so,1.00,1.00,0,none,false);
arc(177882,178235,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(177882)];
(177971,2);
(178059,4);
(178147,3);
(178235,3);
arc(178235,178588,0.50,1.00,so,1.00,1.00,1,none,true);
arc(178412,178588,1.00,1.00,s,1.00,1.00,1,none,false);
arc(178588,178941,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(178588)];
arc(178588,179294,1.00,1.00,sosi,1.00,1.00,1,none,true);
(178676,3);
(178765,1);
(178853,2);
(178941,2);
arc(178941,179294,0.50,0.00,so,1.00,1.00,0,none,true);
arc(179118,179294,0.00,0.00,s,1.00,1.00,0,none,false);
arc(179294,179559,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(179294,179647,0.00,0.00,sisi,1.00,1.00,1,none,true);
(179471,2);
arc(179559,180000,0.75,0.75,sisi,1.00,1.00,1,none,true);
arc(179647,179912,0.00,0.25,sisi,1.00,1.00,0,none,false);
(179823,3);
arc(179912,180000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(180000,180088,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(180000),arctap(180088)];
arc(180000,180088,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(180000)];
arc(180088,180353,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(180088,180353,0.50,1.00,si,1.00,1.00,0,none,true);
hold(180353,180529,1);
hold(180353,180529,4);
arc(180353,180706,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(180353,180706,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(180706,181235,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(180706,180971,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(180971,181235,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(181059)];
arc(181235,181765,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(181235,181588,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(181235,181676,0.50,0.00,si,1.00,1.00,1,none,true);
arc(181588,182118,0.25,1.25,si,0.00,0.00,1,none,true);
arc(181676,182118,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(181765)];
arc(181765,182118,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(182118,182471,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(182118,182471,0.50,1.00,si,1.00,1.00,0,none,true);
arc(182118,182471,0.75,0.25,si,0.00,0.00,1,none,false);
arc(182118,183529,1.25,1.25,si,0.00,0.00,1,none,true);
arc(182471,182823,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(182471,183000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(183000)];
arc(182823,183176,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(183000,183529,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(183353),arctap(183176)];
arc(183176,183529,0.00,0.50,sosi,0.00,0.00,0,none,false);
arc(183529,184941,1.00,0.00,b,1.00,1.00,0,none,true);
arc(183529,183882,1.25,0.75,sosi,0.00,0.50,1,none,false);
arc(183529,184235,1.25,0.75,b,0.00,0.00,0,none,true);
(183882,1);
arc(183882,184235,0.75,0.25,siso,0.50,0.00,1,none,false);
arc(184235,184588,0.75,0.25,sosi,0.00,0.50,0,none,false);
(184588,4);
arc(184588,184941,0.25,-0.25,siso,0.50,0.00,0,none,false);
arc(184941,185471,1.00,0.50,si,1.00,1.00,1,none,false);
arc(184941,186353,0.00,0.00,sisi,1.00,1.00,0,none,true);
hold(185647,186000,1);
hold(186000,186353,3);
arc(186353,186706,0.00,1.00,si,1.00,1.00,0,none,false);
arc(186353,186706,0.00,0.50,si,1.00,1.00,0,none,true);
arc(186706,187059,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(186706,187059,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(187059,187412,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(187059,187412,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(187412,187765,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(187412,188118,0.25,1.25,siso,0.00,0.00,1,none,false);
arc(187765,188118,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(187765,188118,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(188118,188471,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(188118,188823,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(188118,189176,0.00,0.00,sisi,1.00,1.00,0,none,true);
hold(188823,189176,3);
arc(188823,189176,-0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(189176,190588,0.00,1.00,b,1.00,1.00,1,none,true);
arc(189176,189529,-0.25,0.25,sosi,0.00,0.50,0,none,false);
arc(189176,189882,-0.25,0.25,b,0.00,0.00,0,none,true);
(189529,4);
arc(189529,189882,0.25,0.75,siso,0.50,0.00,0,none,false);
arc(189882,190235,0.25,0.75,sosi,0.00,0.50,1,none,false);
(190235,1);
arc(190235,190588,0.75,1.25,siso,0.50,0.00,1,none,false);
arc(190588,191118,0.00,0.50,si,1.00,1.00,0,none,false);
arc(190588,192000,1.00,1.00,sisi,1.00,1.00,0,none,true);
hold(191294,191647,4);
hold(191647,192000,2);
arc(192000,192353,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(192000,192353,1.00,0.50,siso,1.00,0.00,0,none,true);
arc(192353,192706,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(192353,192706,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(192706,193059,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(192706,193059,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(193059,193412,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(193059,193412,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(193412,193765,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(193412,193941,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(193765,194118,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(193941,194471,0.50,-0.25,soso,0.00,0.00,0,none,false);
hold(194471,194823,3);
arc(194823,195529,0.00,0.25,sisi,1.00,0.00,0,none,false);
(195176,4);
arc(195529,196235,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(195529,196235,0.25,0.25,siso,0.00,0.00,0,none,true);
(195882,1);
arc(196235,197294,0.75,1.50,sisi,0.00,0.00,1,none,false);
arc(196235,197294,0.25,-0.50,sisi,0.00,0.00,0,none,false);
(197647,1);
arc(197647,198000,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(197647,198529,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(198000)];
arc(198000,198353,0.25,0.80,sisi,0.00,0.00,1,none,false);
(198353,1);
arc(198353,198706,0.80,0.40,soso,0.00,0.00,1,none,false);
arc(198529,198882,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(198529,199412,0.00,1.00,siso,1.00,0.50,0,none,true)[arctap(199235)];
(198882,2);
arc(198882,199588,0.75,-0.25,sisi,0.00,0.50,0,none,false);
arc(199412,200294,1.00,0.00,sosi,0.50,0.00,0,none,true);
(199588,2);
arc(199588,200294,-0.25,1.00,soso,0.50,0.00,0,none,false);
(199765,3);
hold(199941,200118,4);
arc(200294,201000,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(200294,200823,0.00,0.50,sosi,0.00,0.50,0,none,true)[arctap(200294),arctap(200823)];
(200647,3);
arc(200823,201353,0.50,1.00,siso,0.50,0.25,0,none,true)[arctap(201000)];
arc(201000,201706,-0.25,1.00,sosi,0.50,1.00,0,none,false);
hold(201176,201353,4);
arc(201353,201882,1.00,-0.25,sosi,0.25,0.00,0,none,true)[arctap(201529)];
arc(201706,202412,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(201882,202765,-0.25,0.50,sosi,0.00,1.00,0,none,true);
hold(202059,202235,1);
hold(202412,202588,2);
arc(202412,203118,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(202765,203294,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(202765),arctap(203118)];
arc(202765,203294,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(202941)];
arc(203294,203647,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(203294,204176,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(203647)];
arc(203294,204176,1.00,1.00,si,1.00,1.00,0,none,true);
arc(203647,204000,0.75,0.20,sisi,0.00,0.00,0,none,false);
(204000,4);
arc(204000,204353,0.20,0.60,soso,0.00,0.00,0,none,false);
arc(204176,204529,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(204176,205059,1.00,0.00,siso,1.00,0.50,1,none,true)[arctap(204882)];
(204529,3);
arc(204529,205235,0.25,1.25,sisi,0.00,0.50,1,none,false);
arc(205059,205941,0.00,1.00,sosi,0.50,0.00,1,none,true);
(205235,3);
arc(205235,205941,1.25,0.00,soso,0.50,0.00,1,none,false);
(205412,2);
hold(205588,205765,1);
arc(205941,206647,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(205941,206471,1.00,0.50,sosi,0.00,0.50,1,none,true)[arctap(205941),arctap(206471)];
(206294,2);
arc(206471,207000,0.50,0.00,siso,0.50,0.25,1,none,true)[arctap(206647)];
arc(206647,207176,1.25,0.50,sosi,0.50,1.00,1,none,false);
hold(206823,207000,1);
arc(207000,207441,0.00,0.80,sosi,0.25,0.00,0,none,true)[arctap(207176),arctap(207441)];
arc(207176,207529,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(207176,207529,0.50,1.00,sisi,1.00,1.00,1,none,true);
(207265,3);
(207353,2);
arc(207529,207794,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(207529,207794,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(207794,208059,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(207794,208059,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(208059,208323,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(208059,208323,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(208323,208412,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(208323,208412,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(208412,208765,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(208412)];
arc(208412,208765,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(208412)];
(208588,3);
(208588,2);
arc(208765,208941,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(208765)];
hold(208941,209118,4);
arc(208941,210353,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(208941),arctap(209294),arctap(209647),arctap(210000)];
arc(209294,209823,1.00,0.75,sisi,1.00,0.00,1,none,false);
(209471,2);
(210176,3);
(210265,2);
hold(210353,210529,1);
arc(210353,211765,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(210353),arctap(210706),arctap(211059),arctap(211588)];
arc(210706,211235,0.00,0.25,sisi,1.00,0.00,0,none,false);
(210882,3);
(211235,4);
(211323,2);
(211412,3);
(211500,1);
hold(211765,211941,3);
arc(211765,212294,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(211941)];
hold(212118,212294,1);
arc(212294,212823,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(212294,212823,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(212294),arctap(212647)];
hold(212471,212647,4);
(212823,4);
arc(212823,213176,0.00,0.50,so,1.00,1.00,0,none,true);
arc(212823,213176,1.00,0.50,soso,1.00,1.00,0,none,true);
(213000,2);
(213088,3);
arc(213176,213882,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(213176,213882,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(213176)];
(213353,4);
(213441,2);
(213529,3);
(213706,1);
(213794,3);
(213882,2);
arc(213882,214588,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(214059)];
arc(213882,214588,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(214147)];
(214235,3);
(214323,2);
(214412,3);
(214500,2);
arc(214588,215294,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(214765),arctap(215118)];
arc(214588,215294,1.00,0.50,sosi,1.00,0.00,1,none,false);
(214941,1);
hold(215294,216000,1);
arc(215294,216000,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(215471),arctap(215823)];
arc(215294,216000,0.50,0.00,siso,0.00,0.50,0,none,true);
(215647,2);
hold(216000,216706,4);
arc(216000,216706,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(216000,216706,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(216176),arctap(216529)];
(216353,3);
arc(216706,217412,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(216706,217412,0.50,1.00,siso,1.00,1.00,0,none,true)[arctap(216882),arctap(217235)];
(217059,4);
(217412,4);
arc(217412,218823,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(217765),arctap(217941),arctap(218206),arctap(218382)];
arc(217412,218823,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(217500),arctap(217676),arctap(218471),arctap(218647)];
(217588,4);
(217853,1);
(218029,1);
(218118,3);
(218294,3);
(218559,2);
(218735,2);
hold(218823,219000,4);
arc(218823,219529,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(219176)];
arc(218823,219529,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(218912)];
hold(219088,219265,1);
(219353,3);
(219441,2);
arc(219529,219882,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(219529)];
arc(219529,219882,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(219529,219706,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(219706)];
arc(219529,219706,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(219706)];
(219882,2);
(219882,3);
arc(219882,220235,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(220059)];
arc(219882,220235,0.00,1.00,b,1.00,1.00,0,none,true);
(220235,4);
hold(220235,220412,3);
arc(220235,220588,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(220412)];
arc(220235,221294,0.00,0.00,sisi,1.00,1.00,1,none,true);
(220588,2);
hold(220588,220765,3);
arc(220588,221294,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(220765),arctap(221118)];
arc(220588,221118,1.00,0.50,sisi,1.00,1.00,1,none,true);
(220941,1);
hold(220941,221118,2);
arc(221118,221294,0.50,0.50,soso,1.00,1.00,1,none,true);
(221294,2);
arc(221294,222353,0.00,0.00,si,1.00,1.00,1,none,true);
hold(221647,221823,4);
arc(221647,222000,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(221823)];
(222000,2);
hold(222000,222176,3);
arc(222000,222353,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(222176)];
(222353,1);
hold(222353,222529,2);
arc(222353,222706,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(222353,222706,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(222706,223059,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(222706,223412,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(222706)];
(222882,2);
(223059,3);
arc(223323,223412,0.50,0.00,s,1.00,1.00,1,none,true);
arc(223412,223765,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(223412,223765,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(223412)];
(223765,2);
arc(223765,224118,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(224118,224294,1.00,0.00,s,1.00,0.00,0,none,false);
arc(224118,224294,0.00,1.00,s,1.00,0.00,0,none,true);
arc(224294,224647,0.00,1.25,si,0.00,0.00,0,none,false);
arc(224294,224647,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(224647,225000,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(224647,225000,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(225000,225353,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(225176,225529,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(225529,225706,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(225529,225706,0.50,0.50,s,1.00,1.00,1,none,false);
arc(225706,225882,0.00,0.00,sosi,1.00,1.00,1,none,true);
(225882,1);
hold(225882,226059,2);
arc(225882,226235,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(226059)];
(226235,3);
hold(226235,226412,2);
arc(226235,226941,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(226412),arctap(226765)];
arc(226235,226765,0.00,0.50,sisi,1.00,1.00,0,none,true);
(226588,4);
hold(226588,226765,3);
arc(226765,226941,0.50,0.50,soso,1.00,1.00,0,none,true);
(226941,3);
arc(226941,228000,1.00,1.00,si,1.00,1.00,0,none,true);
hold(227294,227471,1);
arc(227294,227647,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(227471)];
(227647,3);
hold(227647,227823,2);
arc(227647,228000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(227823)];
(228000,4);
hold(228000,228176,3);
arc(228000,228353,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(228000,228353,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(228353,228706,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(228353,229059,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(228353)];
(228529,3);
(228706,2);
arc(228971,229059,0.50,1.00,s,1.00,1.00,0,none,true);
arc(229059,229412,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(229059,229412,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(229059)];
(229412,3);
arc(229412,229765,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(229765,230118,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(230118,230471,0.00,0.62,sosi,1.00,0.00,0,none,false);
arc(230118,230382,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(230382,230647,0.00,0.37,sosi,0.50,0.00,1,none,false);
arc(230471,230823,0.62,1.25,siso,0.00,0.50,0,none,false);
arc(230647,230912,0.37,0.75,siso,0.00,0.50,1,none,false);
arc(230823,231176,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(230912,231176,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(231176,231529,0.25,1.00,sisi,1.00,1.00,0,none,true);
arc(231176,231529,0.75,0.00,sisi,1.00,1.00,0,none,true);
(231529,2);
hold(231529,231706,1);
arc(231529,232588,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(231706),arctap(232059),arctap(232412)];
arc(231529,232588,1.00,0.00,b,1.00,1.00,0,none,true);
hold(231882,232059,4);
hold(232235,232412,2);
(232500,1);
(232588,3);
arc(232588,232941,0.00,0.50,so,1.00,1.00,1,none,true);
arc(232588,232941,1.00,0.50,so,1.00,1.00,0,none,true);
arc(232588,232941,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(232588,232941,0.00,0.00,sisi,1.00,1.00,0,none,true);
(232676,2);
(232765,4);
arc(232941,233118,0.00,0.00,s,1.00,1.00,0,none,false);
arc(232941,233294,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(232941)];
arc(232941,233294,1.00,0.50,so,1.00,1.00,0,none,true);
(233118,2);
arc(233118,233294,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(233294,233471,1.00,1.00,s,1.00,1.00,1,none,false);
arc(233294,233647,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(233294),arctap(233647)];
arc(233294,233647,0.00,0.50,so,1.00,1.00,0,none,true);
(233471,3);
arc(233471,233647,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(233647)];
arc(233647,234000,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(234000)];
arc(234000,234353,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(234618,234706,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(234706)];
arc(234706,235059,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(235059)];
(234882,1);
arc(235059,235412,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(235412,235588,0.00,0.75,s,1.00,0.00,0,none,false);
arc(235588,235853,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(235588,235853,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(235853,236118,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(235853,236118,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(236118,236294,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(236118,236294,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(236294,236471,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(236294,236471,0.25,0.50,siso,0.00,1.00,1,none,false);
arc(236471,236647,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(236647,236823,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(236823,237176,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(237176,237529,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(237176,237353,0.00,0.50,sosi,0.00,0.00,1,none,false);
arc(237353,237529,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(237529)];
arc(237529,237882,0.00,1.00,siso,0.00,0.50,0,none,false);
arc(237529,238235,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(237706)];
(237882,1);
arc(237882,238235,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(238235,238588,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(238235,238588,1.00,1.00,s,1.00,1.00,1,none,true);
arc(238235,238588,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(238588,240000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(239294),arctap(239823)];
arc(238588,239471,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(239471)];
arc(238588,238941,0.60,1.25,so,0.00,0.00,1,none,false);
arc(238588,238941,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(238941,239294,0.40,-0.25,so,0.00,0.00,0,none,false);
(239471,1);
arc(239471,240353,1.00,1.00,s,1.00,1.00,0,none,true);
(239647,4);
(239823,3);
arc(240000,240441,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(240000,240706,1.00,1.00,s,1.00,1.00,0,none,true);
(240176,4);
arc(240353,240794,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(240441,241412,-0.25,-0.25,sosi,0.00,0.00,0,none,true);
(240529,1);
arc(240706,241147,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(241059,241412,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(241412,241941,1.25,-0.25,siso,0.00,0.50,1,none,false);
arc(241412,241941,-0.25,1.25,siso,0.00,0.50,0,none,false);
arc(241941,242471,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(241941,242471,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(242471,242823,0.50,1.00,si,1.00,1.00,0,none,true);
arc(242471,242823,0.50,0.00,si,1.00,1.00,0,none,true);
arc(242823,243176,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(242823)];
arc(242823,243176,0.00,1.00,si,1.00,1.00,0,none,false);
arc(243176,243529,0.00,0.50,siso,1.00,1.00,1,none,true);
arc(243176,243353,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(243176,243353,1.00,1.00,si,1.00,1.00,0,none,false);
arc(243353,243529,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(243529,243706,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(243529,243706,0.50,-0.10,siso,1.00,0.00,0,none,false);
arc(243706,243882,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(243706,243971,-0.10,0.50,siso,0.00,0.50,0,none,false);
arc(243971,244235,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(244059,244235,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(244235,244412,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(244412,244676,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(244412,244588,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(244588,244765,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(244676,244765,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(244765,245118,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(244765),arctap(245118)];
arc(244765,245118,0.50,1.00,si,1.00,1.00,0,none,true);
arc(244765,245118,1.00,0.50,sisi,1.00,1.00,1,none,false);
(244941,3);
arc(245118,245471,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(245294)];
(245294,2);
(245471,4);
arc(245471,245823,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(245471,245823,0.50,1.00,si,1.00,1.00,1,none,true);
(245647,3);
(245823,2);
arc(245823,246000,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(246000)];
arc(245823,246529,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(246000),arctap(246353)];
arc(246000,246353,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(246353)];
(246176,4);
arc(246353,246706,0.00,0.50,sisi,1.00,1.00,1,none,true);
(246529,1);
arc(246529,246882,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(246706,246882,0.50,0.50,soso,1.00,1.00,1,none,true)[arctap(246706)];
arc(246882,247147,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(246882,247147,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(246882,247588,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(247147,247235,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(247235,247500,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(247235,247500,0.50,0.50,si,1.00,1.00,1,none,false);
arc(247235,247588,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(247500,247588,0.50,0.50,s,1.00,1.00,1,none,true);
arc(247588,247941,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(247588,247941,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(247588,247853,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(247588,247853,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(247941,248471,0.50,1.00,so,1.00,1.00,1,none,true);
arc(247941,248471,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(247941)];
(248118,2);
(248294,3);
arc(248471,248823,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(248471)];
arc(248471,248823,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(248471,248823,1.00,0.00,si,1.00,1.00,1,none,false);
arc(248823,249176,1.00,0.50,siso,1.00,1.00,0,none,true);
arc(248823,249000,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(248823,249000,0.00,0.00,si,1.00,1.00,1,none,false);
arc(249000,249176,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(249176,249353,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(249176,249353,0.50,1.10,siso,1.00,0.00,1,none,false);
arc(249353,249529,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(249353,249618,1.10,0.50,siso,0.00,0.50,1,none,false);
arc(249618,249882,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(249706,249882,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(249882,250059,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(250059,250323,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(250059,250235,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(250235,250412,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(250323,250412,0.50,0.50,sosi,1.00,1.00,0,none,true);
arc(250412,250765,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(250412),arctap(250765)];
arc(250412,250765,0.50,0.00,si,1.00,1.00,1,none,true);
arc(250412,250765,0.00,0.50,sisi,1.00,1.00,0,none,false);
(250588,2);
arc(250765,251118,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(250941)];
(250941,3);
(251118,1);
arc(251118,251471,0.50,1.00,si,1.00,1.00,1,none,false);
arc(251118,251471,0.50,0.00,si,1.00,1.00,0,none,true);
(251294,2);
(251471,3);
arc(251471,252176,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(251647),arctap(252000)];
arc(251471,251647,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(251647)];
arc(251647,252000,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(252000)];
(251823,1);
arc(252000,252353,1.00,0.50,sisi,1.00,1.00,0,none,true);
(252176,4);
arc(252176,252706,0.00,0.00,sisi,1.00,1.00,1,none,true);
(252353,2);
arc(252353,252706,0.50,0.50,b,1.00,1.00,0,none,true);
(252441,3);
(252529,2);
(252618,3);
arc(252706,252882,0.50,0.50,s,1.00,1.00,0,none,false);
arc(252706,253235,0.00,0.00,si,1.00,1.00,0,none,true);
hold(252971,253147,1);
arc(252971,253147,1.00,1.00,si,1.00,1.00,1,none,false);
arc(253147,253588,1.00,1.00,si,1.00,1.00,1,none,true);
hold(253235,253412,4);
arc(253235,253412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(253412,253588,0.00,0.00,si,1.00,1.00,1,none,true);
arc(253588,254118,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(253588)];
arc(253588,254118,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(253588),arctap(253941)];
(253765,2);
(253765,3);
(254118,4);
hold(254118,254294,2);
arc(254118,254471,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(254294)];
arc(254118,255529,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(254647)];
(254471,3);
arc(254471,254647,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(254647,255000,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(255000)];
(254823,4);
hold(254823,255000,2);
arc(255000,255529,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(255176)];
(255353,3);
(255353,2);
(255529,1);
hold(255529,255706,3);
arc(255529,255882,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(255706)];
arc(255529,256941,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(256059),arctap(256588)];
(255882,2);
arc(255882,256059,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(256059,256412,0.00,0.00,sisi,1.00,1.00,0,none,true);
(256235,1);
hold(256235,256412,3);
arc(256412,256941,0.00,1.00,so,1.00,1.00,0,none,true);
arc(257206,257294,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(257294)];
arc(257294,257647,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(257647)];
(257471,4);
arc(257647,258000,0.00,1.00,soso,1.00,1.00,1,none,true);
arc(258000,258176,1.00,0.25,s,1.00,0.00,1,none,false);
arc(258176,258441,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(258176,258441,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(258441,258706,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(258441,258706,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(258706,258882,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(258706,258882,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(258882,259059,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(258882,259059,0.75,0.50,siso,0.00,1.00,0,none,false);
arc(259059,259235,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(259235,259412,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(259412,259765,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(259765,260118,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(259765,259941,1.00,0.50,sosi,0.00,0.00,0,none,false);
arc(259941,260118,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(260118)];
arc(260118,260471,1.00,0.00,siso,0.00,0.50,1,none,false);
arc(260118,260823,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(260294)];
(260471,4);
arc(260471,260823,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(260823,261176,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(260823,261176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(260823,261176,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(261176,262588,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(261882),arctap(262412)];
arc(261176,262059,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(262059)];
arc(261176,261529,0.40,-0.25,so,0.00,0.00,0,none,false);
arc(261176,261529,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(261529,261882,0.60,1.25,so,0.00,0.00,1,none,false);
arc(261882,262588,0.50,0.50,sisi,1.00,0.00,1,none,true);
(262059,4);
arc(262059,262588,0.00,0.00,s,1.00,1.00,1,none,true);
(262235,1);
(262412,2);
arc(262588,264000,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(263471)];
arc(262588,264000,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(263118)];
arc(262588,263294,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(262588,262941,1.00,0.00,si,1.00,1.00,1,none,false);
(262765,2);
arc(262941,263294,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(263294,263647,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(263647,263912,0.00,0.50,si,1.00,1.00,0,none,false);
(263823,3);
arc(264000,264706,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(264000,264706,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(264706,265412,0.00,1.50,sosi,0.50,0.00,1,none,true);
arc(264706,265412,1.00,-0.50,sosi,0.50,0.00,0,none,true);
timinggroup(){
  timing(0,170.00,4.00);
  arc(2824,2912,1.50,1.50,s,0.00,1.00,1,none,true);
  arc(2824,2912,-0.50,-0.50,s,0.00,1.00,0,none,true);
  arc(2912,3000,-0.50,-0.49,s,1.00,0.00,0,none,true);
  arc(2912,3000,1.50,1.49,s,1.00,0.00,1,none,true);
  arc(3000,3177,1.49,1.46,so,0.00,0.00,0,none,true);
  arc(3000,3177,-0.49,-0.46,so,0.00,0.00,1,none,true);
  arc(3177,3295,1.46,1.44,s,0.00,0.50,0,none,true);
  arc(3177,3295,-0.46,-0.44,s,0.00,0.50,1,none,true);
  arc(3295,3295,1.44,1.41,s,0.50,0.00,0,none,true);
  arc(3295,3295,-0.44,-0.41,s,0.50,0.00,1,none,true);
  arc(3295,5647,1.41,-0.50,soso,0.00,0.00,1,none,true);
  arc(3295,5647,-0.41,1.50,soso,0.00,0.00,0,none,true);
  hold(16941,17294,4);
  arc(16941,17647,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(16941)];
  hold(17294,17647,3);
  arc(17647,18176,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(18176)];
  hold(18353,18706,1);
  hold(18706,19059,2);
  arc(19765,20118,1.00,0.75,so,1.00,1.00,1,none,false);
  hold(20118,20471,3);
  arc(21176,21529,0.00,0.25,so,1.00,1.00,0,none,false);
  hold(21529,21882,2);
  hold(22941,23294,3);
  hold(24353,24706,2);
  arc(26118,26647,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(26118,26647,0.50,1.25,sisi,1.00,0.00,1,none,false);
  arc(33882,35471,1.00,0.00,b,1.00,1.00,0,none,true);
  arc(33882,34235,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(34235)];
  arc(34235,34588,0.20,-0.25,siso,0.00,0.00,1,none,false);
  arc(34412,34765,0.75,1.25,soso,1.00,0.00,1,none,true)[arctap(34765)];
  arc(34765,35118,0.25,0.00,siso,0.00,0.00,0,none,false);
  arc(34941,35294,0.25,-0.25,soso,1.00,0.00,0,none,true)[arctap(35294)];
  arc(35294,35647,0.75,1.00,siso,0.00,0.00,1,none,false);
  arc(35471,36000,0.00,0.50,so,1.00,1.00,1,none,true);
  arc(35471,35823,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(35823)];
  arc(35823,36176,0.80,1.25,siso,0.00,0.00,0,none,false);
  arc(36000,36353,0.50,0.50,sisi,1.00,0.00,1,none,false);
  arc(36000,36529,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(36441)];
  arc(36000,36529,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(36353)];
  arc(36529,36706,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(36618)];
  arc(36529,36706,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(36529)];
  hold(36706,36882,1);
  arc(36706,37059,1.00,0.25,so,1.00,1.00,0,none,true);
  arc(36706,37059,0.00,0.25,soso,1.00,1.00,1,none,true);
  (36882,3);
  arc(37059,37412,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(37059),arctap(37235)];
  arc(37059,37412,0.25,0.00,sisi,1.00,1.00,0,none,true);
  hold(37412,37588,4);
  arc(37412,37765,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(37765)];
  arc(37412,37765,1.00,0.75,soso,1.00,1.00,0,none,true);
  arc(37765,38118,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(37941)];
  arc(37765,38118,0.75,1.00,sisi,1.00,1.00,1,none,true);
  arc(38118,38294,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(38294)];
  arc(38118,38294,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(38294)];
  arc(38294,38471,0.00,0.00,sisi,1.00,1.00,0,none,true);
  arc(38294,38471,1.00,1.00,sisi,1.00,1.00,0,none,true);
  (38471,2);
  arc(38471,38647,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(38647)];
  arc(38471,38647,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(38471)];
  (38647,3);
  arc(38647,39000,1.00,0.50,so,1.00,1.00,1,none,true);
  arc(38647,39000,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(39000)];
  (38823,1);
  (38823,4);
  arc(39000,39529,0.50,0.00,sisi,1.00,1.00,0,none,true);
  arc(39000,39529,0.50,1.00,sisi,1.00,1.00,1,none,true);
  (39176,4);
  (39265,1);
  (39353,3);
  (39441,2);
  arc(39529,40235,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(39882),arctap(40059)];
  arc(45176,45882,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(45529),arctap(45706)];
  arc(50823,51529,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(51176)];
  (51353,3);
  arc(52235,52941,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(52588)];
  (52765,2);
  arc(56118,56471,0.00,1.00,so,1.00,1.00,0,none,true);
  arc(56471,56823,0.50,1.25,siso,0.00,0.50,1,none,true);
  arc(56471,56823,1.00,0.25,siso,1.00,0.50,0,none,false);
  arc(56823,57176,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(56823)];
  arc(56823,57176,0.25,0.75,sosi,0.50,0.00,0,none,false);
  arc(57176,57529,0.75,1.50,sisi,0.00,0.00,0,none,false);
  arc(57176,57529,0.50,1.00,sisi,1.00,1.00,1,none,false);
  arc(57529,57882,1.50,0.50,soso,0.00,0.00,0,none,false);
  arc(57882,58235,0.50,-0.25,siso,0.00,0.50,0,none,true);
  arc(57882,58235,0.00,0.75,siso,1.00,0.50,1,none,false);
  arc(58235,58588,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(58235)];
  arc(58235,58588,0.75,0.25,sosi,0.50,0.00,1,none,false);
  arc(58588,58941,0.50,0.00,sisi,1.00,1.00,0,none,false);
  arc(58588,58941,0.25,-0.50,sisi,0.00,0.00,1,none,false);
  arc(58941,59294,-0.50,0.50,soso,0.00,0.00,1,none,false);
  arc(85765,86118,0.50,0.00,sisi,1.00,1.00,0,none,false);
  (85941,3);
  arc(87529,87794,0.00,0.50,so,1.00,1.00,1,none,false);
  (88059,4);
  arc(88235,88588,0.00,1.00,sosi,0.50,1.00,0,none,false);
  arc(91412,91765,0.50,1.00,sisi,1.00,1.00,1,none,false);
  (91588,2);
  arc(93176,93441,1.00,0.50,so,1.00,1.00,0,none,false);
  (93706,1);
  arc(93882,94235,1.00,0.00,sosi,0.50,1.00,1,none,false);
  arc(98471,98823,1.00,0.00,siso,1.00,1.00,1,none,false);
  (98647,3);
  arc(98823,99088,0.00,0.50,soso,1.00,1.00,1,none,false);
  arc(98823,99000,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(99000,99176,0.50,0.00,siso,0.00,1.00,0,none,false);
  arc(99176,99529,0.00,1.00,siso,1.00,0.50,0,none,false);
  arc(99529,99882,1.00,0.00,sosi,0.50,0.00,0,none,false);
  (105000,4);
  (105353,3);
  (105706,2);
  arc(121059,121412,0.00,1.00,siso,1.00,1.00,0,none,false);
  (121235,2);
  arc(121412,121676,1.00,0.50,soso,1.00,1.00,0,none,false);
  arc(121412,121588,0.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(121588,121765,0.50,1.00,siso,0.00,1.00,1,none,false);
  arc(121765,122118,1.00,0.00,siso,1.00,0.50,1,none,false);
  arc(122118,122471,0.00,1.00,sosi,0.50,0.00,1,none,false);
  arc(128471,128559,0.00,0.35,s,1.00,0.00,0,none,false);
  arc(128471,128559,1.00,0.65,s,1.00,0.00,1,none,false);
  arc(128559,129000,0.35,-0.25,siso,0.00,0.50,0,none,false);
  arc(128559,129000,0.65,1.25,siso,0.00,0.50,1,none,false);
  arc(129000,129529,-0.25,0.50,sosi,0.50,1.00,0,none,false);
  arc(129000,129529,1.25,0.50,sosi,0.50,1.00,1,none,false);
  arc(158118,159706,0.00,1.00,b,1.00,1.00,1,none,true);
  arc(158118,158471,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(158471)];
  arc(158471,158823,0.80,1.25,siso,0.00,0.00,0,none,false);
  arc(158647,159000,0.25,-0.25,soso,1.00,0.00,0,none,true)[arctap(159000)];
  arc(159000,159353,0.75,1.00,siso,0.00,0.00,1,none,false);
  arc(159176,159529,0.75,1.25,soso,1.00,0.00,1,none,true)[arctap(159529)];
  arc(159529,159882,0.25,0.00,siso,0.00,0.00,0,none,false);
  arc(159706,160235,1.00,0.50,so,1.00,1.00,0,none,true);
  arc(159706,160059,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(160059)];
  arc(160059,160412,0.20,-0.25,siso,0.00,0.00,1,none,false);
  arc(160235,160765,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(160765)];
  arc(160235,160765,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(160588)];
  arc(160765,160941,0.00,0.00,sisi,1.00,1.00,1,none,true);
  arc(160765,160941,1.00,1.00,sisi,1.00,1.00,0,none,true);
  hold(160941,161118,4);
  arc(160941,161206,0.00,0.75,so,1.00,1.00,1,none,true);
  arc(160941,161206,1.00,0.75,soso,1.00,1.00,0,none,true)[arctap(161118)];
  arc(161206,161471,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(161294)];
  arc(161206,161471,0.75,1.00,sisi,1.00,1.00,1,none,true);
  hold(161471,161647,1);
  arc(161471,161735,0.00,0.25,soso,1.00,1.00,1,none,true)[arctap(161647)];
  arc(161471,161735,1.00,0.25,so,1.00,1.00,0,none,true);
  arc(161735,162000,0.25,0.00,sisi,1.00,1.00,0,none,true);
  arc(161735,162000,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(161823)];
  arc(162353,162529,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(162529)];
  arc(162353,162529,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(162529)];
  arc(162529,162706,0.00,0.00,sisi,1.00,1.00,1,none,true);
  arc(162529,162706,1.00,1.00,sisi,1.00,1.00,1,none,true);
  (162706,3);
  arc(162706,162882,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(162882)];
  arc(162706,162882,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(162706)];
  (162882,2);
  arc(162882,163235,0.00,0.50,so,1.00,1.00,0,none,true);
  arc(162882,163235,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(163235)];
  (163059,4);
  (163059,1);
  arc(163235,163765,0.50,1.00,sisi,1.00,1.00,1,none,true);
  (163765,4);
  arc(163765,164118,1.00,0.75,so,1.00,1.00,1,none,true);
  (163853,3);
  (163941,4);
  (164029,3);
  arc(164118,164471,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(164118)];
  (164471,1);
  arc(164471,164823,0.00,0.25,so,1.00,1.00,0,none,true);
  (164559,2);
  (164647,1);
  (164735,2);
  arc(164823,165176,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(164823)];
  (165176,4);
  arc(165176,165529,1.00,0.75,so,1.00,1.00,1,none,true);
  (165265,3);
  (165353,4);
  (165441,2);
  arc(165529,165882,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(165529)];
  (165882,1);
  arc(165882,166235,0.00,0.25,so,1.00,1.00,0,none,true);
  (165971,2);
  (166059,1);
  (166147,3);
  arc(166235,166588,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(166235)];
  (166588,4);
  arc(166588,166941,1.00,0.75,so,1.00,1.00,1,none,true);
  (166676,2);
  (166765,4);
  (166853,3);
  arc(166941,167294,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(166941)];
  (167294,1);
  arc(167294,167647,0.00,0.25,so,1.00,1.00,0,none,true);
  (167382,3);
  (167471,1);
  (167559,2);
  arc(167647,168000,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(167647)];
  (168000,3);
  (168088,2);
  (168176,4);
  (168265,1);
  (168529,1);
  (168618,4);
  (168706,2);
  (168794,3);
  (168971,2);
  (169500,2);
  (169588,4);
  (169676,3);
  (170206,3);
  (170294,1);
  (170382,2);
  (170912,3);
  (171000,4);
  (171088,2);
  (171618,2);
  (171706,1);
  (171794,3);
  arc(221294,221647,0.50,1.00,sisi,1.00,1.00,1,none,false);
  (221471,3);
  arc(223059,223323,1.00,0.50,so,1.00,1.00,0,none,false);
  (223588,1);
  arc(223765,224118,1.00,0.00,sosi,0.50,1.00,1,none,false);
  arc(226941,227294,0.50,0.00,sisi,1.00,1.00,0,none,false);
  (227118,2);
  arc(228706,228971,0.00,0.50,so,1.00,1.00,1,none,false);
  (229235,4);
  arc(229412,229765,0.00,1.00,sosi,0.50,1.00,0,none,false);
  arc(234000,234353,0.00,1.00,siso,1.00,1.00,0,none,false);
  (234176,2);
  arc(234353,234618,1.00,0.50,soso,1.00,1.00,0,none,false);
  arc(234353,234529,0.00,0.50,sosi,1.00,0.00,1,none,false);
  arc(234529,234706,0.50,1.00,siso,0.00,1.00,1,none,false);
  arc(234706,235059,1.00,0.00,siso,1.00,0.50,1,none,false);
  arc(235059,235412,0.00,1.00,sosi,0.50,0.00,1,none,false);
  (240882,2);
  (241235,3);
  arc(256588,256941,1.00,0.00,siso,1.00,1.00,1,none,false);
  (256765,3);
  arc(256941,257206,0.00,0.50,soso,1.00,1.00,1,none,false);
  arc(256941,257118,1.00,0.50,sosi,1.00,0.00,0,none,false);
  arc(257118,257294,0.50,0.00,siso,0.00,1.00,0,none,false);
  arc(257294,257647,0.00,1.00,siso,1.00,0.50,0,none,false);
  arc(257647,258000,1.00,0.00,sosi,0.50,0.00,0,none,false);
  arc(264000,264088,1.00,0.65,s,1.00,0.00,1,none,false);
  arc(264000,264088,0.00,0.35,s,1.00,0.00,0,none,false);
  arc(264088,264529,0.65,1.25,siso,0.00,0.50,1,none,false);
  arc(264088,264529,0.35,-0.25,siso,0.00,0.50,0,none,false);
  arc(264529,265059,1.25,0.50,sosi,0.50,1.00,1,none,false);
  arc(264529,265059,-0.25,0.50,sosi,0.50,1.00,0,none,false);
};
timinggroup(){
  timing(0,170.00,4.00);
  timing(4236,42.50,40.00);
  hold(4236,5647,2);
  hold(4236,5647,3);
  timing(4412,85.00,40.00);
  timing(4588,127.50,4000.00);
  timing(4764,170.00,40.00);
  timing(4940,340.00,40.00);
  timing(5116,680.00,1.00);
  timing(5647,170.00,4.00);
};
timinggroup(){
  timing(0,170.00,4.00);
  timing(2823,1700000.00,1111.00);
  timing(2824,-170.00,40.00);
  timing(3176,1270000.00,40.00);
  timing(3177,-127.50,40.00);
  timing(3529,1270000.00,40.00);
  timing(3530,-85.00,40.00);
  timing(3882,1270000.00,40.00);
  timing(3883,-42.50,40.00);
  timing(4059,0.00,40.00);
  timing(4236,42.50,40.00);
  timing(4412,85.00,40.00);
  timing(4588,127.50,4000.00);
  timing(4764,170.00,40.00);
  timing(4940,340.00,40.00);
  timing(5116,680.00,1.00);
  timing(5647,170.00,4.00);
  hold(9529,10500,2);
  scenecontrol(9882,hidegroup,0.00,1);
  scenecontrol(9926,hidegroup,0.00,0);
  scenecontrol(10235,hidegroup,0.00,1);
  scenecontrol(10279,hidegroup,0.00,0);
  scenecontrol(10323,hidegroup,0.00,1);
};
