AudioOffset:0
-
timing(0,110.00,4.00);
timing(954,110.00,0.13);
arc(954,1022,1.00,0.75,s,1.00,1.00,0,none,true);
arc(954,1022,0.00,0.25,s,1.00,1.00,1,none,true);
hold(954,1498,1);
hold(954,1498,4);
arc(1022,1090,0.75,1.00,s,1.00,1.00,0,none,true);
arc(1022,1090,0.25,0.00,s,1.00,1.00,1,none,true);
arc(1090,1158,1.00,0.75,s,1.00,1.00,0,none,true);
arc(1090,1158,0.00,0.25,s,1.00,1.00,1,none,true);
arc(1158,1226,0.25,0.00,s,1.00,1.00,1,none,true);
arc(1158,1226,0.75,1.00,s,1.00,1.00,0,none,true);
timing(1226,110.00,4.00);
arc(1226,1909,1.00,0.25,si,1.00,1.00,0,none,true);
arc(1226,1909,0.00,0.75,si,1.00,1.00,1,none,true);
timing(1909,110.00,4.00);
(1909,3);
arc(1909,2590,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1909,2590,0.75,0.75,s,1.00,1.00,1,none,true);
(2045,3);
(2181,2);
(2318,2);
(2590,1);
arc(2590,2863,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(2590)];
arc(2590,2863,0.75,0.25,si,1.00,1.00,0,none,true);
(2863,4);
arc(2863,3136,0.25,1.00,si,1.00,1.00,0,none,true);
arc(2863,3136,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(2863)];
(3136,1);
(3136,4);
arc(3136,3545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3545)];
arc(3136,3545,1.00,1.00,s,1.00,1.00,1,none,true);
(3272,3);
(3272,2);
hold(3545,3681,2);
arc(3545,3818,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(3818)];
arc(3545,3818,1.00,0.00,si,1.00,1.00,1,none,true);
hold(3818,3954,3);
arc(3818,4090,0.00,0.75,si,1.00,1.00,1,none,true);
arc(3818,4090,1.00,0.25,si,1.00,1.00,1,none,true);
(4090,2);
arc(4090,4772,0.75,0.75,s,1.00,1.00,1,none,true);
arc(4090,4772,0.25,0.25,s,1.00,1.00,0,none,true);
(4227,2);
(4363,3);
(4499,3);
(4772,4);
arc(4772,5045,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(4772)];
arc(4772,5045,0.25,0.75,si,1.00,1.00,1,none,true);
(5045,1);
arc(5045,5318,0.75,0.00,si,1.00,1.00,1,none,true);
arc(5045,5318,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(5045)];
(5318,3);
(5318,2);
arc(5318,5727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5727)];
arc(5318,5727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5727)];
(5454,4);
(5454,1);
arc(5727,6272,1.00,0.25,si,1.00,1.00,0,none,true);
arc(5727,6272,0.00,0.75,si,1.00,1.00,0,none,true);
(6272,3);
arc(6272,6954,0.25,0.25,s,1.00,1.00,0,none,true);
arc(6272,6954,0.75,0.75,s,1.00,1.00,1,none,true);
(6409,3);
(6545,2);
(6681,2);
(6954,1);
arc(6954,7227,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(6954)];
arc(6954,7227,0.75,0.25,si,1.00,1.00,0,none,true);
(7227,4);
arc(7227,7499,0.25,1.00,si,1.00,1.00,0,none,true);
arc(7227,7499,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(7227)];
(7499,1);
(7499,4);
arc(7499,7909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7909)];
arc(7499,7909,1.00,1.00,s,1.00,1.00,1,none,true);
(7636,3);
(7636,2);
hold(7909,8045,2);
arc(7909,8181,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(8181)];
arc(7909,8181,1.00,0.00,si,1.00,1.00,1,none,true);
hold(8181,8318,3);
arc(8181,8454,0.00,0.75,si,1.00,1.00,1,none,true);
arc(8181,8454,1.00,0.25,si,1.00,1.00,1,none,true);
(8454,1);
(8454,4);
arc(8454,8727,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(8727)];
arc(8454,8999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(8999)];
(8727,3);
arc(8727,8999,0.75,1.00,si,1.00,1.00,1,none,true);
(8999,2);
arc(8999,9272,0.25,0.00,si,1.00,1.00,1,none,true);
arc(8999,9409,1.00,1.00,si,1.00,1.00,1,none,true);
(9272,4);
(9272,1);
arc(9272,9409,0.00,0.00,si,1.00,1.00,1,none,true);
hold(9409,9954,4);
hold(9409,9954,1);
arc(9409,10227,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(9409,10227,0.00,1.00,sisi,1.00,1.00,0,none,true);
(10227,3);
arc(10227,10636,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10499)];
arc(10227,10636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10499)];
(10363,2);
arc(10499,11727,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(11727)];
arc(10499,11727,0.00,0.50,soso,1.00,0.00,0,none,true);
hold(10636,11454,3);
hold(10636,11454,2);
arc(10636,11727,1.00,0.50,so,1.00,1.00,1,none,true);
arc(10636,11727,0.00,0.50,so,1.00,1.00,0,none,true);
arc(11727,11999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(11727),arctap(11999)];
arc(11727,11999,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(11999)];
arc(11999,12272,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(12272)];
arc(11999,12272,0.00,1.00,sisi,0.00,0.00,0,none,true)[arctap(12272)];
arc(12272,12545,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(12545)];
arc(12272,12545,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(12545)];
arc(12545,12818,0.50,1.00,si,1.00,1.00,1,none,true);
arc(12818,13090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13090)];
hold(12818,13090,2);
arc(13090,13363,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(13363)];
(13363,3);
arc(13363,13636,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(13636)];
(13499,2);
arc(13636,13909,1.00,0.00,si,1.00,1.00,0,none,true);
hold(13636,14181,1);
arc(13909,14181,0.00,0.00,s,1.00,1.00,1,none,false);
arc(14181,14454,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(14181,14454,0.00,0.00,s,1.00,1.00,0,none,true);
hold(14318,14590,3);
arc(14454,14727,0.00,1.00,si,1.00,1.00,0,none,true);
arc(14454,14727,1.00,1.00,s,1.00,1.00,1,none,false);
hold(14727,14999,2);
arc(14727,14999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14999,15272,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(14999),arctap(15272)];
(15272,2);
arc(15272,15545,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(15545)];
arc(15545,15818,1.00,0.50,si,1.00,1.00,0,none,true);
hold(15545,15818,3);
arc(15818,16090,0.50,0.00,si,1.00,1.00,1,none,false);
(15954,2);
arc(16090,16363,0.00,0.50,so,1.00,1.00,1,none,false);
(16363,4);
arc(16363,16636,0.50,0.00,s,1.00,1.00,1,none,false);
(16636,3);
arc(16636,17045,0.00,1.00,sisi,1.00,1.00,1,none,false);
(16772,2);
(17045,1);
arc(17045,17318,1.00,0.50,so,1.00,1.00,1,none,false);
arc(17318,17727,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(17727)];
(17454,3);
(17454,1);
hold(17727,17999,2);
arc(17727,18272,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(18272)];
(17863,3);
(17999,4);
hold(18272,18545,3);
arc(18272,18681,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(18681)];
arc(18272,18681,0.00,1.00,si,1.00,1.00,0,none,true);
(18681,1);
arc(18681,19090,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(19090)];
(19090,4);
arc(19090,19363,0.50,0.00,siso,1.00,1.00,1,none,true);
arc(19090,19363,0.50,1.00,siso,1.00,1.00,1,none,true);
arc(19363,19636,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(19363,19909,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(19363)];
arc(19636,19909,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(19909,20454,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(20454)];
arc(19909,20454,0.00,1.00,si,1.00,1.00,1,none,false);
arc(20454,20727,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(20454,20999,0.00,1.00,b,1.00,1.00,0,none,true);
arc(20727,20999,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(20999,21545,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21545,21818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21818)];
hold(21545,21818,3);
arc(21818,22090,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(22090)];
(22090,2);
arc(22090,22363,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(22363)];
(22227,3);
arc(22363,22636,0.00,1.00,si,1.00,1.00,1,none,true);
hold(22363,22909,4);
arc(22636,22909,1.00,1.00,s,1.00,1.00,0,none,false);
arc(22909,23181,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(22909,23181,1.00,1.00,s,1.00,1.00,1,none,true);
hold(23045,23318,2);
arc(23181,23454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23181,23454,1.00,0.00,si,1.00,1.00,1,none,true);
hold(23454,23727,3);
arc(23454,23727,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23727,23999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(23727),arctap(23999)];
(23999,3);
arc(23999,24272,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(24272)];
hold(24272,24545,2);
arc(24272,24545,0.00,0.50,si,1.00,1.00,1,none,true);
arc(24545,24818,0.50,1.00,si,1.00,1.00,0,none,false);
(24681,3);
arc(24818,25090,1.00,0.50,so,1.00,1.00,0,none,false);
(24954,1);
arc(25090,25363,0.50,1.00,s,1.00,1.00,0,none,false);
(25227,2);
(25363,3);
arc(25363,25772,1.00,0.00,sisi,1.00,1.00,0,none,false);
(25636,4);
arc(25772,25909,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(25909)];
arc(25909,26454,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25909),arctap(26181),arctap(26454)];
(26181,2);
arc(26454,26999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(26454),arctap(26727)];
(26727,3);
(26999,1);
arc(26999,27409,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26999,27545,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(27272)];
arc(26999,27545,1.00,0.00,b,1.00,1.00,0,none,true);
(27545,4);
arc(27545,27954,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27545,28090,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(27818)];
arc(27545,28090,0.00,1.00,b,1.00,1.00,0,none,true);
arc(28090,28363,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(28090,28363,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(28090,28636,1.00,0.00,b,1.00,1.00,0,none,true);
arc(28090,28636,0.00,1.00,b,1.00,1.00,0,none,true);
arc(28363,28636,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(28363,28636,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(28636,28909,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(28636,28909,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(28636,29181,0.00,1.00,b,1.00,1.00,0,none,true);
arc(28636,29181,1.00,0.00,b,1.00,1.00,0,none,true);
arc(28909,29181,-0.25,0.10,sosi,0.50,1.00,0,none,false);
arc(28909,29181,1.25,0.90,sosi,0.50,1.00,1,none,false);
arc(29181,29454,0.90,0.50,si,1.00,1.00,1,none,false);
arc(29181,29454,0.10,0.50,si,1.00,1.00,0,none,false);
arc(29181,29999,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(29999)];
arc(29181,29999,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(29999)];
(29727,1);
(29727,4);
arc(29999,30272,0.75,1.00,si,1.00,1.00,0,none,true);
arc(29999,30272,0.25,0.00,si,1.00,1.00,0,none,true);
(30272,1);
arc(30272,30818,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(30272,30818,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(30818)];
(30545,2);
arc(30818,31227,0.75,0.75,si,0.00,0.00,1,none,false);
arc(30818,31227,0.75,0.00,sisi,1.00,1.00,0,none,true);
(30954,4);
arc(31227,31499,0.75,0.25,si,0.00,0.00,1,none,false);
arc(31227,31636,1.00,0.50,si,1.00,1.00,0,none,false);
arc(31227,31909,0.00,0.00,sisi,1.00,1.00,0,none,true);
(31636,2);
arc(31636,31909,0.50,0.50,si,1.00,1.00,0,none,false);
(31909,3);
arc(31909,32454,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(31909,32454,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(32181)];
arc(32454,32863,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(32454,32999,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(32454,32999,0.50,0.00,sisi,1.00,1.00,1,none,true);
(32999,4);
arc(32999,33545,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(32999,33545,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(32999,33545,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(33545)];
arc(33545,34090,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33545,34363,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(34363)];
arc(33545,34363,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(34363)];
(34090,1);
arc(34363,34636,0.75,1.00,si,1.00,1.00,0,none,true);
arc(34363,34636,0.25,0.00,si,1.00,1.00,0,none,true);
(34636,4);
arc(34636,35181,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(34636,35181,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(35181)];
(34909,3);
arc(35181,35590,0.25,0.25,si,0.00,0.00,0,none,false);
arc(35181,35590,0.25,1.00,sisi,1.00,1.00,1,none,true);
(35454,1);
arc(35590,35863,0.25,0.75,si,0.00,0.00,0,none,false);
arc(35590,35999,0.00,0.50,si,1.00,1.00,1,none,false);
arc(35590,36272,1.00,1.00,sisi,1.00,1.00,1,none,true);
(35999,3);
arc(35999,36272,0.50,0.50,si,1.00,1.00,1,none,false);
(36272,2);
arc(36272,36818,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(36272,36818,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(36545)];
arc(36818,37363,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(36818,37363,0.50,1.00,sisi,1.00,1.00,0,none,true);
(37090,2);
(37363,1);
arc(37363,37772,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(37363,37772,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(37772)];
arc(37363,37772,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(37772,38181,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37772,38454,0.00,0.50,si,1.00,1.00,0,none,true);
arc(37772,38454,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(38454)];
arc(38181,38454,0.50,0.50,s,0.00,0.00,0,none,false);
arc(38454,38727,0.50,1.00,sisi,0.00,0.00,0,none,false);
arc(38454,38727,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(38454,38727,0.50,0.00,sisi,1.00,1.00,0,none,true);
(38727,2);
arc(38727,38999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(38727,38999,1.00,0.50,so,1.00,1.00,1,none,true);
arc(38727,38999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(38999,39272,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(38999,39272,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(38999,39272,0.50,1.00,siso,1.00,0.50,1,none,true);
(39272,3);
arc(39272,39545,0.00,0.50,so,1.00,1.00,1,none,false);
arc(39272,39545,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(39272,39545,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(39545,39818,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(39545,39818,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(39545)];
(39818,2);
arc(39818,40090,1.00,0.60,sosi,0.50,0.00,1,none,false);
arc(39818,40090,0.00,0.50,sosi,0.50,1.00,0,none,true);
(39954,1);
arc(40090,40363,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(40090,40363,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(40090,40636,0.60,-0.25,sisi,0.00,0.00,1,none,false);
arc(40363,40636,0.00,0.50,so,1.00,1.00,0,none,true);
arc(40363,40636,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(40636)];
arc(40636,40909,-0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(40636,41181,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(41181)];
arc(40636,41181,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(40909,41181,-0.25,-0.25,sosi,0.00,0.00,0,none,true);
arc(41181,41454,-0.25,0.25,soso,0.00,0.00,0,none,true);
arc(41181,41454,1.25,0.25,soso,0.00,0.00,0,none,true);
arc(41181,41727,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(41181),arctap(41454),arctap(41727)];
arc(41454,41727,0.25,-0.25,siso,0.00,0.00,0,none,true);
arc(41454,41727,0.25,1.25,siso,0.00,0.00,0,none,true)[arctap(41454)];
arc(41727,41999,-0.25,0.75,sosi,0.00,0.00,0,none,true);
arc(41727,41999,1.25,0.75,sosi,0.00,0.00,0,none,true)[arctap(41999)];
arc(41727,42272,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(41727),arctap(41999)];
arc(41999,42272,0.75,-0.25,siso,0.00,0.00,1,none,true);
arc(41999,42272,0.75,1.25,siso,0.00,0.00,1,none,true);
(42272,2);
arc(42272,42681,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(42272,42818,0.00,1.00,siso,1.00,1.00,1,none,true)[arctap(42545)];
arc(42272,42818,1.25,1.25,soso,0.00,0.00,0,none,true);
(42818,3);
arc(42818,43227,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(42818,43363,1.00,0.00,siso,1.00,1.00,1,none,true)[arctap(43090)];
arc(43363,43636,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43363,43772,0.00,1.00,si,1.00,1.00,0,none,true);
arc(43363,44181,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(43636)];
arc(43636,43909,0.50,0.00,soso,0.00,0.00,0,none,false);
arc(43772,44045,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43772,44590,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(44045)];
arc(44045,44318,0.50,1.00,soso,0.00,0.00,1,none,false);
arc(44181,44454,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(44181,44590,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(44454)];
arc(44454,44727,-0.25,0.25,soso,0.00,0.00,0,none,false);
arc(44590,44863,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(44590,44999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(44863)];
arc(44590,44999,0.00,0.00,sosi,1.00,1.00,0,none,true);
arc(44863,45136,1.25,0.75,soso,0.00,0.00,1,none,false);
arc(44999,45272,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(44999,45545,1.00,0.00,si,1.00,1.00,0,none,true);
arc(44999,45545,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45545)];
(45272,2);
arc(45272,45545,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(45545,45818,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(45545,45954,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(45545,46090,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(45545,46090,1.00,0.50,so,1.00,1.00,0,none,true);
(45818,3);
arc(45818,46090,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(45954,46227,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(46090,46295,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(46090,46295,0.50,0.25,sisi,1.00,1.00,1,none,true);
(46227,2);
arc(46227,46500,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(46295,46499,0.25,0.50,soso,1.00,1.00,1,none,true);
arc(46295,46499,0.75,0.50,soso,1.00,1.00,0,none,true);
(46363,1);
arc(46499,46636,0.50,0.40,sisi,1.00,1.00,0,none,true);
arc(46499,46636,0.50,0.60,sisi,1.00,1.00,1,none,true);
arc(46636,46637,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46636)];
arc(46636,46772,0.60,0.50,so,1.00,1.00,1,none,true);
arc(46636,46772,0.40,0.50,so,1.00,1.00,0,none,true);
arc(46772,47318,0.75,1.25,sisi,1.00,0.00,0,none,true);
arc(46772,47318,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(46772)];
arc(46772,47318,0.25,-0.25,sisi,1.00,0.00,1,none,true);
arc(46772,47318,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(46772)];
arc(46909,47318,0.50,1.00,si,1.00,1.00,0,none,true);
arc(46909,47318,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(46909,47318,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(46909,47318,0.50,0.00,si,1.00,1.00,1,none,true);
arc(47318,47727,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(47318,47727,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(47318,47727,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(47318,47727,0.00,0.50,soso,1.00,1.00,1,none,true);
(47727,1);
arc(47727,47999,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(47727,47999,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(47999,48272,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(47999)];
arc(47999,48272,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(47999,48272,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(48272,48545,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(48272,48545,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(48272,48545,1.00,0.50,sosi,1.00,0.00,0,none,false);
(48545,1);
arc(48545,48818,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(48545,48818,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(48545,48818,0.00,0.50,soso,1.00,1.00,0,none,true);
(48818,4);
arc(48818,49090,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48818,49090,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(49090,49363,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(49090,49363,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(49090,49363,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(49090)];
arc(49363,49636,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(49363,49636,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(49363,49636,0.00,0.50,sosi,1.00,0.00,1,none,false);
(49636,4);
arc(49636,49909,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(49636,49909,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(49636,49909,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(49909,50181,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(49909,50181,0.50,1.00,sisi,1.00,1.00,1,none,true);
(50181,4);
arc(50181,50454,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(50454)];
arc(50181,50454,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(50454,50727,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(50454,50999,0.50,1.50,sisi,0.00,0.00,0,none,false);
arc(50727,50999,0.00,0.50,soso,1.00,1.00,0,none,true);
hold(50727,51545,1);
arc(50999,51272,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(50999,51545,1.50,0.50,soso,0.00,0.00,0,none,false);
arc(51272,51545,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(51545,51818,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(51545,51818,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(51818,52090,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(51818,52090,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(52090,52363,0.50,1.00,sisi,1.00,1.00,0,none,true);
hold(52090,52363,4);
arc(52363,52636,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(52636)];
arc(52363,52636,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52636,52909,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(52636,52909,0.50,1.00,soso,0.00,1.00,0,none,false);
hold(52909,53181,2);
arc(52909,53181,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(53181,53454,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(53181,53454,1);
arc(53454,53727,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53454,53727,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(53727)];
arc(53727,53999,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(53727,53999,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(53999,54272,0.50,0.50,sisi,1.00,1.00,1,none,true);
hold(53999,54272,3);
(54272,4);
arc(54272,54545,0.50,0.50,sisi,1.00,1.00,1,none,true);
hold(54545,54818,3);
arc(54545,54818,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(54545)];
arc(54545,55090,0.50,0.50,sisi,1.00,1.00,1,none,true);
(54818,1);
arc(54818,55090,0.00,0.50,so,1.00,1.00,1,none,true);
arc(55090,55363,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(55090)];
hold(55090,55636,2);
arc(55090,55772,0.50,0.50,sisi,1.00,1.00,1,none,true);
hold(55363,55636,3);
arc(55363,55772,1.00,0.50,so,1.00,1.00,1,none,true);
arc(55772,56045,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(55772,56045,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(55772,56045,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(55772,56045,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(55772)];
arc(56045,56454,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(56045,56454,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(56045,56454,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(56045,56454,0.00,0.50,soso,1.00,1.00,1,none,true);
(56454,4);
arc(56454,56727,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56454,56727,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(56727,56999,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(56727,56999,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(56727)];
arc(56727,56999,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(56999,57272,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(56999,57272,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(56999,57272,0.50,1.00,sisi,1.00,1.00,1,none,true);
(57272,4);
arc(57272,57545,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(57272,57545,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(57272,57545,1.00,0.50,soso,1.00,1.00,1,none,true);
(57545,1);
arc(57545,57818,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57545,57818,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(57818,58090,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(57818,58090,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(57818)];
arc(57818,58090,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(58090,58363,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(58090,58363,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(58090,58363,0.50,1.00,sisi,1.00,1.00,1,none,true);
(58363,1);
arc(58363,58636,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(58363,58636,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(58363,58636,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(58636,58909,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58636,58909,0.50,0.00,sisi,1.00,1.00,0,none,true);
(58909,1);
arc(58909,59181,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(59181)];
arc(58909,59181,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(59181,59454,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(59181,59727,0.50,-0.50,sisi,0.00,0.00,1,none,false);
arc(59454,59727,1.00,0.50,soso,1.00,1.00,1,none,true);
hold(59454,59999,4);
arc(59727,59999,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(59727,60272,-0.50,0.50,soso,0.00,0.00,1,none,false);
arc(59999,60272,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(60272)];
arc(60272,60545,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(60272,60545,0.50,1.00,sisi,1.00,1.00,1,none,true);
(60545,1);
arc(60545,60818,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(60545,60818,1.00,0.50,sosi,0.50,1.00,1,none,false);
hold(60818,61090,1);
arc(60818,61090,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(61090,61363,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(61363)];
arc(61090,61363,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(61363,61636,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(61363,61636,1.00,0.00,so,1.00,1.00,1,none,false);
arc(61636,61909,0.50,0.50,sisi,1.00,1.00,1,none,true);
hold(61636,61909,3);
hold(61909,62181,4);
arc(61909,62181,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(62181,62454,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(62454)];
arc(62181,62454,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(62454,62727,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(62454,62727,0.00,1.00,so,1.00,1.00,0,none,false);
arc(62727,62999,0.50,0.50,sisi,1.00,1.00,0,none,true);
hold(62727,62999,2);
arc(62999,63272,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(62999,63545,0.50,0.50,sisi,1.00,1.00,0,none,true);
(63272,3);
arc(63272,63545,1.25,0.75,so,0.00,0.00,0,none,false);
arc(63545,63818,0.50,1.00,sisi,1.00,1.00,1,none,false);
hold(63818,64090,3);
arc(63818,64090,1.00,0.50,so,1.00,1.00,1,none,false);
arc(64090,64363,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(64363,2);
arc(64363,64636,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(64636,64909,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(64909,65181,1.00,0.50,so,1.00,1.00,1,none,false);
arc(64909,65181,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65181,65727,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(65181,65727,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(65727,66272,1.50,0.50,soso,0.00,0.00,1,none,false);
arc(65727,66272,-0.50,0.50,soso,0.00,0.00,0,none,false);
arc(66272,66818,0.50,1.50,sisi,0.00,0.00,1,none,true);
arc(66272,66818,0.50,-0.50,sisi,0.00,0.00,0,none,true);
(66545,3);
(66818,2);
arc(66818,67363,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(66818,67363,1.50,0.50,soso,0.00,1.00,1,none,true)[arctap(67363)];
(67090,4);
(67090,1);
(67363,1);
arc(67363,67909,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(67909)];
arc(67363,67909,0.50,1.00,sisi,1.00,1.00,1,none,true);
(67636,3);
(67909,4);
arc(67909,68454,1.00,0.50,so,1.00,1.00,1,none,true);
arc(67909,68454,0.00,0.50,so,1.00,1.00,0,none,true);
(68181,2);
arc(68454,68863,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(68454,68863,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(68863,68999,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(68999)];
arc(68863,68999,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(68999)];
arc(68999,69545,1.00,0.00,so,1.00,1.00,0,none,true);
arc(68999,69545,0.00,1.00,so,1.00,1.00,1,none,true);
(69272,2);
(69272,3);
(69545,1);
arc(69545,69818,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(69818)];
arc(69545,69954,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69545,70090,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(69818,70090,1.00,1.00,soso,1.00,1.00,0,none,true);
(70090,4);
arc(70090,70363,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(70363)];
arc(70090,70499,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70090,70636,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(70090,71181,0.50,0.50,sisi,1.00,1.00,1,none,true);
(70636,2);
arc(70636,70909,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(70909)];
arc(70636,70909,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(70636,71045,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(70909,71181,1.00,0.50,so,1.00,1.00,1,none,true);
(71181,3);
arc(71181,71454,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(71181,71454,0.50,0.25,sisi,1.00,1.00,0,none,true)[arctap(71454)];
arc(71181,71590,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(71181,71727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71454,71727,0.00,0.50,so,1.00,1.00,0,none,true);
arc(71727,72409,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(71727),arctap(72272)];
arc(71727,72409,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(72272)];
(71999,3);
(71999,2);
arc(72409,73090,1.00,0.50,so,1.00,1.00,0,none,true);
arc(72409,73090,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(72681)];
(72545,3);
(72954,2);
arc(73090,73909,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(73090,73909,0.50,0.75,sisi,1.00,1.00,1,none,true)[arctap(73090)];
hold(73363,73636,1);
hold(73363,73636,4);
(73909,4);
arc(73909,73910,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(73909)];
arc(73909,74590,0.75,0.75,s,1.00,1.00,1,none,true);
arc(73909,74590,0.25,0.25,s,1.00,1.00,0,none,true);
(74045,4);
(74181,2);
(74318,2);
(74590,1);
arc(74590,74863,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(74590)];
arc(74590,74863,0.75,0.25,si,1.00,1.00,0,none,true);
(74863,4);
arc(74863,75136,0.25,1.00,si,1.00,1.00,0,none,true);
arc(74863,75136,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(74863)];
(75136,1);
(75136,4);
arc(75136,75545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75545)];
arc(75136,75545,1.00,1.00,s,1.00,1.00,1,none,true);
(75272,3);
(75272,2);
hold(75545,75681,2);
arc(75545,75818,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(75818)];
arc(75545,75818,1.00,0.00,si,1.00,1.00,1,none,true);
hold(75818,75954,3);
arc(75818,76090,0.00,0.75,si,1.00,1.00,1,none,true);
arc(75818,76090,1.00,0.25,si,1.00,1.00,1,none,true);
(76090,1);
arc(76090,76091,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(76090)];
arc(76090,76772,0.75,0.75,s,1.00,1.00,1,none,true);
arc(76090,76772,0.25,0.25,s,1.00,1.00,0,none,true);
(76227,1);
(76363,3);
(76499,3);
(76772,4);
arc(76772,77045,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(76772)];
arc(76772,77045,0.25,0.75,si,1.00,1.00,1,none,true);
(77045,1);
arc(77045,77318,0.75,0.00,si,1.00,1.00,1,none,true);
arc(77045,77318,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(77045)];
(77318,3);
(77318,2);
arc(77318,77727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77727)];
arc(77318,77727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77727)];
(77454,4);
(77454,1);
arc(77727,78272,1.00,0.25,si,1.00,1.00,0,none,true);
arc(77727,78272,0.00,0.75,si,1.00,1.00,0,none,true);
(78272,4);
arc(78272,78273,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(78272)];
arc(78272,78954,0.25,0.25,s,1.00,1.00,0,none,true);
arc(78272,78954,0.75,0.75,s,1.00,1.00,1,none,true);
(78409,4);
(78545,1);
(78681,1);
(78954,1);
arc(78954,79227,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(78954)];
arc(78954,79227,0.75,0.25,si,1.00,1.00,0,none,true);
(79227,4);
arc(79227,79499,0.25,1.00,si,1.00,1.00,0,none,true);
arc(79227,79499,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(79227)];
(79499,1);
(79499,4);
arc(79499,79909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79909)];
arc(79499,79909,1.00,1.00,s,1.00,1.00,1,none,true);
(79636,3);
(79636,2);
hold(79909,80045,2);
arc(79909,80181,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(80181)];
arc(79909,80181,1.00,0.00,si,1.00,1.00,1,none,true);
hold(80181,80318,3);
arc(80181,80454,0.00,0.75,si,1.00,1.00,1,none,true);
arc(80181,80454,1.00,0.25,si,1.00,1.00,1,none,true);
(80454,1);
(80454,4);
arc(80454,80727,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(80727)];
arc(80454,80999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80999)];
(80727,3);
arc(80727,80999,0.75,1.00,si,1.00,1.00,1,none,true);
(80999,2);
arc(80999,81272,0.25,0.00,si,1.00,1.00,1,none,true);
arc(80999,81272,1.00,1.00,sisi,1.00,1.00,1,none,true);
(81272,1);
(81272,4);
arc(81272,82090,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(81272,82090,1.00,-0.25,sisi,1.00,0.00,1,none,true);
hold(81409,82090,4);
hold(81409,82090,1);
arc(82090,82636,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(82090,82636,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(82636,82909,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82636,83045,0.50,0.50,si,1.00,1.00,1,none,true);
(82909,2);
arc(82909,83045,0.00,0.00,si,1.00,1.00,0,none,false);
arc(83045,83318,0.50,1.00,si,1.00,1.00,1,none,false);
arc(83045,83590,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(83590)];
(83318,3);
arc(83318,83454,1.00,1.00,si,1.00,1.00,1,none,false);
(83454,2);
arc(83454,83590,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(83590)];
arc(83590,84136,1.00,0.50,si,1.00,0.00,0,none,true);
arc(83590,84136,0.00,0.50,si,1.00,0.00,1,none,true);
