AudioOffset:0
-
timing(0,120.00,4.00);
timing(1000,120.00,4.00);
hold(1000,1375,4);
arc(1000,1500,1.25,0.75,sisi,0.00,1.00,1,none,true);
arc(1000,4500,1.25,1.25,s,0.00,0.00,1,none,true);
hold(1000,1250,2);
arc(1500,2500,0.75,1.25,b,1.00,0.00,1,none,true)[arctap(1500)];
arc(2000,2500,1.25,0.25,sisi,0.00,0.50,1,none,true);
arc(2500,3500,0.25,1.25,b,0.50,0.00,1,none,true)[arctap(2500)];
arc(3000,3500,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(3500,4500,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(3500)];
arc(4000,4500,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(4500)];
arc(4500,8500,0.50,0.50,b,0.00,0.00,1,none,true);
arc(4500,5500,1.25,0.50,b,0.00,0.00,1,none,true);
arc(5000,8500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5000,5500,-0.25,1.25,sisi,0.00,0.00,0,none,true);
hold(5000,8750,1);
arc(5500,6500,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(5500)];
arc(6000,6500,-0.25,0.75,sisi,0.00,0.50,0,none,true);
arc(6500,7500,0.75,-0.25,b,0.50,0.00,0,none,true)[arctap(6500)];
arc(7000,7500,-0.25,0.25,si,0.00,1.00,0,none,true);
arc(7500,8500,0.25,-0.25,b,1.00,0.00,0,none,true)[arctap(7500)];
hold(8500,8750,3);
arc(11000,13000,0.50,1.00,soso,1.00,1.00,0,none,true);
(11500,1);
(15000,3);
arc(15000,15500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15000,15500,0.00,0.00,s,1.00,1.00,1,none,true);
(15000,2);
(15250,2);
(15250,3);
arc(15500,17000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(15500)];
arc(15500,17000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(15500),arctap(16000)];
(15750,2);
(15875,4);
(16125,3);
(16250,1);
(16500,4);
(16625,2);
(16750,3);
(16875,1);
arc(17000,18500,0.00,0.00,so,1.00,1.00,0,none,true);
arc(17000,17250,1.00,0.40,sisi,1.00,0.00,1,none,false);
arc(17250,18250,0.40,-0.25,siso,0.00,0.00,0,none,false);
arc(17250,18000,0.40,1.00,sisi,0.00,1.00,1,none,false);
arc(18000,18750,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(18500,18750,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(18750,19000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(19000,19250,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(19000,19250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19250,19750,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(19250,19500,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(19500,20000,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(19750,20750,-0.25,0.00,b,0.00,1.00,0,none,true);
arc(20000,20750,0.00,0.40,soso,1.00,0.00,0,none,false);
arc(20000,20750,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(20750,21000,1.00,1.00,si,1.00,1.00,0,none,true);
arc(20750,21000,0.00,0.00,b,1.00,1.00,0,none,true);
arc(21000,23000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(21000),arctap(21625)];
arc(21000,23000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(22250),arctap(21000)];
(21250,1);
(21375,3);
(21500,2);
(21750,3);
hold(21875,22000,4);
(22125,3);
(22375,2);
(22500,3);
(22625,2);
(22750,3);
arc(23000,25000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(24250),arctap(23000)];
arc(23000,25000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(23000),arctap(23625)];
(23250,4);
(23375,2);
(23500,3);
(23750,2);
hold(23875,24000,1);
(24125,2);
(24375,3);
(24500,2);
(24625,3);
(24750,2);
arc(25000,26500,1.00,1.00,so,1.00,1.00,1,none,true);
arc(25000,25250,0.00,0.60,sisi,1.00,0.00,0,none,false);
arc(25250,26250,0.60,1.25,siso,0.00,0.00,1,none,false);
arc(25250,26000,0.60,0.00,sisi,0.00,1.00,0,none,false);
arc(26000,26500,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(27000,27250,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27000,27250,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(27250,27500,1.00,0.00,so,1.00,1.00,1,none,false);
arc(27500,28000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28000,28500,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(33000,33250,1.00,0.00,so,1.00,1.00,1,none,false);
(33000,3);
hold(33250,33500,1);
arc(33250,33375,0.00,0.00,s,1.00,1.00,1,none,false);
hold(33500,33750,2);
arc(33750,34000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34000,34250,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(34250,34500,0.00,1.00,s,1.00,1.00,1,none,false);
arc(34500,34750,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34500,34750,1.00,1.00,s,1.00,0.00,1,none,false);
arc(34750,35000,1.00,0.00,s,0.00,0.00,1,none,false);
arc(35000,35250,0.00,1.00,s,1.00,1.00,0,none,false);
hold(35250,35500,4);
arc(35250,35375,1.00,1.00,s,1.00,1.00,0,none,false);
hold(35500,35750,3);
arc(35750,36000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36000,36250,1.00,0.00,s,1.00,1.00,1,none,false);
arc(36250,36500,1.00,0.00,s,1.00,1.00,0,none,false);
arc(36250,36500,0.00,0.50,s,1.00,0.00,1,none,false);
arc(36500,36750,0.50,1.00,s,0.00,1.00,1,none,false);
arc(36500,36750,0.00,0.00,s,1.00,0.00,0,none,false);
arc(36750,37000,0.00,1.00,s,0.00,0.00,0,none,false);
arc(97000,97250,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(103500,104000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(103500,104500,0.00,1.00,b,1.00,1.00,0,none,true);
arc(104000,104500,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(104500,105000,0.00,0.75,sisi,1.00,0.00,1,none,false);
