AudioOffset:0
-
timing(0,175.00,4.00);
timing(76,175.00,4.00);
arc(505,676,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(676,848,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(847,1533,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(847,1876,0.00,1.00,si,1.00,1.00,0,none,false);
timing(847,175.00,4.00);
arc(1533,2218,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(1876,3247,1.00,0.00,so,1.00,1.00,0,none,false);
arc(3247,3418,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(3418,3590,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(3590,4619,1.00,0.00,si,1.00,1.00,1,none,false);
arc(3590,4276,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(4276,4961,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(4619,5647,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(4961,5304,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(5304,5647,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(5647,5989,0.50,0.50,b,1.00,1.00,0,none,true);
(5647,1);
(5733,4);
(5818,1);
(5904,4);
arc(5989,6161,0.50,1.00,s,1.00,1.00,0,none,true);
arc(5989,6161,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(5989)];
arc(6161,6332,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(6161,6332,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(6332,7018,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(7018,7703,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(7703,8732,1.00,0.00,sosi,0.50,1.00,0,none,false);
(8733,2);
arc(8733,9419,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(8733,9419,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(9419,10104,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(9419,10104,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(10104,11133,0.00,1.00,sosi,0.50,1.00,1,none,false);
(11133,3);
(11818,2);
arc(11818,11990,1.00,0.40,s,1.00,0.00,1,none,false);
arc(11818,12161,1.00,0.00,s,1.00,1.00,1,none,true);
arc(11818,12161,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(12161)];
(11990,1);
arc(12161,12504,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12333)];
arc(12504,12676,0.00,0.60,s,1.00,0.00,0,none,false);
(12504,3);
arc(12504,12847,0.00,1.00,s,1.00,1.00,0,none,true);
arc(12504,12847,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(12847)];
(12676,4);
arc(12847,13190,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13019)];
arc(13190,13361,1.00,0.25,s,1.00,1.00,1,none,false);
arc(13361,13533,1.00,0.50,s,1.00,0.00,0,none,false);
arc(13361,13704,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(13533)];
arc(13533,13704,0.50,1.00,s,0.00,1.00,0,none,false);
arc(13704,13876,0.00,0.60,s,1.00,0.00,1,none,false);
arc(13876,14047,0.00,0.50,s,1.00,1.00,0,none,false);
(14047,3);
arc(14047,14218,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14218,14389,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(14389,14561,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(14561,14904,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(14561,15075,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(14904,15247,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(15075,15589,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(15247,15589,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(15589,15932,0.25,1.50,sosi,0.50,0.00,1,none,false);
arc(15932,16275,0.00,1.00,soso,1.00,1.00,0,none,false);
(16104,1);
hold(16275,16447,2);
arc(16618,16961,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(17304,17647,0.00,1.00,s,1.00,1.00,0,none,true);
arc(17304,17647,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(17647)];
arc(17304,17476,0.00,0.60,s,1.00,0.00,0,none,false);
(17304,3);
(17476,4);
arc(17647,17990,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17819)];
(17990,2);
arc(17990,18333,1.00,0.00,s,1.00,1.00,1,none,true);
arc(17990,18333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(18333)];
arc(17990,18162,1.00,0.40,s,1.00,0.00,1,none,false);
(18162,1);
arc(18333,18676,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18505)];
arc(18676,18847,0.00,0.75,s,1.00,1.00,0,none,false);
arc(18847,19190,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(19019)];
arc(18847,19019,0.00,0.50,s,1.00,0.00,1,none,false);
arc(19019,19190,0.50,0.00,s,0.00,1.00,1,none,false);
arc(19190,19362,1.00,0.40,s,1.00,0.00,0,none,false);
arc(19362,19533,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19533,19704,0.50,1.00,s,1.00,1.00,1,none,false);
(19533,2);
arc(19704,19875,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(19875,20047,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(20047,20561,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(20047,20390,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(20390,20733,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(20561,21075,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(20733,21075,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(21075,21418,0.75,-0.50,sosi,0.50,0.00,0,none,false);
arc(21418,21761,1.00,0.00,soso,1.00,1.00,1,none,false);
(21589,4);
hold(21761,21932,3);
arc(22104,22447,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(22789,23304,1.00,0.50,sosi,0.00,1.00,1,none,false);
(22789,3);
arc(23304,23818,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(23304,23304,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(23818,24332,1.50,1.00,sosi,0.00,1.00,1,none,false);
arc(23818,23818,0.75,1.50,sosi,1.00,0.00,1,none,false);
arc(24161,24847,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(25532,26047,0.00,1.00,siso,1.00,0.00,1,none,false);
(25532,3);
arc(26047,26389,0.25,1.25,siso,1.00,0.00,1,none,false);
arc(26047,26047,1.00,0.25,siso,0.00,1.00,1,none,false);
(44390,2);
(44733,2);
arc(45247,45418,0.00,1.00,s,1.00,1.00,0,none,false);
arc(45418,45590,1.00,1.00,s,1.00,1.00,0,none,false);
arc(45418,45676,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(45418,45676,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(45676)];
arc(45676,45933,0.00,1.00,si,1.00,1.00,0,none,true);
arc(45676,45933,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(45933,46104,1.00,0.00,s,1.00,1.00,0,none,false);
arc(46104,46276,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46104,46361,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(46104,46361,0.00,1.00,si,1.00,1.00,0,none,true);
arc(46361,46618,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46361)];
arc(46361,46618,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(46618,47133,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(46961)];
arc(46618,47133,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46876)];
arc(46618,46790,0.00,0.00,s,1.00,1.00,0,none,false);
(46790,3);
arc(50733,50904,0.00,1.00,s,1.00,0.00,0,none,false);
arc(50904,51161,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(50904,51076,1.00,1.00,s,0.00,0.00,0,none,false);
arc(51161,51418,0.75,0.00,sisi,0.00,0.00,1,none,false);
(51161,1);
arc(51418,51589,1.00,0.00,s,1.00,0.00,0,none,false);
arc(51589,51761,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51590,51847,1.00,0.25,sisi,1.00,0.00,1,none,false);
(51847,4);
arc(51847,52104,0.25,1.00,sisi,0.00,0.00,1,none,false);
(56218,3);
(56390,3);
(58447,2);
(58447,3);
arc(58961,59304,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(59133,59390,0.00,1.00,si,1.00,1.00,1,none,false);
arc(59390,59647,1.00,0.00,si,1.00,1.00,1,none,false);
arc(59647,59990,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(77647,3);
arc(77989,78332,1.00,0.50,sisi,1.00,0.00,1,none,false);
(78161,2);
arc(78332,78504,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(78332,78504,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(78504,78675,1.00,0.40,sosi,0.50,0.00,0,none,false);
arc(78675,79189,0.67,-0.25,sisi,1.00,0.00,1,none,false);
(78847,1);
arc(79018,79189,0.00,0.50,siso,1.00,0.50,0,none,false);
(79018,2);
arc(79189,79361,0.50,0.00,sosi,0.50,0.00,0,none,false);
