AudioOffset:0
-
timing(0,130.00,4.00);
timing(950,130.00,4.00);
(950,4);
(1065,2);
(1180,3);
(1642,4);
(1757,2);
(1873,3);
(2334,4);
(2450,2);
(2565,3);
(2680,1);
(3488,3);
(3950,3);
(4180,1);
(4296,2);
(4526,4);
(4642,1);
(4757,3);
(4873,2);
(5334,1);
(5450,3);
(5565,2);
(6026,1);
(6142,3);
(6257,2);
(6373,4);
(7180,2);
(7642,2);
(7873,4);
(7988,3);
(8219,2);
(8334,4);
(8449,2);
(8564,3);
(9026,4);
(9141,2);
(9257,3);
(9718,4);
(9834,2);
(9949,3);
(10064,1);
(10872,3);
(11103,2);
(11219,3);
(11334,1);
(11450,2);
(11565,1);
(11680,4);
(11796,2);
(11911,3);
(13180,1);
(13411,2);
(13642,3);
(13873,4);
(13873,1);
(15719,4);
(15834,2);
(15950,3);
(16411,3);
(16526,1);
(16642,2);
(17103,2);
(17219,1);
(17334,3);
(18488,2);
(18950,3);
(19296,4);
(28642,4);
(28642,1);
(28873,3);
(28988,2);
(29334,2);
(29450,3);
(29796,4);
(29911,1);
(30026,3);
(30142,2);
(36950,3);
(37411,2);
(45257,4);
(45373,2);
(45719,3);
(45834,2);
(46180,3);
(46296,1);
(46642,2);
(46757,1);
(49180,2);
(49296,4);
(49642,2);
(49757,3);
(50103,1);
(50219,3);
(50565,1);
(50680,2);
(52411,2);
hold(1296,1526,1);
hold(1988,2219,1);
hold(2796,3488,4);
hold(3719,3950,2);
hold(4988,5219,4);
hold(5680,5911,4);
hold(6488,7180,1);
hold(7411,7642,3);
hold(8680,8910,1);
hold(9372,9603,1);
hold(10180,10872,4);
hold(12026,12488,1);
hold(12719,12950,2);
hold(47103,47219,2);
hold(47219,47334,1);
hold(47565,47680,3);
hold(47680,47796,2);
hold(48027,48142,4);
hold(48488,48603,2);
hold(51719,51950,4);
hold(52065,52296,3);
arc(16065,16296,0.00,0.00,si,1.00,1.00,0,none,false);
arc(16757,16988,0.00,0.25,si,1.00,1.00,0,none,false);
arc(16988,17450,0.25,0.50,s,1.00,1.00,0,none,true);
arc(17450,17796,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(17565,18257,1.00,0.00,siso,1.00,1.00,1,none,false);
arc(17796,18142,0.00,1.00,siso,0.00,1.00,0,none,false);
arc(18142,18257,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(18257)];
arc(18257,19180,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(18719),arctap(19065)];
arc(18257,18719,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(18719)];
arc(18719,19180,1.00,0.00,so,1.00,1.00,0,none,true);
arc(28642,29103,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(28642,29103,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(29103,29565,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(29565),arctap(29103)];
arc(29103,29565,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(29565),arctap(29103)];
arc(36950,37007,1.00,0.80,s,1.00,1.00,1,none,false);
arc(37007,37065,0.80,1.00,s,1.00,1.00,1,none,false);
arc(37065,37122,1.00,0.80,s,1.00,1.00,1,none,false);
arc(37122,37180,0.80,1.00,s,1.00,1.00,1,none,false);
arc(37180,37238,1.00,0.80,s,1.00,1.00,1,none,false);
arc(37238,37296,0.80,1.00,s,1.00,1.00,1,none,false);
arc(37411,37469,0.00,0.20,s,1.00,1.00,0,none,false);
arc(37469,37526,0.20,0.00,s,1.00,1.00,0,none,false);
arc(37526,37584,0.00,0.20,s,1.00,1.00,0,none,false);
arc(37584,37642,0.20,0.00,s,1.00,1.00,0,none,false);
arc(37642,37700,0.00,0.20,s,1.00,1.00,0,none,false);
arc(37700,37757,0.20,0.00,s,1.00,1.00,0,none,false);
arc(45257,46180,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(45603),arctap(46065)];
arc(45257,46180,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(45488),arctap(45950)];
arc(46180,47103,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(46526),arctap(46873)];
arc(46180,47103,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(46411),arctap(46988)];
arc(47103,48026,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(47103,48026,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(47335,47363,0.69,0.71,s,0.04,0.05,1,none,false);
arc(47392,47421,0.74,0.76,s,0.06,0.07,1,none,false);
arc(47450,47478,0.08,0.10,s,0.22,0.20,0,none,false);
arc(47508,47536,0.11,0.13,s,0.18,0.16,0,none,false);
arc(47796,47825,0.96,0.97,s,0.31,0.33,1,none,false);
arc(47854,47882,0.98,0.99,s,0.36,0.38,1,none,false);
arc(47912,47940,0.40,0.43,s,0.01,0.01,0,none,false);
arc(47969,47998,0.45,0.48,s,0.00,0.00,0,none,false);
arc(48026,48950,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(48258),arctap(48719)];
arc(48027,48950,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(48258),arctap(48719)];
arc(48950,49873,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(49065),arctap(49526)];
arc(48950,49873,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(48950),arctap(49411),arctap(49873)];
arc(49873,50796,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(49988),arctap(50334)];
arc(49873,50796,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(50450)];
arc(50796,51719,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(50796,51719,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(51719,52642,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(51950),arctap(52296)];
arc(51719,52642,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(52526)];
timinggroup(){
  timing(0,128.00,4.00);
};
