AudioOffset:0
-
timing(0,102.00,4.00);
(0,1);
(980,2);
(1078,3);
(1176,2);
(2157,3);
(2255,2);
(2353,3);
(2941,4);
(3529,3);
(4118,2);
(4412,1);
(4706,2);
(5000,3);
(5294,4);
(5882,3);
(6471,2);
(7059,1);
(7647,3);
(7647,2);
(8725,2);
(8824,3);
(9020,3);
(9118,2);
(9314,4);
(9412,1);
(9412,4);
(9412,3);
(9412,2);
(9706,2);
(10000,1);
(10294,2);
(10588,2);
(10882,1);
(11176,2);
(11176,4);
(11471,2);
(11765,4);
(11765,1);
(12059,2);
(12353,1);
(12647,2);
(12941,4);
(12941,3);
(13235,2);
(13529,1);
(13529,2);
(13824,2);
(14118,3);
(14118,2);
(14118,4);
(14118,1);
(14412,1);
(14706,2);
(15000,1);
(15294,2);
(15588,2);
(15882,1);
(15882,4);
(16176,2);
(16471,4);
(18824,4);
(18824,3);
(18824,1);
(18824,2);
(20000,2);
(20000,3);
(21176,3);
(21176,2);
(22059,1);
(22353,3);
(22647,2);
(22941,4);
(23235,3);
(23529,2);
(23529,4);
(23529,3);
(23529,1);
(24706,2);
(25294,3);
(25588,1);
(25882,4);
(26471,2);
(27059,3);
(27647,1);
(28235,1);
(28235,3);
(28235,4);
(28235,2);
(37647,1);
(47059,3);
(47059,2);
(58824,1);
(59412,2);
(60000,3);
(60588,4);
(60882,3);
(61471,2);
(61471,4);
(62059,3);
(62059,1);
(72941,2);
(75000,3);
(75000,2);
(79902,4);
(80294,2);
(81765,2);
(120000,1);
(122400,1);
hold(75882,76471,2);
hold(75882,76471,3);
arc(9412,10588,1.25,0.75,si,1.00,1.00,1,none,false);
arc(10588,11765,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(11765,12941,0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(61176,61765,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61176),arctap(61765)];
arc(61176,61765,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(61176),arctap(61765)];
arc(61765,62353,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(62353)];
arc(61765,62353,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(62353)];
arc(74118,74559,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(74118,74559,1.00,1.25,si,1.00,1.00,1,none,false);
arc(74559,74706,1.25,1.25,si,1.00,1.00,1,none,true);
arc(74559,74706,-0.25,-0.25,si,1.00,1.00,1,none,true);
arc(74706,75294,-0.25,1.00,si,1.00,1.00,0,none,true)[arctap(74706)];
arc(74706,75294,1.25,0.00,si,1.00,1.00,1,none,true)[arctap(74706)];
arc(75294,75735,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(75294,75735,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75735,75882,0.75,0.75,si,0.00,0.00,1,none,true);
arc(75735,75882,0.25,0.25,si,0.00,0.00,1,none,true);
arc(75882,76471,0.25,0.75,si,0.00,0.00,1,none,true);
arc(75882,76471,0.75,0.25,si,0.00,0.00,1,none,true);
arc(75882,76176,0.25,0.00,si,0.00,0.00,0,none,true);
arc(75882,76176,0.75,1.00,si,0.00,0.00,1,none,true);
arc(76176,76471,1.00,0.25,so,0.00,0.00,1,none,true);
arc(76176,76471,0.00,0.75,so,0.00,0.00,0,none,true);
arc(76471,77059,0.25,-0.25,sisi,0.00,1.00,0,none,false);
arc(76471,77059,0.75,1.25,sisi,0.00,1.00,1,none,false);
arc(77059,77353,1.25,1.15,so,1.00,1.00,1,none,false);
arc(77647,78235,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(77647,78235,1.00,0.35,sosi,1.00,1.00,1,none,true);
arc(78235,78676,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(78235,78823,0.35,-0.25,siso,1.00,0.50,1,none,true)[arctap(78627)];
arc(78676,79412,0.25,1.00,siso,0.00,0.50,1,none,true)[arctap(78725)];
arc(78824,79412,-0.25,0.60,sosi,0.50,0.00,0,none,false);
arc(79412,79853,0.60,1.25,siso,0.00,0.00,0,none,false);
arc(79412,80000,1.00,0.00,sosi,0.50,1.00,0,none,true)[arctap(79804)];
arc(80000,80294,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(80294,80588,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(80588,80882,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(80588,81618,0.00,1.00,siso,1.00,1.00,0,none,false);
arc(80882,81176,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(81176,81618,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121800,122100,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(122100,122400,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(122400,122700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122400,122700,0.50,1.00,si,0.00,0.00,1,none,false);
arc(122700,123000,1.00,0.50,so,0.00,0.00,1,none,false);
arc(123000,123300,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(123000,123300,0.50,0.60,siso,0.00,0.00,0,none,false);
arc(123300,123600,0.00,0.75,sosi,0.50,1.00,1,none,false);
arc(123300,123600,0.60,0.30,sosi,0.00,0.00,0,none,false);
arc(123600,124050,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(123600,124050,0.30,-0.25,si,0.00,0.00,0,none,false);
