AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,1875,0.00,0.00,sisi,0.50,0.00,1,none,true)[arctap(1500)];
arc(1875,2250,1.00,1.00,sisi,0.50,0.00,0,none,true)[arctap(1875)];
arc(1875,2250,0.00,0.00,soso,0.00,0.00,1,none,true);
arc(2250,2625,0.50,0.50,sisi,0.50,0.00,1,none,true)[arctap(2250)];
arc(2250,2625,1.00,1.00,soso,0.00,0.50,1,none,true)[arctap(2625)];
arc(2250,2625,0.00,0.00,soso,0.00,0.50,1,none,true)[arctap(2625)];
(2438,2);
(2531,3);
arc(2625,3000,1.00,1.00,sisi,0.50,1.00,0,none,true);
arc(2625,3000,0.00,0.00,sisi,0.50,1.00,0,none,true);
arc(2625,2625,0.85,0.65,s,0.65,1.00,1,none,true);
arc(2625,2625,0.50,0.85,s,0.00,0.65,1,none,true);
arc(2625,2625,0.35,0.15,s,1.00,0.65,1,none,true);
arc(2625,2625,0.65,0.50,s,1.00,0.75,1,none,true);
arc(2625,2625,0.50,0.15,s,0.00,0.65,1,none,true);
arc(2625,2625,0.50,0.35,s,0.75,1.00,1,none,true);
arc(3000,3375,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(3000,4125,1.00,1.00,sisi,1.00,1.00,0,none,true);
(3000,1);
hold(3187,3562,3);
arc(3375,3750,0.00,0.25,si,1.00,1.00,0,none,false);
(3656,2);
arc(3750,3938,0.25,0.25,soso,1.00,1.00,1,none,true);
(3844,4);
arc(3938,4312,0.25,0.50,soso,1.00,1.00,1,none,true)[arctap(4312)];
hold(3938,4125,3);
arc(4125,4312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4312,4875,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(4688)];
hold(4500,4875,2);
arc(4875,5250,1.00,0.75,si,1.00,1.00,1,none,false);
(5156,3);
arc(5250,5438,0.75,0.75,soso,1.00,1.00,0,none,true);
(5344,1);
hold(5438,5625,2);
arc(5438,5812,0.75,0.50,soso,1.00,1.00,0,none,true)[arctap(5812)];
arc(5625,5812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5812,6000,0.00,0.00,si,1.00,1.00,0,none,true);
hold(6000,6375,3);
arc(6000,6375,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(6188)];
arc(6375,6750,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6375,6750,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(6656)];
arc(6750,7125,0.00,0.00,so,1.00,1.00,1,none,true);
arc(6750,7500,1.00,1.00,sisi,1.00,1.00,1,none,true);
(6844,2);
hold(6938,7125,1);
arc(7125,7312,0.00,0.00,so,1.00,1.00,1,none,false);
(7312,2);
arc(7500,7875,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(7688)];
hold(7500,7875,2);
arc(7875,8250,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(8156)];
arc(7875,8250,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8250,9000,0.00,0.00,sisi,1.00,1.00,0,none,true);
(8344,3);
hold(8438,8625,4);
arc(8625,8812,1.00,1.00,so,1.00,1.00,0,none,false);
arc(8812,9000,1.00,1.00,soso,1.00,1.00,1,none,true);
(8812,3);
arc(9000,9187,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(9000,9187,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9000)];
arc(9187,9374,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(9187,9375,0.75,1.00,soso,0.50,1.00,1,none,false);
arc(9374,9562,0.25,0.00,soso,0.50,1.00,0,none,false);
arc(9375,9750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(9562,10500,0.00,0.00,soso,1.00,1.00,1,none,true);
(9562,3);
(9656,2);
arc(9750,10125,1.00,0.40,sisi,1.00,0.50,1,none,true)[arctap(9750),arctap(9937)];
arc(10125,10500,0.40,1.00,soso,0.50,1.00,1,none,true)[arctap(10312)];
(10125,2);
arc(10500,10687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10500,10687,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(10687,10875,0.25,0.00,soso,0.50,1.00,0,none,false);
arc(10687,10874,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(10874,11062,0.75,1.00,soso,0.50,1.00,1,none,false);
arc(10875,11250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11062,12000,1.00,1.00,soso,1.00,1.00,1,none,true);
(11062,2);
(11156,3);
arc(11250,11625,0.00,0.60,sisi,1.00,0.50,0,none,true)[arctap(11250),arctap(11437)];
arc(11625,12000,0.60,0.00,soso,0.50,1.00,0,none,true)[arctap(11812)];
(11625,3);
arc(12000,13500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12281),arctap(12938)];
arc(12000,13500,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12562),arctap(13031),arctap(12000)];
(12094,4);
(12188,2);
(12375,1);
(12469,3);
(12656,3);
(12750,2);
(12844,4);
(13125,1);
(13219,3);
(13312,2);
(13406,4);
hold(13500,13688,2);
arc(13500,14250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14250)];
arc(13500,13875,0.00,0.00,s,1.00,1.00,0,none,true);
hold(13688,13875,3);
arc(13875,14062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14062,14250,0.00,0.00,s,1.00,1.00,0,none,true);
(14062,3);
(14156,2);
arc(14250,14625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(14250,14625,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14625)];
(14438,3);
(14438,2);
arc(14625,15000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14625,15000,0.50,0.00,si,1.00,1.00,1,none,true);
hold(15000,15688,1);
arc(15000,16125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15000)];
arc(15000,16594,0.00,0.00,s,1.00,1.00,0,none,true);
(15344,2);
(15688,3);
(16031,2);
arc(16031,16594,1.00,0.50,sisi,1.00,1.00,1,none,false);
(16219,1);
arc(16594,17062,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(16969)];
(16594,2);
arc(16594,17062,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17062,17812,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17812)];
arc(17062,19125,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17812,18188,0.50,0.00,si,1.00,1.00,0,none,true);
hold(18000,18562,4);
arc(18188,18750,0.00,0.00,s,1.00,1.00,0,none,true);
(18375,2);
arc(18750,19125,0.00,0.50,sisi,1.00,1.00,0,none,false);
(18750,3);
arc(19125,19688,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19125,19688,1.00,0.50,si,1.00,1.00,0,none,true);
(19125,4);
(19312,3);
arc(19688,19875,0.50,0.50,s,1.00,1.00,1,none,true);
arc(19688,20250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19875,20250,0.50,1.00,si,1.00,1.00,1,none,true);
arc(20250,20344,1.00,0.00,s,1.00,1.00,1,none,true);
arc(20250,20344,0.00,1.00,s,1.00,1.00,1,none,true);
arc(20344,20438,1.00,0.00,s,1.00,1.00,1,none,true);
arc(20344,20438,0.00,1.00,s,1.00,1.00,1,none,true);
arc(20438,20531,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20438,20531,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20531,20625,0.00,1.00,s,1.00,1.00,1,none,true);
arc(20531,20625,1.00,0.00,s,1.00,1.00,1,none,true);
arc(20625,20719,1.00,0.00,s,1.00,1.00,1,none,true);
arc(20625,20719,0.00,1.00,s,1.00,1.00,1,none,true);
arc(20719,21000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20719,21000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21000,21375,1.00,0.35,sisi,1.00,0.00,1,none,false);
arc(21000,21750,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(21375),arctap(21000)];
arc(21375,21750,0.35,1.00,sisi,0.00,1.00,1,none,false);
arc(21750,22500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21750,22500,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(22312)];
(21750,2);
(22031,1);
(22125,3);
(22312,4);
arc(22500,22875,0.00,0.65,sisi,1.00,0.00,0,none,false);
arc(22500,23250,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(22875),arctap(22500)];
arc(22875,23250,0.65,0.00,sisi,0.00,1.00,0,none,false);
arc(23250,24000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23250,24000,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(23812)];
(23250,3);
(23531,4);
(23625,2);
(23812,1);
arc(24000,24188,0.00,0.25,si,1.00,1.00,0,none,true);
arc(24000,24188,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(24188,24375,0.50,1.00,so,1.00,1.00,1,none,false);
arc(24188,24375,0.25,0.00,so,1.00,1.00,0,none,true);
(24188,3);
arc(24375,24562,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(24375,24562,1.00,0.75,si,1.00,1.00,1,none,true);
(24562,2);
arc(24562,24750,0.50,0.00,so,1.00,1.00,0,none,false);
arc(24562,24750,0.75,1.00,so,1.00,1.00,1,none,true);
(24750,4);
arc(24750,24938,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(24750,24938,0.00,0.25,si,1.00,1.00,0,none,true);
(24844,2);
arc(24938,25125,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(25031)];
arc(24938,25125,0.50,1.00,so,1.00,1.00,0,none,true);
(24938,3);
(25125,2);
arc(25125,25312,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(25125,25312,1.00,0.75,si,1.00,1.00,1,none,true);
(25219,1);
arc(25312,25500,0.50,0.00,so,1.00,1.00,1,none,true);
arc(25312,25500,0.75,1.00,so,1.00,1.00,1,none,true);
(25312,3);
arc(25500,25688,0.00,-0.50,si,1.00,1.00,1,none,true)[arctap(25500)];
arc(25500,25688,1.00,1.50,si,1.00,1.00,0,none,true)[arctap(25500)];
arc(25688,25875,1.50,0.75,so,1.00,1.00,0,none,true)[arctap(25875)];
arc(25688,25875,-0.50,0.25,so,1.00,1.00,1,none,true)[arctap(25875)];
arc(25875,26062,0.75,1.17,si,1.00,1.00,0,none,true);
arc(25875,26062,0.25,-0.17,si,1.00,1.00,1,none,true);
arc(26062,26250,-0.17,0.50,so,1.00,1.00,1,none,true)[arctap(26250)];
arc(26062,26250,1.17,0.50,so,1.00,1.00,0,none,true);
arc(26250,26438,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26250,26438,0.50,0.00,si,1.00,1.00,1,none,true);
arc(26438,26625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(26438,26625,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(26625)];
arc(26625,26672,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26672,26719,0.59,0.59,s,0.88,0.88,1,none,true);
arc(26672,26719,0.41,0.41,s,0.88,0.88,0,none,true);
arc(26719,26766,0.31,0.31,s,0.75,0.75,0,none,true);
arc(26719,26766,0.69,0.69,s,0.75,0.75,1,none,true);
arc(26766,26812,0.78,0.78,s,0.63,0.63,1,none,true);
arc(26766,26812,0.22,0.22,s,0.63,0.63,0,none,true);
arc(26812,26859,0.88,0.88,s,0.50,0.50,1,none,true);
arc(26812,26859,0.12,0.12,s,0.50,0.50,0,none,true);
arc(26859,26906,0.97,0.97,s,0.38,0.38,1,none,true);
arc(26859,26906,0.03,0.03,s,0.38,0.38,0,none,true);
arc(26906,26953,-0.06,-0.06,s,0.25,0.25,0,none,true);
arc(26906,26953,1.06,1.06,s,0.25,0.25,1,none,true);
arc(26953,27000,1.16,1.16,s,0.13,0.13,1,none,true);
arc(26953,27000,-0.16,-0.16,s,0.13,0.13,0,none,true);
arc(27000,27375,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(27375)];
arc(27000,27375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27375)];
(27000,4);
(27000,1);
(27188,2);
arc(27375,27750,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27375,27750,0.50,1.00,sisi,0.00,1.00,0,none,true);
(27562,2);
(27656,3);
arc(27750,28125,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(27938)];
arc(27750,28125,0.50,0.25,so,1.00,1.00,0,none,false);
arc(28125,28500,0.75,0.50,si,1.00,1.00,1,none,false);
arc(28125,28500,0.25,0.00,si,1.00,1.00,1,none,true);
(28312,2);
arc(28500,28875,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(28875)];
(28500,1);
arc(28500,28875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(28875)];
(28688,3);
arc(28875,29250,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(28875,29250,1.00,0.50,si,1.00,1.00,1,none,true);
(29062,3);
(29156,2);
arc(29250,29625,0.50,0.75,so,1.00,1.00,1,none,false);
arc(29250,29625,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(29438)];
arc(29625,30000,0.75,1.00,si,1.00,1.00,0,none,true);
arc(29625,30000,0.25,0.50,si,1.00,1.00,0,none,false);
(29812,3);
arc(30000,30375,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(30375)];
(30000,4);
arc(30000,30375,1.00,0.65,sisi,1.00,1.00,0,none,true)[arctap(30375)];
(30188,3);
arc(30375,30750,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(30375,30750,0.65,1.00,sisi,1.00,1.00,0,none,true);
(30562,2);
(30656,3);
arc(30750,31125,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(30938)];
arc(30750,31125,0.50,0.25,so,1.00,1.00,0,none,false);
arc(31125,31500,0.25,0.00,si,1.00,1.00,1,none,true);
arc(31125,31500,0.75,0.50,si,1.00,1.00,1,none,false);
(31312,3);
(31500,1);
arc(31500,31875,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(31500,31875,0.00,0.35,sisi,1.00,1.00,1,none,true);
(31688,3);
arc(31875,32250,1.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(31875)];
arc(31875,32250,0.35,0.00,sisi,1.00,1.00,1,none,true)[arctap(31875)];
(32062,3);
(32156,2);
arc(32250,32625,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(32438)];
arc(32250,32625,0.50,0.75,so,1.00,1.00,1,none,false);
arc(32625,33000,0.75,1.00,si,1.00,1.00,0,none,true);
arc(32625,33000,0.25,0.50,si,1.00,1.00,0,none,false);
(32812,2);
arc(33000,33375,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(33000,33375,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(33000)];
(33188,3);
(33188,2);
arc(33375,33750,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(33375)];
arc(33375,33750,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33375)];
(33562,1);
(33656,2);
arc(33750,34125,1.00,0.50,so,1.00,1.00,1,none,true);
arc(33750,34125,0.50,0.00,si,1.00,1.00,0,none,true);
arc(33750,33938,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33938)];
arc(33750,33938,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33938,34031,0.25,0.25,s,0.00,0.00,0,none,false);
(34125,2);
arc(34125,34500,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(34125,34500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(34125,34312,1.00,0.75,sisi,1.00,1.00,1,none,false);
(34312,3);
arc(34312,34500,0.75,1.00,soso,1.00,1.00,1,none,false);
arc(34500,34875,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(34500)];
arc(34500,34875,0.50,1.00,si,1.00,1.00,0,none,true);
(34688,3);
(34688,2);
arc(34875,35250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34875)];
arc(34875,35250,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34875)];
(35062,4);
(35156,3);
arc(35250,35625,0.00,0.50,so,1.00,1.00,1,none,true);
arc(35250,35438,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(35250,35438,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35438)];
arc(35250,35625,0.50,1.00,si,1.00,1.00,1,none,true);
arc(35438,35531,0.75,0.75,s,0.00,0.00,1,none,false);
arc(35625,35812,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(35625,36000,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(35625,36000,1.00,0.50,so,1.00,1.00,0,none,true);
(35625,3);
(35812,2);
arc(35812,36000,0.25,0.00,soso,1.00,1.00,0,none,false);
arc(36000,36375,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(36000)];
arc(36000,36375,0.50,0.00,si,1.00,1.00,1,none,true);
(36188,2);
(36188,3);
arc(36375,36750,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(36375)];
arc(36375,36750,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(36375)];
(36562,1);
(36656,2);
arc(36750,37500,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(37125)];
arc(36750,36938,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(36750,36938,0.50,0.50,sisi,1.00,1.00,1,none,true);
(36938,3);
arc(36938,37031,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(37031,37125,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(37125,37312,1.00,0.75,sosi,1.00,0.50,1,none,false);
arc(37312,37500,0.75,0.50,siso,0.50,1.00,1,none,false);
(37312,2);
arc(37500,37875,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(37500)];
arc(37500,37875,0.50,1.00,si,1.00,1.00,0,none,true);
(37688,3);
(37688,2);
arc(37875,38250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(37875)];
arc(37875,38250,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(37875)];
(38062,4);
(38156,3);
arc(38250,38438,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(38250,38438,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(38250,39000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(38625)];
arc(38438,38531,0.50,0.50,sisi,1.00,1.00,1,none,false);
(38438,2);
arc(38531,38625,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(38625,38812,0.00,0.25,sosi,1.00,0.50,0,none,false);
arc(38812,39000,0.25,0.50,siso,0.50,1.00,0,none,false);
(38812,3);
arc(39000,39375,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(39188),arctap(39000)];
arc(39000,39375,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(39188)];
arc(39375,39750,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(39375,39750,0.50,0.50,sisi,1.00,1.00,0,none,true);
(39375,2);
(39375,1);
(39562,2);
(39656,3);
arc(39750,39750,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(39750,40125,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(39938)];
arc(39750,40125,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39750,39938,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39750,39937,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(39937,40125,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(39938,40031,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(40125,40500,0.00,0.50,so,1.00,1.00,1,none,true);
(40125,3);
(40312,2);
arc(40500,40875,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(40688),arctap(40500)];
arc(40500,40875,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(40688)];
(40875,4);
arc(40875,41250,1.00,0.25,soso,1.00,0.00,0,none,true);
(40875,3);
arc(40875,41062,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(41062)];
arc(41062,41438,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(41438)];
(41156,3);
arc(41250,41438,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(41438,41625,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(41625,41812,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(41812,42000,1.25,0.75,sosi,0.50,0.00,1,none,false);
(41812,3);
arc(42000,42188,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42188,42375,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(42375)];
(42188,2);
(42188,1);
arc(42375,42562,0.50,1.00,si,1.00,1.00,0,none,true);
(42375,2);
arc(42562,42750,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(42656)];
(42562,4);
arc(42750,42938,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(42938,43031,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(43500,43688,0.50,1.00,si,1.00,1.00,0,none,true);
arc(43688,43875,1.00,0.50,so,1.00,1.00,0,none,true);
(43688,3);
(43688,4);
(43875,2);
arc(43875,44062,0.50,0.00,si,1.00,1.00,1,none,true);
(43875,3);
(44062,1);
arc(44062,44250,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(44156)];
arc(44250,44438,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44250,44438,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44438,44625,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44438,44625,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(44625)];
(44438,4);
arc(44625,44812,0.50,0.00,si,1.00,1.00,1,none,true);
arc(44625,44812,0.00,-0.50,sisi,1.00,0.00,0,none,false);
(44812,2);
arc(44812,45000,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44812,45000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(45000,45188,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(45000)];
(45188,1);
arc(45188,45375,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(45375)];
(45188,3);
(45375,2);
arc(45375,45562,0.50,1.00,si,1.00,1.00,0,none,true);
arc(45562,45750,1.00,0.50,so,1.00,1.00,0,none,true);
(45562,4);
(45656,3);
arc(45750,45938,0.50,0.00,si,1.00,1.00,1,none,true);
arc(45750,45938,1.00,0.50,sisi,1.00,0.00,1,none,false);
(45938,1);
arc(45938,46125,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(45938,46125,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(46125)];
arc(46125,46312,0.50,1.00,si,1.00,1.00,0,none,true);
arc(46125,46312,1.00,1.50,sisi,1.00,0.00,1,none,false);
(46312,3);
arc(46312,46500,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(46312,46500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(46500,46688,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46500)];
(46688,4);
(46688,2);
arc(46688,46875,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(46875)];
arc(46875,47062,0.50,0.00,si,1.00,1.00,1,none,true);
(46875,3);
arc(47062,47250,0.00,0.50,so,1.00,1.00,1,none,true);
(47062,1);
(47156,2);
arc(47250,47438,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47250,47438,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47438,47625,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(47625)];
(47438,4);
arc(47438,47625,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(47625,47812,0.50,0.00,si,1.00,1.00,1,none,true);
arc(47625,47812,0.00,-0.50,sisi,1.00,0.00,0,none,false);
(47812,2);
arc(47812,48000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(47812,48000,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(48000,48188,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(48000)];
(48188,2);
(48188,3);
arc(48188,48375,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(48375)];
arc(48375,48562,0.50,1.00,si,1.00,1.00,0,none,true);
(48562,2);
arc(48562,48750,1.00,0.50,so,1.00,1.00,0,none,true);
(48656,3);
arc(48750,48938,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48750,48938,0.50,0.00,si,1.00,1.00,1,none,true);
arc(48938,49125,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(48938,49312,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(48938),arctap(49312)];
arc(49125,49312,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49312,49500,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(49312,49500,1.00,0.50,so,1.00,1.00,1,none,true);
arc(49500,49688,0.50,1.00,si,1.00,1.00,0,none,false);
arc(49688,49875,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49875,49969,1.00,0.75,s,1.00,1.00,1,none,false);
arc(49875,50250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49969,50062,0.75,1.00,s,1.00,1.00,1,none,false);
(50062,3);
arc(50062,50156,1.00,0.75,s,1.00,1.00,1,none,false);
arc(50062,50250,0.00,0.00,s,1.00,1.00,0,none,true);
(50156,1);
(50250,3);
arc(50250,50625,0.00,0.50,so,1.00,1.00,0,none,true);
arc(50250,50625,1.00,0.50,so,1.00,1.00,0,none,true);
arc(50250,50625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50625)];
hold(50438,50625,2);
arc(50625,51000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(50625,51000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(51000,51375,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(51000,51750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(51375,51750,0.75,1.25,si,0.00,0.00,0,none,false);
arc(51750,51750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(51750,52312,1.25,0.00,sisi,0.00,1.00,1,none,true);
arc(51750,52031,-0.25,0.10,so,0.00,0.00,0,none,false);
arc(51750,52031,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(51750,52312,1.00,0.75,so,1.00,1.00,1,none,false);
arc(51750,51750,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(52031,52500,0.20,1.00,sisi,0.00,1.00,1,none,true);
arc(52031,52406,1.25,0.75,so,0.00,0.00,0,none,false);
arc(52031,52031,0.10,1.25,s,0.00,0.00,0,none,false);
arc(52312,52500,0.00,0.25,so,1.00,1.00,1,none,false);
arc(52312,52312,0.75,0.00,s,1.00,1.00,1,none,false);
arc(52500,52875,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(52500,52500,0.25,1.00,s,1.00,1.00,1,none,false);
(52500,3);
arc(52688,53250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(52875,53250,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(53250,53812,0.00,0.35,so,1.00,1.00,0,none,false);
arc(53250,53250,1.00,0.00,s,1.00,1.00,0,none,false);
arc(53250,53531,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(53531,53531,0.00,1.15,s,0.00,0.00,1,none,false);
arc(53531,53719,1.15,1.00,so,0.00,0.00,1,none,false);
(53812,3);
arc(53812,54000,1.00,0.75,so,1.00,1.00,0,none,false);
arc(53812,53812,0.35,1.00,s,1.00,1.00,0,none,false);
(54000,2);
arc(54000,54000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(54000,54375,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(54188,54750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54375,54656,0.75,1.25,si,0.00,0.00,0,none,false);
arc(54656,55031,1.25,0.00,sisi,0.00,1.00,1,none,true);
arc(54750,55031,1.00,0.85,so,1.00,1.00,1,none,false);
hold(54750,54938,4);
arc(54750,54750,0.00,1.00,s,1.00,1.00,1,none,false);
hold(55031,55219,3);
arc(55031,55031,0.85,0.00,s,1.00,1.00,1,none,false);
arc(55031,55312,0.00,0.25,so,1.00,1.00,1,none,false);
arc(55312,55500,1.00,0.90,so,1.00,1.00,1,none,false);
arc(55312,55312,0.25,1.00,s,1.00,1.00,1,none,false);
arc(55500,55875,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(55875)];
(55500,3);
(55688,2);
arc(55875,56250,0.50,1.00,so,1.00,1.00,0,none,true);
arc(55875,56438,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(56438)];
(55875,1);
(56062,4);
(56156,3);
arc(56250,56438,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(56438)];
(56250,4);
arc(56438,56812,0.25,0.50,sisi,1.00,0.50,0,none,true)[arctap(56812)];
arc(56438,56812,0.75,1.00,sisi,1.00,0.50,0,none,true)[arctap(56812)];
(56625,2);
(56625,1);
arc(56812,57000,0.50,0.00,soso,0.50,1.00,0,none,true);
arc(56812,57000,1.00,1.00,soso,0.50,1.00,0,none,true);
arc(57000,57375,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(57000,57750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(57375,57750,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(57750,57750,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(57750,58125,1.25,0.75,so,0.00,0.00,1,none,false);
arc(57750,58125,0.00,0.25,so,1.00,1.00,0,none,false);
arc(57750,57750,1.00,0.00,s,1.00,1.00,0,none,false);
arc(58125,58406,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(58125,58500,1.00,0.75,so,1.00,1.00,0,none,false);
arc(58125,58125,0.25,1.00,s,1.00,1.00,0,none,false);
arc(58125,58125,0.75,-0.25,s,0.00,0.00,1,none,false);
(58500,2);
arc(58500,58500,0.75,0.00,s,1.00,1.00,0,none,false);
arc(58500,58875,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(58688,59250,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58875,59156,0.75,1.25,si,0.00,0.00,0,none,false);
arc(59250,59625,1.00,0.75,so,1.00,1.00,1,none,false);
arc(59250,59250,0.00,1.00,s,1.00,1.00,1,none,false);
hold(59250,59531,1);
(59625,4);
arc(59625,59625,0.75,0.00,s,1.00,1.00,1,none,false);
arc(59625,60000,0.00,0.25,so,1.00,1.00,1,none,false);
(59812,3);
arc(60000,60000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(60000,60375,1.00,0.25,sosi,1.00,0.00,1,none,false);
(60000,2);
arc(60188,60750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(60375,60656,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(60750,60750,1.00,0.00,s,1.00,1.00,0,none,false);
arc(60750,61125,0.00,0.25,so,1.00,1.00,0,none,false);
hold(60750,61031,4);
hold(61125,61406,1);
arc(61125,61125,0.25,1.00,s,1.00,1.00,0,none,false);
arc(61125,61500,1.00,0.75,so,1.00,1.00,0,none,false);
arc(61500,61875,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(61875)];
(61500,3);
(61688,1);
(61781,2);
arc(61875,62250,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(62250)];
arc(61875,62062,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(62062,62250,0.25,0.50,soso,1.00,1.00,1,none,true);
(62062,4);
(62156,3);
arc(62250,62625,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(62625)];
arc(62250,62438,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(62438,62625,0.75,0.50,soso,1.00,1.00,0,none,true);
(62438,3);
(62438,2);
arc(62625,63000,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(62812)];
arc(62625,63000,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(62812)];
arc(63000,63844,0.00,-0.25,si,1.00,1.00,0,none,true);
arc(63000,63094,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63094,63188,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63188,63281,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63281,63375,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63375,63844,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(63844)];
hold(63375,63656,2);
hold(63656,63844,3);
arc(63844,64500,-0.25,0.00,so,1.00,1.00,0,none,true);
arc(63844,64500,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(64312)];
(63938,3);
(64125,2);
arc(64500,64688,0.00,0.25,si,1.00,1.00,0,none,false);
arc(64500,65344,1.00,1.25,si,1.00,1.00,0,none,true);
arc(64688,64875,0.25,0.00,so,1.00,1.00,0,none,false);
hold(64875,65156,3);
arc(64875,65344,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(65344)];
hold(65156,65344,2);
arc(65344,66000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(65812)];
arc(65344,66000,1.25,1.00,so,1.00,1.00,0,none,true);
(65438,2);
(65625,3);
arc(66000,66188,1.00,0.75,si,1.00,1.00,1,none,false);
arc(66000,66844,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(66188,66375,0.75,1.00,so,1.00,1.00,1,none,false);
arc(66375,66844,1.00,0.75,si,1.00,1.00,1,none,true);
hold(66375,66656,2);
hold(66656,66844,3);
arc(66844,67500,-0.25,0.00,so,1.00,1.00,1,none,true);
arc(66844,67500,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(66844)];
(66938,3);
(67125,2);
(67312,4);
arc(67500,67688,0.00,0.25,si,1.00,1.00,0,none,false);
arc(67500,68344,1.00,1.25,si,1.00,1.00,0,none,true);
arc(67688,67875,0.25,0.00,so,1.00,1.00,0,none,false);
arc(67875,68344,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(68344)];
hold(67875,68156,3);
hold(68156,68344,2);
arc(68344,69000,1.25,1.00,so,1.00,1.00,0,none,true);
arc(68344,69000,0.25,0.00,so,1.00,1.00,0,none,true);
(68438,2);
(68625,3);
(68812,1);
arc(69000,69844,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(69000,69375,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(69375,69750,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69375,69375,0.75,1.00,s,0.00,1.00,0,none,true);
(69656,2);
arc(69750,70500,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(69750),arctap(70312)];
arc(69750,69750,0.75,0.75,s,0.00,1.00,0,none,true);
arc(69844,70500,-0.25,0.00,so,1.00,1.00,1,none,true);
(69844,3);
(70031,2);
hold(70125,70500,3);
arc(70500,71344,1.00,1.25,si,1.00,1.00,0,none,true);
arc(70500,70875,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(70875,70875,0.25,0.00,s,0.00,1.00,1,none,true);
arc(70875,71156,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71156,71906,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(71156),arctap(71718)];
(71250,2);
arc(71250,71250,0.25,0.25,s,0.00,1.00,1,none,true);
(71343,3);
arc(71344,72000,1.25,1.00,so,1.00,1.00,0,none,true);
(71531,3);
hold(71625,72000,2);
arc(72000,72375,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(72375)];
arc(72000,72375,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(72375,72750,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(72375,72750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72375,72750,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(72750,73125,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72750,73125,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(73125)];
arc(73125,73500,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(73125,73500,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(73500,74062,0.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(73594),arctap(73781)];
arc(73500,74062,1.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(73500),arctap(73875),arctap(74062)];
(73688,3);
(73969,2);
arc(74062,74625,0.25,0.00,soso,1.00,1.00,0,none,true)[arctap(74156),arctap(74344)];
arc(74062,74625,0.75,1.00,soso,1.00,1.00,0,none,true)[arctap(74438)];
(74250,2);
(74531,3);
arc(74625,75000,0.00,0.75,sisi,1.00,1.00,0,none,true);
arc(74625,75000,1.00,0.25,sisi,1.00,1.00,0,none,true);
(74625,4);
arc(75000,75094,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(75000,75750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75562)];
hold(75000,75188,1);
arc(75094,75188,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(75187,75937,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75750)];
(75188,2);
hold(75375,75562,3);
(75375,2);
(75656,3);
arc(75750,75843,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(75843,75937,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(75937,76030,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(75937,76500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(75937)];
arc(76030,76124,1.00,0.75,sisi,1.00,1.00,0,none,true);
(76125,3);
arc(76125,76500,0.75,0.75,s,1.00,1.00,0,none,true);
(76312,2);
hold(76500,76687,4);
arc(76500,76593,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(76500,77250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(77062)];
arc(76593,76687,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(76687,77437,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(77250)];
(76687,3);
(76875,3);
hold(76875,77062,2);
(77156,2);
arc(77250,77343,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(77343,77437,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(77437,78000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(77437)];
arc(77437,77530,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(77530,77624,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(77625,78000,0.25,0.25,s,1.00,1.00,1,none,true);
(77625,2);
(77812,3);
arc(78000,78093,0.75,1.00,soso,1.00,1.00,0,none,true);
hold(78000,78187,1);
arc(78000,78750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78562)];
arc(78093,78187,1.00,0.75,sisi,1.00,1.00,0,none,true);
(78187,2);
arc(78187,78937,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78750)];
hold(78375,78562,4);
(78375,3);
(78656,3);
arc(78750,78843,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(78843,78937,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(78937,79500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78937)];
arc(78937,79030,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(79030,79124,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(79125,79500,0.75,0.75,s,1.00,1.00,0,none,true);
(79125,3);
(79312,1);
arc(79500,80250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(80062)];
arc(79500,79593,0.25,0.00,soso,1.00,1.00,1,none,true);
hold(79500,79687,4);
arc(79593,79687,0.00,0.25,sisi,1.00,1.00,1,none,true);
(79687,3);
arc(79687,80437,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(80250)];
hold(79875,80062,1);
(79875,2);
(80156,2);
arc(80250,80343,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(80343,80437,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(80437,81000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(80437)];
arc(80437,80530,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(80530,80624,0.00,0.25,sisi,1.00,1.00,1,none,true);
(80625,2);
arc(80625,81000,0.25,0.25,s,1.00,1.00,1,none,true);
(80812,4);
arc(81000,81093,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(81000,81187,0.25,0.25,s,1.00,1.00,0,none,false);
arc(81093,81187,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(81187,81937,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(81750)];
(81187,2);
arc(81187,81750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81562)];
hold(81375,81562,4);
(81375,3);
(81656,3);
arc(81750,81843,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(81843,81937,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(81937,82030,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(81937,82500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81937)];
arc(82030,82124,1.00,0.75,sisi,1.00,1.00,0,none,true);
(82125,3);
arc(82125,82500,0.75,0.75,s,1.00,1.00,0,none,true);
(82312,2);
arc(82500,82593,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(82500,82687,0.75,0.75,s,1.00,1.00,1,none,false);
arc(82593,82687,0.00,0.25,sisi,1.00,1.00,1,none,true);
(82687,3);
arc(82687,83250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83062)];
arc(82687,83437,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(83250)];
hold(82875,83062,1);
(82875,2);
(83156,2);
arc(83250,83343,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(83343,83437,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(83437,83812,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83437)];
arc(83437,83530,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(83530,83624,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(83625,83812,0.25,0.25,s,1.00,1.00,1,none,true);
(83625,2);
arc(83812,84000,0.25,0.00,so,1.00,1.00,0,none,true);
arc(83812,84000,0.75,1.00,so,1.00,1.00,0,none,true);
(83812,3);
arc(84000,84187,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(84000,84187,1.00,0.75,si,1.00,1.00,1,none,true);
arc(84187,84375,0.75,1.00,so,1.00,1.00,1,none,true);
arc(84187,84375,0.50,0.00,so,1.00,1.00,0,none,false);
(84187,2);
arc(84375,84562,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(84375,84562,0.00,0.25,si,1.00,1.00,0,none,true);
(84562,3);
arc(84562,84750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(84562,84750,0.25,0.00,so,1.00,1.00,0,none,true);
arc(84750,84937,1.00,0.75,si,1.00,1.00,1,none,true);
(84750,1);
arc(84750,84937,0.00,0.50,sisi,1.00,1.00,1,none,true);
(84843,3);
arc(84937,85125,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(85031)];
(84937,2);
arc(84937,85125,0.50,0.00,so,1.00,1.00,1,none,true);
(85125,3);
arc(85125,85312,0.00,0.25,si,1.00,1.00,0,none,true);
arc(85125,85312,1.00,0.50,sisi,1.00,1.00,0,none,true);
(85218,4);
arc(85312,85500,0.25,0.00,so,1.00,1.00,0,none,true);
arc(85312,85500,0.50,1.00,so,1.00,1.00,0,none,true);
(85312,2);
arc(85500,85687,0.00,-0.50,si,1.00,1.00,1,none,true)[arctap(85500)];
arc(85500,85687,1.00,1.50,si,1.00,1.00,0,none,true)[arctap(85500)];
arc(85687,85875,1.50,0.75,so,1.00,1.00,0,none,true)[arctap(85875)];
arc(85687,85875,-0.50,0.25,so,1.00,1.00,1,none,true)[arctap(85875)];
arc(85875,86062,0.75,1.17,si,1.00,1.00,0,none,true);
arc(85875,86062,0.25,-0.17,si,1.00,1.00,1,none,true);
arc(86062,86250,-0.17,0.50,so,1.00,1.00,1,none,true);
arc(86062,86250,1.17,0.50,so,1.00,1.00,0,none,true)[arctap(86250)];
arc(86250,86437,0.50,0.00,si,1.00,1.00,1,none,true);
arc(86250,86437,0.50,1.00,si,1.00,1.00,0,none,true);
arc(86437,86625,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(86625)];
arc(86437,86625,0.00,0.50,so,1.00,1.00,1,none,true);
arc(86625,86672,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86671,86718,0.41,0.41,s,0.88,0.88,0,none,true);
arc(86672,86719,0.59,0.59,s,0.88,0.88,1,none,true);
arc(86718,86765,0.31,0.31,s,0.75,0.75,0,none,true);
arc(86719,86766,0.69,0.69,s,0.75,0.75,1,none,true);
arc(86765,86812,0.78,0.78,s,0.63,0.63,1,none,true);
arc(86766,86813,0.22,0.22,s,0.63,0.63,0,none,true);
arc(86812,86858,0.12,0.12,s,0.50,0.50,0,none,true);
arc(86813,86859,0.88,0.88,s,0.50,0.50,1,none,true);
arc(86858,86905,0.03,0.03,s,0.38,0.38,0,none,true);
arc(86859,86906,0.97,0.97,s,0.38,0.38,1,none,true);
arc(86905,86952,-0.06,-0.06,s,0.25,0.25,0,none,true);
arc(86906,86953,1.06,1.06,s,0.25,0.25,1,none,true);
arc(86952,86999,1.16,1.16,s,0.13,0.13,1,none,true);
arc(86953,87000,-0.16,-0.16,s,0.13,0.13,0,none,true);
(87000,3);
arc(87000,87375,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87000,87375,1.00,0.50,sisi,1.00,0.00,1,none,false);
(87187,2);
arc(87375,87750,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(87375,87750,0.50,1.00,sisi,0.00,0.00,1,none,false);
(87375,1);
(87562,2);
hold(87750,88312,3);
arc(87750,88312,1.00,1.00,so,1.00,1.00,1,none,true);
arc(87750,87938,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(87938)];
arc(87938,88312,0.50,0.00,sisi,1.00,1.00,1,none,true);
(88125,4);
arc(88312,88687,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88312,88688,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(88312,88500,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(88500)];
arc(88500,89062,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(88687,89062,0.00,1.00,sisi,0.00,0.00,1,none,false);
(88687,3);
arc(88688,88875,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(88875)];
arc(88875,89250,0.50,0.00,sisi,1.00,1.00,1,none,true);
(89062,2);
arc(89062,89437,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(89062,89625,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(89250,89625,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(89625)];
arc(89250,89251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89250)];
arc(89437,89812,0.50,1.00,soso,0.00,0.00,1,none,false);
(89437,4);
arc(89438,89625,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(89625,90000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(89625,89812,0.75,1.00,soso,0.50,1.00,1,none,false);
(89812,1);
arc(90000,90375,0.50,1.00,si,1.00,1.00,0,none,true);
(90000,2);
arc(90000,90375,0.00,0.50,sisi,1.00,1.00,0,none,false);
(90188,3);
(90375,4);
arc(90375,90750,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(90375,90750,1.00,0.50,sisi,1.00,1.00,0,none,true);
(90562,3);
arc(90750,90938,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(90938)];
hold(90750,91500,2);
arc(90750,91312,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(91312)];
arc(90938,91312,0.50,1.00,sisi,1.00,1.00,0,none,true);
(91125,1);
arc(91312,91688,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(91312,91500,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(91500,92062,1.00,0.00,sisi,1.00,1.00,0,none,true);
hold(91500,92062,3);
arc(91688,91875,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(91875)];
(91688,4);
arc(91875,92250,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(92062,92625,0.00,1.00,sisi,1.00,1.00,0,none,true);
hold(92062,92438,2);
arc(92250,92625,1.00,1.00,sisi,1.00,1.00,0,none,true);
(92250,1);
arc(92438,92625,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(92625,92812,0.25,0.00,soso,0.50,1.00,0,none,false);
arc(92625,93000,1.00,0.50,so,1.00,1.00,0,none,true);
(92625,3);
(92812,4);
(93000,2);
arc(93000,93375,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(93375)];
arc(93000,93375,0.50,0.00,si,1.00,1.00,1,none,true);
arc(93000,93375,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(93375,93750,0.00,0.00,si,1.00,1.00,1,none,true);
arc(93375,93750,1.00,0.00,si,1.00,1.00,1,none,true);
arc(93375,93750,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(93750,93937,0.00,-0.25,siso,1.00,0.50,0,none,true)[arctap(93750),arctap(93937)];
arc(93750,93937,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(93937,94125,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(93937,94125,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(94125,94312,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(94125,94312,0.00,0.25,siso,0.00,0.50,0,none,true)[arctap(94312),arctap(94125)];
arc(94125,94312,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(94312,94406,1.25,1.18,s,0.50,0.85,1,none,false);
arc(94312,94500,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(94406,94500,1.18,1.00,s,0.85,1.00,1,none,true);
arc(94500,94687,1.00,1.25,siso,1.00,0.50,0,none,true)[arctap(94500),arctap(94687)];
arc(94500,94687,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(94687,94875,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(94687,94875,1.25,1.00,sosi,0.50,0.00,0,none,true)[arctap(94875)];
arc(94875,95062,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(94875,95062,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(95062,95250,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(95062,95250,0.75,1.00,sosi,0.50,1.00,0,none,true)[arctap(95062)];
arc(95250,95625,1.00,0.00,si,1.00,1.00,0,none,true);
arc(95250,95625,0.00,1.00,sisi,1.00,0.00,0,none,false);
(95250,3);
arc(95625,96000,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(95625,96000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(95625),arctap(96000)];
arc(96000,96375,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(96375)];
arc(96000,96375,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(96375)];
(96187,2);
(96187,4);
arc(96375,96750,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(96750)];
arc(96375,96750,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(96750)];
(96562,1);
(96562,3);
arc(96750,97125,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(97125),arctap(96937)];
arc(96750,97125,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(97125)];
(96937,3);
arc(97125,97500,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(97312)];
arc(97125,97500,1.00,0.00,sisi,1.00,1.00,1,none,true);
(97312,2);
arc(97500,99000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98625),arctap(98343)];
arc(97500,99000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98625),arctap(98062)];
(97500,2);
(97500,4);
(97687,3);
(97687,2);
(97875,1);
(97875,3);
(98156,4);
(98250,1);
(98437,2);
(98531,3);
arc(99000,99188,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(99188,99375,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(99375,99562,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(99375,99562,1);
(99562,3);
arc(99750,99938,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(99938,100125,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(100125,100312,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100312,100500,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(105000,105187,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(105000,105187,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105187,105375,0.50,0.00,soso,0.00,1.00,0,none,false);
(105187,4);
arc(105187,105375,1.50,1.00,soso,0.00,1.00,1,none,true)[arctap(105375)];
arc(105375,105562,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(105375,105562,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(105562,105750,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(105562,105750,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(105750,105937,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105750,105937,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(105937,106125,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(105937,106125,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(106125)];
arc(106125,106312,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(106125,106312,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(106312,106500,-0.50,0.00,soso,0.00,1.00,0,none,true);
arc(106312,106500,0.50,1.00,soso,0.00,1.00,1,none,false);
(106312,1);
arc(106500,106687,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(106500,106687,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(106500)];
arc(106687,106875,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(106687,106875,0.50,0.00,soso,0.00,1.00,0,none,true);
(106687,3);
arc(106875,107062,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(106875,107062,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(107062,107250,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(107062,107250,0.50,1.00,soso,0.00,1.00,1,none,true)[arctap(107250)];
arc(107250,107437,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107250,107437,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(107437,107625,0.50,0.00,soso,0.00,1.00,0,none,false);
(107437,4);
arc(107437,107625,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(107625,107812,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(107625,107812,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(107812,108000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(107812,108000,-0.50,0.00,soso,0.00,1.00,0,none,true);
(107812,1);
arc(108000,108187,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108000,108187,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(108187,108375,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(108187,108375,1.50,1.00,soso,0.00,1.00,1,none,true);
(108187,4);
arc(108375,108562,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(108375)];
arc(108375,108562,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(108562,108750,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(108562,108750,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(108750,108937,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(108750,108937,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108937,109125,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(108937,109125,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(109125,109312,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(109125,109312,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(109312,109500,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(109312,109500,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(109500,109687,1.00,1.50,sisi,1.00,0.00,1,none,true);
arc(109500,109687,0.00,0.50,sisi,1.00,0.00,0,none,false);
(109687,4);
arc(109687,109875,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(109687,109875,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(109875,110062,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(109875,110062,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(110062,110250,1.50,1.00,soso,0.00,1.00,1,none,false);
(110062,3);
arc(110062,110250,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(110250,110437,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(110250,110437,0.00,-0.50,sisi,1.00,0.00,0,none,false);
(110437,2);
arc(110437,110625,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(110437,110625,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(110625,110812,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110625,110812,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(110812,111000,-0.50,0.00,soso,0.00,1.00,0,none,true);
arc(110812,111000,0.50,1.00,soso,0.00,1.00,1,none,false);
(110812,1);
arc(111000,111750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(111000,111375,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(111375,111750,0.75,1.25,si,0.00,0.00,0,none,true);
(111562,4);
arc(111750,111750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(111750,112125,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(111750,111750,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(111750,112125,1.00,0.75,so,1.00,1.00,1,none,false);
arc(112125,112500,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(112312)];
arc(112125,112125,0.75,0.00,s,1.00,1.00,1,none,true);
arc(112125,112125,0.25,1.25,s,0.00,0.00,0,none,false);
arc(112125,112406,1.25,0.75,so,0.00,0.00,0,none,false);
arc(112500,112500,0.25,1.00,s,1.00,1.00,1,none,false);
arc(112500,112875,1.00,0.25,sosi,1.00,0.00,1,none,false);
(112500,3);
arc(112687,113250,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112875,113156,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(113156,113250,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(113250,113625,1.25,0.75,so,0.00,0.00,1,none,true);
arc(113250,113250,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(113250,113250,1.00,0.00,s,1.00,1.00,0,none,false);
arc(113250,113625,0.00,0.25,so,1.00,1.00,0,none,false);
(113250,1);
(113437,4);
arc(113625,113906,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(113625,114000,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(113812)];
arc(113625,113625,0.25,1.00,s,1.00,1.00,0,none,true);
arc(113625,113625,0.75,-0.25,s,0.00,0.00,1,none,false);
(114000,2);
arc(114000,114000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(114000,114375,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(114187,114750,1.00,0.00,si,1.00,1.00,1,none,false);
arc(114375,114656,0.75,1.25,si,0.00,0.00,0,none,false);
arc(114656,114750,1.25,1.25,s,0.00,0.00,1,none,true);
(114750,4);
arc(114750,115125,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(114750,114750,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(114750,115125,1.00,0.75,so,1.00,1.00,1,none,false);
arc(114750,114750,0.00,1.00,s,1.00,1.00,1,none,false);
(114937,1);
arc(115125,115125,0.75,0.00,s,1.00,1.00,1,none,true);
arc(115125,115125,0.25,1.25,s,0.00,0.00,0,none,false);
arc(115125,115406,1.25,0.75,so,0.00,0.00,0,none,false);
arc(115125,115500,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(115312)];
(115500,3);
arc(115500,115875,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(115875)];
(115687,2);
(115687,3);
arc(115875,116250,0.50,0.00,so,1.00,1.00,1,none,true);
(115875,1);
arc(115875,116250,0.50,1.00,so,1.00,1.00,0,none,true);
(116062,4);
(116156,3);
arc(116250,116625,1.00,0.50,si,1.00,1.00,0,none,true);
(116250,4);
arc(116250,116625,0.00,0.50,si,1.00,1.00,1,none,true);
(116437,4);
(116437,3);
(116625,3);
(116625,2);
arc(116625,117000,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(116812)];
arc(116625,117000,0.50,0.00,so,1.00,1.00,1,none,true);
(116812,1);
arc(117000,117750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(117000,117375,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(117375,117750,0.25,-0.25,si,0.00,0.00,1,none,true);
(117562,1);
arc(117750,118125,0.00,0.25,so,1.00,1.00,0,none,false);
arc(117750,118125,1.25,0.75,so,0.00,0.00,1,none,false);
arc(117750,117750,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(117750,117750,1.00,0.00,s,1.00,1.00,0,none,false);
arc(118125,118125,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(118125,118500,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(118312)];
arc(118125,118406,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(118125,118125,0.25,1.00,s,1.00,1.00,0,none,true);
arc(118500,118500,0.75,0.00,s,1.00,1.00,0,none,false);
arc(118500,118875,0.00,0.75,sosi,1.00,0.00,0,none,false);
(118500,2);
arc(118687,119250,1.00,0.00,si,1.00,1.00,1,none,false);
arc(118875,119156,0.75,1.25,si,0.00,0.00,0,none,false);
arc(119156,119250,1.25,1.25,s,0.00,0.00,0,none,true);
(119250,4);
arc(119250,119250,0.00,1.00,s,1.00,1.00,1,none,false);
arc(119250,119250,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(119250,119625,1.00,0.75,so,1.00,1.00,1,none,false);
arc(119250,119625,-0.25,0.25,so,0.00,0.00,0,none,true);
(119437,1);
arc(119625,119625,0.75,0.00,s,1.00,1.00,1,none,true);
arc(119625,119625,0.25,1.25,s,0.00,0.00,0,none,false);
arc(119625,120000,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(119812)];
arc(119625,119906,1.25,0.75,so,0.00,0.00,0,none,false);
(120000,3);
arc(120000,120375,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(120000,120000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(120187,120750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(120375,120656,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(120656,120750,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(120750,121125,0.00,0.25,so,1.00,1.00,0,none,false);
(120750,1);
arc(120750,121125,1.25,0.75,so,0.00,0.00,1,none,true);
arc(120750,120750,1.00,0.00,s,1.00,1.00,0,none,false);
arc(120750,120750,-0.25,1.25,s,0.00,0.00,1,none,true);
(120937,4);
arc(121125,121500,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(121312)];
arc(121125,121125,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(121125,121125,0.25,1.00,s,1.00,1.00,0,none,true);
arc(121125,121406,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(121500,121875,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(121781)];
(121500,2);
(121687,4);
(121875,3);
arc(121875,122250,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(122156)];
arc(121875,122250,0.50,1.00,so,1.00,1.00,0,none,true);
(122062,1);
arc(122250,122625,0.00,0.50,si,1.00,1.00,1,none,true);
arc(122250,122625,1.00,0.50,si,1.00,1.00,0,none,true);
(122250,2);
(122437,2);
(122437,1);
arc(122625,123000,0.50,1.00,so,1.00,1.00,0,none,true);
(122625,2);
(122625,3);
arc(122625,123000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(122812)];
(122812,4);
arc(123000,124500,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(123000,124500,1.00,0.75,b,1.00,1.00,1,none,true);
arc(123000,124500,0.00,0.25,b,1.00,1.00,0,none,true);
arc(123000,124500,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(124500,126000,0.75,1.00,b,1.00,1.00,1,none,true);
arc(124500,126000,0.25,0.00,b,1.00,1.00,0,none,true);
arc(124500,125812,0.75,0.50,soso,0.50,0.00,1,none,false);
arc(124500,125812,0.25,0.50,soso,0.50,0.00,0,none,false);
hold(126000,126375,2);
hold(126375,126656,4);
hold(126656,126843,3);
(126843,4);
(126937,3);
(127125,4);
(127312,2);
hold(127500,127875,3);
hold(127875,128156,1);
hold(128156,128343,2);
(128343,1);
(128437,2);
(128625,1);
(128812,3);
arc(129000,129187,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(129187,129374,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(129187,129375,0.25,0.00,soso,0.50,1.00,0,none,false);
arc(129374,129562,0.75,1.00,soso,0.50,1.00,1,none,false);
arc(129375,129750,0.00,0.00,s,1.00,1.00,0,none,true);
(129562,2);
(129656,3);
arc(129750,130125,0.00,0.75,sisi,1.00,0.50,0,none,true)[arctap(129750),arctap(129937),arctap(130125)];
arc(130125,130500,0.75,0.00,soso,0.50,1.00,0,none,true)[arctap(130312)];
arc(130500,130687,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130500,130687,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(130687,130874,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(130687,130875,0.75,1.00,soso,0.50,1.00,1,none,false);
arc(130874,131062,0.25,0.00,soso,0.50,1.00,0,none,false);
arc(130875,131250,1.00,1.00,s,1.00,1.00,1,none,true);
(131062,3);
(131156,2);
arc(131250,131625,1.00,0.25,sisi,1.00,0.50,1,none,true)[arctap(131250),arctap(131437),arctap(131625)];
arc(131625,132000,0.25,1.00,soso,0.50,1.00,1,none,true)[arctap(131812)];
arc(132000,133218,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132000),arctap(132468),arctap(132750),arctap(133218)];
arc(132000,132375,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(132093),arctap(132375)];
(132187,2);
(132281,3);
arc(132375,132750,0.00,1.00,b,1.00,1.00,0,none,true);
(132562,2);
(132656,3);
arc(132750,133125,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(132843),arctap(133125)];
(132937,2);
(133031,3);
(133312,2);
(133406,3);
hold(133500,133593,1);
hold(133687,133781,2);
hold(133875,133968,3);
(134062,4);
(134156,1);
hold(134250,134343,3);
hold(134343,134531,2);
hold(134437,134531,3);
(134625,4);
(134625,1);
hold(135000,138000,3);
arc(135000,136500,0.00,0.25,sisi,1.00,0.50,0,none,true);
arc(135000,136500,1.00,0.75,sisi,1.00,0.50,1,none,true);
hold(135047,138000,2);
arc(136500,138000,0.25,0.50,soso,0.50,0.00,0,none,true);
arc(136500,138000,0.75,0.50,soso,0.50,0.00,1,none,true);
