AudioOffset:0
-
timing(0,175.00,4.00);
(343,1);
(1371,1);
arc(2743,3086,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(2743)];
arc(2743,3086,1.00,0.75,sisi,1.00,1.00,1,none,true);
arc(2743,3086,1.00,0.75,sisi,1.00,0.00,1,none,false);
(2914,2);
arc(3086,3771,0.25,0.25,sisi,1.00,1.00,1,none,true);
arc(3086,3600,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(3086,3771,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(3257),arctap(3600)];
(3086,4);
(3429,2);
arc(3771,4114,0.75,0.50,soso,1.00,1.00,1,none,true);
arc(3771,4114,0.25,0.00,soso,1.00,1.00,1,none,true);
(3771,1);
(3857,3);
(3943,2);
(4029,3);
arc(4114,4457,1.00,0.75,sisi,1.00,1.00,1,none,true);
arc(4114,4457,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(4114,4457,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(4114)];
(4285,2);
arc(4457,5143,0.25,0.25,soso,1.00,1.00,1,none,true);
arc(4457,5142,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(4628),arctap(4971)];
arc(4457,4971,0.75,0.75,sisi,0.00,0.00,1,none,false);
(4457,4);
(4800,2);
arc(5143,5486,0.75,0.50,soso,1.00,1.00,1,none,true);
arc(5143,5486,0.25,0.00,soso,1.00,1.00,1,none,true);
(5143,1);
(5228,3);
(5314,2);
(5400,3);
arc(5486,5829,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(5486,5829,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(5486)];
arc(5486,5829,1.00,0.75,sisi,1.00,1.00,1,none,true);
(5657,2);
arc(5829,6000,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(5829,6171,0.25,0.00,soso,1.00,1.00,1,none,true);
arc(5829,6171,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(6000)];
(5829,4);
arc(6171,6514,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6171,6514,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(6343)];
arc(6171,6514,1.00,0.75,si,1.00,1.00,1,none,true);
(6172,2);
arc(6514,6686,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(6514,6857,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(6686)];
arc(6514,6857,0.75,0.75,si,1.00,1.00,0,none,true)[arctap(6514)];
arc(6857,7543,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(7457),arctap(7114)];
arc(6857,7543,0.25,-0.50,si,1.00,1.00,1,none,true);
(6857,4);
(6943,3);
(7029,4);
(7200,3);
(7286,2);
(7371,3);
arc(7543,8229,-0.50,0.00,so,1.00,1.00,1,none,true);
(7543,2);
arc(7543,8229,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(7800)];
(7629,1);
(7714,2);
(7886,3);
(7971,2);
(8057,4);
(8143,3);
arc(8229,8571,0.00,0.25,sisi,1.00,1.00,0,none,true);
arc(8229,8571,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(8229,8571,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(8229)];
(8400,3);
(8571,1);
arc(8571,9086,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(8571,9257,0.75,0.75,sisi,1.00,1.00,0,none,true);
arc(8571,9257,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(8743),arctap(9086)];
(8914,3);
arc(9257,9600,0.25,0.50,soso,1.00,1.00,0,none,true);
arc(9257,9600,0.75,1.00,soso,1.00,1.00,0,none,true);
(9257,4);
(9343,2);
(9429,3);
(9514,2);
arc(9600,9943,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9600,9943,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(9600)];
arc(9600,9943,0.00,0.25,sisi,1.00,1.00,0,none,true);
(9771,3);
(9943,1);
arc(9943,10629,0.75,0.75,soso,1.00,1.00,0,none,true);
arc(9943,10629,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(10114),arctap(10457)];
arc(9943,10457,0.25,0.25,sisi,0.00,0.00,0,none,false);
(10286,3);
(10629,4);
arc(10629,10971,0.25,0.50,soso,1.00,1.00,0,none,true);
(10714,2);
(10800,3);
(10886,2);
arc(10971,11314,0.00,0.25,sisi,1.00,1.00,0,none,true);
arc(10971,11314,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10971,11314,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(10971)];
(11143,3);
arc(11314,11656,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(11485)];
arc(11314,11485,0.25,0.25,sisi,0.00,0.00,0,none,false);
(11314,1);
arc(11314,11656,0.75,1.00,soso,1.00,1.00,0,none,true);
arc(11656,11999,0.00,0.25,si,1.00,1.00,0,none,true);
arc(11656,11999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(11656,11999,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(11828)];
(11657,3);
arc(11999,12342,0.25,0.25,si,1.00,1.00,1,none,true)[arctap(11999)];
arc(11999,12171,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(11999,12342,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(12171)];
arc(13714,14400,-0.25,0.50,so,0.50,1.00,1,none,true);
arc(13714,14400,1.25,0.50,so,0.50,0.00,1,none,true)[arctap(14057),arctap(14229)];
(13714,4);
arc(13714,13886,0.50,0.50,s,1.00,1.00,0,none,false);
(13886,4);
arc(14057,14229,1.00,1.00,s,1.00,1.00,1,none,false);
hold(14400,14571,1);
arc(14400,15086,0.50,1.25,si,1.00,0.50,1,none,true);
arc(14400,15086,0.50,-0.25,si,0.00,0.50,1,none,true)[arctap(14743),arctap(14914)];
(14400,2);
(14571,2);
hold(14743,14914,3);
arc(15086,15772,1.25,0.50,so,0.50,0.00,1,none,true)[arctap(15086),arctap(15257)];
arc(15086,15771,-0.25,0.50,so,0.50,1.00,1,none,true);
hold(15086,15257,2);
(15429,3);
hold(15429,15600,4);
(15600,3);
arc(15771,16457,0.50,-0.25,si,0.00,0.50,1,none,true)[arctap(15771),arctap(15943)];
arc(15771,15943,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15771,16457,0.50,1.25,si,1.00,0.50,1,none,true);
arc(16114,16286,0.50,0.50,s,1.00,1.00,1,none,false);
(16114,1);
(16286,1);
arc(16457,17143,-0.25,0.50,so,0.50,1.00,1,none,true)[arctap(16457),arctap(16629)];
arc(16457,17143,1.25,0.50,so,0.50,0.00,1,none,true)[arctap(16800),arctap(16971)];
hold(16457,16629,2);
arc(16800,16971,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17142,17314,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17142,17828,0.50,-0.25,si,0.00,0.50,1,none,true)[arctap(17142),arctap(17314)];
arc(17143,17829,0.50,1.25,si,1.00,0.50,1,none,true)[arctap(17485),arctap(17657)];
hold(17486,17657,3);
arc(17829,18514,-0.25,0.50,so,0.50,1.00,1,none,true)[arctap(17829),arctap(18000)];
arc(17829,18514,1.25,0.50,so,0.50,0.00,1,none,true)[arctap(18171),arctap(18343)];
arc(17829,18000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18171,18342,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18514,18857,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(18514),arctap(18686),arctap(18857)];
arc(18514,18857,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18514),arctap(18686),arctap(18857)];
(19029,3);
(19114,2);
arc(19200,19371,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(19371,19886,1.00,0.00,sisi,1.00,1.00,1,none,true);
(19371,3);
(19457,4);
(19543,2);
(19629,3);
(19714,1);
(19800,2);
arc(19886,20229,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19886),arctap(20057),arctap(20229)];
arc(20229,20571,0.00,1.00,s,1.00,1.00,1,none,true);
(20314,3);
(20400,2);
arc(20485,20486,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20485)];
arc(20571,20742,0.50,0.50,soso,1.00,1.00,0,none,false);
arc(20742,20743,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20742)];
arc(20828,20829,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20828)];
(20914,4);
(21000,2);
(21085,3);
(21171,1);
hold(21257,21428,2);
hold(21428,21600,3);
arc(21600,21771,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(21771,21942,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(21943,22114,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(21943,22286,1.00,0.25,s,1.00,1.00,0,none,true);
arc(22114,22200,0.75,0.75,sisi,0.00,0.00,0,none,false);
(22285,3);
arc(22286,22457,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(22457,22543,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(22628,22971,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(22628)];
arc(22629,22800,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(22800,22886,0.75,0.75,sisi,0.00,0.00,0,none,false);
(22971,3);
arc(22971,23314,0.25,1.00,s,1.00,1.00,0,none,true);
arc(22972,23143,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(23143,23229,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(23314,23485,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(23485,23571,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(23657,24342,0.75,-0.25,sisi,1.00,1.00,0,none,true);
arc(23657,24342,0.25,1.25,sisi,1.00,1.00,1,none,true);
(23657,3);
arc(24342,24685,1.25,0.50,soso,1.00,1.00,1,none,true);
arc(24342,24685,-0.25,0.50,soso,1.00,1.00,0,none,true);
arc(24686,25029,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(24686)];
arc(24686,25029,1.00,0.25,sisi,1.00,0.00,1,none,false);
(24857,1);
arc(25029,25543,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(25029,25543,0.25,0.25,sisi,1.00,1.00,1,none,true)[arctap(25200),arctap(25543)];
(25029,3);
(25371,1);
arc(25543,25714,0.25,0.25,sisi,1.00,1.00,1,none,true);
(25714,2);
arc(25714,26057,0.25,0.50,soso,1.00,1.00,1,none,true);
(25800,3);
(25886,1);
(25971,2);
arc(26057,26400,0.50,0.75,si,1.00,1.00,1,none,true);
arc(26057,26400,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(26057,26400,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(26057)];
(26229,2);
(26400,4);
arc(26400,27086,0.75,0.75,si,1.00,1.00,1,none,true)[arctap(26571),arctap(26914)];
arc(26400,27086,0.25,0.25,si,1.00,1.00,1,none,true);
arc(26400,26914,0.75,0.75,sisi,0.00,0.00,1,none,false);
(26743,2);
arc(27086,27429,0.25,0.00,so,1.00,1.00,1,none,true);
arc(27086,27429,0.75,0.50,so,1.00,1.00,1,none,true);
(27086,3);
(27171,4);
(27257,2);
(27343,3);
arc(27429,27943,0.50,0.50,soso,1.00,1.00,1,none,true)[arctap(27943)];
arc(27429,27771,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(27429,27600,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(27600)];
(27429,1);
(27771,3);
arc(27771,27943,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(27943,28114,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(28114)];
arc(28114,28456,0.00,1.00,sisi,1.00,1.00,0,none,false);
(28286,2);
arc(28456,28628,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(28457,28458,0.50,0.50,soso,1.00,1.00,1,none,true)[arctap(28457)];
(28629,4);
arc(28800,29486,0.75,1.50,si,1.00,1.00,0,none,true);
arc(28800,29486,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(29400),arctap(29057)];
(28800,1);
(28886,2);
(28972,1);
(29143,2);
(29229,3);
(29314,2);
(29486,3);
arc(29486,30172,1.50,1.00,so,1.00,1.00,0,none,true);
arc(29486,30172,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(29743)];
(29572,4);
(29657,3);
(29829,2);
(29914,3);
(30000,1);
(30086,2);
arc(30171,30514,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30171,30514,1.00,0.75,sisi,1.00,1.00,0,none,true);
(30342,4);
arc(30514,31028,0.75,0.75,sisi,1.00,1.00,0,none,true)[arctap(30685),arctap(31028)];
arc(30514,31028,0.75,0.75,sisi,0.00,0.00,0,none,false);
(30514,2);
(30856,4);
arc(31028,31199,0.75,0.75,sisi,1.00,1.00,0,none,true);
(31199,3);
arc(31199,31542,0.75,0.50,soso,1.00,1.00,0,none,true);
(31285,2);
(31371,4);
(31456,3);
arc(31542,31885,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(31542)];
arc(31542,31885,0.50,0.25,si,1.00,1.00,0,none,true);
arc(31542,31885,0.50,0.25,sisi,1.00,0.00,0,none,false);
(31714,3);
(31885,1);
arc(31885,32571,0.25,0.25,si,1.00,1.00,0,none,true)[arctap(32056),arctap(32399)];
arc(31885,32571,0.75,0.75,si,1.00,1.00,0,none,true);
arc(31885,32399,0.25,0.25,sisi,0.00,0.00,0,none,false);
(32228,3);
(32571,2);
arc(32571,32914,0.75,1.00,so,1.00,1.00,0,none,true);
arc(32571,32914,0.25,0.50,so,1.00,1.00,0,none,true);
(32656,1);
(32742,3);
(32828,2);
(32914,4);
arc(32914,33428,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(33428)];
arc(32914,33256,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(32914,33085,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(33085)];
(33256,2);
arc(33256,33428,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(33428,33599,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(33599)];
arc(33599,33941,1.00,0.00,sisi,1.00,1.00,1,none,false);
(33771,3);
arc(33941,34113,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(33942,33943,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(33942)];
(34114,1);
arc(34286,34329,1.25,1.25,si,0.00,0.00,1,none,true);
arc(34286,34286,1.20,1.30,si,0.00,0.00,1,none,true);
arc(34286,35143,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(34286,35143,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(34329,34329,-0.20,-0.30,si,0.00,0.00,0,none,true);
arc(34329,34372,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(34371,34371,0.70,0.80,si,0.00,0.00,1,none,true);
arc(34371,34414,0.75,0.75,si,0.00,0.00,1,none,true);
arc(34414,34414,0.30,0.20,si,0.00,0.00,0,none,true);
arc(34414,34457,0.25,0.25,si,0.00,0.00,0,none,true);
arc(34457,34457,1.20,1.30,si,0.00,0.00,1,none,true);
arc(34457,34500,1.25,1.25,si,0.00,0.00,1,none,true);
arc(34500,34500,-0.20,-0.30,si,0.00,0.00,0,none,true);
arc(34500,34543,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(34542,34542,0.70,0.80,si,0.00,0.00,1,none,true);
arc(34542,34585,0.75,0.75,si,0.00,0.00,1,none,true);
arc(34585,34585,0.30,0.20,si,0.00,0.00,0,none,true);
arc(34585,34628,0.25,0.25,si,0.00,0.00,0,none,true);
arc(34629,34629,1.20,1.30,si,0.00,0.00,1,none,true);
arc(34629,34672,1.25,1.25,si,0.00,0.00,1,none,true);
arc(34672,34672,-0.20,-0.30,si,0.00,0.00,0,none,true);
arc(34672,34715,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(34714,34714,0.70,0.80,si,0.00,0.00,1,none,true);
arc(34714,34757,0.75,0.75,si,0.00,0.00,1,none,true);
arc(34757,34757,0.30,0.20,si,0.00,0.00,0,none,true);
arc(34757,34800,0.25,0.25,si,0.00,0.00,0,none,true);
arc(34800,34800,1.20,1.30,si,0.00,0.00,1,none,true);
arc(34800,34843,1.25,1.25,si,0.00,0.00,1,none,true);
arc(34843,34886,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(34843,34843,-0.20,-0.30,si,0.00,0.00,0,none,true);
arc(34885,34885,0.70,0.80,si,0.00,0.00,1,none,true);
arc(34885,34928,0.75,0.75,si,0.00,0.00,1,none,true);
arc(34928,34928,0.30,0.20,si,0.00,0.00,0,none,true);
arc(34928,34971,0.25,0.25,si,0.00,0.00,0,none,true);
(35143,2);
arc(46629,46800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46629,46800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(46800,46971,1.00,1.00,s,1.00,0.00,1,none,false);
arc(46800,47143,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(46971,47143,1.00,0.00,s,0.00,0.00,1,none,false);
arc(47143,47314,0.00,0.00,s,0.00,1.00,1,none,false);
arc(47143,47314,1.25,0.50,s,0.00,0.00,0,none,false);
arc(47314,47829,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(47486,48000,0.00,1.00,soso,1.00,1.00,0,none,false);
arc(48000,48514,1.00,0.00,sisi,1.00,1.00,0,none,false);
(48000,4);
(48171,3);
(48343,2);
(48514,1);
arc(48514,49029,0.00,1.00,soso,1.00,1.00,0,none,false);
(48686,2);
(48857,3);
(49029,4);
(49200,2);
arc(49200,49371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49200)];
arc(49371,49543,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49371,49543,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49543,49714,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49543,49886,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(49714,49886,0.00,1.00,s,0.00,0.00,0,none,false);
arc(49886,50057,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(49886,50057,1.00,1.00,s,0.00,1.00,0,none,false);
arc(50057,50571,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(50229,50743,1.00,0.00,soso,1.00,1.00,1,none,false);
arc(50743,51343,0.00,1.00,sisi,1.00,1.00,1,none,false);
(50743,1);
(50914,2);
(51086,3);
(51257,4);
arc(51343,51943,1.00,0.00,soso,1.00,1.00,1,none,false);
(51429,3);
(51600,2);
(51771,1);
arc(51943,52114,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(51943)];
arc(52114,52286,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(52114,52286,1.00,0.25,s,1.00,0.00,1,none,false);
arc(52286,52457,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(52457,52800,1.00,0.50,so,0.00,0.00,1,none,false);
arc(52457,52628,0.25,1.00,s,0.00,0.00,1,none,false);
arc(52800,53057,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(52800,52971,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52971,53143,0.50,0.50,s,1.00,0.00,0,none,false);
arc(53057,53314,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(53143,53314,0.50,0.00,s,0.00,0.00,0,none,false);
arc(53486,54171,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(53486),arctap(53657),arctap(53829),arctap(54000)];
arc(53486,53657,1.00,1.00,so,1.00,1.00,1,none,false);
hold(53829,54000,3);
arc(54171,54342,0.00,0.00,so,1.00,1.00,0,none,false);
arc(54171,54856,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(54171),arctap(54342),arctap(54514),arctap(54685)];
hold(54514,54686,2);
hold(54857,55029,4);
arc(54857,55029,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(54857)];
arc(55029,55371,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55029)];
(55114,4);
(55200,2);
(55286,3);
(55371,1);
arc(55371,55714,0.00,0.50,so,1.00,1.00,0,none,true);
(55457,2);
arc(55542,55714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55714,56057,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55714),arctap(55886),arctap(56057)];
(55886,4);
arc(56057,56229,0.50,1.00,s,1.00,1.00,1,none,true);
(56057,1);
arc(56229,56401,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(56229)];
hold(56229,56401,1);
arc(56401,56743,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(56401)];
(56486,1);
(56572,3);
(56658,2);
arc(56743,57086,1.00,0.50,so,1.00,1.00,1,none,true);
(56743,4);
(56829,3);
arc(56914,57085,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57086,57601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57086),arctap(57258),arctap(57429)];
(57258,1);
(57429,4);
arc(57600,57771,0.00,0.00,s,1.00,1.00,0,none,false);
hold(57600,58114,4);
hold(57943,58200,1);
hold(58200,58371,2);
hold(58286,58543,1);
hold(58457,58714,3);
hold(58629,58800,2);
hold(58800,58886,4);
arc(58971,59143,1.00,1.00,s,1.00,1.00,1,none,false);
hold(58971,59143,3);
hold(59314,59486,4);
arc(59314,59486,0.50,0.50,si,1.00,1.00,0,none,false);
hold(59657,59829,1);
arc(59657,59829,0.50,0.50,s,1.00,1.00,1,none,false);
hold(60000,60171,2);
hold(60000,60171,3);
arc(60343,60686,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60343,60686,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(60686,61029,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(60686,61029,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(61029,61286,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(61029,61371,0.25,0.75,siso,0.00,1.00,0,none,false);
arc(61286,61543,1.25,0.75,sosi,0.50,0.00,1,none,false);
(61543,1);
(61629,2);
(62914,3);
(63000,2);
arc(63086,63429,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(63429,63771,0.00,0.63,sosi,0.50,0.00,1,none,false);
arc(63771,64114,0.63,1.25,siso,0.00,0.50,1,none,false);
arc(63771,64114,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(64114,64457,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(64114,64457,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(64457,64800,0.75,0.00,sisi,1.00,1.00,1,none,false);
arc(64457,64800,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(64800,65143,0.00,0.75,soso,1.00,1.00,1,none,false);
arc(64800,65143,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(65829,66172,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(65829,66172,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(66172,66515,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(66172,66515,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(66515,66857,0.75,0.25,siso,0.00,1.00,1,none,false);
arc(66515,66772,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(66772,67029,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(67029,4);
(67115,3);
arc(67200,67543,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(67543,67886,0.00,0.75,sosi,0.50,0.00,1,none,false);
hold(67543,67800,4);
arc(67886,68143,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(67886,68229,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68143,68400,1.25,1.00,sosi,0.50,1.00,1,none,false);
(68400,2);
(68486,3);
arc(68572,68829,0.00,0.90,siso,1.00,0.50,0,none,false);
arc(68572,70629,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(68829,69086,0.90,0.50,sosi,0.50,0.00,0,none,false);
arc(68915,69172,0.26,0.80,siso,1.00,0.50,1,none,false);
arc(69172,69429,0.80,0.25,sosi,0.50,0.00,1,none,false);
arc(69257,69514,0.50,0.70,siso,1.00,0.50,0,none,false);
arc(69514,69771,0.70,0.00,sosi,0.50,0.00,0,none,false);
arc(69600,70115,0.71,-0.25,sosi,1.00,0.00,1,none,false);
arc(69943,70457,0.87,-0.25,sosi,1.00,0.00,0,none,false);
arc(70286,70800,0.97,-0.50,sosi,1.00,0.00,1,none,false);
arc(70629,71143,1.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(71314,71657,0.00,0.75,si,1.00,1.00,0,none,false);
arc(71314,71657,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(71657,72000,1.25,0.00,sisi,0.00,0.00,1,none,false);
arc(71657,72000,0.75,0.25,so,1.00,1.00,0,none,false);
arc(72000,72257,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(72000,72343,0.00,0.75,soso,0.00,1.00,1,none,false);
arc(72257,72514,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(72343,72686,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(72514)];
(72600,3);
arc(72686,73029,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(72686,73029,1.00,0.25,si,1.00,1.00,1,none,false);
arc(73029,73372,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(73029,73372,0.25,0.75,so,1.00,1.00,1,none,false);
arc(73371,73714,0.75,0.25,siso,0.00,1.00,0,none,false);
arc(73372,73629,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(73629,73886,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(73714,74057,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(73885)];
(73971,2);
arc(76800,78171,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(76800,78171,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(76800,78171,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(77829),arctap(77142)];
arc(76800,78171,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(76971),arctap(77657)];
(76800,3);
(76800,1);
(76971,2);
(77142,3);
(77314,2);
(77314,4);
(77486,2);
(77486,1);
(77657,3);
(77829,2);
(78000,4);
(78000,3);
arc(78171,78857,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(78171,78857,0.50,1.25,sisi,1.00,0.00,1,none,false);
(79543,4);
arc(79543,80229,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(79543,80229,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(79714),arctap(79543),arctap(79886)];
(79714,3);
(79886,2);
(80057,3);
(80143,2);
arc(80229,80915,0.00,0.50,so,1.00,1.00,1,none,true);
(80229,1);
arc(80229,80915,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(80229),arctap(80571),arctap(80400)];
(80400,2);
(80572,3);
(80743,4);
(80829,3);
arc(80914,81086,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(81086,81171,0.25,0.25,sisi,1.00,1.00,1,none,false);
arc(81086,81257,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(81171,81428,0.25,0.25,sisi,1.00,1.00,0,none,true);
arc(81257,81429,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(81257,81343,0.00,0.00,sisi,0.00,0.00,0,none,false);
arc(81342,81600,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(81429,81514,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(81429,81600,0.25,1.00,sisi,1.00,1.00,0,none,false);
arc(81586,82272,0.50,0.00,si,1.00,1.00,1,none,true);
arc(81600,82286,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(82286)];
arc(81600,81686,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(81600,81771,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(81771,81857,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(81771,81942,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(81942,82028,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(81942,82114,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(82114,82200,0.50,0.50,sisi,1.00,1.00,1,none,false);
hold(82114,82285,2);
arc(82286,82971,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(82629)];
arc(82286,82971,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(82371),arctap(82714)];
(82457,2);
(82543,1);
(82800,4);
(82886,2);
arc(82971,83657,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(83057),arctap(83400)];
arc(82971,83657,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(82971),arctap(83314)];
(83143,3);
(83229,1);
(83486,2);
(83571,1);
(83657,4);
arc(83657,84343,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(83743),arctap(84000)];
arc(83657,84343,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(83914),arctap(84171)];
(83829,3);
(84085,2);
(84256,1);
arc(84342,84514,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(84514,84600,-0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(84514,84685,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(84685,84771,0.00,0.00,sisi,1.00,1.00,0,none,false);
(84857,2);
(84857,3);
arc(85029,85715,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(85029),arctap(85372)];
arc(85029,85715,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(85200)];
(85029,3);
(85200,2);
(85372,4);
(85543,2);
(85629,3);
(85715,4);
arc(85715,86401,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(85886)];
arc(85715,86401,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(85715),arctap(86057)];
(85886,2);
(86058,3);
(86229,1);
(86315,2);
arc(86400,86572,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(86572,86743,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(86572,86657,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(86743,86915,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(86743,86829,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(86915,87086,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(86915,87000,0.00,0.00,sisi,0.00,0.00,0,none,false);
arc(87072,87758,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(87758)];
arc(87072,87758,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87086,87257,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(87086,87171,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(87257,87343,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(87257,87429,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(87429,87515,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(87429,87600,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(87515,87600,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(87600)];
arc(87600,87686,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(87772,88457,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88115)];
arc(87772,88457,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(87857),arctap(88200)];
(87943,3);
(88029,4);
(88286,1);
(88372,3);
arc(88457,89143,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(88457),arctap(88800)];
arc(88457,89143,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(88543),arctap(88886)];
(88629,2);
(88715,4);
(88972,3);
(89057,4);
arc(89143,89314,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(89314,89400,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(89815,89900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89986,90072,0.67,0.67,s,1.00,1.00,0,none,true);
arc(89986,90072,0.33,0.33,s,1.00,1.00,0,none,true);
hold(89986,90072,3);
arc(89986,90072,0.50,0.50,s,1.00,1.00,0,none,true);
hold(90157,90243,2);
arc(90158,90243,0.83,0.83,s,1.00,1.00,0,none,true);
arc(90158,90243,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90158,90243,0.17,0.17,s,1.00,1.00,0,none,true);
arc(90329,90415,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90329,90415,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90329,90415,0.33,0.33,s,1.00,1.00,0,none,true);
arc(90329,90415,0.67,0.67,s,1.00,1.00,0,none,true);
hold(90329,90415,3);
arc(90500,91186,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(90671)];
timing(90500,175.00,4.00);
timing(90500,175.00,4.00);
arc(90500,91186,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(90500),arctap(90843)];
(90500,2);
timing(90500,175.00,4.00);
(90671,3);
(90843,1);
(91014,3);
(91100,2);
arc(91186,91872,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(91186),arctap(91528)];
(91186,1);
arc(91186,91872,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91357)];
(91357,3);
(91529,2);
(91700,4);
(91786,3);
arc(100100,100357,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(100271,100529,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(100443,100701,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100614,100871,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(100786,101043,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(100958,101129,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(101129,101300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101129,101300,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(101471,101643,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101642,101685,0.25,0.25,s,0.00,0.00,0,none,true);
arc(101643,101900,1.00,0.75,so,0.00,0.00,0,none,true)[arctap(101643),arctap(101729),arctap(101814),arctap(101900)];
arc(101728,101771,0.25,0.25,s,0.00,0.00,0,none,true);
arc(101814,101857,0.25,0.25,s,0.00,0.00,0,none,true);
timing(101900,175.00,4.00);
arc(101986,102157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102157,102414,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(102157),arctap(102243),arctap(102328),arctap(102414)];
arc(102500,102586,0.50,1.00,s,1.00,1.00,0,none,true);
arc(102500,102586,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(102500)];
arc(102586,102671,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102586,102671,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102843,103186,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(102843,103186,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(102843)];
arc(102843,103186,1.00,0.25,sisi,1.00,0.00,1,none,false);
(103014,1);
arc(103186,103700,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(103700)];
arc(103186,103614,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(103357)];
arc(103186,103529,0.25,0.25,sisi,0.00,0.00,1,none,false);
(103186,3);
(103529,1);
(103700,2);
(103871,3);
(103957,4);
(104043,2);
(104129,3);
arc(104214,104557,0.00,0.75,sisi,1.00,0.00,1,none,false);
(104214,1);
(104386,2);
arc(104557,104900,0.75,0.75,sisi,0.00,0.00,1,none,false);
(104557,4);
(104900,2);
(105071,3);
arc(106871,107557,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(107128),arctap(107471)];
arc(106871,107557,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(107043),arctap(107385)];
(106871,4);
(106957,3);
(107214,3);
(107300,2);
(107557,2);
arc(107557,108243,0.50,1.00,soso,1.00,1.00,1,none,true)[arctap(107728),arctap(108071)];
arc(107557,108243,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(107814),arctap(108157)];
(107643,1);
(107900,3);
(107985,2);
arc(112186,112871,1.00,-0.25,b,1.00,0.50,0,none,true)[arctap(112357)];
arc(112186,112528,0.50,0.00,siso,1.00,0.75,0,none,true);
(112443,1);
arc(112528,112871,0.00,0.60,sosi,0.75,0.50,0,none,true)[arctap(112614),arctap(112871)];
(112529,3);
(112700,2);
(112786,1);
arc(112871,113214,0.60,1.25,siso,0.50,0.25,0,none,true)[arctap(113214)];
arc(112871,113557,-0.25,1.25,b,0.50,0.00,0,none,true)[arctap(112957),arctap(113129),arctap(113386)];
(113043,3);
arc(113214,113643,1.25,0.00,sosi,0.25,0.00,0,none,true)[arctap(113471),arctap(113643)];
(113300,2);
(113557,4);
arc(113557,113900,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(113900),arctap(113729)];
(113814,2);
arc(113900,114414,0.50,-0.50,sisi,0.00,0.00,1,none,true);
arc(113900,114414,0.50,1.50,sisi,0.00,0.00,0,none,true);
arc(113900,114929,0.50,-0.50,sisi,0.00,0.00,1,none,true);
arc(113900,114929,0.50,1.50,sisi,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,175.00,4.00);
  hold(12329,13529,4);
  hold(12329,13529,1);
  timing(12329,43.75,4.00);
  timing(13529,175.00,4.00);
};
