AudioOffset:0
-
timing(0,165.00,4.00);
timing(1363,165.00,4.00);
(6999,3);
(7181,2);
(7544,3);
(7726,2);
(8090,2);
(8453,2);
(8817,2);
(9181,2);
(9363,1);
(14453,3);
(14544,1);
(14635,4);
(14726,2);
(14999,2);
(15090,4);
(15181,1);
(15272,3);
(15363,1);
(15544,4);
(15726,4);
(15908,4);
(26090,3);
(27090,3);
(31908,3);
(37726,1);
(37908,2);
(38090,3);
(95908,4);
(96090,3);
(96181,1);
(96453,4);
(96635,3);
(96726,2);
(96908,3);
(96999,4);
(97181,3);
(97272,2);
(97454,3);
hold(26090,26363,2);
hold(26453,26726,2);
hold(26817,27090,2);
arc(636,727,1.00,0.95,s,1.00,1.00,0,none,true);
arc(636,727,0.00,0.05,s,1.00,1.00,1,none,true);
arc(727,818,0.95,1.00,s,1.00,1.00,0,none,true);
arc(727,818,0.05,0.00,s,1.00,1.00,1,none,true);
arc(818,909,1.00,0.90,s,1.00,1.00,0,none,true);
arc(818,909,0.00,0.10,s,1.00,1.00,1,none,true);
arc(909,1000,0.10,0.00,s,1.00,1.00,1,none,true);
arc(909,1000,0.90,1.00,s,1.00,1.00,0,none,true);
arc(1000,1091,0.00,0.15,s,1.00,1.00,1,none,true);
arc(1000,1091,1.00,0.85,s,1.00,1.00,0,none,true);
arc(1091,1182,0.15,0.00,s,1.00,1.00,1,none,true);
arc(1091,1182,0.85,1.00,s,1.00,1.00,0,none,true);
arc(1181,1272,1.00,0.80,s,1.00,1.00,0,none,true);
arc(1181,1272,0.00,0.20,s,1.00,1.00,1,none,true);
arc(1272,1363,0.80,1.00,s,1.00,1.00,0,none,true);
arc(1272,1363,0.20,0.00,s,1.00,1.00,1,none,true);
arc(1363,1544,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(1363,1544,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(1544,1726,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(1544,1726,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(1726,1908,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(1726,1908,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(1908,2090,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(1908,2090,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(2090,2272,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(2090,2272,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(2090,2453,0.50,1.00,s,1.00,1.00,1,none,true);
arc(2090,2453,0.50,0.00,s,1.00,1.00,1,none,true);
arc(2272,2453,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(2272,2453,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(2453,2635,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(2453,2635,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(2453,2817,0.00,0.50,s,1.00,1.00,1,none,true);
arc(2453,2817,1.00,0.50,s,1.00,1.00,1,none,true);
arc(2635,2817,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(2635,2817,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(2817,2817,1.00,0.50,s,1.00,0.00,1,none,false);
arc(2817,2817,0.00,0.50,s,1.00,0.00,0,none,false);
arc(2817,6453,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(2817,6453,0.50,1.50,si,0.00,0.00,1,none,false);
arc(2817,5726,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(2817,5726,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(2817,5726,0.00,0.40,sisi,1.00,0.50,0,none,true);
arc(2817,5726,1.00,0.60,sisi,1.00,0.50,1,none,true);
arc(5726,7181,0.00,1.50,so,0.00,0.00,0,none,true);
arc(5726,7181,1.00,-0.50,so,0.00,0.00,1,none,true);
arc(9363,12999,0.50,1.50,si,0.00,0.00,1,none,false);
arc(9363,12999,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(14817,14999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14817)];
arc(15363,15726,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(15726,16090,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(25726,26090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25726)];
arc(25726,25908,0.50,0.00,s,1.00,1.00,0,none,true);
arc(25908,26090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26090,26272,0.00,1.00,s,1.00,1.00,0,none,true);
arc(26090,26817,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26272,26453,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26272),arctap(26363)];
arc(26453,26635,1.00,0.00,s,1.00,1.00,0,none,true);
arc(26635,26817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26726),arctap(26635)];
arc(26817,27544,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27363)];
arc(26817,26908,0.50,0.75,s,1.00,1.00,0,none,true);
arc(26908,27090,0.75,0.75,s,1.00,1.00,0,none,true);
arc(27090,27181,0.75,1.00,s,1.00,1.00,0,none,true);
arc(27181,27544,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27363)];
arc(31908,31999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31999,32090,0.00,0.25,s,1.00,0.00,0,none,false);
arc(32090,32181,0.25,0.25,s,0.00,0.00,0,none,false);
arc(32272,32363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32363,32453,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(32453,32544,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(32635,32726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32726,32817,0.00,0.25,s,1.00,0.00,0,none,false);
arc(32817,32908,0.25,0.25,s,0.00,0.00,0,none,false);
arc(37726,38090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95908,96453,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(95999),arctap(96272)];
arc(96453,96998,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(96544),arctap(96817)];
arc(96999,97544,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(97090),arctap(97363)];
