AudioOffset:0
-
timing(0,175.00,4.00);
(343,1);
arc(343,429,0.30,0.50,s,0.00,0.00,1,none,true);
arc(343,429,0.70,0.50,s,0.00,0.00,1,none,true);
hold(343,856,4);
arc(429,513,0.30,0.50,s,0.00,0.00,1,none,true);
arc(429,513,0.70,0.50,s,0.00,0.00,1,none,true);
(513,1);
arc(513,599,0.70,0.50,s,0.00,0.00,1,none,true);
timing(513,175.00,4.00);
arc(513,599,0.30,0.50,s,0.00,0.00,1,none,true);
arc(599,684,0.30,0.50,s,0.00,0.00,1,none,true);
arc(599,684,0.70,0.50,s,0.00,0.00,1,none,true);
(856,1);
(1027,4);
arc(1027,1113,0.70,0.50,s,0.00,0.00,1,none,true);
hold(1027,1542,1);
arc(1027,1113,0.30,0.50,s,0.00,0.00,1,none,true);
arc(1113,1199,0.70,0.50,s,0.00,0.00,1,none,true);
arc(1113,1199,0.30,0.50,s,0.00,0.00,1,none,true);
arc(1199,1284,0.70,0.50,s,0.00,0.00,1,none,true);
arc(1199,1284,0.30,0.50,s,0.00,0.00,1,none,true);
(1199,4);
arc(1284,1370,0.30,0.50,s,0.00,0.00,1,none,true);
arc(1284,1370,0.70,0.50,s,0.00,0.00,1,none,true);
(1370,4);
arc(1370,1456,0.30,0.50,s,0.00,0.00,1,none,true);
arc(1370,1456,0.70,0.50,s,0.00,0.00,1,none,true);
arc(1456,1542,0.30,0.50,s,0.00,0.00,1,none,true);
arc(1456,1542,0.70,0.50,s,0.00,0.00,1,none,true);
arc(1542,1627,0.70,0.50,s,0.00,0.00,1,none,true);
(1542,4);
arc(1542,1627,0.30,0.50,s,0.00,0.00,1,none,true);
arc(1627,1713,0.30,0.50,s,0.00,0.00,1,none,true);
arc(1627,1713,0.70,0.50,s,0.00,0.00,1,none,true);
arc(1713,1799,0.70,0.50,s,0.00,0.00,1,none,false);
(1713,1);
arc(1713,1799,0.30,0.50,s,0.00,0.00,1,none,false);
arc(1799,1884,0.30,0.50,s,0.00,0.00,1,none,false);
arc(1799,1884,0.70,0.50,s,0.00,0.00,1,none,false);
arc(2056,2142,0.30,0.50,s,0.00,0.00,0,none,false);
arc(2056,2142,0.70,0.50,s,0.00,0.00,0,none,false);
(2056,4);
arc(2142,2227,0.70,0.50,s,0.00,0.00,0,none,false);
arc(2142,2227,0.30,0.50,s,0.00,0.00,0,none,false);
arc(2399,2484,0.80,1.00,s,0.00,0.00,1,none,false);
arc(2399,2484,1.20,1.00,s,0.00,0.00,1,none,false);
arc(2484,2570,0.80,1.00,s,0.00,0.00,1,none,false);
arc(2484,2570,1.20,1.00,s,0.00,0.00,1,none,false);
arc(2570,2656,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(2570,2656,0.20,0.00,s,0.00,0.00,0,none,false);
arc(2656,2742,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(2656,2742,0.20,0.00,s,0.00,0.00,0,none,false);
arc(2913,2999,0.30,0.50,s,0.00,0.00,1,none,false);
arc(2913,2999,0.70,0.50,s,0.00,0.00,1,none,false);
arc(2999,3084,0.30,0.50,s,0.00,0.00,1,none,false);
arc(2999,3084,0.70,0.50,s,0.00,0.00,1,none,false);
arc(3256,3342,0.70,0.50,s,0.00,0.00,1,none,true);
arc(3256,3342,0.30,0.50,s,0.00,0.00,1,none,true);
hold(3256,3599,1);
(3256,4);
arc(3342,3427,0.30,0.50,s,0.00,0.00,1,none,true);
arc(3342,3427,0.70,0.50,s,0.00,0.00,1,none,true);
(3599,4);
arc(3599,3684,0.70,0.50,s,0.00,0.00,1,none,true);
arc(3599,3684,0.30,0.50,s,0.00,0.00,1,none,true);
arc(3684,3770,0.30,0.50,s,0.00,0.00,1,none,true);
arc(3684,3770,0.70,0.50,s,0.00,0.00,1,none,true);
(3770,1);
arc(3770,3856,0.70,0.50,s,0.00,0.00,1,none,true);
arc(3770,3856,0.30,0.50,s,0.00,0.00,1,none,true);
hold(3770,4284,4);
arc(3856,3942,0.70,0.50,s,0.00,0.00,1,none,true);
arc(3856,3942,0.30,0.50,s,0.00,0.00,1,none,true);
(3942,1);
arc(3942,4027,0.30,0.50,s,0.00,0.00,1,none,true);
arc(3942,4027,0.70,0.50,s,0.00,0.00,1,none,true);
arc(4027,4113,0.30,0.50,s,0.00,0.00,1,none,true);
arc(4027,4113,0.70,0.50,s,0.00,0.00,1,none,true);
arc(4113,4199,0.70,0.50,s,0.00,0.00,1,none,true);
arc(4113,4199,0.30,0.50,s,0.00,0.00,1,none,true);
(4113,1);
arc(4199,4284,0.70,0.50,s,0.00,0.00,1,none,true);
arc(4199,4284,0.30,0.50,s,0.00,0.00,1,none,true);
(4284,1);
arc(4284,4370,0.30,0.50,s,0.00,0.00,1,none,true);
arc(4284,4370,0.70,0.50,s,0.00,0.00,1,none,true);
arc(4370,4456,0.70,0.50,s,0.00,0.00,1,none,true);
arc(4370,4456,0.30,0.50,s,0.00,0.00,1,none,true);
arc(4456,4799,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(4456)];
arc(4456,4799,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(4456)];
(4627,3);
arc(4799,4970,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(4799)];
arc(4799,4970,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(4799)];
(4970,2);
arc(4970,5656,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5656)];
arc(4970,5656,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(5656)];
arc(5056,5142,0.42,0.67,s,1.00,1.00,0,none,true)[arctap(5142)];
arc(5056,5142,0.92,0.67,s,1.00,1.00,0,none,true);
arc(5142,5227,0.58,0.33,s,1.00,1.00,1,none,true)[arctap(5227)];
arc(5142,5227,0.08,0.33,s,1.00,1.00,1,none,true);
arc(5227,5313,0.92,0.67,s,1.00,1.00,0,none,true);
arc(5227,5313,0.42,0.67,s,1.00,1.00,0,none,true)[arctap(5313)];
arc(5313,5399,0.08,0.33,s,1.00,1.00,1,none,true);
arc(5313,5399,0.58,0.33,s,1.00,1.00,1,none,true)[arctap(5399)];
arc(5399,5484,0.92,0.67,s,1.00,1.00,0,none,true);
arc(5399,5484,0.42,0.67,s,1.00,1.00,0,none,true)[arctap(5484)];
arc(5656,5999,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(5999)];
arc(5656,5999,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(5999)];
(5827,1);
(5827,4);
arc(5999,6342,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5999,6342,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6342,6513,1.00,0.25,s,1.00,0.00,1,none,false);
arc(6342,6427,0.00,1.00,s,1.00,1.00,0,none,true);
arc(6342,6427,1.00,0.00,s,1.00,1.00,0,none,true);
(6342,1);
arc(6427,6856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6684)];
arc(6427,6513,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6513)];
arc(6513,6684,0.25,0.25,s,0.00,0.00,1,none,false);
arc(6684,6770,0.25,0.75,s,0.00,0.00,1,none,false);
arc(6770,6942,0.75,0.75,s,0.00,0.00,1,none,false);
arc(6856,6942,0.00,0.75,s,1.00,0.00,0,none,false);
arc(6942,7027,0.75,0.75,s,0.00,0.00,0,none,false);
(7027,4);
arc(7027,7198,0.75,0.00,s,0.00,0.00,0,none,false);
arc(7198,7370,0.00,0.00,s,0.00,0.00,0,none,false);
arc(7199,7370,0.00,1.00,s,1.00,1.00,1,none,false);
arc(7370,7542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7542,7713,1.00,0.00,s,1.00,1.00,1,none,false);
(7542,2);
arc(7713,7884,0.00,0.00,s,1.00,1.00,1,none,false);
arc(7713,7884,1.00,1.00,s,1.00,1.00,0,none,false);
arc(7884,8227,1.00,0.00,si,1.00,1.00,0,none,false);
(8056,3);
arc(8227,8570,0.00,1.00,so,1.00,1.00,0,none,false);
arc(8227,8484,0.00,0.00,s,1.00,1.00,0,none,true);
(8399,4);
arc(8484,8570,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(8570)];
arc(8570,8656,0.50,0.00,s,1.00,1.00,0,none,true);
arc(8570,8742,1.00,1.00,s,1.00,1.00,0,none,false);
arc(8656,8913,0.00,0.00,s,1.00,1.00,0,none,true);
(8742,1);
arc(8742,8913,1.00,0.00,s,1.00,1.00,0,none,false);
arc(8742,9084,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8913,9084,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9084,9255,0.00,0.75,s,1.00,0.00,0,none,false);
(9084,4);
arc(9084,9170,0.00,1.00,s,1.00,1.00,1,none,true);
arc(9084,9170,1.00,0.00,s,1.00,1.00,1,none,true);
arc(9170,9256,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9256)];
arc(9170,9599,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9427)];
arc(9255,9427,0.75,0.75,s,0.00,0.00,0,none,false);
arc(9427,9513,0.75,0.25,s,0.00,0.00,0,none,false);
arc(9513,9684,0.25,0.25,s,0.00,0.00,0,none,false);
arc(9599,9684,1.00,0.25,s,1.00,0.00,1,none,false);
arc(9684,9770,0.25,0.25,s,0.00,0.00,1,none,false);
(9770,1);
arc(9770,9941,0.25,1.00,s,0.00,0.00,1,none,false);
arc(9941,10113,1.00,1.00,s,0.00,0.00,1,none,false);
arc(9942,10027,1.00,0.00,s,1.00,1.00,0,none,false);
arc(10027,10284,0.00,0.00,s,1.00,1.00,0,none,false);
(10284,3);
arc(10284,10455,0.00,1.00,s,1.00,1.00,0,none,false);
arc(10455,10627,1.00,1.00,s,1.00,1.00,0,none,false);
arc(10456,10627,0.00,0.00,s,1.00,1.00,1,none,false);
arc(10627,10970,0.00,1.00,si,1.00,1.00,1,none,false);
(10799,2);
arc(10970,11227,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10970,11313,1.00,0.00,so,1.00,1.00,1,none,false);
(11142,1);
arc(11227,11313,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(11313)];
arc(11313,11399,0.50,1.00,s,1.00,1.00,1,none,true);
arc(11313,11484,0.00,0.00,s,1.00,1.00,1,none,false);
arc(11399,11570,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11484,11655,0.00,1.00,s,1.00,1.00,1,none,false);
(11484,4);
arc(11484,11827,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11655,11827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11827,11913,0.00,1.00,s,1.00,1.00,0,none,true);
arc(11827,11998,1.00,0.00,s,1.00,0.00,1,none,false);
arc(11827,11913,1.00,0.00,s,1.00,1.00,0,none,true);
(11827,1);
arc(11913,12342,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12170)];
arc(11913,11999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11999)];
arc(11998,12170,0.00,0.00,s,0.00,0.00,1,none,false);
arc(11999,12684,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12170,12341,0.00,1.00,s,0.00,0.00,1,none,false);
arc(12341,12513,1.00,1.00,s,0.00,0.00,1,none,false);
arc(12342,12599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12513,12599,1.00,0.00,s,0.00,1.00,1,none,false);
arc(12599,12684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12684,12770,0.00,1.00,s,1.00,1.00,1,none,true);
arc(12684,12770,1.00,0.00,s,1.00,1.00,1,none,true);
arc(12684,12855,0.00,1.00,s,1.00,0.00,0,none,false);
(12684,4);
arc(12770,12856,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12856)];
arc(12770,13199,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13027)];
arc(12855,13027,1.00,1.00,s,0.00,0.00,0,none,false);
arc(13027,13198,1.00,0.00,s,0.00,0.00,0,none,false);
arc(13198,13370,0.00,0.00,s,0.00,0.00,0,none,false);
arc(13199,13456,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13370,13456,0.00,1.00,s,0.00,1.00,0,none,false);
arc(13456,13542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13542,13627,1.00,0.50,s,1.00,1.00,0,none,true);
arc(13542,13627,1.00,0.75,s,1.00,0.00,1,none,false);
arc(13542,13884,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13627,15427,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14742),arctap(15084)];
arc(13627,13799,0.75,0.75,s,0.00,0.00,1,none,false);
arc(13799,15256,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(14570)];
arc(13884,13970,0.00,0.50,s,1.00,1.00,0,none,true);
arc(13884,13970,0.00,0.25,s,1.00,0.00,0,none,false);
(13884,3);
arc(13970,14142,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14142,15256,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(14913)];
(14227,3);
(14570,1);
(14913,4);
arc(15256,15427,0.25,0.25,s,0.00,0.00,0,none,false);
arc(15256,15427,0.75,0.75,s,0.00,0.00,1,none,false);
arc(15427,16456,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(15427,16456,0.50,-0.25,si,1.00,1.00,0,none,false);
hold(15427,16284,4);
hold(15427,16284,1);
arc(15427,15427,0.25,0.50,s,0.00,1.00,0,none,false);
arc(15427,16456,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(15427,16456,0.50,1.25,si,1.00,1.00,1,none,false);
arc(15427,15427,0.75,0.50,s,0.00,1.00,1,none,false);
arc(16456,16799,1.25,1.00,so,1.00,1.00,1,none,false);
arc(16456,16970,1.25,0.50,so,0.00,0.00,0,none,true);
arc(16456,16970,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(16456,16799,-0.25,0.00,so,1.00,1.00,0,none,false);
(16456,3);
(16456,2);
arc(16970,16970,0.50,0.50,s,0.00,1.00,1,none,true);
arc(16970,19712,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(16970),arctap(19199)];
arc(16970,19712,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(19541)];
timing(16970,87.50,4.00);
(17313,3);
(17484,2);
(17827,4);
(18170,1);
(18513,3);
(18856,2);
timing(19712,175.00,4.00);
arc(19712,19883,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19712,20055,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20055)];
(19712,2);
(19712,3);
(19883,4);
arc(19883,20055,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(19883)];
arc(20055,20226,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20055,20226,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(20226)];
arc(20226,20398,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20226,20398,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(20398)];
(20398,1);
arc(20398,20569,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20398,20569,1.00,0.50,s,1.00,1.00,0,none,true);
arc(20569,20741,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(20569)];
arc(20569,20912,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20912),arctap(20741)];
(20741,3);
(20912,2);
arc(20912,21083,0.50,0.00,s,1.00,1.00,1,none,true);
(21083,1);
arc(21083,21598,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21426)];
arc(21083,21426,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21426,21512,1.00,0.25,s,1.00,0.00,1,none,false);
arc(21512,21769,0.25,0.25,s,0.00,0.00,1,none,false);
arc(21598,21683,0.00,1.00,s,1.00,1.00,0,none,false);
arc(21598,21941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21941)];
arc(21683,21941,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21941,22026,0.00,0.25,s,1.00,0.00,1,none,false);
arc(21941,22026,0.00,1.00,s,1.00,1.00,0,none,true);
arc(21941,22026,1.00,0.75,s,1.00,0.00,0,none,false);
arc(21941,22026,1.00,0.00,s,1.00,1.00,0,none,true);
arc(22026,22283,0.25,0.25,s,0.00,0.00,1,none,false);
arc(22026,22198,0.75,0.75,s,0.00,0.00,0,none,false);
arc(22026,22283,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22026,22283,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22283,22369,1.00,0.50,s,1.00,1.00,0,none,true);
(22283,3);
arc(22283,22369,0.00,0.50,s,1.00,1.00,0,none,true);
arc(22369,22454,0.50,0.50,s,1.00,1.00,1,none,true);
arc(22454,25197,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22454),arctap(24683)];
arc(22454,25197,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(25025)];
timing(22454,87.50,4.00);
(22797,2);
(22968,3);
(23311,1);
(23654,4);
(23997,2);
(24340,3);
(25197,2);
(25197,3);
arc(25197,25368,0.00,0.50,s,1.00,1.00,1,none,true);
timing(25197,175.00,4.00);
arc(25197,25368,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25368)];
arc(25368,25540,1.00,1.00,s,1.00,1.00,1,none,true);
(25368,1);
arc(25368,25540,0.50,0.00,s,1.00,1.00,1,none,true);
arc(25540,25711,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25711)];
arc(25540,25711,1.00,0.50,s,1.00,1.00,1,none,true);
(25540,3);
arc(25711,26054,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(25883),arctap(26054)];
arc(25711,26054,0.50,0.50,s,1.00,1.00,1,none,true);
(25883,1);
arc(26054,26226,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26054,26226,1.00,0.50,s,1.00,1.00,1,none,true);
arc(26226,26397,0.50,0.00,s,1.00,1.00,1,none,true);
arc(26226,26397,0.50,0.50,s,1.00,1.00,1,none,true);
(26226,4);
(26226,1);
(26397,2);
arc(26397,26568,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26397,26568,0.00,0.00,s,1.00,1.00,1,none,true);
(26397,3);
arc(26568,26654,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26568,26911,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26568,27083,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26911)];
(26568,4);
arc(26911,26997,0.00,0.75,s,1.00,0.00,0,none,false);
arc(26911,27168,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26997,27254,0.75,0.75,s,0.00,0.00,0,none,false);
arc(27083,27168,1.00,0.00,s,1.00,1.00,1,none,false);
arc(27168,27426,0.00,0.00,s,1.00,1.00,1,none,false);
arc(27254,27339,0.75,1.00,s,0.00,0.00,0,none,true);
arc(27254,27426,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27339,27425,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(27425)];
arc(27426,27511,0.00,1.00,s,1.00,1.00,0,none,true);
arc(27426,27511,1.00,0.00,s,1.00,1.00,0,none,true);
arc(27426,27511,1.00,0.50,s,0.00,0.00,0,none,false);
arc(27511,27768,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27597)];
arc(27511,27768,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27511,27768,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27768,27854,1.00,0.50,s,1.00,1.00,0,none,true);
arc(27768,27854,0.00,0.50,s,1.00,1.00,0,none,true);
arc(27768,27854,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27768)];
arc(27854,27940,0.50,0.50,s,1.00,1.00,1,none,true);
hold(27940,28111,2);
arc(27940,28026,0.50,0.00,s,1.00,1.00,0,none,true);
arc(27940,28283,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28111)];
(27940,4);
arc(28026,28197,0.00,0.00,s,1.00,1.00,0,none,true);
(28283,3);
arc(28283,28368,0.50,1.00,s,1.00,1.00,1,none,true);
arc(28283,28368,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28283,28626,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28368,28454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28454)];
arc(28368,28540,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28626,28711,0.50,1.00,s,1.00,1.00,1,none,true);
hold(28626,28797,3);
(28626,1);
arc(28626,28968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28797)];
arc(28711,28883,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28968,29054,0.50,0.00,s,1.00,1.00,0,none,true);
arc(28968,29311,0.50,0.50,s,1.00,1.00,0,none,true);
(28968,2);
arc(28968,29054,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29054,29140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29140)];
arc(29054,29226,1.00,1.00,s,1.00,1.00,1,none,false);
hold(29311,29483,2);
arc(29311,29397,0.50,0.00,s,1.00,1.00,0,none,true);
(29311,4);
arc(29311,29654,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29397,29483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29483)];
arc(29654,29740,0.50,1.00,s,1.00,1.00,1,none,true);
arc(29654,29740,0.50,-0.25,s,1.00,0.00,0,none,false);
(29654,3);
arc(29654,29997,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29740,29911,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(29740,29826,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29826)];
hold(29997,30168,3);
arc(29997,30083,0.50,1.00,s,1.00,1.00,1,none,true);
(29997,1);
arc(29997,30340,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30083,30168,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30168)];
(30340,2);
arc(30340,30426,0.50,1.25,s,1.00,0.00,1,none,false);
arc(30340,30426,0.50,0.00,s,1.00,1.00,0,none,true);
arc(30340,30683,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30426,30511,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30511)];
arc(30426,30597,1.25,1.25,s,0.00,0.00,1,none,false);
hold(30683,30854,2);
arc(30683,30768,0.50,1.00,s,1.00,1.00,1,none,true);
arc(30683,31026,0.50,0.50,s,1.00,1.00,0,none,true);
(30683,3);
arc(30768,30854,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30854)];
arc(31026,31368,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31197)];
(31026,4);
arc(31026,31111,0.50,0.00,s,1.00,1.00,0,none,true);
arc(31026,31111,0.50,0.75,s,1.00,0.00,0,none,false);
arc(31111,31283,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31111,31283,0.75,0.75,s,0.00,0.00,0,none,false);
(31368,2);
arc(31368,31454,0.50,0.00,s,1.00,1.00,0,none,true);
arc(31368,31711,0.50,0.50,s,1.00,1.00,1,none,true);
hold(31368,31540,3);
arc(31454,31540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31540)];
(31711,1);
arc(31711,31797,0.50,1.00,s,1.00,1.00,1,none,true);
arc(31711,32054,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31883)];
arc(31711,31797,0.50,0.25,s,1.00,0.00,1,none,false);
arc(31797,31968,0.25,0.25,s,0.00,0.00,1,none,false);
arc(31797,31968,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32054,32140,0.50,1.00,s,1.00,1.00,1,none,true);
arc(32054,32397,0.50,0.50,s,1.00,1.00,0,none,true);
hold(32054,32226,2);
(32054,3);
arc(32140,32226,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32226)];
(32397,4);
arc(32397,32483,0.50,1.00,s,1.00,1.00,0,none,false);
arc(32397,32483,0.50,0.00,s,1.00,1.00,0,none,true);
arc(32397,32740,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32568)];
arc(32483,32568,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32483,32654,1.00,1.00,s,1.00,1.00,0,none,false);
hold(32740,32911,3);
arc(32740,33083,0.50,0.50,s,1.00,1.00,1,none,true);
(32740,2);
arc(32740,32826,0.50,0.00,s,1.00,1.00,0,none,true);
arc(32826,32911,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32911)];
arc(33083,33168,0.50,1.00,s,1.00,1.00,1,none,true);
arc(33083,33168,0.50,0.00,s,1.00,1.00,1,none,false);
arc(33083,33426,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33254)];
(33083,1);
arc(33168,33254,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33168,33340,0.00,0.00,s,1.00,1.00,1,none,false);
arc(33426,33597,0.50,0.00,s,1.00,1.00,0,none,true);
arc(33426,33511,0.50,1.00,s,1.00,1.00,1,none,false);
(33426,2);
arc(33426,33768,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33597)];
arc(33511,33683,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33597,33768,0.00,0.50,s,1.00,1.00,0,none,true);
arc(33768,33854,0.50,0.25,s,1.00,0.00,0,none,false);
(33768,4);
arc(33768,33940,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(33940)];
arc(33854,34026,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33940,34111,1.00,0.50,s,1.00,1.00,0,none,true);
(34111,2);
arc(34111,34454,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(34111,34283,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(34283)];
arc(34283,34454,1.00,0.50,s,1.00,1.00,0,none,true);
arc(34454,34797,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34626)];
arc(34454,34626,0.50,0.00,s,1.00,1.00,0,none,true);
arc(34454,34539,0.00,0.75,s,1.00,0.00,1,none,false);
(34454,1);
arc(34539,34711,0.75,0.75,s,0.00,0.00,1,none,false);
arc(34626,34797,0.00,0.50,s,1.00,1.00,0,none,true);
(34797,3);
arc(34797,35140,0.50,0.50,siso,1.00,1.00,0,none,true);
arc(34797,34883,0.50,0.25,s,1.00,0.00,0,none,false);
arc(34797,34968,0.50,0.00,s,1.00,1.00,0,none,true);
arc(34883,35054,0.25,0.25,s,0.00,0.00,0,none,false);
(34968,4);
arc(34968,35140,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35140,35311,0.50,1.00,s,1.00,1.00,1,none,true);
(35140,2);
arc(35140,35226,0.50,0.75,s,1.00,0.00,1,none,false);
arc(35226,35397,0.75,0.75,s,0.00,0.00,1,none,false);
(35311,1);
arc(35311,35483,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35482,35825,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(35483,35654,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35483,35654,1.00,0.00,s,1.00,1.00,0,none,true);
(35483,3);
arc(35654,35826,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35654,35826,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35654)];
arc(35825,35911,0.00,0.75,s,0.00,0.00,0,none,false);
arc(35826,35997,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35826,35997,0.00,0.00,s,1.00,1.00,0,none,true);
(35826,4);
arc(35911,36168,0.75,0.75,s,0.00,0.00,0,none,false);
arc(35997,36168,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35997)];
arc(35997,36168,0.00,0.50,s,1.00,1.00,0,none,true);
arc(36168,36511,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(36511)];
arc(36168,36511,0.00,1.50,sisi,1.00,0.00,1,none,false);
(36340,2);
arc(36511,36854,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(36511,36854,1.50,0.50,soso,0.00,0.00,1,none,false);
(36683,2);
arc(36854,37197,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(36854,37197,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(37197)];
(37026,3);
arc(37197,37540,1.25,0.50,so,1.00,1.00,1,none,true);
arc(37197,37540,-0.50,0.50,soso,0.00,0.00,0,none,false);
(37368,3);
arc(37540,37883,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(37540,37626,0.50,0.75,s,0.50,0.50,0,none,true);
arc(37540,37626,0.50,0.25,s,0.50,0.50,1,none,true);
arc(37540,37883,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(37626,37711,0.50,0.75,s,0.50,0.50,0,none,true);
arc(37626,37711,0.50,0.25,s,0.50,0.50,1,none,true);
arc(37711,37797,0.50,0.25,s,0.50,0.50,1,none,true);
arc(37711,37797,0.50,0.75,s,0.50,0.50,0,none,true);
arc(37797,37883,0.50,0.75,s,0.50,0.50,0,none,true);
arc(37797,37883,0.50,0.25,s,0.50,0.50,1,none,true);
arc(37883,37968,0.50,0.25,s,0.50,0.50,1,none,true);
arc(37883,38226,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(37883,37968,0.50,0.75,s,0.50,0.50,0,none,true);
arc(37883,38226,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(37968,38054,0.50,0.75,s,0.50,0.50,0,none,true);
arc(37968,38054,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38054,38140,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38054,38140,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38140,38226,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38140,38226,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38226,38568,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(38226,38568,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(38226,38311,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38226,38311,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38311,38397,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38311,38397,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38397,38483,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38397,38483,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38483,38568,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38483,38568,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38568,38654,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38568,38654,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38568,38911,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(38568,38826,-0.25,0.21,sosi,0.50,0.96,1,none,false);
arc(38654,38740,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38654,38740,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38740,38826,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38740,38826,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38826,38911,0.50,0.75,s,0.50,0.50,0,none,true);
arc(38826,38911,0.50,0.25,s,0.50,0.50,1,none,true);
arc(38826,38911,0.21,0.50,s,0.96,1.00,1,none,true);
arc(38911,41654,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(38911)];
arc(38911,41654,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(41482),arctap(40797)];
timing(38911,87.50,4.00);
arc(38911,38911,0.50,0.50,s,0.00,1.00,1,none,true);
arc(39254,39425,1.00,1.00,s,1.00,1.00,1,none,false);
(39254,2);
arc(39425,39425,1.00,0.75,s,1.00,0.00,1,none,false);
arc(39425,40111,0.75,0.25,s,0.00,0.00,1,none,false);
(39425,1);
arc(39768,40111,1.25,1.00,s,0.00,0.00,0,none,false);
arc(40111,40111,1.00,0.25,s,0.00,0.00,0,none,false);
arc(40111,40797,0.25,-0.25,s,0.00,0.00,0,none,false);
(40454,3);
arc(40797,40797,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(40797,41311,0.25,0.50,s,0.00,0.00,0,none,false);
(41140,4);
arc(41654,41997,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41997)];
timing(41654,175.00,4.00);
arc(41654,41825,1.00,1.00,s,1.00,1.00,0,none,true);
(41654,3);
(41654,2);
arc(41825,41997,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(41825)];
(41825,1);
arc(41997,42168,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(42168)];
arc(41997,42168,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42168,42340,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42168,42340,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(42340)];
(42340,4);
arc(42340,42511,0.50,1.00,s,1.00,1.00,1,none,true);
arc(42340,42511,0.00,0.50,s,1.00,1.00,1,none,true);
arc(42511,42683,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(42511)];
arc(42511,42854,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42854),arctap(42683)];
(42683,2);
(42854,3);
arc(42854,43025,0.50,1.00,s,1.00,1.00,0,none,true);
(43025,4);
arc(43025,43368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43025,43540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43368)];
arc(43368,43454,0.00,0.75,s,1.00,0.00,0,none,false);
arc(43454,43711,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43540,43625,1.00,0.00,s,1.00,1.00,1,none,false);
arc(43540,43883,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43883)];
arc(43625,43883,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43883,43968,0.00,1.00,s,1.00,1.00,1,none,true);
arc(43883,43968,0.00,0.25,s,1.00,0.00,1,none,false);
arc(43883,43968,1.00,0.00,s,1.00,1.00,1,none,true);
arc(43883,43968,1.00,0.75,s,1.00,0.00,0,none,false);
arc(43968,44140,0.25,0.25,s,0.00,0.00,1,none,false);
arc(43968,44225,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43968,44225,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43968,44225,1.00,1.00,s,1.00,1.00,1,none,true);
(44225,2);
arc(44225,44311,1.00,0.50,s,1.00,1.00,1,none,true);
arc(44225,44311,0.00,0.50,s,1.00,1.00,1,none,true);
arc(44311,44396,0.50,0.50,s,1.00,1.00,1,none,true);
timing(44396,87.50,4.00);
arc(44396,47139,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(46967),arctap(46282)];
arc(44396,47139,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(44396)];
arc(44739,44910,0.00,0.00,s,1.00,1.00,0,none,false);
(44739,3);
arc(44910,44910,0.00,0.25,s,1.00,0.00,0,none,false);
(44910,4);
arc(44910,45596,0.25,0.75,s,0.00,0.00,0,none,false);
arc(45253,45596,-0.25,0.00,s,0.00,0.00,1,none,false);
arc(45596,45596,0.00,0.75,s,0.00,0.00,1,none,false);
arc(45596,46282,0.75,1.25,s,0.00,0.00,1,none,false);
(45939,2);
arc(46282,46796,0.75,0.50,s,0.00,0.00,1,none,false);
arc(46282,46282,1.25,0.75,s,0.00,0.00,1,none,false);
(46625,1);
arc(47139,47310,1.00,0.50,s,1.00,1.00,0,none,true);
arc(47139,47310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47310)];
timing(47139,175.00,4.00);
(47139,2);
(47139,3);
(47310,4);
arc(47310,47482,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47310,47482,0.50,1.00,s,1.00,1.00,0,none,true);
(47482,2);
arc(47482,47653,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47653)];
arc(47482,47653,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47653,47996,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47825),arctap(47996)];
arc(47653,47996,0.50,0.50,s,1.00,1.00,0,none,true);
(47825,4);
arc(47996,48168,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47996,48168,0.00,0.50,s,1.00,1.00,0,none,true);
(48168,1);
(48168,4);
arc(48168,48339,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48168,48339,0.50,1.00,s,1.00,1.00,0,none,true);
arc(48339,48510,0.50,0.00,s,1.00,1.00,1,none,true);
arc(48339,48510,1.00,1.00,s,1.00,1.00,0,none,true);
(48339,3);
(48339,2);
arc(48510,48853,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48510,48596,0.00,0.00,s,1.00,1.00,1,none,true);
arc(48510,49025,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48853)];
(48510,1);
arc(48853,49110,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48853,48939,1.00,0.25,s,1.00,0.00,1,none,false);
arc(48939,49196,0.25,0.25,s,0.00,0.00,1,none,false);
arc(49024,49368,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49025,49110,0.00,1.00,s,1.00,1.00,0,none,false);
arc(49110,49368,1.00,1.00,s,1.00,1.00,0,none,false);
arc(49196,49281,0.25,0.00,s,0.00,0.00,0,none,true);
arc(49281,49367,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(49367)];
arc(49368,49453,0.00,0.50,s,0.00,0.00,1,none,false);
arc(49368,49453,0.00,1.00,s,1.00,1.00,0,none,true);
arc(49368,49453,1.00,0.00,s,1.00,1.00,0,none,true);
arc(49453,49710,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49453,49710,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49539)];
arc(49453,49710,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49710,49796,0.00,0.50,s,1.00,1.00,0,none,true);
arc(49710,49796,1.00,0.50,s,1.00,1.00,0,none,true);
arc(49710,49796,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49710)];
arc(49796,49882,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49882,49968,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49882,50225,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50053)];
(49882,1);
hold(49882,50053,3);
arc(49968,50139,1.00,1.00,s,1.00,1.00,1,none,true);
(50225,2);
arc(50225,50310,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50225,50310,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50225,50568,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50310,50482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50310,50396,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50396)];
arc(50568,50653,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50568,50910,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50739)];
hold(50568,50739,2);
(50568,4);
arc(50653,50825,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50910,50996,0.50,1.00,s,1.00,1.00,1,none,true);
arc(50910,51253,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50910,50996,0.50,0.00,s,1.00,1.00,0,none,false);
(50910,3);
arc(50996,51082,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51082)];
arc(50996,51168,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51253,51596,0.50,0.50,s,1.00,1.00,1,none,true);
(51253,1);
hold(51253,51425,3);
arc(51253,51339,0.50,1.00,s,1.00,1.00,1,none,true);
arc(51339,51425,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51425)];
(51596,2);
arc(51596,51682,0.50,1.25,s,1.00,0.00,1,none,false);
arc(51596,51682,0.50,0.00,s,1.00,1.00,0,none,true);
arc(51596,51939,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51682,51768,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51768)];
arc(51682,51853,1.25,1.25,s,0.00,0.00,1,none,false);
arc(51939,52282,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51939,52025,0.50,0.00,s,1.00,1.00,0,none,true);
(51939,4);
hold(51939,52110,2);
arc(52025,52110,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52110)];
arc(52282,52625,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52282,52368,0.50,-0.25,s,1.00,0.00,0,none,false);
(52282,3);
arc(52282,52368,0.50,1.00,s,1.00,1.00,1,none,true);
arc(52368,52453,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52453)];
arc(52368,52539,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(52625,52796,3);
(52625,2);
arc(52625,52968,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52625,52710,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52710,52796,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52796)];
arc(52968,53053,0.50,1.00,s,1.00,1.00,1,none,true);
arc(52968,53053,0.50,0.25,s,1.00,0.00,1,none,false);
arc(52968,53310,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53139)];
(52968,1);
arc(53053,53225,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53053,53225,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53310,53396,0.50,1.00,s,1.00,1.00,1,none,true);
arc(53310,53653,0.50,0.50,s,1.00,1.00,0,none,true);
hold(53310,53482,2);
(53310,3);
arc(53396,53482,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53482)];
arc(53653,53739,0.50,0.75,s,1.00,0.00,0,none,false);
(53653,4);
arc(53653,53996,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53825)];
arc(53653,53739,0.50,0.00,s,1.00,1.00,0,none,true);
arc(53739,53910,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53739,53910,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53996,54339,0.50,0.50,s,1.00,1.00,1,none,true);
hold(53996,54168,3);
arc(53996,54082,0.50,0.00,s,1.00,1.00,0,none,true);
(53996,2);
arc(54082,54168,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54168)];
(54339,1);
arc(54339,54682,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54510)];
arc(54339,54425,0.50,0.00,s,1.00,1.00,1,none,false);
arc(54339,54425,0.50,1.00,s,1.00,1.00,1,none,true);
arc(54425,54596,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54425,54510,1.00,1.00,s,1.00,1.00,1,none,true);
hold(54682,54853,2);
(54682,3);
arc(54682,55025,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54682,54768,0.50,1.00,s,1.00,1.00,1,none,true);
arc(54768,54853,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54853)];
arc(55025,55368,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55025,55368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55196)];
(55025,4);
arc(55025,55110,0.50,0.00,s,1.00,1.00,0,none,true);
arc(55025,55110,0.50,1.00,s,1.00,1.00,0,none,false);
arc(55110,55196,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55110,55282,1.00,1.00,s,1.00,1.00,0,none,false);
arc(55368,55453,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55368,55539,0.50,1.00,s,1.00,1.00,1,none,true);
arc(55368,55710,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55539)];
(55368,3);
arc(55453,55625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55539,55710,1.00,0.50,s,1.00,1.00,1,none,true);
(55710,1);
arc(55710,55882,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(55882)];
arc(55710,55796,0.50,0.75,s,1.00,0.00,1,none,false);
arc(55796,55968,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55882,56053,0.00,0.50,s,1.00,1.00,1,none,true);
arc(56053,56396,0.50,1.00,si,1.00,1.00,0,none,false);
arc(56053,56225,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(56225)];
(56053,3);
arc(56225,56396,0.00,0.50,s,1.00,1.00,1,none,true);
arc(56396,56482,1.00,0.25,s,1.00,0.00,0,none,false);
(56396,4);
arc(56396,56568,0.50,1.00,s,1.00,1.00,1,none,true);
arc(56396,56739,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56568)];
arc(56482,56653,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56568,56739,1.00,0.50,s,1.00,1.00,1,none,true);
arc(56739,57082,0.50,0.50,siso,1.00,1.00,1,none,true);
(56739,2);
arc(56739,56910,0.50,1.00,s,1.00,1.00,1,none,true);
arc(56739,56825,0.50,0.75,s,1.00,0.00,1,none,false);
arc(56825,56996,0.75,0.75,s,0.00,0.00,1,none,false);
arc(56910,57082,1.00,0.50,s,1.00,1.00,1,none,true);
(56910,1);
(57082,3);
arc(57082,57253,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57082,57168,0.50,0.25,s,1.00,0.00,0,none,false);
arc(57168,57339,0.25,0.25,s,0.00,0.00,0,none,false);
(57253,4);
arc(57253,57425,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57424,57767,0.00,1.00,sisi,1.00,0.00,1,none,false);
(57425,2);
arc(57425,57596,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57425,57596,0.00,1.00,s,1.00,1.00,1,none,true);
arc(57596,57768,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(57596)];
arc(57596,57768,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57768,57939,1.00,1.00,s,1.00,1.00,1,none,true);
(57768,1);
arc(57768,57939,1.00,0.50,s,1.00,1.00,1,none,true);
arc(57768,57853,1.00,0.00,s,0.00,0.00,1,none,false);
arc(57853,58110,0.00,0.00,s,0.00,0.00,1,none,false);
arc(57939,58110,1.00,0.50,s,1.00,1.00,1,none,true);
arc(57939,58110,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57939)];
arc(58110,58453,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(58110,58453,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(58453)];
(58282,3);
arc(58453,58796,1.25,0.50,so,1.00,1.00,1,none,true);
arc(58453,58796,-0.50,0.50,soso,0.00,0.00,0,none,false);
(58625,3);
arc(58796,59139,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(58796,59139,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(59139)];
(58968,2);
arc(59139,59482,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(59139,59482,1.50,0.50,soso,0.00,0.00,1,none,false);
(59310,2);
arc(59482,59825,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(59482,59825,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(59482,59568,0.50,0.25,s,0.50,0.50,1,none,true);
arc(59482,59568,0.50,0.75,s,0.50,0.50,0,none,true);
arc(59568,59653,0.50,0.75,s,0.50,0.50,0,none,true);
arc(59568,59653,0.50,0.25,s,0.50,0.50,1,none,true);
arc(59653,59739,0.50,0.25,s,0.50,0.50,1,none,true);
arc(59653,59739,0.50,0.75,s,0.50,0.50,0,none,true);
arc(59739,59825,0.50,0.75,s,0.50,0.50,0,none,true);
arc(59739,59825,0.50,0.25,s,0.50,0.50,1,none,true);
arc(59825,59910,0.50,0.75,s,0.50,0.50,0,none,true);
arc(59825,59910,0.50,0.25,s,0.50,0.50,1,none,true);
arc(59825,60168,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(59825,60168,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(59910,59996,0.50,0.25,s,0.50,0.50,1,none,true);
arc(59910,59996,0.50,0.75,s,0.50,0.50,0,none,true);
arc(59996,60082,0.50,0.25,s,0.50,0.50,1,none,true);
arc(59996,60082,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60082,60168,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60082,60168,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60168,60253,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60168,60253,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60168,60510,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(60168,60510,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(60253,60339,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60253,60339,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60339,60425,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60339,60425,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60425,60510,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60425,60510,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60510,60853,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(60510,60853,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(60510,60596,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60510,60596,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60596,60682,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60596,60682,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60682,60768,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60682,60768,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60768,60853,0.50,0.75,s,0.50,0.50,0,none,true);
arc(60768,60853,0.50,0.25,s,0.50,0.50,1,none,true);
arc(60853,61196,0.50,-0.50,siso,0.00,0.00,1,none,false);
arc(60853,61196,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(61196,61539,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(61196,61539,-0.50,0.50,sosi,0.00,0.00,1,none,false);
arc(61539,61882,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(61539,61882,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(61882,62225,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(61882,62225,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(62225,63596,0.50,-0.25,si,1.00,1.00,1,none,true);
hold(62225,63425,3);
hold(62225,63425,2);
arc(62225,63596,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(62225,63596,0.50,1.25,si,1.00,1.00,0,none,true);
arc(62225,63596,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(63596,63768,-0.25,1.25,s,1.00,1.00,0,none,true);
(63596,2);
(63596,3);
arc(63596,63768,1.25,-0.25,s,1.00,1.00,0,none,true);
arc(63768,63939,1.25,1.25,s,1.00,1.00,0,none,true);
(63768,4);
(63768,1);
arc(63768,63939,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(63939,64110,1.25,-0.25,s,1.00,1.00,0,none,true)[arctap(64110)];
arc(63939,64110,-0.25,1.25,s,1.00,1.00,0,none,true)[arctap(64110)];
(63939,2);
(63939,3);
arc(64110,64282,-0.25,1.00,s,1.00,1.00,0,none,true);
arc(64110,64282,1.25,0.00,s,1.00,1.00,1,none,true);
arc(64282,64796,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64625)];
arc(64282,64796,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64453)];
(64453,2);
(64625,3);
arc(64796,65225,0.00,0.00,s,1.00,1.00,0,none,true);
(64796,1);
arc(64796,64882,1.00,0.50,s,1.00,1.00,0,none,true);
arc(64796,64882,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64882,65139,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64882,65053,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64882,64968,0.50,0.00,s,1.00,1.00,0,none,true);
(65139,3);
arc(65139,65225,1.00,0.50,s,1.00,1.00,0,none,false);
arc(65139,65225,0.50,0.00,s,1.00,1.00,1,none,true);
arc(65225,65482,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65225,65396,0.50,0.50,s,1.00,1.00,0,none,false);
(65310,4);
arc(65396,65482,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65482)];
(65482,2);
arc(65482,66168,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65825)];
arc(65482,65568,0.50,1.00,s,1.00,1.00,0,none,true);
arc(65568,65910,1.00,1.00,s,1.00,1.00,0,none,true);
hold(65653,65825,1);
(65910,2);
arc(65910,66339,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65996)];
(66168,3);
arc(66168,66253,0.00,0.25,s,1.00,0.00,0,none,false);
arc(66253,66425,0.25,0.25,s,0.00,0.00,0,none,false);
arc(66339,66425,1.00,0.25,s,1.00,0.00,1,none,false);
arc(66425,66510,0.25,0.25,s,0.00,0.00,1,none,false);
arc(66510,67025,1.00,-0.25,si,1.00,1.00,0,none,false);
arc(66510,66596,0.25,1.25,s,0.00,0.00,1,none,false);
arc(66596,66682,1.25,1.25,s,0.00,0.00,1,none,false);
arc(66682,67025,1.25,0.25,si,0.00,0.00,1,none,false);
arc(67025,67368,-0.25,0.50,so,1.00,1.00,0,none,false);
(67196,2);
arc(67368,67453,0.50,1.00,s,1.00,1.00,1,none,true);
(67368,3);
arc(67453,67539,1.00,1.00,s,1.00,1.00,1,none,true);
hold(67539,67710,2);
arc(67539,67625,1.00,0.50,s,1.00,1.00,1,none,true);
(67539,4);
arc(67625,67710,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67710)];
arc(67625,67710,0.50,0.00,s,1.00,1.00,1,none,true);
arc(67710,67882,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67882)];
arc(67882,68053,0.00,1.00,s,1.00,1.00,1,none,true);
(67882,3);
arc(67968,68053,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68053)];
arc(68053,68225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68225)];
arc(68225,68396,1.00,0.00,s,1.00,1.00,1,none,true);
(68225,2);
arc(68396,68568,0.00,0.00,s,1.00,1.00,1,none,true);
hold(68396,68568,3);
arc(68568,68739,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(68653)];
(68568,1);
(68739,2);
arc(68739,68910,1.00,1.00,s,1.00,1.00,1,none,true);
(68910,1);
arc(68910,68996,1.00,0.25,s,1.00,0.00,1,none,false);
arc(68996,69082,0.25,0.25,s,0.00,0.00,1,none,false);
arc(69082,69168,1.00,0.25,s,1.00,1.00,0,none,false);
arc(69082,69168,0.25,0.75,s,0.00,0.00,1,none,false);
arc(69168,69253,0.25,0.25,s,1.00,1.00,0,none,false);
arc(69168,69339,0.75,0.75,s,0.00,0.00,1,none,false);
arc(69253,69339,0.25,1.00,s,1.00,1.00,0,none,false);
arc(69339,69425,1.00,1.00,s,1.00,1.00,0,none,false);
(69425,3);
arc(69425,69768,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(69768,70282,-0.50,1.00,so,0.00,0.00,0,none,false);
(69939,4);
arc(70110,70625,0.50,0.20,sisi,1.00,0.00,1,none,true);
arc(70110,70625,0.50,-0.20,sisi,1.00,0.00,1,none,true)[arctap(70110)];
arc(70282,70968,-0.50,1.25,siso,0.00,0.50,1,none,false);
arc(70625,70710,0.20,0.00,s,0.00,0.00,0,none,false);
arc(70625,70710,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(70710,70796,0.20,0.00,s,0.00,0.00,0,none,false);
arc(70710,70796,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(70796,70882,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(70796,70882,0.20,0.00,s,0.00,0.00,0,none,false);
arc(70882,70968,0.20,0.00,s,0.00,0.00,0,none,false);
arc(70882,70968,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(70968,71053,0.20,0.00,s,0.00,0.00,0,none,false);
arc(70968,71653,1.25,-0.25,sosi,0.50,1.00,1,none,false);
arc(70968,71053,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(71053,71139,0.20,0.00,s,0.00,0.00,0,none,false);
arc(71053,71139,-0.20,0.00,s,0.00,0.00,0,none,false);
(71310,2);
arc(71482,71996,0.75,0.80,sisi,0.00,1.00,0,none,true);
arc(71482,71996,0.75,1.20,sisi,0.00,1.00,0,none,true)[arctap(71482)];
arc(71653,72253,1.25,-0.25,siso,1.00,0.50,0,none,false);
arc(71996,72082,0.80,1.00,s,1.00,1.00,1,none,false);
arc(71996,72082,1.20,1.00,s,1.00,1.00,1,none,false);
arc(72082,72168,0.80,1.00,s,1.00,1.00,1,none,false);
arc(72082,72168,1.20,1.00,s,1.00,1.00,1,none,false);
arc(72168,72253,1.25,1.00,s,1.00,1.00,1,none,false);
arc(72168,72253,0.80,1.00,s,1.00,1.00,1,none,false);
arc(72253,72339,0.80,1.00,s,1.00,1.00,1,none,false);
arc(72253,72853,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(72253,72339,1.20,1.00,s,1.00,1.00,1,none,false);
arc(72339,72425,0.80,1.00,s,1.00,1.00,1,none,false);
arc(72339,72425,1.20,1.00,s,1.00,1.00,1,none,false);
arc(72425,72510,1.20,1.00,s,1.00,1.00,1,none,false);
arc(72425,72510,0.80,1.00,s,1.00,1.00,1,none,false);
(72682,4);
arc(72853,73025,0.50,-0.25,s,1.00,1.00,0,none,true)[arctap(73025)];
arc(72853,73025,0.50,1.25,s,1.00,1.00,0,none,true)[arctap(72853)];
arc(73025,73110,-0.25,0.25,s,1.00,1.00,0,none,false);
arc(73025,73539,1.25,1.25,sisi,1.00,1.00,0,none,true)[arctap(73539)];
(73025,4);
arc(73110,73453,0.25,0.25,s,1.00,1.00,0,none,false);
arc(73453,73882,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73882)];
arc(73539,73625,1.25,0.75,s,1.00,1.00,1,none,false);
(73539,1);
arc(73625,73796,0.75,0.75,s,1.00,1.00,1,none,false);
arc(73796,74225,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74225)];
(73882,4);
arc(73882,73968,0.25,0.75,s,1.00,0.00,0,none,false);
arc(73968,74139,0.75,0.75,s,0.00,0.00,0,none,false);
arc(74139,74568,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(74568)];
(74225,1);
arc(74225,74310,0.75,0.25,s,1.00,0.00,1,none,false);
arc(74310,74482,0.25,0.25,s,0.00,0.00,1,none,false);
arc(74396,74910,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74396),arctap(74910)];
arc(74482,74653,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(74653)];
(74739,4);
(74825,1);
arc(74910,75082,0.50,1.25,s,1.00,1.00,1,none,true);
arc(74910,75082,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(75082,75253,-0.25,1.00,s,1.00,1.00,0,none,true)[arctap(75082)];
arc(75082,75253,1.25,0.00,s,1.00,1.00,1,none,true)[arctap(75082)];
arc(75253,75768,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75596)];
arc(75253,75768,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75425)];
(75425,3);
(75596,2);
arc(75768,75853,0.00,0.50,s,1.00,0.00,0,none,false);
(75768,4);
arc(75768,75853,0.00,0.50,s,1.00,1.00,1,none,true);
arc(75768,76196,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75853,75939,0.50,1.00,s,1.00,1.00,1,none,true);
arc(75853,76025,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75853,76110,0.50,0.50,s,1.00,1.00,1,none,true);
(76110,2);
arc(76110,76196,0.50,1.00,s,1.00,1.00,0,none,true);
arc(76110,76196,0.00,0.50,s,1.00,1.00,1,none,false);
arc(76196,76453,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76196,76368,0.50,0.50,s,1.00,1.00,1,none,false);
(76282,1);
arc(76368,76453,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76453)];
arc(76453,76539,0.50,0.00,s,1.00,1.00,1,none,true);
arc(76453,77139,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76796)];
(76453,3);
arc(76539,76882,0.00,0.00,s,1.00,1.00,1,none,true);
hold(76625,76796,4);
(76882,3);
arc(76882,77310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76968)];
(77139,2);
arc(77139,77225,1.00,0.75,s,1.00,0.00,1,none,false);
arc(77225,77396,0.75,0.75,s,0.00,0.00,1,none,false);
arc(77310,77396,0.00,0.75,s,1.00,0.00,0,none,false);
arc(77396,77482,0.75,0.75,s,0.00,0.00,0,none,false);
arc(77482,77568,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(77482,77996,0.00,1.25,si,1.00,1.00,1,none,false);
arc(77568,77653,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(77653,77996,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(77996,78339,1.25,0.50,so,1.00,1.00,1,none,false);
(78168,3);
(78339,2);
arc(78339,78425,0.50,0.00,s,1.00,1.00,0,none,true);
arc(78425,78510,0.00,0.00,s,1.00,1.00,0,none,true);
(78510,1);
arc(78510,78596,0.00,0.50,s,1.00,1.00,0,none,true);
hold(78510,78682,3);
arc(78596,78682,0.50,1.00,s,1.00,1.00,0,none,true);
arc(78596,78682,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78682)];
arc(78682,78853,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78853)];
arc(78853,79025,1.00,0.00,s,1.00,1.00,0,none,true);
(78853,2);
arc(78939,79025,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79025)];
arc(79025,79196,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79196)];
arc(79196,79368,0.00,1.00,s,1.00,1.00,0,none,true);
(79196,3);
arc(79368,79539,1.00,1.00,s,1.00,1.00,0,none,true);
hold(79368,79539,2);
(79539,4);
arc(79539,79710,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(79625)];
arc(79710,79882,0.00,0.00,s,1.00,1.00,0,none,true);
(79710,3);
arc(79882,79968,0.00,0.75,s,1.00,0.00,0,none,false);
(79882,4);
arc(79968,80053,0.75,0.75,s,0.00,0.00,0,none,false);
arc(80053,80139,0.75,0.25,s,0.00,0.00,0,none,false);
arc(80053,80139,0.00,0.75,s,1.00,1.00,1,none,false);
arc(80139,80310,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80139,80225,0.75,0.75,s,1.00,1.00,1,none,false);
arc(80225,80310,0.75,0.00,s,1.00,1.00,1,none,false);
arc(80310,80396,0.00,0.00,s,1.00,1.00,1,none,false);
(80396,2);
arc(80396,80739,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(80739,81253,1.50,0.00,so,0.00,0.00,1,none,false);
(80910,1);
arc(81082,81596,0.50,1.20,sisi,1.00,0.00,0,none,true)[arctap(81082)];
arc(81082,81596,0.50,0.80,sisi,1.00,0.00,0,none,true);
arc(81253,81939,1.50,-0.25,siso,0.00,0.50,0,none,false);
arc(81596,81682,0.80,1.00,s,0.00,0.00,1,none,false);
arc(81596,81682,1.20,1.00,s,0.00,0.00,1,none,false);
arc(81682,81768,0.80,1.00,s,0.00,0.00,1,none,false);
arc(81682,81768,1.20,1.00,s,0.00,0.00,1,none,false);
arc(81768,81853,1.20,1.00,s,0.00,0.00,1,none,false);
arc(81768,81853,0.80,1.00,s,0.00,0.00,1,none,false);
arc(81853,81939,1.20,1.00,s,0.00,0.00,1,none,false);
arc(81853,81939,0.80,1.00,s,0.00,0.00,1,none,false);
arc(81939,82025,1.20,1.00,s,0.00,0.00,1,none,false);
arc(81939,82625,-0.25,1.25,sosi,0.50,1.00,0,none,false);
arc(81939,82025,0.80,1.00,s,0.00,0.00,1,none,false);
arc(82025,82110,1.20,1.00,s,0.00,0.00,1,none,false);
arc(82025,82110,0.80,1.00,s,0.00,0.00,1,none,false);
(82282,3);
arc(82453,82968,0.25,-0.20,sisi,0.00,1.00,1,none,true)[arctap(82453)];
arc(82453,82968,0.25,0.20,sisi,0.00,1.00,1,none,true);
arc(82625,83225,-0.25,1.25,siso,1.00,0.50,1,none,false);
arc(82968,83053,0.20,0.00,s,1.00,1.00,0,none,false);
arc(82968,83053,-0.20,0.00,s,1.00,1.00,0,none,false);
arc(83053,83139,-0.20,0.00,s,1.00,1.00,0,none,false);
arc(83053,83139,0.20,0.00,s,1.00,1.00,0,none,false);
arc(83139,83225,-0.20,0.00,s,1.00,1.00,0,none,false);
arc(83139,83225,0.20,0.00,s,1.00,1.00,0,none,false);
arc(83225,83310,-0.20,0.00,s,1.00,1.00,0,none,false);
arc(83225,83310,0.20,0.00,s,1.00,1.00,0,none,false);
arc(83225,83825,1.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(83310,83396,0.20,0.00,s,1.00,1.00,0,none,false);
arc(83310,83396,-0.20,0.00,s,1.00,1.00,0,none,false);
arc(83396,83482,0.20,0.00,s,1.00,1.00,0,none,false);
arc(83396,83482,-0.20,0.00,s,1.00,1.00,0,none,false);
(83653,1);
arc(83825,83996,0.50,1.25,s,1.00,1.00,1,none,true);
arc(83825,83996,0.50,-0.25,s,1.00,1.00,1,none,true)[arctap(83825)];
arc(83996,84082,-0.25,-0.20,s,1.00,0.90,0,none,false);
arc(83996,84082,1.25,1.20,s,1.00,0.90,1,none,false);
arc(83996,85025,1.25,0.75,so,1.00,1.00,0,none,true)[arctap(85025)];
arc(83996,85025,-0.25,0.25,so,1.00,1.00,1,none,true);
arc(84082,84168,-0.20,-0.15,s,0.90,0.80,0,none,false);
arc(84082,84168,1.20,1.15,s,0.90,0.80,1,none,false);
arc(84168,84253,1.15,1.10,s,0.80,0.70,1,none,false);
arc(84168,84253,-0.15,-0.10,s,0.80,0.70,0,none,false);
arc(84253,84339,1.10,1.05,s,0.70,0.60,1,none,false);
arc(84253,84339,-0.10,-0.05,s,0.70,0.60,0,none,false);
arc(84339,84425,1.05,1.00,s,0.60,0.50,1,none,false);
arc(84339,84425,-0.05,0.00,s,0.60,0.50,0,none,false);
arc(84425,84510,1.00,0.95,s,0.50,0.40,1,none,false);
arc(84425,84510,0.00,0.05,s,0.50,0.40,0,none,false);
arc(84510,84596,0.95,0.90,s,0.40,0.30,1,none,false);
arc(84510,84596,0.05,0.10,s,0.40,0.30,0,none,false);
arc(84596,84682,0.90,0.85,s,0.30,0.20,1,none,false);
arc(84596,84682,0.10,0.15,s,0.30,0.20,0,none,false);
arc(84682,84768,0.85,0.80,s,0.20,0.10,1,none,false);
arc(84682,84768,0.15,0.20,s,0.20,0.10,0,none,false);
arc(84768,84853,0.20,0.25,s,0.10,0.00,0,none,false);
arc(84768,84853,0.80,0.75,s,0.10,0.00,1,none,false);
arc(84853,85882,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(85882)];
arc(84853,85368,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(85368)];
arc(85025,85539,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(85196)];
arc(85025,85539,0.75,0.50,si,1.00,1.00,0,none,true);
(85025,1);
(85196,4);
(85368,1);
arc(85368,85453,0.75,0.25,s,0.00,1.00,1,none,false);
arc(85453,85796,0.25,0.25,s,1.00,1.00,1,none,false);
arc(85539,86910,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85796,86225,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86225)];
arc(85882,85968,0.25,0.75,s,0.00,1.00,0,none,false);
(85882,4);
arc(85968,86139,0.75,0.75,s,1.00,1.00,0,none,false);
arc(86139,86568,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86568)];
arc(86225,86310,0.25,-0.25,s,1.00,1.00,1,none,false);
(86225,1);
arc(86310,86482,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(86482,87425,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(86568,86653,0.75,1.25,s,1.00,1.00,0,none,false);
(86568,4);
arc(86653,86825,1.25,1.25,s,1.00,1.00,0,none,false);
arc(86825,86910,1.25,1.25,s,1.00,1.00,1,none,true);
arc(86910,87339,1.25,1.00,b,1.00,1.00,1,none,false);
arc(86910,87939,0.50,0.50,b,1.00,0.00,1,none,true);
(86910,2);
(87082,3);
(87253,2);
arc(87339,87939,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87939)];
arc(87425,87853,-0.25,0.00,b,1.00,1.00,0,none,false);
(87425,3);
(87596,2);
(87768,3);
arc(87853,87939,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87939)];
arc(87939,88110,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88110)];
arc(87939,88110,0.00,1.00,s,1.00,1.00,0,none,true);
arc(87939,90853,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(90853)];
(88110,1);
arc(88110,88625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88110,88625,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88625)];
(88282,4);
(88368,2);
(88453,3);
(88625,1);
arc(88625,88796,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(88796)];
arc(88625,88796,1.00,0.00,s,1.00,1.00,1,none,true);
arc(88796,89310,0.00,0.00,s,1.00,1.00,0,none,true);
(88796,4);
arc(88796,89310,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89310)];
(88968,1);
(89053,3);
(89139,2);
arc(89310,89482,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89482)];
arc(89310,89482,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89482)];
(89310,4);
arc(89482,89825,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89482,89825,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89825)];
(89653,4);
(89653,1);
arc(89825,89910,0.00,0.25,s,1.00,0.00,1,none,true);
(89825,3);
arc(89825,89910,1.00,0.25,s,1.00,1.00,1,none,false);
arc(89910,89996,0.25,0.25,s,1.00,1.00,1,none,false);
arc(89910,89996,0.25,0.25,s,0.00,0.00,1,none,true);
arc(89996,90082,0.25,1.00,s,1.00,1.00,1,none,false);
arc(89996,90082,0.25,0.00,s,0.00,1.00,1,none,true);
(89996,1);
arc(90082,90168,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90082,90339,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90339)];
arc(90168,90339,1.00,1.00,s,1.00,1.00,1,none,true);
(90339,2);
arc(90339,90425,0.00,0.75,s,1.00,1.00,0,none,false);
arc(90339,90425,1.00,0.75,s,1.00,0.00,1,none,true);
arc(90425,90510,0.75,0.75,s,0.00,0.00,1,none,true);
arc(90425,90510,0.75,0.75,s,1.00,1.00,0,none,false);
arc(90510,90596,0.75,1.00,s,0.00,1.00,1,none,true);
(90510,4);
arc(90510,90596,0.75,0.00,s,1.00,1.00,0,none,false);
arc(90596,90939,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90596,90682,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90682,90939,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90853,90939,0.50,0.00,s,0.00,1.00,0,none,false);
arc(90853,90939,0.50,1.00,s,0.00,1.00,1,none,false);
arc(90939,91110,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90939,91110,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91110,91368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91368)];
arc(91110,91368,1.00,1.00,s,0.80,1.00,1,none,true)[arctap(91368)];
(91196,2);
(91196,3);
arc(91368,91539,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(91539)];
arc(91368,91539,1.00,0.50,s,1.00,1.00,1,none,true);
arc(91539,92396,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(91539,92396,0.50,1.00,si,1.00,1.00,1,none,true);
arc(91539,92396,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91539,92396,0.50,1.50,sisi,1.00,0.00,1,none,false);
