AudioOffset:166
-
timing(0,180.00,4.00);
arc(0,500,0.00,0.25,so,1.00,1.00,0,none,false);
(166,1);
(333,2);
(500,3);
arc(500,1500,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(1166)];
hold(666,1166,1);
(833,2);
(1000,3);
hold(1333,1833,4);
arc(1500,3000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(2500)];
(1500,1);
(1666,2);
(1833,3);
arc(2000,2500,0.75,1.00,si,1.00,1.00,1,none,false);
(2166,2);
(2333,3);
arc(2500,4000,1.00,0.00,b,1.00,1.00,1,none,true);
hold(2666,3166,1);
arc(2833,2916,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2833)];
arc(3000,3333,0.00,0.00,b,1.00,1.00,1,none,true);
(3000,2);
(3166,3);
arc(3333,3833,0.00,0.35,so,1.00,1.00,0,none,false);
(3500,2);
(3666,3);
(3833,4);
arc(3833,4000,0.35,0.65,s,1.00,1.00,1,none,true);
arc(4000,4500,0.65,1.00,si,1.00,1.00,1,none,false);
arc(4000,5333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(5166)];
(4166,1);
(4333,2);
arc(4500,5333,1.00,0.50,so,1.00,1.00,1,none,true);
(4500,3);
hold(4666,5166,4);
(4833,2);
(5000,3);
arc(5333,5833,1.00,0.75,so,1.00,1.00,1,none,false);
arc(5333,6000,0.50,0.00,sisi,1.00,1.00,1,none,true);
(5500,4);
(5666,3);
(5833,2);
arc(5833,6833,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(6500)];
hold(6000,6500,4);
arc(6000,7333,0.00,1.00,b,1.00,1.00,1,none,true);
(6166,3);
(6333,2);
hold(6666,7166,1);
(6833,4);
arc(6833,8333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7833)];
(7000,3);
(7166,2);
arc(7333,8666,1.00,0.00,b,1.00,1.00,1,none,true);
arc(7333,7833,0.25,0.00,si,1.00,1.00,0,none,false);
(7500,3);
(7666,2);
arc(7833,9333,0.00,1.00,b,1.00,1.00,0,none,true);
hold(8000,8500,4);
arc(8166,8250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8166)];
(8333,3);
arc(8333,8666,1.00,1.00,b,1.00,1.00,0,none,true);
(8500,2);
arc(8666,10000,0.00,1.00,b,1.00,1.00,1,none,true);
arc(8666,9166,1.00,0.65,so,1.00,1.00,1,none,false);
(8833,3);
(9000,2);
(9166,1);
arc(9166,9333,0.65,0.35,s,1.00,1.00,0,none,true);
arc(9333,10666,1.00,0.00,b,1.00,1.00,0,none,true);
arc(9333,9833,0.35,0.00,si,1.00,1.00,0,none,false);
(9500,4);
(9666,3);
arc(9833,10666,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(10500)];
(9833,2);
arc(10000,10666,1.00,0.50,so,1.00,1.00,1,none,true);
hold(10000,10500,1);
(10166,3);
(10333,2);
arc(10666,10833,0.00,0.25,soso,1.00,1.00,1,none,true);
arc(10666,11000,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(10666,11166,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(10833,11166,0.25,1.15,sisi,1.00,0.00,0,none,false);
arc(11000,11250,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(11166,12000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(11333),arctap(11583),arctap(11750)];
arc(11166,11500,1.15,0.50,soso,0.00,0.00,0,none,false);
arc(11250,11666,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(11500,11750,0.50,0.00,siso,0.00,0.50,1,none,true);
(11500,4);
arc(11666,12000,-0.25,0.63,sosi,0.50,0.00,1,none,true);
(11666,4);
arc(11750,12000,0.00,0.25,sosi,0.50,1.00,1,none,true);
(11833,4);
arc(12000,12333,0.63,1.50,siso,0.00,0.00,1,none,true);
arc(12000,12833,1.00,0.00,b,1.00,1.00,1,none,true);
arc(12000,12333,0.25,1.00,siso,1.00,0.50,0,none,false);
arc(12166,12500,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(12333,12666,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(12333,12666,1.50,1.00,soso,0.00,0.00,1,none,true);
arc(12666,12667,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(12666)];
arc(12666,13333,1.00,-0.25,siso,0.00,-0.20,1,none,true);
arc(12722,12723,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(12722)];
arc(12777,12778,0.68,0.68,s,0.00,0.00,0,none,true)[arctap(12777)];
arc(12833,13333,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(13166)];
arc(12833,12834,0.20,0.20,s,0.00,0.00,0,none,true)[arctap(12833)];
arc(12888,12889,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(12888)];
hold(13000,13333,1);
arc(13333,13666,0.50,-0.15,sisi,1.00,0.00,1,none,false);
arc(13333,13833,0.50,1.00,si,1.00,1.00,1,none,true);
arc(13500,13833,0.75,0.00,sisi,1.00,1.00,0,none,false);
arc(13666,13916,-0.15,0.50,soso,0.00,0.00,1,none,false);
arc(13833,14666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(14166),arctap(14333),arctap(14500)];
arc(13833,14166,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(13916,14333,0.50,1.25,sisi,0.00,0.00,1,none,true);
(14000,3);
(14250,1);
arc(14333,14666,1.25,0.75,soso,0.00,0.00,1,none,true);
(14416,1);
arc(14666,15000,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(14666,15000,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(14833,15166,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15000,15333,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(15000,15500,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(15000,15500,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(15333),arctap(15444)];
arc(15388,15389,0.72,0.72,s,1.00,1.00,0,none,true)[arctap(15388)];
arc(15500,15501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(15500)];
arc(15500,16000,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(15555)];
hold(15666,15833,2);
hold(15833,16000,3);
arc(16000,16500,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(16000,16333,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(16166,16500,0.75,-0.15,sisi,1.00,0.00,1,none,false);
arc(16333,16583,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(16500,16833,-0.15,0.50,soso,0.00,0.00,1,none,false);
arc(16500,17333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16666),arctap(16916),arctap(17083)];
arc(16583,17000,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(16833,17083,0.50,1.00,siso,0.00,0.50,0,none,true);
(16833,1);
(17000,1);
arc(17000,17333,1.25,0.37,sosi,0.50,0.00,0,none,true);
arc(17083,17333,1.00,0.75,sosi,0.50,1.00,0,none,true);
(17166,1);
arc(17333,17666,0.37,-0.50,siso,0.00,0.00,0,none,true);
arc(17333,17666,0.75,0.00,siso,1.00,0.50,1,none,false);
arc(17333,18166,0.00,1.00,b,1.00,1.00,0,none,true);
arc(17500,17833,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(17666,18000,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(17666,18000,-0.50,0.00,soso,0.00,0.00,0,none,true);
arc(18000,18001,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(18000)];
arc(18000,18666,0.00,1.25,siso,0.00,-0.20,0,none,true);
arc(18056,18057,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(18056)];
arc(18111,18112,0.32,0.32,s,0.00,0.00,1,none,true)[arctap(18111)];
arc(18166,18666,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(18500)];
arc(18167,18168,0.80,0.80,s,0.00,0.00,1,none,true)[arctap(18167)];
arc(18222,18223,0.62,0.62,s,0.00,0.00,1,none,true)[arctap(18222)];
hold(18333,18666,4);
arc(18666,19000,0.50,1.15,sisi,1.00,0.00,0,none,false);
arc(18666,19166,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18833,19166,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(19000,19250,1.15,0.50,soso,0.00,0.00,0,none,false);
arc(19166,20000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(19500),arctap(19666),arctap(19833)];
arc(19166,19500,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(19250,19666,0.50,-0.25,sisi,0.00,0.00,0,none,true);
(19333,2);
(19583,4);
arc(19666,20000,-0.25,0.25,soso,0.00,0.00,0,none,true);
(19750,4);
arc(20000,20333,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(20000,20333,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(20166,20500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20333,20833,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(20666),arctap(20777)];
arc(20333,20666,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(20334,20834,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(20722,20723,0.28,0.28,s,1.00,1.00,1,none,true)[arctap(20722)];
arc(20833,21333,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(20888)];
arc(20834,20835,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(20834)];
hold(21000,21166,3);
hold(21166,21333,2);
arc(21333,22666,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(21333,22666,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(21333)];
arc(21333,22666,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(21333,22666,0.50,1.00,sisi,1.00,0.00,0,none,true);
hold(21500,21666,1);
hold(21666,21833,2);
arc(21833,22000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(22166,22167,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22166)];
hold(22333,22500,4);
hold(22500,22666,3);
arc(22666,22833,0.00,0.01,soso,1.00,1.00,1,none,false);
arc(22666,24000,0.00,1.00,b,0.00,0.00,1,none,true);
arc(22666,24000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(22666,24000,1.00,0.00,b,0.00,0.00,0,none,true);
arc(22666,24000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(23166,23333,1.00,1.00,s,1.00,1.00,1,none,false);
hold(23333,23500,3);
hold(23500,23666,2);
arc(23666,23916,0.00,0.40,s,1.00,1.00,0,none,false);
arc(24000,24166,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(24000,25333,0.00,0.40,si,0.00,0.00,0,none,true);
arc(24000,25333,1.00,1.25,si,0.00,0.00,0,none,true);
arc(24000,25333,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(24000),arctap(24833)];
arc(24166,24333,1.05,1.10,s,0.00,0.00,0,none,false);
arc(24333,24500,0.15,0.22,s,0.00,0.00,1,none,false);
arc(24500,24750,0.00,0.50,s,1.00,0.00,0,none,false);
arc(24833,25000,1.21,1.23,s,0.00,0.00,1,none,false);
arc(25000,25166,0.37,0.39,s,0.00,0.00,0,none,false);
arc(25166,25333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25333,26666,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(25333,26666,0.40,0.00,so,0.00,0.00,0,none,true);
arc(25333,25583,1.00,0.50,s,1.00,0.00,0,none,false);
arc(25333,26666,1.25,1.00,so,0.00,0.00,0,none,true);
hold(25500,25833,4);
arc(25833,26000,0.33,0.28,s,0.00,0.00,0,none,false);
arc(26000,26166,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26166,26333,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(26333,26583,1.10,0.60,s,0.00,1.00,1,none,false);
arc(26666,28000,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(26666),arctap(27500)];
arc(26666,28000,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(26666,26833,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(26666,28000,1.00,0.60,si,0.00,0.00,1,none,true);
arc(26833,27000,-0.05,-0.10,s,0.00,0.00,1,none,false);
arc(27000,27166,0.85,0.78,s,0.00,0.00,0,none,false);
arc(27166,27416,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27500,27666,-0.21,-0.23,s,0.00,0.00,0,none,false);
arc(27666,27833,0.63,0.61,s,0.00,0.00,1,none,false);
arc(27833,28000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28000,29333,0.60,1.00,so,0.00,0.00,1,none,true);
arc(28000,29333,-0.25,0.00,so,0.00,0.00,1,none,true);
arc(28000,28250,0.00,0.50,s,1.00,0.00,1,none,false);
arc(28000,29333,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(29333)];
hold(28166,28500,1);
arc(28500,28666,0.67,0.72,s,0.00,0.00,1,none,false);
arc(28666,28833,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28833,29000,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(29000,29250,-0.10,0.40,s,0.00,1.00,0,none,false);
arc(29333,30666,0.00,-0.25,sisi,0.00,0.00,0,none,true);
arc(29333,30666,1.00,1.25,sisi,0.00,0.00,1,none,true);
arc(29333,30666,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(29333,30666,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(29333,29500,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(29500,29666,1.00,1.00,s,0.00,0.00,0,none,true);
arc(29500,29666,1.05,1.10,s,0.00,0.00,0,none,false);
arc(29666,29833,-0.10,-0.14,s,0.00,0.00,1,none,false);
arc(29833,30083,0.00,0.40,s,1.00,1.00,0,none,false);
arc(30166,30333,1.21,1.23,s,0.00,0.00,1,none,false);
arc(30166,30500,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(30166)];
arc(30333,30500,-0.23,-0.25,s,0.00,0.00,0,none,false);
arc(30500,30666,0.50,0.50,soso,1.00,1.00,1,none,false);
arc(30666,32000,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(30666,32000,1.25,0.50,soso,0.00,0.00,1,none,true);
arc(30666,32000,1.00,0.50,soso,1.00,1.00,0,none,true);
hold(30666,31000,3);
arc(30666,32000,-0.25,0.50,soso,0.00,0.00,0,none,true);
hold(30833,31166,2);
arc(31166,31333,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(31333,31500,-0.03,0.08,s,0.00,0.00,1,none,false);
arc(31500,31666,0.92,0.79,s,0.00,0.00,0,none,false);
arc(31666,31916,1.00,0.60,s,1.00,1.00,1,none,false);
(32000,1);
arc(32000,33333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32000),arctap(32333),arctap(33166),arctap(32833)];
arc(32000,33333,0.50,0.00,si,0.00,0.25,0,none,true);
(32166,3);
(32333,2);
(32500,1);
(32833,4);
(33000,3);
(33166,2);
arc(33333,34666,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(33833),arctap(34166)];
arc(33333,34666,0.00,0.50,so,0.25,0.50,0,none,true)[arctap(33500)];
(33333,1);
hold(33500,33833,3);
(34000,4);
(34166,3);
(34333,2);
arc(34666,36000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34666),arctap(35500),arctap(35833),arctap(35000)];
arc(34666,36000,0.50,1.00,si,0.50,0.75,0,none,true);
(34666,4);
(34833,2);
(35000,3);
(35166,4);
(35500,1);
(35666,2);
(35833,3);
arc(36000,36666,1.00,0.50,so,0.75,0.88,0,none,true)[arctap(36166)];
arc(36000,37333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(36500)];
(36000,4);
hold(36166,36500,2);
(36666,1);
arc(36666,37333,0.50,0.00,si,0.88,1.00,0,none,true)[arctap(36833)];
(36833,2);
(37000,3);
arc(37333,40000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(37333),arctap(38000),arctap(38666),arctap(39333),arctap(39166),arctap(38166)];
arc(37333,40000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(37333),arctap(37500),arctap(37666),arctap(39666),arctap(39833),arctap(38333),arctap(39000)];
(37666,3);
(37833,1);
(38000,2);
(38333,4);
(38500,2);
(38833,3);
(39000,1);
(39333,3);
(39500,4);
(39666,2);
arc(40000,40666,1.00,0.00,sisi,1.00,1.00,0,none,true);
(40000,4);
arc(40000,41333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(40083),arctap(40250),arctap(41166),arctap(41000),arctap(40416),arctap(40583),arctap(40666),arctap(40833)];
(40166,2);
(40333,3);
(40500,4);
arc(40666,41333,0.00,1.00,b,1.00,1.00,0,none,true);
(40750,1);
(40916,2);
(41083,3);
(41250,1);
arc(41333,41666,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(41333,41666,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(41666,41916,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(41666,42000,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(41916,42000,0.21,0.50,s,0.04,0.00,1,none,true);
arc(41916,42000,0.25,0.50,s,0.00,0.00,1,none,true);
arc(42000,42333,0.50,1.10,siso,0.00,0.50,0,none,true)[arctap(42000),arctap(42166),arctap(42333)];
(42083,1);
(42250,2);
arc(42333,42666,1.10,0.50,sosi,0.50,1.00,0,none,true)[arctap(42500),arctap(42666)];
(42416,3);
(42583,4);
arc(42666,42833,0.50,0.00,s,1.00,1.00,0,none,true);
arc(42833,43166,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(42833)];
(42916,3);
(43000,2);
(43083,4);
arc(43166,43416,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(43333)];
arc(43166,43500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(43416,43750,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(43416,43666,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(43583)];
arc(43583,43666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43666,43916,0.50,0.00,sisi,1.00,1.00,0,none,false);
hold(43833,44000,1);
arc(43916,44000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44000,44500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(44000),arctap(44166)];
(44250,1);
(44333,3);
(44416,2);
arc(44500,44833,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(44500,44750,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(44666)];
arc(44750,45000,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(44916)];
arc(44750,45083,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44833,45000,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(45000,45166,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(45000,45500,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(45333)];
(45166,1);
(45250,2);
arc(45500,45833,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(45500)];
(45583,2);
(45666,3);
(45750,1);
arc(45833,46083,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(46000)];
arc(45833,46166,0.00,1.00,si,1.00,1.00,1,none,false);
arc(46083,46333,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(46250)];
arc(46083,46416,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(46333,46583,0.50,1.00,sisi,1.00,1.00,1,none,false);
hold(46500,46666,4);
arc(46583,46666,1.00,1.00,si,1.00,1.00,0,none,true);
arc(46666,47166,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46666),arctap(46833)];
(46916,4);
(47000,2);
(47083,3);
arc(47166,47416,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(47333)];
arc(47166,47500,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(47416,47666,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(47583)];
arc(47416,47750,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(47500,47666,1.00,1.00,si,1.00,1.00,0,none,true);
arc(47666,47833,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(47666,48166,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(48000)];
(47833,4);
(47916,3);
arc(48166,48500,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(48166)];
(48250,3);
(48333,2);
(48416,4);
arc(48500,48833,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48500,49000,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(48666)];
arc(48750,49083,1.00,0.00,sisi,1.00,1.00,1,none,false);
(48916,1);
arc(49000,49250,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(49083,49166,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(49166)];
arc(49166,49500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(49333),arctap(49500)];
arc(49500,49833,1.00,1.00,sisi,1.00,1.00,0,none,true);
(49583,2);
(49666,3);
(49750,1);
arc(49833,50083,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(50000)];
arc(49833,50166,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(50083,50416,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(50083,50333,1.00,0.75,soso,1.00,1.00,0,none,true);
(50250,1);
arc(50333,50500,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(50416,50500,0.00,0.00,b,1.00,1.00,0,none,true);
arc(50500,50833,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50500),arctap(50666),arctap(50833)];
(50583,2);
arc(50833,51166,1.00,0.00,si,1.00,1.00,0,none,true);
(50916,2);
(51000,3);
(51083,1);
arc(51166,51500,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(51166,51666,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(51333)];
arc(51416,51750,0.00,1.00,sisi,1.00,1.00,0,none,false);
(51583,4);
arc(51666,51916,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(51750,51833,1.00,1.00,b,1.00,1.00,0,none,true);
arc(51833,52166,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(52166),arctap(52000),arctap(51833)];
arc(52166,52500,0.00,0.00,si,1.00,1.00,0,none,true);
(52250,3);
(52333,2);
(52416,4);
arc(52500,52833,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(52500,52750,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(52666)];
arc(52750,53000,0.00,0.25,soso,1.00,1.00,0,none,true);
arc(52750,53083,0.00,1.00,sisi,1.00,1.00,1,none,false);
(52916,4);
arc(53000,53166,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(53083,53166,1.00,1.00,so,1.00,1.00,1,none,true);
arc(53166,53333,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(53166)];
(53250,3);
arc(53333,54000,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(53833),arctap(53333),arctap(53583)];
(53416,2);
(53500,4);
(53666,3);
(53750,2);
hold(54000,54166,4);
arc(54000,54666,1.00,0.50,sosi,1.00,1.00,1,none,true)[arctap(54083),arctap(54333)];
hold(54250,54416,2);
hold(54500,54666,3);
arc(54666,55333,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(55166),arctap(54666),arctap(54916)];
(54750,3);
(54833,1);
(55000,2);
(55083,3);
arc(55333,56000,0.00,0.50,sosi,1.00,1.00,0,none,true)[arctap(55416),arctap(55666)];
hold(55333,55500,1);
hold(55583,55750,3);
(55833,4);
(55916,2);
arc(56000,56666,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(56500),arctap(56000),arctap(56250)];
(56083,2);
(56166,3);
(56333,4);
(56416,3);
hold(56666,56833,3);
arc(56666,57333,0.00,0.50,sosi,1.00,1.00,0,none,true)[arctap(57000),arctap(56750)];
hold(56916,57083,1);
hold(57166,57333,4);
arc(57333,58000,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(57833),arctap(57333),arctap(57583)];
(57416,3);
(57500,2);
(57666,1);
(57750,2);
arc(58000,58666,1.00,0.50,sosi,1.00,1.00,1,none,true)[arctap(58083),arctap(58333)];
hold(58000,58166,2);
hold(58250,58416,4);
(58500,4);
(58583,2);
arc(58666,59333,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(58666),arctap(59166)];
arc(58750,58751,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(58750)];
arc(58833,58834,0.94,0.94,s,1.00,1.00,0,none,true)[arctap(58833)];
(58916,1);
(59000,3);
(59083,2);
hold(59333,59500,4);
arc(59333,60000,1.00,0.50,sosi,1.00,1.00,1,none,true)[arctap(59416)];
arc(59583,59750,0.00,0.00,sisi,1.00,1.00,0,none,false);
(59666,2);
hold(59833,60000,3);
arc(60000,60666,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(60000),arctap(60500)];
arc(60083,60084,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(60083)];
arc(60166,60167,0.06,0.06,s,1.00,1.00,1,none,true)[arctap(60166)];
(60250,4);
(60333,2);
(60416,3);
arc(60666,61333,0.00,0.50,sosi,1.00,1.00,0,none,true)[arctap(60750)];
hold(60666,60833,1);
arc(60916,61083,1.00,1.00,sisi,1.00,1.00,1,none,false);
(61000,3);
(61166,4);
(61250,2);
arc(61333,62000,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(61333),arctap(61750)];
arc(61416,61417,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(61416)];
arc(61500,61501,0.94,0.94,s,1.00,1.00,0,none,true)[arctap(61500)];
(61583,2);
(61666,3);
(61833,4);
arc(62000,62166,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(62000,62666,1.00,0.50,sosi,1.00,1.00,1,none,true);
(62083,3);
arc(62250,62416,0.00,0.00,sisi,1.00,1.00,0,none,false);
(62333,2);
hold(62500,62666,3);
arc(62666,63333,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(62666),arctap(63083)];
arc(62750,62751,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(62750)];
arc(62833,62834,0.06,0.06,s,1.00,1.00,1,none,true)[arctap(62833)];
(62916,3);
(63000,2);
(63166,1);
(63333,2);
arc(63333,64000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(63666)];
hold(63416,63583,3);
hold(63500,63666,2);
arc(63666,64000,0.50,0.00,si,1.00,1.00,1,none,true);
(63833,2);
(63916,3);
hold(64000,64166,4);
arc(64000,64333,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(64000,64333,1.00,0.00,so,1.00,1.00,1,none,true);
arc(64333,64666,0.00,1.15,siso,1.00,0.00,1,none,false);
arc(64333,64583,0.75,0.20,siso,0.00,0.50,0,none,false);
arc(64583,64833,0.20,0.75,sosi,0.50,1.00,0,none,false);
arc(64666,65000,1.15,0.00,siso,0.00,1.00,1,none,false);
arc(64833,65166,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(65000)];
arc(65000,65166,0.00,1.00,s,1.00,1.00,1,none,false);
arc(65166,65333,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(65166,65333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65333,65500,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(65500)];
arc(65333,65500,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(65500,66333,0.00,0.00,b,1.00,1.00,0,none,true);
arc(65500,65833,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(65833,66166,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(65833,66083,0.00,0.75,siso,0.00,0.00,0,none,false);
(66166,3);
arc(66166,66500,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(66333,66666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(66333),arctap(66666),arctap(66500)];
arc(66666,66916,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(66833,67083,0.00,0.50,siso,1.00,1.00,1,none,false);
arc(66916,67166,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(67166,67416,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(67166,67416,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67416,67500,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(67500)];
arc(67416,67666,0.00,0.50,sosi,0.50,1.00,0,none,false);
(67666,3);
arc(67666,68000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(67666,68000,0.50,0.00,si,1.00,1.00,0,none,true);
(67833,2);
arc(68000,68166,0.00,1.00,s,1.00,1.00,0,none,true);
arc(68000,68083,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68000,68083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68000,68666,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(68166,68250,1.00,0.95,soso,1.00,1.00,0,none,false);
arc(68166,68333,1.00,0.40,s,1.00,1.00,0,none,true);
arc(68333,68416,0.40,0.40,soso,1.00,1.00,0,none,false);
arc(68333,68500,0.40,0.80,s,1.00,1.00,0,none,true);
arc(68500,68583,0.80,0.80,soso,1.00,1.00,0,none,false);
arc(68500,68666,0.80,0.20,s,1.00,1.00,0,none,true);
arc(68666,69166,-0.25,1.00,soso,0.00,0.00,1,none,false);
arc(68666,68833,0.20,0.60,s,1.00,1.00,0,none,true);
arc(68666,68750,0.20,0.20,soso,1.00,1.00,0,none,false);
arc(68833,69000,0.60,0.00,s,1.00,1.00,0,none,true);
arc(68833,68916,0.60,0.60,soso,1.00,1.00,0,none,false);
arc(69000,69333,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(69166)];
arc(69000,69083,0.00,0.00,soso,1.00,1.00,0,none,false);
(69333,4);
arc(69333,69500,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(69500,69833,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(69500,69750,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(69750,69833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69833)];
arc(69833,70000,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(69833,70333,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(70333)];
arc(70000,70250,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70000,70333,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(70333,70666,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(70666,70833,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70833,71166,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(70833,71083,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(71083,71166,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(71166)];
arc(71166,71333,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(71166,71666,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(71666)];
arc(71333,71666,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(71333,71583,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71666,72000,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(71666,72000,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(71666,72000,0.00,1.00,soso,1.00,0.00,1,none,false);
(71833,1);
arc(72000,72166,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(72000,72166,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(72166,72333,1.00,0.50,so,1.00,1.00,0,none,true);
arc(72166,72333,0.50,1.25,sisi,1.00,0.00,0,none,false);
(72166,4);
arc(72333,72583,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(72333,72666,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(72333,72666,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(72666,72833,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(72666,72833,0.00,0.50,so,1.00,1.00,0,none,true);
arc(72833,73083,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(72833,73166,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(73166)];
arc(72833,73166,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(73166,73333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73166,73666,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(73333,73500,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(73333,73666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(73333)];
arc(73500,73666,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(73500,73501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73500)];
arc(73666,73833,0.50,0.50,sosi,1.00,1.00,1,none,false);
arc(73666,73833,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(73666,73833,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(73833,74000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73833,74000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74000,74333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(74000)];
arc(74000,74166,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(74166,74333,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(74166,74167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74166)];
arc(74333,74500,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(74333,74500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(74333,74334,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74333)];
(74500,2);
arc(74500,74666,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(74500,74666,0.50,0.00,sisi,1.00,1.00,1,none,true);
(74583,3);
arc(74666,75000,1.00,0.25,siso,1.00,0.00,1,none,false);
hold(74666,74833,1);
arc(74666,75000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(75000,75250,0.25,0.80,siso,0.00,0.50,1,none,false);
arc(75000,75333,1.00,-0.15,siso,1.00,0.00,0,none,false);
arc(75250,75500,0.80,0.25,sosi,0.50,1.00,1,none,false);
arc(75333,75666,-0.15,1.00,siso,0.00,1.00,0,none,false);
arc(75500,75833,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(75666)];
arc(75666,75833,1.00,0.00,s,1.00,1.00,0,none,false);
arc(75833,76000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(75833,76000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76000,76166,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(76000,76166,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(76166)];
arc(76166,76500,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(76166,77333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76500,76833,0.00,1.10,siso,1.00,0.00,0,none,false);
arc(76500,76833,1.00,-0.10,siso,0.00,0.00,1,none,false);
arc(76833,77166,-0.10,1.25,s,0.00,0.00,1,none,false);
arc(76833,77166,1.10,-0.25,s,0.00,0.00,0,none,false);
hold(77333,77666,3);
arc(77333,77583,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(77333,78000,1.00,0.00,b,1.00,1.00,1,none,true);
arc(77583,77833,0.00,0.50,sosi,0.50,0.00,1,none,false);
hold(77833,78166,1);
arc(77833,78083,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(78000,78333,0.00,0.50,so,1.00,1.00,1,none,true);
arc(78083,78333,1.00,0.50,sosi,0.50,1.00,1,none,false);
(78333,2);
arc(78333,78666,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(78333,78666,0.50,1.00,sisi,1.00,1.00,1,none,true);
(78500,3);
arc(78666,78750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78666,78833,1.00,0.00,s,1.00,1.00,1,none,true);
arc(78666,79333,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(78833,78916,0.00,0.00,soso,1.00,1.00,1,none,false);
arc(78833,79000,0.00,0.60,s,1.00,1.00,1,none,true);
arc(79000,79083,0.60,0.60,soso,1.00,1.00,1,none,false);
arc(79000,79166,0.60,0.20,s,1.00,1.00,1,none,true);
arc(79166,79250,0.20,0.20,soso,1.00,1.00,1,none,false);
arc(79166,79333,0.20,0.80,s,1.00,1.00,1,none,true);
arc(79333,79416,0.80,0.80,soso,1.00,1.00,1,none,false);
arc(79333,79500,0.80,0.40,s,1.00,1.00,1,none,true);
arc(79333,79833,1.25,0.00,soso,0.00,0.00,0,none,false);
arc(79500,79583,0.40,0.40,soso,1.00,1.00,1,none,false);
arc(79500,79666,0.40,1.00,s,1.00,1.00,1,none,true);
arc(79666,79750,1.00,1.00,soso,1.00,1.00,1,none,false);
arc(79666,80000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(79833)];
arc(80000,80250,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(80000,80333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(80250,80500,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(80333,80666,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(80500,80666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80666)];
arc(80666,81000,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(80666,81333,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(81000)];
(80833,2);
arc(81000,81333,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(81333,81583,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(81333,81666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(81583,81833,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(81666,82000,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(81833,82000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82000)];
arc(82000,82250,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(82000,82500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(82333)];
(82166,3);
arc(82250,82500,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(82500,82666,0.50,0.00,s,1.00,1.00,1,none,true);
arc(82500,82666,0.50,1.00,s,1.00,1.00,1,none,true);
(82666,2);
arc(82666,83166,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(82666,83166,1.00,0.00,siso,1.00,1.00,1,none,true)[arctap(82666)];
(82833,3);
(83000,1);
arc(83166,83666,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(83166,83666,0.00,1.00,siso,1.00,1.00,1,none,true)[arctap(83166)];
(83166,3);
(83333,2);
(83500,4);
arc(83666,84166,0.00,1.00,siso,1.00,1.00,0,none,true)[arctap(84166),arctap(83666)];
(83666,1);
arc(83666,84166,1.00,0.00,sisi,1.00,1.00,0,none,true);
(83833,3);
(84000,2);
(84166,4);
arc(84166,85000,0.00,1.00,siso,1.00,1.00,1,none,true)[arctap(84666)];
arc(84166,85000,1.00,0.00,siso,1.00,1.00,0,none,true)[arctap(84666)];
(84333,2);
(84500,3);
(84833,2);
(84833,3);
arc(85000,85333,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(85000)];
arc(85000,85333,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(85000)];
arc(85166,85167,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(85166)];
arc(85250,85251,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(85250)];
hold(85333,85666,1);
hold(85333,86333,4);
timing(85333,90.00,4.00);
arc(85333,86666,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(85333,86666,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(85999,86666,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86666,87333,0.50,1.00,soso,0.00,0.00,0,none,false);
arc(86666,87333,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(86666,87333,1.25,0.50,soso,0.00,0.00,1,none,true);
arc(87333,87999,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(87333,87999,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(87999,88666,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(87999,88666,1.25,1.25,b,0.00,0.00,1,none,true);
arc(87999,88666,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(88666,89333,0.50,0.00,soso,0.00,0.00,0,none,false);
arc(88666,89333,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(88666,89333,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(88666,89999,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(89333,89999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(89333,90666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(89999)];
arc(89999,90666,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(89999,91333,-0.25,-0.25,b,0.00,0.00,1,none,true);
arc(90666,91333,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(90666,91333,1.00,0.35,siso,1.00,0.50,0,none,false);
arc(91333,92333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(91333)];
arc(91333,92666,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(91333,91999,0.35,1.00,sosi,0.50,0.00,0,none,false);
arc(91666,92333,0.00,0.65,siso,1.00,0.50,1,none,false);
arc(92333,92999,0.65,0.00,sosi,0.50,0.00,1,none,false);
arc(92333,92666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92333)];
arc(92666,93333,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(92666,93333,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(93333,93999,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(93333)];
arc(93333,93999,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(93999,94666,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(93999,94666,-0.25,1.00,siso,0.00,1.00,0,none,true);
arc(94666,96000,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(94666,95333,0.00,0.30,sisi,1.00,0.00,1,none,false);
arc(94666,95333,1.00,0.70,sisi,1.00,0.00,0,none,false);
arc(94666,96000,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(95333,95833,0.70,1.00,soso,0.00,0.00,0,none,false);
arc(95333,95833,0.30,0.00,soso,0.00,0.00,1,none,false);
arc(96000,96333,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(96000)];
arc(96000,96166,0.00,0.00,sisi,1.00,1.00,0,none,false);
timing(96000,180.00,4.00);
(96166,2);
hold(96333,96500,2);
arc(96333,96666,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(96333)];
(96500,3);
hold(96666,96833,3);
arc(96666,96833,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(96833),arctap(96666)];
arc(96833,97166,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97166)];
(97000,2);
hold(97000,97166,1);
arc(97166,97333,0.50,1.00,s,1.00,1.00,1,none,true);
(97333,4);
hold(97333,97500,2);
arc(97333,97666,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(97666)];
(97500,3);
arc(97666,98000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(97833)];
hold(97666,97833,2);
arc(98000,98333,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(98000),arctap(98166),arctap(98333)];
arc(98000,98166,0.00,0.25,s,1.00,0.00,0,none,false);
arc(98333,98666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98333,98500,1.00,0.75,s,1.00,0.00,1,none,false);
(98500,2);
arc(98666,99000,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(98666),arctap(99000)];
arc(98666,98833,1.00,1.00,s,1.00,1.00,1,none,false);
(98833,3);
arc(99000,99333,1.00,0.00,s,1.00,1.00,1,none,true);
hold(99000,99166,3);
(99166,2);
hold(99333,99500,2);
arc(99333,99500,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(99333),arctap(99500)];
arc(99500,99833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99833)];
hold(99666,99833,4);
(99666,3);
arc(99833,101000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99833,100000,0.50,0.00,s,1.00,1.00,1,none,true);
hold(100000,100166,3);
arc(100000,100333,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(100333)];
(100000,1);
(100166,2);
arc(100333,100666,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(100500),arctap(100666)];
hold(100333,100500,3);
arc(100666,100916,0.50,0.81,so,1.00,1.00,1,none,false);
(100833,2);
arc(101000,101250,0.50,0.19,so,1.00,1.00,0,none,false);
arc(101000,101333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101000)];
(101166,3);
(101333,4);
arc(101333,102666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(101333)];
arc(101333,102666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(101583),arctap(102083),arctap(101833),arctap(102500)];
(101500,3);
(101666,2);
(101833,4);
(102000,2);
(102166,1);
(102250,4);
(102333,3);
(102416,3);
(102666,1);
arc(102666,104000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(102916),arctap(103166),arctap(103416),arctap(103833)];
arc(102666,104000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(102666)];
(102833,2);
(103000,3);
(103166,1);
(103333,3);
(103500,4);
(103583,1);
(103666,2);
(103750,2);
arc(104000,104666,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(104000,105333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(104083),arctap(104250),arctap(104416),arctap(104583),arctap(104666),arctap(104833),arctap(105000),arctap(105166)];
(104000,1);
(104166,3);
(104333,2);
(104500,1);
arc(104666,105666,1.00,0.00,b,1.00,1.00,1,none,true);
(104750,4);
(104916,3);
(105083,2);
(105250,4);
arc(105333,105666,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(105333,105666,0.00,0.50,so,1.00,1.00,1,none,true);
arc(105666,105916,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(105666,106000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(105666,106000,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(105916,106000,0.75,0.50,s,0.00,0.00,0,none,true);
arc(106000,106333,0.50,-0.10,siso,0.00,0.50,1,none,true)[arctap(106000),arctap(106166),arctap(106333)];
arc(106000,106333,0.50,1.00,siso,1.00,0.50,1,none,true);
(106083,4);
(106250,3);
arc(106333,106666,1.00,0.25,sosi,0.50,0.00,1,none,true);
arc(106333,106666,-0.10,0.50,sosi,0.50,1.00,1,none,true)[arctap(106500),arctap(106666)];
(106416,2);
(106583,1);
arc(106666,106750,0.25,0.25,sosi,0.00,0.00,1,none,true);
arc(106750,106833,0.25,1.00,s,0.00,1.00,1,none,false);
arc(106833,107000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106833,107083,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107000,107416,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(107416)];
arc(107083,107166,0.00,0.75,s,1.00,0.00,1,none,false);
(107166,1);
arc(107166,107333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107333,108083,0.75,0.75,sisi,0.00,0.00,0,none,true);
arc(107333,107666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107333,107666,0.75,0.00,sisi,0.00,0.00,0,none,true);
(107583,3);
arc(107666,108000,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(107666,107750,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(107750,108000,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(107750),arctap(108000)];
(107833,2);
(107916,1);
arc(108000,110666,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(108000,108166,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(108083,108166,0.75,0.00,s,0.00,1.00,0,none,false);
arc(108166,108333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108166,108416,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108333,108750,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(108750)];
arc(108416,108500,1.00,0.25,s,1.00,0.00,0,none,false);
(108500,4);
arc(108500,108666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(108666,109000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108666,109000,0.25,1.00,sisi,0.00,0.00,0,none,true);
(108916,2);
arc(109000,109333,1.00,1.00,sisi,0.00,0.00,0,none,true);
arc(109000,109083,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(109083,109333,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(109083),arctap(109333)];
(109166,3);
(109250,4);
arc(109333,110666,1.00,1.00,sisi,0.00,0.00,0,none,true);
arc(109333,109500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(109416,109500,0.50,0.00,s,1.00,1.00,1,none,false);
arc(109500,109666,0.00,0.00,s,1.00,1.00,1,none,false);
arc(109500,109750,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109666,109750,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(109750,109833,1.00,0.25,s,1.00,0.00,1,none,false);
arc(109750,110083,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(110083)];
(109833,1);
arc(109833,110000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(110000,110333,0.25,1.00,sisi,0.00,0.00,1,none,true);
arc(110000,110333,0.00,1.00,si,1.00,1.00,0,none,false);
(110250,4);
arc(110333,110666,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(110416),arctap(110666)];
(110500,3);
(110583,2);
arc(110666,110833,1.00,0.00,s,1.00,1.00,1,none,true);
arc(110666,112000,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(110666,112000,1.00,1.00,sisi,0.00,0.00,0,none,true);
arc(110750,110833,0.50,1.00,s,1.00,1.00,0,none,false);
arc(110833,111000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(110833,111083,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(111000,111083,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(111083,111166,0.00,0.75,s,1.00,0.00,0,none,false);
arc(111083,111416,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(111416)];
arc(111166,111333,0.75,0.75,s,0.00,0.00,0,none,false);
(111166,4);
arc(111333,111666,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(111333,111666,0.75,0.00,sisi,0.00,0.00,1,none,true);
(111583,1);
arc(111666,112000,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(112000),arctap(111750)];
(111833,2);
(111916,3);
arc(112000,112416,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(112000,113333,1.00,1.00,sisi,0.00,0.00,0,none,true);
arc(112000,112250,0.00,1.00,si,1.00,1.00,1,none,true);
arc(112083,112166,0.50,1.25,s,1.00,0.00,1,none,false);
arc(112166,112333,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112166,112416,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(112250,113166,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(113166)];
arc(112416,112500,0.00,0.75,s,0.00,1.00,1,none,false);
(112500,3);
arc(112500,112666,0.75,0.75,s,1.00,1.00,1,none,false);
arc(112666,112833,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(112666,113000,0.75,0.00,siso,1.00,1.00,0,none,true)[arctap(112916)];
(112750,4);
arc(112833,113000,0.75,0.35,sosi,0.50,0.00,0,none,false);
arc(113000,113250,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(113250)];
(113083,2);
arc(113166,113500,1.00,1.00,si,1.00,1.00,1,none,true);
arc(113250,113416,0.50,0.50,so,1.00,1.00,1,none,true);
arc(113333,113750,1.00,1.00,sisi,0.00,0.00,0,none,true);
(113333,3);
arc(113416,113500,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(113416,113583,0.50,0.00,si,1.00,1.00,1,none,true);
arc(113500,113666,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113500,113750,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113583,114500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114500)];
arc(113750,113833,1.00,0.25,s,0.00,1.00,0,none,false);
arc(113833,114000,0.25,0.25,s,1.00,1.00,0,none,false);
(113833,2);
arc(114000,114166,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(114000,114333,0.25,1.00,sisi,1.00,1.00,1,none,true)[arctap(114250)];
(114083,1);
arc(114166,114333,0.25,0.65,sosi,0.50,0.00,1,none,false);
arc(114333,114583,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(114583)];
(114416,3);
arc(114583,114666,0.50,0.50,so,1.00,1.00,1,none,true);
arc(114666,114833,0.50,0.50,so,1.00,1.00,1,none,true);
(114666,2);
arc(114750,114833,1.00,0.50,s,1.00,0.00,1,none,false);
arc(114750,115083,1.00,0.50,so,1.00,1.00,0,none,true);
arc(114833,115083,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(114833,115000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115083,115166,0.50,0.00,s,1.00,1.00,1,none,false);
arc(115166,115333,0.00,0.00,s,1.00,1.00,1,none,false);
(115166,1);
arc(115333,115500,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(115333,115416,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115416)];
arc(115416,116083,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115916)];
arc(115416,115666,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(115500,115666,0.25,0.65,sosi,0.50,0.00,0,none,false);
(115583,4);
arc(115666,116000,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(115833)];
(115750,3);
arc(116000,116166,0.50,0.50,sisi,1.00,1.00,1,none,true);
(116000,3);
arc(116083,116166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116083,116416,0.00,0.50,so,1.00,1.00,0,none,true);
arc(116166,116416,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(116166,116333,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116416,116500,0.50,1.00,s,1.00,1.00,0,none,false);
arc(116500,116666,1.00,1.00,s,1.00,1.00,0,none,false);
(116500,4);
arc(116666,116833,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(116666,117333,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(117250),arctap(116750)];
arc(116750,117000,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(116833,117000,0.75,0.35,sosi,0.50,0.00,1,none,false);
(116916,1);
arc(117000,117166,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(117166)];
(117083,2);
arc(117166,117333,0.50,0.00,s,1.00,1.00,1,none,true);
(117333,2);
arc(117333,118000,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(117666)];
arc(117333,117500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117333,117416,1.00,1.00,s,1.00,0.00,0,none,true);
arc(117416,117833,1.00,-0.25,s,0.00,0.00,0,none,true)[arctap(117416),arctap(117583),arctap(117750)];
(117500,1);
arc(117500,117666,1.00,1.25,s,1.00,0.00,0,none,true);
arc(117666,117833,1.25,0.75,s,0.00,0.00,0,none,true);
arc(117833,118000,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(117833,118000,0.75,0.25,s,0.00,0.00,0,none,false);
arc(118000,118666,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(118333),arctap(118500),arctap(118416)];
(118000,4);
arc(118000,118666,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(118083),arctap(118250)];
(118166,3);
arc(118583,118666,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(118583)];
(118666,3);
arc(118666,118750,0.00,0.00,s,1.00,0.00,0,none,true);
arc(118666,118833,0.50,0.00,s,1.00,1.00,0,none,true);
arc(118666,119333,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(119000)];
arc(118750,119166,0.00,1.25,s,0.00,0.00,1,none,true)[arctap(118750),arctap(118916),arctap(119083)];
(118833,4);
arc(118833,119000,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(119000,119166,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(119166,119333,1.25,1.00,so,0.00,1.00,0,none,true);
arc(119166,119333,0.25,0.75,s,0.00,0.00,1,none,false);
(119333,1);
arc(119333,120000,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(119416),arctap(119583)];
arc(119333,120000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(119666),arctap(119833),arctap(119750)];
(119500,2);
arc(119916,120000,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(119916)];
arc(120000,120333,0.00,0.80,sisi,1.00,1.00,1,none,true)[arctap(120333)];
arc(120000,120166,0.50,1.00,s,1.00,1.00,1,none,true);
arc(120000,120083,1.00,1.25,so,1.00,0.00,1,none,true);
(120000,3);
arc(120083,120500,1.25,0.00,s,0.00,0.00,0,none,true)[arctap(120083),arctap(120250),arctap(120416)];
(120166,2);
arc(120166,120333,1.00,1.50,s,1.00,0.00,1,none,true);
arc(120333,120500,1.50,1.00,s,0.00,0.00,0,none,true);
arc(120333,120666,0.80,0.50,so,1.00,1.00,1,none,true);
arc(120500,120666,0.00,1.00,s,0.00,1.00,1,none,true);
arc(120500,120666,1.00,0.50,s,0.00,0.00,0,none,false);
arc(120666,121333,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(120666),arctap(120833),arctap(121083),arctap(121250)];
arc(120666,121333,0.50,0.00,sisi,1.00,1.00,1,none,true);
(120750,2);
(120916,3);
(121000,4);
(121166,3);
arc(121333,121666,0.50,0.20,sisi,1.00,1.00,0,none,true)[arctap(121666)];
arc(121333,121500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(121333,121416,0.00,-0.25,s,1.00,0.00,0,none,true);
(121333,2);
arc(121416,121833,-0.25,1.00,s,0.00,0.00,0,none,true)[arctap(121416),arctap(121583),arctap(121750)];
(121500,3);
arc(121500,121666,0.00,-0.50,s,1.00,0.00,0,none,true);
arc(121666,121833,-0.50,0.00,s,0.00,0.00,0,none,true);
arc(121666,122000,0.20,0.50,so,1.00,1.00,0,none,true);
arc(121833,122000,0.00,0.50,s,0.00,0.00,1,none,false);
arc(121833,122000,1.00,0.00,s,0.00,1.00,1,none,true);
arc(122000,122666,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(122000,122666,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(122000),arctap(122166),arctap(122416),arctap(122583)];
(122083,3);
(122250,2);
(122333,1);
(122500,2);
(122666,3);
arc(122666,123333,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(122666,122833,0.50,0.00,s,1.00,1.00,0,none,true);
(122750,4);
arc(122833,122916,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122833)];
arc(122833,123166,0.00,0.50,sosi,1.00,0.00,0,none,true);
(122916,3);
arc(122916,123333,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(123083)];
(123000,2);
arc(123166,123333,0.50,1.00,s,0.00,0.00,0,none,false);
arc(123333,124000,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(123333,123500,1.00,0.15,s,1.00,0.00,0,none,true)[arctap(123333)];
(123416,4);
arc(123500,123666,0.15,0.50,s,0.00,1.00,0,none,true)[arctap(123500)];
(123583,3);
arc(123666,123833,0.50,0.85,s,1.00,0.00,0,none,true)[arctap(123833),arctap(123666)];
(123750,2);
arc(123833,124000,0.85,0.00,s,0.00,1.00,0,none,true);
(123916,1);
arc(124000,124666,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(124000,124166,1.00,1.00,s,1.00,1.00,0,none,true);
(124000,2);
(124083,1);
arc(124166,124500,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(124166,124666,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(124416),arctap(124166)];
(124250,2);
(124333,3);
arc(124500,124666,0.50,0.00,s,0.00,0.00,1,none,false);
arc(124666,125333,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(124666,124833,0.00,0.85,s,1.00,0.00,1,none,true)[arctap(124666)];
(124750,1);
arc(124833,125000,0.85,0.50,s,0.00,1.00,1,none,true)[arctap(124833)];
(124916,2);
arc(125000,125166,0.50,0.15,s,1.00,0.00,1,none,true)[arctap(125166),arctap(125000)];
(125083,3);
arc(125166,125333,0.15,1.00,s,0.00,1.00,0,none,true);
(125250,4);
arc(125333,125833,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(125333)];
arc(125333,125833,1.00,0.00,si,1.00,1.00,0,none,true);
(125500,1);
(125500,3);
(125666,2);
(125666,3);
arc(125833,126333,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(125833),arctap(126333)];
arc(125833,126333,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(126333)];
(126000,4);
(126000,2);
(126166,3);
(126166,2);
arc(126333,126666,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(126333,126666,1.00,0.50,soso,1.00,0.00,1,none,true);
(126500,4);
(126583,1);
arc(126666,127000,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(126666,127000,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(126666,126667,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126666)];
arc(126666,127000,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(126666,127000,0.50,1.25,si,0.00,0.00,1,none,true);
arc(126750,126751,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(126750)];
arc(126833,126834,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(126833)];
arc(126916,126917,0.50,0.50,s,0.75,0.75,0,none,true)[arctap(126916)];
arc(127000,127166,1.00,0.00,s,1.00,0.00,1,none,false);
arc(127000,127166,1.25,1.00,so,0.00,0.00,1,none,true);
arc(127000,127166,-0.25,0.00,so,0.00,0.00,1,none,true);
arc(127000,127333,0.00,1.00,so,1.00,1.00,1,none,true);
arc(127166,127333,1.00,0.00,s,0.00,1.00,0,none,false);
arc(127333,127583,1.00,0.00,s,1.00,1.00,0,none,true);
arc(127333,127334,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127333)];
arc(127333,127583,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127333,127583,1.00,0.50,si,1.00,1.00,0,none,true);
arc(127416,127417,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(127416)];
arc(127500,127501,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(127500)];
arc(127583,127584,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127583)];
arc(127583,127666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127583,127666,0.00,0.50,s,1.00,1.00,0,none,true);
arc(127666,127833,0.50,0.00,s,1.00,1.00,0,none,false);
arc(127666,127833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(127833,128000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(127833,128000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(128000,128250,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(128000,128416,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(128250,128500,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(128416,128500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(128500,128666,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(128500)];
(128583,2);
arc(128666,129083,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(128666,128916,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(128916,129166,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(129083,129166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129166,129500,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(129166)];
(129250,3);
arc(129333,129583,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(129333,129750,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(129500,129833,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(129583,129833,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(129833,129834,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(129833)];
arc(129833,130000,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(129916,129917,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(129916)];
arc(130000,130333,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(130333)];
arc(130000,130333,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(130000,130333,0.50,0.00,sisi,1.00,1.00,0,none,true);
(130000,1);
(130083,4);
(130166,2);
(130250,3);
arc(130333,130500,0.50,0.50,s,0.00,0.00,0,none,true);
arc(130333,130666,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(130333,130666,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(130500,130500,0.50,0.75,s,0.00,1.00,0,none,true);
arc(130500,130500,0.50,0.25,s,0.00,1.00,0,none,true);
arc(130500,130501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130500)];
arc(130500,130501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(130500)];
arc(130666,130833,0.00,0.50,s,1.00,1.00,0,none,true);
arc(130666,130750,1.00,0.25,s,1.00,0.00,1,none,false);
(130666,1);
arc(130750,130916,0.25,0.25,s,0.00,0.00,1,none,false);
arc(130833,131000,0.50,1.00,s,1.00,1.00,0,none,false);
arc(131000,131333,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(131000,131083,0.00,0.75,s,1.00,0.00,1,none,false);
arc(131083,131250,0.75,0.75,s,0.00,0.00,1,none,false);
arc(131166,131333,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(131250,131500,0.75,-0.25,sisi,0.00,0.00,1,none,true);
(131333,3);
arc(131333,131500,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(131333,131666,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(131666)];
arc(131500,131666,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(131666,131833,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(131666,132000,1.00,1.00,s,1.00,1.00,0,none,true);
(131833,1);
arc(132000,132083,0.00,0.75,s,1.00,0.00,0,none,false);
arc(132000,132166,1.00,0.50,s,1.00,1.00,0,none,true);
(132000,4);
arc(132083,132250,0.75,0.75,s,0.00,0.00,0,none,false);
arc(132166,132333,0.50,0.00,s,1.00,1.00,1,none,false);
arc(132333,132666,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(132333,132416,1.00,0.25,s,1.00,0.00,0,none,false);
arc(132416,132583,0.25,0.25,s,0.00,0.00,0,none,false);
arc(132500,132666,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(132583,132833,0.25,1.25,si,0.00,0.00,0,none,true);
arc(132666,132833,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(132666,133000,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(133000)];
(132666,2);
arc(132833,133000,1.25,0.75,sosi,0.00,1.00,0,none,false);
arc(133000,133166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133000,133166,0.75,0.25,siso,1.00,0.00,0,none,false);
(133166,4);
arc(133166,133500,0.00,1.00,s,1.00,1.00,0,none,true);
(133250,3);
arc(133333,133500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(133333),arctap(133500)];
(133416,2);
arc(133500,133666,1.00,0.50,s,1.00,1.00,0,none,true);
arc(133500,133666,0.00,0.00,si,1.00,1.00,0,none,true);
(133583,1);
arc(133666,134000,0.00,0.00,si,1.00,1.00,0,none,true);
arc(133666,133833,0.50,0.50,si,1.00,1.00,0,none,true);
arc(133666,133750,1.00,0.50,s,1.00,0.00,1,none,false);
arc(133750,133833,0.50,0.50,s,0.00,0.00,1,none,false);
arc(133833,134000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(133833),arctap(134000)];
(133916,3);
arc(134000,134333,1.00,0.00,si,1.00,1.00,0,none,true);
arc(134000,134333,0.00,1.00,si,1.00,1.00,0,none,true);
(134083,4);
arc(134166,134250,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(134250,134333,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(134333,134500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(134333),arctap(134500)];
arc(134333,134833,1.00,1.00,si,1.00,1.00,0,none,true);
(134416,2);
arc(134500,134666,0.50,0.50,si,1.00,1.00,0,none,true);
(134583,3);
arc(134666,134833,0.50,0.00,s,1.00,1.00,0,none,true);
arc(134666,134750,1.00,1.25,s,1.00,0.00,1,none,false);
arc(134750,134833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(134833,135166,0.00,0.00,si,1.00,1.00,0,none,true);
arc(134833,135000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(135000),arctap(134833)];
(134916,3);
arc(135000,135333,0.50,0.50,si,1.00,1.00,0,none,true);
(135083,2);
arc(135166,135250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135250,135333,0.50,0.50,s,0.00,0.00,0,none,false);
arc(135333,136000,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(135583)];
arc(135333,136000,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(135333),arctap(135833)];
(135416,2);
(135500,4);
(135666,3);
(135750,1);
(135916,2);
arc(136000,136666,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(136583),arctap(136250)];
arc(136000,136666,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(136083),arctap(136416)];
(136000,4);
(136166,3);
(136333,4);
(136500,2);
arc(136666,137333,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(136666),arctap(136833),arctap(137166)];
arc(136666,137333,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(137000)];
(136750,3);
(136916,1);
(137083,2);
(137250,1);
arc(137333,138333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(138166),arctap(137416)];
arc(137333,138333,0.00,1.00,b,1.00,1.00,0,none,true);
(137333,4);
(137500,3);
(137583,2);
(137666,2);
(137750,1);
(137833,4);
(137916,3);
(138000,3);
(138083,2);
(138250,1);
arc(138333,138666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138333,138375,1.00,0.80,s,1.00,1.00,1,none,false);
arc(138375,138416,1.00,0.80,s,1.00,1.00,1,none,false);
arc(138416,138458,1.00,0.80,s,1.00,1.00,1,none,false);
arc(138458,138500,1.00,0.80,s,1.00,1.00,1,none,false);
arc(138500,138541,1.00,0.80,s,1.00,1.00,1,none,false);
arc(138541,138583,1.00,0.80,s,1.00,1.00,1,none,false);
arc(138666,138833,0.00,0.80,s,1.00,1.00,0,none,false);
arc(138833,139000,0.00,1.00,s,1.00,0.00,1,none,false);
arc(138833,139166,0.80,1.00,si,1.00,1.00,0,none,true);
arc(139000,139166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139000,139166,1.00,0.50,s,0.00,1.00,1,none,false);
arc(139166,140000,1.00,0.00,so,1.00,1.00,0,none,true);
arc(139166,139333,0.50,0.00,s,1.00,0.00,1,none,false);
arc(139333,139500,0.95,0.25,siso,1.00,0.50,0,none,false);
arc(139500,139750,0.81,0.00,siso,1.00,0.50,1,none,false);
arc(139500,139666,0.25,0.85,sosi,0.50,0.00,0,none,false);
arc(139750,140000,0.00,0.75,sosi,0.50,0.00,1,none,false);
(139833,4);
arc(140000,140166,0.00,0.80,s,1.00,1.00,0,none,false);
arc(140166,140333,0.00,1.00,s,1.00,0.00,1,none,false);
arc(140166,140500,0.80,1.00,si,1.00,1.00,0,none,true);
arc(140333,140500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140333,140500,1.00,0.50,s,0.00,1.00,1,none,false);
arc(140500,141333,1.00,0.00,so,1.00,1.00,0,none,true);
arc(140500,141333,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(140500,140666,0.50,0.00,s,1.00,0.00,1,none,false);
arc(140666,140833,0.95,0.25,siso,1.00,0.50,0,none,false);
arc(140833,141000,0.25,0.85,sosi,0.50,0.00,0,none,false);
arc(140833,141083,0.81,0.00,siso,1.00,0.50,1,none,false);
arc(141083,141333,0.00,0.75,sosi,0.50,0.00,1,none,false);
(141166,4);
arc(141333,141666,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(141333,142000,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(141333,142000,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(141833)];
arc(141666,141833,1.00,0.50,soso,0.00,0.00,0,none,false);
(141916,3);
arc(142000,142666,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(142500)];
arc(142000,142666,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(142166),arctap(142583)];
hold(142000,142166,4);
(142250,2);
hold(142333,142500,1);
arc(142666,143333,0.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(142833)];
arc(142666,143333,1.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(143166)];
(142666,3);
(142750,1);
(142916,2);
(143000,4);
(143083,3);
(143250,2);
arc(143333,144000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(143416)];
(143333,3);
arc(143333,144000,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(143750)];
(143500,2);
(143583,1);
(143666,3);
(143833,4);
(143916,2);
arc(144000,144166,0.00,1.00,s,1.00,1.00,0,none,true);
arc(144000,144166,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(144166,144333,1.00,0.20,s,1.00,1.00,0,none,false);
arc(144166,144333,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(144333,144500,0.20,0.80,s,1.00,0.00,0,none,false);
arc(144500,144666,0.00,0.60,s,1.00,0.00,1,none,false);
arc(144500,145000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(144500,144666,0.80,1.00,s,0.00,1.00,0,none,false);
arc(144666,144916,1.00,0.40,siso,1.00,0.50,0,none,false);
arc(144666,145000,0.60,-0.10,siso,0.00,0.50,1,none,false);
arc(144916,145166,0.40,0.70,sosi,0.50,0.00,0,none,false);
arc(145000,145333,-0.10,1.00,sosi,0.50,1.00,1,none,false);
arc(145000,145333,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(145333,145500,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(145333,145500,0.50,0.00,s,0.00,1.00,0,none,true);
arc(145500,145666,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(145500,145666,0.00,0.80,s,1.00,1.00,1,none,false);
arc(145666,145833,0.80,0.20,s,1.00,0.00,1,none,false);
arc(145833,146000,0.20,0.00,s,0.00,1.00,1,none,false);
arc(145833,146000,1.00,0.40,s,1.00,0.00,0,none,false);
arc(145833,146333,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(146000,146333,0.40,1.10,siso,0.00,0.50,0,none,false);
arc(146000,146250,0.00,0.60,siso,1.00,0.50,1,none,false);
arc(146250,146500,0.60,0.30,sosi,0.50,0.00,1,none,false);
arc(146333,146666,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(146333,146583,1.10,0.75,sosi,0.50,1.00,0,none,false);
arc(146583,146666,0.75,0.50,s,1.00,1.00,0,none,true);
arc(146666,147000,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(146666),arctap(146833)];
arc(146666,147000,0.50,1.00,siso,0.00,0.50,0,none,true);
(146750,4);
(146916,2);
arc(147000,147333,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(147000,147333,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(147000),arctap(147166)];
(147083,3);
(147250,4);
(147333,1);
arc(147333,147666,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(147416),arctap(147583)];
arc(147333,147666,0.50,0.00,siso,1.00,0.50,0,none,true);
(147500,2);
arc(147666,148000,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(147916),arctap(147750)];
arc(147666,148000,0.00,0.50,sosi,0.50,0.00,0,none,true);
(147666,3);
(147833,1);
arc(148000,148333,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(148000,148333,0.50,-0.25,siso,0.00,0.00,0,none,true);
arc(148000,148333,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(148000,148333,0.50,1.25,siso,0.00,0.00,0,none,true);
arc(148000,148001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(148000)];
arc(148083,148084,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(148083)];
arc(148166,148167,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(148166)];
arc(148250,148251,0.50,0.50,s,0.75,0.75,0,none,true)[arctap(148250)];
arc(148333,148500,-0.25,0.00,soso,0.00,0.00,0,none,true);
arc(148333,148666,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(148333,148500,0.00,1.00,s,1.00,0.00,0,none,false);
arc(148333,148500,1.25,1.00,soso,0.00,0.00,0,none,true);
arc(148500,148666,0.00,1.00,s,0.00,1.00,1,none,false);
arc(148666,148916,0.00,1.00,s,1.00,1.00,0,none,true);
arc(148666,148916,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(148666,148667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(148666)];
arc(148666,148916,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(148750,148751,0.33,0.30,s,1.00,1.00,0,none,true)[arctap(148750)];
arc(148833,148834,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(148833)];
arc(148916,148917,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(148916)];
arc(148916,149000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(148916,149000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(149000,149166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(149000,149166,0.50,1.00,s,1.00,1.00,1,none,false);
arc(149166,149333,1.00,0.50,s,1.00,1.00,0,none,true);
arc(149166,149333,0.00,0.50,s,1.00,1.00,0,none,true);
arc(149333,150666,0.50,0.00,si,1.00,1.00,1,none,true);
arc(149333,150666,0.50,1.00,si,1.00,1.00,0,none,true);
arc(149333,152000,0.50,0.50,b,1.00,1.00,0,none,true);
hold(149333,150333,1);
(149500,4);
(149666,3);
(149833,2);
(150000,4);
(150166,3);
(150333,2);
(150500,1);
arc(150666,152000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(151666)];
arc(150666,152000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(150833)];
hold(150666,151666,3);
(151000,2);
(151166,1);
(151333,2);
(151500,1);
(151833,3);
arc(152000,153333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(152166)];
arc(152000,153333,0.50,0.50,b,1.00,1.00,0,none,true);
arc(152000,153333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(153000)];
hold(152000,153000,2);
(152333,4);
(152500,3);
(152666,4);
(152833,3);
(153166,2);
hold(153333,154333,4);
arc(153333,154666,0.00,0.50,b,1.00,1.00,0,none,true);
arc(153333,154666,1.00,0.50,b,1.00,1.00,1,none,true);
arc(153333,154666,0.50,1.00,b,1.00,1.00,0,none,true);
arc(153333,154666,0.50,0.00,b,1.00,1.00,1,none,true);
(153500,3);
(153666,2);
(153833,1);
(154000,3);
(154166,2);
(154333,1);
(154500,4);
arc(154666,156000,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(155666)];
arc(154666,156000,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(155333)];
arc(154666,156000,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(155500)];
arc(154666,156000,0.00,0.50,b,1.00,1.00,1,none,true);
hold(154666,155666,1);
(154833,2);
(155000,3);
(155166,4);
(155833,1);
arc(156000,157333,0.50,1.00,b,1.00,1.00,0,none,true);
arc(156000,157333,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(156500),arctap(157000)];
arc(156000,157333,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(156166)];
arc(156000,157333,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(156333)];
hold(156000,157000,3);
(156666,1);
(156833,2);
(157166,3);
hold(157333,158333,2);
arc(157333,158666,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(157500)];
arc(157333,158666,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(158333)];
arc(157333,158666,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(158166)];
arc(157333,158666,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(158000)];
(157666,3);
(157833,4);
(158500,2);
arc(158666,160000,0.00,0.50,b,1.00,0.00,1,none,true);
arc(158666,160000,1.00,0.50,b,1.00,0.00,1,none,true);
arc(158666,160000,0.50,1.50,b,1.00,0.00,1,none,true);
arc(158666,160000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(158833)];
arc(158666,160000,0.50,-0.50,b,1.00,0.00,1,none,true);
arc(158666,160000,1.00,0.00,b,1.00,1.00,1,none,true);
hold(158666,159666,4);
arc(159000,159001,0.42,0.42,s,1.00,1.00,0,none,true)[arctap(159000)];
arc(159166,159167,0.84,0.84,s,1.00,1.00,0,none,true)[arctap(159166)];
(159333,1);
(159500,2);
(159666,3);
(159833,4);
arc(160000,161333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(160833)];
arc(160000,161333,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(160000,165333,-0.50,-0.50,b,0.00,0.00,1,none,true);
arc(160000,161333,0.50,1.50,sisi,0.00,0.00,1,none,true)[arctap(160333)];
arc(160000,165333,1.50,1.50,b,0.00,0.00,1,none,true);
arc(160000,161333,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(160166,160167,0.49,0.49,s,0.00,0.00,0,none,true)[arctap(160166)];
arc(160500,160501,1.26,1.26,s,0.00,0.00,0,none,true)[arctap(160500)];
arc(160666,160667,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(160666)];
arc(160666,161333,-0.50,0.25,sisi,0.00,0.00,1,none,true)[arctap(161166)];
arc(161000,161001,1.04,1.04,s,1.00,1.00,0,none,true)[arctap(161000)];
arc(161333,162666,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(161666),arctap(162500)];
arc(161333,162666,0.25,1.50,soso,0.00,0.00,1,none,false);
arc(161333,162666,1.00,0.00,b,1.00,1.00,1,none,true);
arc(161333,162666,-0.50,0.75,so,0.00,0.00,1,none,true)[arctap(162166)];
arc(161500,161501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(161500)];
arc(161833,161834,0.76,0.76,s,1.00,1.00,0,none,true)[arctap(161833)];
arc(162000,162001,-0.33,-0.33,s,0.00,0.00,0,none,true)[arctap(162000)];
arc(162333,162334,0.47,0.47,s,0.00,0.00,0,none,true)[arctap(162333)];
arc(162666,164000,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(163000),arctap(163833)];
arc(162666,164000,0.75,-0.50,soso,0.00,0.00,0,none,false);
arc(162666,164000,1.50,0.50,so,0.00,0.00,0,none,true)[arctap(163500)];
arc(162666,164000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(162833,162834,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(162833)];
arc(163166,163167,0.24,0.24,s,1.00,1.00,1,none,true)[arctap(163166)];
arc(163333,163334,1.41,1.41,s,0.00,0.00,1,none,true)[arctap(163333)];
arc(163666,163667,0.68,0.68,s,0.00,0.00,1,none,true)[arctap(163666)];
arc(164000,165333,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(164000,165333,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(164000,165333,0.50,-0.50,sisi,0.00,0.00,1,none,true)[arctap(164333)];
arc(164000,165333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(164833)];
arc(164166,164167,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(164166)];
arc(164500,164501,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(164500)];
arc(164666,164667,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(164666)];
arc(164666,165333,1.50,0.75,sisi,0.00,0.00,0,none,true)[arctap(165166)];
arc(165000,165001,-0.04,-0.04,s,1.00,1.00,0,none,true)[arctap(165000)];
arc(165333,166666,1.50,0.50,so,0.00,0.00,0,none,true)[arctap(166166)];
arc(165333,166666,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(165333,166666,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(165666)];
arc(165333,169333,1.50,1.50,si,0.00,0.00,0,none,true);
arc(165333,166666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(166500)];
arc(165333,169333,-0.50,-0.50,si,0.00,0.00,0,none,true);
arc(165500,165501,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(165500)];
arc(165833,165834,0.24,0.24,s,1.00,1.00,1,none,true)[arctap(165833)];
arc(166000,166001,1.41,1.41,s,0.00,0.00,0,none,true)[arctap(166000)];
arc(166333,166334,0.68,0.68,s,0.00,0.00,0,none,true)[arctap(166333)];
arc(166666,168000,1.50,0.50,si,0.00,0.00,0,none,true)[arctap(167500)];
arc(166666,168000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(167833)];
arc(166666,168000,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(167000)];
arc(166666,168000,0.50,-0.25,sisi,0.00,0.00,1,none,false);
arc(166833,166834,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(166833)];
arc(167166,167167,0.76,0.76,s,1.00,1.00,0,none,true)[arctap(167166)];
arc(167333,167334,0.99,0.99,s,0.00,0.00,0,none,true)[arctap(167333)];
arc(167666,167667,0.38,0.38,s,0.00,0.00,0,none,true)[arctap(167666)];
arc(168000,169333,-0.50,0.25,si,0.00,0.00,0,none,true)[arctap(168833)];
arc(168000,169333,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(168333)];
arc(168000,169333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(169166)];
arc(168000,169333,0.50,1.25,sisi,0.00,0.00,0,none,false);
arc(168167,168168,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(168167)];
arc(168500,168501,0.24,0.24,s,1.00,1.00,1,none,true)[arctap(168500)];
arc(168666,168667,-0.17,-0.17,s,0.00,0.00,0,none,true)[arctap(168666)];
arc(169000,169001,0.39,0.39,s,0.00,0.00,0,none,true)[arctap(169000)];
arc(169333,170666,1.50,0.50,so,0.00,0.00,0,none,true);
arc(169333,170666,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(169333,170666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(170500)];
arc(169333,170666,-0.50,0.50,so,0.00,0.00,1,none,true)[arctap(170166)];
arc(169333,170666,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(169666)];
arc(169500,169501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(169500)];
arc(169833,169834,0.76,0.76,s,1.00,1.00,0,none,true)[arctap(169833)];
arc(170000,170001,-0.41,-0.41,s,0.00,0.00,1,none,true)[arctap(170000)];
arc(170333,170334,0.32,0.32,s,0.00,0.00,1,none,true)[arctap(170333)];
arc(170666,172000,0.50,1.50,si,0.00,0.00,0,none,true);
arc(170666,173333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(172166),arctap(171666),arctap(173166)];
arc(170666,173333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(172666)];
hold(170666,171333,1);
arc(170666,172000,0.50,-0.50,si,0.00,0.00,0,none,true);
hold(171333,172000,4);
hold(171833,172500,3);
arc(172000,173333,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(172000,173333,1.50,0.50,so,0.00,0.00,0,none,true);
hold(172333,173000,2);
hold(172833,173500,1);
arc(173333,173833,0.50,0.97,s,0.00,0.00,0,none,true);
arc(173333,174666,0.50,-0.35,sisi,0.00,0.00,1,none,false);
arc(173333,176000,1.00,-0.50,b,1.00,0.00,0,none,true);
arc(173333,176000,0.00,1.50,b,1.00,0.00,1,none,true);
arc(173833,174666,0.97,1.35,sisi,0.00,0.00,0,none,false);
arc(174666,176000,-0.35,0.50,soso,0.00,0.00,1,none,false);
arc(174666,176000,1.35,0.50,soso,0.00,0.00,0,none,false);
arc(176000,177333,0.50,1.50,sisi,0.00,0.00,1,none,true);
arc(176000,177333,0.50,-0.50,sisi,0.00,0.00,0,none,true);
