AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,1935,1.00,1.25,sisi,1.00,0.50,1,none,false);
arc(1548,1935,0.00,-0.25,sisi,1.00,0.50,0,none,false);
timing(1935,155.00,4.00);
arc(1935,2322,-0.25,0.25,soso,0.50,0.00,0,none,false);
arc(1935,2322,1.25,0.75,soso,0.50,0.00,1,none,false);
timing(2322,155000.00,4.00);
timing(2323,0.00,4.00);
timing(2419,155.00,4.00);
arc(2419,2613,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(2419,2613,0.25,0.25,sisi,0.00,0.00,0,none,false);
(2709,3);
(2806,2);
(2903,2);
(3000,2);
timing(3096,155.00,4.00);
arc(3096,3193,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3193,3387,0.50,0.50,s,1.00,1.00,1,none,false);
hold(3483,3579,1);
hold(3483,3579,4);
(3677,2);
(3870,3);
arc(3870,4064,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4064,4354,0.75,0.25,sisi,0.00,0.00,0,none,false);
arc(4064,4354,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(4064),arctap(4354)];
arc(4354,4645,0.25,1.00,sisi,0.00,0.00,0,none,false);
arc(4354,4644,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(4644,4838,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(4644)];
arc(4645,4838,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(4838,5032,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(4838,5032,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(4838)];
arc(5032,5225,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(5225,5516,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(5225,5516,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(5516,5709,1.25,0.75,sisi,0.00,0.00,1,none,false);
arc(5516,5709,-0.25,0.25,sisi,0.00,0.00,0,none,false);
(5806,3);
(5870,2);
(5935,3);
(6000,2);
(6064,3);
(6129,2);
arc(6193,6387,1.00,1.00,sisi,1.00,1.00,1,none,false);
(6387,3);
arc(6483,6484,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(6483)];
arc(6580,6774,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(6967,7258,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(7258,7451,0.00,0.50,sisi,0.00,0.00,1,none,false);
arc(7258,7548,1.00,0.00,sisi,1.00,1.00,0,none,false);
(7548,3);
arc(7548,7839,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(7838,8129,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(7838,8129,0.00,0.75,sisi,1.00,1.00,1,none,true);
arc(7839,8032,1.00,0.50,sisi,0.00,0.00,0,none,false);
arc(7839,8129,0.00,1.00,sisi,1.00,1.00,1,none,false);
hold(8129,8419,3);
arc(8129,8419,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8129,8516,0.25,-0.25,sisi,1.00,1.00,1,none,true);
arc(8129,8516,0.75,1.25,sisi,1.00,1.00,1,none,true);
hold(8516,8806,2);
arc(8516,8806,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(8516,8903,1.25,0.75,sisi,1.00,1.00,1,none,true);
arc(8516,8903,-0.25,0.25,sisi,1.00,1.00,1,none,true);
hold(8903,9193,1);
arc(8903,9193,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(8903,9290,0.25,0.50,sisi,1.00,1.00,1,none,true)[arctap(9290)];
arc(8903,9290,0.75,1.00,sisi,1.00,1.00,1,none,true);
arc(9290,9677,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(9677),arctap(9290)];
arc(9290,9677,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(9677)];
arc(9676,10063,2.00,0.50,siso,0.00,1.00,1,none,true)[arctap(10063)];
arc(9676,10063,-1.00,0.50,siso,0.00,1.00,0,none,true);
arc(9676,10063,2.00,0.50,siso,2.00,1.00,1,none,true);
arc(9676,10063,-1.00,0.50,siso,2.00,1.00,0,none,true);
timing(10063,255.00,4.00);
arc(10063,10160,0.50,0.52,s,1.00,1.02,1,none,false);
arc(10063,10837,0.50,0.65,s,1.00,1.00,1,none,true);
arc(10063,10160,0.50,0.48,s,1.00,1.02,0,none,false);
arc(10063,10837,0.50,0.35,s,1.00,1.00,0,none,true);
arc(10160,10257,0.52,0.54,s,1.02,0.95,1,none,false);
arc(10160,10257,0.48,0.46,s,1.02,0.95,0,none,false);
arc(10257,10354,0.54,0.56,s,0.95,1.08,1,none,false);
arc(10257,10354,0.46,0.44,s,0.95,1.08,0,none,false);
arc(10354,10450,0.56,0.57,s,1.08,0.90,1,none,false);
arc(10354,10450,0.44,0.43,s,1.08,0.90,0,none,false);
arc(10450,10547,0.57,0.59,s,0.90,1.13,1,none,false);
arc(10450,10547,0.43,0.41,s,0.90,1.13,0,none,false);
arc(10547,10644,0.59,0.61,s,1.13,0.85,1,none,false);
arc(10547,10644,0.41,0.39,s,1.13,0.85,0,none,false);
arc(10644,10741,0.61,0.63,s,0.85,1.18,1,none,false);
arc(10644,10741,0.39,0.37,s,0.85,1.18,0,none,false);
arc(10741,10837,0.63,0.65,s,1.18,0.80,1,none,false);
arc(10741,10837,0.37,0.35,s,1.18,0.80,0,none,false);
timing(10837,355.00,4.00);
arc(10837,10934,0.65,0.67,s,0.80,1.23,1,none,false);
arc(10837,11612,0.65,0.80,s,1.00,1.00,1,none,true);
arc(10837,10934,0.35,0.33,s,0.80,1.23,0,none,false);
arc(10837,11612,0.35,0.20,s,1.00,1.00,0,none,true);
arc(10934,11031,0.67,0.69,s,1.23,0.75,1,none,false);
arc(10934,11031,0.33,0.31,s,1.23,0.75,0,none,false);
arc(11031,11128,0.69,0.71,s,0.75,1.28,1,none,false);
arc(11031,11128,0.31,0.29,s,0.75,1.28,0,none,false);
arc(11128,11225,0.71,0.73,s,1.28,0.70,1,none,false);
arc(11128,11225,0.29,0.27,s,1.28,0.70,0,none,false);
arc(11225,11321,0.73,0.74,s,0.70,1.33,1,none,false);
arc(11225,11321,0.27,0.26,s,0.70,1.33,0,none,false);
arc(11321,11418,0.74,0.76,s,1.33,0.65,1,none,false);
arc(11321,11418,0.26,0.24,s,1.33,0.65,0,none,false);
arc(11418,11515,0.76,0.78,s,0.65,1.38,1,none,false);
arc(11418,11515,0.24,0.22,s,0.65,1.38,0,none,false);
arc(11515,11612,0.78,0.80,s,1.38,0.60,1,none,false);
arc(11515,11612,0.22,0.20,s,1.38,0.60,0,none,false);
timing(11612,455.00,4.00);
arc(11612,11708,0.80,0.82,s,0.60,1.43,1,none,false);
arc(11612,12386,0.80,0.95,s,1.00,1.00,1,none,true);
arc(11612,11708,0.20,0.18,s,0.60,1.43,0,none,false);
arc(11612,12386,0.20,0.05,s,1.00,1.00,0,none,true);
arc(11708,11805,0.82,0.84,s,1.43,0.55,1,none,false);
arc(11708,11805,0.18,0.16,s,1.43,0.55,0,none,false);
arc(11805,11902,0.84,0.86,s,0.55,1.48,1,none,false);
arc(11805,11902,0.16,0.14,s,0.55,1.48,0,none,false);
arc(11902,11999,0.86,0.88,s,1.48,0.50,1,none,false);
arc(11902,11999,0.14,0.12,s,1.48,0.50,0,none,false);
arc(11999,12096,0.88,0.89,s,0.50,1.53,1,none,false);
arc(11999,12096,0.12,0.11,s,0.50,1.53,0,none,false);
arc(12096,12192,0.89,0.91,s,1.53,0.45,1,none,false);
arc(12096,12192,0.11,0.09,s,1.53,0.45,0,none,false);
arc(12192,12289,0.91,0.93,s,0.45,1.58,1,none,false);
arc(12192,12289,0.09,0.07,s,0.45,1.58,0,none,false);
arc(12289,12386,0.93,0.95,s,1.58,0.40,1,none,false);
arc(12289,12386,0.07,0.05,s,1.58,0.40,0,none,false);
timing(12386,555.00,4.00);
arc(12386,12483,0.95,0.97,s,0.40,1.63,1,none,false);
arc(12386,13160,0.95,1.10,s,1.00,1.00,1,none,true);
arc(12386,12483,0.05,0.03,s,0.40,1.63,0,none,false);
arc(12386,13160,0.05,-0.10,s,1.00,1.00,0,none,true);
arc(12483,12579,0.97,0.99,s,1.63,0.35,1,none,false);
arc(12483,12579,0.03,0.01,s,1.63,0.35,0,none,false);
arc(12579,12676,0.99,1.01,s,0.35,1.68,1,none,false);
arc(12579,12676,0.01,-0.01,s,0.35,1.68,0,none,false);
arc(12676,12773,1.01,1.03,s,1.68,0.30,1,none,false);
arc(12676,12773,-0.01,-0.03,s,1.68,0.30,0,none,false);
arc(12773,12870,1.03,1.04,s,0.30,1.73,1,none,false);
arc(12773,12870,-0.03,-0.04,s,0.30,1.73,0,none,false);
arc(12870,12966,1.04,1.06,s,1.73,0.25,1,none,false);
arc(12870,12966,-0.04,-0.06,s,1.73,0.25,0,none,false);
arc(12966,13063,1.06,1.08,s,0.25,1.78,1,none,false);
arc(12966,13063,-0.06,-0.08,s,0.25,1.78,0,none,false);
arc(13063,13160,1.08,1.10,s,1.78,0.20,1,none,false);
arc(13063,13160,-0.08,-0.10,s,1.78,0.20,0,none,false);
timing(13160,655.00,4.00);
arc(13160,13257,1.10,1.12,s,0.20,1.83,1,none,false);
arc(13160,13934,1.10,1.25,s,1.00,1.00,1,none,true);
arc(13160,13257,-0.10,-0.12,s,0.20,1.83,0,none,false);
arc(13160,13934,-0.10,-0.25,s,1.00,1.00,0,none,true);
arc(13257,13354,1.12,1.14,s,1.83,0.15,1,none,false);
arc(13257,13354,-0.12,-0.14,s,1.83,0.15,0,none,false);
arc(13354,13450,1.14,1.16,s,0.15,1.88,1,none,false);
arc(13354,13450,-0.14,-0.16,s,0.15,1.88,0,none,false);
arc(13450,13547,1.16,1.18,s,1.88,0.10,1,none,false);
arc(13450,13547,-0.16,-0.18,s,1.88,0.10,0,none,false);
arc(13547,13644,1.18,1.19,s,0.10,1.93,1,none,false);
arc(13547,13644,-0.18,-0.19,s,0.10,1.93,0,none,false);
arc(13644,13741,1.19,1.21,s,1.93,0.05,1,none,false);
arc(13644,13741,-0.19,-0.21,s,1.93,0.05,0,none,false);
arc(13741,13837,1.21,1.23,s,0.05,1.98,1,none,false);
arc(13741,13837,-0.21,-0.23,s,0.05,1.98,0,none,false);
arc(13837,13934,1.23,1.25,s,1.98,0.00,1,none,false);
arc(13837,13934,-0.23,-0.25,s,1.98,0.00,0,none,false);
timing(13934,155.00,4.00);
arc(13934,14127,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(13934,14127,-0.25,0.50,soso,2.00,1.00,0,none,true);
arc(13934,14127,1.25,0.50,soso,2.00,1.00,1,none,true);
arc(13934,14127,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(14127,14321,0.50,0.80,sisi,1.00,1.50,0,none,true);
arc(14127,14321,0.50,0.20,sisi,1.00,1.50,1,none,true);
arc(14127,14321,0.50,0.80,sisi,1.00,0.50,0,none,true);
arc(14127,14321,0.50,0.20,sisi,1.00,0.50,1,none,true);
arc(14321,14708,0.80,0.00,soso,0.50,1.00,0,none,true);
arc(14321,14708,0.20,1.00,soso,0.50,1.00,1,none,true);
arc(14321,14708,0.80,0.00,soso,1.50,1.00,0,none,true);
arc(14321,14708,0.20,1.00,soso,1.50,1.00,1,none,true);
timing(14708,155.00,4.00);
arc(14708,15095,1.00,0.50,s,1.00,1.00,0,none,true);
arc(14708,15095,0.00,0.50,s,1.00,1.00,1,none,true);
timing(15095,155.00,4.00);
arc(15095,15143,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15095),arctap(15143)];
timing(15143,-155.00,4.00);
arc(15143,15191,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15191)];
timing(15191,155.00,4.00);
arc(15191,15240,0.50,0.50,s,1.00,1.00,1,none,true);
timing(15240,-155.00,4.00);
arc(15240,15288,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15240)];
timing(15288,155.00,4.00);
arc(15288,15337,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15288)];
timing(15337,-155.00,4.00);
arc(15337,15385,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15337)];
timing(15385,155.00,4.00);
arc(15385,15433,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15385)];
arc(15433,15482,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15433)];
timing(15482,155.00,4.00);
hold(15482,15675,2);
hold(15482,15675,3);
arc(15869,15870,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(15869)];
arc(15869,15870,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(15869)];
(16064,4);
(16161,3);
(16258,4);
(16451,2);
(16548,3);
(16645,2);
(16838,4);
(16935,3);
(17032,4);
(17225,2);
(17320,3);
(17419,2);
(17612,3);
(17709,2);
(17806,3);
(17903,2);
arc(18094,18191,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18191,18288,0.00,0.00,s,1.00,1.00,0,none,false);
hold(18288,18385,4);
hold(18385,18482,3);
(18482,4);
(18578,3);
(18774,1);
(18870,2);
(18967,1);
(19161,3);
(19258,2);
(19354,3);
(19548,1);
(19645,2);
(19741,1);
(19935,3);
(19935,2);
(20129,3);
(20129,2);
(20129,1);
(20129,4);
(20903,3);
(20903,2);
(21193,4);
(21193,1);
(21483,4);
(21483,1);
(21677,3);
(21677,2);
(22064,4);
(22064,3);
(22064,2);
(22064,1);
(22258,1);
(22354,3);
(22451,2);
(22645,4);
(22741,2);
(22838,3);
(23032,2);
(23128,2);
(23225,1);
(23419,3);
(23516,3);
(23612,4);
arc(23806,23999,1.25,0.75,sosi,0.00,1.00,1,none,true)[arctap(23806),arctap(23999)];
(23903,3);
arc(23999,24193,0.75,0.25,siso,1.00,0.00,1,none,true);
(24096,3);
hold(24193,24387,2);
arc(24193,24774,0.25,0.25,s,0.00,0.00,0,none,true);
arc(24387,24580,-0.25,0.25,sosi,0.00,1.00,0,none,true)[arctap(24387),arctap(24580)];
(24483,2);
arc(24580,24774,0.25,0.75,siso,1.00,0.00,0,none,true)[arctap(24774)];
(24677,2);
(24967,4);
(25064,3);
(25161,3);
(25354,1);
(25451,2);
(25548,2);
(25741,1);
(25935,1);
(26225,3);
(26225,2);
(26516,2);
(26709,4);
(27000,3);
(27000,2);
(27290,3);
(27483,1);
(27677,2);
(27870,3);
(28064,4);
(28258,3);
arc(28258,33290,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(29032),arctap(29806)];
arc(28258,33290,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(28645),arctap(29419),arctap(30193)];
arc(28258,33290,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(30967),arctap(31741),arctap(32516),arctap(33290)];
arc(28258,33290,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(30580),arctap(31354),arctap(32129),arctap(32903)];
(28451,1);
(28548,4);
(28741,3);
(28838,2);
(28935,4);
(29129,3);
(29225,1);
(29322,4);
(29516,3);
(29612,2);
(29709,4);
(29903,3);
(30000,1);
(30096,2);
(30290,4);
(30387,2);
(30484,3);
(30677,4);
(30774,1);
(30871,2);
(31064,4);
(31161,2);
(31258,3);
(31451,4);
(31548,1);
(31645,3);
(31838,4);
(31935,2);
(32032,3);
(32225,2);
(32322,1);
(32419,3);
(32612,4);
(32709,2);
(32806,3);
(33000,2);
(33096,1);
(33193,2);
(33580,4);
(33580,1);
(33870,3);
(33870,2);
(34064,4);
(34352,1);
(34449,4);
arc(34449,36772,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(34836),arctap(34933),arctap(35417),arctap(35514),arctap(35998),arctap(36094),arctap(36578),arctap(36675)];
arc(34449,36772,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(34546),arctap(34643),arctap(35127),arctap(35223),arctap(35707),arctap(35804),arctap(36288),arctap(36385)];
(34740,1);
(35030,4);
(35320,1);
(35611,4);
(35901,1);
(36191,4);
(36482,1);
(36772,4);
(37161,1);
(37161,4);
(37354,2);
(37354,1);
(37548,3);
(37548,2);
(37741,4);
(37741,3);
(37935,2);
(38032,1);
(38129,3);
(38225,2);
(38322,3);
(38387,2);
(38451,3);
(38516,2);
(38580,3);
(38645,2);
timing(38708,100.00,4.00);
(38709,3);
timing(39869,155.00,4.00);
arc(39869,39869,0.35,0.50,s,0.00,1.00,1,none,true);
arc(39869,39869,0.35,0.65,s,0.00,0.00,1,none,true);
arc(39869,39869,0.65,0.50,s,0.00,1.00,1,none,true);
arc(39869,40256,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39869,40256,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39869,40256,0.50,0.50,s,1.00,1.00,1,none,true);
timing(40256,155.00,4.00);
arc(40256,41804,0.00,-0.25,sisi,1.00,1.00,0,none,true)[arctap(40256),arctap(40643)];
arc(40256,41804,1.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(40256),arctap(40837),arctap(41804)];
arc(40256,41804,0.50,0.25,sisi,1.00,1.00,0,none,true)[arctap(41224)];
(40451,1);
(40548,3);
(40935,2);
(41032,4);
(41322,3);
arc(41417,41804,0.50,1.00,sisi,1.00,0.00,0,none,false);
(41611,4);
arc(41804,42095,1.00,0.50,so,0.00,0.00,0,none,false);
arc(41804,43353,-0.25,0.00,b,1.00,1.00,0,none,true)[arctap(42579)];
arc(41804,43353,0.25,0.50,b,1.00,1.00,0,none,true)[arctap(42192),arctap(42772),arctap(43159)];
arc(41804,43353,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(42385),arctap(43256)];
(42000,2);
(42193,4);
(42385,2);
(42579,3);
(42772,1);
(42966,4);
(43353,1);
arc(43353,44708,1.00,1.00,soso,1.00,1.00,0,none,true)[arctap(44224)];
arc(43353,45288,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(43934),arctap(44901),arctap(45288)];
arc(43353,44901,0.00,0.00,soso,1.00,1.00,0,none,true)[arctap(43450)];
(43546,2);
hold(43643,43740,2);
arc(43934,46063,0.50,0.50,soso,0.00,0.00,0,none,true)[arctap(43934),arctap(45675),arctap(46063)];
arc(43934,43934,0.65,0.65,s,0.00,1.00,1,none,true);
arc(43934,43934,0.35,0.35,s,0.00,1.00,0,none,true);
(44321,3);
hold(44417,44514,3);
arc(44708,45095,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44902,45095,0.50,0.00,s,1.00,1.00,1,none,false);
arc(45095,45289,0.00,1.00,s,1.00,1.00,1,none,false);
arc(45289,45482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45289,45482,0.50,1.00,s,1.00,1.00,0,none,false);
arc(45482,45675,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(45675,45869,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(45869,46063,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(46063,46256,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(46256,46401,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46256,46401,0.00,1.00,si,1.00,1.00,1,none,false);
arc(46401,46450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46401,46450,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46450,47998,1.00,1.25,sisi,1.00,1.00,1,none,true)[arctap(46450),arctap(46837)];
arc(46450,47998,0.00,0.25,sisi,1.00,1.00,1,none,true)[arctap(46450),arctap(47031)];
arc(46450,47998,0.50,0.75,sisi,1.00,1.00,1,none,true);
(46643,4);
(46740,2);
(47127,3);
(47224,1);
(47417,3);
arc(47514,47659,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(47611,48482,2);
arc(47659,47804,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(47804,47998,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(47804,48192,0.25,1.25,si,0.00,0.00,0,none,false);
arc(47998,48192,0.25,0.00,si,0.00,0.00,1,none,false);
arc(48192,48385,0.00,0.50,si,0.00,0.00,1,none,false);
arc(48192,48579,1.25,1.00,soso,0.00,1.00,0,none,false);
arc(48385,48579,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(48385,49546,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(49353)];
arc(48579,48724,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48579,48772,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(48579,49546,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49159)];
(48772,2);
arc(48772,48966,0.00,0.50,sisi,1.00,0.00,0,none,false);
(48966,4);
arc(48966,49159,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(49159,49546,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49546)];
(49256,3);
(49450,1);
hold(49546,49740,1);
arc(49546,49837,1.00,0.50,so,1.00,1.00,1,none,true);
arc(49546,49837,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(49837)];
hold(49740,50030,3);
arc(49836,50320,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49836,50320,0.50,1.00,si,1.00,1.00,1,none,true);
hold(50030,50127,2);
arc(50320,50417,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50321,50514,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50417,50611,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(50514,50611,1.25,1.25,s,0.00,0.00,1,none,false);
arc(50611,50708,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50611,51095,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(50708),arctap(50837),arctap(50966)];
arc(50708,51095,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(51030),arctap(50901),arctap(50772)];
arc(51094,51675,0.50,1.25,si,1.00,1.00,1,none,false);
(51288,3);
(51482,4);
(51675,3);
arc(51675,52256,1.25,-0.25,so,1.00,1.00,1,none,false);
(51869,2);
(52256,1);
arc(52256,52643,-0.25,0.50,si,1.00,1.00,1,none,true)[arctap(52643)];
arc(52256,52643,-0.25,0.00,sisi,1.00,0.00,1,none,true);
hold(52643,52836,1);
arc(52643,53804,0.00,1.00,si,0.00,1.00,1,none,true)[arctap(52836),arctap(53320),arctap(53610)];
arc(52643,53804,0.00,1.00,so,0.00,1.00,1,none,true)[arctap(52933),arctap(53223),arctap(53707)];
hold(53030,53223,3);
hold(53417,53610,2);
hold(53804,53997,4);
arc(53804,54191,1.00,0.25,sisi,1.00,0.00,1,none,true);
(53997,3);
(54094,4);
arc(54193,54387,0.25,0.50,s,0.00,1.00,1,none,true)[arctap(54193),arctap(54387)];
arc(54387,54580,0.50,0.75,s,1.00,0.00,1,none,true)[arctap(54580)];
arc(54580,54774,0.75,0.50,s,0.00,1.00,1,none,true)[arctap(54774)];
arc(54774,54967,0.50,0.25,s,1.00,0.00,0,none,true)[arctap(54967)];
arc(54967,55161,0.25,0.50,s,0.00,1.00,0,none,true)[arctap(55161)];
arc(55161,55354,0.50,0.75,s,1.00,0.00,1,none,true)[arctap(55354)];
arc(55354,55548,0.75,0.50,s,0.00,1.00,1,none,true)[arctap(55548)];
arc(55546,55739,0.50,1.00,s,1.00,0.00,1,none,true);
(55739,1);
(55933,1);
(56030,1);
(56126,1);
(56514,1);
(56804,1);
(57094,1);
(57094,4);
arc(57094,57578,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57094,57191,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(57094,58643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57094),arctap(57288),arctap(58062),arctap(58449),arctap(58643)];
arc(57094,58643,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57094),arctap(57675),arctap(58062),arctap(58352),arctap(58643)];
(57288,3);
arc(57288,57578,0.75,0.90,sisi,0.00,0.00,0,none,false);
arc(57578,58546,0.90,0.90,s,0.00,0.00,0,none,false);
(57675,2);
arc(57675,57965,0.25,0.10,sisi,0.00,0.00,1,none,false);
arc(57965,58546,0.10,0.10,s,0.00,0.00,1,none,false);
(58643,2);
(58643,3);
arc(65032,65419,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65032,70838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66000),arctap(70064),arctap(67161),arctap(67548),arctap(68129),arctap(68709),arctap(69290)];
(65225,4);
arc(65419,65806,0.25,0.25,s,1.00,1.00,0,none,false);
(65612,2);
hold(65806,66193,3);
arc(66193,66580,0.00,0.00,s,1.00,1.00,0,none,false);
(66387,1);
arc(66580,66967,0.75,0.75,s,1.00,1.00,1,none,false);
arc(66580,67354,0.50,1.25,sisi,1.00,0.00,0,none,true);
(66773,3);
hold(66967,67354,2);
arc(67161,67935,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(67354,67935,1.25,1.25,s,0.00,0.00,1,none,false);
(67741,3);
arc(67935,68516,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(67935,68516,1.25,0.75,si,0.00,0.00,0,none,true);
(68322,2);
arc(68516,69096,0.75,0.75,s,0.00,0.00,1,none,false);
arc(68516,69096,-0.25,0.25,si,0.00,0.00,0,none,true);
(68903,1);
arc(69096,69677,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69096,69870,0.75,1.00,sisi,0.00,1.00,0,none,true);
(69483,4);
hold(69677,70451,3);
arc(69677,70451,0.25,0.00,sisi,0.00,1.00,1,none,true);
(69870,4);
arc(69870,71129,1.00,1.00,s,1.00,1.00,0,none,true);
(70258,1);
hold(70451,71129,2);
arc(70451,71129,0.00,0.00,s,1.00,1.00,0,none,true);
hold(70645,70741,1);
arc(70838,70935,0.50,0.50,s,1.00,1.00,1,none,false);
hold(71032,71129,4);
hold(71225,71516,4);
(71419,2);
arc(71612,71903,1.25,0.25,si,0.00,0.00,0,none,false);
arc(71612,72096,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(71612,71613,1.25,1.25,sisi,0.00,0.00,0,none,true)[arctap(71612)];
arc(71903,72387,0.25,0.25,sisi,0.00,0.00,0,none,true)[arctap(72387)];
hold(72000,72290,2);
arc(72096,72193,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(72193)];
arc(72387,72677,0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(72387,72870,0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(72677,73161,-0.25,-0.25,sisi,0.00,0.00,0,none,true)[arctap(73161)];
hold(72774,73064,1);
(72967,3);
arc(73161,73451,-0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(73161,73645,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(73451,73935,0.75,0.75,sisi,0.00,0.00,0,none,true)[arctap(73935)];
hold(73548,73838,3);
arc(73645,73741,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(73741)];
arc(73935,74225,0.75,1.25,sisi,0.00,0.00,1,none,false);
arc(73935,74419,0.75,0.25,sisi,0.00,0.00,0,none,false);
arc(74225,74709,1.25,1.25,sisi,0.00,0.00,0,none,true)[arctap(74709)];
hold(74322,74612,4);
(74516,2);
arc(74709,75000,1.25,0.25,sisi,0.00,0.00,0,none,false);
arc(74709,75193,1.25,0.25,sosi,0.00,1.00,1,none,false);
arc(75000,75483,0.25,0.25,sisi,0.00,0.00,0,none,true)[arctap(75483)];
hold(75096,75387,2);
arc(75193,75290,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(75290)];
arc(75483,75774,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(75483,75774,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(75774,75870,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(75870,76645,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(75870),arctap(76064),arctap(76258),arctap(76451)];
(75967,1);
(76161,2);
(76354,3);
(76548,4);
(76645,1);
arc(76645,77419,0.00,1.00,sosi,1.00,1.00,0,none,true)[arctap(76838),arctap(77032),arctap(77225)];
(76741,4);
(76935,3);
(77129,2);
(77322,1);
arc(77417,77610,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(77610,77707,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(77610,77804,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(77707,77804,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(77804,77997,0.50,1.25,siso,0.00,0.00,1,none,false);
arc(77804,77901,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(77901,78191,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(77997,78191,1.25,1.00,so,0.00,0.00,1,none,false);
(78385,4);
arc(78385,79836,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78530),arctap(78820)];
arc(78385,79159,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78385),arctap(78675),arctap(78965),arctap(79159)];
arc(78385,79836,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78530),arctap(78820)];
(78675,1);
(78965,4);
(79159,4);
arc(79159,79352,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79449,79546,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79546)];
(79546,1);
arc(79546,79739,0.50,0.50,s,1.00,1.00,1,none,false);
(79836,2);
arc(79836,80030,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(79836),arctap(79933),arctap(80030)];
arc(79836,80030,0.00,1.00,s,1.00,1.00,0,none,true);
(80030,3);
arc(80030,80514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80385)];
arc(80030,80514,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80191)];
(80126,4);
(80256,2);
(80320,3);
(80449,1);
arc(80514,80610,0.00,0.50,s,1.00,0.00,0,none,false);
arc(80514,80610,1.00,0.50,s,0.00,1.00,1,none,false);
arc(80610,80707,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80610,80707,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80707,80804,0.50,1.00,s,0.00,1.00,0,none,false);
arc(80707,80804,0.50,0.00,s,1.00,0.00,1,none,false);
hold(80901,81191,1);
hold(80997,81965,2);
(81288,3);
arc(81288,81481,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(81481,81578,0.25,0.25,s,0.00,0.00,0,none,false);
arc(81578,81675,0.75,0.75,s,1.00,1.00,1,none,false);
arc(81578,81675,0.25,0.00,s,0.00,1.00,0,none,false);
arc(81675,81772,0.75,0.25,s,1.00,0.00,1,none,false);
arc(81675,82062,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82062)];
arc(81772,81868,0.25,0.25,s,0.00,0.00,1,none,false);
arc(81868,82255,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82062,82256,0.00,1.00,s,1.00,0.00,1,none,false);
arc(82256,82836,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82546,82643,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(82643)];
arc(82643,82836,1.00,0.00,s,0.00,0.00,0,none,false);
arc(82836,83030,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83030,83078,0.85,0.60,siso,0.50,0.75,1,none,false);
arc(83078,83126,0.60,0.35,sosi,0.75,0.50,1,none,false);
arc(83126,83175,0.35,0.50,siso,0.50,0.25,1,none,false);
arc(83175,83223,0.50,0.67,sosi,0.25,0.50,1,none,false);
arc(83223,83271,0.67,0.42,siso,0.50,0.75,1,none,false);
arc(83271,83319,0.42,0.17,sosi,0.75,0.50,1,none,false);
arc(83319,83368,0.17,0.32,siso,0.50,0.25,1,none,false);
arc(83368,83416,0.32,0.45,sosi,0.25,0.50,1,none,false);
arc(83417,83465,0.45,0.20,siso,0.50,0.75,1,none,false);
arc(83465,83513,0.20,-0.05,sosi,0.75,0.50,1,none,false);
arc(83513,83562,-0.05,0.10,siso,0.50,0.25,1,none,false);
arc(83562,83610,0.10,0.25,sosi,0.25,0.50,1,none,false);
arc(83610,83997,0.00,0.00,s,1.00,1.00,0,none,false);
(83997,4);
arc(83997,83997,0.00,0.75,s,1.00,0.00,0,none,false);
arc(83997,84385,0.75,0.75,s,0.00,0.00,0,none,false);
(84385,4);
arc(84385,84385,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(84385,84578,-0.25,-0.25,s,0.00,0.00,0,none,false);
(84578,4);
arc(84578,84578,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(84578,84868,0.75,0.75,s,0.00,0.00,0,none,false);
(84868,4);
arc(84868,84868,0.75,0.00,s,0.00,1.00,0,none,false);
arc(84868,85159,0.00,0.00,s,1.00,1.00,0,none,false);
(85062,4);
(85159,1);
arc(85159,85546,1.25,-0.25,s,1.00,1.00,1,none,false);
arc(85159,85546,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(85546)];
(85352,2);
arc(85546,85933,-0.25,1.25,siso,1.00,0.00,1,none,false);
(85739,2);
(85933,1);
(90193,3);
(90258,2);
(90322,3);
(90387,2);
(90451,3);
(90516,2);
(90580,1);
(90967,2);
(91032,3);
(91096,2);
(91161,3);
(91225,2);
(91290,3);
(91354,4);
(91741,3);
(91805,2);
(91870,3);
(91934,2);
(91999,3);
(92063,2);
arc(92129,92225,1.00,1.00,s,1.00,1.00,1,none,false);
(92516,2);
(92580,3);
(92645,2);
(92709,3);
(92774,2);
(92838,3);
arc(92903,93000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(93290,93483,3);
arc(93483,93677,0.75,-0.25,sisi,0.00,0.00,1,none,false);
hold(93677,93870,3);
arc(93677,93870,-0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(93870,94064,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(94064,94257,3);
arc(94064,94257,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(94257,94451,0.75,1.00,sisi,0.00,1.00,1,none,false);
hold(94451,94645,2);
arc(94451,94645,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(94645,94838,0.25,1.25,sisi,0.00,0.00,0,none,false);
hold(94838,95032,2);
arc(94838,95032,1.25,1.25,sisi,0.00,0.00,0,none,false);
arc(95032,95225,0.25,1.00,sisi,0.00,1.00,1,none,false);
hold(95225,95419,2);
arc(95225,95419,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(95419,95612,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(95612,95806,0.00,0.00,sisi,1.00,1.00,0,none,false);
(105288,2);
(105288,3);
arc(105288,106836,-0.25,0.50,s,1.00,1.00,0,none,true)[arctap(105675),arctap(106062),arctap(106449)];
arc(105288,105481,1.25,1.25,s,1.00,1.00,0,none,true);
(105481,1);
arc(105481,105578,1.25,1.00,s,1.00,1.00,0,none,true);
(105578,2);
arc(105578,105675,1.00,1.25,s,1.00,1.00,0,none,true);
arc(105675,105868,1.25,1.25,s,1.00,1.00,0,none,true);
(105868,1);
arc(105868,105965,1.25,1.00,s,1.00,1.00,0,none,true);
arc(105965,106062,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(105965)];
arc(106062,106256,1.25,1.25,s,1.00,1.00,0,none,true);
(106256,2);
arc(106256,106352,1.25,1.00,s,1.00,1.00,0,none,true);
(106352,3);
arc(106352,106449,1.00,1.25,s,1.00,1.00,0,none,true);
arc(106449,106546,1.25,1.25,s,1.00,1.00,0,none,true);
arc(106546,106642,1.25,1.00,s,1.00,1.00,0,none,true);
arc(106642,106739,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(106643)];
(106643,2);
(106836,3);
arc(106836,107030,0.50,0.50,s,1.00,0.00,0,none,false);
arc(106836,107030,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(107030)];
(107223,2);
arc(107223,107417,0.50,0.50,s,1.00,0.00,1,none,false);
arc(107223,107417,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(107417)];
(108385,3);
(108481,3);
(108578,3);
(108675,3);
(108772,3);
(108965,2);
(109159,2);
(109256,2);
(109352,2);
(109449,2);
(109546,2);
arc(114481,114675,0.50,0.75,so,0.00,0.00,0,none,true);
arc(114481,114675,1.00,0.75,so,0.00,0.00,0,none,true)[arctap(114675)];
(114578,3);
arc(114675,114868,0.75,0.50,si,0.00,0.00,0,none,true)[arctap(114868)];
arc(114675,114868,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(114868)];
arc(114868,115159,0.50,0.85,si,0.00,0.00,0,none,true);
arc(114868,115159,1.00,0.65,si,0.00,0.00,0,none,true);
arc(115159,115159,0.65,0.65,s,0.00,1.00,0,none,true);
arc(115159,115159,0.85,0.85,s,0.00,1.00,0,none,true);
arc(115159,115160,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115159)];
arc(115159,115160,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115159)];
arc(115256,115450,0.50,0.25,so,0.00,0.00,1,none,true);
arc(115256,115450,0.00,0.25,so,0.00,0.00,1,none,true)[arctap(115450)];
(115353,2);
arc(115450,115643,0.25,0.50,si,0.00,0.00,1,none,true)[arctap(115643)];
arc(115450,115643,0.25,0.00,si,0.00,0.00,1,none,true)[arctap(115643)];
arc(115643,115934,0.50,0.15,si,0.00,0.00,1,none,true);
arc(115643,115934,0.00,0.35,si,0.00,0.00,1,none,true);
arc(115934,115934,0.35,0.35,s,0.00,1.00,1,none,true);
arc(115934,115934,0.15,0.15,s,0.00,1.00,1,none,true);
arc(116030,116031,0.25,0.25,s,0.00,0.00,1,none,true);
arc(116030,116031,0.25,0.25,s,1.00,1.00,1,none,true);
arc(119223,119320,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119223,119320,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119320,119417,1.00,0.25,s,1.00,0.00,1,none,false);
hold(119417,119514,3);
arc(119417,119514,0.25,0.25,s,0.00,0.00,1,none,false);
arc(119514,119707,0.25,0.25,s,0.00,0.00,0,none,true);
hold(119610,119707,2);
arc(119610,119707,1.00,1.00,s,1.00,1.00,0,none,false);
arc(119707,119803,1.00,0.25,s,1.00,0.00,0,none,false);
arc(119707,119804,0.25,0.75,s,0.00,0.00,0,none,true);
arc(119803,119900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(119803,119900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(119900,119997,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(119901,120191,0.75,0.75,s,0.00,0.00,0,none,true);
arc(119997,120094,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(119997,120094,1.00,1.00,s,1.00,1.00,0,none,false);
hold(120191,120288,1);
arc(120191,120288,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120288,120385,0.75,0.00,s,0.00,1.00,0,none,false);
arc(120385,120481,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120385,120481,1.00,1.00,s,1.00,1.00,1,none,false);
(120578,2);
(120578,3);
(120772,1);
(122320,4);
arc(122320,122514,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(122320,123094,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122320,123094,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122901)];
(122514,1);
arc(122514,122707,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(122514,122659,1.25,-0.25,s,0.00,0.00,0,none,false);
(122707,1);
arc(122707,122901,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(122901,123094,0.00,1.00,sisi,1.00,1.00,1,none,false);
(123094,1);
arc(123094,123288,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(123094,123868,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123094,123868,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123675)];
(123288,4);
arc(123288,123481,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(123288,123433,-0.25,1.25,s,0.00,0.00,1,none,false);
(123481,4);
arc(123481,123675,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(123675,123868,1.00,0.00,sisi,1.00,1.00,0,none,false);
(126965,4);
(127062,3);
(127159,2);
(127256,1);
(127352,2);
(127449,3);
(127546,4);
(127739,1);
(127836,2);
(127933,3);
(128030,4);
(128126,3);
(128223,2);
(128320,1);
timinggroup(){
  timing(0,155.00,4.00);
  timing(1,-20.00,4.00);
  arc(39869,39870,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39869)];
};
