AudioOffset:-360
-
timing(0,200.00,4.00);
arc(1500,1575,0.50,0.52,s,0.00,0.00,0,none,true);
arc(1500,1575,0.50,0.48,s,0.00,0.00,1,none,true);
arc(1575,1650,0.52,0.50,s,0.00,0.00,0,none,true);
arc(1575,1650,0.48,0.50,s,0.00,0.00,1,none,true);
arc(1650,1725,0.50,0.52,s,0.00,0.00,0,none,true);
arc(1650,1725,0.50,0.48,s,0.00,0.00,1,none,true);
arc(1725,1800,0.52,0.50,s,0.00,0.00,0,none,true);
arc(1725,1800,0.48,0.50,s,0.00,0.00,1,none,true);
arc(1800,1875,0.50,0.52,s,0.00,0.00,0,none,true);
arc(1800,1875,0.50,0.48,s,0.00,0.00,1,none,true);
arc(1875,1950,0.52,0.50,s,0.00,0.00,0,none,true);
arc(1875,1950,0.48,0.50,s,0.00,0.00,1,none,true);
arc(1950,2025,0.50,0.48,s,0.00,0.00,1,none,true);
arc(1950,2025,0.50,0.52,s,0.00,0.00,0,none,true);
arc(2025,2100,0.52,0.50,s,0.00,0.00,0,none,true);
arc(2025,2100,0.48,0.50,s,0.00,0.00,1,none,true);
arc(2100,3600,0.50,0.80,sisi,0.00,0.00,0,none,true);
arc(2100,2175,0.50,0.48,s,0.00,0.00,1,none,true);
arc(2100,2175,0.50,0.52,s,0.00,0.00,0,none,true);
arc(2100,3600,0.50,0.20,sisi,0.00,0.00,1,none,true);
arc(2175,2250,0.52,0.50,s,0.00,0.00,0,none,true);
arc(2175,2250,0.48,0.50,s,0.00,0.00,1,none,true);
arc(2250,2325,0.50,0.52,s,0.00,0.00,0,none,true);
arc(2250,2325,0.50,0.48,s,0.00,0.00,1,none,true);
arc(2325,2400,0.48,0.50,s,0.00,0.00,1,none,true);
arc(2325,2400,0.52,0.50,s,0.00,0.00,0,none,true);
arc(2400,2475,0.50,0.47,si,0.00,0.00,1,none,true);
arc(2400,2475,0.50,0.53,si,0.00,0.00,0,none,true);
arc(2475,2550,0.53,0.50,so,0.00,0.00,0,none,true);
arc(2475,2550,0.47,0.50,so,0.00,0.00,1,none,true);
arc(2550,2625,0.50,0.47,si,0.00,0.00,1,none,true);
arc(2550,2625,0.50,0.53,si,0.00,0.00,0,none,true);
arc(2625,2700,0.53,0.50,so,0.00,0.00,0,none,true);
arc(2625,2700,0.47,0.50,so,0.00,0.00,1,none,true);
arc(2700,3600,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(2700,3600,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(3600,3675,1.25,1.25,s,0.00,0.00,1,none,false);
arc(3600,6000,1.25,1.00,si,0.00,0.00,0,none,true);
arc(3600,6000,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(3600,8400,0.80,0.20,sisi,0.00,0.00,0,none,true);
arc(3600,8400,0.20,0.80,sisi,0.00,0.00,1,none,true);
arc(3750,3825,-0.23,-0.23,s,0.00,0.00,0,none,false);
arc(3900,3975,0.74,0.74,s,0.00,0.00,1,none,false);
arc(4050,4125,0.29,0.29,s,0.00,0.00,0,none,false);
arc(4200,4275,1.15,1.15,s,0.00,0.00,1,none,false);
arc(4350,4425,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(4500,4575,0.63,0.63,s,0.00,0.00,1,none,false);
arc(4650,4725,0.40,0.40,s,0.00,0.00,0,none,false);
arc(4800,4875,1.07,1.07,s,0.00,0.00,1,none,false);
arc(4950,5025,-0.06,-0.06,s,0.00,0.00,0,none,false);
arc(5100,5175,0.52,0.52,s,0.00,0.00,1,none,false);
arc(5250,5325,0.49,0.49,s,0.00,0.00,0,none,false);
arc(5400,5475,1.01,1.01,s,0.00,0.00,1,none,false);
arc(5550,5625,-0.01,-0.01,s,0.00,0.00,0,none,false);
arc(5700,5775,0.42,0.42,s,0.00,0.00,1,none,false);
arc(5850,5925,0.60,0.60,s,0.00,0.00,0,none,false);
arc(6000,8400,1.00,1.25,so,0.00,0.00,0,none,true);
arc(6000,8400,0.00,-0.25,so,0.00,0.00,1,none,true);
arc(6000,6075,1.00,1.00,s,0.00,0.00,1,none,false);
arc(6150,6225,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6300,6375,0.34,0.34,s,0.00,0.00,1,none,false);
arc(6450,6525,0.68,0.68,s,0.00,0.00,0,none,false);
arc(6600,6675,1.02,1.02,s,0.00,0.00,1,none,false);
arc(6750,6825,-0.03,-0.03,s,0.00,0.00,0,none,false);
arc(6900,6975,0.27,0.27,s,0.00,0.00,1,none,false);
arc(7050,7125,0.74,0.74,s,0.00,0.00,0,none,false);
arc(7200,7275,1.07,1.07,s,0.00,0.00,1,none,false);
arc(7350,7425,-0.09,-0.09,s,0.00,0.00,0,none,false);
arc(7500,7575,0.23,0.23,s,0.00,0.00,1,none,false);
arc(7650,7725,0.78,0.78,s,0.00,0.00,0,none,false);
arc(7800,7875,1.15,1.15,s,0.00,0.00,1,none,false);
arc(7950,8025,-0.18,-0.18,s,0.00,0.00,0,none,false);
arc(8100,8175,0.20,0.20,s,0.00,0.00,1,none,false);
arc(8250,8325,0.80,0.80,s,0.00,0.00,0,none,false);
arc(8400,8475,1.25,1.25,s,0.00,0.00,1,none,false);
arc(8400,10800,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(8400,10800,1.25,1.00,si,0.00,0.00,0,none,true);
arc(8400,13200,0.80,0.20,sisi,0.00,0.00,0,none,true);
arc(8400,13200,0.20,0.80,sisi,0.00,0.00,1,none,true);
arc(8550,8625,0.23,0.23,s,0.00,0.00,0,none,false);
arc(8700,8775,0.74,0.74,s,0.00,0.00,1,none,false);
arc(8850,8925,-0.18,-0.18,s,0.00,0.00,0,none,false);
arc(9000,9075,1.15,1.15,s,0.00,0.00,1,none,false);
arc(9150,9225,0.35,0.35,s,0.00,0.00,0,none,false);
arc(9300,9375,0.63,0.63,s,0.00,0.00,1,none,false);
arc(9450,9525,-0.09,-0.09,s,0.00,0.00,0,none,false);
arc(9600,9675,1.07,1.07,s,0.00,0.00,1,none,false);
arc(9750,9825,0.46,0.46,s,0.00,0.00,0,none,false);
arc(9900,9975,0.52,0.52,s,0.00,0.00,1,none,false);
arc(10050,10125,-0.03,-0.03,s,0.00,0.00,0,none,false);
arc(10200,10275,1.01,1.01,s,0.00,0.00,1,none,false);
arc(10350,10425,0.56,0.56,s,0.00,0.00,0,none,false);
arc(10500,10575,0.42,0.42,s,0.00,0.00,1,none,false);
arc(10650,10725,0.00,0.00,s,0.00,0.00,0,none,false);
arc(10800,10875,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10800,13200,0.00,-0.25,so,0.00,0.00,1,none,true);
arc(10800,13200,1.00,1.25,so,0.00,0.00,0,none,true);
arc(10950,11025,0.64,0.64,s,0.00,0.00,0,none,false);
arc(11100,11175,0.34,0.34,s,0.00,0.00,1,none,false);
arc(11250,11325,-0.01,-0.01,s,0.00,0.00,0,none,false);
arc(11400,11475,1.02,1.02,s,0.00,0.00,1,none,false);
arc(11550,11625,0.71,0.71,s,0.00,0.00,0,none,false);
arc(11700,11775,0.27,0.27,s,0.00,0.00,1,none,false);
arc(11850,11925,-0.06,-0.06,s,0.00,0.00,0,none,false);
arc(12000,12075,1.07,1.07,s,0.00,0.00,1,none,false);
arc(12150,12225,0.76,0.76,s,0.00,0.00,0,none,false);
arc(12300,12375,0.23,0.23,s,0.00,0.00,1,none,false);
arc(12450,12525,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(12600,12675,1.15,1.15,s,0.00,0.00,1,none,false);
arc(12750,12825,0.79,0.79,s,0.00,0.00,0,none,false);
arc(12900,12975,0.20,0.20,s,0.00,0.00,1,none,false);
arc(13050,13125,-0.23,-0.23,s,0.00,0.00,0,none,false);
arc(13200,18000,0.20,1.25,si,0.00,0.00,0,none,true)[arctap(15000),arctap(17100)];
arc(13200,18000,-0.25,0.75,so,0.00,0.00,1,none,true)[arctap(14700),arctap(17400)];
arc(13200,13800,1.00,0.00,si,1.00,1.00,1,none,false);
arc(13200,18000,0.80,-0.25,si,0.00,0.00,1,none,true)[arctap(14850),arctap(17550)];
arc(13200,18000,1.25,0.25,so,0.00,0.00,0,none,true)[arctap(15150),arctap(17250)];
arc(13350,13425,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(13500,13575,0.30,0.30,s,0.00,0.00,0,none,false);
arc(13650,13725,0.65,0.65,s,0.00,0.00,0,none,false);
arc(13800,13875,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(13800,14400,0.00,1.00,so,1.00,1.00,1,none,false);
arc(13950,14025,0.36,0.36,s,0.00,0.00,0,none,false);
arc(14100,14175,0.80,0.80,s,0.00,0.00,0,none,false);
arc(14250,14325,0.45,0.45,s,0.00,0.00,0,none,false);
arc(14400,14475,0.00,0.00,s,0.50,0.50,0,none,false);
arc(14550,14625,1.15,1.15,s,0.00,0.00,1,none,false);
arc(15300,15375,-0.02,-0.02,s,0.00,0.00,0,none,false);
arc(15450,15525,1.00,1.00,s,0.50,0.50,1,none,false);
arc(15600,16200,0.00,1.00,si,1.00,1.00,0,none,false);
arc(15750,15825,0.12,0.12,s,0.00,0.00,1,none,false);
arc(15900,15975,0.78,0.78,s,0.00,0.00,1,none,false);
arc(16050,16125,1.14,1.14,s,0.00,0.00,1,none,false);
arc(16200,16800,1.00,0.00,so,1.00,1.00,0,none,false);
arc(16200,16275,0.19,0.19,s,0.00,0.00,1,none,false);
arc(16350,16425,0.76,0.76,s,0.00,0.00,1,none,false);
arc(16500,16575,1.13,1.13,s,0.00,0.00,1,none,false);
arc(16650,16725,0.68,0.68,s,0.00,0.00,1,none,false);
arc(16800,16875,0.37,0.37,s,0.00,0.00,1,none,false);
arc(16950,17025,-0.10,-0.10,s,0.50,0.50,0,none,false);
arc(17700,17775,1.10,1.10,s,0.50,0.50,1,none,false);
arc(17850,17925,0.70,0.70,s,0.00,0.00,0,none,false);
arc(18000,19200,1.25,0.00,b,0.00,1.00,1,none,true);
arc(18000,20400,0.75,1.25,siso,0.00,1.00,1,none,true)[arctap(18300),arctap(18900),arctap(20100),arctap(19500)];
arc(18000,20400,0.25,-0.25,siso,0.00,1.00,0,none,true)[arctap(18150),arctap(19350),arctap(19950),arctap(18750)];
arc(18000,19200,-0.25,1.00,b,0.00,1.00,0,none,true);
arc(18000,18075,1.25,1.25,s,1.00,1.00,1,none,false);
arc(18450,18525,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18600,18675,1.20,1.20,s,0.50,0.50,1,none,false);
arc(19050,19125,-0.20,-0.20,s,0.50,0.50,0,none,false);
arc(19200,19275,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19200,20400,0.00,0.50,soso,1.00,0.50,1,none,true);
arc(19200,20400,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(19650,19725,-0.25,-0.25,s,1.00,1.00,0,none,false);
hold(19800,19875,3);
hold(20250,20325,2);
arc(20400,20400,1.25,-0.25,s,1.00,0.00,0,none,true);
arc(20400,20400,-0.25,1.25,s,1.00,0.00,0,none,true);
arc(20400,22350,-0.25,1.50,so,0.00,0.00,0,none,true);
arc(20400,22350,1.25,-0.50,so,0.00,0.00,1,none,true);
arc(20400,21600,0.50,-0.50,soso,0.50,0.00,0,none,false);
arc(20400,21600,0.50,1.50,soso,0.50,0.00,1,none,false);
arc(21600,22800,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(21600,22800,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(21750,22800,0.50,1.50,sisi,0.25,0.00,0,none,true);
arc(21750,22800,0.50,-0.50,sisi,0.25,0.00,1,none,true);
arc(21900,22800,0.50,1.50,sisi,0.50,0.00,0,none,true);
arc(21900,22800,0.50,-0.50,sisi,0.50,0.00,1,none,true);
arc(22050,22800,0.50,1.50,sisi,0.75,0.00,0,none,true);
arc(22050,22800,0.50,-0.50,sisi,0.75,0.00,1,none,true);
arc(22200,22800,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(22200,22800,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(22800,23400,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(22800,23550,-0.50,-0.19,soso,0.00,0.00,1,none,false);
arc(22800,22800,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(23400,23550,1.00,-0.19,s,1.00,0.00,0,none,false);
arc(23400,24900,1.00,0.00,b,1.00,1.00,0,none,true);
arc(23550,23700,-0.19,-0.06,s,0.00,0.00,0,none,false);
arc(23550,23700,0.97,-0.06,s,1.00,0.00,1,none,false);
arc(23700,23850,-0.06,0.09,s,0.00,0.00,1,none,false);
arc(23700,23850,0.90,0.09,s,1.00,0.00,0,none,false);
arc(23850,24000,0.78,0.25,s,1.00,0.00,1,none,false);
arc(23850,24000,0.09,0.25,s,0.00,0.00,0,none,false);
arc(24000,24150,0.25,0.44,s,0.00,0.00,1,none,false);
arc(24000,24150,0.65,0.44,s,1.00,0.00,0,none,false);
arc(24150,24300,0.50,0.63,s,1.00,0.00,1,none,false);
arc(24150,24300,0.44,0.63,s,0.00,0.00,0,none,false);
arc(24300,24450,0.63,0.84,s,0.00,0.00,1,none,false);
arc(24300,24450,0.35,0.84,s,1.00,0.00,0,none,false);
arc(24450,24600,0.22,1.05,s,1.00,0.00,1,none,false);
arc(24450,24600,0.84,1.05,s,0.00,0.00,0,none,false);
arc(24600,24750,1.05,1.28,s,0.00,0.00,1,none,false);
arc(24600,24750,0.10,1.28,s,1.00,0.00,0,none,false);
arc(24750,24900,1.28,1.50,s,0.00,0.00,0,none,false);
arc(24750,24900,0.03,1.50,s,1.00,0.00,1,none,false);
arc(24900,25200,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(24900,25200,0.00,1.00,so,1.00,1.00,0,none,true);
arc(25200,25200,0.00,1.50,s,1.00,0.00,0,none,false);
arc(25200,25800,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(25200,25950,1.50,1.19,soso,0.00,0.00,0,none,false);
arc(25800,25950,0.00,1.19,s,1.00,0.00,1,none,false);
arc(25800,27300,0.00,1.00,b,1.00,1.00,1,none,true);
arc(25950,26100,1.19,1.06,s,0.00,0.00,1,none,false);
arc(25950,26100,0.03,1.06,s,1.00,0.00,0,none,false);
arc(26100,26250,1.06,0.91,s,0.00,0.00,0,none,false);
arc(26100,26250,0.10,0.91,s,1.00,0.00,1,none,false);
arc(26250,26400,0.22,0.75,s,1.00,0.00,0,none,false);
arc(26250,26400,0.91,0.75,s,0.00,0.00,1,none,false);
arc(26400,26550,0.35,0.56,s,1.00,0.00,1,none,false);
arc(26400,26550,0.75,0.56,s,0.00,0.00,0,none,false);
arc(26550,26700,0.56,0.37,s,0.00,0.00,1,none,false);
arc(26550,26700,0.50,0.37,s,1.00,0.00,0,none,false);
arc(26700,26850,0.65,0.16,s,1.00,0.00,1,none,false);
arc(26700,26850,0.37,0.16,s,0.00,0.00,0,none,false);
arc(26850,27000,0.78,-0.05,s,1.00,0.00,0,none,false);
arc(26850,27000,0.16,-0.05,s,0.00,0.00,1,none,false);
arc(27000,27150,-0.05,-0.28,s,0.00,0.00,0,none,false);
arc(27000,27150,0.90,-0.28,s,1.00,0.00,1,none,false);
arc(27150,27300,-0.28,-0.50,s,0.00,0.00,1,none,false);
arc(27150,27300,0.97,-0.50,s,1.00,0.00,0,none,false);
arc(27300,27600,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(27300,27600,1.00,0.00,so,1.00,1.00,0,none,true);
arc(27600,27600,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27600,27600,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27600,28200,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(27600,28200,1.00,-0.25,sisi,1.00,1.00,0,none,true);
arc(27600,28200,0.50,1.50,si,0.00,0.00,1,none,false);
arc(27600,28200,0.00,1.25,sisi,1.00,1.00,0,none,true);
arc(28200,29700,1.25,-0.25,b,1.00,1.00,1,none,true);
arc(28200,29700,-0.25,1.25,b,1.00,1.00,0,none,true);
arc(28200,28350,-0.25,1.44,s,1.00,0.00,0,none,false);
arc(28200,28350,-0.50,-0.44,s,0.00,0.00,0,none,false);
arc(28200,28350,1.50,1.44,s,0.00,0.00,1,none,false);
arc(28200,28350,1.25,-0.44,s,1.00,0.00,1,none,false);
arc(28350,28500,1.44,1.29,s,0.00,0.00,0,none,false);
arc(28350,28500,-0.44,-0.29,s,0.00,0.00,1,none,false);
arc(28350,28500,1.21,-0.29,s,1.00,0.00,0,none,false);
arc(28350,28500,-0.21,1.29,s,1.00,0.00,1,none,false);
arc(28500,28650,1.29,1.07,s,0.00,0.00,1,none,false);
arc(28500,28650,-0.29,-0.07,s,0.00,0.00,0,none,false);
arc(28500,28650,1.09,-0.07,s,1.00,0.00,1,none,false);
arc(28500,28650,-0.09,1.07,s,1.00,0.00,0,none,false);
arc(28650,28800,0.93,0.20,s,1.00,0.00,0,none,false);
arc(28650,28800,0.07,0.80,s,1.00,0.00,1,none,false);
arc(28650,28800,1.07,0.80,s,0.00,0.00,0,none,false);
arc(28650,28800,-0.07,0.20,s,0.00,0.00,1,none,false);
arc(28800,28950,0.80,0.50,s,0.00,0.00,1,none,false);
arc(28800,28950,0.72,0.50,s,1.00,0.00,1,none,false);
arc(28800,28950,0.20,0.50,s,0.00,0.00,0,none,false);
arc(28800,28950,0.28,0.50,s,1.00,0.00,0,none,false);
arc(28950,29100,0.50,0.80,s,0.00,0.00,0,none,false);
arc(28950,29100,0.50,0.80,s,1.00,0.00,1,none,false);
arc(28950,29100,0.50,0.20,s,1.00,0.00,0,none,false);
arc(28950,29100,0.50,0.20,s,0.00,0.00,1,none,false);
arc(29100,29250,0.28,-0.07,s,1.00,0.00,1,none,false);
arc(29100,29250,0.80,1.07,s,0.00,0.00,1,none,false);
arc(29100,29250,0.20,-0.07,s,0.00,0.00,0,none,false);
arc(29100,29250,0.72,1.07,s,1.00,0.00,0,none,false);
arc(29250,29400,0.93,1.29,s,1.00,0.00,1,none,false);
arc(29250,29400,0.07,-0.29,s,1.00,0.00,0,none,false);
arc(29250,29400,1.07,1.29,s,0.00,0.00,0,none,false);
arc(29250,29400,-0.07,-0.29,s,0.00,0.00,1,none,false);
arc(29400,29550,-0.09,-0.44,s,1.00,0.00,1,none,false);
arc(29400,29550,1.09,1.44,s,1.00,0.00,0,none,false);
arc(29400,29550,-0.29,-0.44,s,0.00,0.00,0,none,false);
arc(29400,29550,1.29,1.44,s,0.00,0.00,1,none,false);
arc(29550,29700,1.44,1.50,s,0.00,0.00,0,none,false);
arc(29550,29700,-0.44,-0.50,s,0.00,0.00,1,none,false);
arc(29550,29700,-0.21,-0.50,s,1.00,0.00,0,none,false);
arc(29550,29700,1.21,1.50,s,1.00,0.00,1,none,false);
arc(29700,30000,1.25,0.50,so,1.00,1.00,1,none,true);
arc(29700,30000,1.50,0.50,soso,0.00,0.00,1,none,false);
arc(29700,30000,-0.50,0.50,soso,0.00,0.00,0,none,false);
arc(29700,30000,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(30000,30300,-0.25,0.00,siso,1.00,1.00,0,none,false);
arc(30000,30000,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(30000,30000,0.50,1.25,s,0.00,1.00,1,none,false);
arc(30000,30300,1.25,1.00,siso,1.00,1.00,1,none,false);
arc(30000,30450,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(30000,30450,0.50,1.25,si,1.00,1.00,0,none,true);
arc(30300,30450,1.00,1.07,so,1.00,1.00,1,none,false);
arc(30300,30450,0.00,-0.07,so,1.00,1.00,0,none,false);
arc(30450,30750,-0.25,0.50,so,1.00,1.00,1,none,true)[arctap(30750)];
arc(30450,30750,1.25,0.50,so,1.00,1.00,0,none,true);
arc(30600,30750,0.00,1.00,s,1.00,0.00,0,none,false);
arc(30750,30900,0.50,0.25,si,1.00,1.00,0,none,true);
arc(30750,30900,0.50,1.00,s,1.00,1.00,0,none,true);
arc(30750,30900,1.00,1.00,s,0.00,0.00,0,none,false);
arc(30900,31050,1.00,0.00,s,1.00,0.00,1,none,false);
arc(30900,31200,0.25,1.00,so,1.00,1.00,0,none,true);
arc(31050,31200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(31200,31500,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(31200,31500,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(31500,31800,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(31500,31800,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(31800,32100,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(31800,32100,0.50,1.25,siso,0.00,0.00,0,none,false);
arc(32100,32400,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(32100,32400,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(32400,32400,1.25,-0.25,s,0.00,1.00,1,none,true);
arc(32400,33450,1.25,0.75,soso,0.00,-0.20,1,none,true);
arc(32400,37200,1.25,0.00,b,1.00,1.00,0,none,true)[arctap(34800),arctap(35400),arctap(36600)];
arc(32400,37200,-0.25,1.00,b,1.00,1.00,1,none,true)[arctap(36000)];
hold(32400,33450,2);
hold(32400,33450,3);
arc(32400,32400,-0.25,1.25,s,0.00,1.00,1,none,true);
arc(32400,33450,-0.25,0.25,soso,0.00,-0.20,0,none,true);
(33600,4);
(33600,2);
(33750,2);
(33900,2);
(34050,2);
(34200,3);
(34200,1);
(34350,3);
(34500,3);
(34650,3);
(34800,1);
(34950,1);
(35100,1);
(35250,1);
(35400,4);
(35550,4);
(35700,4);
(35850,4);
(36000,2);
(36150,3);
(36300,1);
(36450,1);
(36600,4);
(36750,4);
(36900,2);
(37050,3);
arc(37200,39600,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(37350),arctap(37650),arctap(39150),arctap(39450)];
arc(37200,39600,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(37800),arctap(38100),arctap(38400),arctap(38700)];
(37200,1);
(37200,2);
(37500,3);
(37500,1);
(37800,4);
(37950,2);
(38100,4);
(38250,2);
(38400,1);
(38550,3);
(38700,1);
(38850,3);
(39000,4);
(39000,2);
(39300,3);
(39300,4);
(39600,1);
arc(39600,40200,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(39600),arctap(39900)];
arc(39600,40200,0.00,1.00,s,1.00,1.00,1,none,true);
(39750,3);
(39750,1);
(39900,1);
(40050,1);
(40050,2);
arc(40200,40800,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40500)];
arc(40200,40800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(40200)];
(40200,4);
(40350,3);
(40350,4);
(40500,4);
(40650,2);
(40650,4);
arc(40800,41100,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(40800)];
arc(40800,41100,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(41100)];
(40900,2);
(41000,1);
arc(41100,41400,0.25,0.00,so,1.00,1.00,0,none,true);
arc(41100,41400,0.75,1.00,so,1.00,1.00,1,none,true);
(41200,3);
(41300,4);
arc(41400,42000,1.00,1.00,so,1.00,1.00,0,none,true);
arc(41400,41550,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(41550,41700,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(41700,42000,0.63,0.00,siso,0.00,1.00,0,none,false);
arc(42000,42600,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(42000,42450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42600,42600,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(42600,43200,0.00,-0.25,sisi,1.00,1.00,1,none,false);
hold(42600,43050,1);
arc(43200,43800,1.00,1.25,sisi,1.00,1.00,1,none,false);
arc(43200,43200,-0.25,1.00,sisi,1.00,1.00,1,none,false);
hold(43200,43650,4);
arc(43800,43875,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43875,44025,0.75,0.75,s,1.00,1.00,0,none,false);
arc(43950,44025,0.00,0.25,s,1.00,0.00,1,none,false);
arc(44025,44175,0.25,0.25,s,0.00,0.00,1,none,false);
arc(44100,44175,0.50,0.75,s,1.00,0.00,0,none,false);
arc(44175,44325,0.75,0.75,s,0.00,0.00,0,none,false);
arc(44250,44325,1.00,1.25,s,1.00,0.00,1,none,false);
arc(44325,44475,1.25,1.25,s,0.00,0.00,1,none,false);
arc(44400,44550,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(44550,44700,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(44700,44850,0.00,0.50,b,1.00,1.00,1,none,false);
arc(44700,44850,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(44850,45000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44850,45000,0.50,1.00,si,1.00,1.00,0,none,true);
(45000,2);
arc(45000,45300,0.00,0.50,sisi,1.00,0.50,0,none,true);
arc(45000,45600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45000),arctap(45150)];
arc(45000,46200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45300),arctap(45450),arctap(46200)];
arc(45300,45600,0.50,0.50,sisi,0.50,0.50,0,none,true);
arc(45300,45600,1.00,0.50,sisi,1.00,0.40,0,none,true);
(45300,3);
arc(45600,46200,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(45600)];
arc(45600,46650,0.50,0.50,sosi,0.50,0.50,1,none,true)[arctap(45600),arctap(45750),arctap(45900),arctap(46050),arctap(46200),arctap(46350),arctap(46500),arctap(46650)];
arc(45600,45600,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(45600,45625,1.00,1.00,s,1.00,1.00,1,none,true);
(45900,4);
arc(46200,46800,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(46200,46800,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(46200,46200,0.50,1.00,sisi,0.50,1.00,0,none,true);
(46500,1);
arc(46800,47250,0.00,1.00,so,1.00,1.00,0,none,false);
arc(46800,46950,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(46950,47100,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(47100,47400,0.75,0.00,siso,0.00,1.00,1,none,false);
arc(47400,48000,1.00,1.25,si,1.00,1.00,1,none,false);
arc(47400,47625,1.00,0.80,sisi,0.00,0.00,0,none,false);
arc(47400,47400,0.00,1.00,s,1.00,1.00,1,none,false);
arc(47400,47400,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(47625,47850,0.80,1.00,soso,0.00,0.00,0,none,false);
arc(48000,48600,0.00,-0.25,si,0.00,0.00,1,none,false);
arc(48000,48225,-0.20,0.00,si,1.00,1.00,0,none,false);
arc(48000,48000,1.25,0.00,si,1.00,0.00,1,none,false);
arc(48000,48000,1.25,-0.20,sisi,1.00,1.00,0,none,false);
arc(48000,48600,-0.20,1.00,sisi,1.00,1.00,1,none,true);
arc(48225,48450,0.00,-0.20,so,1.00,1.00,0,none,false);
arc(48450,48900,-0.20,0.50,so,1.00,1.00,0,none,true);
arc(48600,48750,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48600,49200,1.00,0.00,b,1.00,1.00,0,none,true);
arc(48750,48900,0.50,0.00,siso,0.00,0.50,0,none,false);
hold(48900,49050,3);
arc(48900,49050,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(48900,49200,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(49050,49200,0.50,1.00,s,1.00,1.00,1,none,true);
(49200,4);
arc(49200,50400,0.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(49800),arctap(50250)];
arc(49200,50400,1.00,0.75,sisi,1.00,1.00,1,none,true)[arctap(49200),arctap(50100)];
arc(49200,49800,1.00,0.50,sisi,1.00,0.00,0,none,true);
(49350,4);
(49500,2);
(49650,3);
arc(49800,50400,0.18,0.50,sisi,1.00,0.00,0,none,true);
(49800,1);
arc(49800,50400,0.50,0.50,sisi,0.00,0.00,0,none,true);
(49950,1);
arc(50400,51600,0.25,0.00,so,1.00,1.00,1,none,true);
arc(50400,51600,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(50550),arctap(51000),arctap(51150)];
arc(50400,51600,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(50400),arctap(50850),arctap(50700),arctap(51300),arctap(51450)];
arc(50400,51600,0.75,1.00,soso,1.00,1.00,0,none,true);
(50550,1);
(50850,4);
(51150,3);
(51450,2);
arc(51600,51750,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(51600,51750,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(51750,51900,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(51750,51900,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(51900,52050,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(51900,52050,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(52050,52200,-0.25,0.00,sosi,0.50,1.00,0,none,false);
hold(52200,52650,4);
arc(52200,52200,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(52200,52800,1.00,1.25,sisi,1.00,1.00,0,none,false);
arc(52800,52800,1.25,0.00,sisi,1.00,1.00,0,none,false);
arc(52800,53400,0.00,-0.25,sisi,1.00,1.00,0,none,false);
hold(52800,53250,1);
arc(53400,53475,1.00,0.25,s,1.00,1.00,1,none,false);
arc(53475,53625,0.25,0.25,s,1.00,1.00,1,none,false);
arc(53550,53625,1.00,0.75,s,1.00,0.00,0,none,false);
arc(53625,53775,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53700,53775,0.50,0.25,s,1.00,0.00,1,none,false);
arc(53775,53925,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53850,53925,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(53925,54075,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54000,54150,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(54150,54300,0.50,0.00,siso,0.00,0.60,1,none,false);
arc(54300,54450,0.00,0.50,sosi,0.60,1.00,1,none,false);
arc(54300,54450,1.00,0.50,s,1.00,1.00,0,none,false);
arc(54450,54600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(54450,54600,0.50,0.00,si,1.00,1.00,0,none,true);
(54600,3);
arc(54600,54900,1.00,0.50,sisi,1.00,0.50,0,none,true);
arc(54600,55200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54600),arctap(54750)];
arc(54600,55800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54900),arctap(55050),arctap(55800)];
(54900,2);
arc(54900,55200,0.50,0.50,sisi,0.50,0.50,0,none,true);
arc(54900,55200,0.00,0.50,sisi,1.00,0.50,0,none,true);
arc(55200,55225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55200,55800,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(55200)];
arc(55200,56400,0.50,0.50,sosi,0.50,0.50,0,none,true)[arctap(55200),arctap(55350),arctap(55500),arctap(55650),arctap(55800),arctap(55950),arctap(56100),arctap(56250)];
arc(55200,55200,0.50,1.00,sisi,0.50,1.00,0,none,true);
(55500,1);
arc(55800,55800,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(55800,56400,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(55800,56400,0.50,0.50,sisi,1.00,1.00,0,none,true);
(56100,4);
arc(56400,56550,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(56400,56850,1.00,0.00,so,1.00,1.00,1,none,false);
arc(56550,56700,0.00,0.33,sosi,0.50,0.00,0,none,false);
arc(56700,57000,0.33,1.00,siso,0.00,1.00,0,none,false);
arc(57000,57225,0.00,0.20,si,0.00,0.00,1,none,false);
arc(57000,57000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(57000,57000,1.00,0.00,si,1.00,0.00,1,none,false);
arc(57000,57600,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(57225,57450,0.20,0.00,so,0.00,0.00,1,none,false);
arc(57600,58200,1.00,1.25,si,0.00,0.00,0,none,false);
arc(57600,58200,1.20,0.00,sisi,1.00,1.00,1,none,true);
arc(57600,57600,-0.25,1.00,si,1.00,0.00,0,none,false);
arc(57600,57600,-0.25,1.20,so,1.00,1.00,1,none,false);
arc(57600,57825,1.20,1.00,si,1.00,1.00,1,none,false);
arc(57825,58050,1.00,1.20,so,1.00,1.00,1,none,false);
arc(58050,58200,1.20,1.00,so,1.00,1.00,1,none,true);
arc(58200,58500,0.00,0.25,si,1.00,1.00,1,none,true);
arc(58200,58500,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(58200)];
(58300,3);
(58400,4);
arc(58500,58800,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(58500)];
arc(58500,58800,0.75,1.00,so,1.00,1.00,0,none,true);
(58600,2);
(58700,1);
arc(58800,59100,0.00,-0.25,sisi,1.00,1.00,1,none,true);
arc(58800,59100,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(59100,59400,0.00,1.00,soso,1.00,1.00,1,none,false);
arc(59100,59400,-0.25,0.00,soso,1.00,1.00,1,none,true);
arc(59400,59700,1.00,1.25,sisi,1.00,1.00,1,none,true);
arc(59400,59700,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(59700,60000,1.25,1.00,soso,1.00,1.00,1,none,true);
arc(59700,60000,1.00,0.00,soso,1.00,1.00,0,none,false);
arc(60000,60300,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60000,60300,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(60300,60900,1.25,0.25,soso,0.00,0.50,0,none,true);
arc(60300,61200,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(60300,60900,-0.25,0.75,soso,0.00,0.50,1,none,true);
arc(60300,61200,1.25,0.50,soso,0.00,1.00,1,none,true);
hold(60600,60900,3);
hold(60600,60900,2);
arc(60900,61200,0.75,1.25,sisi,0.50,1.00,0,none,true);
arc(60900,61200,0.25,-0.25,sisi,0.50,1.00,0,none,true);
arc(61200,61650,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(61200,61800,1.25,-0.25,sisi,1.00,1.00,1,none,false);
arc(61200,69300,-0.25,-0.25,si,1.00,1.00,1,none,true);
arc(61200,69300,1.25,1.25,si,1.00,1.00,0,none,true);
arc(61800,62400,-0.25,1.25,sisi,1.00,1.00,1,none,false);
arc(61800,62250,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(62400,62850,-0.25,0.50,sisi,1.00,1.00,0,none,false);
arc(62400,63000,1.25,-0.25,sisi,1.00,0.00,1,none,false);
arc(63000,63300,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(63000,63600,1.25,-0.25,sisi,1.00,1.00,0,none,false);
arc(63600,64050,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(63600,64200,-0.25,1.25,sisi,1.00,1.00,0,none,false);
arc(64200,64650,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(64200,64800,1.25,-0.25,sisi,1.00,1.00,0,none,false);
arc(64800,65250,1.25,0.50,sisi,1.00,1.00,1,none,false);
arc(64800,65325,-0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(65325,65625,1.25,0.75,so,0.00,0.00,0,none,false);
arc(65400,66000,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(66000,66450,0.50,-0.25,sisi,1.00,1.00,0,none,false);
arc(66000,66600,1.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(66600,67200,-0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(66600,67050,0.50,1.25,sisi,1.00,1.00,0,none,false);
arc(67200,67650,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(67200,67800,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(67800,68100,0.00,0.50,so,1.00,1.00,1,none,false);
arc(67800,68400,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(68400,68650,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(68400,69000,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(68700,68725,0.00,0.00,soso,1.00,1.00,1,none,false);
arc(68775,68800,0.00,0.00,soso,1.00,1.00,1,none,false);
arc(68850,68875,0.00,0.00,soso,1.00,1.00,1,none,false);
arc(68925,68950,0.00,0.00,soso,1.00,1.00,1,none,false);
arc(69000,69150,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(69150,69300,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(69300,69600,1.25,0.50,so,1.00,1.00,1,none,true);
arc(69300,69600,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(69300,69450,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(69450,69600,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(69600,69675,0.50,0.72,s,1.00,0.98,1,none,false);
arc(69600,69675,0.50,0.28,s,1.00,0.98,0,none,false);
arc(69675,69750,0.28,0.07,s,0.98,0.90,0,none,false);
arc(69675,69750,0.72,0.93,s,0.98,0.90,1,none,false);
arc(69750,69825,0.93,1.12,s,0.90,0.78,1,none,false);
arc(69750,69825,0.07,-0.12,s,0.90,0.78,0,none,false);
arc(69825,69900,1.12,1.28,s,0.78,0.62,1,none,false);
arc(69825,69900,-0.12,-0.28,s,0.78,0.62,0,none,false);
arc(69900,69975,-0.28,-0.40,s,0.62,0.43,0,none,false);
arc(69900,69975,1.28,1.40,s,0.62,0.43,1,none,false);
arc(69975,70050,-0.40,-0.48,s,0.43,0.22,0,none,false);
arc(69975,70050,1.40,1.48,s,0.43,0.22,1,none,false);
arc(70050,70125,1.48,1.50,s,0.22,0.00,1,none,false);
arc(70050,70125,-0.48,-0.50,s,0.22,0.00,0,none,false);
arc(70125,70800,-0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(70125,70800,1.50,0.50,sisi,0.00,1.00,1,none,true);
arc(70125,70800,-0.50,1.25,sisi,0.00,1.00,1,none,true);
arc(70125,70800,1.50,-0.25,sisi,0.00,1.00,1,none,true);
hold(70200,70500,4);
hold(70200,70500,1);
arc(70800,71400,1.25,-0.25,sisi,1.00,1.00,1,none,false);
arc(70800,77400,1.25,1.25,so,1.00,1.00,0,none,true);
arc(70800,78000,-0.25,-0.25,so,1.00,1.00,1,none,true);
arc(70800,71250,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(71400,71850,0.50,1.50,sisi,1.00,0.00,0,none,false);
arc(71400,72000,-0.25,1.25,sisi,1.00,1.00,1,none,false);
arc(72000,72450,0.50,-0.25,sisi,1.00,1.00,0,none,false);
arc(72000,72600,1.25,-0.50,sisi,1.00,0.00,1,none,false);
arc(72600,72900,-0.50,0.25,so,0.00,0.00,1,none,false);
arc(72600,73200,1.25,-0.25,sisi,1.00,1.00,0,none,false);
arc(73200,73650,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(73200,73800,-0.25,1.25,sisi,1.00,1.00,0,none,false);
arc(73800,74250,0.50,-0.50,sisi,1.00,0.00,1,none,false);
arc(73800,74400,1.25,-0.25,sisi,1.00,1.00,0,none,false);
arc(74400,74850,0.50,1.25,sisi,1.00,1.00,1,none,false);
arc(74400,75000,-0.25,1.50,sisi,1.00,0.00,0,none,false);
arc(75000,75300,1.50,0.75,so,0.00,0.00,0,none,false);
arc(75000,75600,-0.25,1.50,sisi,1.00,0.00,1,none,false);
arc(75600,76050,1.25,0.60,sisi,1.00,0.00,0,none,false);
arc(75600,76200,1.50,-0.50,sisi,0.00,0.00,1,none,false);
arc(76200,76650,-0.25,0.40,sisi,1.00,0.00,0,none,false);
arc(76200,76800,-0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(76800,77250,1.50,0.30,sisi,0.00,0.00,1,none,false);
arc(76800,77400,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(76800,77400,1.25,0.50,so,1.00,1.00,1,none,true);
arc(77400,78000,1.25,0.00,sisi,1.00,0.00,0,none,true);
arc(77400,78000,-0.50,1.50,sisi,0.00,0.00,0,none,false);
arc(77400,78000,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(77850),arctap(77550)];
arc(77400,78000,0.50,-0.25,si,1.00,1.00,1,none,true)[arctap(77700),arctap(77400)];
arc(78000,78600,-0.25,1.00,sisi,1.00,0.00,1,none,true);
arc(78000,78600,1.25,1.25,so,1.00,1.00,1,none,true);
arc(78000,78300,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(78000,78000,0.00,1.00,sisi,0.00,1.00,1,none,false);
(78150,2);
arc(78300,78600,0.75,1.25,soso,1.00,1.00,1,none,false);
hold(78300,78450,2);
arc(78600,78900,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(78600,78600,1.00,0.00,sisi,0.00,1.00,0,none,false);
(78750,3);
arc(78900,79200,0.25,-0.25,soso,1.00,1.00,0,none,false);
hold(78900,79050,3);
arc(79200,79650,-0.25,0.42,sisi,1.00,0.00,0,none,false);
arc(79200,79650,1.25,0.58,sisi,1.00,0.00,1,none,false);
arc(79650,80100,0.58,0.85,soso,0.00,0.75,1,none,false);
arc(79650,80100,0.42,0.15,soso,0.00,0.75,0,none,false);
arc(80100,80400,0.15,0.00,sisi,0.75,1.00,0,none,true);
arc(80100,80400,0.85,1.00,sisi,0.75,1.00,1,none,true);
arc(80400,82800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(80400)];
arc(80400,81600,0.00,1.10,siso,1.00,0.50,0,none,true)[arctap(81300),arctap(81450)];
arc(80400,82800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(80400)];
(80550,2);
arc(80700,80701,0.32,0.32,s,0.96,0.96,0,none,true)[arctap(80700)];
hold(80700,80850,1);
arc(80850,80851,0.71,0.71,s,0.92,0.92,0,none,true)[arctap(80850)];
(81000,4);
arc(81000,81001,0.50,0.50,s,0.85,0.85,0,none,true)[arctap(81000)];
(81150,3);
(81600,3);
arc(81600,82800,1.10,0.20,sosi,0.50,0.00,0,none,true);
(81750,2);
arc(81900,81901,1.08,1.08,s,0.31,0.31,0,none,true)[arctap(81900)];
arc(82050,82051,0.90,0.90,s,0.22,0.22,0,none,true)[arctap(82050)];
(82200,2);
(82350,1);
arc(82500,82501,0.67,0.67,s,0.04,0.04,0,none,true)[arctap(82500)];
arc(82650,82651,0.25,0.25,s,0.01,0.01,0,none,true)[arctap(82650)];
arc(82800,82801,0.45,0.45,s,0.00,0.00,0,none,true)[arctap(82800)];
arc(82800,85200,0.50,0.00,so,0.00,0.00,1,none,true);
arc(82800,85200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82800)];
arc(82800,85200,0.50,1.00,so,0.00,0.00,0,none,true);
arc(82800,85200,1.00,0.00,b,1.00,1.00,1,none,true);
arc(82800,84000,1.00,-0.10,siso,1.00,0.50,1,none,true)[arctap(83700),arctap(83850)];
arc(82800,84000,0.20,-0.50,sisi,0.00,0.00,1,none,true);
(82950,3);
arc(83100,83101,0.68,0.68,s,0.96,0.96,1,none,true)[arctap(83100)];
hold(83100,83250,4);
arc(83250,83251,0.29,0.29,s,0.92,0.92,1,none,true)[arctap(83250)];
arc(83400,83401,0.50,0.50,s,0.85,0.85,1,none,true)[arctap(83400)];
(83400,1);
(83550,2);
arc(84000,85200,-0.10,0.80,sosi,0.50,0.00,1,none,true);
(84000,2);
arc(84000,85200,-0.50,0.20,sosi,0.00,0.00,1,none,true);
(84150,3);
arc(84300,84301,-0.08,-0.08,s,0.31,0.31,1,none,true)[arctap(84300)];
arc(84450,84451,0.10,0.10,s,0.22,0.22,1,none,true)[arctap(84450)];
(84600,3);
(84750,4);
arc(84900,84901,0.33,0.33,s,0.04,0.04,1,none,true)[arctap(84900)];
arc(85050,85051,0.75,0.75,s,0.01,0.01,1,none,true)[arctap(85050)];
arc(85200,87600,0.00,-0.30,sisi,0.00,0.50,0,none,true)[arctap(87150),arctap(86550),arctap(85950),arctap(85350)];
arc(85200,85201,0.55,0.55,s,0.00,0.00,1,none,true)[arctap(85200)];
arc(85200,86400,1.00,0.60,b,1.00,1.00,1,none,true)[arctap(85200)];
arc(85200,86400,0.00,0.40,b,1.00,1.00,0,none,true);
arc(85200,87600,0.20,0.75,sisi,0.00,0.00,1,none,true)[arctap(87450),arctap(86850),arctap(86250),arctap(85650)];
arc(85200,87600,0.80,0.25,sisi,0.00,0.00,1,none,true)[arctap(87300),arctap(86700),arctap(86100),arctap(85500)];
arc(85200,87600,1.00,1.30,sisi,0.00,0.50,1,none,true)[arctap(87000),arctap(86400),arctap(85800)];
arc(86400,87600,0.60,1.00,b,1.00,1.00,1,none,true);
arc(86400,87600,0.40,0.00,b,1.00,1.00,0,none,true);
arc(87600,90000,1.30,0.75,soso,0.50,0.00,1,none,true)[arctap(89400),arctap(88800),arctap(88200),arctap(87600)];
arc(87600,88800,1.00,0.80,b,1.00,1.00,1,none,true);
arc(87600,88800,0.00,0.20,b,1.00,1.00,0,none,true);
arc(87600,90000,-0.30,0.25,soso,0.50,0.00,0,none,true)[arctap(89250),arctap(88650),arctap(88050)];
arc(87600,90000,0.75,0.25,soso,0.00,0.00,1,none,true)[arctap(89550),arctap(88950),arctap(88350),arctap(87750)];
arc(87600,90000,0.25,0.75,soso,0.00,0.00,0,none,true)[arctap(89700),arctap(89100),arctap(88500),arctap(87900)];
arc(88800,90000,0.20,0.00,b,1.00,1.00,1,none,true);
arc(88800,90000,0.80,1.00,b,1.00,1.00,0,none,true);
arc(90000,94800,0.25,-0.50,siso,0.00,0.00,0,none,false);
arc(90000,90000,0.00,0.75,s,1.00,0.00,1,none,true);
arc(90000,90000,1.00,0.25,s,1.00,0.00,1,none,true);
arc(90000,90075,1.25,1.25,s,1.00,1.00,1,none,true);
arc(90000,94800,1.50,0.50,sisi,0.00,0.00,1,none,true);
arc(90000,94800,0.75,1.50,siso,0.00,0.00,1,none,false);
arc(90000,94800,-0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(90150,90225,0.74,0.74,s,1.00,1.00,1,none,true);
arc(90300,90375,0.28,0.28,s,1.00,1.00,1,none,true);
arc(90450,90525,-0.14,-0.14,s,1.00,1.00,1,none,true);
arc(90600,90675,1.10,1.10,s,1.00,1.00,1,none,true);
arc(90750,90825,0.69,0.69,s,1.00,1.00,1,none,true);
arc(90900,90975,0.32,0.32,s,1.00,1.00,1,none,true);
arc(91050,91125,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91200,91275,0.96,0.96,s,1.00,1.00,1,none,true);
arc(91350,91425,0.64,0.64,s,1.00,1.00,1,none,true);
arc(91500,91575,0.37,0.37,s,1.00,1.00,1,none,true);
arc(91650,91725,0.14,0.14,s,1.00,1.00,1,none,true);
arc(91800,91875,0.83,0.83,s,1.00,1.00,1,none,true);
arc(91950,92025,0.60,0.60,s,1.00,1.00,1,none,true);
arc(92100,92175,0.41,0.41,s,1.00,1.00,1,none,true);
arc(92250,92325,0.25,0.25,s,1.00,1.00,1,none,true);
arc(92400,92475,0.72,0.72,s,1.00,1.00,1,none,true);
arc(92550,92625,0.57,0.57,s,1.00,1.00,1,none,true);
arc(92700,92775,0.44,0.44,s,1.00,1.00,1,none,true);
arc(92850,92925,0.35,0.35,s,1.00,1.00,1,none,true);
arc(93000,93075,0.63,0.63,s,1.00,1.00,1,none,true);
arc(93150,93225,0.54,0.54,s,1.00,1.00,1,none,true);
arc(93300,93375,0.47,0.47,s,1.00,1.00,1,none,true);
arc(93450,93525,0.43,0.43,s,1.00,1.00,1,none,true);
arc(93600,93675,0.56,0.56,s,1.00,1.00,1,none,true);
arc(93750,93825,0.52,0.52,s,1.00,1.00,1,none,true);
arc(93900,93975,0.49,0.49,s,1.00,1.00,1,none,true);
arc(94050,94125,0.48,0.48,s,1.00,1.00,1,none,true);
arc(94200,94275,0.51,0.51,s,1.00,1.00,1,none,true);
arc(94350,94425,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94500,94575,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94650,94725,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94800,94875,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(94800,98400,-0.50,0.12,soso,0.00,0.62,0,none,false);
arc(94800,98400,1.50,0.88,soso,0.00,0.62,1,none,false);
arc(94800,99600,0.50,1.50,soso,0.00,0.00,1,none,true);
arc(94800,99600,0.50,-0.50,soso,0.00,0.00,0,none,true);
arc(94950,95025,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(95100,95175,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(95250,95325,0.51,0.51,soso,1.00,1.00,1,none,true);
arc(95400,95475,0.48,0.48,soso,1.00,1.00,1,none,true);
arc(95550,95625,0.49,0.49,s,1.00,1.00,1,none,true);
arc(95700,95775,0.51,0.51,s,1.00,1.00,1,none,true);
arc(95850,95925,0.56,0.56,s,1.00,1.00,1,none,true);
arc(96000,96075,0.43,0.43,s,1.00,1.00,1,none,true);
arc(96150,96225,0.47,0.47,s,1.00,1.00,1,none,true);
arc(96300,96375,0.54,0.54,s,1.00,1.00,1,none,true);
arc(96450,96525,0.64,0.64,s,1.00,1.00,1,none,true);
arc(96600,96675,0.34,0.34,s,1.00,1.00,1,none,true);
arc(96750,96825,0.44,0.44,s,1.00,1.00,1,none,true);
arc(96900,96975,0.57,0.57,s,1.00,1.00,1,none,true);
arc(97050,97125,0.75,0.75,s,1.00,1.00,1,none,true);
arc(97200,97275,0.22,0.22,s,1.00,1.00,1,none,true);
arc(97350,97425,0.40,0.40,s,1.00,1.00,1,none,true);
arc(97500,97575,0.62,0.62,s,1.00,1.00,1,none,true);
arc(97650,97725,0.89,0.89,s,1.00,1.00,1,none,true);
arc(97800,97875,0.08,0.08,s,1.00,1.00,1,none,true);
arc(97950,98025,0.35,0.35,s,1.00,1.00,1,none,true);
arc(98100,98175,0.67,0.67,s,1.00,1.00,1,none,true);
arc(98250,98325,1.04,1.04,s,1.00,1.00,1,none,true);
arc(98400,98475,-0.08,-0.08,s,1.00,1.00,1,none,true);
arc(98400,99600,0.88,-0.25,soso,0.62,1.00,1,none,true);
arc(98400,99600,0.12,1.25,soso,0.62,1.00,0,none,true);
arc(98550,98625,0.29,0.29,s,1.00,1.00,1,none,true);
arc(98700,98775,0.72,0.72,s,1.00,1.00,1,none,true);
arc(98850,98925,1.21,1.21,s,1.00,1.00,1,none,true);
arc(99000,99075,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99600,100800,-0.25,1.00,sisi,1.00,1.00,0,none,true);
arc(99600,100800,1.25,-0.50,sisi,1.00,0.00,1,none,true)[arctap(99600)];
arc(99600,100800,-0.25,1.50,sisi,1.00,0.00,0,none,true)[arctap(99600)];
arc(99600,100800,1.25,0.00,sisi,1.00,1.00,1,none,true);
arc(100800,101700,1.00,-0.50,soso,1.00,0.00,1,none,true);
arc(100800,101700,0.00,1.50,soso,1.00,0.00,1,none,true);
arc(100800,102000,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(100800,102000,-0.50,0.50,soso,0.00,1.00,1,none,true);
hold(102000,102975,3);
arc(102000,104400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102000,104400,0.50,0.00,si,1.00,1.00,1,none,true);
hold(102000,102225,1);
(102300,2);
hold(102450,102675,4);
(102750,2);
hold(102900,103350,1);
(103050,2);
hold(103200,104175,2);
(103500,1);
(103650,1);
(103800,3);
(103950,3);
hold(104100,104325,3);
hold(104250,104475,4);
hold(104400,105375,2);
arc(104400,106800,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(104400,106800,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(104400,106800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104400,106800,1.00,1.00,s,1.00,1.00,1,none,true);
(104550,3);
hold(104700,104925,1);
(105000,3);
hold(105150,105750,4);
(105450,3);
hold(105600,106575,3);
(105900,4);
(106050,4);
(106200,2);
(106350,2);
hold(106500,106725,2);
hold(106650,106875,1);
arc(106800,107325,1.00,0.80,si,1.00,1.00,1,none,false);
arc(106800,108150,0.00,0.00,si,1.00,1.00,1,none,true);
(106950,4);
(107100,3);
hold(107250,107775,1);
arc(107325,108675,0.80,0.80,so,1.00,1.00,1,none,true);
(107400,2);
(107550,3);
hold(107700,108225,4);
(107850,3);
(108000,2);
arc(108150,108675,0.00,0.20,sisi,1.00,1.00,0,none,false);
(108300,1);
(108450,2);
hold(108600,108900,3);
arc(108675,109200,0.80,1.25,so,1.00,1.00,1,none,true)[arctap(108750)];
arc(108675,109200,0.20,-0.25,so,1.00,1.00,1,none,true)[arctap(109050)];
hold(108900,109200,2);
arc(109200,110400,1.25,2.00,sisi,1.00,1.50,0,none,true);
arc(109200,110400,-0.25,-1.00,sisi,1.00,1.50,1,none,true);
arc(109200,109800,1.25,1.00,sisi,1.00,0.00,1,none,false);
arc(109200,109800,1.25,0.00,si,1.00,1.00,1,none,true)[arctap(109650),arctap(109350)];
(109500,2);
arc(109800,110400,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(109800,110400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(110100)];
(109950,2);
(110250,4);
arc(110400,111600,2.00,1.00,soso,1.50,1.00,1,none,true);
arc(110400,111600,-1.00,0.00,soso,1.50,1.00,0,none,true);
arc(110400,111000,1.00,-0.25,sisi,1.00,1.00,0,none,true)[arctap(110700)];
arc(110400,111000,1.00,1.25,si,1.00,1.00,1,none,false);
(110550,3);
(110850,1);
arc(111000,111600,-0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(111000,111600,-0.25,1.00,si,1.00,1.00,1,none,true)[arctap(111150),arctap(111450)];
(111300,3);
arc(111600,112200,1.00,0.10,siso,1.00,0.50,1,none,false);
arc(111600,112200,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(112050)];
(111900,1);
arc(112200,112800,0.10,1.20,sosi,0.50,0.00,1,none,false);
arc(112200,112800,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(112350)];
arc(112200,112800,1.00,0.00,sosi,1.00,1.00,1,none,true);
(112500,1);
(112650,2);
arc(112800,113400,0.10,1.25,siso,0.00,0.50,1,none,false);
arc(112800,112800,1.20,0.10,s,0.00,0.00,1,none,false);
arc(112800,112801,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(112800)];
arc(112800,113400,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(113250)];
arc(112800,113400,0.50,-0.25,sisi,1.00,1.00,0,none,true);
(113100,1);
arc(113400,114000,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(113400,114000,-0.25,0.00,soso,1.00,1.00,0,none,true)[arctap(113700)];
arc(113400,114000,0.50,1.00,siso,0.00,1.00,0,none,true);
(113550,3);
(113850,1);
arc(114000,114600,0.00,0.90,siso,1.00,0.50,0,none,false);
arc(114000,114600,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(114450)];
(114300,4);
arc(114600,115200,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(114750)];
arc(114600,115200,0.90,-0.20,sosi,0.50,0.00,0,none,false);
arc(114600,115200,0.00,1.00,sosi,1.00,1.00,1,none,true);
(114900,4);
(115050,3);
arc(115200,115200,-0.20,0.90,s,0.00,0.00,0,none,false);
arc(115200,115201,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(115200)];
arc(115200,115800,0.50,1.25,sisi,1.00,1.00,1,none,true);
arc(115200,115800,0.90,-0.25,siso,0.00,0.50,0,none,false);
arc(115200,115800,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(115650)];
(115500,4);
arc(115800,116400,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(115800,116400,1.25,1.00,soso,1.00,1.00,1,none,true)[arctap(116100)];
arc(115800,116400,0.50,0.00,siso,0.00,1.00,1,none,true);
(115950,2);
(116250,4);
arc(116400,117600,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(116550),arctap(117150)];
arc(116400,116925,1.10,0.65,sisi,1.00,0.00,1,none,false);
arc(116400,117600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(116850)];
arc(116400,117600,0.00,0.50,si,1.00,1.00,1,none,true);
arc(116400,117600,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(117450)];
(116700,2);
arc(117000,117525,-0.10,0.35,sisi,1.00,0.00,0,none,false);
(117300,3);
(117600,4);
arc(117600,118800,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(118500)];
arc(117600,118800,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(118200)];
arc(117600,118800,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(117600)];
arc(117600,118800,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(117900)];
(117750,2);
(117900,4);
(118050,2);
(118200,1);
(118350,3);
(118500,1);
(118650,3);
arc(118800,119400,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(119025)];
arc(118800,119400,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(118875),arctap(119175)];
(118800,4);
(118950,4);
(119100,4);
(119250,3);
(119325,1);
arc(119400,120000,0.50,0.00,soso,1.00,1.00,1,none,true)[arctap(119850),arctap(119550)];
(119400,4);
arc(119400,120000,0.50,1.00,soso,1.00,1.00,0,none,true)[arctap(119700)];
(119475,2);
(119625,1);
(119775,1);
(119925,1);
arc(120000,120300,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(120000)];
arc(120000,120300,0.00,1.00,si,1.00,1.00,0,none,true);
arc(120000,120600,1.00,0.00,so,1.00,1.00,0,none,true);
arc(120000,120600,0.00,1.00,so,1.00,1.00,1,none,true);
(120100,3);
(120200,4);
arc(120300,120600,1.00,0.50,so,1.00,1.00,0,none,true);
arc(120300,120600,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(120300)];
(120400,2);
(120500,1);
arc(120600,120825,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(120600,120900,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(120600,120900,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(120600,120900,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(120825,121050,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(120900,120900,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(120900,120925,1.00,1.00,s,1.00,1.00,0,none,false);
arc(120975,121000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121050,121075,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121050,121200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(121125,121150,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121200,121275,0.00,0.28,s,1.00,0.78,1,none,false);
arc(121200,121275,1.00,0.72,s,1.00,0.78,0,none,false);
arc(121275,121350,0.72,0.46,s,0.78,0.57,0,none,false);
arc(121275,121350,0.28,0.54,s,0.78,0.57,1,none,false);
arc(121350,121425,0.46,0.22,s,0.57,0.38,0,none,false);
arc(121350,121425,0.54,0.78,s,0.57,0.38,1,none,false);
arc(121425,121500,0.78,0.98,s,0.38,0.22,1,none,false);
arc(121425,121500,0.22,0.02,s,0.38,0.22,0,none,false);
arc(121500,121575,0.98,1.13,s,0.22,0.10,1,none,false);
arc(121500,121575,0.02,-0.13,s,0.22,0.10,0,none,false);
arc(121575,121650,-0.13,-0.22,s,0.10,0.03,0,none,false);
arc(121575,121650,1.13,1.22,s,0.10,0.03,1,none,false);
arc(121650,121725,-0.22,-0.25,s,0.03,0.00,0,none,false);
arc(121650,121725,1.22,1.25,s,0.03,0.00,1,none,false);
arc(121725,121800,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(121725,121800,1.25,1.25,si,0.00,0.00,0,none,true);
arc(121800,123000,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(122250),arctap(122100),arctap(122550),arctap(122850)];
arc(121800,123000,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(121950),arctap(121800),arctap(122400),arctap(122700)];
arc(123000,123001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(123000)];
arc(123000,123001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(123000)];
arc(123000,123450,1.00,0.50,sosi,1.00,1.00,0,none,true);
arc(123000,123450,0.00,0.50,sosi,1.00,1.00,1,none,true);
arc(123000,123600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123000,123600,0.50,1.00,si,1.00,1.00,1,none,true);
arc(123600,123900,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(123600,123750,4);
arc(123600,123900,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(123900,124050,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(123900,124200,1.00,1.00,sosi,0.00,0.00,0,none,false);
arc(124050,124200,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(124200,124300,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(124200,124300,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(124300,124400,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(124300,124400,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(124400,124500,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(124500,124600,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(124600,124700,1.00,0.50,s,0.00,0.00,0,none,false);
arc(124650,124800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124700,124800,0.50,0.50,s,0.00,0.00,0,none,false);
arc(124800,124900,0.50,0.85,siso,0.00,0.50,1,none,true);
arc(124800,124900,0.50,0.15,siso,1.00,0.50,1,none,false);
arc(124900,125000,0.15,0.50,sosi,0.50,0.00,1,none,false);
arc(124900,125000,0.85,0.50,sosi,0.50,1.00,1,none,true);
arc(125000,125100,0.50,0.15,siso,1.00,0.50,0,none,false);
arc(125000,125100,0.50,0.85,siso,0.00,0.50,1,none,false);
arc(125100,125200,0.15,0.50,sosi,0.50,0.00,0,none,false);
arc(125100,125200,0.85,0.50,sosi,0.50,1.00,1,none,false);
arc(125200,125300,0.50,1.00,s,0.00,0.00,0,none,false);
arc(125300,125400,1.00,1.00,s,0.00,0.00,0,none,false);
arc(125400,125700,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(125400,125700,1.00,-0.25,siso,0.00,0.00,0,none,false);
arc(125700,126000,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(126000,126150,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(126150,126300,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(126300,126450,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(126300,126450,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(126450,126600,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(126450,126600,0.00,0.00,sosi,1.00,1.00,0,none,false);
arc(126600,126750,0.00,0.00,sosi,0.00,0.00,1,none,false);
arc(126600,126900,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(126900,127050,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(126900,127050,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(127050,127200,0.50,0.00,soso,1.00,1.00,1,none,false);
arc(127050,127875,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(127200,127350,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(127350,127500,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(127500,127650,1.00,0.50,sosi,0.50,1.00,1,none,false);
hold(127500,127650,2);
arc(127650,127800,0.50,0.00,s,1.00,1.00,1,none,true);
arc(127800,128250,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(127950),arctap(128100),arctap(128250),arctap(127800)];
arc(127875,128250,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(127875),arctap(128025),arctap(128175)];
hold(128400,128550,1);
arc(128400,128700,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(128700,128850,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(128700,129000,0.00,0.00,sosi,0.00,0.00,1,none,false);
arc(128850,129000,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(129000,129100,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(129000,129100,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(129100,129200,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(129100,129200,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(129200,129300,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(129300,129400,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(129400,129500,0.00,0.50,s,0.00,0.00,1,none,false);
arc(129450,129600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(129500,129600,0.50,0.50,s,0.00,0.00,1,none,false);
arc(129600,129700,0.50,0.15,siso,0.00,0.50,0,none,true);
arc(129600,129700,0.50,0.85,siso,1.00,0.50,0,none,false);
arc(129700,129800,0.85,0.50,sosi,0.50,0.00,0,none,false);
arc(129700,129800,0.15,0.50,sosi,0.50,1.00,0,none,true);
arc(129800,129900,0.50,0.85,siso,1.00,0.50,1,none,false);
arc(129800,129900,0.50,0.15,siso,0.00,0.50,0,none,false);
arc(129900,130000,0.85,0.50,sosi,0.50,0.00,1,none,false);
arc(129900,130000,0.15,0.50,sosi,0.50,1.00,0,none,false);
arc(130000,130100,0.50,0.00,s,0.00,0.00,1,none,false);
arc(130100,130200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(130200,130500,0.00,1.25,siso,0.00,0.00,1,none,false);
arc(130200,130500,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(130500,130800,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(130800,130950,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(130950,131100,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(131100,131250,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(131100,131250,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(131250,131400,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(131250,131400,1.00,1.00,siso,1.00,1.00,1,none,false);
arc(131400,131700,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(131400,131550,1.00,1.00,siso,0.00,0.00,0,none,false);
arc(131700,131925,0.00,0.50,soso,1.00,1.00,1,none,false);
arc(131700,131925,1.00,0.50,soso,1.00,1.00,0,none,false);
arc(131925,132000,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(132000,132600,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(132000),arctap(132200),arctap(132400)];
arc(132000,132600,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(132100),arctap(132300),arctap(132500)];
arc(132000,132600,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(132600,132675,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132600,132675,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(132600,132825,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(132600,132900,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(132675,132825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132750,132825,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132825,132975,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132900,133200,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(133200,133500,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(133500,133650,1.00,1.00,siso,0.00,0.00,0,none,false);
arc(133500,133800,0.00,1.00,so,1.00,1.00,1,none,false);
(133800,1);
arc(133800,133800,1.00,0.50,sisi,1.00,0.50,1,none,true);
arc(133800,134100,0.50,0.50,sisi,0.50,0.50,1,none,true)[arctap(133875),arctap(133950),arctap(134025)];
arc(134100,134100,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(134100,134250,0.00,0.00,siso,1.00,1.00,0,none,false);
arc(134250,134400,0.00,0.00,s,1.00,1.00,1,none,true);
hold(134250,134400,2);
arc(134400,134625,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(134400),arctap(134475),arctap(134550),arctap(134625)];
arc(134625,135000,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(134850)];
arc(134700,134850,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(134850,135000,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(135000,135075,1.00,0.25,s,1.00,1.00,1,none,false);
arc(135075,135225,0.25,0.25,s,1.00,1.00,1,none,false);
arc(135150,135225,1.00,0.75,s,1.00,0.00,0,none,false);
arc(135225,135375,0.75,0.75,s,0.00,0.00,0,none,false);
arc(135300,135375,0.50,0.25,s,1.00,0.00,1,none,false);
arc(135375,135525,0.25,0.25,s,0.00,0.00,1,none,false);
arc(135450,135525,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(135525,135675,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(135600,135900,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(135900,136050,0.00,0.00,siso,0.00,0.00,1,none,false);
arc(135900,136200,1.00,0.00,so,1.00,1.00,0,none,false);
arc(136200,136200,0.00,0.50,s,1.00,0.50,1,none,true);
(136200,4);
arc(136200,136500,0.50,0.50,sisi,0.50,0.50,0,none,true)[arctap(136275),arctap(136350),arctap(136425)];
arc(136500,136500,0.50,1.00,s,0.50,1.00,1,none,true);
arc(136500,136650,1.00,1.00,siso,1.00,1.00,1,none,false);
hold(136650,136800,3);
arc(136650,136800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136800,137025,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(136875),arctap(136950),arctap(137025),arctap(136800)];
arc(137025,137400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137250)];
arc(137100,137250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137250,137325,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(137400,137700,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(137400,137700,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(137400,138000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(137700,137925,1.25,0.00,soso,0.00,0.00,1,none,false);
arc(137700,137925,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(138000,138300,0.00,1.00,sosi,1.00,1.00,0,none,true)[arctap(138000)];
arc(138000,138300,1.00,-0.15,siso,1.00,0.00,1,none,false);
arc(138300,138450,-0.15,1.00,s,0.00,0.00,1,none,false);
arc(138300,138450,1.00,0.00,s,1.00,1.00,0,none,false);
arc(138450,138600,1.00,1.00,s,0.00,0.00,1,none,false);
arc(138450,138600,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138600,138700,0.50,0.80,siso,1.00,0.50,0,none,false);
arc(138600,138700,1.00,0.20,siso,0.00,0.50,0,none,true);
arc(138700,138800,0.80,0.50,sosi,0.50,0.00,0,none,false);
arc(138700,138800,0.20,0.50,sosi,0.50,1.00,0,none,true);
arc(138800,138900,0.50,0.80,siso,1.00,0.50,1,none,false);
arc(138800,138900,0.50,0.20,siso,0.00,0.50,0,none,false);
arc(138900,139000,0.20,0.50,sosi,0.50,1.00,0,none,false);
arc(138900,139000,0.80,0.50,sosi,0.50,0.00,1,none,false);
arc(139000,139200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(139200,139500,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(139200,139500,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(139200,139500,0.50,0.50,so,0.50,0.50,0,none,true);
arc(139200,139201,0.40,0.40,s,0.50,0.50,0,none,true)[arctap(139200)];
arc(139275,139276,0.60,0.60,s,0.50,0.50,0,none,true)[arctap(139275)];
arc(139350,139351,0.40,0.40,s,0.50,0.50,0,none,true)[arctap(139350)];
arc(139425,139426,0.60,0.60,s,0.50,0.50,0,none,true)[arctap(139425)];
arc(139500,139800,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(139500,139575,0.50,-0.10,s,0.50,0.50,0,none,false);
arc(139500,139800,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(139575,139725,-0.10,-0.10,s,0.50,0.50,0,none,false);
arc(139650,139725,0.50,1.10,s,0.50,0.50,1,none,false);
arc(139725,139875,1.10,1.10,s,0.50,0.50,1,none,false);
arc(139800,140100,0.50,0.50,sisi,1.00,0.00,0,none,false);
(140100,4);
arc(140100,140400,0.50,0.50,b,0.00,0.00,0,none,true);
(140175,1);
(140250,3);
(140325,2);
arc(140400,141600,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(141150)];
arc(140400,141600,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(140400),arctap(140850),arctap(141450)];
(140550,2);
(140700,3);
(141000,4);
(141300,1);
arc(141600,141750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141600,142200,1.00,0.25,sisi,1.00,1.00,0,none,true);
arc(141600,142200,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(141600,142200,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(141600,142200,0.00,0.75,sisi,1.00,1.00,1,none,true)[arctap(141750)];
(141900,3);
(142050,4);
arc(142200,142800,0.25,0.75,so,1.00,1.00,1,none,true);
arc(142200,142350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142200,142800,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(142350)];
arc(142200,142800,1.00,0.75,so,1.00,1.00,1,none,true);
arc(142200,142800,0.00,0.25,so,1.00,1.00,0,none,true);
(142500,2);
(142650,1);
arc(142800,144000,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(143850)];
arc(142800,144000,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(143400)];
arc(142800,142801,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(142800)];
arc(142800,142801,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(142800)];
(142950,4);
(143100,2);
(143250,3);
hold(143400,143550,4);
(143550,3);
(143700,4);
arc(144000,144150,1.00,1.00,si,1.00,1.00,1,none,false);
arc(144000,145200,0.25,0.75,so,1.00,1.00,1,none,true)[arctap(144300)];
arc(144000,145200,-0.25,0.25,so,1.00,1.00,1,none,true)[arctap(144750)];
(144000,2);
(144150,3);
(144450,2);
(144600,3);
hold(144600,144750,4);
(144900,3);
(145050,2);
arc(145200,145201,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(145200)];
arc(145200,146400,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(146250)];
arc(145200,145201,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(145200)];
arc(145200,146400,0.75,1.25,si,1.00,1.00,1,none,true)[arctap(145800)];
(145350,1);
(145500,3);
(145650,2);
hold(145800,145950,1);
(145950,2);
(146100,1);
arc(146400,147600,1.25,0.75,so,1.00,1.00,0,none,true)[arctap(147150),arctap(147600)];
arc(146400,147600,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(146700),arctap(147600)];
(146400,3);
arc(146400,146550,0.00,0.00,si,1.00,1.00,0,none,false);
(146550,2);
(146850,3);
hold(147000,147150,1);
(147000,2);
(147300,2);
(147450,3);
arc(147600,147600,0.75,0.25,s,1.00,0.00,1,none,true);
arc(147600,148800,0.25,-0.25,sisi,0.00,0.00,0,none,true)[arctap(148350),arctap(147900)];
arc(147600,148800,0.75,1.25,sisi,0.00,0.00,1,none,true)[arctap(147750),arctap(148500)];
arc(147600,147600,0.25,0.75,s,1.00,0.00,1,none,true);
arc(148050,148051,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(148050)];
arc(148050,148050,1.03,0.50,s,0.00,0.50,1,none,true);
arc(148050,148050,-0.03,0.50,s,0.00,0.50,0,none,true);
(148200,3);
arc(148200,148350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(148650,148650,1.24,0.50,s,0.00,0.50,1,none,true);
arc(148650,148651,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(148650)];
arc(148650,148650,-0.24,0.50,s,0.00,0.50,0,none,true);
arc(148800,148950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(148800,150000,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(150000),arctap(149250),arctap(149700)];
arc(148800,150000,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(150000),arctap(149100),arctap(149850)];
(148800,4);
arc(148950,148951,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(148950)];
arc(148950,148950,1.24,0.50,s,0.00,0.50,1,none,true);
arc(148950,148950,-0.24,0.50,s,0.00,0.50,0,none,true);
arc(149400,149550,1.00,1.00,s,1.00,1.00,1,none,false);
(149400,1);
arc(149550,149551,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(149550)];
arc(149550,149550,1.03,0.50,s,0.00,0.50,1,none,true);
arc(149550,149550,-0.03,0.50,s,0.00,0.50,0,none,true);
arc(150000,151200,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(150750)];
arc(150000,151200,0.25,-0.25,si,1.00,1.00,1,none,true)[arctap(150150)];
arc(150000,150000,0.75,0.25,so,0.00,1.00,1,none,true);
arc(150000,150000,0.25,0.75,so,0.00,1.00,1,none,true);
(150300,1);
(150450,3);
hold(150600,150750,1);
(150600,2);
(150900,4);
(151050,2);
arc(151200,152400,1.25,0.75,so,1.00,1.00,0,none,true)[arctap(151350)];
arc(151200,152400,-0.25,0.25,so,1.00,1.00,1,none,true)[arctap(151800)];
hold(151200,151350,4);
(151200,3);
arc(151500,151500,-0.17,0.50,s,1.00,0.50,0,none,true);
arc(151500,151500,1.17,0.50,s,1.00,0.50,1,none,true);
arc(151500,151501,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(151500)];
(151650,3);
hold(151800,151950,1);
arc(151950,151950,-0.03,0.50,s,1.00,0.50,0,none,true);
arc(151950,151951,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(151950)];
arc(151950,151950,1.03,0.50,s,1.00,0.50,1,none,true);
arc(152100,152100,0.06,0.50,s,1.00,0.50,0,none,true);
arc(152100,152100,0.94,0.50,s,1.00,0.50,1,none,true);
arc(152100,152101,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(152100)];
(152100,4);
arc(152250,152251,0.50,0.50,so,0.50,0.50,1,none,true)[arctap(152250)];
arc(152250,152250,0.15,0.50,s,1.00,0.50,0,none,true);
arc(152250,152250,0.85,0.50,s,1.00,0.50,1,none,true);
(152250,1);
arc(152400,152400,0.25,0.75,si,1.00,0.00,1,none,true);
arc(152400,152401,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(152400)];
arc(152400,153600,0.75,-0.25,si,0.00,0.00,1,none,true)[arctap(153600),arctap(153150)];
arc(152400,152401,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(152400)];
arc(152400,153600,0.75,-0.25,si,1.00,1.00,1,none,true)[arctap(152700),arctap(153450)];
(152550,3);
(152850,4);
(153000,2);
arc(153000,153150,1.25,1.25,s,1.00,1.00,1,none,false);
(153300,3);
arc(153600,154800,-0.25,0.75,so,0.00,0.00,1,none,true)[arctap(154500)];
arc(153600,154800,-0.25,0.75,so,1.00,1.00,1,none,true)[arctap(153600),arctap(154200),arctap(154650)];
(153750,4);
(153900,2);
(154050,3);
hold(154200,154350,4);
(154350,3);
arc(154800,156000,0.25,1.25,si,0.00,0.00,0,none,true)[arctap(155550)];
arc(154800,156000,0.25,1.25,si,1.00,1.00,0,none,true)[arctap(155100),arctap(155850)];
arc(154800,154801,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(154800)];
arc(154800,154800,0.75,0.25,s,0.00,1.00,1,none,true);
arc(154800,154801,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(154800)];
arc(154800,154800,0.75,0.25,s,1.00,0.00,1,none,true);
(154950,2);
(155250,1);
(155400,3);
arc(155400,155550,-0.25,-0.25,s,1.00,1.00,0,none,false);
(155700,2);
arc(156000,157200,1.25,0.25,so,0.00,0.00,0,none,true)[arctap(156000),arctap(156900),arctap(157200)];
arc(156000,157200,1.25,0.25,so,1.00,1.00,0,none,true)[arctap(156000),arctap(156600),arctap(157050)];
(156150,1);
(156300,3);
(156450,2);
hold(156600,156750,1);
(156750,2);
arc(157200,157800,0.75,-0.25,sisi,1.00,1.00,0,none,true)[arctap(157800)];
arc(157200,157800,0.75,0.25,sisi,0.00,1.00,0,none,true)[arctap(157800),arctap(157500)];
arc(157200,157225,1.25,1.25,s,1.00,1.00,0,none,true);
arc(157200,157201,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(157200)];
arc(157200,157200,0.25,0.75,s,1.00,0.00,0,none,true);
arc(157200,157200,0.25,0.75,s,0.00,1.00,0,none,true);
arc(157350,157725,0.00,-0.25,sisi,1.00,1.00,0,none,false);
(157650,3);
arc(157800,158400,-0.25,0.75,soso,1.00,0.00,0,none,true)[arctap(158100),arctap(158400)];
arc(157800,158400,0.25,0.75,soso,1.00,1.00,0,none,true);
(157950,2);
(158250,4);
arc(158400,158400,0.75,0.25,s,0.00,1.00,1,none,true);
arc(158400,158400,0.75,0.25,s,1.00,0.00,1,none,true);
arc(158400,159000,0.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(159000),arctap(158700)];
arc(158400,158401,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(158400)];
arc(158400,159000,0.25,1.25,sisi,1.00,1.00,1,none,true)[arctap(159000)];
arc(158550,158925,1.00,1.25,sisi,1.00,1.00,1,none,false);
(158850,2);
arc(159000,159600,0.75,0.25,soso,1.00,1.00,1,none,true);
arc(159000,159600,1.25,0.25,soso,1.00,0.00,1,none,true)[arctap(159300)];
(159150,3);
(159450,1);
(159600,4);
arc(159600,160200,0.75,1.25,sisi,1.00,1.00,1,none,true)[arctap(160050),arctap(159900)];
arc(159600,160200,0.25,-0.25,sisi,1.00,1.00,1,none,true)[arctap(159600),arctap(159750)];
arc(159600,159600,0.25,0.75,sisi,0.00,1.00,0,none,true);
(159900,3);
arc(160200,160800,1.25,1.00,so,1.00,1.00,1,none,true)[arctap(160500),arctap(160650)];
arc(160200,160800,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(160200),arctap(160350)];
(160200,2);
(160500,1);
arc(160800,161400,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(160875),arctap(161175)];
arc(160800,161400,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(161025)];
(160800,1);
(160950,1);
(161100,1);
(161250,2);
(161325,4);
arc(161400,162000,0.50,1.00,soso,1.00,1.00,0,none,true)[arctap(161850),arctap(161550)];
arc(161400,162000,0.50,0.00,soso,1.00,1.00,1,none,true)[arctap(161700)];
(161400,1);
(161475,3);
(161625,4);
(161775,4);
(161925,4);
arc(162000,162300,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(162000,162300,0.00,1.00,s,1.00,1.00,1,none,true);
arc(162300,162600,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(162300,162600,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(162600,162750,0.00,1.00,s,1.00,1.00,0,none,false);
arc(162750,162900,0.00,0.00,s,1.00,1.00,1,none,false);
arc(162750,162900,1.00,1.00,s,1.00,1.00,0,none,false);
arc(162900,163050,0.00,1.00,s,1.00,1.00,1,none,false);
arc(163050,163500,0.00,1.25,sisi,1.00,1.00,0,none,false);
(163200,4);
(163350,4);
arc(163500,163950,1.25,0.00,soso,1.00,1.00,0,none,false);
(163500,3);
hold(163650,163800,2);
arc(163950,164400,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(163950,164250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(164400,164700,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(164700,165000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(164700,165000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(165000,165150,1.00,0.00,s,1.00,1.00,1,none,false);
arc(165150,165300,1.00,1.00,s,1.00,1.00,0,none,false);
arc(165150,165300,0.00,0.00,s,1.00,1.00,1,none,false);
arc(165300,165450,1.00,0.00,s,1.00,1.00,0,none,false);
arc(165450,165900,1.00,-0.25,sisi,1.00,1.00,1,none,false);
(165600,1);
(165750,2);
hold(165900,166050,3);
arc(165900,166350,-0.25,1.00,soso,1.00,1.00,1,none,false);
arc(166200,166400,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(166400,166600,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(166600,166800,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(166800,167100,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(167100,167400,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(167100,167400,1.00,1.00,sosi,1.00,1.00,0,none,false);
arc(167400,167550,0.00,1.00,s,1.00,1.00,1,none,false);
arc(167550,167700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(167550,167700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(167700,167850,0.00,1.00,s,1.00,0.00,0,none,false);
arc(167850,168300,0.00,1.25,sisi,1.00,0.00,1,none,false);
(168000,1);
(168150,2);
arc(168300,168750,1.25,0.00,soso,0.00,1.00,1,none,false);
(168300,3);
arc(168450,168600,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(168750,169050,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(168750,169200,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(169200,169500,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(169500,169800,0.00,0.00,sosi,1.00,1.00,1,none,false);
arc(169500,169800,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(169800,169950,1.00,0.00,s,1.00,1.00,0,none,false);
arc(169950,170100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(169950,170100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(170100,171150,0.00,0.00,s,1.00,1.00,1,none,true);
arc(170100,170250,1.00,0.00,s,1.00,0.00,1,none,false);
arc(170250,170700,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(170400,4);
(170550,3);
arc(170700,171150,-0.25,1.00,soso,0.00,1.00,0,none,false);
(170700,2);
arc(170850,171000,1.00,1.00,soso,1.00,1.00,1,none,false);
arc(171150,171600,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(171150),arctap(171300),arctap(171450)];
arc(171600,171900,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(171900,172200,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(171900,172350,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(172200,172350,1.25,1.25,sosi,0.00,0.00,1,none,false);
arc(172350,172500,1.25,0.00,s,0.00,0.00,1,none,false);
arc(172350,172650,1.00,1.00,sosi,1.00,1.00,0,none,false);
arc(172500,172650,0.00,0.00,s,0.00,0.00,1,none,false);
arc(172650,173100,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(172650,173100,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(173100,173550,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(173100,173550,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(173550,174000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(174000,174300,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(174000,174300,1.00,1.00,si,1.00,1.00,0,none,true);
arc(174300,174750,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(174300,174600,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(174600,174750,-0.25,-0.25,sosi,0.00,0.00,0,none,false);
arc(174750,175050,0.00,0.00,sosi,1.00,1.00,1,none,false);
arc(174750,174900,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(174900,175050,1.00,1.00,s,0.00,0.00,0,none,false);
arc(175050,175500,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(175050,175500,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(175500,175950,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(175500,175950,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(175950,176400,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(176400,176700,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(176400,176700,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(176700,177150,0.00,0.75,sosi,1.00,1.00,0,none,false);
arc(176700,177000,0.25,0.90,sosi,0.50,0.00,1,none,false);
arc(177000,177150,0.90,0.90,b,0.00,0.00,1,none,false);
arc(177150,177450,0.75,0.75,sosi,1.00,1.00,0,none,false);
arc(177150,177300,0.90,0.10,s,0.00,0.00,1,none,false);
arc(177300,177450,0.10,0.10,s,0.00,0.00,1,none,false);
arc(177450,177900,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(177450,177900,0.10,1.00,siso,0.00,0.50,1,none,false);
arc(177900,178350,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(177900,178350,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(178350,178800,0.50,0.75,so,1.00,1.00,0,none,true);
arc(178350,178800,0.50,0.80,so,0.00,0.00,1,none,true);
arc(178350,178800,0.50,0.25,so,1.00,1.00,1,none,true);
arc(178350,178800,0.50,0.20,so,0.00,0.00,0,none,true);
(178500,2);
(178650,3);
arc(178800,180000,0.25,-0.25,si,1.00,1.00,1,none,true);
arc(178800,180000,0.75,1.25,si,1.00,1.00,0,none,true);
(178800,1);
arc(178800,180000,0.80,1.50,sisi,0.00,0.00,1,none,true);
arc(178800,180000,0.20,-0.50,sisi,0.00,0.00,0,none,true);
(178950,2);
(179100,1);
(179400,2);
(179550,3);
(179850,1);
arc(180000,180900,1.50,0.50,b,0.00,0.50,1,none,true);
arc(180000,180900,-0.50,0.50,b,0.00,0.50,1,none,true);
arc(180000,180900,1.25,0.50,b,1.00,0.50,1,none,true);
arc(180000,180900,-0.25,0.50,b,1.00,0.50,0,none,true);
(180000,4);
(180150,3);
(180300,4);
(180600,3);
(180750,2);
arc(180900,181800,0.50,-0.25,soso,0.50,1.00,0,none,false);
arc(180900,181800,0.50,1.25,soso,0.50,1.00,1,none,false);
