AudioOffset:0
-
timing(0,180.00,4.00);
(1333,2);
hold(12000,12167,2);
(12333,2);
hold(12333,12500,4);
arc(12333,14667,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12500),arctap(12833),arctap(13167),arctap(13500),arctap(13833),arctap(14167),arctap(14500)];
(12667,4);
arc(12667,12834,0.00,0.00,s,1.00,1.00,0,none,false);
(13000,3);
hold(13000,13167,4);
(13333,3);
arc(13333,13500,0.00,0.00,s,1.00,1.00,0,none,false);
(13667,2);
arc(13667,13833,1.00,1.00,s,1.00,1.00,1,none,false);
(14000,2);
hold(14000,14167,1);
(14333,1);
arc(14333,14500,1.00,1.00,s,1.00,1.00,1,none,false);
(14667,3);
hold(14667,14833,1);
(15000,2);
hold(15000,15166,4);
arc(15333,15667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15667,16000,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(15667,16000,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(16000,16333,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(16000,16333,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(16333,16667,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(16333,16667,0.25,0.75,si,0.00,0.00,0,none,false);
arc(16667,17000,1.25,0.50,sosi,0.50,1.00,1,none,false);
hold(22667,22833,4);
arc(22667,25333,0.00,1.00,so,1.00,1.00,0,none,true);
arc(22667,25333,1.00,0.00,so,1.00,1.00,1,none,true);
hold(23000,23166,4);
hold(23333,23499,4);
hold(23666,23832,4);
hold(24000,24166,1);
hold(24333,24499,1);
hold(24666,24832,1);
hold(24999,25165,1);
hold(25333,25500,3);
hold(25667,25834,3);
arc(25667,25833,1.00,1.00,s,1.00,1.00,1,none,false);
hold(26000,26167,2);
arc(26333,26499,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26334,26501,2);
(26667,3);
(26917,2);
(27000,3);
(27167,1);
(27250,2);
(27333,3);
(27500,4);
(27667,2);
(32000,2);
arc(33333,33667,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(33333)];
arc(33333,33375,0.00,0.20,s,1.00,0.99,0,none,false);
arc(33333,33833,0.50,0.50,sisi,2.00,0.00,0,none,true);
arc(33375,33417,0.20,0.38,s,0.99,1.00,0,none,false);
arc(33417,33458,0.38,0.55,s,1.00,0.99,0,none,false);
arc(33458,33500,0.55,0.71,s,0.99,1.00,0,none,false);
arc(33500,33542,0.71,0.83,s,1.00,0.99,0,none,false);
arc(33542,33583,0.83,0.92,s,0.99,1.00,0,none,false);
arc(33583,33625,0.92,0.98,s,1.00,0.99,0,none,false);
arc(33625,33667,0.98,1.00,s,0.99,1.00,0,none,false);
arc(33667,33833,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(33667,34333,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(33667)];
arc(33833,35167,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(33833),arctap(35167)];
arc(33833,34167,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(34000)];
(34167,3);
(34167,2);
hold(34333,34667,1);
arc(34333,34667,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(34333,34375,0.00,0.20,s,1.00,0.99,1,none,false);
arc(34333,35000,0.50,0.50,sisi,2.00,0.00,1,none,true);
arc(34375,34417,0.20,0.38,s,0.99,1.00,1,none,false);
arc(34417,34458,0.38,0.55,s,1.00,0.99,1,none,false);
arc(34458,34500,0.55,0.71,s,0.99,1.00,1,none,false);
arc(34500,34542,0.71,0.83,s,1.00,0.99,1,none,false);
arc(34542,34583,0.83,0.92,s,0.99,1.00,1,none,false);
arc(34583,34625,0.92,0.98,s,1.00,0.99,1,none,false);
arc(34625,34667,0.98,1.00,s,0.99,1.00,1,none,false);
arc(34667,35333,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(35000)];
arc(34667,34708,1.00,1.00,s,1.00,0.99,1,none,false);
arc(34708,34750,1.00,1.00,s,0.99,1.00,1,none,false);
arc(34750,34791,1.00,1.00,s,1.00,0.99,1,none,false);
arc(34791,34833,1.00,1.00,s,0.99,1.00,1,none,false);
arc(34833,34874,1.00,1.00,s,1.00,0.99,1,none,false);
arc(34874,34916,1.00,1.00,s,0.99,1.00,1,none,false);
arc(34916,34957,1.00,1.00,s,1.00,0.99,1,none,false);
arc(34957,34999,1.00,1.00,s,0.99,1.00,1,none,false);
arc(35000,35333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35333)];
(35333,4);
arc(35333,36000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35667)];
arc(35333,36000,1.00,1.00,s,1.00,1.00,1,none,true);
(35500,3);
(35500,2);
(35667,1);
arc(35833,36000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35833)];
arc(36000,37833,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(36500),arctap(37833)];
arc(36000,36333,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(36000)];
arc(36000,36042,0.00,0.20,s,1.00,0.99,0,none,false);
arc(36042,36083,0.20,0.38,s,0.99,1.00,0,none,false);
arc(36083,36125,0.38,0.55,s,1.00,0.99,0,none,false);
arc(36125,36167,0.55,0.71,s,0.99,1.00,0,none,false);
arc(36167,36208,0.71,0.83,s,1.00,0.99,0,none,false);
arc(36208,36250,0.83,0.92,s,0.99,1.00,0,none,false);
arc(36250,36292,0.92,0.98,s,1.00,0.99,0,none,false);
arc(36292,36333,0.98,1.00,s,0.99,1.00,0,none,false);
arc(36333,36500,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(36333,37000,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(36333)];
arc(36500,36833,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(36667)];
(36833,3);
(36833,2);
hold(37000,37333,1);
arc(37000,37333,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(37000,37042,0.00,0.20,s,1.00,0.99,1,none,false);
arc(37042,37083,0.20,0.38,s,0.99,1.00,1,none,false);
arc(37083,37125,0.38,0.55,s,1.00,0.99,1,none,false);
arc(37125,37167,0.55,0.71,s,0.99,1.00,1,none,false);
arc(37167,37208,0.71,0.83,s,1.00,0.99,1,none,false);
arc(37208,37250,0.83,0.92,s,0.99,1.00,1,none,false);
arc(37250,37292,0.92,0.98,s,1.00,0.99,1,none,false);
arc(37292,37333,0.98,1.00,s,0.99,1.00,1,none,false);
arc(37333,38000,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(37667)];
arc(37333,37375,1.00,1.00,s,1.00,0.99,1,none,false);
arc(37375,37417,1.00,1.00,s,0.99,1.00,1,none,false);
arc(37417,37458,1.00,1.00,s,1.00,0.99,1,none,false);
arc(37458,37500,1.00,1.00,s,0.99,1.00,1,none,false);
arc(37500,37542,1.00,1.00,s,1.00,0.99,1,none,false);
arc(37542,37583,1.00,1.00,s,0.99,1.00,1,none,false);
arc(37583,37625,1.00,1.00,s,1.00,0.99,1,none,false);
arc(37625,37667,1.00,1.00,s,0.99,1.00,1,none,false);
arc(37667,38000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38000)];
(38000,1);
arc(38000,38667,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38167)];
arc(38000,38667,1.00,1.00,s,1.00,1.00,1,none,true);
(38167,4);
arc(38333,38417,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38333,38417,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38667,39000,1.00,0.00,sosi,1.00,0.00,1,none,false);
(39000,2);
arc(39000,39167,1.00,0.50,sosi,1.00,0.00,0,none,false);
(39167,2);
arc(39167,39333,0.50,0.00,siso,0.00,1.00,0,none,false);
(39333,3);
arc(39333,39667,0.00,1.00,sosi,1.00,0.00,0,none,false);
(39500,3);
(39667,1);
(39667,4);
arc(39667,39834,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(39667,39834,0.00,0.50,soso,1.00,1.00,0,none,false);
(39833,2);
arc(39834,40167,0.50,-0.50,sisi,1.00,0.00,0,none,false);
(40000,2);
(40167,2);
(40333,2);
(40500,1);
(40667,1);
arc(41333,41667,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(41333,41417,1.00,0.60,s,1.00,0.00,1,none,false);
arc(41417,41583,0.60,0.40,s,0.00,0.00,1,none,false);
arc(41833,42167,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(41833,41917,0.00,0.40,s,1.00,0.00,0,none,false);
arc(41917,42083,0.40,0.60,s,0.00,0.00,0,none,false);
arc(42333,42417,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(42333,42417,0.50,1.25,s,1.00,0.00,1,none,false);
arc(42417,42833,1.25,1.50,si,0.00,0.00,1,none,false);
arc(42417,42833,-0.25,-0.50,si,0.00,0.00,0,none,false);
arc(42833,43500,1.50,0.50,soso,0.00,0.50,1,none,false);
arc(42833,43500,-0.50,0.50,soso,0.00,0.50,0,none,false);
arc(43500,44000,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(43500,44000,0.50,1.00,sisi,0.50,1.00,0,none,true);
(43667,4);
(43750,2);
(43833,3);
(43917,1);
(44000,1);
arc(44000,44333,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(44333,44667,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(44667,44917,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(44917,45167,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(45167,45500,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(45167,45500,0.75,1.25,siso,0.00,0.50,0,none,false);
(45333,2);
arc(45500,45833,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(45500,45833,1.25,0.63,sosi,0.50,1.00,0,none,false);
arc(45833,46167,0.63,0.00,siso,1.00,0.50,0,none,false);
arc(46167,46500,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(46667,47167,0.00,1.50,sisi,1.00,0.00,1,none,false);
(47333,2);
arc(47333,47833,0.00,1.00,sisi,1.00,1.00,0,none,false);
(47833,3);
arc(53333,54000,1.00,0.65,sisi,1.00,0.00,1,none,false);
arc(53333,54000,0.00,0.36,sisi,1.00,0.00,0,none,false);
arc(54000,54333,0.35,0.00,soso,0.00,0.00,0,none,false);
arc(54000,54333,0.65,1.00,soso,0.00,0.00,1,none,false);
(54667,3);
arc(54667,54833,1.00,0.00,s,1.00,1.00,1,none,false);
arc(54833,55083,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(54833,55167,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(55083,55167,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(55167,55333,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(55167,55500,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(55167)];
(55333,4);
arc(55333,55499,0.75,0.00,s,0.00,1.00,0,none,false);
arc(55499,55750,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(55500,55834,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(55750,55834,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(55834)];
arc(55833,56167,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55834,56000,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(56000,56167,1.00,0.50,s,1.00,0.00,0,none,false);
(56167,4);
arc(56167,56333,0.50,0.00,s,0.00,1.00,0,none,false);
arc(56333,56500,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(56333,56667,0.00,1.00,s,1.00,1.00,0,none,false);
arc(56500,56667,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(56667,56834,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(56834,57001,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(57000,57167,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57000,57167,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57167,57333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(57167,57333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(57333,57583,1.00,0.00,s,1.00,1.00,1,none,false);
arc(57583,57833,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(57833,58000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(57833,58000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(58000,58250,0.00,1.00,s,1.00,1.00,0,none,false);
arc(58250,58500,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58500,58667,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58500,58667,1.00,0.00,s,1.00,1.00,1,none,false);
arc(58667,58917,0.00,1.00,s,1.00,1.00,1,none,false);
arc(58917,59167,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(59167,59334,0.00,0.00,s,0.00,0.00,1,none,false);
arc(59167,59333,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(59333,59500,0.75,0.40,sosi,0.50,0.00,0,none,false);
arc(59500,60000,1.00,0.25,soso,1.00,0.00,1,none,false);
hold(59667,59833,2);
arc(60000,60166,0.00,1.00,s,1.00,1.00,0,none,false);
arc(60166,60416,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(60166,60500,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60416,60500,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(60500,60666,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(60500,60833,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(60500)];
(60666,1);
arc(60666,60832,0.25,1.00,s,0.00,1.00,1,none,false);
arc(60832,61083,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(60833,61167,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(61083,61167,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(61167)];
arc(61166,61500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(61167,61333,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(61333,61500,0.00,0.50,s,1.00,0.00,1,none,false);
arc(61500,61666,0.50,1.00,s,0.00,1.00,1,none,false);
arc(61666,61833,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(61666,62000,1.00,0.00,s,1.00,1.00,1,none,false);
arc(61833,62000,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(62000,62167,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(62167,62334,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(62333,62500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62333,62500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62500,62666,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(62500,62666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62666,62916,0.00,1.00,s,1.00,1.00,0,none,false);
arc(62916,63166,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(63166,63333,0.00,0.00,s,0.00,0.00,0,none,false);
arc(63166,63333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(63333,63583,1.00,0.00,s,1.00,1.00,1,none,false);
arc(63583,63833,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(63833,64000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(63833,64000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(64000,64167,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(64167,64333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(64167,64334,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(64333,64667,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(64333,64500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64500,65000,0.00,1.00,soso,1.00,1.00,0,none,false);
arc(64667,65000,1.00,0.00,siso,0.00,1.00,1,none,false);
(65333,2);
(65833,2);
(66000,3);
(66083,2);
(66167,4);
(66500,2);
(66667,3);
(67000,2);
(67167,1);
(67333,2);
(67500,4);
(67667,4);
arc(68000,68333,1.00,0.50,soso,1.00,0.00,0,none,false);
(68167,4);
arc(68333,68666,0.00,0.50,soso,1.00,0.00,1,none,false);
(68500,1);
