AudioOffset:0
-
timing(0,140.00,4.00);
hold(0,428,4);
hold(428,535,3);
(642,4);
(750,3);
arc(1071,1285,1.00,0.50,so,1.00,1.00,1,none,false);
arc(1285,1500,0.50,1.00,si,1.00,1.00,1,none,false);
hold(1714,2142,1);
hold(2142,2250,2);
(2357,1);
(2464,2);
arc(2785,2999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(2999,3214,0.50,0.00,si,1.00,1.00,0,none,false);
hold(3428,3857,4);
hold(3857,3964,3);
(4071,4);
(4178,2);
arc(4500,4714,1.00,0.75,soso,1.00,0.50,1,none,false);
arc(4714,4928,0.75,1.00,sisi,0.50,1.00,1,none,false);
hold(5142,5571,1);
hold(5571,5678,2);
(5785,1);
(5892,3);
arc(6214,6428,0.00,0.25,soso,1.00,0.50,0,none,false);
arc(6428,6642,0.25,0.00,sisi,0.50,1.00,0,none,false);
hold(6857,7285,3);
hold(7285,7392,2);
(7500,4);
(7607,3);
(7928,2);
arc(7928,8357,1.00,0.50,soso,1.00,1.00,1,none,false);
(8142,3);
arc(8357,8571,0.50,1.00,sisi,1.00,1.00,1,none,false);
hold(8571,9000,2);
hold(9000,9107,3);
(9214,1);
(9321,2);
(9642,3);
arc(9642,10071,0.00,0.50,soso,1.00,1.00,0,none,false);
(9857,2);
arc(10071,10285,0.50,0.00,sisi,1.00,1.00,0,none,false);
hold(10285,10714,3);
hold(10714,10821,2);
(10928,2);
(11035,1);
(11357,2);
arc(11357,11571,1.00,0.75,soso,1.00,0.50,1,none,false);
(11571,3);
arc(11571,12000,0.75,1.00,sisi,0.50,1.00,1,none,false);
(11785,4);
hold(12000,12428,2);
hold(12428,12535,3);
(12642,3);
(12750,4);
(13071,3);
arc(13071,13285,0.00,0.25,soso,1.00,0.50,0,none,false);
(13285,2);
arc(13285,13714,0.25,0.00,sisi,0.50,1.00,0,none,false);
(13500,1);
hold(13714,14142,3);
hold(13714,13821,4);
arc(13714,17142,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15000),arctap(16928)];
arc(13714,17142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15214),arctap(16714)];
arc(13714,20571,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(13714,20571,1.00,1.00,sisi,1.00,0.00,1,none,true);
hold(14142,14250,4);
(14357,2);
(14464,3);
(14678,1);
(14785,2);
hold(15428,15642,1);
hold(15428,15857,2);
hold(15857,15964,1);
(16071,3);
(16178,2);
(16392,4);
(16500,3);
hold(17142,17357,2);
hold(17142,17571,4);
arc(17142,20570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18642),arctap(20142)];
arc(17142,20570,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18428),arctap(20356)];
hold(17571,17678,3);
(17785,4);
(17892,3);
(18107,2);
(18214,1);
hold(18857,19285,1);
hold(18857,19071,3);
hold(19285,19392,2);
(19500,1);
(19607,2);
(19821,3);
(19928,4);
hold(20571,21000,2);
hold(20571,20785,4);
arc(20571,23999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21857),arctap(23785)];
arc(20571,23999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22071),arctap(23571)];
arc(20571,24000,1.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(21642),arctap(23035)];
arc(20571,24000,0.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(21321),arctap(23357)];
hold(21000,21107,3);
(21214,1);
(21535,4);
hold(22285,22500,1);
hold(22285,22714,3);
hold(22714,22821,2);
(22928,4);
(23250,1);
hold(24000,24428,3);
hold(24000,24214,4);
arc(24000,27428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25500),arctap(27000)];
arc(24000,34285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25286),arctap(27214),arctap(30214),arctap(31928)];
arc(24000,27429,1.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(24964),arctap(26357)];
arc(24000,27429,0.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(24642),arctap(26678)];
hold(24428,24535,2);
(24750,2);
(25071,3);
hold(25714,26142,2);
hold(25714,25928,1);
hold(26142,26250,3);
(26464,3);
(26785,2);
arc(27428,34285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28500),arctap(33642)];
arc(27428,27857,1.25,0.75,sisi,0.00,1.00,1,none,false);
(27857,1);
arc(27857,28392,0.75,0.25,b,1.00,1.00,1,none,false);
(28071,2);
(28178,3);
arc(28392,29142,0.25,-0.25,b,1.00,0.00,1,none,false);
arc(28714,28928,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(28928,29142,0.75,1.25,sisi,0.00,0.00,0,none,false);
arc(29142,29571,-0.25,0.25,sisi,0.00,1.00,1,none,false);
(29571,4);
arc(29571,30106,0.25,0.75,b,1.00,1.00,1,none,false);
(29785,3);
(29892,2);
arc(30106,30856,0.75,1.25,b,1.00,0.00,1,none,false);
arc(30428,30642,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(30642,30857,0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(30857,31286,-0.25,0.25,sisi,0.00,1.00,0,none,false);
(31286,4);
arc(31286,31821,0.25,0.75,b,1.00,1.00,0,none,false);
(31500,3);
(31607,2);
arc(31821,32571,0.75,1.25,b,1.00,0.00,0,none,false);
arc(32142,32356,0.00,0.25,sosi,1.00,0.00,1,none,false);
arc(32356,32571,0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(32571,33000,1.25,0.75,sisi,0.00,1.00,0,none,false);
(33000,1);
arc(33000,33535,0.75,0.25,b,1.00,1.00,0,none,false);
(33214,2);
(33321,3);
arc(33535,34285,0.25,-0.50,b,1.00,0.00,0,none,false);
arc(33857,34071,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(34071,34285,0.75,1.50,sisi,0.00,0.00,1,none,false);
timing(34285,70.00,4.00);
arc(34285,37714,-0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(34285,37714,1.50,0.00,sisi,0.00,0.00,1,none,true);
arc(34285,37714,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(34285,37714,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(34285,39427,-0.50,0.25,si,0.00,0.00,0,none,false);
arc(34285,39427,1.50,0.75,si,0.00,0.00,1,none,false);
arc(37714,39427,-0.50,0.25,so,0.00,0.00,1,none,true);
arc(37714,39427,1.50,0.75,so,0.00,0.00,0,none,true);
arc(37714,39427,0.00,1.50,b,0.00,0.00,1,none,true);
arc(37714,39427,1.00,-0.50,b,0.00,0.00,1,none,true);
timing(39427,35.00,4.00);
arc(39427,41142,0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(39427,41142,0.75,1.00,sisi,0.00,1.00,1,none,true);
arc(39428,41141,-0.50,1.00,b,0.00,1.00,1,none,true);
arc(39428,41141,1.50,0.00,b,0.00,1.00,1,none,true);
timing(41142,140.00,4.00);
arc(41142,41463,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41142,41463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41463,42856,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(42427)];
arc(41463,42856,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(42642)];
(41570,2);
(41570,3);
(41784,4);
(41892,3);
(42106,1);
(42213,2);
(42427,4);
(42642,1);
arc(42856,43177,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(42856,43177,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(43177,44570,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(44141)];
arc(43177,44570,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(44356)];
(43284,3);
(43284,2);
(43499,3);
(43606,4);
(43820,2);
(43927,1);
(44142,2);
(44356,3);
arc(44570,44891,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(44570,44891,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(44892,46285,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(45856),arctap(45320)];
arc(44892,46285,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(46071),arctap(45642)];
(44999,3);
(44999,2);
hold(45213,45427,4);
hold(45534,45749,1);
(45856,3);
(46070,2);
arc(46284,46605,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(46284,46605,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(46605,47998,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(47570),arctap(47034)];
arc(46605,47998,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(47784),arctap(47356)];
(46713,3);
(46713,2);
hold(46927,47142,3);
hold(47249,47463,2);
(47570,4);
(47784,1);
(47999,3);
hold(47999,48213,4);
arc(47999,49713,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(49284)];
arc(47999,49713,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(48749),arctap(49070),arctap(49284)];
hold(48213,48427,2);
(48427,3);
(48642,4);
(48749,2);
(48963,1);
(49070,3);
(49499,4);
(49499,2);
(49713,2);
hold(49713,49927,1);
arc(49713,51427,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(50998)];
arc(49713,51427,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50463),arctap(50784),arctap(50998)];
hold(49927,50141,3);
(50141,2);
(50356,1);
(50463,3);
(50677,4);
(50784,2);
(51213,1);
(51213,3);
(51427,3);
hold(51427,51642,4);
arc(51427,53141,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52070),arctap(52392),arctap(52713)];
arc(51427,53141,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(52713)];
hold(51642,51856,3);
(51856,2);
(52177,2);
(52177,1);
(52499,3);
(52499,4);
(52927,3);
(52927,2);
(53142,2);
hold(53142,53357,1);
arc(53142,53999,1.00,0.50,so,1.00,1.00,1,none,true);
arc(53142,53999,0.00,0.50,so,1.00,1.00,0,none,true);
hold(53357,53571,2);
(53571,3);
(53784,3);
(53892,2);
arc(53999,54106,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(53999,54106,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(54106,54213,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(54106,54213,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(54213,54320,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(54213,54320,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(54320,54427,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(54320,54427,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(54427,54534,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(54427,54534,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(54534,54642,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(54534,54642,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(54642,54749,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(54642,54749,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(54749,54856,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(54749,54856,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(54856,55177,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(54856,55177,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(55177,55713,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(55284),arctap(55713)];
(55284,3);
(55499,1);
(55606,2);
arc(55713,56141,0.50,1.00,sisi,1.00,1.00,0,none,true);
(55820,4);
hold(55927,56141,3);
arc(56141,56356,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(56141,56356,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(56356,56570,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(56570,56891,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(56570,56891,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56891,57427,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(56998),arctap(57427)];
(56998,2);
(57213,4);
(57320,3);
arc(57427,57855,0.50,0.00,sisi,1.00,1.00,1,none,true);
(57534,1);
hold(57641,57855,2);
arc(57855,58070,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(57855,58070,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(58070,58284,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(58284,58605,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(58284,58605,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(58606,59141,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(58713)];
(58713,4);
(58927,1);
(59034,2);
arc(59142,59570,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(59142)];
(59249,4);
(59356,3);
arc(59570,59784,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(59784,59999,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(59999,60320,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(59999,60320,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(60320,60855,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(60427)];
(60427,1);
(60641,4);
(60748,3);
arc(60856,61284,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(60856)];
(60963,1);
(61070,2);
arc(61284,61498,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(61498,61713,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(61713,61927,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(61713,61927,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(61927,62141,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(61927,62141,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(62142,62677,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(62677)];
arc(62142,62356,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(62356)];
arc(62356,62677,0.00,1.00,sisi,1.00,1.00,1,none,true);
(62463,2);
(62570,1);
arc(62677,62999,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(62677,63213,1.00,1.00,sisi,1.00,1.00,1,none,true);
(62784,2);
arc(62999,63213,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(63213,63427,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(63213,63427,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(63427,63641,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(63427,63641,0.50,0.75,sosi,1.00,0.00,1,none,false);
arc(63641,63855,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(63641,63855,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(63856,64391,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(64391)];
arc(63856,64070,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(64070)];
arc(64070,64391,1.00,0.00,sisi,1.00,1.00,0,none,true);
(64177,3);
(64284,4);
arc(64391,64713,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(64391,64927,0.00,0.00,sisi,1.00,1.00,0,none,true);
(64498,3);
arc(64713,64927,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(64927,65141,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(64927,65141,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(65141,65355,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(65142,65356,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(65355,65569,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(65356,65570,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(65570,66427,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(65784),arctap(66213),arctap(66427)];
(65892,3);
(65999,2);
(66106,3);
arc(66213,66427,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(66427,66642,0.25,0.00,siso,0.00,1.00,0,none,false);
arc(66427,66641,0.50,0.75,sosi,1.00,0.00,1,none,false);
arc(66641,66856,0.75,1.00,siso,0.00,1.00,1,none,false);
arc(66642,67713,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66856),arctap(67713)];
arc(66856,67713,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67284)];
(67070,3);
(67177,4);
(67499,2);
(67606,1);
arc(67713,68142,0.00,1.00,b,1.00,1.00,0,none,true);
arc(67713,68142,1.00,0.00,b,1.00,1.00,0,none,true);
arc(67927,68356,0.50,0.00,b,0.00,0.00,0,none,false);
arc(68142,68570,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(68142)];
arc(68142,68356,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(68356,68784,0.50,1.00,b,0.00,0.00,1,none,false);
arc(68570,69106,0.00,1.00,sisi,1.00,1.00,0,none,false);
hold(68999,69427,4);
arc(69106,69427,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(69320),arctap(69213)];
arc(69427,69642,1.00,0.50,sisi,1.00,1.00,0,none,false);
(69642,3);
arc(69642,69856,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(69856,70070,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(69856,70284,1.00,0.00,so,1.00,1.00,0,none,false);
arc(70070,70284,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(70284,70820,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(70284,70606,0.00,0.00,sisi,1.00,0.00,0,none,false);
hold(70713,71141,1);
arc(70820,71141,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(71034),arctap(70927)];
arc(71141,71356,0.00,0.50,sisi,1.00,1.00,1,none,false);
(71356,2);
arc(71356,71570,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(71570,71784,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(71570,71998,0.00,1.00,so,1.00,1.00,1,none,false);
arc(71784,71998,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(71999,72535,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(71999,72320,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(72428,72856,3);
arc(72535,72856,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(72749),arctap(72642)];
arc(72856,73071,1.00,0.50,sisi,1.00,1.00,0,none,false);
(73071,2);
arc(73071,73285,0.50,1.00,soso,1.00,1.00,0,none,false);
arc(73285,73499,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(73285,73713,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(73499,73713,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(73713,74249,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(73713,74034,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(74142,74570,2);
arc(74249,74570,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(74463),arctap(74356)];
arc(74570,74785,0.00,0.50,sisi,1.00,1.00,1,none,false);
(74785,3);
arc(74785,74999,0.50,0.00,soso,1.00,1.00,1,none,false);
arc(74999,75213,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(74999,75320,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(75213,75427,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(75320,75427,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(75427,76284,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(75427,77142,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(75856),arctap(76499),arctap(76927)];
arc(75427,77142,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(75642),arctap(77142)];
arc(75427,78856,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(75427),arctap(77784),arctap(77892)];
(76070,2);
(76177,2);
(76284,2);
arc(76284,77142,1.25,0.50,soso,0.00,1.00,0,none,false);
(76713,1);
arc(77142,77999,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(77142,77463,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(77142,78749,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78213),arctap(78106)];
(77570,4);
arc(77999,78749,-0.25,0.00,soso,0.00,1.00,0,none,false);
(78427,2);
(78642,3);
arc(78749,78856,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(78856,79713,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(78856,80571,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(79285),arctap(79928),arctap(80356)];
arc(78856,80571,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(79071)];
arc(78856,80570,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(78856)];
(79499,3);
(79606,3);
(79713,3);
arc(79713,80571,-0.25,0.50,soso,0.00,1.00,1,none,false);
(80142,4);
(80570,1);
arc(80570,80891,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80570,80892,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80784)];
arc(80570,80784,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(80891,81427,1.00,0.50,so,1.00,1.00,0,none,true);
arc(80892,81427,0.00,0.50,sosi,1.00,0.00,0,none,true);
(80999,1);
(81106,3);
(81213,2);
(81320,4);
arc(81427,81749,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(81427),arctap(81749)];
arc(81427,81749,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(81427)];
arc(81749,82070,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(82070)];
arc(81749,82070,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(82070),arctap(81749)];
arc(82070,82284,0.50,0.00,si,1.00,1.00,1,none,true);
arc(82070,82284,0.50,1.00,si,0.00,0.00,1,none,true);
arc(82284,83142,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(82284)];
arc(82284,83142,0.00,0.00,b,1.00,0.00,0,none,false);
arc(83142,83999,0.00,0.00,b,0.00,0.00,1,none,true)[arctap(83784),arctap(83999)];
arc(83999,84857,1.00,1.00,b,1.00,0.00,1,none,false);
arc(83999,84856,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(84427)];
arc(83999,84856,0.00,0.25,b,0.00,0.00,1,none,true)[arctap(84856)];
arc(84856,85713,1.00,1.00,b,0.00,0.00,1,none,true);
arc(84856,85713,0.25,0.25,b,0.00,0.00,1,none,true);
arc(85713,86570,1.00,-0.25,b,0.00,0.00,1,none,true)[arctap(85713),arctap(86356)];
arc(85713,86570,0.25,0.75,b,0.00,0.00,1,none,true)[arctap(85927),arctap(86142)];
arc(85713,86570,1.00,0.75,b,0.00,0.00,1,none,true);
arc(86570,87427,-0.25,-0.25,b,0.00,0.00,1,none,true);
arc(86570,87427,0.75,0.75,b,0.00,0.00,1,none,true)[arctap(86999)];
arc(87427,89142,-0.25,0.75,b,0.00,0.00,1,none,true)[arctap(88284),arctap(88713)];
arc(87427,89142,0.75,-0.25,b,0.00,0.00,1,none,true)[arctap(87642),arctap(87856)];
arc(87427,89142,0.75,1.25,b,0.00,0.00,1,none,true)[arctap(88070)];
arc(87427,89142,-0.25,0.25,b,0.00,0.00,1,none,true)[arctap(87427)];
arc(89142,90856,1.25,0.00,b,0.00,1.00,1,none,true)[arctap(89142),arctap(89677),arctap(89999)];
arc(89142,94284,0.75,0.75,b,0.00,0.00,1,none,true)[arctap(91070),arctap(93213),arctap(92570)];
arc(89142,94284,0.25,0.25,b,0.00,0.00,1,none,true)[arctap(89356),arctap(93856),arctap(92892)];
arc(89142,90856,-0.25,-0.25,b,0.00,0.00,1,none,true);
arc(90856,92570,-0.25,1.00,b,0.00,1.00,1,none,true)[arctap(90856),arctap(91713),arctap(91392)];
arc(90856,92570,0.00,0.00,b,1.00,1.00,1,none,true);
arc(92570,94284,0.00,-0.25,b,1.00,0.00,1,none,true)[arctap(93856)];
arc(92570,94284,1.00,1.25,b,1.00,0.00,1,none,true)[arctap(93213)];
arc(94284,95999,-0.25,0.25,b,0.00,2.00,1,none,true);
arc(94284,95999,0.25,-0.25,b,0.00,2.00,1,none,true)[arctap(94284)];
arc(94284,95999,0.75,1.25,b,0.00,2.00,1,none,true)[arctap(94284)];
arc(94284,95999,1.25,0.75,b,0.00,2.00,1,none,true);
hold(95142,95356,3);
hold(95570,95784,2);
arc(95999,96427,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95999,96427,1.00,0.00,sisi,1.00,1.00,1,none,true);
hold(96427,96748,1);
arc(96427,96856,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(96856)];
arc(96427,97284,0.25,1.00,b,0.00,1.00,1,none,false);
arc(96856,97284,0.00,0.50,sisi,1.00,1.00,1,none,true);
hold(97284,97713,2);
arc(97284,97927,0.50,0.50,sisi,1.00,1.00,1,none,true);
hold(97713,98034,3);
arc(97927,98142,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(97927,98356,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(98142)];
arc(98142,98784,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(98356,98784,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(98356,99427,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(98999)];
arc(98784,99642,-0.25,1.00,b,0.00,1.00,1,none,false);
arc(99427,99856,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99427,99856,0.00,1.00,sisi,1.00,1.00,1,none,true);
hold(99856,100177,4);
arc(99856,100712,0.75,0.00,b,0.00,1.00,0,none,false);
arc(99856,100284,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(100284,100712,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(100284)];
hold(100712,100927,3);
arc(100713,101141,0.00,0.00,sisi,1.00,1.00,1,none,true);
hold(100927,101142,2);
arc(101142,101571,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(101357)];
arc(101143,101571,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(101571,102000,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(101571,102000,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(101786)];
hold(101999,102213,3);
arc(101999,102213,0.00,1.00,sisi,1.00,1.00,1,none,true);
hold(102213,102428,2);
arc(102213,102427,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(102213,102427,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(102427,102642,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(102428,102642,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(102642,102856,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(102856,104570,0.50,1.00,b,0.00,1.00,1,none,false);
arc(102856,103713,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(103070),arctap(103392),arctap(103713)];
arc(103713,104570,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(104142)];
arc(104570,106284,0.50,0.00,b,0.00,1.00,0,none,false);
arc(104570,105427,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(104784),arctap(105106),arctap(105427)];
arc(105427,106284,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(105856)];
arc(106284,107142,0.50,0.50,b,0.00,1.00,1,none,false);
arc(106284,106499,0.50,0.00,si,0.00,0.25,1,none,true);
arc(106499,106713,0.00,0.50,so,0.25,0.50,1,none,true)[arctap(106606)];
arc(106713,106927,0.50,1.00,si,0.50,0.75,1,none,true);
(106927,1);
arc(106927,107142,1.00,0.50,so,0.75,1.00,1,none,true);
arc(107142,107999,0.50,0.50,b,0.00,1.00,0,none,false);
arc(107142,107357,0.50,1.00,si,0.00,0.25,0,none,true)[arctap(107356)];
arc(107357,107571,1.00,0.50,so,0.25,0.50,0,none,true);
(107570,4);
arc(107571,107785,0.50,0.00,si,0.50,0.75,0,none,true);
(107784,3);
arc(107785,108000,0.00,0.50,so,0.75,1.00,0,none,true);
arc(107999,108213,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(107999,108213,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(108213,108427,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(108213,108427,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(108427,108642,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(108427,108642,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(108642,108856,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(108642,108856,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(108856,109070,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(109070)];
arc(108856,109070,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(109070)];
arc(109070,109284,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(109284)];
arc(109070,109284,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(109284)];
arc(109284,109498,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(109498)];
arc(109284,109498,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(109498)];
arc(109499,109713,0.00,0.00,sisi,0.50,1.00,1,none,true);
arc(109499,109713,0.00,0.50,sisi,0.50,1.00,1,none,true);
arc(109499,109713,1.00,0.50,sisi,0.50,1.00,1,none,true);
arc(109499,109713,1.00,1.00,sisi,0.50,1.00,1,none,true);
(109713,4);
hold(109713,109927,3);
arc(109713,110784,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(109927),arctap(110784)];
arc(109713,114856,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(111213),arctap(111642),arctap(113784),arctap(113999)];
arc(109713,115713,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(114106),arctap(115177),arctap(114642)];
(110142,3);
hold(110142,110357,4);
(110356,2);
(110463,3);
(110570,1);
(110677,2);
arc(110784,111106,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(110999,111320,1.00,0.50,sisi,1.00,1.00,1,none,false);
(111427,3);
hold(111427,111642,2);
(111856,3);
hold(111856,112070,4);
(112070,2);
(112177,3);
(112284,1);
(112392,2);
arc(112499,112820,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(112499,112927,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(112927),arctap(112499)];
arc(112713,113034,1.00,0.25,sisi,1.00,0.00,1,none,false);
(113142,2);
hold(113142,113356,1);
arc(113356,114213,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(114213),arctap(113892),arctap(113356)];
(113570,3);
hold(113570,113784,4);
arc(114213,114534,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(114427,114749,1.00,0.00,sisi,1.00,1.00,1,none,false);
(114856,2);
hold(114856,115070,1);
arc(114856,115713,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(115499)];
(115070,4);
(115284,3);
(115392,2);
(115606,1);
arc(115713,115927,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(115713,116142,1.00,0.00,b,1.00,1.00,0,none,true);
arc(115713,116142,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(115927)];
arc(115927,116142,0.50,1.00,sisi,0.00,1.00,1,none,false);
(116142,3);
arc(116142,116356,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(116142,116570,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116356)];
arc(116142,116570,1.00,0.00,b,1.00,1.00,0,none,true);
arc(116356,117641,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(116784),arctap(117641)];
(116570,1);
hold(116570,116784,2);
arc(116570,121713,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(118070),arctap(118499),arctap(120641),arctap(120856)];
arc(116570,122570,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(120963),arctap(122034),arctap(121499)];
(116999,2);
hold(116999,117214,1);
(117213,3);
(117320,2);
(117427,4);
(117534,3);
arc(117641,117963,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(117856,118177,0.00,0.50,sisi,1.00,1.00,0,none,false);
(118284,2);
hold(118284,118499,3);
(118713,2);
hold(118713,118927,1);
(118927,3);
(119034,2);
(119141,4);
(119249,3);
arc(119356,119677,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(119356,119784,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(119784),arctap(119356)];
arc(119570,119891,0.00,0.75,sisi,1.00,0.00,0,none,false);
(119999,3);
hold(119999,120213,4);
arc(120213,121070,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(121070),arctap(120749),arctap(120213)];
(120427,2);
hold(120427,120641,1);
arc(121070,121391,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(121284,121606,0.00,1.00,sisi,1.00,1.00,0,none,false);
(121713,3);
hold(121713,121927,4);
arc(121713,122570,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(122356)];
(121927,1);
(122141,2);
(122249,3);
(122463,4);
arc(122570,122784,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(122570,122999,0.00,1.00,b,1.00,1.00,1,none,true);
arc(122570,122999,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(122784)];
arc(122784,122999,0.50,0.00,sisi,0.00,1.00,0,none,false);
(122999,2);
arc(122999,123213,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(122999,123427,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(123213)];
arc(122999,123427,0.00,1.00,b,1.00,1.00,1,none,true);
arc(123427,125141,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(123427,125142,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(124499)];
arc(123427,125142,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(124070)];
(123856,1);
(124284,4);
(124713,3);
(124927,2);
(125142,3);
arc(125142,125999,-0.25,0.75,b,0.00,0.00,1,none,false);
arc(125142,126856,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(125784)];
arc(125142,126856,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(126213)];
(125570,4);
(125999,2);
arc(125999,126427,0.75,0.25,b,0.00,0.00,1,none,false);
(126427,3);
arc(126427,126856,0.25,1.00,b,0.00,1.00,1,none,false);
(126642,4);
arc(126856,128570,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(126856,128571,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(127928)];
arc(126856,128571,1.00,1.25,si,1.00,1.00,1,none,true)[arctap(127499)];
(127285,4);
(127713,1);
(128142,2);
(128356,3);
(128571,2);
arc(128571,129428,1.25,0.25,b,0.00,0.00,0,none,false);
arc(128571,130285,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(129213)];
arc(128571,130285,1.25,1.00,so,1.00,1.00,1,none,true)[arctap(129642)];
(128999,1);
(129428,3);
arc(129428,129856,0.25,0.75,b,0.00,0.00,0,none,false);
(129856,2);
arc(129856,130285,0.75,0.00,b,0.00,1.00,0,none,false);
(130071,1);
(130284,4);
arc(130284,130499,0.00,0.50,so,1.00,1.00,0,none,true);
arc(130284,130499,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(130499)];
(130392,3);
arc(130499,130713,0.50,0.25,si,1.00,1.00,0,none,true);
arc(130499,130713,0.50,0.75,si,1.00,1.00,0,none,true);
arc(130499,130713,0.50,1.25,si,1.00,1.00,0,none,true);
arc(130499,130713,0.50,-0.25,si,1.00,1.00,0,none,true);
(130713,2);
(130713,1);
arc(130713,131142,-0.25,-0.25,sisi,1.00,1.00,0,none,true)[arctap(131142)];
arc(130713,131356,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(131356)];
arc(130713,131570,0.75,0.75,sisi,1.00,1.00,0,none,true)[arctap(131570)];
arc(130713,131784,1.25,1.25,sisi,1.00,1.00,0,none,true)[arctap(131784)];
(130927,1);
arc(131034,131784,0.25,1.25,sisi,0.00,1.00,1,none,false);
arc(131034,131035,0.25,0.25,sisi,0.00,0.00,1,none,true)[arctap(131034)];
arc(131784,132213,1.25,0.50,sisi,1.00,1.00,1,none,true);
(131999,1);
(132107,2);
arc(132213,132428,0.50,0.75,si,1.00,1.00,1,none,true);
arc(132213,132428,0.50,0.25,si,1.00,1.00,1,none,true);
arc(132213,132428,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(132213,132428,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(132213)];
(132428,3);
(132428,4);
arc(132428,132857,1.25,1.25,sisi,1.00,1.00,1,none,true)[arctap(132857)];
arc(132428,133071,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(133071)];
arc(132428,133285,0.25,0.25,sisi,1.00,1.00,1,none,true)[arctap(133285)];
arc(132428,133499,-0.25,-0.25,sisi,1.00,1.00,1,none,true)[arctap(133499)];
(132642,4);
arc(132749,133499,0.75,-0.25,sisi,0.00,1.00,0,none,false);
arc(132749,132750,0.75,0.75,sisi,0.00,0.00,0,none,true)[arctap(132749)];
arc(133499,134249,-0.25,1.00,sisi,1.00,1.00,1,none,true)[arctap(134249)];
(133713,2);
(133820,1);
(133927,3);
(134034,2);
(134142,4);
arc(134249,135213,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(134570),arctap(135213)];
(134356,2);
(134463,1);
(134677,3);
(134784,4);
(134892,2);
(134999,3);
(135106,1);
arc(135213,135856,0.00,0.25,b,1.00,0.00,1,none,true);
(135320,2);
(135427,3);
(135642,1);
(135749,3);
arc(135856,136284,0.25,0.75,b,0.00,0.00,1,none,true)[arctap(135856),arctap(136284)];
arc(135856,136070,0.25,0.00,sisi,0.00,1.00,0,none,false);
(136070,4);
(136177,2);
arc(136284,136499,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(136284,137142,0.75,0.50,b,0.00,0.00,1,none,true);
(136499,1);
(136713,4);
hold(136927,140570,2);
hold(137142,140570,3);
arc(137142,140999,0.50,0.50,sisi,0.00,0.00,1,none,true);
