AudioOffset:0
-
timing(0,60.00,4.00);
arc(1000,1125,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1250,1375,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1500,2000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2000,8000,1.00,0.50,soso,1.00,1.00,1,none,false);
hold(8000,17000,1);
hold(8000,17000,4);
arc(8000,12000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(8000,12000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12000,16000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(12000,16000,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(16000,18000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(16000,18000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(18000,21000,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(20000,22000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(21000,23000,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(22000,24000,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(23000,24000,1.00,0.00,soso,1.00,1.00,1,none,false);
arc(24000,26000,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(24000,25000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(25000,26000,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(26000,29000,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(28000,30000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(29000,31000,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(30000,32000,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(31000,32000,0.00,1.00,soso,1.00,1.00,0,none,false);
arc(32000,33750,-0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(32000,33000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(33000,33750,0.00,0.31,soso,1.00,0.38,0,none,false);
arc(33750,34000,0.31,0.50,s,0.38,0.00,1,none,true)[arctap(34000)];
hold(34000,37750,4);
arc(34000,38000,0.50,1.25,si,0.00,0.00,0,none,true);
arc(34000,36000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(36000,37750,0.50,0.00,so,0.00,0.00,0,none,false);
arc(37750,38000,0.00,-0.25,s,0.00,0.00,1,none,true);
hold(38000,41750,1);
arc(38000,42000,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(38000),arctap(42000)];
arc(38000,38000,1.25,0.50,s,0.00,0.00,1,none,true);
arc(38000,40000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(38000,38000,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(40000,41750,0.50,1.00,so,0.00,0.00,1,none,false);
arc(41750,42000,1.00,1.25,s,0.00,0.00,1,none,true)[arctap(42000)];
arc(52000,70000,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(52000,70000,1.50,1.50,s,0.00,0.00,1,none,true);
(54000,4);
arc(54000,54500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54500),arctap(54250)];
arc(54500,55000,0.00,0.50,si,1.00,1.00,1,none,true);
(55000,4);
arc(55000,55625,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55250),arctap(55625)];
(55125,3);
(55500,2);
(56000,4);
(56250,3);
(56500,1);
(57000,4);
(57125,3);
(57500,2);
(58000,1);
(58250,2);
(58500,3);
(59000,1);
(59125,2);
(59500,3);
(60000,1);
(60250,2);
(60500,4);
(61000,1);
(61125,2);
(61500,3);
(61750,4);
(62000,3);
arc(62000,64000,1.00,0.50,so,1.00,1.00,1,none,false);
(62250,2);
(62500,1);
(63000,3);
(63125,2);
(63500,1);
(64000,4);
arc(64000,65750,0.50,1.00,si,1.00,1.00,1,none,false);
(64250,3);
(64500,2);
(65000,4);
(65125,3);
(65500,2);
(66000,2);
arc(66000,68000,0.00,0.50,so,1.00,1.00,0,none,false);
(66250,3);
(66500,4);
(67000,2);
(67125,3);
(67500,4);
(68000,1);
arc(68000,69750,0.50,0.00,si,1.00,1.00,0,none,false);
(68250,2);
(68500,3);
(69000,1);
(69125,2);
(69500,3);
(69750,4);
(70250,2);
(70375,2);
(70500,3);
(70750,4);
(71000,4);
