AudioOffset:0
-
timing(0,130.00,4.00);
arc(461,2307,1.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(2307)];
arc(461,2307,0.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(2307)];
arc(2307,2769,0.00,0.00,s,0.00,0.00,1,none,true);
arc(2307,2769,1.00,1.00,s,0.00,0.00,1,none,true);
arc(2307,2423,1.00,1.25,si,0.00,0.00,1,none,true);
arc(2307,2423,0.00,0.25,si,0.00,0.00,0,none,true);
arc(2423,2538,1.25,1.25,s,0.00,0.00,1,none,true);
arc(2423,2538,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2769,3230,0.00,0.00,s,0.00,0.00,0,none,true);
arc(2769,3115,1.00,1.00,s,0.00,0.00,0,none,true);
arc(2769,2885,1.00,0.75,si,0.00,0.00,1,none,true);
arc(2769,2885,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(2885,3000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(2885,3000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3000,3115,0.75,0.75,s,0.00,0.00,0,none,true);
timing(3115,130.00,4.00);
arc(3115,3230,0.75,0.75,s,0.00,0.00,1,none,false);
arc(3115,3230,1.00,1.25,s,0.00,0.00,0,none,true);
arc(3230,3345,0.00,0.00,s,0.00,0.00,0,none,false);
arc(3230,3345,0.75,0.50,s,0.00,0.00,0,none,true);
arc(3230,3576,1.25,1.25,s,0.00,0.00,0,none,true);
arc(3345,3576,0.50,0.50,s,0.00,0.00,1,none,false);
arc(3345,3461,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(3461,3576,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(3576,4268,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(3576,4268,1.25,0.75,b,0.00,0.00,0,none,true);
arc(4268,4384,0.25,0.00,sisi,0.00,0.00,0,none,true);
arc(4268,4384,0.75,0.50,sisi,0.00,0.00,0,none,true);
arc(4268,4961,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4268,5422,0.75,0.75,s,0.00,0.00,0,none,true);
arc(4384,4499,0.50,0.50,s,0.00,0.00,0,none,true);
arc(4384,4499,0.00,0.00,s,0.00,0.00,0,none,true);
arc(4615,4731,0.25,0.50,sisi,0.00,0.00,1,none,true);
arc(4615,4731,0.75,1.00,sisi,0.00,0.00,1,none,true);
arc(4731,4961,0.50,0.50,s,0.00,0.00,1,none,true);
arc(4731,4846,1.00,1.00,s,0.00,0.00,1,none,true);
arc(4845,5076,1.00,1.00,s,0.00,0.00,1,none,true);
arc(4961,5076,0.50,0.50,s,0.00,0.00,0,none,false);
arc(4961,5076,0.25,0.00,s,0.00,0.00,1,none,true);
arc(5076,5191,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5076,5422,0.50,0.50,s,0.00,0.00,1,none,true);
arc(5076,5191,0.00,0.00,s,0.00,0.00,1,none,true);
arc(5191,5422,0.00,0.00,s,0.00,0.00,0,none,false);
arc(5191,5307,1.00,1.25,s,0.00,0.00,0,none,true);
arc(5307,5653,1.25,1.25,s,0.00,0.00,0,none,true);
arc(5422,5538,0.75,0.75,s,0.00,0.00,1,none,false);
arc(5422,5538,0.50,0.25,s,0.00,0.00,1,none,true);
arc(5422,5538,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(5538,5653,0.25,0.25,s,0.00,0.00,0,none,false);
arc(5538,5653,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5653,6115,1.25,1.00,b,0.00,0.00,1,none,false);
arc(5653,6115,-0.25,0.00,b,0.00,0.00,1,none,true);
arc(6115,6691,0.00,0.00,s,0.00,0.00,0,none,true);
arc(6115,6691,1.00,1.00,s,0.00,0.00,0,none,true);
arc(6115,6230,1.00,0.75,si,0.00,0.00,1,none,true);
arc(6115,6230,0.00,0.25,si,0.00,0.00,0,none,true);
arc(6230,6345,0.25,0.25,s,0.00,0.00,0,none,true);
arc(6230,6345,0.75,0.75,s,0.00,0.00,0,none,true);
arc(6461,6576,1.00,1.25,sisi,0.00,0.00,1,none,true);
arc(6461,6576,0.00,-0.25,sisi,0.00,0.00,0,none,true);
arc(6576,6807,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(6576,6807,1.25,1.25,s,0.00,0.00,0,none,true);
hold(6807,6922,4);
arc(6807,6922,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(6807,6922,1.25,0.75,s,0.00,0.00,0,none,true);
arc(6807,6922,1.25,1.25,s,0.00,0.00,0,none,true);
hold(6922,7038,1);
arc(6922,7038,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(6922,7038,0.75,0.75,s,0.00,0.00,0,none,true);
arc(6922,7038,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(7038,7153,0.25,0.25,s,0.00,0.00,0,none,true);
arc(7038,7153,0.75,0.75,s,0.00,0.00,0,none,true);
hold(7153,7268,3);
arc(7153,7268,0.25,0.25,s,0.00,0.00,0,none,true);
arc(7153,7268,0.75,0.75,s,0.00,0.00,0,none,true);
arc(7153,7268,0.75,0.50,s,0.00,1.00,0,none,true);
hold(7268,7384,2);
arc(7268,7730,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7268,7384,0.25,0.25,s,0.00,0.00,0,none,true);
arc(7268,7384,0.25,0.50,s,0.00,1.00,0,none,true);
(7499,3);
arc(7730,7961,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(7730,7961,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(7961,8191,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(7961,8422,0.00,1.00,b,1.00,1.00,0,none,false);
arc(8191,8422,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(8422,8653,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(8422,8653,1.00,0.50,so,1.00,1.00,0,none,false);
arc(8653,9576,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(8653,8884,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(8653,8884,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(8884,8999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(8884,8999,-0.25,-0.25,s,0.00,0.00,0,none,false);
(9115,3);
arc(9115,9577,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(9576)];
(9345,1);
(9576,2);
arc(9576,10038,0.50,0.50,s,1.00,1.00,0,none,true);
arc(9576,10499,1.00,1.00,s,1.00,1.00,0,none,true);
(10038,2);
arc(10038,10500,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(10499)];
(10268,4);
(10499,3);
arc(10499,11422,1.00,0.00,b,1.00,1.00,1,none,true);
arc(10499,11422,0.00,1.00,b,1.00,1.00,0,none,true);
(10730,2);
(10961,3);
(11191,4);
(11191,1);
arc(11422,11653,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11422,11653,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11653)];
(11653,1);
arc(11653,12345,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12345)];
arc(11653,12115,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(11653,12115,1.00,0.50,sisi,1.00,1.00,0,none,true);
(11884,3);
(12115,2);
arc(12115,12807,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(12115,12807,0.50,0.50,sisi,1.00,1.00,0,none,true);
(12345,4);
arc(12345,12807,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(12345,12807,0.00,0.50,sisi,1.00,0.00,0,none,true);
(12807,4);
(12807,1);
arc(12807,13384,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(13038)];
arc(12807,13384,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(13384),arctap(13038)];
(13268,3);
arc(13384,13615,0.50,-0.25,siso,0.00,0.00,0,none,false);
arc(13384,13845,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(13384,15115,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(15115)];
(13615,4);
arc(13615,13961,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(13845,14768,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(14307)];
(14191,2);
arc(14307,14538,0.50,1.25,siso,0.00,0.00,1,none,false);
(14538,1);
arc(14538,14884,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(14768,15230,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(15230)];
arc(15230,15576,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15230,15576,0.50,0.00,si,1.00,1.00,1,none,true);
(15461,3);
(15576,2);
arc(15576,16499,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(15807)];
arc(15576,16499,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(15807)];
arc(15576,16038,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(15576,16038,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(16038)];
arc(16038,16499,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(16038,16499,0.50,0.00,sisi,0.00,1.00,1,none,true);
(16268,4);
(16499,1);
arc(16499,16730,1.00,0.75,so,1.00,1.00,0,none,true);
arc(16499,16730,0.00,0.25,so,1.00,1.00,1,none,true);
arc(16730,16961,0.25,0.00,sisi,1.00,1.00,0,none,true)[arctap(16730)];
arc(16730,16961,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(16730)];
(16845,2);
(16845,3);
arc(16961,17191,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16961,17538,1.00,1.00,s,1.00,1.00,1,none,true);
hold(17191,17422,3);
arc(17191,17422,0.00,0.25,s,1.00,1.00,0,none,false);
arc(17422,17884,0.25,0.25,s,1.00,1.00,0,none,true);
hold(17538,17768,2);
arc(17538,17768,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17768,18230,0.75,0.75,s,1.00,1.00,0,none,true);
hold(17884,18115,4);
arc(17884,18115,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18115,18576,0.00,0.00,s,1.00,1.00,0,none,true);
hold(18230,18461,1);
arc(18230,18461,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18461,18576,1.00,1.00,s,0.80,1.00,0,none,true);
hold(18576,18922,2);
hold(18576,18922,3);
arc(18576,19038,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(19038)];
arc(18576,19038,1.00,0.00,si,1.00,1.00,1,none,true);
hold(19038,19268,1);
arc(19038,19730,1.00,0.50,si,1.00,1.00,1,none,true);
arc(19038,19730,0.00,0.00,si,1.00,1.00,1,none,true);
(19268,3);
(19499,2);
hold(19730,19961,4);
arc(19730,20191,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(19730)];
arc(19730,20191,0.50,0.50,b,1.00,1.00,1,none,true);
(20191,4);
arc(20191,20422,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20191,20422,0.50,1.00,si,1.00,1.00,0,none,true);
(20422,3);
(20422,2);
arc(20422,20653,0.00,0.50,so,1.00,1.00,1,none,true);
arc(20422,20653,1.00,0.50,so,1.00,1.00,1,none,true);
(20653,1);
arc(20653,21115,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20653,21115,0.50,1.00,si,1.00,1.00,1,none,true);
(21115,4);
arc(21115,21576,0.25,1.25,soso,0.00,0.00,1,none,false);
arc(21115,22038,1.00,0.00,b,1.00,1.00,1,none,true);
arc(21576,22038,0.00,0.75,sisi,1.00,0.00,0,none,false);
(22038,1);
arc(22038,22499,0.75,-0.25,soso,0.00,0.00,0,none,false);
arc(22038,22961,0.00,1.00,b,1.00,1.00,1,none,true);
arc(22499,22961,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22961,23422,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(22961,23884,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(22961),arctap(23884)];
arc(23422,23884,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(23884,24345,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(23884,24345,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(24345,24807,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(24345,24807,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(24807)];
arc(24807,25268,0.00,1.00,soso,1.00,1.00,1,none,false);
arc(24807,25268,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(25268,25730,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(25268,25730,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(25730)];
arc(25730,26191,1.00,0.00,soso,1.00,1.00,0,none,false);
arc(25730,26191,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(26191,26653,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26191,26653,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(26653,27115,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(26653,27115,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(27115,27807,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27115,27807,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(28038,28268,3);
arc(28038,28268,0.50,0.00,si,1.00,1.00,1,none,true);
arc(28038,28268,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28038)];
(28268,2);
arc(28268,28499,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(28499)];
arc(28268,28730,0.00,0.00,s,1.00,1.00,1,none,true);
hold(28499,28730,2);
(28730,1);
arc(28730,28961,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(28961)];
arc(28730,28961,0.00,0.00,s,1.00,1.00,1,none,true);
(28845,3);
arc(28961,29422,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29422)];
arc(28961,29884,0.50,0.50,s,1.00,1.00,1,none,true);
hold(29076,29422,4);
arc(29422,29653,1.00,0.50,si,1.00,1.00,1,none,true);
hold(29884,30114,2);
arc(29884,30114,0.50,1.00,si,1.00,1.00,0,none,true);
arc(29884,30114,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29884)];
(30114,3);
arc(30114,30345,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30345)];
arc(30114,30576,1.00,1.00,s,1.00,1.00,0,none,true);
hold(30345,30576,3);
(30576,4);
arc(30576,30807,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(30807)];
arc(30576,30807,1.00,1.00,s,1.00,1.00,0,none,true);
(30691,2);
arc(30807,31268,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(31268)];
arc(30807,31730,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31730)];
hold(30922,31268,1);
arc(31268,31499,0.00,0.50,si,1.00,1.00,0,none,true);
hold(31730,31961,4);
arc(31730,31961,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(31730,31961,0.50,0.50,s,1.00,1.00,0,none,true);
(31961,3);
arc(31961,32192,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(32191)];
arc(31961,32191,0.00,0.00,s,1.00,1.00,0,none,true);
hold(32191,32422,1);
arc(32191,32422,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(32191,32422,1.00,1.00,s,1.00,1.00,0,none,true);
(32422,2);
arc(32422,32884,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(32422,32884,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32538)];
hold(32653,33000,3);
hold(32768,33115,2);
arc(32884,33115,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32884,33115,0.50,0.00,sisi,1.00,1.00,0,none,true);
(33115,3);
arc(33115,33345,0.00,0.50,si,1.00,1.00,0,none,true);
arc(33115,33576,0.00,0.00,s,1.00,1.00,0,none,true);
(33345,2);
arc(33345,35422,0.50,0.50,s,1.00,1.00,1,none,true);
(33576,1);
hold(33576,33807,3);
arc(33576,34038,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(33807)];
(34038,4);
hold(34038,34268,2);
arc(34038,34499,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(34268)];
(34499,1);
hold(34499,34730,2);
arc(34499,34961,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(34730)];
(34961,4);
hold(34961,35191,3);
arc(34961,35423,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(35192)];
(35422,2);
arc(35422,35653,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(35422,35653,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(35653,35768,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35653,35884,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35653)];
arc(35653,35884,0.50,1.00,si,1.00,1.00,1,none,true);
(35884,1);
arc(35884,36115,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35884,36115,0.50,0.00,si,1.00,1.00,1,none,true);
arc(35884,36115,1.00,1.00,si,1.00,1.00,1,none,true);
arc(36115,36461,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(36115)];
arc(36115,36461,1.00,0.00,si,1.00,1.00,1,none,true);
(36230,3);
(36345,2);
arc(36461,36807,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36461,36807,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(36807)];
arc(36807,37038,0.50,0.75,so,0.00,0.00,1,none,false);
arc(36807,37268,0.50,0.50,s,1.00,1.00,1,none,true);
arc(36807,37038,0.50,1.00,si,1.00,1.00,1,none,true);
arc(37038,37268,1.00,1.00,s,1.00,1.00,1,none,true);
(37268,3);
arc(37268,37499,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(37268,37499,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(37499,37614,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37499,37730,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37499)];
arc(37499,37730,0.50,0.00,si,1.00,1.00,0,none,true);
(37730,4);
arc(37730,37961,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37730,37961,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37730,37961,0.00,0.00,si,1.00,1.00,0,none,true);
arc(37961,38307,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(37961)];
arc(37961,38307,0.00,1.00,si,1.00,1.00,0,none,true);
(38076,2);
(38191,3);
arc(38307,38653,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38307,38653,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(38653)];
arc(38653,38884,0.50,0.25,so,0.00,0.00,0,none,false);
arc(38653,38884,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38653,39114,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38884,39115,0.00,0.00,s,1.00,1.00,0,none,true);
(39115,2);
arc(39115,39345,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(39115,39345,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(39345)];
arc(39115,39345,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39345,39461,1.00,1.00,s,0.00,0.00,1,none,false);
arc(39345,39576,0.00,0.50,si,1.00,1.00,1,none,true);
arc(39345,39576,1.00,1.00,s,1.00,1.00,1,none,true);
(39576,3);
arc(39576,39807,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(39576,39807,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(39807)];
arc(39576,39807,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39807,40038,1.00,0.50,si,1.00,1.00,1,none,true);
arc(39807,40038,0.00,0.00,si,1.00,1.00,1,none,true);
(39922,2);
arc(40038,40268,0.00,0.50,si,1.00,1.00,1,none,true);
arc(40038,40268,0.50,0.50,si,1.00,1.00,1,none,true);
(40268,1);
(40268,4);
arc(40268,40499,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(40499)];
arc(40268,40499,0.50,0.50,soso,1.00,1.00,0,none,true);
(40499,2);
arc(40499,40730,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(40730)];
arc(40499,40730,1.00,0.50,soso,1.00,1.00,1,none,true);
(40730,3);
arc(40730,40961,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(40730,40961,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(40961,41192,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(40961,41192,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(41192,41422,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(41192,41653,1.00,0.00,b,1.00,1.00,1,none,false);
arc(41422,41653,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(41653,41884,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(41653,41884,0.00,0.50,so,1.00,1.00,1,none,false);
arc(41884,42115,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(41884,42115,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(41884,42345,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41884,42345,0.50,1.00,si,1.00,1.00,0,none,true);
arc(42115,42230,1.25,1.25,s,0.00,0.00,1,none,false);
arc(42115,42230,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(42345,42576,3);
arc(42345,42576,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(42345,42807,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(42576,42922,0.00,0.25,sisi,1.00,0.00,0,none,false);
(42807,4);
arc(42807,43268,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(43268)];
(43038,2);
(43268,3);
(43499,2);
arc(43730,44191,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(43730)];
arc(43730,44191,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43730)];
(43961,2);
arc(44191,44652,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(44191)];
arc(44191,44652,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(44191)];
(44422,3);
(44653,1);
arc(44653,44884,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(44884,45115,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(44884,44999,1.25,1.25,sisi,0.00,0.00,1,none,false);
(45115,4);
