AudioOffset:0
-
timing(0,220.00,0.01);
(1,4);
timing(1,110.00,4.00);
arc(1,70,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(1,70,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(70,139,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(70,139,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(137,273,1.00,0.00,s,1.00,1.00,1,none,true);
arc(138,207,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(138,207,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(207,276,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(207,276,1.00,0.00,sosi,1.00,1.00,1,none,false);
(273,1);
arc(273,342,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(273,342,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(342,411,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(342,411,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(410,479,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(410,479,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(410,546,0.00,1.00,s,1.00,1.00,1,none,true);
arc(479,548,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(479,548,0.00,1.00,sosi,1.00,1.00,0,none,false);
(546,2);
arc(546,615,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(546,615,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(615,684,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(615,684,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(683,752,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(683,752,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(752,821,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(752,821,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(818,887,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(818,887,0.00,1.00,sosi,1.00,1.00,0,none,false);
(819,3);
arc(887,956,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(887,956,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(955,1024,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(955,1024,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(1024,1093,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(1024,1093,0.00,1.00,sosi,1.00,1.00,0,none,false);
(1091,1);
(1364,4);
(1637,3);
(1910,2);
hold(2182,2728,1);
(2455,3);
hold(2728,3273,4);
(3001,2);
(3273,1);
(3546,2);
(3819,3);
(4091,4);
hold(4364,5455,4);
(4637,1);
(4910,3);
(5182,2);
hold(5455,6546,1);
(5728,4);
(6001,2);
(6273,3);
(6546,4);
(6819,3);
(7091,2);
(7364,1);
(7637,4);
(7637,3);
(7910,3);
(8182,1);
(8182,2);
(8455,2);
arc(8728,9273,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(8728)];
arc(8728,9273,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(8728),arctap(9273)];
arc(9001,9273,0.68,0.75,si,0.00,0.00,0,none,true)[arctap(9001)];
arc(9273,9819,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(9546)];
arc(9273,9819,0.25,0.00,so,0.00,0.00,0,none,true)[arctap(9819)];
arc(9273,9819,1.25,1.00,so,0.00,0.00,0,none,true)[arctap(9819)];
arc(9819,10364,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(9819,10364,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(10364)];
arc(9819,10364,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(10091)];
arc(10363,10909,0.75,1.00,so,0.00,0.00,1,none,true);
arc(10363,10909,-0.25,0.00,so,0.00,0.00,1,none,true);
arc(10363,10909,0.25,0.50,so,0.00,0.00,1,none,true)[arctap(10637)];
arc(10909,11454,1.00,1.25,si,0.00,0.00,1,none,false);
arc(10909,11454,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(11181)];
arc(10909,11454,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(11454)];
arc(11454,12000,0.25,0.00,so,0.00,0.00,0,none,true);
arc(11454,12000,1.25,1.00,so,0.00,0.00,1,none,false);
arc(11454,12000,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(11727)];
arc(12000,12545,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(12000,12545,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(12273)];
arc(12001,12546,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(12546)];
arc(12545,13091,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(12545,13091,0.75,1.00,so,0.00,0.00,1,none,true)[arctap(12819)];
arc(12545,13091,0.25,0.50,so,0.00,0.00,1,none,true);
arc(13090,13635,1.00,1.25,si,0.00,0.00,1,none,false);
arc(13090,13635,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(13363)];
arc(13090,13635,0.50,0.75,si,0.00,0.00,1,none,true);
arc(13635,14181,1.25,1.00,so,0.00,0.00,0,none,true)[arctap(13909)];
arc(13635,14181,0.25,0.00,so,0.00,0.00,0,none,false);
arc(13635,14181,0.75,0.50,so,0.00,0.00,1,none,true);
arc(14181,14726,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(14181,14726,1.00,0.75,si,0.00,0.00,1,none,false);
arc(14181,14726,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(14454)];
arc(14726,15272,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(14726,15272,0.75,1.00,so,0.00,0.00,1,none,true);
arc(14726,15272,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(15000)];
arc(15272,15817,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(15272)];
arc(15272,15817,0.00,0.25,si,0.00,0.00,0,none,true)[arctap(15545)];
arc(15272,15817,0.50,0.75,si,0.00,0.00,0,none,true);
arc(15817,16364,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(16364)];
arc(15817,16364,1.25,1.00,so,0.00,0.00,0,none,true)[arctap(15818)];
arc(15817,16364,0.25,0.00,so,0.00,0.00,0,none,true)[arctap(16091)];
arc(16364,17453,0.00,1.00,siso,0.00,1.00,1,none,true);
arc(16364,17453,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(16364,17453,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(17453)];
arc(16364,17453,1.00,0.00,siso,0.00,1.00,0,none,true);
arc(16364,16909,0.00,-0.25,siso,0.00,0.50,1,none,true);
arc(16364,16909,1.00,1.25,siso,0.00,0.50,0,none,true);
timing(16364,55.00,4.00);
arc(16909,17453,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(16909,17453,-0.25,0.00,sosi,0.50,1.00,1,none,true);
timing(17453,220.00,4.00);
arc(17453,17589,1.00,1.00,so,1.00,1.00,0,none,true);
arc(17453,17589,0.00,0.00,s,1.00,1.00,0,none,false);
(17589,2);
arc(17589,17725,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17589,17725,0.00,1.00,s,1.00,1.00,0,none,false);
arc(17725,18543,1.00,0.00,si,1.00,1.00,0,none,false);
hold(17726,17862,4);
hold(17998,18134,2);
hold(18271,18407,3);
arc(18543,18680,1.00,0.00,s,1.00,1.00,1,none,false);
arc(18543,18680,0.00,0.75,s,1.00,0.00,0,none,false);
arc(18680,18816,0.00,0.00,s,1.00,1.00,1,none,false);
arc(18680,18816,0.75,1.00,s,0.00,1.00,0,none,true)[arctap(18816)];
arc(18816,19089,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(18816,19634,1.00,1.00,s,1.00,1.00,0,none,true);
(18953,2);
arc(19089,19362,0.00,0.75,si,1.00,1.00,0,none,false);
arc(19089,19362,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(19362,19362,0.75,0.00,s,1.00,1.00,0,none,false);
arc(19362,19498,0.25,0.25,s,0.00,0.00,1,none,false);
arc(19362,19498,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19498,19634,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19634,19771,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19634,19771,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(19634)];
arc(19771,19907,1.00,0.00,s,1.00,1.00,1,none,false);
arc(19771,19907,0.00,0.00,s,1.00,1.00,1,none,true);
(19771,3);
arc(19907,20725,0.00,1.00,si,1.00,1.00,1,none,false);
hold(19907,20043,2);
hold(20180,20316,3);
hold(20453,20589,1);
arc(20725,20862,0.00,1.00,s,1.00,1.00,0,none,false);
arc(20725,20862,1.00,0.25,s,1.00,0.00,1,none,false);
arc(20862,20998,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20862,20998,0.25,0.00,s,0.00,1.00,1,none,true)[arctap(20998)];
arc(20998,21816,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20998,21271,1.00,0.00,siso,1.00,0.50,0,none,false);
(21134,3);
arc(21271,21543,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(21271,21543,1.00,0.25,si,1.00,1.00,1,none,false);
arc(21543,21680,0.75,0.75,s,0.00,0.00,0,none,false);
arc(21543,21680,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21544,21544,0.25,1.00,s,1.00,1.00,1,none,false);
arc(21680,21816,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21816)];
arc(21816,21953,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21816,22362,1.00,1.00,s,1.00,1.00,1,none,true);
(21953,2);
arc(21953,22089,0.00,1.00,s,1.00,1.00,0,none,false);
hold(22089,22225,3);
arc(22089,22907,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(22362,22431,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22362,22431,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22362,22498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22431,22500,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22431,22500,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22498,22634,1.00,0.00,s,1.00,1.00,1,none,true);
arc(22499,22568,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22499,22568,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22568,22637,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22568,22637,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22634,22703,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22634,22703,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22635,22771,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22703,22772,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22703,22772,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22771,22840,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22771,22907,0.00,1.00,s,1.00,1.00,1,none,true);
arc(22771,22840,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22840,22909,1.00,0.00,sosi,1.00,1.00,1,none,false);
arc(22840,22909,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(22907,23180,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(22907,23043,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(23043,23180,0.50,1.25,s,0.00,0.00,0,none,true);
arc(23180,23453,1.25,-0.25,s,0.00,0.00,0,none,true)[arctap(23316)];
(23180,4);
arc(23180,23453,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(23453,23725,-0.25,0.75,siso,0.00,1.00,0,none,false);
arc(23453,23725,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(23725,23862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23725,23725,0.75,0.00,s,1.00,1.00,0,none,false);
arc(23862,23998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23998,24135,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23998,24544,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23998)];
arc(24135,24271,1.00,0.00,s,1.00,1.00,1,none,false);
(24135,3);
arc(24271,24271,0.00,-0.25,s,1.00,0.00,1,none,true);
hold(24271,24407,2);
arc(24271,25089,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(24544,24680,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24680,24816,0.00,1.00,s,1.00,1.00,0,none,true);
arc(24817,24953,1.00,1.00,s,1.00,1.00,0,none,false);
arc(24953,25089,1.00,0.00,s,1.00,1.00,0,none,true);
arc(25089,25362,0.00,1.25,s,1.00,0.00,0,none,false);
arc(25089,25225,1.25,0.50,s,0.00,0.00,1,none,false);
arc(25225,25362,0.50,-0.25,s,0.00,0.00,1,none,true);
(25362,1);
arc(25362,25635,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(25362,25635,-0.25,1.25,s,0.00,0.00,1,none,true)[arctap(25498)];
arc(25635,25907,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(25635,25907,1.25,0.25,siso,0.00,1.00,1,none,false);
arc(25907,26043,-0.25,0.13,s,0.00,0.00,0,none,false);
arc(25907,26044,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25907,25907,0.25,1.00,s,1.00,1.00,1,none,false);
arc(26043,26180,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26180,26453,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(26180)];
arc(26180,26453,1.00,0.50,so,1.00,1.00,1,none,true);
(26180,2);
(26316,3);
arc(26453,26725,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(26725)];
arc(26453,26998,0.00,1.00,siso,1.00,1.00,0,none,true)[arctap(26998)];
arc(26453,26725,0.00,1.00,sisi,1.00,0.00,0,none,false);
(26453,4);
arc(26725,26998,1.00,0.35,soso,0.00,0.00,0,none,false);
arc(26725,27271,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(27271)];
arc(26998,27271,0.35,-0.25,siso,0.00,0.50,0,none,false);
arc(27271,27816,0.50,1.00,sisi,0.50,0.00,0,none,true);
arc(27271,27543,-0.25,0.45,sosi,0.50,1.00,0,none,false);
(27543,2);
arc(27543,27816,0.45,1.00,sisi,1.00,1.00,0,none,true)[arctap(27816)];
(27680,3);
(27816,4);
arc(27816,30543,1.00,1.00,s,0.00,0.00,0,none,true);
arc(27816,28362,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(27816,28362,1.00,0.00,soso,1.00,1.00,0,none,true);
hold(27953,28089,2);
arc(28089,28090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28089)];
(28226,1);
(28293,2);
arc(28362,28634,0.00,0.50,so,1.00,1.00,0,none,true);
arc(28362,28634,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(28362)];
(28362,3);
(28498,2);
arc(28634,29180,1.00,0.00,siso,1.00,1.00,1,none,true)[arctap(29180)];
arc(28634,28907,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(28907)];
arc(28634,28907,1.00,0.00,sisi,1.00,0.00,1,none,false);
(28634,1);
arc(28907,29453,1.00,0.50,soso,1.00,0.50,1,none,true)[arctap(29453)];
arc(28907,29180,0.00,0.65,soso,0.00,0.00,1,none,false);
arc(29180,29453,0.65,1.25,siso,0.00,0.50,1,none,false);
arc(29453,29998,0.50,0.00,sisi,0.50,0.00,1,none,true);
arc(29453,29725,1.25,0.55,sosi,0.50,1.00,1,none,false);
(29725,3);
arc(29725,29998,0.55,0.00,sisi,1.00,1.00,1,none,true)[arctap(29998)];
(29862,2);
(29998,1);
arc(29998,30543,0.00,0.00,s,0.00,0.00,0,none,true);
arc(29998,30543,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(29998,30543,0.00,1.00,soso,1.00,1.00,1,none,true);
hold(30134,30271,3);
arc(30271,30272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30271)];
(30407,4);
(30475,3);
arc(30543,31634,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(30953)];
arc(30543,31089,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(30680),arctap(30816),arctap(30543)];
arc(30543,31089,0.75,0.00,si,1.00,1.00,0,none,true);
arc(30543,31634,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(30953)];
arc(31089,31634,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(31225),arctap(31362),arctap(31089)];
arc(31089,31362,0.25,0.75,si,1.00,1.00,0,none,true);
arc(31362,31634,0.75,0.50,so,1.00,1.00,0,none,true);
(31498,2);
(31566,1);
arc(31634,31907,0.75,0.25,si,1.00,1.00,0,none,true);
arc(31634,32180,0.50,1.00,siso,1.00,0.00,0,none,true)[arctap(31634),arctap(31771),arctap(31907)];
arc(31634,32180,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(31634,32180,0.50,1.00,sisi,0.00,0.00,0,none,true);
arc(31907,32180,0.25,0.50,so,1.00,1.00,0,none,true);
(32043,3);
(32112,4);
arc(32180,32725,1.00,1.00,sisi,0.00,0.00,0,none,true);
arc(32180,32725,0.50,0.00,sisi,0.00,0.00,0,none,true);
arc(32180,32725,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(32180,32725,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(32180),arctap(32316),arctap(32453)];
(32589,3);
(32657,2);
arc(32725,33816,0.50,0.50,so,1.00,1.00,0,none,true);
arc(32725,33816,0.50,0.00,sosi,0.00,1.00,1,none,true)[arctap(33748),arctap(33612),arctap(33475),arctap(33339),arctap(33203),arctap(33066),arctap(32930),arctap(32793)];
arc(32725,33816,0.00,0.50,sosi,0.00,1.00,1,none,true);
arc(32725,33816,0.50,1.00,sosi,0.00,1.00,0,none,true)[arctap(33680),arctap(33543),arctap(33407),arctap(33271),arctap(33134),arctap(32998),arctap(32862),arctap(32725)];
arc(32725,33816,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(32725,33816,0.50,1.50,so,0.00,0.00,1,none,true);
arc(32725,32793,0.50,0.50,si,0.00,0.00,1,none,true);
arc(32725,33816,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(32793,32862,0.50,0.48,si,0.00,0.00,1,none,true);
arc(32862,32930,0.48,0.54,si,0.00,0.00,1,none,true);
arc(32930,32998,0.54,0.42,si,0.00,0.00,1,none,true);
arc(32998,33066,0.42,0.62,si,0.00,0.00,1,none,true);
arc(33066,33134,0.62,0.33,si,0.00,0.00,1,none,true);
arc(33134,33203,0.33,0.73,si,0.00,0.00,1,none,true);
arc(33203,33271,0.73,0.21,si,0.00,0.00,1,none,true);
arc(33271,33339,0.21,0.87,si,0.00,0.00,1,none,true);
arc(33339,33407,0.87,0.06,si,0.00,0.00,1,none,true);
arc(33407,33475,0.06,1.03,si,0.00,0.00,1,none,true);
arc(33475,33543,1.03,-0.12,si,0.00,0.00,1,none,true);
arc(33543,33612,-0.12,1.21,si,0.00,0.00,1,none,true);
arc(33612,33680,1.21,-0.31,si,0.00,0.00,1,none,true);
arc(33680,33748,-0.31,1.40,si,0.00,0.00,1,none,true);
arc(33748,33816,1.40,-0.50,si,0.00,0.00,1,none,true);
arc(33816,34089,0.00,0.50,siso,1.00,1.00,0,none,true);
arc(33816,34089,1.00,0.50,siso,1.00,1.00,1,none,true);
arc(33816,34089,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(33816,34089,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(33816,34362,0.00,0.00,siso,1.00,1.00,0,none,true);
arc(33816,34362,1.00,1.00,siso,1.00,1.00,0,none,true);
arc(34089,34157,1.25,0.60,s,0.00,0.00,1,none,false);
arc(34089,34157,-0.25,0.40,s,0.00,0.00,0,none,false);
arc(34089,34362,0.00,0.50,siso,1.00,1.00,0,none,true);
arc(34089,34362,1.00,0.50,siso,1.00,1.00,1,none,true);
arc(34089,34634,0.50,0.50,siso,1.00,1.00,0,none,true)[arctap(34634)];
arc(34157,34498,0.60,0.50,s,0.00,0.00,1,none,false);
arc(34157,34498,0.40,0.50,s,0.00,0.00,0,none,false);
arc(34362,34634,1.00,0.50,siso,1.00,1.00,1,none,true);
arc(34362,34634,0.00,0.50,siso,1.00,1.00,0,none,true);
arc(34634,34907,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34634,34907,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(34907)];
arc(34907,35043,1.00,0.00,s,1.00,0.00,1,none,false);
arc(34907,35180,0.00,1.00,si,1.00,1.00,0,none,true);
arc(35044,35180,0.00,0.00,s,0.00,0.00,1,none,false);
arc(35180,35316,0.00,0.50,s,0.00,0.00,1,none,false);
arc(35180,35316,1.00,0.00,s,1.00,1.00,0,none,false);
arc(35316,35384,0.50,0.50,s,0.00,0.00,1,none,false);
arc(35317,35453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35453,35725,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(35453),arctap(35589),arctap(35725)];
arc(35453,35998,0.00,0.70,sosi,1.00,0.00,0,none,true)[arctap(35521),arctap(35657),arctap(35793),arctap(35930)];
arc(35726,35998,1.00,0.65,sosi,0.50,1.00,0,none,true)[arctap(35862),arctap(35998)];
arc(35998,36543,0.65,0.00,si,1.00,1.00,0,none,true)[arctap(36134),arctap(36271),arctap(36407)];
arc(35998,36543,0.70,1.25,si,0.00,0.00,0,none,true)[arctap(36066),arctap(36066),arctap(36203),arctap(36339)];
hold(36476,36680,4);
arc(36543,36680,1.25,1.25,s,0.00,0.00,1,none,true);
arc(36543,36816,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(36816,37021,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(36817,37089,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(37021,37089,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(37089)];
arc(37089,37771,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37498),arctap(37771)];
(37225,2);
(37225,3);
(37362,2);
hold(37362,37498,1);
(37634,3);
hold(37634,37771,4);
arc(37771,37907,0.50,0.50,s,1.00,0.00,1,none,true);
arc(37771,37907,0.50,1.00,s,1.00,1.00,0,none,true);
arc(37907,38180,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37907,37907,1.00,0.50,s,1.00,0.00,1,none,true);
arc(37907,38998,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(38998)];
arc(37908,38043,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(37908),arctap(38043)];
arc(38043,38043,0.00,0.50,s,1.00,0.00,1,none,true);
arc(38043,38180,0.00,0.50,s,1.00,1.00,1,none,true);
arc(38180,38316,0.50,1.00,s,1.00,1.00,0,none,true);
arc(38180,38316,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38180,38316,1.00,0.75,s,1.00,0.00,1,none,false);
(38180,2);
arc(38316,38453,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38316,38453,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(38316)];
arc(38316,38453,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38453,38589,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38453,38725,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38725)];
arc(38589,38725,0.00,0.25,s,1.00,0.00,0,none,false);
(38589,3);
arc(38725,38862,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(38862)];
arc(38725,38862,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38862,38998,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(38998)];
arc(38998,38998,0.50,0.00,s,0.00,1.00,0,none,true);
arc(38998,39271,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(38998,39271,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(39271,39543,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39543,39816,1.00,0.00,si,1.00,1.00,1,none,false);
arc(40839,42543,1.25,1.25,s,0.00,0.00,0,none,true);
arc(40839,42543,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(41180,42407,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42407,42816,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(42407,42816,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(42407,43089,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(42407,43089,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(42407,43362,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(42407,43362,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(42407,43634,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42407,43634,0.50,1.00,si,1.00,1.00,0,none,true);
arc(42543,43634,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43362)];
arc(42543,43089,1.25,1.13,soso,0.00,0.50,1,none,true);
arc(42543,43089,-0.25,-0.13,soso,0.00,0.50,0,none,true)[arctap(42816)];
arc(42543,42816,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42543,42680,0.50,0.25,si,0.00,0.13,0,none,true);
arc(42543,42680,0.50,0.75,si,0.00,0.13,1,none,true);
arc(42680,42816,0.75,0.50,so,0.13,0.25,1,none,true);
arc(42680,42816,0.25,0.50,so,0.13,0.25,0,none,true);
arc(42816,42953,0.50,0.75,si,0.25,0.38,1,none,true);
arc(42816,43634,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42816,42953,0.50,0.25,si,0.25,0.38,0,none,true);
arc(42953,43089,0.75,0.50,so,0.38,0.50,1,none,true);
arc(42953,43089,0.25,0.50,so,0.38,0.50,0,none,true);
arc(43089,43430,1.13,1.00,sisi,0.50,1.00,1,none,true)[arctap(43089)];
arc(43089,43430,-0.13,0.00,sisi,0.50,1.00,0,none,true);
arc(43089,43225,0.50,0.25,si,0.50,0.63,0,none,true);
arc(43089,43225,0.50,0.75,si,0.50,0.63,1,none,true);
arc(43225,43362,0.75,0.50,so,0.63,0.75,1,none,true);
arc(43225,43362,0.25,0.50,so,0.63,0.75,0,none,true);
arc(43362,43498,0.50,0.75,si,0.75,0.88,1,none,true);
arc(43362,43498,0.50,0.25,si,0.75,0.88,0,none,true);
arc(43430,43634,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43430,43634,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43430,43634,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43498,43634,0.75,0.50,so,0.88,1.00,1,none,true);
arc(43498,43634,0.25,0.50,so,0.88,1.00,0,none,true);
arc(43633,43974,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(43633,43701,1.00,0.75,s,1.00,1.00,0,none,true);
arc(43634,43907,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43701,43906,0.75,0.75,s,1.00,1.00,0,none,true);
arc(43906,43974,0.75,0.50,s,1.00,1.00,0,none,true);
arc(43906,44110,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43974,44180,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(43974,44179,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44179,44213,0.50,0.25,s,1.00,1.00,0,none,true);
arc(44179,44213,0.50,0.75,s,1.00,1.00,0,none,true);
(44180,1);
arc(44180,44657,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(44248),arctap(44384),arctap(44521),arctap(44657)];
arc(44213,44281,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44213,44281,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44281,44349,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44281,44349,0.75,0.25,s,1.00,1.00,0,none,true);
(44316,1);
arc(44349,44417,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44349,44417,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44417,44485,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44417,44485,0.25,0.75,s,1.00,1.00,0,none,true);
(44452,1);
arc(44485,44553,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44485,44553,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44553,44621,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44553,44621,0.75,0.25,s,1.00,1.00,0,none,true);
(44589,1);
arc(44621,44689,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44621,44689,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44657,45271,1.00,-0.25,soso,1.00,0.00,1,none,true)[arctap(45066),arctap(45202),arctap(44793),arctap(44930)];
arc(44690,44758,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44690,44758,0.25,0.75,s,1.00,1.00,0,none,true);
(44725,1);
arc(44758,44826,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44758,44826,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44826,44894,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44826,44894,0.75,0.25,s,1.00,1.00,0,none,true);
(44862,1);
arc(44894,44962,0.25,0.75,s,1.00,1.00,0,none,true);
arc(44894,44962,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44963,45031,0.75,0.25,s,1.00,1.00,0,none,true);
arc(44963,45031,0.25,0.75,s,1.00,1.00,0,none,true);
(44998,1);
arc(45031,45099,0.25,0.75,s,1.00,1.00,0,none,true);
arc(45031,45099,0.75,0.25,s,1.00,1.00,0,none,true);
arc(45099,45167,0.75,0.25,s,1.00,1.00,0,none,true);
arc(45099,45167,0.25,0.75,s,1.00,1.00,0,none,true);
(45134,1);
arc(45167,45201,0.75,0.50,s,1.00,1.00,0,none,true);
arc(45167,45201,0.25,0.50,s,1.00,1.00,0,none,true);
arc(45201,45542,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45269,45406,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(45271,45407,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45406,45474,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(45407,45475,0.50,0.50,s,0.00,0.00,0,none,false);
(45407,4);
arc(45474,45951,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(45816)];
arc(45543,45680,0.50,1.00,s,1.00,0.00,1,none,false);
arc(45680,45748,1.00,1.00,s,0.00,0.00,1,none,false);
(45680,1);
hold(45816,45952,4);
arc(45951,46225,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(46089),arctap(46225),arctap(45953)];
arc(46089,46225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46225,46293,0.50,0.50,s,0.00,1.00,0,none,true);
arc(46293,46497,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46362)];
arc(46361,46498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46498,46906,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46634),arctap(46771)];
(46634,1);
(46771,4);
arc(46907,46975,0.50,0.25,s,1.00,1.00,0,none,true);
(46907,3);
(46907,2);
arc(46975,47180,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(47043),arctap(47180)];
(47043,1);
arc(47180,47248,0.25,0.50,s,1.00,1.00,0,none,true);
(47180,1);
arc(47248,47316,0.50,0.50,s,1.00,1.00,0,none,true);
(47316,3);
(47316,2);
arc(47316,47384,0.50,0.75,s,1.00,1.00,0,none,true);
arc(47384,47589,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(47589),arctap(47453)];
(47453,4);
arc(47589,47657,0.75,0.50,s,1.00,1.00,0,none,true);
(47589,4);
arc(47657,47725,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(47725)];
arc(47657,47725,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(47725)];
arc(47724,47792,0.25,0.50,s,1.00,1.00,0,none,true);
arc(47724,47792,0.75,0.50,s,1.00,1.00,0,none,true);
arc(47792,47998,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47998,48066,0.50,0.50,s,1.00,0.00,0,none,true);
arc(47998,48271,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47998,48339,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(48066,48271,0.50,0.50,s,0.00,0.00,0,none,true);
arc(48269,48338,0.50,1.25,s,0.00,0.00,0,none,true);
arc(48269,48338,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(48269,48474,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(48338,48542,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(48338,48542,1.25,1.25,s,0.00,0.00,0,none,true);
arc(48475,48543,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48542,48576,-0.25,-0.50,s,0.00,0.00,1,none,true);
arc(48542,48576,1.25,1.50,s,0.00,0.00,0,none,true);
arc(48542,48576,1.25,1.00,s,0.00,0.00,0,none,true);
arc(48542,48576,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(48543,49089,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(48543),arctap(48680),arctap(48816),arctap(48952),arctap(49089)];
arc(48576,48644,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48576,48644,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48576,48644,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48576,48644,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48576,48644,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48576,48644,0.00,-0.50,s,0.00,0.00,1,none,true);
(48612,3);
arc(48644,48712,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48644,48712,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48644,48712,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48644,48712,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48713,48781,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48713,48781,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48713,48781,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48713,48781,1.50,1.00,s,0.00,0.00,0,none,true);
(48748,3);
arc(48781,48849,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48781,48849,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48781,48849,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48781,48849,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48849,48917,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48849,48917,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48849,48917,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48849,48917,1.50,1.00,s,0.00,0.00,0,none,true);
(48884,3);
arc(48917,48985,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48917,48985,1.50,1.00,s,0.00,0.00,0,none,true);
arc(48918,48986,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48918,48986,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48985,49053,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(48985,49053,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(48986,49054,1.00,1.50,s,0.00,0.00,0,none,true);
arc(48986,49054,1.50,1.00,s,0.00,0.00,0,none,true);
(49021,3);
arc(49053,49121,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49053,49121,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49054,49122,1.00,1.50,s,0.00,0.00,0,none,true);
arc(49054,49122,1.50,1.00,s,0.00,0.00,0,none,true);
arc(49089,49634,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(49225),arctap(49362),arctap(49498)];
arc(49122,49190,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49122,49190,1.50,1.00,s,0.00,0.00,0,none,true);
arc(49122,49190,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49122,49190,1.00,1.50,s,0.00,0.00,0,none,true);
(49157,3);
arc(49190,49258,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49190,49258,1.00,1.50,s,0.00,0.00,0,none,true);
arc(49190,49258,1.50,1.00,s,0.00,0.00,0,none,true);
arc(49190,49258,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49258,49326,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49258,49326,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49259,49327,1.50,1.00,s,0.00,0.00,0,none,true);
arc(49259,49327,1.00,1.50,s,0.00,0.00,0,none,true);
(49293,3);
arc(49327,49395,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49327,49395,1.50,1.00,s,0.00,0.00,0,none,true);
arc(49327,49395,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49327,49395,1.00,1.50,s,0.00,0.00,0,none,true);
arc(49394,49462,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49394,49462,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49395,49463,1.00,1.50,s,0.00,0.00,0,none,true);
arc(49395,49463,1.50,1.00,s,0.00,0.00,0,none,true);
(49430,3);
arc(49463,49531,1.50,1.00,s,0.00,0.00,0,none,true);
arc(49463,49531,1.00,1.50,s,0.00,0.00,0,none,true);
arc(49463,49531,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(49463,49531,-0.50,0.00,s,0.00,0.00,1,none,true);
arc(49531,49565,1.50,1.25,s,0.00,0.00,0,none,true);
arc(49531,49565,1.00,1.25,s,0.00,0.00,0,none,true);
arc(49531,49565,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(49531,49565,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(49566,50180,1.25,1.25,s,0.00,0.00,1,none,true);
arc(49566,50180,-0.25,-0.25,s,0.00,0.00,1,none,true);
(49566,3);
arc(49633,49906,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49633,49769,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49769,49838,0.00,0.00,s,1.00,1.00,0,none,false);
(49769,3);
arc(49906,50042,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50042,50110,1.00,1.00,s,1.00,1.00,1,none,false);
(50043,2);
arc(50180,50248,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(50180,50248,1.25,0.75,s,0.00,0.00,1,none,true);
arc(50180,50316,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(50248,50725,0.75,0.75,s,0.00,0.00,1,none,true);
arc(50248,50453,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(50316)];
arc(50316,50453,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50453,50521,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(50453,50589,0.25,0.25,sisi,0.00,1.00,1,none,false);
arc(50521,50725,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(50589)];
arc(50589,50725,0.25,0.25,s,1.00,1.00,1,none,false);
arc(50725,50793,0.75,1.25,s,0.00,0.00,1,none,true);
arc(50725,50793,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(50725,50862,0.75,0.75,sisi,0.00,1.00,0,none,false);
arc(50793,50998,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(50862)];
arc(50793,51271,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(51134)];
arc(50862,50998,0.75,0.75,s,1.00,1.00,0,none,false);
arc(50998,51066,1.25,0.75,s,0.00,0.00,1,none,true);
arc(50998,51134,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(51066,51271,0.75,0.75,s,0.00,0.00,1,none,true);
arc(51134,51271,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51271,51339,0.75,0.50,s,0.00,0.00,1,none,true);
arc(51271,51816,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(51271,51339,0.25,0.50,s,0.00,0.00,1,none,true);
arc(51339,51816,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(51816,51953,1.50,0.75,si,0.00,0.00,0,none,false);
arc(51816,52362,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(51816,52362,0.00,1.00,si,1.00,1.00,1,none,true);
(52089,3);
arc(52362,52430,1.00,0.50,s,1.00,1.00,1,none,true);
arc(52362,52771,-0.50,1.50,si,0.00,0.00,1,none,false);
(52362,4);
arc(52430,52907,0.50,0.50,s,1.00,1.00,1,none,true);
(52634,1);
arc(52634,52703,0.50,0.00,s,1.00,1.00,1,none,true);
arc(52703,52907,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52771,53180,1.50,-0.50,si,0.00,0.00,1,none,false);
arc(52907,52975,0.00,0.50,s,1.00,0.50,1,none,true);
arc(52907,53112,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(52975,53180,0.50,0.50,s,0.50,0.50,1,none,true);
arc(53180,53248,0.50,1.00,s,0.50,0.00,1,none,true);
(53180,4);
arc(53180,53589,-0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(53248,53453,1.00,1.00,s,0.00,0.00,1,none,true);
arc(53453,53521,1.00,0.50,s,0.00,0.00,1,none,true);
(53453,1);
arc(53521,53725,0.50,0.50,s,0.00,0.00,1,none,true);
arc(53589,53998,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53725,53793,0.50,1.00,s,0.00,0.00,1,none,true);
(53725,4);
arc(53793,53998,1.00,1.00,s,0.00,0.00,1,none,true);
arc(53998,54271,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(53998,54271,1.00,0.00,so,0.00,0.00,0,none,false);
arc(54271,54543,1.00,0.00,si,0.00,0.00,1,none,false);
arc(54271,54475,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(54475,54543,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54543)];
arc(54543,54612,1.00,0.50,s,1.00,1.00,1,none,true);
arc(54543,54953,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(54612,54816,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54816,54884,0.50,0.00,s,1.00,0.50,1,none,true);
(54816,1);
arc(54884,55089,0.00,0.00,s,0.50,0.50,1,none,true);
arc(54953,55362,1.00,0.00,si,1.00,1.00,1,none,false);
arc(55089,55157,0.00,0.50,s,0.50,0.00,1,none,true);
arc(55089,55293,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55157,55362,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(55362)];
arc(55362,55430,0.50,0.00,s,0.00,0.50,1,none,true);
arc(55362,55771,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(55430,55634,0.00,0.00,s,0.50,0.50,1,none,true);
arc(55634,55703,0.00,0.50,s,0.50,1.00,1,none,true);
(55634,1);
arc(55703,55907,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55907)];
arc(55771,56180,1.50,0.00,si,0.00,0.00,1,none,false);
arc(55907,55975,0.50,1.00,s,1.00,1.00,1,none,true);
arc(55975,56180,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56180,56453,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(56180,56453,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(56453,56657,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(56453,56725,0.00,1.00,si,0.00,0.00,0,none,false);
arc(56657,56725,0.00,0.00,s,0.00,0.00,1,none,true);
arc(56725,56793,0.00,0.50,s,0.00,0.50,0,none,true);
arc(56725,57134,1.00,-0.50,si,0.00,0.00,0,none,false);
(56725,1);
arc(56793,57271,0.50,0.50,s,0.50,0.50,0,none,true);
arc(56997,57066,0.50,1.00,s,0.50,1.00,0,none,true);
(56998,4);
arc(57066,57270,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57134,57543,-0.50,1.50,si,0.00,0.00,0,none,false);
arc(57270,57338,1.00,0.50,s,1.00,0.50,0,none,true);
arc(57271,57475,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(57338,57543,0.50,0.50,s,0.50,0.50,0,none,true);
arc(57543,57952,1.50,0.00,sisi,0.00,1.00,0,none,false);
(57543,1);
arc(57543,57611,0.50,0.00,s,0.50,0.00,0,none,true);
arc(57611,57816,0.00,0.00,s,0.00,0.00,0,none,true);
(57816,4);
arc(57816,57884,0.00,0.50,s,0.00,0.00,0,none,true);
arc(57884,58088,0.50,0.50,s,0.00,0.00,0,none,true);
arc(57952,58361,0.00,1.00,si,1.00,1.00,0,none,false);
arc(58088,58156,0.50,0.00,s,0.00,0.00,0,none,true);
(58089,1);
arc(58156,58361,0.00,0.00,s,0.00,0.00,0,none,true);
arc(58361,58634,0.00,1.00,so,0.00,0.00,1,none,false);
arc(58361,58634,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(58634,58838,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(58634,58906,0.00,1.00,si,0.00,0.00,0,none,false);
arc(58838,58906,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58906)];
arc(58906,58975,0.00,0.50,s,1.00,1.00,0,none,true);
arc(58906,59316,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(58975,59179,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59179,59247,0.50,1.00,s,1.00,0.50,0,none,true);
(59180,4);
arc(59247,59452,1.00,1.00,s,0.50,0.50,0,none,true);
arc(59316,59725,0.00,1.00,si,1.00,1.00,0,none,false);
arc(59452,59520,1.00,0.50,s,0.50,0.00,0,none,true);
arc(59453,59657,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59520,59725,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(59725)];
arc(59725,59793,0.50,1.00,s,0.00,0.50,0,none,true);
arc(59725,59930,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(59793,59997,1.00,1.00,s,0.50,0.50,0,none,true);
arc(59997,60066,1.00,0.50,s,0.50,1.00,0,none,true);
(59998,4);
(59998,1);
arc(60066,60270,0.50,0.50,s,1.00,1.00,0,none,true);
(60134,4);
(60134,1);
arc(60270,60338,0.50,0.00,s,1.00,1.00,0,none,true);
(60271,2);
(60271,3);
arc(60338,60543,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60543,60748,0.00,0.25,s,1.00,1.00,0,none,false);
hold(60543,60748,3);
arc(60748,60816,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60816,61021,1.00,0.75,s,1.00,1.00,1,none,false);
arc(60816,60884,0.50,0.10,s,1.00,1.00,0,none,true);
hold(60816,61021,2);
arc(60884,61089,0.10,0.00,s,1.00,1.00,0,none,true);
(61089,1);
arc(61089,61157,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(61089)];
arc(61157,61362,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61362)];
(61225,2);
(61293,3);
arc(61362,61430,0.50,1.00,s,1.00,1.00,1,none,true);
arc(61430,61634,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61498)];
(61498,4);
(61634,2);
(61634,3);
arc(61634,61703,1.00,0.50,s,1.00,1.00,1,none,true);
arc(61703,61907,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61771),arctap(61907)];
(61771,2);
(61907,3);
arc(61907,61975,0.50,0.00,s,1.00,1.00,1,none,true);
arc(61975,62180,0.00,0.00,s,1.00,1.00,1,none,true);
(62043,4);
(62043,1);
arc(62180,62248,0.00,0.50,s,1.00,1.00,1,none,true);
(62180,3);
(62248,2);
arc(62248,62453,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62316)];
arc(62452,62725,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62453,62521,0.50,0.50,s,1.00,0.00,1,none,true);
arc(62453,62657,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62521,62725,0.50,0.50,s,0.00,0.00,1,none,true);
arc(62725,62793,0.50,0.00,s,0.00,1.00,0,none,true);
arc(62725,62930,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62725,62930,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62793,62998,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62930,62998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62998)];
(62998,2);
arc(62998,63066,1.00,0.50,s,1.00,1.00,0,none,true);
arc(62998,63066,0.00,0.50,s,1.00,1.00,1,none,true);
arc(63066,63134,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63134,63203,0.50,0.00,s,1.00,1.00,1,none,true);
arc(63134,63203,0.50,1.00,s,1.00,1.00,1,none,true);
(63134,2);
(63134,3);
arc(63203,63271,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63203,63271,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63271)];
(63271,4);
arc(63271,63339,1.00,0.50,s,1.00,1.00,1,none,true);
arc(63271,63339,0.00,0.50,s,1.00,1.00,1,none,true);
arc(63339,63543,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63543)];
(63407,3);
(63475,2);
arc(63543,63612,0.50,1.00,s,1.00,1.00,1,none,true);
arc(63543,63612,0.50,0.00,s,1.00,1.00,1,none,true);
arc(63612,63816,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63680)];
arc(63612,63816,0.00,0.00,s,1.00,1.00,1,none,true);
(63680,1);
arc(63816,63884,1.00,0.50,s,1.00,1.00,1,none,true);
(63816,2);
arc(63816,63884,0.00,0.50,s,1.00,1.00,1,none,true);
arc(63884,64089,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63953)];
(63884,3);
arc(64089,64362,0.50,0.50,s,1.00,1.00,1,none,true);
(64089,4);
arc(64089,64157,0.50,1.00,s,1.00,1.00,0,none,true);
arc(64089,64362,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64157,64362,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64362,64566,0.50,-0.10,sisi,1.00,0.00,1,none,false);
arc(64362,64430,1.00,0.40,s,1.00,1.00,1,none,true);
arc(64362,64430,0.50,0.00,s,1.00,1.00,1,none,true);
arc(64362,64634,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(64430,64634,0.50,0.50,s,1.00,1.00,1,none,true);
arc(64430,64634,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64634,64839,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(64634,64703,0.00,0.50,s,1.00,1.00,1,none,true);
arc(64634,64839,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(64634,64907,0.50,0.50,s,0.90,1.00,1,none,true);
arc(64907,64975,0.50,0.00,s,1.00,1.00,1,none,true);
(64907,4);
(64907,1);
arc(64907,64975,0.50,1.00,s,1.00,1.00,1,none,true);
arc(64975,65180,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65180)];
arc(64975,65180,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65043)];
(65043,2);
(65180,3);
arc(65180,67634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66271),arctap(67362)];
arc(65180,67634,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65725),arctap(66816)];
(65316,3);
(65316,2);
arc(65453,65725,0.00,0.75,si,1.00,1.00,1,none,false);
(65453,1);
arc(65725,65930,0.75,0.00,sisi,1.00,0.00,1,none,false);
(65998,1);
arc(65998,66271,1.00,0.25,si,1.00,1.00,0,none,false);
arc(66271,66475,0.25,1.00,sisi,1.00,0.00,0,none,false);
(66543,3);
arc(66543,66816,0.00,0.75,si,1.00,1.00,1,none,false);
arc(66816,67021,0.75,0.50,sisi,1.00,0.00,1,none,false);
(67089,2);
arc(67089,67362,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67362,67634,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67634,68725,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(67634,68725,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(67634,68180,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(67634,68180,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(68180,68725,1.00,0.50,so,0.00,0.00,1,none,true);
arc(68180,68725,0.00,0.50,so,0.00,0.00,0,none,true);
hold(68725,69816,1);
hold(68725,69816,4);
arc(68725,68759,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68725,68759,0.50,0.00,s,0.00,0.00,1,none,true);
arc(68725,68759,0.50,1.00,s,0.00,0.00,1,none,true);
arc(68759,68793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68759,68828,1.00,0.00,s,0.00,0.00,1,none,true);
arc(68759,68828,0.00,1.00,s,0.00,0.00,1,none,true);
arc(68793,68828,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68827,68862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68828,68896,1.00,0.00,s,0.00,0.00,1,none,true);
arc(68828,68896,0.00,1.00,s,0.00,0.00,1,none,true);
arc(68862,68896,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68896,68930,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68896,68964,0.00,1.00,s,0.00,0.00,1,none,true);
arc(68896,68964,1.00,0.00,s,0.00,0.00,1,none,true);
arc(68930,68964,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68964,68998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68964,69033,0.00,1.00,s,0.00,0.00,1,none,true);
arc(68964,69033,1.00,0.00,s,0.00,0.00,1,none,true);
arc(68998,69032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69032,69066,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69033,69101,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69033,69101,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69066,69100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69100,69134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69101,69169,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69101,69169,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69134,69168,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69168,69202,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69168,69237,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69168,69237,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69203,69237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69237,69305,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69237,69271,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69237,69305,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69271,69305,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69305,69339,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69305,69373,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69305,69373,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69339,69374,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69373,69442,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69373,69442,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69373,69408,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69408,69442,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69442,69510,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69442,69510,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69442,69476,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69476,69510,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69510,69578,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69510,69544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69510,69578,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69544,69578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69578,69612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69578,69646,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69578,69646,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69612,69646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69646,69714,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69646,69680,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69646,69714,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69680,69714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69714,69748,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69714,69782,1.00,0.00,s,0.00,0.00,1,none,true);
arc(69714,69782,0.00,1.00,s,0.00,0.00,1,none,true);
arc(69749,69782,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69782,69816,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69782,69816,0.00,0.50,s,0.00,0.00,0,none,true);
arc(69782,69816,1.00,0.50,s,0.00,0.00,0,none,true);
arc(69816,71043,0.50,1.25,si,0.00,0.00,1,none,true);
arc(69816,71043,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(69816,71043,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(69816,71043,1.00,0.25,sisi,1.00,0.00,0,none,true);
timing(69816,110.00,4.00);
arc(70361,70497,0.25,0.25,s,1.00,1.00,0,none,true);
arc(70497,70634,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70634,70770,0.75,0.75,s,1.00,1.00,1,none,true);
arc(70770,70906,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71043,71725,1.25,0.50,b,0.00,0.00,1,none,true);
arc(71043,71179,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71043,71725,0.25,1.50,so,0.00,0.00,0,none,true);
arc(71043,71725,0.75,-0.50,so,0.00,0.00,0,none,true);
arc(71043,71725,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(71725,74179,0.50,0.50,s,0.00,0.00,0,none,true);
(71725,1);
(71861,2);
(71997,3);
arc(72270,72287,0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(72270,72287,0.25,0.25,s,0.00,0.00,0,none,true);
arc(72270,72270,0.25,0.75,s,-0.20,-0.20,0,none,true);
arc(72270,72270,0.75,0.75,s,-0.20,0.00,0,none,true);
arc(72270,72270,0.25,0.75,s,0.00,0.00,0,none,true);
arc(72270,72270,0.25,0.25,s,-0.20,0.00,0,none,true);
arc(72270,72287,0.75,0.75,s,0.00,0.00,0,none,true);
arc(72270,72287,0.75,0.75,s,-0.20,-0.20,0,none,true);
arc(72270,72543,0.50,0.00,b,0.00,0.00,0,none,true);
arc(72287,72287,0.75,0.25,s,-0.20,-0.20,0,none,true);
arc(72287,72287,0.25,0.25,s,-0.20,0.00,0,none,true);
arc(72287,72287,0.75,0.75,s,-0.20,0.00,0,none,true);
arc(72287,72287,0.75,0.25,s,0.00,0.00,0,none,true);
arc(72543,72543,0.25,0.25,s,-0.20,0.00,0,none,true);
arc(72543,72543,-0.25,-0.25,s,-0.20,0.00,0,none,true);
arc(72543,72543,-0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(72543,72560,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72543,72560,0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(72543,72560,0.25,0.25,s,0.00,0.00,0,none,true);
arc(72543,72560,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(72543,74725,0.00,0.00,s,0.00,0.00,0,none,true);
arc(72543,72543,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72560,72560,0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(72560,72560,0.25,0.25,s,-0.20,0.00,0,none,true);
arc(72560,72560,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(72560,72560,-0.25,-0.25,s,0.00,-0.20,0,none,true);
(72816,4);
(72952,3);
(73088,2);
arc(73361,73361,0.75,0.75,s,-0.20,0.00,1,none,true);
arc(73361,73361,0.75,0.25,s,0.00,0.00,1,none,true);
arc(73361,73378,0.75,0.75,s,0.00,0.00,1,none,true);
arc(73361,73378,0.25,0.25,s,-0.20,-0.20,1,none,true);
arc(73361,73378,0.75,0.75,s,-0.20,-0.20,1,none,true);
arc(73361,73378,0.25,0.25,s,0.00,0.00,1,none,true);
arc(73361,73634,0.50,1.00,b,0.00,0.00,1,none,true);
arc(73361,73361,0.25,0.25,s,-0.20,0.00,1,none,true);
arc(73361,73361,0.75,0.25,s,-0.20,-0.20,1,none,true);
arc(73378,73378,0.25,0.75,s,-0.20,-0.20,1,none,true);
arc(73378,73378,0.25,0.75,s,0.00,0.00,1,none,true);
arc(73378,73378,0.75,0.75,s,-0.20,0.00,1,none,true);
arc(73378,73378,0.25,0.25,s,-0.20,0.00,1,none,true);
arc(73634,73634,0.75,1.25,s,0.00,0.00,1,none,true);
arc(73634,73634,1.25,1.25,s,-0.20,0.00,1,none,true);
arc(73634,73634,1.25,0.75,s,-0.20,-0.20,1,none,true);
arc(73634,73651,1.25,1.25,s,-0.20,-0.20,1,none,true);
arc(73634,73651,0.75,0.75,s,-0.20,-0.20,1,none,true);
arc(73634,73651,0.75,0.75,s,0.00,0.00,1,none,true);
arc(73634,74179,1.00,1.00,s,0.00,0.00,0,none,true);
arc(73634,73634,0.75,0.75,s,-0.20,0.00,1,none,true);
arc(73634,73651,1.25,1.25,s,0.00,0.00,1,none,true);
arc(73651,73651,0.75,1.25,s,0.00,0.00,1,none,true);
arc(73651,73651,0.75,1.25,s,-0.20,-0.20,1,none,true);
arc(73651,73651,1.25,1.25,s,0.00,-0.20,1,none,true);
arc(73651,73651,0.75,0.75,s,-0.20,0.00,1,none,true);
(73906,1);
arc(74179,74725,0.50,0.50,s,0.00,0.00,0,none,true);
arc(74179,74725,1.00,0.50,b,0.00,0.00,0,none,true);
arc(74179,74725,1.00,1.25,b,0.00,0.00,0,none,true);
(74179,2);
(74588,3);
arc(74725,75270,0.50,0.50,s,0.00,0.00,0,none,true);
arc(74725,75270,0.00,-0.25,b,0.00,0.00,0,none,true);
arc(74725,75270,0.00,0.50,b,0.00,0.00,0,none,true);
(74725,2);
arc(74725,75270,1.25,1.25,s,0.00,0.00,0,none,true);
arc(74861,74878,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(74861,74878,1.00,1.00,s,-0.20,-0.20,0,none,true);
arc(74861,74861,0.50,1.00,s,-0.20,-0.20,0,none,true);
arc(74878,74878,0.50,1.00,s,-0.20,-0.20,0,none,true);
(74997,1);
arc(75270,75816,1.25,0.50,b,0.00,0.00,1,none,true);
(75270,4);
arc(75270,75816,0.50,-0.50,b,0.00,0.00,1,none,true);
arc(75270,75816,0.50,1.50,b,0.00,0.00,0,none,true);
arc(75270,75816,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(75816,75816,-0.50,0.00,s,-0.20,-0.20,0,none,true);
arc(75816,76088,-0.50,-0.50,s,-0.20,-0.20,0,none,true);
arc(75816,76088,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(75816,76361,0.50,0.50,s,0.00,0.00,0,none,true);
arc(75816,76088,0.00,0.00,s,-0.20,-0.20,0,none,true);
arc(76088,76088,1.50,1.00,s,-0.20,-0.20,1,none,true);
arc(76088,76088,-0.50,0.00,s,-0.20,-0.20,0,none,true);
arc(76088,76360,1.00,1.00,s,-0.20,-0.20,1,none,true);
arc(76088,76360,1.25,1.25,s,-0.20,-0.20,1,none,true);
arc(76088,76360,1.50,1.50,s,-0.20,-0.20,1,none,true);
arc(76360,76360,1.50,1.00,s,-0.20,-0.20,1,none,true);
(76361,2);
arc(76361,76906,0.50,0.25,b,0.00,0.00,0,none,true);
(76634,4);
(76770,3);
arc(76906,76923,0.50,0.50,s,0.00,0.00,0,none,true);
arc(76906,76923,0.00,0.00,s,-0.20,-0.20,0,none,true);
arc(76906,76923,0.00,0.00,s,0.00,0.00,0,none,true);
arc(76906,76906,0.50,0.50,s,-0.20,0.00,0,none,true);
arc(76906,76906,0.00,0.00,s,-0.20,0.00,0,none,true);
arc(76906,76906,0.00,0.50,s,0.00,0.00,0,none,true);
arc(76906,76906,0.00,0.50,s,-0.20,-0.20,0,none,true);
arc(76906,76923,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(76906,77452,0.25,0.75,b,0.00,0.00,0,none,true);
arc(76923,76923,0.00,0.50,s,0.00,0.00,0,none,true);
arc(76923,76923,0.00,0.50,s,-0.20,-0.20,0,none,true);
arc(76923,76923,0.00,0.00,s,-0.20,0.00,0,none,true);
arc(76923,76923,0.50,0.50,s,-0.20,0.00,0,none,true);
(77179,1);
(77316,2);
arc(77452,77469,1.00,1.00,s,-0.20,-0.20,1,none,true);
arc(77452,77452,1.00,0.50,s,-0.20,-0.20,1,none,true);
arc(77452,77452,1.00,0.50,s,0.00,0.00,1,none,true);
arc(77452,77452,1.00,1.00,s,-0.20,0.00,1,none,true);
arc(77452,77452,0.50,0.50,s,-0.20,0.00,1,none,true);
arc(77452,77725,0.75,0.50,so,0.00,0.00,0,none,true);
arc(77452,77469,1.00,1.00,s,0.00,0.00,1,none,true);
arc(77452,77469,0.50,0.50,s,-0.20,-0.20,1,none,true);
arc(77452,77469,0.50,0.50,s,0.00,0.00,1,none,true);
arc(77469,77469,1.00,0.50,s,0.00,0.00,1,none,true);
arc(77469,77469,1.00,1.00,s,-0.20,0.00,1,none,true);
arc(77469,77469,0.50,0.50,s,-0.20,0.00,1,none,true);
arc(77469,77469,1.00,0.50,s,-0.20,-0.20,1,none,true);
arc(77725,78270,0.50,0.00,sisi,0.00,1.00,0,none,true);
(77725,3);
(77816,2);
(77906,3);
(77997,2);
(78270,1);
arc(78270,79225,0.00,1.00,b,1.00,1.00,0,none,true);
(78543,1);
arc(78816,78816,0.50,1.00,s,-0.20,-0.20,0,none,true);
arc(78816,78833,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(78816,78833,1.00,1.00,s,-0.20,-0.20,0,none,true);
arc(78833,78833,0.50,1.00,s,-0.20,-0.20,0,none,true);
(78952,2);
arc(79225,80179,1.00,0.25,b,1.00,1.00,0,none,true);
(79361,3);
(79634,2);
arc(79634,79634,0.50,1.00,s,1.00,1.00,0,none,true);
arc(79634,79634,1.00,1.00,s,0.80,1.00,0,none,true);
arc(79634,79634,0.50,1.00,s,0.80,0.80,0,none,true);
arc(79634,79651,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79634,79651,0.50,0.50,s,0.80,0.80,0,none,true);
arc(79634,79634,0.50,0.50,s,1.00,0.80,0,none,true);
arc(79634,79651,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79634,79634,0.25,0.70,s,-0.20,0.80,0,none,true);
arc(79634,79651,1.00,1.00,s,0.80,0.80,0,none,true);
arc(79651,79651,1.00,1.00,s,0.80,1.00,0,none,true);
arc(79651,79651,0.50,1.00,s,0.80,0.80,0,none,true);
arc(79651,79651,0.50,1.00,s,1.00,1.00,0,none,true);
arc(79651,79651,0.50,0.50,s,0.80,1.00,0,none,true);
arc(79906,79906,0.00,0.50,s,-0.20,-0.20,0,none,true);
arc(79906,79923,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(79906,79923,0.00,0.00,s,-0.20,-0.20,0,none,true);
(79906,3);
arc(79923,79923,0.00,0.50,s,-0.20,-0.20,0,none,true);
timing(80179,220.00,4.00);
arc(80179,80179,0.00,0.00,s,0.80,1.00,1,none,true);
arc(80179,80187,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80179,80187,0.00,0.00,s,0.80,0.80,1,none,true);
arc(80179,80187,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80179,80187,0.50,0.50,s,0.80,0.80,0,none,true);
(80179,4);
arc(80179,80179,0.50,0.00,s,0.80,0.80,1,none,true);
arc(80179,80179,0.50,0.50,s,0.80,1.00,0,none,true);
arc(80179,80179,1.25,0.35,s,-0.20,0.80,0,none,true);
arc(80179,80179,0.50,0.00,s,1.00,1.00,1,none,true);
arc(80187,80187,0.50,0.00,s,1.00,1.00,1,none,true);
arc(80187,80187,0.50,0.00,s,0.80,0.80,1,none,true);
arc(80187,80187,0.50,0.50,s,0.80,1.00,0,none,true);
arc(80187,80187,0.00,0.00,s,0.80,1.00,1,none,true);
arc(80187,80724,0.25,0.00,b,1.00,1.00,1,none,true);
arc(80724,81815,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80724,81406,0.05,0.80,sisi,0.90,0.00,1,none,true);
arc(80724,81406,-0.10,0.65,sisi,0.80,-0.10,1,none,true);
arc(80724,81406,0.10,0.85,sisi,0.80,-0.10,1,none,true);
arc(80724,81406,0.00,0.75,sisi,1.00,0.10,1,none,true);
arc(80724,80724,0.00,0.10,s,1.00,0.80,1,none,true);
arc(80724,80724,-0.10,0.00,s,0.80,1.00,1,none,true);
arc(80724,80724,0.00,0.10,s,0.70,0.80,1,none,true);
arc(80724,81406,-0.05,0.70,sisi,0.90,0.00,1,none,true);
arc(80724,80724,-0.10,0.00,s,0.80,0.70,1,none,true);
arc(80792,80860,0.30,0.40,sisi,0.60,0.40,0,none,true);
arc(80997,81201,0.30,0.50,sisi,0.50,0.30,0,none,true);
arc(81406,81406,0.75,0.85,s,-0.20,-0.10,1,none,true);
arc(81406,81406,0.75,0.85,s,0.10,-0.10,1,none,true);
arc(81406,81406,0.65,0.75,s,-0.10,-0.20,1,none,true);
arc(81406,81406,0.75,0.65,s,0.10,-0.10,1,none,true);
arc(81406,82360,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(81815)];
(81542,3);
(81679,4);
arc(81815,82360,0.00,0.50,so,1.00,1.00,1,none,false);
arc(82360,82360,1.00,0.90,s,1.00,0.80,1,none,true);
arc(82360,82360,1.00,1.10,s,1.00,0.80,1,none,true);
arc(82360,82633,0.90,0.50,so,0.80,0.80,1,none,true);
arc(82360,82633,1.00,0.60,so,1.00,1.00,1,none,true)[arctap(82360),arctap(82633)];
arc(82360,82360,0.90,1.00,s,0.80,0.70,1,none,true);
arc(82360,82633,1.10,0.70,so,0.80,0.80,1,none,true);
arc(82360,82360,1.00,1.10,s,0.70,0.80,1,none,true);
arc(82360,82633,1.05,0.65,so,0.90,0.90,1,none,true);
arc(82360,82633,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(82429,82497,0.70,0.60,si,1.00,1.00,0,none,true);
arc(82497,82565,0.80,0.70,so,0.90,0.90,0,none,true);
arc(82633,82906,0.70,1.10,si,0.80,0.80,1,none,true);
arc(82633,82906,0.55,0.95,si,0.90,0.90,1,none,true);
arc(82633,82906,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(82633,82906,0.50,0.90,si,0.80,0.80,1,none,true);
arc(82633,82633,0.50,0.60,s,0.80,0.70,1,none,true);
arc(82633,82633,0.60,0.50,s,1.00,0.80,1,none,true);
arc(82633,82633,0.60,0.70,s,1.00,0.80,1,none,true);
arc(82633,82633,0.60,0.70,s,0.70,0.80,1,none,true);
arc(82633,82906,0.60,1.00,si,1.00,1.00,1,none,true);
arc(82701,82838,0.80,1.00,si,0.90,0.90,0,none,true);
arc(82906,83315,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(82906,83315,1.00,1.00,siso,0.90,0.50,0,none,false);
arc(82906,82906,1.00,1.10,s,1.00,0.80,1,none,true);
arc(82906,82906,1.00,0.90,s,1.00,0.80,1,none,true);
arc(82906,82906,0.90,1.00,s,0.80,0.70,1,none,true);
arc(82906,82906,1.00,1.10,s,0.70,0.80,1,none,true);
arc(83315,83724,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(83315,83724,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(83724,84133,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(83724,84133,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(83997)];
arc(84133,84542,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(84133,84542,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(84269),arctap(84542)];
arc(84542,85088,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(84542,85088,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(84815)];
arc(85088,85497,0.00,0.50,sisi,0.60,1.00,1,none,true);
arc(85088,85088,-0.10,0.00,s,0.40,0.60,1,none,true);
arc(85088,85088,-0.10,0.00,s,0.40,0.30,1,none,true);
arc(85088,85088,0.00,0.10,s,0.60,0.40,1,none,true);
arc(85088,85088,0.00,0.10,s,0.30,0.40,1,none,true);
arc(85088,85156,0.25,0.35,si,0.40,0.45,0,none,true);
arc(85088,85497,0.05,0.55,sisi,0.50,0.90,1,none,true);
arc(85088,85497,1.00,0.50,sisi,0.50,0.00,0,none,false);
arc(85088,85497,-0.10,0.40,sisi,0.40,0.80,1,none,true);
arc(85088,85497,-0.05,0.45,sisi,0.50,0.90,1,none,true);
arc(85224,85292,0.40,0.50,si,0.60,0.60,0,none,true);
arc(85224,85360,0.10,0.25,si,0.80,0.90,0,none,true);
arc(85429,85497,0.35,0.33,s,1.00,1.00,0,none,true);
arc(85497,85906,0.40,-0.10,soso,0.80,0.40,1,none,true);
arc(85497,85906,0.45,-0.05,soso,0.90,0.50,1,none,true);
arc(85497,85906,0.60,0.10,soso,0.80,0.40,1,none,true);
arc(85497,85906,0.50,1.00,soso,0.00,0.50,0,none,false);
arc(85497,85906,0.55,0.05,soso,0.90,0.50,1,none,true);
arc(85497,85497,0.40,0.50,s,0.80,0.70,1,none,true);
arc(85497,85497,0.50,0.40,s,1.00,0.80,1,none,true);
arc(85497,85497,0.50,0.60,s,1.00,0.80,1,none,true);
arc(85497,85497,0.50,0.60,s,0.70,0.80,1,none,true);
arc(85565,85633,0.60,0.50,s,0.90,0.90,0,none,true);
arc(85633,85701,0.25,0.15,s,0.70,0.60,0,none,true);
arc(85769,85838,0.40,0.28,s,0.90,0.90,0,none,true);
arc(85906,85906,0.00,-0.10,s,0.60,0.40,1,none,true);
arc(85906,86179,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(85906),arctap(86042),arctap(86179)];
arc(85906,86179,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(85906,85906,-0.10,0.00,s,0.40,0.30,1,none,true);
arc(85906,85906,0.00,0.10,s,0.60,0.40,1,none,true);
arc(85906,85906,0.00,0.10,s,0.30,0.40,1,none,true);
arc(86179,86588,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(86179,86588,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(86588,86997,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(86997)];
arc(86588,86997,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(86997,87269,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(86997,87269,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(87269)];
arc(87269,87542,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(87542)];
arc(87269,87542,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(87542,87815,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(87542,87815,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(87815,88088,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(87815,88088,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(88088,88360,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(88088,88360,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(88360,89451,0.00,1.00,si,0.50,1.00,1,none,false);
arc(88360,89451,1.00,0.00,si,0.50,1.00,0,none,false);
timing(89451,0.00,4.00);
timing(90679,220.00,4.00);
(91633,1);
arc(91633,92042,1.00,0.00,si,1.00,0.00,1,none,false);
arc(91633,92997,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(92997),arctap(91769),arctap(92179)];
(92042,3);
arc(92042,92451,0.00,1.25,sisi,0.00,0.00,1,none,false);
arc(92451,92724,1.25,1.00,soso,0.00,1.00,1,none,false);
(92451,1);
(92588,2);
arc(92724,92997,1.00,0.75,sisi,1.00,0.00,1,none,false);
(92724,3);
arc(92997,93269,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(92997,93269,0.75,0.50,si,1.00,1.00,1,none,true);
arc(93269,93542,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93269,93542,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(93542)];
(93269,3);
arc(93542,93679,0.75,0.82,soso,0.00,0.29,1,none,false);
arc(93542,93815,0.75,0.00,si,1.00,1.00,1,none,true);
arc(93815,94770,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(93951),arctap(94360)];
(93815,4);
arc(93815,94224,0.00,1.00,si,1.00,0.00,0,none,false);
(94224,2);
arc(94224,94633,1.00,-0.25,sisi,0.00,0.00,0,none,false);
(94633,4);
arc(94633,94906,-0.25,0.00,soso,0.00,1.00,0,none,false);
(94769,3);
arc(94770,95179,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(95179)];
arc(94906,95179,0.00,0.25,sisi,1.00,0.00,0,none,false);
(94906,2);
arc(95179,95451,0.25,0.50,si,1.00,1.00,0,none,true);
arc(95179,95451,0.25,0.00,soso,0.00,1.00,0,none,false);
(95451,2);
arc(95451,95724,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95451,95724,0.50,0.25,so,1.00,1.00,0,none,true)[arctap(95724)];
arc(95724,95860,0.25,0.18,soso,0.00,0.29,0,none,false);
arc(95724,95997,0.25,1.00,si,1.00,1.00,0,none,true);
(95997,1);
arc(95997,96815,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96133,96338,0.00,0.75,sisi,1.00,0.00,0,none,false);
(96406,3);
arc(96542,96747,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(96815,97088,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96815,97088,0.00,1.00,so,1.00,1.00,1,none,false);
(96815,2);
(96951,3);
arc(97088,97360,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(97088,97360,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(97360)];
(97088,1);
arc(97360,97633,1.00,0.00,si,1.00,1.00,1,none,true);
arc(97360,97633,0.25,1.00,soso,0.00,1.00,1,none,false);
(97633,1);
arc(97633,97905,0.00,1.00,so,1.00,1.00,1,none,true);
arc(97633,97905,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(97905,98042,0.25,0.47,soso,0.00,0.29,1,none,false);
arc(97905,98178,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(97906)];
(98179,4);
arc(98179,98997,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(98315,98519,1.00,0.25,sisi,1.00,0.00,1,none,false);
(98588,2);
arc(98724,98929,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(98997,99269,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98997,99270,1.00,0.00,soso,1.00,1.00,0,none,false);
(98997,3);
(99133,2);
(99269,4);
arc(99270,99542,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(99542)];
arc(99270,99542,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99542,99815,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(99542,99815,0.00,1.00,si,1.00,1.00,0,none,true);
arc(99815,100087,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99815,100087,1.00,0.00,so,1.00,1.00,0,none,true);
(99815,4);
arc(100087,100360,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(100088)];
arc(100087,100224,0.75,0.53,soso,0.00,0.29,0,none,false);
arc(100360,100429,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(100360)];
(100360,1);
arc(100429,100633,0.75,0.75,s,1.00,1.00,1,none,true);
arc(100633,100701,0.75,0.50,s,1.00,1.00,1,none,true);
(100633,1);
(100633,3);
arc(100701,100906,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100769)];
(100906,1);
(100906,3);
arc(100906,100974,0.50,0.25,s,1.00,1.00,1,none,true);
arc(100974,101179,0.25,0.25,s,1.00,1.00,1,none,true);
arc(101179,101247,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(101179)];
(101179,1);
arc(101247,101315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101315)];
arc(101315,101383,0.50,0.00,s,1.00,1.00,1,none,true);
arc(101383,101451,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101451,101519,0.00,0.25,s,1.00,1.00,1,none,true);
(101451,1);
hold(101451,101588,2);
arc(101519,101724,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(101588)];
hold(101724,101860,3);
(101724,2);
arc(101724,101792,0.25,0.75,s,1.00,1.00,1,none,true);
arc(101792,101997,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(101860)];
arc(101997,102065,0.75,1.00,s,1.00,1.00,1,none,true);
hold(101997,102133,4);
(101997,3);
arc(102065,102269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102133)];
arc(102269,102338,1.00,0.50,s,1.00,1.00,1,none,true);
hold(102269,102406,2);
(102269,3);
arc(102338,102406,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102406)];
arc(102406,102474,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102474,102542,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102542,102611,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(102542)];
(102542,4);
arc(102611,102815,0.25,0.25,s,1.00,1.00,0,none,true);
(102815,2);
arc(102815,102883,0.25,0.50,s,1.00,1.00,0,none,true);
(102815,4);
arc(102883,103088,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102951)];
(103088,2);
(103088,4);
arc(103088,103156,0.50,0.75,s,1.00,1.00,0,none,true);
arc(103156,103361,0.75,0.75,s,1.00,1.00,0,none,true);
(103360,4);
arc(103361,103429,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(103361)];
arc(103429,103497,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103497)];
arc(103497,103565,0.50,1.00,s,1.00,1.00,0,none,true);
arc(103565,103633,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103633,103701,1.00,0.75,s,1.00,1.00,0,none,true);
hold(103633,103770,3);
(103633,4);
arc(103701,103906,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(103770)];
arc(103906,103974,0.75,0.25,s,1.00,1.00,0,none,true);
hold(103906,104042,2);
(103906,3);
arc(103974,104179,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104042)];
arc(104179,104247,0.25,0.00,s,1.00,1.00,0,none,true);
hold(104179,104315,1);
(104179,2);
arc(104247,104451,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104315)];
arc(104451,104520,0.00,0.50,s,1.00,1.00,0,none,true);
hold(104451,104588,3);
(104451,2);
arc(104520,104588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104588)];
arc(104588,104724,0.50,1.00,s,1.00,1.00,0,none,true);
arc(104724,105269,1.00,0.00,si,1.00,1.00,0,none,true);
hold(104724,105201,4);
arc(104724,105269,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(104860),arctap(105133)];
(104997,2);
arc(105269,105815,0.00,0.50,si,1.00,1.00,0,none,true);
hold(105269,105746,1);
arc(105269,105814,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(105405),arctap(105678)];
arc(105269,105815,-0.25,-0.25,b,0.00,0.00,0,none,true);
(105542,3);
arc(105815,106360,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(105815),arctap(105951),arctap(106088),arctap(106224),arctap(106360)];
arc(105815,106360,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(105883),arctap(106019),arctap(106156),arctap(106292)];
arc(105815,106906,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(105815,106906,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(106360,106906,1.00,0.50,sosi,1.00,1.00,1,none,true)[arctap(106429),arctap(106565),arctap(106701),arctap(106838)];
arc(106360,106906,0.00,0.50,sosi,1.00,1.00,0,none,true)[arctap(106497),arctap(106633),arctap(106769)];
timing(106906,0.00,4.00);
timing(109088,220.00,4.00);
(109633,3);
arc(109633,109769,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(109633,116588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109906),arctap(110997),arctap(111951),arctap(112224),arctap(112497),arctap(113042),arctap(113860),arctap(114269),arctap(114951),arctap(115088),arctap(115497),arctap(116451)];
arc(109633,116588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109769),arctap(110042),arctap(110315),arctap(110860),arctap(111133),arctap(111542),arctap(112088),arctap(112769),arctap(114133),arctap(114406),arctap(114679),arctap(115088),arctap(115497),arctap(116588),arctap(110588)];
arc(109769,109838,-0.25,-0.25,s,0.00,0.00,0,none,false);
(109906,3);
(110042,2);
(110179,4);
(110247,3);
(110451,3);
(110519,2);
(110724,4);
(110792,2);
(110997,2);
(111133,3);
(111269,4);
(111269,1);
(111406,3);
arc(111542,111679,0.00,0.25,s,1.00,0.00,0,none,false);
(111679,3);
arc(111679,111747,0.25,0.25,s,0.00,0.00,0,none,false);
(111815,2);
arc(111815,111951,1.00,1.25,s,1.00,0.00,1,none,false);
arc(111951,112020,1.25,1.25,s,0.00,0.00,1,none,false);
(112088,2);
(112224,3);
(112360,2);
(112429,3);
(112633,3);
(112701,2);
(112906,1);
(112974,3);
(113179,1);
(113179,4);
(113315,2);
(113315,3);
(113451,1);
(113451,4);
(113588,2);
arc(113724,113860,1.00,0.75,s,1.00,0.00,1,none,false);
(113724,1);
arc(113860,113929,0.75,0.75,s,0.00,0.00,1,none,false);
arc(113997,114133,0.00,0.25,s,1.00,0.00,0,none,false);
(113997,3);
arc(114133,114201,0.25,0.25,s,0.00,0.00,0,none,false);
(114269,4);
(114406,1);
(114542,2);
(114610,1);
(114815,3);
(114883,4);
(115224,2);
(115224,3);
(115360,4);
(115360,1);
(115633,3);
(115769,2);
arc(115906,116042,1.00,0.50,s,1.00,1.00,1,none,false);
(115906,1);
(116042,3);
arc(116042,116110,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116179,116315,0.00,0.50,s,1.00,1.00,0,none,false);
(116179,4);
(116315,2);
arc(116315,116383,0.50,0.50,s,1.00,1.00,0,none,false);
(116451,3);
(116588,2);
arc(116588,116656,0.00,0.50,s,1.00,1.00,1,none,true);
arc(116588,116656,1.00,0.50,s,1.00,1.00,1,none,true);
arc(116656,117679,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116997),arctap(117542)];
arc(116724,116860,1.00,1.25,siso,1.00,0.50,1,none,false);
(116860,1);
arc(116860,116997,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(116997,117201,0.75,0.00,si,0.00,0.00,1,none,false);
(117133,4);
arc(117269,117405,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(117405,117542,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(117406,4);
arc(117542,117747,0.25,1.00,si,0.00,0.00,0,none,false);
(117679,1);
arc(117679,117747,0.50,1.00,s,1.00,1.00,0,none,true);
arc(117679,117747,0.50,0.00,s,1.00,1.00,0,none,true);
arc(117747,117815,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117747,117815,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117815,117883,1.00,0.75,s,1.00,0.00,1,none,false);
arc(117815,118088,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117815,117883,0.00,0.50,s,1.00,1.00,1,none,true);
arc(117883,118088,0.75,0.75,s,0.00,0.00,1,none,false);
arc(117883,118088,0.50,0.50,s,1.00,1.00,1,none,true);
(117951,2);
arc(118088,118156,1.00,0.50,s,1.00,1.00,1,none,true);
arc(118088,118156,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118156,118360,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118156,118360,0.50,0.50,s,1.00,1.00,1,none,true);
(118224,3);
arc(118360,118429,0.00,0.50,s,1.00,1.00,0,none,true);
arc(118360,118429,0.50,1.00,s,1.00,1.00,0,none,true);
arc(118360,118429,0.50,0.25,s,1.00,0.00,1,none,false);
arc(118429,118633,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118429,118633,0.25,0.25,s,0.00,0.00,1,none,false);
arc(118429,118633,0.50,0.50,s,1.00,1.00,0,none,true);
(118497,1);
arc(118633,118701,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118633,118701,1.00,0.50,s,1.00,1.00,0,none,true);
arc(118701,118906,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118701,118838,0.00,0.00,s,1.00,1.00,0,none,false);
(118769,2);
arc(118838,118906,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118906,118974,0.50,1.00,s,1.00,1.00,0,none,true);
(118906,4);
arc(118906,118974,0.00,0.25,s,1.00,1.00,0,none,true);
arc(118974,119179,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(119042)];
arc(118974,119179,1.00,1.00,s,1.00,1.00,0,none,true);
(118974,2);
arc(119179,119247,0.25,0.00,s,1.00,1.00,0,none,true);
arc(119179,119247,1.00,0.75,s,1.00,1.00,0,none,true);
(119179,1);
arc(119247,119451,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119315)];
(119247,3);
arc(119247,119451,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119451,119519,0.75,1.00,s,1.00,1.00,0,none,true);
arc(119451,119519,0.00,0.25,s,1.00,1.00,0,none,true);
(119451,4);
arc(119519,119724,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(119588)];
(119519,2);
arc(119519,119724,1.00,1.00,s,1.00,1.00,0,none,true);
(119724,3);
(119724,2);
arc(119724,119792,0.25,0.00,s,1.00,1.00,0,none,true);
arc(119724,119792,1.00,0.75,s,1.00,1.00,0,none,true);
arc(119792,119997,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119792,119860,0.75,0.75,s,1.00,1.00,0,none,true);
(119860,1);
(119860,4);
arc(119860,119929,0.75,1.00,s,1.00,1.00,0,none,true);
arc(119929,119997,1.00,1.00,s,1.00,1.00,0,none,true);
(119997,3);
arc(119997,120065,0.00,0.25,s,1.00,0.00,0,none,false);
arc(119997,120065,1.00,0.50,s,1.00,1.00,0,none,true);
arc(119997,120270,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120065,120270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120133)];
arc(120065,120201,0.25,0.25,s,0.00,0.00,0,none,false);
(120270,2);
arc(120270,120338,0.00,0.50,s,1.00,1.00,0,none,true);
arc(120270,120338,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120338,120542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120406)];
arc(120338,120474,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120474,120542,1.00,1.00,s,1.00,1.00,1,none,true);
(120542,4);
arc(120542,120611,0.50,0.00,s,1.00,1.00,1,none,true);
arc(120542,120611,1.00,0.50,s,1.00,1.00,1,none,true);
arc(120542,120611,0.50,0.75,s,1.00,0.00,0,none,false);
arc(120611,120815,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120679)];
arc(120611,120815,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120611,120747,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120815,120883,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120815,120883,0.00,0.50,s,1.00,1.00,1,none,true);
(120815,3);
arc(120883,121088,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120951)];
arc(120883,121019,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121019,121088,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121088,121156,1.00,0.75,s,1.00,1.00,1,none,true);
(121088,2);
arc(121088,121156,0.50,0.00,s,1.00,1.00,1,none,true);
(121156,3);
arc(121156,121361,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(121224)];
arc(121156,121361,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121361,121429,0.00,0.25,s,1.00,1.00,1,none,true);
(121361,3);
arc(121361,121429,0.75,1.00,s,1.00,1.00,1,none,true);
arc(121429,121633,1.00,1.00,s,1.00,1.00,1,none,true);
(121429,2);
arc(121429,121633,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(121497)];
arc(121633,121701,1.00,0.75,s,1.00,1.00,1,none,true);
arc(121633,121701,0.25,0.00,s,1.00,1.00,1,none,true);
(121633,1);
arc(121701,121906,0.00,0.00,s,1.00,1.00,1,none,true);
(121701,3);
arc(121701,121906,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(121770)];
(121906,2);
(121906,3);
arc(121906,121974,0.00,0.25,s,1.00,1.00,1,none,true);
arc(121906,121974,0.75,1.00,s,1.00,1.00,1,none,true);
arc(121974,122179,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121974,122042,0.25,0.25,s,1.00,1.00,1,none,true);
arc(122042,122111,0.25,0.00,s,1.00,1.00,1,none,true);
(122042,4);
(122042,1);
arc(122111,122179,0.00,0.00,s,1.00,1.00,1,none,true);
(122179,2);
arc(122179,122451,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122179,122247,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122179,122247,0.00,0.50,s,1.00,1.00,1,none,true);
arc(122247,122383,0.50,0.50,s,1.00,1.00,1,none,false);
(122315,3);
arc(122383,122451,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122451,122519,1.00,0.50,s,1.00,1.00,1,none,true);
arc(122451,122519,0.50,0.00,s,1.00,1.00,1,none,true);
(122451,1);
arc(122451,122519,0.00,0.50,s,1.00,1.00,1,none,false);
arc(122519,122656,0.50,0.50,s,1.00,1.00,1,none,false);
arc(122519,122724,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122588)];
arc(122656,122724,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122724,122792,0.00,0.50,s,1.00,1.00,1,none,true);
arc(122724,122792,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122724,122792,0.50,1.00,s,1.00,1.00,1,none,true);
(122724,3);
arc(122792,122860,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122792,122929,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122792,122997,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122860,122929,0.50,0.00,s,1.00,1.00,0,none,true);
arc(122860,122929,1.00,0.50,s,1.00,1.00,0,none,true);
(122860,2);
arc(122929,122997,0.00,0.00,s,1.00,1.00,0,none,true);
(122997,4);
arc(122997,123065,1.00,0.50,s,1.00,1.00,1,none,true);
arc(122997,123065,0.50,1.00,s,1.00,1.00,0,none,true);
arc(122997,123065,1.00,0.50,s,1.00,1.00,0,none,false);
arc(122997,123065,0.00,0.50,s,1.00,1.00,0,none,true);
arc(123065,123269,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123133)];
arc(123065,123201,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123065,123269,0.50,0.50,s,1.00,1.00,1,none,true);
(123269,3);
arc(123269,123338,0.50,0.00,s,1.00,1.00,1,none,true);
arc(123269,123338,1.00,0.75,s,1.00,1.00,0,none,true);
arc(123338,123542,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123406)];
(123338,2);
arc(123338,123542,0.75,0.75,s,1.00,1.00,1,none,true);
arc(123542,123610,0.00,0.25,s,1.00,1.00,1,none,true);
(123542,2);
arc(123542,123610,0.75,1.00,s,1.00,1.00,1,none,true);
arc(123610,123815,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(123815)];
(123610,3);
arc(123610,124088,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123679),arctap(123951)];
arc(123815,123883,0.25,0.00,s,1.00,1.00,1,none,true);
(123815,4);
arc(123883,124088,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124088)];
(123951,3);
(124088,2);
arc(124088,124360,0.00,0.00,s,1.00,1.00,1,none,true);
arc(124088,124156,1.00,0.75,s,1.00,1.00,1,none,true);
arc(124156,124224,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(124224)];
(124224,1);
arc(124224,124292,0.75,0.50,s,1.00,1.00,1,none,true);
arc(124292,125383,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124360),arctap(124633),arctap(125179),arctap(125247),arctap(125315),arctap(125383)];
arc(124360,124633,0.00,0.00,s,1.00,1.00,1,none,true);
arc(124360,124429,1.00,1.25,s,1.00,0.00,1,none,false);
arc(124429,124565,1.25,1.25,s,0.00,0.00,1,none,false);
(124497,1);
arc(124633,124701,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(124633,124701,0.00,0.50,s,1.00,1.00,1,none,true);
arc(124701,124838,-0.25,-0.25,s,0.00,0.00,0,none,false);
(124769,4);
hold(124906,124974,3);
hold(125042,125110,2);
arc(125383,125451,0.50,1.00,s,1.00,1.00,1,none,true);
arc(125383,125451,0.50,0.00,s,1.00,1.00,1,none,true);
arc(125451,126269,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125519),arctap(126133)];
arc(125451,126269,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125929),arctap(125724)];
(125451,4);
(125588,3);
(125656,2);
(125792,1);
(125860,2);
(125997,3);
(126065,2);
(126201,3);
(126269,4);
arc(126269,126542,1.00,0.00,si,1.00,1.00,1,none,true);
arc(126269,126542,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126542,127633,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(126951),arctap(127497)];
(126542,1);
arc(126542,127633,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(127360,4);
arc(127633,128588,-0.25,1.25,so,0.00,0.00,1,none,false);
(127633,4);
arc(127633,128451,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(127906),arctap(128451)];
(128179,3);
arc(128451,128724,0.00,1.00,si,1.00,1.00,1,none,true);
(128724,4);
arc(128724,129815,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(128724,129815,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129133),arctap(129679)];
(129542,1);
(129815,1);
arc(129815,130770,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(129815,130633,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(130088),arctap(130633)];
(130361,2);
arc(130633,130906,1.00,0.75,si,1.00,1.00,1,none,true);
arc(130633,130906,1.00,0.25,si,1.00,1.00,1,none,true);
arc(130906,131451,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(130906),arctap(131042),arctap(131179),arctap(131451)];
arc(130906,131451,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(131179),arctap(131042),arctap(130906),arctap(131451)];
arc(131451,131519,0.75,0.50,s,1.00,1.00,1,none,true);
arc(131451,131519,0.25,0.50,s,1.00,1.00,1,none,true);
arc(131519,132406,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131860),arctap(132133)];
(131588,2);
arc(131588,131724,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131724,131792,1.00,0.25,s,1.00,0.00,1,none,false);
(131724,1);
arc(131792,131997,0.25,0.25,s,0.00,0.00,1,none,false);
arc(131997,132065,0.25,1.00,s,0.00,0.00,1,none,false);
(131997,4);
arc(132065,132269,1.00,1.00,s,0.00,0.00,1,none,false);
arc(132269,132338,1.00,0.25,s,0.00,1.00,1,none,false);
(132269,2);
arc(132338,132406,0.25,0.25,s,1.00,1.00,1,none,false);
(132406,3);
arc(132406,132542,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(132542)];
arc(132406,132542,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132542)];
arc(132542,132815,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(132815)];
arc(132542,132815,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(132815)];
(132679,2);
arc(132815,133088,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(133088)];
arc(132815,133088,0.50,0.00,s,1.00,1.00,0,none,true);
(132951,3);
arc(133088,133156,0.00,0.50,s,1.00,1.00,1,none,true);
arc(133088,133156,0.50,1.00,s,1.00,1.00,1,none,true);
(133088,4);
arc(133156,133497,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133156,133497,0.50,0.50,s,1.00,1.00,1,none,true);
(133224,3);
(133360,4);
(133360,2);
(133497,1);
arc(133497,133565,1.00,0.50,s,1.00,1.00,1,none,true);
arc(133497,133565,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(133497)];
arc(133565,133701,0.50,0.50,s,1.00,1.00,1,none,true);
arc(133565,133769,0.00,0.00,s,1.00,1.00,1,none,true);
(133633,2);
arc(133701,134588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134042),arctap(134315)];
arc(133769,133838,0.00,0.50,s,1.00,1.00,1,none,true);
arc(133770,133906,0.00,0.00,s,1.00,1.00,0,none,false);
(133770,3);
arc(133906,133974,0.00,0.75,s,1.00,0.00,0,none,false);
(133906,4);
arc(133974,134179,0.75,0.75,s,0.00,0.00,0,none,false);
(134179,1);
arc(134179,134247,0.75,0.00,s,0.00,0.00,0,none,false);
arc(134247,134451,0.00,0.00,s,0.00,0.00,0,none,false);
(134451,3);
arc(134451,134520,0.00,0.75,s,0.00,1.00,0,none,false);
arc(134520,134588,0.75,0.75,s,1.00,1.00,0,none,false);
(134588,2);
arc(134588,134724,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(134724)];
arc(134588,134724,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134724)];
arc(134724,134997,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(134997)];
arc(134724,134997,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(134997)];
(134860,1);
arc(134997,135270,1.00,0.50,s,1.00,1.00,0,none,true);
arc(134997,135270,0.50,0.50,s,1.00,1.00,0,none,true);
(135133,4);
(135269,2);
(135269,3);
arc(135269,135338,0.50,1.00,s,1.00,1.00,0,none,true);
arc(135338,135406,1.00,1.00,s,1.00,1.00,0,none,true);
(135406,1);
arc(135406,135542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135542,135610,1.00,0.50,s,1.00,0.00,1,none,false);
arc(135542,135610,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135610,135747,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135610,135815,0.50,0.50,s,0.00,0.00,1,none,false);
arc(135815,135883,0.00,0.50,s,1.00,0.00,0,none,false);
arc(135815,135883,0.50,1.00,s,0.00,1.00,1,none,false);
arc(135883,136088,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135883,136019,0.50,0.50,s,0.00,0.00,0,none,false);
arc(136088,136156,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136088,136156,0.00,0.50,s,1.00,1.00,0,none,false);
arc(136156,136360,0.50,0.50,s,0.00,0.00,1,none,false);
arc(136156,136360,0.50,0.50,s,1.00,1.00,0,none,false);
arc(136360,136429,0.50,0.00,s,0.00,0.00,1,none,false);
arc(136360,136429,0.50,1.00,s,1.00,0.00,0,none,false);
arc(136429,136633,0.00,0.00,s,0.00,0.00,1,none,false);
arc(136429,136633,1.00,1.00,s,0.00,0.00,0,none,false);
arc(136633,136701,1.00,0.50,s,0.00,1.00,0,none,false);
arc(136633,136701,0.00,0.50,s,0.00,0.00,1,none,false);
arc(136701,136906,0.50,0.50,s,1.00,1.00,0,none,false);
arc(136701,136906,0.50,0.50,s,0.00,0.00,1,none,false);
arc(136906,136974,0.50,0.00,s,1.00,0.00,0,none,false);
arc(136906,136974,0.50,1.00,s,0.00,0.00,1,none,false);
arc(136974,137179,0.00,0.00,s,0.00,0.00,0,none,false);
arc(136974,137179,1.00,1.00,s,0.00,0.00,1,none,false);
arc(137179,137247,1.00,0.50,s,0.00,1.00,1,none,false);
arc(137179,137247,0.00,0.50,s,0.00,1.00,0,none,false);
arc(137247,137315,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137315,137383,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137383,137724,0.00,0.00,s,1.00,1.00,0,none,false);
(137451,3);
(137588,4);
arc(137724,137792,0.00,0.50,s,1.00,0.00,0,none,false);
arc(137724,137792,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137792,137929,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137792,137997,0.50,0.50,s,0.00,0.00,0,none,false);
arc(137997,138065,0.50,0.00,s,0.00,1.00,0,none,false);
arc(137997,138065,1.00,0.50,s,1.00,0.00,1,none,false);
arc(138065,138201,0.50,0.50,s,0.00,0.00,1,none,false);
arc(138065,138270,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138270,138338,0.00,0.75,s,1.00,0.00,0,none,false);
arc(138270,138338,1.00,0.50,s,1.00,1.00,1,none,false);
arc(138338,138542,0.50,0.50,s,1.00,1.00,1,none,false);
arc(138338,138542,0.75,0.75,s,0.00,0.00,0,none,false);
arc(138542,138611,0.75,1.00,s,0.00,0.00,0,none,false);
arc(138542,138611,0.50,0.00,s,1.00,0.00,1,none,false);
arc(138611,138815,1.00,1.00,s,0.00,0.00,0,none,false);
arc(138611,138815,0.00,0.00,s,0.00,0.00,1,none,false);
arc(138815,138883,1.00,0.50,s,0.00,0.00,0,none,false);
arc(138815,138883,0.00,0.50,s,0.00,1.00,1,none,false);
arc(138883,139088,0.50,0.50,s,0.00,0.00,0,none,false);
arc(138883,139088,0.50,0.50,s,1.00,1.00,1,none,false);
arc(139088,139156,0.50,1.00,s,1.00,1.00,0,none,true);
arc(139088,139156,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(139088,139156,0.50,1.25,s,1.00,0.00,1,none,false);
arc(139088,139156,0.50,0.00,s,1.00,1.00,0,none,true);
arc(139156,139292,1.25,1.25,s,0.00,0.00,1,none,false);
arc(139156,141679,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141269),arctap(141542),arctap(140656),arctap(140315)];
arc(139156,141679,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141406),arctap(141679),arctap(139838),arctap(141133)];
arc(139156,139292,-0.25,-0.25,s,0.00,0.00,0,none,false);
(139360,1);
(139360,4);
(139497,1);
(139497,4);
(139633,2);
(139701,3);
(139769,2);
(139906,3);
(140042,4);
(140042,2);
(140179,3);
(140315,2);
(140451,3);
(140519,2);
(140588,3);
(140724,2);
(140860,3);
(140860,1);
(140997,2);
(141133,3);
(141269,2);
(141406,1);
(141542,4);
(141679,3);
arc(141679,141747,1.00,0.50,s,1.00,1.00,0,none,true);
arc(141679,141747,0.00,0.50,s,1.00,1.00,0,none,true);
arc(141747,143451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141951),arctap(142224),arctap(142633),arctap(142701),arctap(142769),arctap(142838),arctap(143042),arctap(143247)];
(141815,4);
arc(141815,142019,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(142088,1);
arc(142088,142292,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(142360,142429,2);
hold(142497,142565,3);
(142906,1);
(142974,2);
(143110,4);
(143179,3);
(143315,2);
(143383,3);
arc(143451,143997,0.50,-0.25,si,1.00,0.50,0,none,true);
arc(143451,143860,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(143451,143860,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(143451,143997,0.50,1.00,si,1.00,1.00,0,none,true);
arc(143997,144542,1.00,0.38,so,1.00,1.00,1,none,false);
arc(143997,144542,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(144542,145088,0.38,-0.25,siso,1.00,0.50,1,none,false);
arc(144542,145088,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(145088,145633,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(145088,145630,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(145633,146179,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(145633,146179,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(146179,146721,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(146179,146724,-0.25,0.50,sosi,0.50,0.00,1,none,true);
timing(146179,83.00,4.00);
arc(146721,147263,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(146724,147172,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(147172,147714,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(147263,147895,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(147714,148256,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(147895,148438,0.50,1.25,siso,0.00,0.00,1,none,false);
arc(148257,149042,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(148497,149042,1.00,0.38,so,1.00,1.00,0,none,false);
timing(148497,110.00,4.00);
arc(149042,149587,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(149042,149587,0.38,-0.25,siso,1.00,0.50,0,none,false);
arc(149587,150269,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(149587,150269,-0.25,0.55,sosi,0.50,0.00,0,none,false);
arc(150269,150815,0.55,1.25,siso,0.00,0.50,0,none,false);
arc(150269,150815,0.50,-0.25,siso,1.00,0.50,0,none,true);
arc(150815,152042,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(150815,151497,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(151497,152042,0.50,-0.13,siso,1.00,0.75,0,none,false);
arc(152042,152997,-0.13,1.00,sosi,0.75,0.00,0,none,false);
arc(152042,152451,0.50,0.75,si,0.00,0.00,0,none,true);
arc(152451,152997,0.75,0.00,so,0.00,0.00,0,none,true);
arc(152997,154208,0.00,0.50,si,0.00,0.00,1,none,false);
timing(152997,55.00,4.00);
arc(152997,154208,1.00,0.50,si,0.00,0.00,0,none,false);
timing(154208,0.00,4.00);
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(107315,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  arc(109088,109633,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109360)];
  timing(109088,110.00,4.00);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(107588,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  arc(109088,109633,1.00,1.00,s,1.00,1.00,0,none,true);
  timing(109088,110.00,4.00);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(107724,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  timing(109088,110.00,4.00);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(107724,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  timing(109088,110.00,4.00);
  (109224,2);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(108269,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  timing(109088,110.00,4.00);
  (109497,2);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(107997,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  timing(109088,110.00,4.00);
  arc(109360,109497,1.00,0.75,s,1.00,0.00,1,none,false);
  arc(109497,109565,0.75,0.75,s,0.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61616.00,4.00);
  timing(89451,0.00,4.00);
  timing(90679,27.00,4.00);
  arc(90747,90747,0.00,0.20,s,0.20,0.10,1,none,true);
  arc(90747,90781,0.00,-0.10,s,0.20,0.10,1,none,true);
  arc(90747,90781,0.20,-0.10,s,0.10,0.10,1,none,true);
  arc(90764,90798,0.50,0.90,s,0.00,0.20,0,none,true);
  arc(90764,90815,0.50,0.40,s,0.00,0.30,0,none,true);
  arc(90798,90832,0.90,0.75,s,0.20,0.30,0,none,true);
  arc(90815,90832,0.40,0.75,s,0.30,0.30,0,none,true);
  timing(90815,55.00,4.00);
  arc(90832,90849,0.00,0.00,s,0.90,0.50,0,none,true);
  arc(90832,90849,0.00,0.25,s,0.90,0.90,0,none,true);
  arc(90849,90866,0.00,0.10,s,0.50,0.30,0,none,true);
  arc(90849,90866,0.25,0.10,s,0.90,0.30,0,none,true);
  arc(90866,90883,0.25,0.50,s,0.10,0.00,0,none,true);
  arc(90866,90883,0.25,0.40,s,0.10,0.50,0,none,true);
  arc(90883,90917,0.60,1.00,s,0.90,0.60,0,none,true);
  arc(90883,90900,0.60,0.80,s,0.90,0.30,0,none,true);
  arc(90883,90883,0.50,0.40,s,0.00,0.50,0,none,true);
  arc(90900,90917,0.80,1.00,s,0.30,0.60,0,none,true);
  timing(90951,81.00,4.00);
  arc(90951,90985,0.50,0.60,s,0.30,0.60,1,none,true);
  arc(90951,90985,0.50,0.90,s,0.30,0.70,1,none,true);
  arc(90985,90985,0.60,0.90,s,0.60,0.70,1,none,true);
  arc(91019,91071,0.00,0.50,s,0.10,0.30,0,none,true);
  arc(91019,91105,0.00,-0.25,s,0.10,0.20,0,none,true);
  arc(91036,91054,0.90,1.20,s,0.00,0.00,0,none,true);
  arc(91036,91071,0.90,1.10,s,0.00,0.00,0,none,true);
  arc(91054,91071,1.20,1.10,s,0.00,0.00,0,none,true);
  arc(91071,91105,0.50,-0.25,s,0.30,0.20,0,none,true);
  timing(91088,110.00,4.00);
  arc(91088,91088,0.60,0.80,s,0.70,1.00,0,none,true);
  arc(91088,91088,0.50,0.60,s,1.00,0.70,0,none,true);
  arc(91088,91088,0.50,0.80,s,1.00,1.00,0,none,true);
  arc(91122,91156,0.50,1.00,s,0.00,-0.10,0,none,true);
  arc(91122,91173,0.50,-0.10,s,0.00,-0.10,0,none,true);
  arc(91156,91173,1.00,0.50,s,-0.10,0.00,0,none,true);
  arc(91173,91173,-0.10,0.50,s,-0.10,0.00,0,none,true);
  arc(91173,91190,0.20,0.30,s,1.00,0.60,0,none,true);
  arc(91173,91207,0.20,0.40,s,1.00,0.90,0,none,true);
  arc(91190,91207,1.10,0.70,s,-0.10,-0.10,0,none,true);
  arc(91190,91207,0.30,0.40,s,0.60,0.90,0,none,true);
  arc(91190,91207,1.10,0.90,s,-0.10,0.50,0,none,true);
  arc(91207,91207,0.90,0.70,s,0.50,-0.10,0,none,true);
  arc(91258,91275,1.00,1.00,s,0.40,1.00,0,none,true);
  arc(91258,91326,1.00,0.70,s,0.40,0.50,0,none,true);
  arc(91275,91326,1.00,0.75,s,1.00,1.00,0,none,true);
  arc(91292,91292,0.20,0.30,s,0.80,0.60,0,none,true);
  arc(91292,91309,0.30,0.30,s,0.60,0.75,0,none,true);
  arc(91292,91309,0.20,0.30,s,0.80,0.75,0,none,true);
  arc(91309,91326,-0.10,0.10,s,0.10,0.90,0,none,true);
  arc(91309,91343,-0.10,0.40,s,0.10,0.20,0,none,true);
  arc(91326,91343,0.10,0.40,s,0.90,0.20,0,none,true);
  arc(91326,91326,0.75,0.70,s,1.00,0.50,0,none,true);
  arc(91429,91446,0.60,0.80,s,0.60,0.70,0,none,true);
  arc(91429,91446,0.80,0.80,s,0.50,0.70,0,none,true);
  arc(91429,91429,0.60,0.80,s,0.60,0.50,0,none,true);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(106906,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  (109088,1);
  timing(109088,110.00,4.00);
};
timinggroup(){
  timing(0,110.00,4.00);
  timing(1,61610.00,4.00);
  timing(107179,0.00,4.00);
  timing(108610,-83.00,4.00);
  timing(108679,-55.00,4.00);
  timing(108747,-27.00,4.00);
  timing(108815,0.00,4.00);
  timing(108883,27.00,4.00);
  timing(108951,55.00,4.00);
  timing(109019,83.00,4.00);
  (109088,4);
  timing(109088,110.00,4.00);
};
timinggroup(){
  timing(0,110.00,4.00);
  arc(89451,89451,0.00,0.10,s,1.00,0.80,0,none,true);
  arc(89451,89460,0.50,0.50,s,-0.20,-0.20,0,none,true);
  arc(89451,89460,0.10,0.10,s,1.00,1.00,0,none,true);
  arc(89451,90406,0.10,0.10,s,0.80,0.80,0,none,true);
  arc(89451,90406,0.05,0.05,s,0.90,0.90,0,none,true);
  arc(89451,90406,1.25,1.25,s,-0.20,-0.20,1,none,true);
  arc(89451,90406,-0.05,-0.05,s,0.90,0.90,0,none,true);
  arc(89451,90406,1.50,1.50,s,-0.20,-0.20,1,none,true);
  arc(89451,89460,0.50,0.50,s,0.80,0.80,0,none,true);
  arc(89451,90406,-0.50,-0.50,s,-0.20,-0.20,0,none,true);
  arc(89451,90406,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
  arc(89451,90406,1.10,1.10,s,0.80,0.80,0,none,true);
  arc(89451,90406,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(89451,90406,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(89451,90406,0.95,0.95,s,0.90,0.90,0,none,true);
  arc(89451,90406,0.90,0.90,s,0.80,0.80,0,none,true);
  arc(89451,90406,-0.10,-0.10,s,0.80,0.80,0,none,true);
  arc(89451,90406,1.05,1.05,s,0.90,0.90,0,none,true);
  arc(89451,90406,0.00,0.00,s,-0.20,-0.20,0,none,true);
  arc(89451,89460,0.90,0.90,s,1.00,1.00,0,none,true);
  arc(89451,90406,1.00,1.00,s,-0.20,-0.20,1,none,true);
  arc(89451,89451,0.25,0.25,s,-0.20,0.80,0,none,true);
  arc(89451,89451,0.00,-0.10,s,1.00,0.80,0,none,true);
  arc(89451,89451,0.10,0.50,s,0.80,0.80,0,none,true);
  arc(89451,89451,0.90,0.90,s,0.80,1.00,0,none,true);
  arc(89451,89451,1.00,1.10,s,1.00,0.80,0,none,true);
  arc(89451,89451,0.50,0.90,s,1.00,1.00,0,none,true);
  arc(89451,89451,1.50,1.00,s,-0.20,-0.20,1,none,true);
  arc(89451,89451,0.00,0.50,s,-0.20,-0.20,0,none,true);
  arc(89451,89451,0.50,0.90,s,0.80,0.80,0,none,true);
  arc(89451,89451,-0.50,0.00,s,-0.20,-0.20,0,none,true);
  arc(89451,89451,0.10,0.10,s,0.80,1.00,0,none,true);
  arc(89451,89451,0.75,0.75,s,-0.20,0.80,0,none,true);
  arc(89451,89451,0.50,1.00,s,-0.20,-0.20,0,none,true);
  arc(89451,89451,0.00,0.10,s,0.70,0.80,0,none,true);
  arc(89451,89451,0.10,0.50,s,1.00,1.00,0,none,true);
  arc(89451,89451,0.75,0.25,s,-0.20,0.80,0,none,true);
  arc(89451,89451,1.00,1.10,s,0.70,0.80,0,none,true);
  arc(89451,89451,1.00,0.90,s,1.00,0.80,0,none,true);
  arc(89451,89451,-0.10,0.00,s,0.80,0.70,0,none,true);
  arc(89451,89451,0.90,1.00,s,0.80,0.70,0,none,true);
  arc(89451,89451,0.25,0.75,s,-0.20,0.80,0,none,true);
  arc(89460,89460,0.10,0.10,s,0.80,1.00,0,none,true);
  arc(89460,89460,0.50,0.50,s,0.80,1.00,0,none,true);
  arc(89460,89460,0.50,0.90,s,0.80,0.80,0,none,true);
  arc(89460,89460,0.50,0.10,s,0.80,0.80,0,none,true);
  arc(89460,89460,0.50,0.00,s,-0.20,-0.20,0,none,true);
  arc(89460,89460,0.90,0.90,s,1.00,0.80,0,none,true);
  arc(89460,89460,0.50,0.90,s,1.00,1.00,0,none,true);
  arc(89460,89460,0.50,1.00,s,-0.20,-0.20,0,none,true);
  arc(89460,89460,0.10,0.50,s,1.00,1.00,0,none,true);
  timing(90404,-61616.00,4.00);
};
