AudioOffset:0
-
timing(0,144.00,4.00);
timing(600,144.00,4.00);
arc(600,5183,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(600),arctap(2058),arctap(3412),arctap(5183)];
arc(808,1225,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(808),arctap(1225)];
arc(1016,4350,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(1016),arctap(1641),arctap(3516),arctap(4350)];
arc(1850,3725,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(1850)];
arc(2266,3308,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2266),arctap(2475),arctap(2683),arctap(2891),arctap(3308)];
arc(3308,3933,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(3933)];
arc(3308,3933,0.50,0.00,si,1.00,1.00,0,none,true);
arc(3725,4558,0.50,0.50,b,0.00,1.00,0,none,true)[arctap(4558),arctap(3725)];
arc(3933,4766,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4766)];
(4141,3);
(4245,2);
arc(4350,4766,1.00,1.00,b,0.00,1.00,0,none,true);
arc(4558,5391,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5391)];
arc(4766,5600,1.00,1.00,s,1.00,1.00,1,none,true);
(4975,2);
(5079,3);
arc(5183,5600,0.00,0.00,b,0.00,1.00,0,none,true);
arc(5391,5600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5600,5808,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(5600,6225,1.00,0.00,b,1.00,1.00,1,none,true);
arc(5600,6225,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(5600),arctap(6016)];
(5808,2);
arc(5808,6016,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(6016,6433,0.25,1.25,si,0.00,0.00,1,none,false);
arc(6225,6641,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(6225,7058,0.00,1.00,si,1.00,1.00,1,none,true);
arc(6641,6954,0.00,0.75,si,0.00,0.00,0,none,false);
arc(6641,7058,0.00,1.00,so,1.00,1.00,1,none,false);
(7058,3);
arc(7058,7475,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(7058,7683,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(7683)];
(7475,4);
arc(7475,7891,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(7683,8100,0.50,0.25,si,1.00,1.00,1,none,true);
arc(7683,8933,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(8308),arctap(8516),arctap(8725)];
(7891,1);
arc(7891,8308,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(8100,8308,0.25,0.50,so,1.00,1.00,1,none,true);
arc(8308,8516,0.50,0.75,si,1.00,1.00,1,none,true);
arc(8308,8829,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(8516,8725,0.75,0.50,so,1.00,1.00,1,none,true);
arc(8725,8933,0.50,1.00,si,1.00,1.00,1,none,true);
(8933,4);
arc(8933,9350,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(8933,9558,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(9141)];
(9350,2);
arc(9350,9766,1.25,-0.25,soso,0.00,0.00,0,none,false);
arc(9558,9975,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(9975)];
arc(9558,9975,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(9975,10600,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(9975,10600,0.50,1.00,si,1.00,1.00,0,none,true);
(10183,4);
(10391,3);
arc(10600,11016,1.00,0.00,so,1.00,1.00,0,none,false);
arc(10600,11641,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(11225)];
(10808,1);
(11016,4);
arc(11016,11641,0.00,1.25,sisi,1.00,0.00,0,none,false);
(11433,2);
arc(11641,12266,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11641,12266,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(12058)];
arc(11641,12266,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(11641),arctap(12058)];
(11850,4);
(11850,1);
arc(12266,12475,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(12266,12891,0.00,1.00,b,1.00,1.00,0,none,true);
arc(12266,12891,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12266),arctap(12683)];
(12475,3);
arc(12475,12683,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(12683,13100,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(12891,13308,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(12891,13725,1.00,0.00,si,1.00,1.00,0,none,true);
arc(13308,13620,1.00,0.25,si,0.00,0.00,1,none,false);
arc(13308,13725,1.00,0.00,so,1.00,1.00,0,none,false);
(13725,2);
arc(13725,14141,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(13725,14350,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14350)];
(14141,1);
arc(14141,14558,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(14350,14766,0.50,0.75,si,1.00,1.00,0,none,true);
arc(14350,15600,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(14975),arctap(15183),arctap(15391)];
(14558,4);
arc(14558,14975,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(14766,14975,0.75,0.50,so,1.00,1.00,0,none,true);
arc(14975,15183,0.50,0.25,si,1.00,1.00,0,none,true);
arc(14975,15495,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(15183,15391,0.25,0.50,so,1.00,1.00,0,none,true);
arc(15391,15600,0.50,0.00,si,1.00,1.00,0,none,true);
(15600,1);
arc(15600,16016,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(15600,16225,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15808)];
(16016,3);
arc(16016,16433,-0.25,1.25,soso,0.00,0.00,1,none,false);
arc(16225,16641,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(16641)];
arc(16225,16641,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(16641,17266,0.50,0.00,si,1.00,1.00,1,none,true);
arc(16641,17266,-0.25,1.25,si,0.00,0.00,0,none,false);
(16850,1);
(17058,2);
arc(17266,17683,0.00,1.00,so,1.00,1.00,1,none,false);
(17475,4);
(17683,3);
arc(17683,18204,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(17683,18308,1.00,0.50,so,1.00,1.00,1,none,true);
hold(17891,18933,4);
hold(18308,18933,1);
arc(18308,18933,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18308,18933,0.50,1.00,si,1.00,1.00,0,none,true);
arc(18933,19558,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18933,19558,0.00,0.00,s,1.00,1.00,1,none,true);
(19141,2);
(19350,3);
arc(19558,19975,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(19558,20391,1.00,1.00,s,1.00,1.00,1,none,true);
(19975,3);
arc(19975,20808,-0.25,-0.25,s,0.00,0.00,1,none,true);
(20183,2);
arc(20391,20808,1.00,0.75,sisi,1.00,0.00,1,none,false);
(20808,2);
arc(20808,21433,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(21225)];
arc(20808,21433,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(21225)];
(21016,4);
arc(21433,21850,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(21433,21850,0.75,0.75,s,0.00,0.00,1,none,true);
(21641,3);
arc(21850,22266,0.75,1.25,si,0.00,0.00,1,none,false);
arc(21850,22787,0.25,0.25,s,0.00,0.00,1,none,true);
(22058,2);
arc(22266,22683,0.00,1.00,si,1.00,1.00,0,none,true);
arc(22266,22683,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22266,23204,1.25,0.75,so,0.00,0.00,1,none,true);
arc(22683,22995,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(22683,23204,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(22683,23308,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(22683,23516,1.00,0.00,si,1.00,1.00,0,none,true);
arc(22683,24141,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22995,23308,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(23308,3);
(23412,1);
arc(23516,23933,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(23516)];
(23620,2);
(23725,3);
(23933,2);
arc(23933,24558,0.50,0.50,s,1.00,1.00,0,none,true);
(24037,4);
arc(24141,24558,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(24141)];
(24245,3);
(24350,2);
(24558,4);
arc(24558,24766,0.50,0.00,si,1.00,1.00,1,none,true);
arc(24558,24766,0.50,1.00,si,1.00,1.00,1,none,true);
arc(24766,24975,0.00,0.25,si,1.00,1.00,0,none,false);
arc(24766,25183,1.00,1.00,s,1.00,1.00,0,none,true);
(24975,2);
arc(24975,25183,0.25,0.00,so,1.00,1.00,0,none,false);
arc(25183,25391,1.00,0.75,si,1.00,1.00,1,none,false);
arc(25183,26225,0.00,0.00,si,1.00,1.00,0,none,true);
(25391,3);
arc(25391,25600,0.75,1.00,so,1.00,1.00,1,none,false);
arc(25600,26225,1.00,1.00,si,1.00,1.00,0,none,true);
(25808,3);
(26016,2);
arc(26225,26641,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26225,27058,0.00,0.00,s,1.00,1.00,0,none,true);
(26641,2);
arc(26641,27475,1.25,1.25,s,0.00,0.00,0,none,true);
(26850,3);
arc(27058,27475,0.00,0.25,sisi,1.00,0.00,0,none,false);
(27475,3);
arc(27475,28100,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(27891)];
arc(27475,28100,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(27891)];
(27683,1);
arc(28100,28516,0.25,0.25,s,0.00,0.00,0,none,true);
arc(28100,28516,1.25,0.75,so,0.00,0.00,1,none,false);
(28308,2);
arc(28516,28725,0.75,0.75,s,0.00,0.00,0,none,true);
arc(28516,28933,0.25,-0.25,si,0.00,0.00,0,none,false);
(28725,3);
arc(28725,29245,0.75,1.25,so,0.00,0.00,0,none,true);
arc(28933,29141,1.00,0.00,si,1.00,1.00,0,none,true);
arc(28933,29245,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(28933,29454,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(29141,29454,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29141,29766,0.00,1.00,si,1.00,1.00,0,none,true);
(29350,4);
arc(29350,29766,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(29766)];
(29558,2);
(29662,3);
arc(29766,30183,0.00,0.50,si,1.00,1.00,1,none,true);
arc(29766,30183,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(29766,30183,1.00,1.00,s,1.00,1.00,1,none,true);
(29870,4);
(29975,3);
arc(30183,30600,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(30183,30600,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(30183)];
arc(30183,30600,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(30183,30600,0.50,0.50,s,0.00,0.00,0,none,true);
(30287,1);
(30391,2);
arc(30600,31016,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(31016),arctap(30600)];
arc(30600,31016,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(31016),arctap(30600)];
(30808,1);
arc(31016,31433,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(31433)];
arc(31016,31433,0.00,1.00,si,0.00,0.00,0,none,true)[arctap(31433)];
(31225,3);
arc(31433,31850,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(31850)];
arc(31433,31850,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(31850)];
(31641,2);
arc(31850,32266,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(31850,32266,0.50,1.00,sisi,1.00,1.00,0,none,true);
(32058,4);
(32266,1);
arc(32266,32683,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(32683)];
arc(32266,32891,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(32683,33308,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32891,33725,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(33308,33725,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(33725,34141,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(33725,34454,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(34141,34350,0.50,0.60,si,1.00,1.00,1,none,true);
arc(34141,34350,0.50,0.40,si,1.00,1.00,0,none,true);
arc(34141,34558,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(34350,34558,0.60,0.50,so,1.00,1.00,1,none,true);
arc(34350,34558,0.40,0.50,so,1.00,1.00,0,none,true);
(34558,4);
arc(34558,35495,-0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(34558,35600,0.50,1.00,si,1.00,1.00,1,none,true);
arc(34558,35600,0.50,0.00,si,1.00,1.00,1,none,true);
(35600,4);
arc(35600,36017,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(36017)];
arc(35600,36225,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(36017,36641,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36225,37058,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(36641,37058,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(37058,37475,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(37058,37787,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(37475,37683,0.50,0.60,si,1.00,1.00,1,none,true);
arc(37475,37683,0.50,0.40,si,1.00,1.00,0,none,true);
arc(37475,37891,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(37683,37891,0.40,0.50,so,1.00,1.00,0,none,true);
arc(37683,37891,0.60,0.50,so,1.00,1.00,1,none,true);
(37891,1);
arc(37891,38829,1.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(37891,38933,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(38933)];
arc(37891,38933,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(38933)];
(38516,3);
(38725,2);
arc(38933,39350,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(38933,39350,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(39350,39558,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(39350)];
arc(39350,39558,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(39350)];
(39558,2);
arc(39558,39870,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(39558,39975,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(39558,40391,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(40391)];
arc(39870,39975,1.25,1.25,sisi,0.00,0.00,0,none,true);
(39975,3);
arc(39975,40287,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(39975,40391,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(40391)];
arc(39975,40808,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(40808)];
arc(40287,40391,-0.25,-0.25,sisi,0.00,0.00,1,none,true);
arc(40391,40808,0.75,0.50,sisi,0.00,0.00,0,none,true);
arc(40391,40808,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(40391,40808,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(40808)];
(40600,3);
(40600,1);
arc(40808,41225,0.75,0.75,sisi,1.00,1.00,0,none,true)[arctap(41225)];
arc(40808,41225,0.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(41225)];
arc(40808,41225,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(40808,41225,0.25,0.50,sisi,0.00,0.00,0,none,true);
(41016,4);
(41016,2);
arc(41225,41641,0.75,0.25,sisi,1.00,1.00,1,none,true);
arc(41225,41641,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(41225,41641,0.25,0.75,sisi,1.00,1.00,1,none,true);
arc(41225,41641,0.50,1.25,siso,0.00,0.50,1,none,true);
(41641,3);
arc(41641,42058,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(41641,42058,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(41641,42058,0.75,0.00,soso,1.00,1.00,1,none,true);
arc(41641,42058,0.25,1.00,soso,1.00,1.00,1,none,true);
(41850,2);
arc(42058,42475,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(42058,42475,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(42058,42891,0.00,1.00,si,1.00,1.00,1,none,true);
arc(42058,42891,1.00,0.00,si,1.00,1.00,0,none,true);
arc(42475,42891,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(42475,42891,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(42891,43308,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(42891,43308,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(42891,43725,1.00,0.00,so,1.00,1.00,1,none,true);
arc(42891,43725,0.00,1.00,so,1.00,1.00,0,none,true);
arc(43308,43725,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(43308,43725,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(43725,44141,1.00,0.50,si,1.00,1.00,0,none,true);
arc(43725,44141,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(44141)];
arc(43725,44141,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(44141,44245,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(44141,44245,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(44141,44558,-0.25,0.75,sisi,0.00,0.00,0,none,false);
arc(44245,44350,0.45,0.50,so,1.00,1.00,0,none,true)[arctap(44350)];
arc(44245,44350,0.55,0.50,so,1.00,1.00,1,none,true);
arc(44350,44454,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(44350,44454,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(44454,44558,0.45,0.50,so,1.00,1.00,0,none,true)[arctap(44558)];
arc(44454,44558,0.55,0.50,so,1.00,1.00,1,none,true);
arc(44558,44662,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(44558,44662,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(44558,44870,0.75,0.25,so,0.00,0.00,0,none,false);
arc(44662,44766,0.45,0.50,so,1.00,1.00,0,none,true)[arctap(44766)];
arc(44662,44766,0.55,0.50,so,1.00,1.00,1,none,true);
arc(44766,44870,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(44766,44870,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(44870,44975,0.55,0.50,so,1.00,1.00,1,none,true);
arc(44870,44975,0.45,0.50,so,1.00,1.00,0,none,true);
arc(44975,45600,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(44975)];
arc(44975,45600,0.75,1.00,sisi,1.00,1.00,1,none,true)[arctap(44975)];
(45600,1);
arc(45600,46016,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(45600,46016,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(46016)];
arc(46016,46225,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(46016,46433,-0.25,0.50,so,0.00,0.00,1,none,false);
(46225,3);
arc(46225,46433,0.75,0.50,so,1.00,1.00,1,none,true);
arc(46433,46850,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(46433,46850,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(46850,47162,1.25,0.79,sosi,0.50,0.96,1,none,false);
arc(46850,47266,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(47162,47266,0.79,0.50,s,0.96,1.00,1,none,true)[arctap(47266)];
arc(47266,47683,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(47683)];
arc(47266,47683,0.50,1.25,si,0.00,0.00,0,none,false);
(47475,2);
arc(47683,48100,0.00,0.50,so,1.00,1.00,1,none,true);
arc(47683,48100,1.25,0.50,sosi,0.00,0.00,0,none,false);
(47891,2);
arc(48100,48516,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(48100,48516,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(48100,48516,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(48516,48933,1.25,0.50,so,0.00,0.00,1,none,false);
arc(48516,48933,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(48933)];
(48725,1);
arc(48933,49350,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(48933,49350,0.50,-0.25,siso,0.00,0.50,0,none,true);
(49350,3);
arc(49350,49766,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(49350,49766,-0.25,0.50,sosi,0.50,1.00,0,none,true);
(49558,2);
arc(49766,50183,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(49766,50183,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(49766,50183,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50183,50600,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(50183,50600,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(50600)];
(50391,4);
arc(50600,51016,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(50600,51016,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(50600,51016,0.50,-0.25,siso,0.00,0.50,0,none,false);
(50808,3);
(51016,4);
arc(51016,51433,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(51016,51433,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(51016,51433,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(51433,51850,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(51433,51850,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(51850,52266,-0.25,1.00,soso,0.00,1.00,1,none,true);
arc(51850,52266,1.25,0.00,soso,0.00,1.00,1,none,true);
(52266,4);
arc(52266,52683,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(52266,52683,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(52683)];
arc(52683,52891,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(52683,53100,1.25,0.50,so,0.00,0.00,0,none,false);
(52891,2);
arc(52891,53100,0.25,0.50,so,1.00,1.00,0,none,true);
arc(53100,53516,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(53100,53516,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(53516,53829,-0.25,0.21,sosi,0.50,0.96,0,none,false);
arc(53516,53933,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(53829,53933,0.21,0.50,s,0.96,1.00,0,none,true)[arctap(53933)];
arc(53933,54350,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(53933,54350,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(54350)];
(54141,3);
arc(54350,54766,-0.25,0.50,sosi,0.00,0.00,1,none,false);
arc(54350,54766,1.00,0.50,so,1.00,1.00,0,none,true);
(54558,3);
arc(54766,55079,0.50,1.00,si,0.00,0.00,1,none,false);
arc(54766,55183,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(54766,55183,0.50,0.00,sisi,1.00,1.00,1,none,true);
(55183,3);
arc(55183,55600,0.00,0.50,so,1.00,1.00,1,none,true);
(55391,2);
arc(55600,56016,0.50,0.00,si,1.00,1.00,1,none,true);
arc(55600,56016,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(55600,56016,0.50,1.00,si,1.00,1.00,1,none,true);
hold(56016,56641,3);
arc(56016,56225,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(56016,56433,0.00,0.50,si,1.00,1.00,1,none,true);
arc(56016,56433,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(56433,56850,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(56433,56850,1.00,0.50,si,1.00,1.00,1,none,true);
arc(56850,57058,-0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(56850,57058,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(57058,57266,1.00,0.50,so,1.00,1.00,0,none,false);
arc(57266,57683,0.50,0.00,si,1.00,1.00,1,none,true);
arc(57266,57683,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(57266,57683,0.50,1.00,si,1.00,1.00,1,none,true);
hold(57683,58308,2);
arc(57683,57891,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(57683,58100,0.00,0.50,si,1.00,1.00,1,none,true);
arc(57683,58100,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(58100,58516,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(58100,58516,1.00,0.50,si,1.00,0.00,1,none,true);
arc(58516,58725,1.25,1.25,sisi,0.00,0.00,0,none,false);
arc(58516,58933,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(58516,58933,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(58516)];
arc(58933,59766,-0.25,0.25,so,0.00,0.00,1,none,true)[arctap(58933),arctap(59141),arctap(59350),arctap(59766),arctap(59558)];
arc(58933,59766,1.25,0.75,so,0.00,0.00,1,none,true)[arctap(59766),arctap(59558),arctap(59350),arctap(59141),arctap(58933)];
arc(59766,60183,0.75,0.50,siso,0.00,1.00,1,none,true);
arc(59766,60183,0.25,0.50,siso,0.00,1.00,1,none,true)[arctap(60183)];
(59975,4);
(59975,1);
arc(60183,60391,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(60183,60391,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(60183,60391,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(60183,60391,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(60391,60600,1.00,0.50,so,0.00,0.00,0,none,true);
arc(60391,60600,0.00,0.50,so,0.00,0.00,1,none,true);
arc(60391,60600,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(60391,60600,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(60600,60808,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(60600,60808,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(60808)];
arc(60600,60808,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(60808,61016,0.00,0.50,soso,0.00,0.00,1,none,true);
arc(60808,61016,0.00,0.50,so,1.00,1.00,0,none,true);
arc(60808,61016,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(61016,61225,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61225)];
arc(61016,61225,0.50,1.00,sisi,0.00,0.00,0,none,true);
arc(61016,61225,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(61225,61433,1.00,0.50,soso,0.00,0.00,0,none,true);
arc(61225,61433,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(61225,61433,1.00,0.50,so,1.00,1.00,1,none,true);
arc(61433,61641,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(61433,61641,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(61641,61850,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(61641,61850,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(61850)];
arc(61850,62058,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(61850,62058,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(62058,62266,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(62058,62266,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(62266,62475,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62475)];
arc(62266,62475,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(62475)];
arc(62266,62891,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(62475,62891,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(62891)];
arc(62475,62891,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(62891)];
(62683,2);
(62683,3);
arc(62891,63100,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(62891,63100,1.00,0.50,si,1.00,1.00,1,none,true);
arc(63100,63412,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(63100,63516,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(63100)];
arc(63100,63516,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(63516)];
(63308,2);
arc(63516,63829,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63516,63933,0.50,0.00,so,1.00,1.00,1,none,true);
arc(63516,63933,1.00,0.50,so,1.00,1.00,1,none,true);
arc(63516,63933,1.00,1.25,sisi,1.00,0.00,1,none,true);
(63725,4);
(63933,3);
arc(63933,64350,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(63933,64350,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(64141)];
arc(63933,64350,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(64350,64766,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(64350,64766,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(64350,64766,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(64558)];
arc(64766,65183,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(64766,65183,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(64766,65183,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(64975)];
arc(65183,65600,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(65183,65600,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(65391)];
(65600,4);
arc(65600,66016,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65808)];
hold(65808,66016,3);
(66016,1);
arc(66016,66433,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(66225)];
hold(66225,66433,2);
arc(66433,66850,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(66433,66850,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(66850,67058,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(66850,67058,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(66850,67162,0.00,1.25,sisi,0.00,0.00,1,none,false);
arc(67058,67266,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(67058,67266,0.00,0.50,soso,0.00,0.00,0,none,true);
(67266,4);
arc(67266,67475,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(67266,67475,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(67266,67475,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67475,67683,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(67475,67683,0.00,0.50,soso,0.00,0.00,1,none,true);
arc(67475,67683,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67475)];
arc(67683,67891,0.50,1.00,si,1.00,1.00,1,none,true);
arc(67683,67891,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(67683,67891,0.50,1.00,sisi,0.00,0.00,0,none,true);
arc(67891,68100,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(67891,68100,1.00,0.50,soso,0.00,0.00,0,none,true)[arctap(67891)];
arc(67891,68100,1.00,0.50,so,1.00,1.00,1,none,true);
(68100,4);
arc(68100,68308,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(68100,68308,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(68308,68516,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(68308,68516,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(68516,68725,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(68516,68725,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(68725,68933,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(68725,68933,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(68933,69350,0.50,-0.25,sisi,0.00,0.00,0,none,true);
arc(68933,69350,0.50,1.25,siso,1.00,0.00,0,none,false);
(69141,2);
(69350,3);
arc(69350,69558,1.25,1.00,so,0.00,0.00,0,none,true)[arctap(69558)];
arc(69350,69558,-0.25,0.00,so,0.00,0.00,0,none,true)[arctap(69558)];
arc(69558,69975,1.00,0.50,si,0.00,0.00,1,none,true);
arc(69558,69975,0.00,0.50,si,0.00,0.00,1,none,true);
(69766,4);
(69766,1);
arc(69975,70287,0.50,1.00,si,0.00,0.00,1,none,false);
arc(69975,70287,0.50,0.00,si,0.00,0.00,0,none,false);
arc(70287,70391,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(70391)];
arc(70287,70391,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(70391)];
arc(70391,71850,1.00,0.00,soso,0.00,1.00,1,none,true);
arc(70391,71850,0.00,1.00,soso,0.00,1.00,0,none,true);
arc(70600,71016,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(70600,71225,0.00,1.00,si,1.00,1.00,0,none,false);
arc(71016,71433,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(71225,71850,1.00,0.50,so,1.00,1.00,0,none,false);
arc(71433,71850,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(71850,72266,0.00,0.50,si,1.00,1.00,1,none,true);
arc(71850,72266,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(71850,72266,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(72266)];
arc(72266,72370,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(72266,72370,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(72266,72683,1.25,0.25,sisi,0.00,0.00,1,none,false);
arc(72370,72475,0.55,0.50,so,1.00,1.00,1,none,true)[arctap(72475)];
arc(72370,72475,0.45,0.50,so,1.00,1.00,0,none,true);
arc(72475,72579,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(72475,72579,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(72579,72683,0.45,0.50,so,1.00,1.00,0,none,true);
arc(72579,72683,0.55,0.50,so,1.00,1.00,1,none,true)[arctap(72683)];
arc(72683,72787,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(72683,72787,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(72683,72995,0.25,0.75,so,0.00,0.00,1,none,false);
arc(72787,72891,0.45,0.50,so,1.00,1.00,0,none,true);
arc(72787,72891,0.55,0.50,so,1.00,1.00,1,none,true)[arctap(72891)];
arc(72891,72995,0.50,0.55,sisi,1.00,1.00,1,none,true);
arc(72891,72995,0.50,0.45,sisi,1.00,1.00,0,none,true);
arc(72995,73100,0.55,0.50,so,1.00,1.00,1,none,true);
arc(72995,73100,0.45,0.50,so,1.00,1.00,0,none,true);
arc(73100,73725,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(73100)];
arc(73100,73725,0.75,1.00,sisi,1.00,1.00,1,none,true)[arctap(73100)];
(73308,4);
(73308,1);
arc(73516,73725,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(73516,73725,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(73516,73725,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(73516)];
arc(73516,73725,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(73725,73933,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(73725,73933,1.00,0.50,so,0.00,0.00,0,none,true);
arc(73725,73933,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(73725,73933,0.00,0.50,so,0.00,0.00,1,none,true);
arc(73933,74141,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(73933,74141,0.50,1.00,sisi,0.00,0.00,0,none,true);
arc(73933,74141,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(74141)];
arc(74141,74350,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(74141,74350,1.00,0.50,so,1.00,1.00,1,none,true);
arc(74141,74350,1.00,0.50,soso,0.00,0.00,0,none,true);
arc(74350,74558,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(74558)];
arc(74350,74558,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(74350,74558,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(74558,74766,0.00,0.50,so,1.00,1.00,0,none,true);
arc(74558,74766,0.00,0.50,soso,0.00,0.00,1,none,true);
arc(74558,74766,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(74766,74975,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(74766,74975,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(74975,75183,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(74975,75183,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(75183)];
arc(75183,75391,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(75183,75391,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(75391,75600,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(75391,75600,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(75600,75808,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(75808)];
arc(75600,75808,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(75808)];
arc(75600,76225,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(75808,76225,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(76225)];
arc(75808,76225,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(76225)];
(76016,2);
(76016,3);
arc(76225,76433,0.00,0.50,si,1.00,1.00,0,none,true);
arc(76225,76433,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(76433,76745,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(76433,76850,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(76433)];
arc(76433,76850,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(76850)];
(76641,3);
arc(76850,77162,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(76850,77266,0.50,1.00,so,1.00,1.00,0,none,true);
arc(76850,77266,0.00,0.50,so,1.00,1.00,0,none,true);
arc(76850,77266,0.00,-0.25,sisi,1.00,0.00,0,none,true);
(77058,1);
(77266,2);
arc(77266,77683,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(77266,77683,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(77266,77683,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(77475)];
arc(77683,78100,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(77891)];
arc(77683,78100,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(77683,78100,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(78100,78516,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(78100,78516,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(78100,78516,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(78308)];
arc(78516,78933,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(78516,78933,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(78725)];
(78933,1);
arc(78933,79350,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(79141)];
hold(79141,79350,2);
(79350,4);
arc(79350,79766,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79558)];
hold(79558,79766,3);
arc(79766,80183,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(79766,80183,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(80183,80391,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(80183,80391,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(80183,80495,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(80391,80600,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(80391,80600,1.00,0.50,soso,0.00,0.00,1,none,true);
(80600,1);
arc(80600,80808,0.50,1.00,sisi,0.00,0.00,0,none,true);
arc(80600,80808,0.50,1.00,si,1.00,1.00,1,none,true);
arc(80600,80808,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(80808,81016,1.00,0.50,soso,0.00,0.00,0,none,true);
arc(80808,81016,1.00,0.50,so,1.00,1.00,1,none,true);
arc(80808,81016,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(81016,81225,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(81016,81225,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81016,81225,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(81225,81433,0.00,0.50,soso,0.00,0.00,1,none,true)[arctap(81225)];
arc(81225,81433,0.00,0.50,so,1.00,1.00,0,none,true);
arc(81225,81433,1.00,0.50,sosi,0.50,0.00,0,none,false);
(81433,1);
arc(81433,81641,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(81433,81641,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(81641,81850,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(81641,81850,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(81850,82058,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(81850,82058,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(82058,82266,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(82058)];
arc(82058,82266,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(82266,82475,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(82266,82475,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(82266)];
arc(82475,82683,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(82475,82683,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(82683,82891,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(82891)];
arc(82683,82891,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(82891,83100,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(82891,83100,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(83100)];
arc(83100,83308,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(83100,83516,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(83516)];
arc(83308,83516,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(83516,83725,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(83516,83933,0.50,0.50,s,0.00,0.00,1,none,true);
arc(83725,83933,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(83933,84766,0.50,0.60,sisi,0.00,1.00,1,none,true);
arc(83933,84766,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(83933,84766,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(83933,84766,0.50,0.40,sisi,0.00,1.00,0,none,true);
arc(83933,84766,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(83933,84766,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(84766,85600,0.60,0.50,soso,1.00,1.00,1,none,true);
arc(84766,85600,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(84766,85600,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(84766,85600,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(84766,85600,0.40,0.50,soso,1.00,1.00,0,none,true);
arc(84766,85600,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(85600,86433,0.50,0.40,si,1.00,1.00,0,none,true);
arc(85600,86433,0.50,0.60,si,1.00,1.00,1,none,true);
arc(85600,86850,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(85600,86850,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(85600,87266,0.50,1.00,si,1.00,1.00,1,none,true);
arc(85600,87266,0.50,0.00,si,1.00,1.00,1,none,true);
arc(86433,87266,0.60,0.50,so,1.00,1.00,1,none,true);
arc(86433,87266,0.40,0.50,so,1.00,1.00,0,none,true);
arc(87266,87475,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(87266,87891,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(87266),arctap(87683)];
arc(87266,87891,1.00,0.00,b,1.00,1.00,1,none,true);
(87475,2);
arc(87475,87683,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(87683,88100,0.25,1.25,si,0.00,0.00,1,none,false);
arc(87891,88308,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(87891,88725,0.00,1.00,si,1.00,1.00,1,none,true);
arc(88308,88620,0.00,0.75,si,0.00,0.00,0,none,false);
arc(88308,88725,0.00,1.00,so,1.00,1.00,1,none,false);
(88725,3);
arc(88725,89141,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(88725,89350,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(89350)];
(89141,4);
arc(89141,89558,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(89350,89766,0.50,0.25,si,1.00,1.00,1,none,true);
(89558,1);
arc(89558,89975,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(89558,89975,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89766,90183,0.25,0.50,so,1.00,1.00,1,none,true);
arc(89975,90391,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(89975),arctap(90183),arctap(90391)];
arc(89975,90495,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(90183,90391,0.50,0.60,si,1.00,1.00,1,none,true);
arc(90391,90600,0.00,0.50,so,1.00,1.00,1,none,true);
arc(90391,90600,0.60,0.50,so,1.00,1.00,1,none,true);
arc(90495,90600,1.00,1.00,s,1.00,1.00,1,none,true);
(90600,4);
arc(90600,91016,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(90600,91225,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(90808)];
(91016,2);
arc(91016,91433,1.25,-0.25,soso,0.00,0.00,0,none,false);
arc(91225,91641,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(91225,91641,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91641)];
arc(91641,92266,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91641,92266,1.25,-0.25,si,0.00,0.00,1,none,false);
(91850,4);
(92058,3);
arc(92266,92683,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(92266,93308,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(92891)];
(92475,1);
(92683,4);
arc(92683,93308,-0.25,1.25,sisi,0.00,0.00,0,none,false);
(93100,2);
arc(93308,93933,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93308,93933,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93308),arctap(93725)];
arc(93308,93933,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93725)];
(93516,4);
(93516,1);
arc(93933,94141,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(93933,94558,0.00,1.00,b,1.00,1.00,0,none,true);
arc(93933,94558,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(93933),arctap(94350)];
(94141,3);
arc(94141,94350,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(94350,94766,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(94558,94975,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(94558,95391,1.00,0.00,si,1.00,1.00,0,none,true);
arc(94975,95287,1.00,0.25,si,0.00,0.00,1,none,false);
arc(94975,95391,1.00,0.00,so,1.00,1.00,0,none,false);
(95391,2);
arc(95391,95808,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(95391,96016,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(96016)];
(95808,1);
arc(95808,96225,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(96016,96433,0.50,0.75,si,1.00,1.00,0,none,true);
(96225,4);
arc(96225,96641,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(96225,96641,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96433,96850,0.75,0.50,so,1.00,1.00,0,none,true);
arc(96641,97058,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(96641),arctap(96850),arctap(97058)];
arc(96641,97162,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(96850,97058,0.50,0.40,si,1.00,1.00,0,none,true);
arc(97058,97266,0.40,0.50,so,1.00,1.00,0,none,true);
arc(97058,97266,1.00,0.50,so,1.00,1.00,0,none,true);
arc(97162,97266,0.00,0.00,s,1.00,1.00,0,none,true);
(97266,1);
arc(97266,97683,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(97266,97891,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(97475)];
(97683,3);
arc(97683,98100,-0.25,1.25,soso,0.00,0.00,1,none,false);
arc(97891,98308,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(98308)];
arc(97891,98308,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(98308,98933,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(98725)];
arc(98308,98933,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(98308,98933,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(98516)];
arc(98308,98933,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(98308,98933,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(98933,99766,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(99350),arctap(99766)];
arc(98933,100808,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(99141),arctap(100391),arctap(100808)];
arc(98933,101016,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(99558),arctap(99975),arctap(100391),arctap(101016)];
arc(98933,101225,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100808),arctap(101225)];
arc(98933,101225,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101016),arctap(101225)];
arc(100183,101225,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(100183)];
arc(101225,102266,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(101225,102266,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(101225,102266,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(101225,102266,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(101225,102266,0.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(101225,102266,1.00,1.50,sisi,1.00,0.00,1,none,true);
