AudioOffset:0
-
timing(0,185.00,4.00);
(0,4);
(0,1);
(162,3);
(324,2);
(486,1);
(486,4);
(649,3);
(811,2);
(973,4);
(973,1);
(1135,3);
(1297,2);
(1459,1);
(1459,4);
(1622,3);
(1784,2);
(1946,4);
(1946,1);
hold(2108,2270,3);
hold(2270,2432,2);
(2432,3);
(2595,1);
(2595,4);
(2757,2);
(2919,3);
(3081,4);
(3081,1);
(3243,2);
(3405,3);
(3568,1);
(3568,4);
(3730,2);
(3892,3);
(4054,4);
(4054,1);
(4216,2);
(4378,3);
(4541,1);
(4541,4);
hold(4703,4865,2);
hold(4865,5027,3);
(5027,2);
(5189,4);
arc(5189,6162,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(5189),arctap(6162)];
(5351,3);
(5514,2);
(5676,4);
(5676,1);
(5838,3);
(6000,2);
(6162,1);
arc(6162,7135,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(7135)];
(6324,3);
(6486,2);
(6649,4);
(6649,1);
(6811,2);
(6973,3);
(7135,4);
arc(7135,7784,0.50,1.00,si,1.00,1.00,0,none,true);
hold(7297,7459,3);
hold(7459,7622,2);
(7622,3);
(7784,1);
arc(7784,8757,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(7784),arctap(8757)];
(7946,2);
(8108,3);
(8270,1);
(8270,4);
(8432,2);
(8595,3);
arc(8756,9081,0.00,0.50,si,1.00,1.00,0,none,true);
(8757,4);
(8918,2);
(9081,1);
arc(9081,10216,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9243),arctap(9568)];
arc(9081,9082,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(9081)];
(9405,4);
arc(9405,9406,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(9405)];
(9730,1);
arc(9730,9731,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(9730)];
(9892,3);
(9973,2);
(10054,3);
arc(10216,10297,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(10216)];
arc(10216,10297,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(10216)];
arc(10216,10378,0.75,0.75,s,1.00,1.00,0,none,true);
arc(10216,10378,0.25,0.25,s,1.00,1.00,0,none,true);
arc(10378,10459,0.25,0.75,s,1.00,1.00,0,none,true);
arc(10378,10459,0.75,0.25,s,1.00,1.00,0,none,true);
arc(10459,10541,0.25,1.00,s,1.00,1.00,0,none,true);
arc(10459,10541,0.75,0.00,s,1.00,1.00,0,none,true);
(10541,2);
(10541,3);
arc(10541,10703,1.00,0.50,s,1.00,1.00,1,none,true);
arc(10541,10703,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10703,11027,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(10703)];
arc(10703,10865,0.50,1.00,si,1.00,1.00,1,none,false);
(10865,3);
arc(10865,11027,1.00,1.00,si,1.00,1.00,1,none,false);
arc(11027,11351,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(11027),arctap(11351)];
arc(11027,11189,1.00,0.50,si,1.00,1.00,1,none,false);
(11189,1);
arc(11189,11351,0.50,0.50,si,1.00,1.00,1,none,false);
arc(11351,11676,0.00,0.50,si,1.00,1.00,0,none,true);
arc(11351,11514,0.50,1.00,si,1.00,1.00,1,none,false);
(11514,3);
arc(11514,11676,1.00,1.00,si,1.00,1.00,1,none,false);
arc(11676,12000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(12000),arctap(11676)];
arc(11676,11838,1.00,0.50,si,1.00,1.00,1,none,false);
(11838,1);
arc(11838,12162,0.50,0.50,si,1.00,1.00,1,none,false);
arc(12000,12324,0.00,0.50,si,1.00,1.00,0,none,true);
arc(12000,12973,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12811)];
(12162,3);
(12324,2);
hold(12324,12486,3);
arc(12324,12811,0.50,0.50,si,1.00,1.00,1,none,true);
arc(12324,12811,0.00,1.00,si,1.00,1.00,1,none,true);
hold(12486,12649,1);
(12649,2);
arc(12811,12973,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12811)];
arc(12811,13297,1.00,1.00,si,1.00,1.00,1,none,true);
(12973,2);
arc(12973,13135,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12973,13297,0.50,1.00,si,1.00,1.00,1,none,true);
(13135,3);
arc(13135,13297,0.50,0.50,si,1.00,1.00,0,none,false);
arc(13297,13622,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(13297)];
arc(13297,13459,0.50,0.00,si,1.00,1.00,0,none,false);
(13459,2);
arc(13459,13622,0.00,0.00,si,1.00,1.00,0,none,false);
arc(13622,13946,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(13622),arctap(13946)];
arc(13622,13784,0.00,0.50,si,1.00,1.00,0,none,false);
(13784,4);
arc(13784,13946,0.50,0.50,si,1.00,1.00,0,none,false);
arc(13946,14270,1.00,0.50,si,1.00,1.00,1,none,true);
arc(13946,14108,0.50,0.00,si,1.00,1.00,0,none,false);
(14108,2);
arc(14108,14270,0.00,0.00,si,1.00,1.00,0,none,false);
arc(14270,14595,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(14595),arctap(14270)];
arc(14270,14432,0.00,0.50,si,1.00,1.00,0,none,false);
(14432,4);
arc(14432,14757,0.50,0.50,si,1.00,1.00,0,none,false);
arc(14595,14919,1.00,0.50,si,1.00,1.00,1,none,true);
arc(14595,15568,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15405)];
(14757,2);
(14919,3);
hold(14919,15081,2);
arc(14919,15405,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(15405)];
arc(14919,15405,1.00,0.00,si,1.00,1.00,1,none,true);
hold(15081,15243,4);
(15243,3);
arc(15405,15730,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(15730)];
(15568,3);
hold(15568,15730,1);
arc(15568,15730,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15730,16054,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(15892),arctap(16054)];
arc(15730,16054,1.00,0.00,s,1.00,1.00,1,none,true);
hold(15892,16054,2);
arc(16054,16216,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16054,16216,1.00,1.00,s,1.00,1.00,1,none,true);
hold(16216,16378,3);
arc(16216,16541,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(16216),arctap(16378),arctap(16541)];
arc(16216,16541,1.00,0.00,s,1.00,1.00,1,none,true);
hold(16541,16703,4);
arc(16541,16865,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16541,17027,1.00,1.00,s,1.00,1.00,0,none,true);
(16703,3);
(16865,2);
hold(16865,17027,4);
arc(16865,17027,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17027,17351,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(17189),arctap(17351),arctap(17027)];
arc(17027,17351,0.00,1.00,s,1.00,1.00,0,none,true);
hold(17189,17351,3);
arc(17351,17514,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17351,17514,0.00,0.00,s,1.00,1.00,0,none,true);
hold(17514,17676,2);
arc(17514,17838,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(17514),arctap(17676),arctap(17838)];
arc(17514,17838,0.00,1.00,s,1.00,1.00,0,none,true);
hold(17838,18000,1);
arc(17838,18162,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17838,18162,0.00,0.00,si,1.00,1.00,1,none,true);
(18000,2);
arc(18162,18811,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18162,18730,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(18730),arctap(18162)];
arc(18162,18730,0.00,0.50,so,1.00,1.00,0,none,true);
(18243,2);
(18324,1);
(18405,3);
(18486,2);
(18568,4);
(18649,3);
(18811,1);
arc(18811,19459,1.00,0.50,si,1.00,1.00,1,none,true);
arc(18811,19459,1.00,0.50,so,1.00,1.00,1,none,true);
(18892,2);
(18973,1);
(19054,3);
(19135,2);
(19216,4);
(19297,3);
(19378,4);
arc(19459,19622,0.50,1.00,s,1.00,1.00,1,none,true);
arc(19459,19784,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(19459)];
arc(19622,19784,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(19622),arctap(19703),arctap(19784)];
arc(19784,20108,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(20108)];
(19946,2);
hold(19946,20108,1);
arc(20108,20270,0.50,0.00,s,1.00,1.00,1,none,true);
arc(20108,20432,0.50,1.00,si,1.00,1.00,1,none,true);
arc(20270,20432,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(20270),arctap(20351),arctap(20432)];
arc(20432,20757,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(20757)];
(20595,3);
hold(20595,20757,4);
arc(20757,23351,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(23027)];
arc(20757,23351,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22378)];
arc(20757,23351,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(20757,23351,0.50,-0.50,sisi,1.00,0.00,1,none,true)[arctap(21730)];
(21081,3);
(21405,2);
(22054,3);
(22703,1);
(23351,1);
arc(23351,25946,-0.50,1.00,b,0.00,0.00,0,none,true)[arctap(24649)];
arc(23351,25946,1.50,0.00,b,0.00,0.00,0,none,true);
arc(23351,25946,1.00,-0.25,b,1.00,0.00,1,none,true)[arctap(24000),arctap(25622)];
arc(23351,25946,0.00,1.25,b,1.00,0.00,0,none,true)[arctap(25946)];
(23676,2);
(24324,4);
(24973,3);
(25297,2);
arc(25946,27243,1.00,0.50,so,0.00,0.00,1,none,true);
arc(25946,27243,0.00,0.50,so,0.00,0.00,0,none,true);
arc(25946,27243,-0.25,1.00,b,0.00,0.00,0,none,true);
arc(25946,27243,1.25,0.00,b,0.00,0.00,0,none,true);
(26270,2);
(26595,3);
(26919,1);
arc(27243,28541,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(27243,28541,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(27243)];
arc(27243,28541,0.00,0.50,b,0.00,0.00,0,none,true);
arc(27243,28541,1.00,0.50,b,0.00,0.00,0,none,true);
(27568,3);
(27892,2);
(28216,4);
(28541,1);
arc(28541,29838,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(28865)];
arc(28541,31135,0.50,0.50,b,0.00,0.00,0,none,true);
arc(28541,29838,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(29189)];
(29514,3);
(29838,2);
arc(29838,30324,0.50,0.00,si,1.00,1.00,1,none,true);
arc(29838,30324,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30162)];
arc(30162,30649,0.50,0.00,si,1.00,1.00,1,none,true);
arc(30162,30649,0.50,1.00,si,1.00,1.00,0,none,true);
arc(30324,30811,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(30486)];
arc(30324,30811,1.00,0.50,so,1.00,1.00,0,none,true);
arc(30649,31135,0.00,0.50,so,1.00,1.00,1,none,true);
arc(30649,31135,1.00,0.50,so,1.00,1.00,0,none,true);
(30811,3);
(30811,2);
hold(31135,31216,4);
arc(31135,32432,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(31135),arctap(31784)];
arc(31135,32432,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(31459)];
arc(31135,31784,0.50,0.15,si,1.00,1.00,0,none,true);
arc(31135,31784,0.50,0.85,si,0.00,0.00,0,none,true);
hold(31459,31541,3);
hold(31784,31865,2);
arc(31784,32432,0.15,0.50,so,1.00,1.00,0,none,true);
arc(31784,32432,0.85,0.50,so,0.00,0.00,0,none,true)[arctap(32108)];
hold(32108,32189,1);
hold(32432,32514,3);
arc(32432,33730,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(32432),arctap(33405)];
arc(32432,33730,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(33081)];
arc(32432,33730,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(32757)];
arc(32432,33730,0.50,-0.25,siso,0.00,0.50,0,none,true);
hold(32757,32838,2);
hold(33081,33162,1);
hold(33405,33486,3);
hold(33730,33811,1);
arc(33730,35027,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(33730,35027,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(34703)];
arc(33730,35027,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(33730),arctap(34378)];
arc(33730,35027,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(34054)];
hold(34054,34135,2);
hold(34378,34459,3);
hold(34703,34784,4);
hold(35027,35108,1);
arc(35027,35676,0.50,0.85,siso,1.00,1.00,0,none,true);
arc(35027,36324,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(35351)];
arc(35027,36324,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(36000)];
arc(35027,35676,0.50,0.15,si,0.00,0.00,1,none,true)[arctap(35027)];
hold(35351,35432,3);
hold(35676,35757,2);
arc(35676,36324,0.85,0.50,sosi,1.00,1.00,0,none,true)[arctap(35676)];
arc(35676,36324,0.15,0.50,so,0.00,0.00,1,none,true);
hold(36000,36081,1);
hold(36324,36405,3);
arc(36324,37622,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(36324),arctap(36973)];
arc(36324,37622,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(36649)];
arc(36324,36973,0.50,0.85,si,1.00,1.00,1,none,true);
arc(36324,36973,0.50,0.15,si,0.00,0.00,1,none,true);
hold(36649,36730,2);
hold(36973,37054,3);
arc(36973,37622,0.85,0.50,so,1.00,1.00,1,none,true)[arctap(37297)];
arc(36973,37622,0.15,0.50,so,0.00,0.00,1,none,true);
hold(37297,37378,1);
hold(37622,37703,4);
arc(37622,38919,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(38919)];
arc(37622,38919,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(37946)];
arc(37622,38919,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(37622),arctap(38595)];
arc(37622,38919,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(38270)];
hold(37946,38027,3);
hold(38270,38351,2);
hold(38595,38676,3);
hold(38919,39000,1);
arc(38919,40216,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(39568),arctap(40216)];
arc(38919,40216,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(38919,40216,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(39892)];
arc(38919,40216,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(39243)];
hold(39243,39324,3);
hold(39568,39649,4);
hold(39892,39973,2);
arc(40216,40865,0.50,0.15,siso,1.00,1.00,1,none,true)[arctap(40865)];
arc(40216,40541,1.25,1.19,sosi,0.50,0.69,1,none,true)[arctap(40541)];
arc(40216,41189,-0.25,0.21,sosi,0.50,0.04,1,none,true)[arctap(41189)];
(41514,4);
arc(41514,41838,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(41838,42000,1.00,0.75,s,0.00,0.00,0,none,false);
arc(41838,42324,1.00,0.00,sisi,1.00,1.00,1,none,false);
hold(42162,42486,3);
arc(42324,42973,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(42811)];
hold(42486,42811,2);
arc(42973,43135,0.00,0.00,sisi,1.00,1.00,0,none,false);
(43135,4);
arc(43135,43784,0.00,1.00,si,1.00,1.00,0,none,true);
hold(43297,43459,4);
(43459,3);
hold(43622,43784,3);
arc(43784,44108,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43784),arctap(43946)];
(44108,3);
arc(44108,44432,0.50,0.00,sisi,1.00,1.00,0,none,false);
(44432,2);
arc(44432,44757,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(44595)];
(44757,2);
arc(44757,45081,0.50,1.00,sisi,1.00,1.00,1,none,false);
(45081,3);
arc(45081,45568,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(45405)];
hold(45243,45405,2);
arc(45568,45730,1.00,1.00,sisi,1.00,1.00,1,none,false);
(45730,1);
arc(45730,46378,1.00,0.00,si,1.00,1.00,1,none,true);
hold(45892,46054,1);
(46054,2);
hold(46216,46378,2);
arc(46378,46703,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(46378),arctap(46541)];
(46703,2);
arc(46703,47027,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(46703,47027,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47027,47351,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(47027,47351,1.00,1.00,si,1.00,1.00,0,none,true);
arc(47027,47189,1.00,1.00,si,0.00,0.00,1,none,false);
arc(47351,47676,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47351,47676,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(47676)];
arc(47676,47838,0.50,0.50,si,0.00,0.00,1,none,false);
arc(47676,47838,0.50,0.75,si,1.00,1.00,1,none,true);
arc(47676,47838,0.50,0.25,si,1.00,1.00,0,none,true);
arc(47838,48000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(47838,48000,0.25,0.50,so,1.00,1.00,0,none,true);
(48000,3);
arc(48000,48324,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(48000,48324,0.50,0.00,si,1.00,1.00,1,none,true);
arc(48324,48649,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(48324,48649,0.00,0.00,si,1.00,1.00,1,none,true);
arc(48324,48486,0.00,0.00,si,0.00,0.00,0,none,false);
arc(48649,48973,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(48649,48973,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(48973)];
arc(48973,49135,0.50,0.50,si,0.00,0.00,0,none,false);
arc(48973,49135,0.50,0.25,si,1.00,1.00,0,none,true);
arc(48973,49135,0.50,0.75,si,1.00,1.00,1,none,true);
arc(49135,49297,0.75,0.50,so,1.00,1.00,1,none,true);
arc(49135,49297,0.25,0.50,so,1.00,1.00,0,none,true);
arc(49297,49622,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(49297)];
arc(49297,49946,1.00,1.00,s,1.00,1.00,1,none,false);
(49459,4);
(49622,3);
arc(49622,50432,0.75,0.00,b,1.00,1.00,1,none,true);
(49784,2);
hold(49946,50432,1);
arc(49946,50108,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50108,50432,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(50108),arctap(50270),arctap(50432)];
arc(50108,50595,1.00,0.50,so,1.00,1.00,1,none,true);
arc(50432,50595,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50595,51243,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50595,50919,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(50595)];
(50757,1);
(50919,2);
arc(50919,51730,0.25,1.00,b,1.00,1.00,0,none,true);
(51081,3);
hold(51243,51730,4);
arc(51243,51405,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51405,51730,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51405),arctap(51568),arctap(51730)];
arc(51405,51892,0.00,0.50,so,1.00,1.00,1,none,true);
arc(51730,51892,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51892,52216,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(51892,52541,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(52216),arctap(51892)];
arc(52216,52541,1.25,0.00,sosi,0.50,0.00,1,none,false);
(52378,2);
arc(52541,52865,1.00,1.00,si,1.00,1.00,0,none,true);
arc(52541,52703,0.00,0.75,s,0.00,0.00,1,none,false);
arc(52541,52865,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(52865,4);
arc(52865,53189,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(53027)];
arc(52865,53189,-0.25,0.65,soso,0.00,0.00,0,none,false);
arc(53189,53351,0.00,1.00,s,1.00,1.00,1,none,false);
(53351,2);
arc(53351,53514,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53514,53676,0.00,0.75,s,1.00,0.00,0,none,false);
arc(53514,54000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53514,54000,1.00,0.20,si,1.00,1.00,0,none,true)[arctap(53676)];
arc(53676,53838,0.75,0.75,s,0.00,0.00,0,none,false);
(53838,2);
(54000,3);
arc(54000,54486,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(54324),arctap(54000)];
arc(54000,54324,0.20,0.60,b,1.00,1.00,0,none,true);
(54162,4);
(54324,3);
arc(54324,54486,0.60,0.50,so,1.00,1.00,0,none,true);
arc(54486,54811,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(54486,55135,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(54811),arctap(54486)];
arc(54811,55135,-0.25,1.00,sosi,0.50,0.00,0,none,false);
(54973,3);
arc(55135,55459,0.00,0.00,si,1.00,1.00,1,none,true);
arc(55135,55297,1.00,0.25,s,0.00,0.00,0,none,false);
arc(55135,55459,0.00,1.25,sisi,1.00,0.00,1,none,false);
(55459,1);
arc(55459,55784,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(55622)];
arc(55459,55784,1.25,0.25,soso,0.00,0.00,1,none,false);
arc(55784,55946,1.00,0.00,s,1.00,1.00,0,none,false);
(55946,2);
arc(55946,56108,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56108,56270,1.00,0.25,s,1.00,0.00,1,none,false);
arc(56108,56595,0.00,0.00,so,1.00,1.00,0,none,true);
arc(56108,56595,0.00,0.80,sisi,1.00,1.00,0,none,true)[arctap(56270)];
arc(56270,56432,0.25,0.25,s,0.00,0.00,1,none,false);
(56432,3);
(56595,2);
arc(56595,57081,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(56919),arctap(56595)];
arc(56595,57081,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(56595,57081,0.80,0.50,b,1.00,1.00,0,none,true);
(56757,1);
(56919,2);
(57081,3);
(57081,4);
arc(57081,57405,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(57243)];
arc(57081,57405,0.50,0.50,si,1.00,1.00,0,none,true);
arc(57081,57405,1.00,1.00,si,1.00,1.00,0,none,true);
(57405,3);
(57405,1);
arc(57405,57730,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(57568)];
arc(57405,57730,0.50,0.50,si,1.00,1.00,0,none,true);
(57730,2);
(57730,3);
arc(57730,58054,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(57892)];
arc(57730,58054,0.50,1.00,si,1.00,1.00,0,none,true);
(58054,4);
(58054,1);
arc(58054,58378,0.00,0.50,so,1.00,1.00,0,none,true);
arc(58054,58378,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(58216)];
arc(58054,58378,0.00,0.00,so,1.00,1.00,0,none,true);
arc(58054,58378,1.00,1.00,so,1.00,1.00,0,none,true);
(58378,2);
(58378,1);
arc(58378,58703,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(58541)];
arc(58378,58703,0.50,0.50,si,1.00,1.00,1,none,true);
arc(58378,58703,0.00,0.00,si,1.00,1.00,1,none,true);
(58703,2);
(58703,4);
arc(58703,59027,0.50,0.50,si,1.00,1.00,1,none,true);
arc(58703,59027,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(58865)];
(59027,3);
(59027,2);
arc(59027,59351,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59027,59351,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59189)];
(59351,1);
(59351,4);
arc(59351,59676,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(59514)];
arc(59351,59676,1.00,0.50,so,1.00,1.00,1,none,true);
arc(59351,59676,1.00,1.00,so,1.00,1.00,0,none,true);
arc(59351,59676,0.00,0.00,so,1.00,1.00,0,none,true);
arc(59676,60324,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59676,60243,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(60243),arctap(59676)];
arc(59676,60243,1.00,0.50,so,1.00,1.00,1,none,true);
arc(59676,60000,0.50,0.00,sisi,1.00,1.00,0,none,true);
(59757,3);
(59838,4);
(59919,2);
(60000,3);
(60081,1);
(60162,2);
(60324,4);
arc(60324,60973,0.00,0.50,si,1.00,1.00,0,none,true);
arc(60324,60973,0.00,0.50,so,1.00,1.00,0,none,true);
(60405,3);
(60486,4);
(60568,2);
(60649,3);
(60730,1);
(60811,2);
(60892,1);
arc(60973,61135,0.50,0.20,si,1.00,1.00,0,none,true);
arc(60973,61135,0.50,0.80,si,1.00,1.00,1,none,true)[arctap(60973)];
hold(61135,61176,1);
arc(61135,61297,0.80,0.50,so,1.00,1.00,1,none,true);
arc(61135,61297,0.20,0.50,so,1.00,1.00,0,none,true);
hold(61216,61257,4);
hold(61297,61338,2);
arc(61297,61378,0.50,0.70,si,1.00,1.00,1,none,true);
arc(61297,61378,0.50,0.30,si,1.00,1.00,0,none,true);
arc(61378,61459,0.30,0.50,so,1.00,1.00,0,none,true);
arc(61378,61459,0.70,0.50,soso,1.00,1.00,0,none,true);
hold(61459,61500,3);
arc(61459,61541,0.50,0.60,sisi,1.00,1.00,0,none,true);
arc(61459,61541,0.50,0.40,sisi,1.00,1.00,0,none,true);
arc(61541,61622,0.60,0.50,so,1.00,1.00,0,none,true);
arc(61541,61622,0.40,0.50,so,1.00,1.00,0,none,true);
arc(61622,61623,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61622)];
arc(61622,61622,0.00,0.00,s,0.00,1.00,0,none,true);
arc(61784,61785,1.00,0.80,s,0.67,0.67,1,none,true)[arctap(61784)];
arc(61784,61784,1.00,1.00,s,0.00,0.67,0,none,true);
arc(61946,61947,0.25,0.25,s,0.33,0.33,1,none,true)[arctap(61946)];
arc(61946,61946,0.25,0.25,s,0.00,0.33,0,none,true);
arc(62108,62109,0.55,0.55,s,0.00,0.00,0,none,true)[arctap(62108)];
hold(62270,62432,1);
arc(62270,62595,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62595,62919,0.00,1.00,si,1.00,1.00,0,none,false);
arc(62595,62838,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(62595,62919,0.00,0.50,si,1.00,1.00,0,none,true);
hold(62919,63081,4);
arc(62919,63243,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(62919,63243,1.00,0.50,si,1.00,1.00,0,none,true);
arc(62919,63243,0.50,0.50,si,1.00,1.00,0,none,true);
arc(63243,63486,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(63243,63568,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(63243,63568,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(63243,63568,0.50,0.00,si,1.00,1.00,0,none,true);
(63568,3);
arc(63568,64865,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(63568,63892,1.00,0.00,si,1.00,1.00,0,none,true);
arc(63568,63892,0.00,0.00,si,1.00,1.00,0,none,true);
(63730,4);
(63730,2);
(63892,3);
(63892,1);
arc(63892,64216,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(64216)];
(64054,2);
(64054,1);
(64216,1);
arc(64216,64541,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(64541)];
(64378,2);
(64541,3);
(64703,4);
hold(64864,65027,2);
arc(64864,65189,1.00,0.00,si,1.00,1.00,1,none,false);
(65189,3);
arc(65189,65513,0.00,1.00,si,1.00,1.00,0,none,true);
arc(65189,65351,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65351)];
arc(65351,65837,0.00,0.00,si,1.00,1.00,0,none,true);
hold(65513,65676,1);
arc(65513,65838,1.00,0.00,si,1.00,1.00,1,none,false);
(65838,2);
arc(65838,66162,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66000)];
arc(65838,66162,0.00,1.00,si,1.00,1.00,0,none,true);
(66162,1);
(66162,2);
arc(66162,66324,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66324)];
arc(66162,67459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66486)];
arc(66162,66486,1.00,0.50,si,1.00,1.00,1,none,true);
(66324,3);
arc(66324,66973,0.00,0.50,b,1.00,1.00,0,none,true);
arc(66486,66649,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(66649)];
(66649,2);
arc(66649,67135,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(67135)];
arc(66649,66973,0.50,1.00,si,1.00,1.00,0,none,true);
(66811,3);
(66811,1);
(66973,2);
(67135,3);
(67297,4);
(67459,2);
arc(67459,67784,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(67459,68108,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(68108)];
arc(67784,67946,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(67784,68108,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(68108,68432,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68108,68432,1.00,0.00,si,1.00,1.00,1,none,true);
arc(68432,68595,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(68432,68757,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(68432,69081,0.00,0.00,si,1.00,1.00,1,none,true);
arc(68757,69082,0.00,1.00,si,1.00,1.00,0,none,false);
arc(68757,68919,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(69082,69406,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(69082,69406,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69406,69649,0.25,0.50,so,0.00,0.00,1,none,false);
arc(69406,69730,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(69649,69730,0.50,0.50,sisi,0.00,0.00,1,none,true);
(69730,3);
arc(69730,70055,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(70054,70378,1.00,0.50,sisi,1.00,1.00,1,none,false);
(70216,2);
hold(70378,70703,1);
arc(70378,70703,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(70378,70703,0.50,1.00,so,1.00,1.00,0,none,true);
arc(70541,70542,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(70541)];
arc(70703,71027,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70703,71351,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(70865,70866,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(70865)];
(71027,3);
arc(71027,71189,1.25,1.25,sisi,0.00,0.00,1,none,false);
(71189,2);
(71351,1);
arc(71351,72486,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(71351),arctap(71514),arctap(72000),arctap(72162)];
(71514,1);
(71676,2);
(71676,3);
(71838,2);
(71838,3);
(72000,4);
(72162,4);
arc(72324,72325,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(72324)];
arc(72324,72325,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(72324)];
arc(72486,72487,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(72486)];
arc(72486,72487,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(72486)];
arc(72649,72973,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72973,73297,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72973,73216,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(72973,73297,1.00,0.50,si,1.00,1.00,1,none,true);
hold(73297,73459,1);
arc(73297,73622,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(73297,73622,0.00,0.50,si,1.00,1.00,1,none,true);
arc(73297,73622,0.50,0.50,si,1.00,1.00,1,none,true);
arc(73622,73865,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(73622,73946,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(73622,73946,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(73622,73946,0.50,1.00,si,1.00,1.00,1,none,true);
(73946,2);
arc(73946,75243,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(73946,74270,0.00,1.00,si,1.00,1.00,1,none,true);
arc(73946,74270,1.00,1.00,si,1.00,1.00,1,none,true);
(74108,1);
(74108,3);
(74270,2);
(74270,4);
arc(74270,74595,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(74595)];
(74432,3);
(74432,4);
(74595,4);
arc(74595,74919,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(74919)];
(74757,3);
(74919,2);
(75081,1);
hold(75243,75405,3);
arc(75243,75568,0.00,1.00,si,1.00,1.00,0,none,false);
(75568,2);
arc(75568,75892,1.00,0.00,si,1.00,1.00,1,none,true);
arc(75568,75730,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75730)];
arc(75730,76216,1.00,1.00,si,1.00,1.00,1,none,true);
hold(75892,76054,4);
arc(75892,76216,0.00,1.00,si,1.00,1.00,0,none,false);
(76216,3);
arc(76216,76541,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76378)];
arc(76216,76541,1.00,0.00,si,1.00,1.00,1,none,true);
(76541,4);
(76541,3);
arc(76541,76703,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76703)];
arc(76541,77838,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76865)];
arc(76541,76865,0.00,0.50,si,1.00,1.00,0,none,true);
(76703,2);
arc(76703,77351,1.00,0.50,b,1.00,1.00,1,none,true);
arc(76865,77027,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(77027)];
(77027,3);
arc(77027,77838,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(77514)];
arc(77027,77351,0.50,0.00,si,1.00,1.00,1,none,true);
(77189,2);
(77189,4);
(77351,3);
(77514,2);
arc(77514,77838,0.50,1.00,si,1.00,1.00,0,none,true);
(77676,1);
(77838,2);
(77838,1);
arc(77838,78162,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(78000)];
arc(77838,78162,0.50,0.50,si,1.00,1.00,1,none,true);
arc(77838,78162,0.00,0.00,si,1.00,1.00,1,none,true);
(78162,2);
(78162,4);
arc(78162,78486,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(78324)];
arc(78162,78486,0.50,0.50,si,1.00,1.00,1,none,true);
(78486,3);
(78486,2);
arc(78486,78811,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(78649)];
arc(78486,78811,0.50,0.00,si,1.00,1.00,1,none,true);
(78811,1);
(78811,4);
arc(78811,79135,1.00,0.50,so,1.00,1.00,1,none,true);
arc(78811,79135,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(78973)];
arc(78811,79135,1.00,1.00,so,1.00,1.00,1,none,true);
arc(78811,79135,0.00,0.00,so,1.00,1.00,1,none,true);
(79135,3);
(79135,4);
arc(79135,79459,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(79297)];
arc(79135,79459,0.50,0.50,si,1.00,1.00,0,none,true);
arc(79135,79459,1.00,1.00,si,1.00,1.00,0,none,true);
(79459,3);
(79459,1);
arc(79459,79784,0.50,0.50,si,1.00,1.00,0,none,true);
arc(79459,79784,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(79622)];
(79784,2);
(79784,3);
arc(79784,80108,0.50,1.00,si,1.00,1.00,0,none,true);
arc(79784,80108,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(79946)];
(80108,4);
(80108,1);
arc(80108,80432,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(80270)];
arc(80108,80432,0.00,0.50,so,1.00,1.00,0,none,true);
arc(80108,80433,1.00,1.00,so,1.00,1.00,0,none,true);
arc(80108,80433,0.00,0.00,so,1.00,1.00,0,none,true);
arc(80432,81081,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80432,81000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(81000),arctap(80432)];
arc(80432,81000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(80432,80757,0.50,1.00,sisi,1.00,1.00,0,none,true);
(80514,2);
(80595,1);
(80676,3);
(80757,2);
(80838,4);
(80919,3);
(81081,1);
arc(81081,81730,1.00,0.50,si,1.00,1.00,1,none,true);
arc(81081,81730,1.00,0.50,so,1.00,1.00,1,none,true);
(81162,2);
(81243,1);
(81324,3);
(81405,2);
(81486,4);
(81568,3);
(81649,4);
arc(81730,81811,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(81892,81973,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(82054,82135,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82216,82297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82378,82459,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82541,82622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82703,82704,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82703)];
arc(82865,82866,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82865)];
(83027,3);
arc(83027,83189,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83027,83351,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83189)];
(83351,2);
arc(83351,83514,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83351,83676,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(83514)];
arc(83351,83676,0.00,0.00,sisi,1.00,0.00,0,none,true);
(83676,3);
arc(83676,84000,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(83676,83838,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83676,84162,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(83676,84000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(83838)];
arc(83838,84324,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84000,84324,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84000,84162,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(84162),arctap(84000)];
arc(84000,84324,1.00,1.00,sisi,0.00,0.00,1,none,true);
arc(84162,84324,0.00,0.00,sisi,0.00,0.00,1,none,true);
arc(84162,84324,0.00,1.00,s,0.00,0.00,1,none,true);
arc(84324,84649,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84324)];
arc(84324,84649,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84649)];
arc(84324,84486,0.00,0.00,s,0.00,0.00,0,none,false);
arc(84324,84649,1.00,1.00,s,0.00,0.00,1,none,true);
arc(84324,84324,1.00,1.00,s,0.00,1.00,1,none,true);
(84486,3);
arc(84486,84811,0.00,0.00,s,0.00,0.00,1,none,true);
arc(84649,84811,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84649,84811,1.00,0.50,s,1.00,1.00,1,none,true);
arc(84649,84811,0.00,0.50,s,1.00,1.00,1,none,true);
arc(84649,84649,0.00,0.00,s,1.00,0.00,1,none,true);
(84811,2);
arc(84811,85297,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85297)];
arc(84811,84973,1.00,0.50,s,0.00,0.00,1,none,true);
arc(84811,84973,0.00,0.50,s,0.00,0.00,1,none,true);
arc(84973,85014,0.50,0.25,s,0.00,0.00,0,none,false);
arc(84973,85014,0.50,0.75,s,0.00,0.00,1,none,false);
arc(84973,85297,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85014,85054,0.25,0.50,s,0.00,0.00,0,none,false);
arc(85014,85054,0.75,0.50,s,0.00,0.00,1,none,false);
arc(85054,85095,0.50,0.25,s,0.00,0.00,1,none,false);
arc(85054,85095,0.50,0.75,s,0.00,0.00,0,none,false);
arc(85095,85135,0.25,0.50,s,0.00,0.00,1,none,false);
arc(85095,85135,0.75,0.50,s,0.00,0.00,0,none,false);
arc(85135,85297,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85297,85297,0.50,0.75,s,1.00,0.00,1,none,true);
arc(85297,85297,0.75,0.25,s,0.00,0.00,1,none,true);
arc(85297,85297,0.25,0.50,s,0.00,1.00,1,none,true);
(85622,2);
arc(85622,85784,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85622,85946,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(85784)];
(85946,3);
arc(85946,86108,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85946,86270,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(86108)];
arc(85946,86270,1.00,1.00,sisi,1.00,0.00,1,none,true);
(86270,2);
arc(86270,86595,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(86270,86432,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86270,86757,1.00,1.00,sisi,0.00,0.00,1,none,true);
arc(86270,86595,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(86432)];
arc(86432,86919,0.00,0.00,s,1.00,1.00,1,none,true);
arc(86595,86919,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86595,86919,0.00,0.00,sisi,0.00,0.00,0,none,true);
arc(86595,86676,1.00,0.50,s,0.00,0.00,1,none,false);
arc(86676,86757,0.50,1.00,s,0.00,0.00,1,none,false);
arc(86757,86919,1.00,1.00,sisi,0.00,0.00,0,none,true);
arc(86757,86838,1.00,0.50,s,0.00,0.00,1,none,false);
arc(86838,86919,0.50,1.00,s,0.00,0.00,1,none,false);
arc(86919,87243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86919)];
arc(86919,87243,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87243)];
arc(86919,87081,1.00,1.00,s,0.00,0.00,1,none,false);
arc(86919,87243,0.00,0.00,s,0.00,0.00,0,none,true);
arc(86919,86919,0.00,0.00,s,0.00,1.00,0,none,true);
(87081,2);
arc(87081,87405,1.00,1.00,s,0.00,0.00,0,none,true);
arc(87243,87405,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87243,87405,0.00,0.50,s,1.00,1.00,0,none,true);
arc(87243,87405,1.00,0.50,s,1.00,1.00,0,none,true);
arc(87243,87243,1.00,1.00,s,1.00,0.00,0,none,true);
(87405,3);
arc(87405,88054,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87405,87568,0.00,0.50,s,0.00,0.00,0,none,true);
arc(87405,87568,1.00,0.50,s,0.00,0.00,0,none,true);
arc(87568,87730,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87568,87730,0.50,0.50,s,1.00,1.00,1,none,true);
arc(87568,87569,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87568)];
arc(87568,87568,0.50,0.25,s,0.00,1.00,1,none,true);
arc(87730,87731,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87730)];
arc(87730,87730,0.50,0.75,s,0.00,1.00,1,none,true);
arc(87730,88054,0.50,0.50,s,0.00,0.00,1,none,true);
arc(87892,87893,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(87892)];
arc(87892,87892,0.50,0.75,s,1.00,0.00,1,none,true);
arc(88054,88055,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(88054)];
arc(88054,88054,0.50,0.25,s,1.00,0.00,1,none,true);
hold(88216,88378,3);
arc(88216,88378,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(88216,88541,1.00,0.00,si,1.00,1.00,0,none,true);
arc(88378,88541,0.75,1.00,soso,1.00,1.00,1,none,false);
arc(88541,88703,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88541,88703,0.00,0.50,s,1.00,1.00,0,none,true);
(88703,3);
arc(88703,88865,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88703,88865,0.50,1.00,s,1.00,1.00,0,none,true);
(88865,2);
arc(88865,89027,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88865,89027,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(89027)];
arc(88865,89514,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89027,89514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89514)];
arc(89027,89189,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89189)];
(89351,3);
(89351,2);
arc(89514,89676,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89514,89838,1.00,0.00,s,1.00,1.00,0,none,true);
(89676,2);
arc(89676,89838,0.50,0.50,s,1.00,1.00,0,none,true);
(89838,3);
arc(89838,90000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89838,90000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(89838,90162,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90000,90162,1.00,1.00,s,1.00,1.00,0,none,true);
arc(90162,90486,1.00,0.00,s,1.00,1.00,1,none,false);
arc(90162,90486,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90486),arctap(90162)];
arc(90162,90486,0.00,0.00,sisi,1.00,0.00,1,none,true);
arc(90486,90649,0.00,0.50,s,1.00,1.00,1,none,false);
arc(90486,90811,0.00,0.00,sisi,0.00,0.00,1,none,true);
arc(90486,90811,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(90649,90650,0.50,0.50,sisi,0.00,0.00,1,none,true)[arctap(90649)];
arc(90649,90811,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(90811)];
arc(90811,90973,0.00,0.00,s,0.00,0.00,0,none,false);
arc(90811,91135,1.00,1.00,sisi,0.00,0.00,1,none,true);
arc(90811,90811,1.00,1.00,s,0.00,1.00,1,none,true);
arc(90811,91135,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(91135)];
arc(90811,91459,1.00,1.00,s,1.00,1.00,1,none,true);
(90973,3);
arc(90973,91297,0.00,0.00,s,0.00,0.00,1,none,true);
arc(91135,91297,1.00,1.00,s,0.00,0.00,1,none,false);
arc(91135,91135,0.00,0.00,s,0.00,1.00,1,none,true);
arc(91135,91459,0.00,0.00,s,1.00,1.00,1,none,true);
(91297,2);
arc(91297,91459,0.00,0.50,s,0.00,0.00,1,none,true);
arc(91297,91459,1.00,0.50,s,0.00,0.00,1,none,true);
arc(91459,91541,0.50,1.50,s,0.00,0.00,1,none,false);
arc(91459,91541,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(91459,91784,1.00,-0.25,siso,1.00,0.50,1,none,true);
arc(91459,91784,0.00,1.25,siso,1.00,0.50,1,none,true);
arc(91459,92108,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(91459,92108,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(91541,91622,0.50,1.33,s,0.00,0.00,1,none,false);
arc(91541,91622,0.50,-0.33,s,0.00,0.00,0,none,false);
arc(91622,91703,0.50,1.17,s,0.00,0.00,1,none,false);
arc(91622,91703,0.50,-0.17,s,0.00,0.00,0,none,false);
arc(91703,91784,0.50,1.03,s,0.00,0.00,1,none,false);
arc(91703,91784,0.50,-0.03,s,0.00,0.00,0,none,false);
arc(91784,91865,0.50,0.91,s,0.00,0.00,1,none,false);
arc(91784,91865,0.50,0.09,s,0.00,0.00,0,none,false);
arc(91784,92108,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(91784,92108,1.25,0.50,sosi,0.50,0.00,1,none,true);
arc(91865,91946,0.50,0.82,s,0.00,0.00,1,none,false);
arc(91865,91946,0.50,0.18,s,0.00,0.00,0,none,false);
arc(91946,92027,0.50,0.77,s,0.00,0.00,1,none,false);
arc(91946,92027,0.50,0.23,s,0.00,0.00,0,none,false);
arc(92027,92108,0.50,0.75,s,0.00,0.00,1,none,false);
arc(92027,92108,0.50,0.25,s,0.00,0.00,0,none,false);
arc(92108,92432,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(92108,92432,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(92432,92757,0.00,0.45,sosi,0.50,1.00,0,none,false);
arc(92432,92757,1.00,0.55,sosi,0.50,1.00,1,none,false);
arc(92757,92919,0.55,0.00,s,1.00,1.00,1,none,false);
arc(92757,92919,0.45,1.00,s,1.00,1.00,0,none,false);
arc(92919,93081,1.00,0.50,s,1.00,1.00,0,none,true);
arc(92919,93081,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(93081)];
arc(93081,93081,0.50,0.50,s,1.00,0.00,0,none,true);
arc(93081,93243,0.50,0.40,si,0.00,0.00,1,none,true)[arctap(93081)];
arc(93081,93243,0.50,0.60,si,0.00,0.00,0,none,true);
arc(93081,93243,0.50,0.60,si,1.00,1.00,0,none,true);
arc(93081,93243,0.50,0.40,si,1.00,1.00,0,none,true);
arc(93243,93405,0.60,0.50,so,0.00,0.00,0,none,true);
arc(93243,93405,0.40,0.50,so,0.00,0.00,1,none,true);
arc(93243,93405,0.40,0.50,so,1.00,1.00,0,none,true);
arc(93243,93405,0.60,0.50,so,1.00,1.00,0,none,true);
hold(93405,94054,4);
arc(93405,94702,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(93811),arctap(94378)];
arc(93405,94702,0.50,-0.25,siso,0.00,0.50,0,none,true);
(93568,1);
(93730,3);
(94054,2);
(94216,4);
(94297,3);
(94541,2);
arc(94702,96000,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(95108)];
arc(94702,95999,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(95351),arctap(95676)];
hold(94703,95351,1);
(94865,2);
(95027,3);
(95514,2);
(95595,3);
(95838,4);
hold(96000,96324,2);
arc(96000,97297,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(96000,97297,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(96324),arctap(96892)];
(96162,3);
(96405,3);
(96486,4);
hold(96649,96973,1);
(96973,3);
(97135,2);
hold(97297,97622,4);
arc(97297,98594,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(97622),arctap(98189)];
arc(97297,98595,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(97297,98595,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(97297,98595,-0.25,0.50,sosi,0.50,0.00,0,none,true);
(97459,1);
(97703,3);
(97784,2);
hold(97946,98270,3);
(98270,2);
(98432,3);
hold(98595,99243,1);
arc(98595,99892,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(99000),arctap(99568)];
arc(98595,99892,0.50,1.25,siso,0.00,0.50,1,none,true);
(98757,4);
(98919,2);
(99243,3);
(99405,1);
(99486,2);
(99730,3);
hold(99892,100541,4);
arc(99892,101189,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(100297)];
arc(99892,101189,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(100541),arctap(100865)];
(100054,3);
(100216,2);
(100703,3);
(100784,2);
(101027,1);
hold(101189,101514,3);
arc(101189,102486,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(101189,102486,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(101514),arctap(102081)];
(101351,2);
(101595,2);
(101676,1);
hold(101838,102162,4);
(102162,2);
(102324,3);
hold(102486,102811,1);
arc(102486,103784,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(102811),arctap(103378)];
arc(102486,103784,-0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(102486,103784,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(102486,103784,1.25,0.50,sosi,0.50,0.00,1,none,true);
(102649,4);
(102892,2);
(102973,3);
hold(103135,103459,2);
(103459,3);
(103622,2);
(103784,1);
arc(103784,104108,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(103784,104432,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(103784,104757,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(104108,104270,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(104108,104432,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(104270,105081,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(104432,104595,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(104432,104757,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(104432,104757,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(104757)];
arc(104595,105081,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(104757,104919,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(104919,105081,0.50,0.50,sisi,0.00,0.00,1,none,true);
hold(105081,105243,1);
arc(105081,106378,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(105243),arctap(106054)];
arc(105081,106378,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105081),arctap(105892)];
arc(105081,106378,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106216),arctap(105405)];
arc(105081,105243,1.00,0.50,s,1.00,0.00,0,none,true);
arc(105243,105405,0.50,0.00,s,0.00,1.00,0,none,true);
hold(105405,105568,2);
arc(105405,105568,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(105568)];
arc(105568,105568,0.25,0.75,s,-0.20,1.00,0,none,true);
hold(105730,105892,3);
arc(105730,105892,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(105730)];
arc(105730,105730,0.75,0.25,s,-0.20,1.00,0,none,true);
arc(105892,106054,1.00,0.50,s,1.00,0.00,0,none,true);
hold(106054,106216,4);
arc(106054,106216,0.50,0.00,s,0.00,1.00,0,none,true);
(106378,1);
arc(106378,106703,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(106378,107676,0.50,0.50,s,0.00,0.00,0,none,true);
arc(106378,107351,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106378,106703,1.00,1.00,s,1.00,1.00,0,none,true);
(106703,4);
arc(106703,106865,1.00,1.00,sisi,1.00,1.00,1,none,false);
(106865,3);
arc(106865,107676,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107027,107351,0.50,0.00,sisi,0.00,1.00,0,none,false);
(107351,1);
arc(107351,107514,0.00,0.00,sisi,1.00,1.00,0,none,false);
(107514,2);
arc(107514,107676,0.00,0.00,s,1.00,1.00,0,none,true);
hold(107676,107838,4);
arc(107676,108973,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(107838),arctap(108649)];
arc(107676,108973,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107676),arctap(108486)];
arc(107676,108973,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108811),arctap(108000)];
arc(107676,107838,0.00,0.50,s,1.00,0.00,1,none,true);
arc(107838,108000,0.50,1.00,s,0.00,1.00,1,none,true);
hold(108000,108162,3);
arc(108000,108162,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(108162)];
arc(108162,108162,0.75,0.25,s,-0.20,1.00,1,none,true);
hold(108324,108486,2);
arc(108324,108486,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(108324)];
arc(108324,108324,0.25,0.75,s,-0.20,1.00,1,none,true);
arc(108486,108649,0.00,0.50,s,1.00,0.00,1,none,true);
hold(108649,108811,1);
arc(108649,108811,0.50,1.00,s,0.00,1.00,1,none,true);
(108973,1);
arc(108973,111568,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109459),arctap(110108)];
arc(108973,111568,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109784),arctap(109135)];
arc(108973,109297,0.50,0.44,s,0.00,0.12,1,none,true)[arctap(108973),arctap(109297)];
(109297,4);
arc(109297,109622,0.44,0.62,s,0.12,0.25,1,none,true);
(109622,1);
arc(109622,109946,0.62,0.31,s,0.25,0.37,1,none,true)[arctap(109622),arctap(109946)];
(109946,4);
arc(109946,110270,0.31,0.75,s,0.37,0.50,1,none,true);
(110270,2);
arc(110270,110595,0.75,0.19,s,0.50,0.63,1,none,true)[arctap(110270),arctap(110595)];
(110432,1);
(110595,3);
arc(110595,110919,0.19,0.87,s,0.63,0.75,1,none,true);
(110757,4);
(110919,3);
arc(110919,111243,0.87,0.06,s,0.75,0.87,1,none,true)[arctap(110919),arctap(111243)];
(111081,1);
(111243,2);
arc(111243,111568,0.06,1.00,s,0.87,1.00,1,none,true);
(111405,4);
arc(111568,111892,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(111892),arctap(111568)];
arc(111568,112216,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112216)];
(111649,3);
(111730,4);
(111811,3);
arc(111892,112216,0.50,0.00,si,1.00,1.00,0,none,true);
(111973,2);
(112054,3);
(112135,2);
arc(112216,112541,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(112541)];
(112297,1);
(112378,2);
(112459,1);
arc(112541,112865,0.50,1.00,sisi,1.00,1.00,0,none,true);
(112622,2);
(112703,3);
(112784,2);
hold(112865,112946,4);
arc(112865,112865,1.00,0.75,s,1.00,1.00,0,none,true);
arc(112865,113027,0.75,0.75,s,1.00,1.00,0,none,true);
arc(112865,113514,1.00,1.00,s,1.00,1.00,0,none,true);
hold(113027,113108,3);
arc(113027,113027,0.75,0.50,s,1.00,1.00,0,none,true);
arc(113027,113189,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113027,113514,0.75,0.75,s,1.00,1.00,0,none,true);
hold(113189,113270,2);
arc(113189,113189,0.50,0.25,s,1.00,1.00,0,none,true);
arc(113189,113351,0.25,0.25,s,1.00,1.00,0,none,true);
arc(113189,113514,0.50,0.50,s,1.00,1.00,0,none,true);
hold(113351,113432,1);
arc(113351,113351,0.25,0.00,s,1.00,1.00,0,none,true);
arc(113351,113514,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113351,113514,0.25,0.25,s,1.00,1.00,0,none,true);
(113514,3);
arc(113514,113838,0.00,0.50,so,1.00,1.00,0,none,true);
arc(113514,113838,1.00,0.50,so,1.00,1.00,0,none,true);
arc(113514,113838,0.75,0.50,so,1.00,1.00,0,none,true);
arc(113514,113838,0.25,0.50,so,1.00,1.00,0,none,true);
arc(113514,113838,0.50,0.50,so,1.00,1.00,0,none,true);
(113595,2);
(113676,3);
arc(113838,113839,0.75,0.75,so,1.00,1.00,1,none,true)[arctap(113838)];
arc(113838,113839,0.25,0.25,so,1.00,1.00,0,none,true)[arctap(113838)];
arc(113838,114162,0.25,0.00,si,1.00,1.00,0,none,true);
arc(113838,114162,0.75,1.00,si,1.00,1.00,0,none,true);
hold(114162,114324,4);
arc(114162,114486,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114162,114486,1.00,1.00,si,1.00,1.00,0,none,true);
arc(114486,114811,1.00,0.00,si,1.00,1.00,1,none,false);
arc(114486,114730,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(114486,114811,1.00,0.50,si,1.00,1.00,1,none,true);
hold(114811,114973,1);
arc(114811,115135,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(114811,115135,0.00,0.50,si,1.00,1.00,1,none,true);
arc(114811,115135,0.50,0.50,si,1.00,1.00,1,none,true);
arc(115135,115378,1.25,0.50,sisi,0.00,0.00,1,none,false);
arc(115135,115459,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(115135,115459,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(115135,115459,0.50,1.00,si,1.00,1.00,1,none,true);
(115459,2);
arc(115459,116757,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(115459,115784,0.00,1.00,si,1.00,1.00,1,none,true);
arc(115459,115784,1.00,1.00,si,1.00,1.00,1,none,true);
(115622,1);
(115622,2);
(115784,2);
(115784,3);
arc(115784,116108,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(116108)];
(115946,3);
(115946,4);
(116108,4);
arc(116108,116432,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(116432)];
(116270,3);
(116432,1);
arc(116432,116757,0.50,0.50,sisi,1.00,1.00,0,none,true);
(116595,2);
arc(116757,117081,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116757,116919,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(116919,117081,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(117081)];
arc(117081,117243,0.00,0.50,s,1.00,1.00,0,none,true);
(117243,2);
arc(117243,117405,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117405,117568,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117405,117730,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(117568,117730,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(117730)];
arc(117730,118054,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117730,118054,1.00,0.00,si,1.00,1.00,1,none,true);
(117892,3);
arc(118054,118216,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118054)];
arc(118054,119351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119027)];
arc(118054,118378,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(118054)];
(118216,2);
(118216,4);
arc(118216,118865,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(118541)];
(118378,3);
arc(118378,118541,0.50,0.50,si,1.00,1.00,0,none,true);
(118541,1);
arc(118541,119027,0.50,0.50,si,1.00,1.00,0,none,true);
arc(118541,118865,0.50,0.00,si,1.00,1.00,1,none,true);
(118703,3);
(118703,2);
(118865,1);
(119027,4);
arc(119027,119351,0.50,0.50,sisi,1.00,1.00,1,none,true);
(119189,2);
(119351,3);
arc(119351,119676,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119351,120000,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(120000)];
arc(119351,119676,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(119676,119838,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(119676,120000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(120000,120324,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(120000,120324,0.00,1.00,si,1.00,1.00,0,none,true);
arc(120324,120486,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(120324,120649,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120324,120973,1.00,1.00,si,1.00,1.00,0,none,true);
arc(120649,120973,1.00,0.00,si,1.00,1.00,1,none,false);
arc(120649,120811,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(120973,121297,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(120973,121297,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(121297,121541,0.75,0.50,so,0.00,0.00,0,none,false);
arc(121297,121622,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(121541,121622,0.50,0.50,sisi,0.00,0.00,0,none,true);
(121622,2);
arc(121622,121946,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(121946,122270,0.00,0.50,sisi,1.00,1.00,0,none,false);
(122108,3);
hold(122270,122595,4);
arc(122270,122595,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(122270,122595,0.50,0.00,so,1.00,1.00,0,none,true);
arc(122432,122433,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(122432)];
arc(122595,122919,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(122595,123243,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(122757,122758,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(122757)];
(122919,2);
arc(122919,123081,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
(123081,3);
(123243,4);
arc(123243,124378,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(123243),arctap(123405),arctap(123892),arctap(124054)];
(123405,4);
(123568,3);
(123568,2);
(123730,3);
(123730,2);
(123892,1);
(124054,1);
arc(124216,124217,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(124216)];
arc(124216,124217,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(124216)];
arc(124378,124379,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(124378)];
arc(124378,124379,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(124378)];
arc(124378,124541,0.75,1.00,si,1.00,1.00,0,none,true);
arc(124378,124541,0.25,0.00,si,1.00,1.00,0,none,true);
hold(124541,124703,1);
arc(124541,124865,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(124541,124865,0.00,0.00,si,1.00,1.00,0,none,true);
arc(124865,125189,0.00,1.00,si,1.00,1.00,0,none,false);
arc(124865,125108,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(124865,125189,0.00,0.50,si,1.00,1.00,0,none,true);
hold(125189,125351,4);
arc(125189,125514,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125189,125514,1.00,0.50,si,1.00,1.00,0,none,true);
arc(125189,125514,0.50,0.50,si,1.00,1.00,0,none,true);
arc(125514,125757,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(125514,125838,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(125514,125838,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(125514,125838,0.50,0.00,si,1.00,1.00,0,none,true);
(125838,3);
arc(125838,127135,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(125838,126162,1.00,0.00,si,1.00,1.00,0,none,true);
arc(125838,126162,0.00,0.00,si,1.00,1.00,0,none,true);
(126000,4);
(126000,3);
(126162,3);
(126162,2);
arc(126162,126486,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(126486)];
(126324,2);
(126324,1);
(126486,1);
arc(126486,126811,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(126811)];
(126649,2);
(126811,4);
arc(126811,127135,0.50,0.50,sisi,1.00,1.00,1,none,true);
(126973,3);
arc(127135,127459,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(127135,127297,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(127135,127459,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(127459)];
arc(127135,127459,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127459,127784,1.00,0.50,so,1.00,1.00,1,none,true);
(127622,2);
arc(127784,128108,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(127784,127946,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(127784,128108,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128108)];
arc(128108,128432,0.00,0.50,so,1.00,1.00,0,none,true);
(128270,3);
arc(128432,128595,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128432)];
arc(128432,129730,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129405)];
arc(128432,128757,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(128432)];
arc(128432,128757,0.50,1.00,sisi,1.00,1.00,1,none,true);
(128595,3);
(128595,1);
arc(128595,129243,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(128919)];
(128757,2);
arc(128757,128919,0.50,0.50,si,1.00,1.00,1,none,true);
(128919,4);
arc(128919,129405,0.50,0.50,si,1.00,1.00,1,none,true);
arc(128919,129243,0.50,1.00,si,1.00,1.00,0,none,true);
(129081,2);
(129081,3);
(129243,4);
(129405,1);
arc(129405,129730,0.50,0.50,sisi,1.00,1.00,1,none,true);
(129568,3);
arc(129730,130054,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(129730)];
arc(129730,129892,1.00,1.25,s,1.00,0.00,1,none,false);
(129892,3);
arc(129892,130054,1.25,1.25,s,0.00,0.00,1,none,false);
arc(130054,130541,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(130541),arctap(130216)];
arc(130054,131027,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(130054,130216,0.00,0.75,s,1.00,0.00,0,none,false);
arc(130216,130378,0.75,0.75,s,0.00,0.00,0,none,false);
arc(130378,130703,0.00,0.50,sisi,1.00,1.00,1,none,false);
(130703,3);
arc(130703,130865,0.50,0.50,sisi,1.00,1.00,1,none,false);
(130865,2);
arc(130865,131027,0.50,0.50,siso,1.00,1.00,1,none,true);
arc(131027,131351,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(131027)];
arc(131027,131189,0.00,-0.25,s,1.00,0.00,0,none,false);
(131189,2);
arc(131189,131351,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131351,131838,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(131838),arctap(131514)];
arc(131351,132324,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(131351,131514,1.00,0.25,s,1.00,0.00,1,none,false);
arc(131514,131676,0.25,0.25,s,0.00,0.00,1,none,false);
arc(131675,132000,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(131838,132973,0.00,0.00,sisi,1.00,1.00,0,none,true);
(132000,2);
arc(132000,132162,0.50,0.50,sisi,1.00,1.00,0,none,false);
(132162,3);
arc(132324,132892,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(132892),arctap(132324)];
arc(132324,132892,1.00,0.50,so,1.00,1.00,1,none,true);
(132405,3);
(132486,4);
(132568,2);
(132649,3);
(132730,1);
(132811,2);
(132973,4);
arc(132973,133622,0.00,0.50,si,1.00,1.00,0,none,true);
arc(132973,133622,0.00,0.50,so,1.00,1.00,0,none,true);
(133054,3);
(133135,4);
(133216,2);
(133297,3);
(133378,1);
(133459,2);
(133541,1);
arc(133622,133703,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(133622,133946,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(133784,133865,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(133946,134027,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133946,134270,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(134108,134189,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134270,134351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134270,134595,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(134432,134514,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134595,134596,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(134595)];
arc(134595,134919,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(134757,134758,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(134757)];
arc(134919,134920,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(134919)];
arc(134919,134920,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134919)];
arc(134919,134919,0.25,0.50,s,1.00,0.00,0,none,true);
arc(134919,134919,0.50,0.75,s,0.00,1.00,0,none,true);
arc(134919,135568,0.75,0.50,si,1.00,1.00,1,none,true);
arc(134919,135568,0.25,0.50,si,1.00,1.00,0,none,true);
