AudioOffset:0
-
timing(0,175.00,4.00);
timing(857,175.00,4.00);
arc(857,1371,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(857)];
arc(1371,1886,0.50,0.00,si,1.00,0.50,0,none,true)[arctap(1886)];
arc(1371,1886,0.50,1.00,si,0.00,0.50,0,none,true)[arctap(1371)];
arc(1886,2400,0.00,0.50,so,0.50,0.00,1,none,true);
arc(1886,2400,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(2400)];
arc(2400,2914,0.50,1.00,si,0.00,0.50,1,none,true)[arctap(2914)];
arc(2400,2914,0.50,0.00,si,1.00,0.50,1,none,true);
arc(2914,3428,0.00,0.50,so,0.50,0.00,1,none,true);
(3086,2);
(3257,3);
arc(3428,3943,0.50,1.00,si,0.00,0.50,0,none,true)[arctap(3600)];
(3428,4);
arc(3943,4457,1.00,0.40,so,0.50,1.00,0,none,true);
arc(4114,4628,0.40,1.00,si,0.00,0.50,0,none,true)[arctap(4114)];
arc(4457,4971,0.40,-0.20,si,1.00,0.50,0,none,true)[arctap(4628)];
arc(4628,5143,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(5143)];
arc(4971,5486,-0.20,0.50,so,0.50,0.00,0,none,true)[arctap(5486)];
arc(5143,5486,0.50,0.20,siso,1.00,0.50,0,none,true);
arc(5486,5828,0.20,1.00,sosi,0.50,0.00,0,none,true)[arctap(5828)];
arc(5828,6257,1.00,1.50,sisi,0.00,0.00,0,none,true);
(6000,2);
(6086,3);
(6171,2);
arc(6257,6857,1.50,0.50,soso,0.00,0.00,0,none,true);
(6257,3);
arc(6343,6857,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(6343)];
arc(6857,7371,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(7371)];
arc(6857,7371,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(6857)];
arc(7371,7886,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(7886)];
arc(7371,7886,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(7886,8400,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(8400)];
arc(7886,8400,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(8400,8914,1.00,0.50,sosi,0.50,0.00,0,none,true);
(8571,3);
(8743,2);
(8914,1);
arc(8914,9428,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(9086)];
arc(9428,9943,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(9600,10114,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(9600)];
arc(9943,10457,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(10114)];
arc(10114,10628,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(10628)];
arc(10457,10971,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(10971)];
arc(10628,11314,0.50,1.10,siso,1.00,0.00,1,none,true)[arctap(11314)];
arc(10971,11486,0.50,-0.10,si,0.00,0.00,0,none,true)[arctap(11486)];
arc(11828,12514,1.00,0.50,si,1.00,1.00,1,none,false);
(11999,3);
(12171,2);
(40628,2);
(40971,2);
arc(40971,44023,0.50,1.00,soso,0.00,1.00,1,none,false);
(44057,3);
hold(44399,45085,1);
arc(55371,55885,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(55885)];
(55371,1);
arc(55371,56914,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(55371),arctap(56914)];
hold(55542,55714,3);
(55714,2);
arc(55885,56399,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(56399)];
arc(55885,57428,0.25,0.50,sisi,1.00,1.00,1,none,true);
(55885,4);
hold(56057,56228,2);
(56228,3);
(56399,1);
hold(56571,56742,2);
(56742,3);
(56914,4);
hold(57085,57257,3);
(57257,2);
arc(57428,57599,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(57428,58114,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(57599,57770,0.00,0.00,sisi,1.00,1.00,0,none,false);
(57771,3);
(57857,2);
(57942,3);
(58028,2);
arc(58114,59657,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(58114),arctap(59657)];
arc(58114,58628,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(58628)];
hold(58285,58457,2);
(58457,3);
(58628,1);
arc(58628,59142,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(59142)];
arc(58628,60171,0.75,0.50,sisi,1.00,1.00,0,none,true);
hold(58800,58971,3);
(58971,2);
(59142,4);
hold(59314,59485,3);
(59485,2);
(59657,1);
hold(59828,60000,2);
(60000,3);
arc(60171,60514,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60514,60857,1.00,0.50,sisi,1.00,0.00,1,none,false);
(65828,3);
(65999,4);
(66085,2);
(66171,3);
(66257,1);
arc(66342,69085,0.00,1.00,b,1.00,1.00,1,none,true);
arc(66342,66685,0.00,0.70,siso,1.00,0.50,1,none,false);
arc(66685,67028,0.04,1.00,siso,1.00,0.50,0,none,false);
arc(66685,66942,0.70,0.40,sosi,0.50,0.00,1,none,false);
(67028,2);
arc(67028,67371,1.00,0.25,sosi,0.50,0.00,0,none,false);
(67199,1);
(67371,4);
(67457,1);
(67542,3);
(67628,2);
arc(67714,68057,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(68057,68314,1.25,0.80,sosi,0.50,0.00,1,none,false);
arc(68057,68399,0.68,1.25,siso,1.00,0.50,0,none,false);
(68399,3);
arc(68399,68742,1.25,0.20,sosi,0.50,0.00,0,none,false);
(68571,2);
(68742,4);
(68857,3);
(68971,1);
arc(69085,69771,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(69314),arctap(69657)];
arc(69085,69771,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(69199),arctap(69428)];
(69085,3);
arc(69085,69771,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(69085),arctap(69542)];
arc(69771,70457,0.50,1.00,b,1.00,1.00,0,none,true);
arc(69771,70457,0.25,0.50,b,1.00,1.00,0,none,true);
(69771,4);
(69857,2);
(69942,3);
(70457,1);
(71828,1);
arc(71828,72171,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(72171,72514,1.00,0.50,soso,1.00,1.00,0,none,false);
arc(72171,72514,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(72514,72857,0.00,0.80,sosi,0.50,0.00,1,none,false);
hold(96514,96857,4);
(96685,2);
(96857,3);
hold(97028,97371,3);
(97199,1);
(97371,2);
hold(97542,97885,4);
(97714,3);
hold(97885,98742,2);
hold(98571,98914,3);
(150857,2);
arc(150857,151371,1.25,1.25,sosi,0.50,0.50,0,none,true);
arc(150857,151371,-0.25,-0.25,sisi,0.50,0.50,0,none,true);
(151200,3);
arc(151371,151886,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(151371,151886,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(151371)];
arc(151886,152400,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(151886)];
arc(151886,152400,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(152400)];
arc(152400,152914,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(152914)];
arc(152400,152914,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(152914),arctap(152400)];
arc(152914,153428,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(152914,153428,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(153428)];
arc(153428,153943,1.25,0.50,sosi,0.50,0.00,0,none,true);
(153600,4);
(153771,2);
(153943,1);
arc(153943,154457,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(154114)];
arc(154457,154971,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(154628,155143,0.20,-0.25,siso,0.00,0.50,1,none,true)[arctap(154628)];
arc(154971,155486,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(155143)];
arc(155143,155657,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(155657),arctap(155143)];
arc(155486,156000,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(156000),arctap(155657)];
arc(155657,156000,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(156000,156343,1.00,0.00,sosi,0.50,0.00,1,none,true)[arctap(156343)];
arc(156343,156771,0.00,-0.50,sisi,0.00,0.00,1,none,true);
(156514,3);
(156600,2);
(156686,3);
(156771,2);
arc(156771,157371,-0.50,0.50,soso,0.00,0.00,1,none,true);
arc(156857,157371,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(156857)];
arc(157371,157886,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(157886)];
arc(157371,157886,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(157371)];
arc(157886,158400,-0.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(158400)];
arc(157886,158400,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(158400),arctap(157886)];
arc(158400,158914,0.50,-0.25,siso,1.00,0.50,1,none,true);
arc(158400,158914,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(158914)];
arc(158914,159428,-0.25,0.50,sosi,0.50,0.00,1,none,true);
(159086,1);
(159257,3);
arc(159428,159943,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(159600)];
(159428,4);
arc(159943,160457,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(160114,160628,0.80,1.25,siso,0.00,0.50,0,none,true)[arctap(160114)];
arc(160457,160971,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(160628)];
arc(160628,161143,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(161143),arctap(160628)];
arc(160971,161486,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(161486),arctap(161143)];
arc(161143,162686,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(161486,162686,0.50,1.50,sisi,0.00,0.00,0,none,true);
