AudioOffset:473
-
timing(0,95.00,3.00);
(0,4);
(158,3);
(316,2);
(474,1);
(632,4);
(789,3);
(947,1);
(1105,2);
(1263,3);
(1421,4);
(1579,2);
(1737,3);
(1895,4);
(2053,3);
(2211,2);
(2368,1);
(2526,3);
(2684,2);
(2842,1);
(3000,2);
(3158,3);
(3316,4);
(3474,1);
(3632,2);
(3789,3);
(3947,4);
(4105,3);
(4263,2);
(4421,1);
(4579,2);
(4737,3);
(5053,2);
(5368,3);
(5684,3);
(5684,1);
(6000,2);
(6000,3);
(6316,4);
(6316,2);
(6632,4);
(6632,1);
(7263,3);
(7579,2);
arc(7579,7895,1.00,1.00,s,1.00,1.00,1,none,false);
(7895,1);
arc(7895,8053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8053)];
arc(8053,8842,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(8842)];
(8211,2);
(8368,3);
(8526,1);
arc(8842,9316,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(9316)];
hold(9000,10421,2);
arc(9316,11368,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(10421)];
(9474,4);
(9789,3);
(10105,1);
(11211,3);
arc(11368,11684,0.00,0.00,s,1.00,1.00,0,none,false);
(11684,4);
arc(11684,11842,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11842)];
arc(11842,12632,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(12632)];
(12000,3);
(12158,2);
(12316,4);
hold(12632,14211,3);
arc(12632,13105,0.50,0.00,si,1.00,1.00,0,none,true);
(12947,4);
arc(13105,15158,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14211)];
(13263,2);
(13895,1);
(14684,2);
(14842,3);
(15158,4);
(15158,1);
arc(15158,16105,1.00,0.00,b,1.00,1.00,1,none,true);
hold(15789,16263,3);
arc(16105,16579,0.00,0.25,so,1.00,1.00,0,none,false);
(16579,4);
arc(16579,16737,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(16737)];
arc(16737,18000,0.50,1.00,si,1.00,1.00,1,none,true);
(17053,1);
(17053,4);
hold(17684,18158,2);
arc(18000,18474,1.00,0.75,so,1.00,1.00,1,none,false);
(18474,1);
arc(18474,18632,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(18632)];
arc(18632,19895,0.50,1.00,si,1.00,1.00,1,none,true);
(18947,1);
(18947,4);
hold(19579,20053,3);
arc(19895,20368,1.00,0.75,so,1.00,1.00,0,none,false);
(20368,4);
arc(20368,20526,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(20526)];
arc(20526,21789,0.50,0.00,si,1.00,1.00,1,none,true);
(20842,4);
(20842,1);
hold(21474,21947,2);
arc(21789,22263,0.00,0.25,so,1.00,1.00,1,none,false);
(22263,1);
arc(22263,22421,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(22421)];
arc(22421,23684,0.50,1.00,si,1.00,1.00,1,none,true);
(22737,1);
(22737,4);
hold(23368,23842,3);
arc(23684,24158,1.00,0.67,soso,1.00,0.33,0,none,false);
(24158,4);
arc(24158,24316,0.67,0.50,s,0.33,0.00,1,none,true)[arctap(24316)];
arc(24316,25579,0.50,0.00,sisi,0.00,1.00,1,none,true);
(24632,1);
(24632,4);
hold(25263,25737,2);
arc(25579,26053,0.00,0.33,soso,1.00,0.33,1,none,false);
(26053,1);
arc(26053,26211,0.33,0.50,s,0.33,0.00,0,none,true)[arctap(26211)];
arc(26211,27474,0.50,1.00,sisi,0.00,1.00,1,none,true);
(26526,1);
(26526,4);
hold(27158,27474,3);
arc(27474,28421,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(28105)];
arc(27474,28421,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(27474)];
hold(27789,28105,2);
arc(28421,28895,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(28421)];
arc(28421,28895,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(28895,29368,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(28895,29368,-0.25,0.50,soso,0.00,1.00,0,none,true);
(29053,1);
(29053,4);
(29368,2);
arc(29368,29842,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(29368)];
arc(29368,29842,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(29684)];
(29526,4);
(29684,3);
(29842,1);
arc(29842,30316,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(30000)];
arc(29842,30316,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(30158)];
(30000,2);
(30316,4);
(30316,1);
arc(30316,30632,1.00,0.50,so,1.00,1.00,1,none,true);
(30474,3);
(30632,2);
arc(30632,30947,0.50,0.00,si,1.00,1.00,0,none,true);
arc(30632,30947,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30789),arctap(30947)];
arc(30947,31263,0.00,0.50,so,1.00,1.00,0,none,true);
arc(30947,31263,1.00,0.50,so,1.00,1.00,0,none,true);
(31263,1);
(31263,4);
arc(31263,31579,0.00,0.50,so,1.00,1.00,0,none,true);
(31421,2);
(31579,3);
arc(31579,31895,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(31895)];
arc(31579,31895,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(31737)];
arc(31895,32211,1.00,0.50,so,1.00,1.00,1,none,true);
arc(31895,32211,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32053)];
(32211,4);
(32211,1);
arc(32211,32526,1.00,0.50,so,1.00,1.00,1,none,true);
(32368,3);
(32526,2);
arc(32526,32842,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32526,32842,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32684),arctap(32842)];
arc(32842,33158,0.00,0.50,so,1.00,1.00,0,none,true);
arc(32842,33158,1.00,0.50,so,1.00,1.00,0,none,true);
(33158,1);
(33158,4);
arc(33158,33474,0.00,0.50,so,1.00,1.00,0,none,true);
(33316,2);
(33474,3);
arc(33474,33789,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33789)];
arc(33474,33789,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(33632)];
arc(33789,34105,1.00,0.50,so,1.00,1.00,1,none,true);
arc(33789,34105,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(33947)];
(34105,1);
(34105,4);
arc(34105,34421,0.00,0.50,so,1.00,1.00,0,none,true);
(34263,2);
(34421,3);
arc(34421,34737,0.50,1.00,si,1.00,1.00,1,none,true);
arc(34421,34737,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(34579),arctap(34737)];
arc(34737,35053,1.00,0.50,so,1.00,1.00,1,none,true);
arc(34737,35053,0.00,0.50,so,1.00,1.00,1,none,true);
(35053,4);
(35053,1);
arc(35053,35368,1.00,0.50,so,1.00,1.00,1,none,true);
(35211,3);
(35368,2);
arc(35368,35684,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(35684)];
arc(35368,35684,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(35526)];
arc(35684,36000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(35684,36000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(35842)];
(36000,1);
(36000,4);
arc(36000,36316,0.00,0.50,so,1.00,1.00,0,none,true);
(36158,2);
(36316,3);
arc(36316,36632,0.50,1.00,si,1.00,1.00,1,none,true);
arc(36316,36632,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(36474),arctap(36632)];
arc(36632,36947,1.00,0.50,so,1.00,1.00,1,none,true);
arc(36632,36947,0.00,0.50,so,1.00,1.00,1,none,true);
(36947,4);
(36947,1);
arc(36947,37263,1.00,0.50,so,1.00,1.00,1,none,true);
(37105,3);
(37263,2);
arc(37263,37579,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(37579)];
arc(37263,37579,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(37421)];
arc(37579,37895,0.00,0.50,so,1.00,1.00,0,none,true);
arc(37579,37895,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37737)];
(37895,4);
(37895,2);
arc(37895,38211,1.00,0.50,so,1.00,1.00,1,none,true);
(38053,3);
(38211,2);
arc(38211,38526,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(38526)];
arc(38211,38526,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(38368),arctap(38526)];
arc(38526,38842,0.00,0.50,so,1.00,1.00,0,none,true);
arc(38526,38842,1.00,0.50,so,1.00,1.00,0,none,true);
(38842,1);
(38842,3);
arc(38842,39158,0.00,0.50,so,1.00,1.00,0,none,true);
(39000,2);
(39158,3);
arc(39158,39474,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(39474)];
arc(39158,39474,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(39316),arctap(39474)];
arc(39474,39789,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(39632)];
arc(39474,39789,0.00,0.50,so,1.00,1.00,1,none,true);
(39789,1);
(39789,3);
arc(39789,40105,0.00,0.50,so,1.00,1.00,0,none,true);
(39947,2);
(40105,3);
arc(40105,40421,0.50,1.00,si,1.00,1.00,1,none,true);
arc(40105,40421,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(40263),arctap(40421)];
arc(40421,40737,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(40421)];
arc(40421,40737,0.00,0.50,so,1.00,1.00,1,none,true);
(40737,4);
(40737,2);
arc(40737,41053,1.00,0.50,so,1.00,1.00,1,none,true);
(40895,3);
(41053,2);
arc(41053,41368,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(41368)];
arc(41053,41368,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(41211),arctap(41368)];
arc(41368,41684,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(41526)];
arc(41368,41684,1.00,0.50,so,1.00,1.00,0,none,true);
(41684,1);
arc(41684,43579,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(41684),arctap(42316),arctap(43263)];
arc(41684,43579,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(42632)];
(41842,3);
(42000,2);
(42158,1);
(42474,3);
(42632,4);
(42789,1);
(42947,2);
(43105,3);
(43421,2);
(43579,3);
arc(43579,43895,0.00,1.00,si,1.00,1.00,0,none,true);
arc(43579,43895,1.00,0.00,si,1.00,1.00,1,none,true);
arc(43579,43737,1.00,1.25,sisi,1.00,0.00,1,none,false);
(43895,3);
arc(43895,44053,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43895,44211,1.00,0.00,si,1.00,1.00,1,none,true);
arc(43895,44211,0.00,1.00,si,1.00,1.00,0,none,true);
(44211,3);
arc(44211,44526,0.00,1.00,si,1.00,1.00,0,none,true);
arc(44211,44526,1.00,0.00,si,1.00,1.00,1,none,true);
arc(44211,44368,1.00,0.25,sisi,1.00,0.00,1,none,false);
(44526,2);
arc(44526,44842,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(44842)];
arc(44526,44684,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(44526,44842,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(44842)];
arc(44842,45474,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(45474)];
arc(44842,45474,0.00,0.50,soso,1.00,0.00,1,none,true);
(45000,2);
(45158,3);
(45316,4);
arc(45474,46421,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(45474,46421,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(46421)];
arc(45474,46421,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(45474,46421,1.50,1.50,soso,1.00,0.00,1,none,true);
(45789,2);
(45947,3);
(46105,4);
arc(46421,47053,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(46421,47368,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(46421,47368,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
(46737,4);
(46895,3);
(47053,2);
arc(47053,47526,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(47368,48316,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(47368,48316,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(47368,48316,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(47526,48316,1.00,0.00,sisi,0.00,1.00,1,none,true)[arctap(48316)];
(47684,3);
(47842,2);
(48000,1);
arc(48316,49263,1.25,-0.50,sisi,0.00,0.00,1,none,false);
arc(48316,49263,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(48316,49263,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
(48632,4);
(48789,3);
(48947,2);
arc(49263,49737,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(49263,50211,-0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(50211)];
arc(49263,50211,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(49263,50211,-0.50,-0.50,soso,1.00,0.00,0,none,true);
(49579,2);
(49737,3);
arc(49737,50211,0.25,1.25,sosi,0.50,0.00,0,none,false);
(49895,4);
arc(50211,51158,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(50211,51158,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(50211,51158,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
(50526,4);
(50684,3);
(50842,2);
arc(51158,51474,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(51158,52105,0.00,1.00,so,1.00,1.00,0,none,false);
arc(51158,52105,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(51158,52105,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(51474,51789,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(51789,52105,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(52105,53053,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(52105,53053,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(52105,52579,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(52105,52579,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(52579)];
(52421,4);
arc(52579,53053,0.50,1.00,sisi,0.00,1.00,1,none,false);
(52737,1);
(53053,2);
arc(53053,53526,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(53053,53526,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(53053,54000,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(53053,54000,-0.50,-0.50,soso,1.00,0.00,0,none,true);
(53368,4);
(53526,3);
arc(53526,54000,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(53526,54000,-0.25,1.00,soso,0.00,1.00,1,none,true)[arctap(54000)];
(53684,2);
arc(54000,54947,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(54000,54947,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(54000,54947,1.50,1.50,sisi,0.00,1.00,1,none,true);
(54316,1);
(54474,2);
(54632,3);
arc(54947,55421,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(54947,55895,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(55421)];
arc(54947,55895,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(54947,55895,1.50,1.50,soso,1.00,0.00,1,none,true);
(55263,1);
arc(55421,55895,0.50,0.00,siso,0.00,1.00,0,none,false);
(55579,4);
arc(55895,56368,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(55895,56526,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(56526),arctap(55895)];
arc(55895,56842,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(55895,56842,1.50,1.50,sisi,0.00,1.00,1,none,true);
(56211,1);
(56368,2);
arc(56368,56842,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(56842,57789,0.00,1.00,so,1.00,1.00,0,none,false);
arc(56842,57789,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(56842,57789,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(56842,57158,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(57158,57474,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(57474,57789,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(57789,58737,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(58421),arctap(58105)];
arc(57789,58737,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(57789,58737,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(57789,58105,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(58105,58421,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(58421,58737,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(58737,59368,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(58737,59368,0.00,1.25,siso,1.00,0.00,1,none,true);
arc(58737,59526,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(58737,59526,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(58737,59684,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(58737,59684,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(59368,59684,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(59368,59684,-0.25,0.50,sosi,0.00,1.00,1,none,true);
(59684,2);
arc(59684,60158,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(59684)];
arc(59684,60158,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(60000)];
arc(59684,60632,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(59684,60632,1.50,1.50,sisi,0.00,1.00,1,none,true);
(59842,4);
(60000,3);
(60158,1);
arc(60158,60632,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(60316)];
arc(60158,60632,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(60474)];
(60316,2);
arc(60632,61579,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(60632,61105,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(61105)];
(60947,3);
arc(61105,61579,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61579)];
(61263,2);
arc(61579,62526,1.50,-0.25,soso,0.00,0.00,1,none,false);
arc(61579,62053,0.50,1.00,si,1.00,1.00,1,none,true);
arc(61579,62053,0.50,0.00,si,1.00,1.00,0,none,true);
(61895,1);
(62053,2);
arc(62053,62526,0.00,0.50,so,1.00,1.00,0,none,true);
arc(62053,62526,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(62210)];
arc(62526,63474,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(62526,63000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(63000)];
(62842,2);
arc(63000,63474,1.00,0.50,so,1.00,1.00,1,none,true);
(63158,3);
arc(63474,64421,-0.50,1.25,soso,0.00,0.00,0,none,false);
arc(63474,63947,0.50,0.00,si,1.00,1.00,0,none,true);
arc(63474,63947,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(63474)];
(63789,4);
(63947,3);
arc(63947,64421,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(64105)];
arc(63947,64421,1.00,0.50,so,1.00,1.00,1,none,true);
arc(64421,64895,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(64895)];
arc(64421,65368,0.50,1.50,sisi,1.00,0.00,1,none,false);
(64737,3);
arc(64895,65368,0.00,0.50,so,1.00,1.00,0,none,true);
(65053,2);
arc(65368,65842,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(65368)];
arc(65368,65842,0.50,1.00,si,1.00,1.00,1,none,true);
arc(65368,66316,1.50,-0.25,soso,0.00,0.00,1,none,false);
(65684,2);
arc(65842,66316,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(66000)];
arc(65842,66316,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(65842)];
arc(66316,67263,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(66316,66789,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(66789)];
(66632,2);
arc(66789,67263,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(67263)];
(66947,3);
arc(67263,68211,-0.50,1.25,soso,0.00,0.00,0,none,false);
arc(67263,67737,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67737)];
arc(67263,67737,0.50,1.00,si,1.00,1.00,1,none,true);
(67579,3);
arc(67737,68211,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(67895)];
arc(67737,68211,0.00,0.50,so,1.00,1.00,0,none,true);
arc(68211,68684,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(68211,68684,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68684)];
(68526,2);
arc(68684,69158,1.25,0.50,so,0.00,0.00,1,none,false);
arc(68684,69158,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69158)];
(68842,2);
arc(69158,69632,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(69158,69632,0.50,0.00,si,1.00,1.00,0,none,true);
arc(69158,69632,0.50,1.00,si,1.00,1.00,1,none,true);
(69474,3);
(69632,2);
arc(69632,70105,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(69632,70105,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(69789)];
arc(69632,70105,0.00,0.50,so,1.00,1.00,0,none,true);
arc(70105,70579,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70105,70579,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(70579)];
(70421,3);
arc(70579,71053,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(70579,71053,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(71053)];
(70737,3);
arc(71053,71526,0.50,1.00,si,1.00,1.00,1,none,true);
arc(71053,71526,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71053,71526,0.50,1.25,siso,0.00,0.50,0,none,false);
(71368,2);
(71526,3);
arc(71526,72000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(71526,72000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(71684)];
arc(71526,71842,1.25,0.88,sosi,0.50,0.93,0,none,false);
arc(72000,72474,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(72000)];
arc(72000,72474,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72158),arctap(72474)];
(72316,3);
arc(72474,72947,0.00,0.50,so,1.00,1.00,0,none,true);
arc(72474,72947,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(72632),arctap(72947)];
(72789,2);
(72947,4);
arc(72947,73895,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(73263)];
arc(72947,73895,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(73579)];
arc(72947,73895,0.50,1.00,si,1.00,1.00,1,none,true);
arc(72947,73895,0.50,0.00,si,1.00,1.00,0,none,true);
(73105,2);
(73263,1);
(73421,3);
(73579,4);
(73737,2);
hold(73895,74368,1);
arc(73895,74526,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(73895,74842,1.00,1.00,s,1.00,1.00,0,none,true);
(74526,2);
arc(74526,74684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74684)];
arc(74684,74842,0.50,0.00,si,1.00,1.00,0,none,true);
hold(74842,75316,4);
arc(74842,75474,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(74842,75789,0.00,0.00,s,1.00,1.00,0,none,true);
(75474,3);
arc(75474,75632,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75632)];
arc(75632,75789,0.50,1.00,si,1.00,1.00,0,none,true);
(75789,4);
(75789,1);
arc(75789,77684,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(76737)];
arc(75789,77684,0.00,1.00,b,1.00,1.00,1,none,true);
(75947,3);
(76105,2);
(76263,1);
(76421,4);
(76579,3);
(76895,2);
(77053,3);
(77211,4);
(77368,2);
(77526,3);
(77684,1);
(77684,4);
arc(77684,79579,0.00,1.00,b,1.00,1.00,1,none,true);
arc(77684,79579,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(78632)];
(77842,3);
(78000,2);
(78158,1);
(78316,3);
(78474,2);
(78789,2);
(78947,3);
(79105,4);
(79263,1);
(79421,2);
(79579,3);
(79579,1);
arc(79579,81474,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(80526)];
arc(79579,81474,0.00,1.00,b,1.00,1.00,1,none,true);
(79737,4);
(79895,3);
(80053,2);
(80211,1);
(80368,2);
(80526,3);
(80842,2);
(81158,3);
(81474,1);
(81474,3);
arc(81474,83368,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(82421)];
arc(81474,83368,0.00,1.00,b,1.00,1.00,1,none,true);
(81789,2);
(81789,3);
(82105,4);
(82105,2);
(83053,4);
(83053,1);
arc(83368,85263,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(85263)];
arc(83368,85263,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(84316),arctap(83368),arctap(85105)];
(83526,3);
(83684,2);
(83842,1);
(84000,3);
(84158,2);
(84474,1);
(84632,2);
(84789,3);
(84947,4);
arc(85263,87158,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(85579),arctap(86053),arctap(86842)];
arc(85263,87158,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(86211),arctap(85895),arctap(86526),arctap(87158)];
(85421,3);
(85737,2);
(86368,3);
(86684,1);
(87000,4);
arc(87158,89053,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(88421),arctap(88105)];
arc(87158,89053,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(88737)];
(87316,2);
(87474,3);
(87632,4);
(87789,3);
(87947,2);
(88105,1);
(89053,3);
arc(89053,90947,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(90632)];
arc(89053,90947,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(90316),arctap(90000),arctap(89053)];
(89368,2);
(89368,4);
(89684,3);
(89684,2);
(90000,1);
hold(90947,91263,4);
arc(90947,92842,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(91895)];
arc(90947,92842,1.00,0.00,b,1.00,1.00,0,none,true);
(91263,2);
(91421,3);
hold(91579,91895,1);
(91737,4);
(92053,2);
hold(92211,92842,3);
(92368,1);
(92684,2);
arc(92842,93789,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(92842,94737,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(93789)];
arc(92842,94737,1.00,0.00,b,1.00,1.00,0,none,true);
(93158,2);
(93474,4);
arc(93789,94579,0.00,1.25,siso,0.00,0.00,0,none,false);
(94579,3);
hold(94737,95053,1);
arc(94737,96632,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(95684)];
arc(94737,96632,0.00,1.00,b,1.00,1.00,1,none,true);
(95053,3);
(95211,2);
hold(95368,95684,4);
(95526,1);
(95842,3);
hold(96000,96632,2);
(96158,4);
(96316,3);
arc(96632,97579,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(96632,98526,0.00,1.00,b,1.00,1.00,1,none,true);
arc(96632,98526,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(97579)];
(96947,3);
(97263,1);
arc(97579,98368,1.00,-0.25,siso,0.00,0.00,1,none,false);
(97895,4);
(98211,3);
(98526,4);
hold(98526,98842,2);
arc(98526,100421,0.00,1.00,b,1.00,1.00,1,none,true);
arc(98526,100421,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(99474),arctap(98842)];
(99000,1);
hold(99158,99474,3);
(99316,2);
(99632,3);
(99789,2);
hold(99947,100421,4);
(100263,3);
arc(100421,100895,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(100421,102316,0.00,1.00,b,1.00,1.00,1,none,true);
arc(100421,102316,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(101368)];
(100737,4);
arc(100895,101368,0.50,1.25,sosi,0.50,0.00,0,none,false);
(101053,4);
arc(101368,102158,1.25,-0.25,sisi,0.00,0.00,0,none,false);
(102158,4);
hold(102316,102632,3);
arc(102316,104211,1.00,0.00,b,1.00,1.00,0,none,true);
arc(102316,104211,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(103263),arctap(102632)];
(102789,4);
hold(102947,103263,2);
(103105,3);
(103421,2);
(103579,3);
hold(103737,104211,1);
(103895,2);
arc(104211,104684,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(104211,106105,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(105632)];
arc(104211,106105,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(105158)];
(104526,1);
arc(104684,105158,0.50,-0.25,sosi,0.50,0.00,1,none,false);
(104842,1);
arc(105158,105947,-0.25,1.25,sisi,0.00,0.00,1,none,false);
(105789,2);
(105947,3);
(106105,1);
(106105,4);
arc(106105,106421,0.00,0.50,so,1.00,1.00,0,none,true);
(106263,2);
(106421,3);
arc(106421,106737,0.50,1.00,si,1.00,1.00,1,none,true);
arc(106421,106737,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(106579),arctap(106737)];
arc(106737,107053,1.00,0.50,so,1.00,1.00,1,none,true);
arc(106737,107053,0.00,0.50,so,1.00,1.00,1,none,true);
(107053,4);
(107053,1);
arc(107053,107368,1.00,0.50,so,1.00,1.00,1,none,true);
(107211,3);
(107368,2);
arc(107368,107684,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107684)];
arc(107368,107684,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107526)];
arc(107684,108000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(107684,108000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107842)];
(108000,1);
(108000,4);
arc(108000,108316,0.00,0.50,so,1.00,1.00,0,none,true);
(108158,2);
(108316,3);
arc(108316,108632,0.50,1.00,si,1.00,1.00,1,none,true);
arc(108316,108632,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(108474),arctap(108632)];
arc(108632,108947,1.00,0.50,so,1.00,1.00,1,none,true);
arc(108632,108947,0.00,0.50,so,1.00,1.00,1,none,true);
(108947,4);
(108947,1);
arc(108947,109263,1.00,0.50,so,1.00,1.00,1,none,true);
(109105,3);
(109263,2);
arc(109263,109579,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(109579)];
arc(109263,109579,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109421)];
arc(109579,109895,0.00,0.50,so,1.00,1.00,0,none,true);
arc(109579,109895,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(109737)];
(109895,4);
(109895,1);
arc(109895,110211,1.00,0.50,so,1.00,1.00,1,none,true);
(110053,3);
(110211,2);
arc(110211,110526,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110211,110526,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(110368),arctap(110526)];
arc(110526,110842,0.00,0.50,so,1.00,1.00,0,none,true);
arc(110526,110842,1.00,0.50,so,1.00,1.00,0,none,true);
(110842,1);
(110842,4);
arc(110842,111158,0.00,0.50,so,1.00,1.00,0,none,true);
(111000,2);
(111158,3);
arc(111158,111474,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(111474)];
arc(111158,111474,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(111316)];
arc(111474,111789,1.00,0.50,so,1.00,1.00,1,none,true);
arc(111474,111789,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(111632)];
(111789,4);
(111789,1);
arc(111789,112105,1.00,0.50,so,1.00,1.00,1,none,true);
(111947,3);
(112105,2);
arc(112105,112421,0.50,0.00,si,1.00,1.00,0,none,true);
arc(112105,112421,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(112263),arctap(112421)];
arc(112421,112737,0.00,0.50,so,1.00,1.00,0,none,true);
arc(112421,112737,1.00,0.50,so,1.00,1.00,0,none,true);
(112737,1);
(112737,4);
arc(112737,113053,0.00,0.50,so,1.00,1.00,0,none,true);
(112895,2);
(113053,3);
arc(113053,113368,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(113368)];
arc(113053,113368,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(113211)];
arc(113368,113684,1.00,0.50,so,1.00,1.00,1,none,true);
arc(113368,113684,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(113526)];
(113684,1);
(113684,3);
arc(113684,114000,0.00,0.50,so,1.00,1.00,0,none,true);
(113842,2);
(114000,3);
arc(114000,114316,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(114316)];
arc(114000,114316,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(114158),arctap(114316)];
arc(114316,114632,1.00,0.50,so,1.00,1.00,1,none,true);
arc(114316,114632,0.00,0.50,so,1.00,1.00,1,none,true);
(114632,4);
(114632,2);
arc(114632,114947,1.00,0.50,so,1.00,1.00,1,none,true);
(114789,3);
(114947,2);
arc(114947,115263,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(115263)];
arc(114947,115263,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(115105),arctap(115263)];
arc(115263,115579,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(115421)];
arc(115263,115579,1.00,0.50,so,1.00,1.00,0,none,true);
(115579,4);
(115579,2);
arc(115579,115895,1.00,0.50,so,1.00,1.00,1,none,true);
(115737,3);
(115895,2);
arc(115895,116211,0.50,0.00,si,1.00,1.00,0,none,true);
arc(115895,116211,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(116053),arctap(116211)];
arc(116211,116526,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(116211)];
arc(116211,116526,1.00,0.50,so,1.00,1.00,0,none,true);
(116526,1);
(116526,3);
arc(116526,116842,0.00,0.50,so,1.00,1.00,0,none,true);
(116684,2);
(116842,3);
arc(116842,117158,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(117158)];
arc(116842,117158,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117000),arctap(117158)];
arc(117158,117474,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(117316)];
arc(117158,117474,0.00,0.50,so,1.00,1.00,1,none,true);
(117474,4);
arc(117474,119368,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(117474),arctap(118105),arctap(119053)];
arc(117474,119368,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(118421)];
(117632,2);
(117789,3);
(117947,4);
(118263,2);
(118421,1);
(118579,4);
(118737,3);
(118895,2);
(119211,3);
(119368,2);
arc(119368,119684,1.00,0.00,si,1.00,1.00,1,none,true);
arc(119368,119684,0.00,1.00,si,1.00,1.00,0,none,true);
arc(119368,119526,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(119684,2);
arc(119684,119842,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(119684,120000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(119684,120000,1.00,0.00,si,1.00,1.00,1,none,true);
(120000,2);
arc(120000,120316,1.00,0.00,si,1.00,1.00,1,none,true);
arc(120000,120316,0.00,1.00,si,1.00,1.00,0,none,true);
arc(120000,120158,0.00,0.75,sisi,1.00,0.00,0,none,false);
(120316,3);
arc(120316,120632,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(120632)];
arc(120316,120474,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120316,120632,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(120632)];
arc(120632,121263,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(121263)];
arc(120632,121263,1.00,0.50,soso,1.00,0.00,0,none,true);
(120789,3);
(120947,2);
(121105,1);
arc(121263,122211,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(121263,122211,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(122211)];
arc(121263,122211,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(121263,122211,-0.50,-0.50,soso,1.00,0.00,0,none,true);
(121579,3);
(121737,2);
(121895,1);
arc(122211,122842,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(122211,123158,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(122211,123158,1.50,1.50,sisi,0.00,1.00,1,none,true);
(122526,1);
(122684,2);
(122842,3);
arc(122842,123316,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(123158,124105,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(123158,124105,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(123158,124105,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(123316,124105,0.00,1.00,sisi,0.00,1.00,0,none,true)[arctap(124105)];
(123474,2);
(123632,3);
(123789,4);
arc(124105,125053,-0.25,1.50,sisi,0.00,0.00,0,none,false);
arc(124105,125053,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(124105,125053,1.50,1.50,sisi,0.00,1.00,1,none,true);
(124421,1);
(124579,2);
(124737,3);
arc(125053,125526,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(125053,126000,1.50,1.00,soso,0.00,1.00,0,none,true)[arctap(126000)];
arc(125053,126000,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(125053,126000,1.50,1.50,soso,1.00,0.00,1,none,true);
(125368,3);
(125526,2);
arc(125526,126000,0.75,-0.25,sosi,0.50,0.00,1,none,false);
(125684,1);
arc(126000,126947,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(126000,126947,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(126000,126947,1.50,1.50,sisi,0.00,1.00,1,none,true);
(126316,1);
(126474,2);
(126632,3);
arc(126947,127895,1.00,0.00,so,1.00,1.00,1,none,false);
arc(126947,127895,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(126947,127895,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(126947,127263,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(127263,127578,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(127578,127894,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(127894,128368,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(127895,128842,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(127895,128842,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(127895,128368,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(128368)];
(128211,1);
arc(128368,128842,0.50,0.00,sisi,0.00,1.00,0,none,false);
(128526,4);
(128842,3);
arc(128842,129316,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(128842,129316,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(128842,129789,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(128842,129789,1.50,1.50,soso,1.00,0.00,1,none,true);
(129158,1);
(129316,2);
arc(129316,129789,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(129316,129789,1.25,0.00,soso,0.00,1.00,0,none,true)[arctap(129789)];
(129474,3);
arc(129789,130737,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(129789,130737,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(129789,130737,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
(130105,4);
(130263,3);
(130421,2);
arc(130737,131211,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(130737,131684,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(131211)];
arc(130737,131684,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(130737,131684,-0.50,-0.50,soso,1.00,0.00,0,none,true);
(131053,4);
arc(131211,131684,0.50,1.00,siso,0.00,1.00,1,none,false);
(131368,1);
arc(131684,132158,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(131684,132316,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(132316),arctap(131684)];
arc(131684,132632,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(131684,132632,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
(132000,4);
(132158,3);
arc(132158,132632,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(132631,132947,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(132632,133579,1.00,0.00,so,1.00,1.00,1,none,false);
arc(132632,133579,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(132632,133579,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(132947,133263,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(133263,133578,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(133578,133894,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(133579,134526,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(134211),arctap(133895)];
arc(133579,134526,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(133579,134526,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
arc(133894,134210,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(134210,134526,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(134526,135158,0.00,1.25,soso,1.00,0.00,1,none,true);
arc(134526,135158,1.00,-0.25,soso,1.00,0.00,0,none,true);
arc(134526,135316,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(134526,135316,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(134526,135474,-0.50,-0.50,soso,1.00,0.00,0,none,true);
arc(134526,135474,1.50,1.50,soso,1.00,0.00,1,none,true);
arc(135158,135474,-0.25,0.50,sosi,0.00,1.00,1,none,true);
arc(135158,135474,1.25,0.50,sosi,0.00,1.00,0,none,true);
(135474,3);
arc(135474,135947,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(135474)];
arc(135474,135947,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(135789)];
arc(135474,136421,1.50,1.50,sisi,0.00,1.00,1,none,true);
arc(135474,136421,-0.50,-0.50,sisi,0.00,1.00,0,none,true);
(135632,1);
(135789,2);
(135947,4);
arc(135947,136421,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(136105)];
arc(135947,136421,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(136263)];
(136105,3);
arc(136421,136895,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(136421)];
(136579,4);
(136737,1);
(136895,3);
arc(136895,137368,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(137368)];
(137053,2);
(137211,3);
(137368,1);
arc(137368,137842,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(137526),arctap(137842)];
arc(137368,137842,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(137684)];
arc(137842,138316,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(138000),arctap(138316)];
arc(137842,138316,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(138158)];
(138316,1);
arc(138316,138789,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(138632)];
(138474,2);
(138789,3);
arc(138789,139263,0.00,0.50,so,1.00,1.00,0,none,true);
(138947,4);
(139105,2);
(139263,4);
arc(139263,139737,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(139421),arctap(139737)];
arc(139263,139737,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(139263),arctap(139579)];
arc(139737,140211,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(140053)];
arc(139737,140211,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(139895)];
(140211,4);
arc(140211,140684,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(140211),arctap(140526)];
(140368,3);
(140684,2);
arc(140684,141158,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(141158)];
(140842,1);
(141000,3);
(141158,1);
arc(141158,141632,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(141316),arctap(141632)];
arc(141158,141632,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(141474)];
arc(141632,142105,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(141789),arctap(142105)];
arc(141632,142105,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(141947)];
(142105,1);
arc(142105,142579,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(142421)];
(142263,2);
(142579,3);
arc(142579,143053,0.00,0.50,so,1.00,1.00,0,none,true);
(142737,4);
(142895,2);
(143053,4);
arc(143053,143526,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(143211),arctap(143526)];
arc(143053,143526,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(143053),arctap(143368)];
arc(143526,144000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(143842)];
arc(143526,144000,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(143684),arctap(144000)];
(144000,4);
arc(144000,144474,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(144474)];
(144158,2);
(144316,3);
arc(144474,144947,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(144947)];
(144632,2);
(144789,1);
(144947,2);
arc(144947,145421,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(145105)];
arc(144947,145421,0.50,1.00,si,1.00,1.00,1,none,true);
(145263,3);
(145421,1);
arc(145421,145895,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(145895)];
arc(145421,145895,0.00,0.50,so,1.00,1.00,0,none,true);
(145579,4);
(145737,2);
(145895,1);
arc(145895,146368,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(146368)];
(146053,3);
(146211,2);
arc(146368,146842,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(146842)];
(146526,3);
(146684,4);
(146842,3);
arc(146842,147316,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(147000)];
arc(146842,147316,0.50,0.00,si,1.00,1.00,0,none,true);
(147158,2);
(147316,4);
arc(147316,147789,1.00,0.50,so,1.00,1.00,1,none,true);
arc(147316,147789,0.00,0.50,so,1.00,1.00,0,none,true);
(147474,1);
(147632,3);
arc(147789,148263,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(147789)];
arc(147789,148263,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(147947),arctap(148263)];
(148105,2);
arc(148263,148737,1.00,0.50,so,1.00,1.00,1,none,true);
arc(148263,148737,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(148421),arctap(148737)];
(148579,3);
(148737,1);
arc(148737,149684,0.50,0.00,si,1.00,1.00,1,none,true);
arc(148737,149684,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(149684)];
arc(148737,149684,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(149053)];
arc(148737,149684,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(149368)];
(148895,3);
(149053,4);
(149211,2);
(149368,1);
(149526,3);
hold(149684,150158,4);
arc(149684,150474,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(150474)];
arc(149684,150632,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150632)];
(149842,3);
(150000,2);
(150158,1);
(150316,3);
hold(150632,151105,1);
arc(150632,151421,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(151421)];
(150789,2);
(150947,3);
(151105,4);
(151263,2);
hold(151579,152368,1);
arc(151579,153474,1.00,0.75,b,1.00,0.00,1,none,false);
hold(152526,153316,2);
hold(153474,154263,4);
arc(153474,155368,0.75,0.25,b,0.00,0.00,1,none,false);
hold(154421,155211,1);
arc(155368,156158,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(155368,157105,0.25,0.75,b,0.00,0.00,1,none,false);
arc(156316,157263,0.00,0.00,sisi,1.00,1.00,0,none,false);
(157263,3);
arc(157263,158211,0.00,1.25,soso,1.00,0.00,0,none,false);
(157579,2);
(157895,1);
(158211,2);
arc(158211,159158,1.25,0.00,sisi,0.00,1.00,0,none,false);
(158842,3);
hold(159158,159947,4);
arc(159158,161053,0.00,0.25,b,1.00,0.00,0,none,false);
hold(160105,160895,3);
hold(161053,161842,1);
arc(161053,162947,0.25,0.75,b,0.00,0.00,0,none,false);
hold(162000,162789,4);
arc(162947,163737,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(162947,164684,0.75,0.25,b,0.00,0.00,0,none,false);
arc(163895,164842,1.00,1.00,sisi,1.00,1.00,1,none,false);
(164842,2);
arc(164842,165789,1.00,-0.25,soso,1.00,0.00,1,none,false);
(165158,3);
(165474,4);
arc(165789,166737,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(166105,4);
(166421,3);
arc(166737,167684,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(166737)];
arc(166737,167684,0.50,0.00,si,1.00,1.00,1,none,true);
(167053,2);
(167211,4);
(167368,3);
(167526,2);
arc(167684,168947,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(167684)];
arc(167684,173684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(168474),arctap(171474)];
(168000,1);
(168158,3);
hold(168632,168947,3);
arc(168947,169421,1.00,1.00,s,1.00,1.00,0,none,false);
hold(169263,169579,2);
arc(169263,172737,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(170368),arctap(172263)];
arc(169579,170211,0.00,0.00,sisi,1.00,0.00,0,none,false);
hold(170526,170684,2);
(170842,3);
(171000,1);
(171158,2);
(171316,3);
(171789,4);
(172105,2);
hold(172421,172737,1);
arc(172737,173211,1.00,0.50,sisi,1.00,1.00,1,none,false);
hold(173053,173368,2);
arc(173211,174316,0.50,0.50,s,1.00,1.00,0,none,true);
hold(173368,173684,3);
arc(173684,174158,0.00,0.50,sisi,1.00,1.00,0,none,false);
hold(174000,174316,4);
arc(174316,175263,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(174316)];
arc(174316,175263,0.50,1.00,si,1.00,1.00,0,none,true);
(174632,3);
(174789,1);
(174947,2);
(175105,3);
arc(175263,176526,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(175263)];
arc(175263,180947,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(176053),arctap(179053)];
(175579,4);
(175737,2);
hold(176211,176526,2);
arc(176526,177000,0.00,0.00,s,1.00,1.00,1,none,false);
hold(176842,177158,3);
arc(176842,180000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(177947)];
arc(177158,177789,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(178105,178263,3);
(178421,2);
(178579,4);
(178737,3);
(178895,2);
(179368,1);
(179684,3);
hold(180000,180474,2);
arc(180000,180632,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(180632,3);
arc(180632,181421,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(180947,181263,3);
arc(180947,181421,1.00,1.25,sisi,1.00,0.00,1,none,false);
(181421,1);
arc(181421,181895,1.25,0.00,soso,0.00,1.00,0,none,true)[arctap(181895)];
arc(181421,181895,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(181895)];
(181579,4);
arc(181895,182368,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(181895,182368,0.00,1.00,sisi,1.00,1.00,0,none,true);
(182053,3);
(182211,2);
(182368,3);
arc(182368,182842,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(182526)];
arc(182368,182842,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(182526)];
(182842,1);
(182842,3);
arc(182842,183316,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(183316)];
arc(182842,183316,0.00,1.00,sisi,1.00,1.00,0,none,true);
(183000,2);
(183158,3);
arc(183316,183789,0.00,1.00,soso,1.00,1.00,1,none,true);
arc(183316,183789,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(183474),arctap(183632)];
arc(183789,184263,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(183789)];
arc(183789,184263,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(183789)];
(183947,3);
(184105,2);
(184263,3);
arc(184263,184737,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(184421)];
arc(184263,184737,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(184421)];
(184737,1);
(184737,3);
arc(184737,185211,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(185211)];
arc(184737,185211,0.00,1.00,sisi,1.00,1.00,0,none,true);
(184895,2);
(185053,3);
arc(185211,185684,0.00,1.00,soso,1.00,1.00,1,none,true);
arc(185211,185684,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(185368),arctap(185526)];
arc(185684,186158,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(185684)];
arc(185684,186158,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(185684)];
(185842,2);
(186000,3);
(186158,2);
arc(186158,186632,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(186316)];
arc(186158,186632,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(186316)];
(186632,4);
(186632,2);
arc(186632,187105,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(187105)];
arc(186632,187105,1.00,0.00,sisi,1.00,1.00,1,none,true);
(186789,3);
(186947,2);
arc(187105,187579,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(187105,187579,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(187263),arctap(187421)];
arc(187579,188053,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(187579)];
arc(187579,188053,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(187579)];
(187737,2);
(187895,3);
(188053,2);
arc(188053,188526,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(188211)];
arc(188053,188526,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(188211)];
(188526,4);
(188526,2);
arc(188526,189000,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(189000)];
arc(188526,189000,1.00,0.00,sisi,1.00,1.00,1,none,true);
(188684,3);
(188842,2);
arc(189000,189474,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(189000,189474,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(189158),arctap(189316)];
arc(189474,189947,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(189474)];
arc(189474,189947,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(189474)];
(189632,3);
(189789,4);
(189789,1);
(189947,2);
arc(189947,190421,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(190105)];
arc(189947,190421,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(190105)];
(190421,4);
(190421,1);
arc(190421,190895,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(190895),arctap(190579)];
arc(190421,190895,1.00,0.00,sisi,1.00,1.00,1,none,true);
(190579,3);
(190737,2);
arc(190895,191368,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(191211)];
arc(190895,191368,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(191053)];
(191053,1);
arc(191368,191842,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(191368)];
arc(191368,191842,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(191368)];
(191526,2);
(191684,1);
(191684,4);
(191842,3);
arc(191842,192316,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(192000)];
arc(191842,192316,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(192000)];
(192316,1);
(192316,4);
arc(192316,192789,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(192789),arctap(192474)];
arc(192316,192789,0.00,1.00,sisi,1.00,1.00,0,none,true);
(192474,2);
(192632,3);
arc(192789,193263,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(193105)];
arc(192789,193263,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(192947)];
(192947,4);
arc(193263,194053,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(193263),arctap(194053)];
arc(193263,194053,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(193263),arctap(194053)];
(193421,3);
(193579,1);
(193579,2);
(193737,2);
(193737,3);
(193895,3);
(193895,4);
arc(194053,195000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(195000)];
arc(194053,195000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(195000)];
(194211,3);
(194368,2);
(194526,3);
(194526,4);
(194684,2);
(194684,3);
(194842,2);
(194842,1);
arc(195000,195158,0.00,0.00,s,1.00,1.00,1,none,true);
arc(195000,195158,1.00,1.00,s,1.00,1.00,1,none,true);
(195158,3);
arc(195158,195316,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(195158,195474,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(195158,195474,1.00,0.00,sisi,1.00,1.00,1,none,true);
(195474,3);
arc(195474,195632,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(195474,195789,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(195474,195789,1.00,0.00,sisi,1.00,1.00,1,none,true);
(195789,3);
arc(195789,195947,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(195789,196105,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(195789,196105,0.00,1.00,sisi,1.00,1.00,1,none,true);
(196105,2);
arc(196105,196579,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(196105,196579,1.00,0.00,sisi,1.00,1.00,1,none,true);
(196421,3);
arc(196579,197053,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(196579,196737,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(196579,197053,0.00,1.00,sisi,1.00,1.00,1,none,true);
(196895,2);
arc(197053,197526,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(197053,197211,1.25,1.00,so,0.00,0.00,1,none,false);
arc(197053,197526,1.00,0.00,sisi,1.00,1.00,1,none,true);
(197368,3);
arc(197526,198000,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(197526,197684,-0.25,0.00,soso,0.00,0.00,0,none,false);
arc(197526,198000,0.00,1.00,sisi,1.00,1.00,1,none,true);
(197842,2);
arc(198000,198474,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(198000,198158,1.25,0.85,soso,0.00,1.00,1,none,false);
arc(198000,198474,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(198158,198316,0.85,0.75,sisi,1.00,1.00,1,none,true)[arctap(198316)];
arc(198474,198947,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(198474,198632,0.00,0.15,soso,1.00,1.00,0,none,false);
arc(198474,198947,-0.25,1.25,sisi,0.00,0.00,1,none,true);
arc(198632,198789,0.15,0.25,sisi,1.00,1.00,1,none,true)[arctap(198789)];
arc(198947,199421,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(198947,199105,1.00,0.85,soso,1.00,1.00,1,none,false);
arc(198947,199421,1.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(199105,199263,0.85,0.75,sisi,1.00,1.00,0,none,true)[arctap(199263)];
arc(199421,199579,0.00,0.25,soso,1.00,1.00,0,none,false);
arc(199421,199895,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(199579,199895,0.25,0.00,si,1.00,1.00,1,none,true);
arc(199895,200211,1.00,1.00,s,1.00,1.00,1,none,true);
arc(199895,200211,0.00,0.00,s,1.00,1.00,0,none,true);
arc(200211,200842,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(200211)];
arc(200211,200842,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(200842),arctap(200211)];
arc(200211,200842,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(200211,200842,0.00,0.50,soso,1.00,0.00,1,none,true);
(200368,2);
(200526,3);
(200684,1);
arc(200842,201316,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(200842,201789,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(201789)];
(201158,4);
(201316,3);
arc(201316,201789,0.00,1.00,sosi,0.50,1.00,0,none,false);
(201474,2);
arc(201789,202263,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(202263)];
arc(201789,202105,1.00,0.00,siso,1.00,0.50,0,none,false);
(202105,4);
arc(202105,202421,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(202263,202737,0.50,0.50,sisi,1.00,0.00,1,none,true);
(202421,1);
arc(202421,202737,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(202737,203211,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(202737,203684,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(203684)];
(203053,4);
(203211,3);
arc(203211,203684,0.00,1.00,sosi,0.50,1.00,1,none,false);
(203368,2);
arc(203684,204158,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(204158)];
arc(203684,204000,1.00,0.00,siso,1.00,0.50,1,none,false);
(204000,4);
arc(204000,204316,0.00,0.50,sosi,0.50,0.00,1,none,false);
(204316,1);
arc(204316,204632,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(204632,205105,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(204632,205105,1.00,0.50,so,1.00,1.00,1,none,true);
(204947,4);
arc(205105,205579,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(205105,205579,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(205579),arctap(205105)];
(205263,1);
arc(205579,206053,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(205579,206526,0.00,1.00,b,1.00,1.00,1,none,true);
(205895,4);
(206053,3);
arc(206053,206526,0.25,1.25,sosi,0.50,0.00,0,none,false);
(206211,4);
arc(206526,207474,0.00,1.00,b,1.00,1.00,1,none,false);
arc(206526,207000,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(207000)];
(206842,4);
arc(207000,207474,0.50,0.00,siso,0.00,1.00,1,none,true);
(207158,1);
arc(207474,207947,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(207474,208105,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(207474)];
(207789,4);
(207947,3);
arc(207947,208421,0.00,0.50,sosi,0.50,0.00,1,none,false);
(208105,4);
arc(208105,208421,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(208421)];
arc(208421,208895,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(208421,209368,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(209368)];
(208737,1);
(208895,2);
arc(208895,209368,1.00,0.00,sosi,0.50,1.00,1,none,false);
(209053,3);
arc(209368,209842,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(209842)];
arc(209368,209684,0.00,1.00,siso,1.00,0.50,1,none,false);
(209684,1);
arc(209684,210000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(209842,210316,0.50,0.50,sisi,1.00,0.00,1,none,true);
(210000,4);
arc(210000,210316,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(210316,210789,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(210316,211263,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(211263)];
(210632,1);
(210789,2);
arc(210789,211263,1.00,0.00,sosi,0.50,1.00,0,none,false);
(210947,3);
arc(211263,211737,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(211737)];
arc(211263,211579,0.00,1.00,siso,1.00,0.50,0,none,false);
(211579,1);
arc(211579,211895,1.00,0.50,sosi,0.50,0.00,0,none,false);
(211895,4);
arc(211895,212211,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(212211,212684,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(212211,212684,0.00,0.50,soso,1.00,1.00,1,none,true);
(212526,1);
arc(212684,213158,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(212684,213158,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(213158),arctap(212684)];
(212842,4);
arc(213158,213632,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(213158,214105,1.00,0.00,b,1.00,1.00,0,none,true);
(213474,2);
arc(213632,214105,0.75,-0.25,sosi,0.50,0.00,1,none,false);
(213789,1);
arc(214105,214579,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(214579)];
arc(214105,215053,1.00,0.00,b,1.00,1.00,0,none,false);
(214421,1);
arc(214579,215053,0.50,1.00,siso,0.00,1.00,1,none,true);
(214737,4);
arc(215053,216000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(215684),arctap(215053)];
arc(215053,216000,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(215211)];
(215211,4);
(215368,2);
(215526,3);
(215684,1);
(215842,3);
arc(216000,216947,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(216000,216947,0.50,0.00,si,1.00,1.00,0,none,true);
arc(216000,216947,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(216947)];
(216158,3);
(216316,4);
(216474,3);
(216632,2);
(216789,3);
arc(216947,217895,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(216947,217895,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(217579)];
arc(216947,217895,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(217263)];
(217105,3);
(217421,2);
(217737,3);
arc(217895,218842,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(217895,218842,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(218842)];
arc(217895,218842,0.50,1.00,si,1.00,1.00,1,none,true);
(218053,2);
(218211,1);
(218368,2);
(218526,3);
(218684,2);
arc(218842,219789,1.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(218842,219789,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(219474)];
arc(218842,219789,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(219158)];
(219000,2);
(219316,3);
(219632,2);
arc(219789,220737,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(219789,220737,0.50,0.00,si,1.00,1.00,0,none,true);
arc(219789,220737,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(220737)];
(219947,3);
(220105,4);
(220263,3);
(220421,2);
(220579,3);
arc(220737,221684,-0.25,1.25,sisi,0.00,0.00,0,none,false);
arc(220737,221684,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(221368)];
arc(220737,221684,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(221053)];
(220895,3);
(221211,2);
(221526,3);
arc(221684,222632,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(221684,222632,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(222632)];
arc(221684,222632,0.50,1.00,si,1.00,1.00,1,none,true);
(221842,2);
(222000,1);
(222158,2);
(222316,3);
(222474,2);
arc(222632,223421,1.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(222632,223579,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(223263)];
arc(222632,223579,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(222947)];
(222789,2);
(223105,3);
(223421,2);
arc(223579,224053,0.50,1.00,si,1.00,1.00,0,none,true);
arc(223579,224053,0.50,0.00,si,1.00,1.00,1,none,true);
arc(223579,223580,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(223579)];
arc(223579,223580,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(223579)];
arc(223737,223738,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(223737)];
(223895,2);
(224053,3);
arc(224053,225000,0.00,1.00,b,1.00,1.00,1,none,true);
arc(224053,225000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(224684),arctap(224368)];
(224211,2);
(224526,1);
(224526,2);
(224842,4);
(225000,1);
arc(225000,225474,0.00,0.50,so,1.00,1.00,1,none,true);
arc(225000,225474,1.00,0.50,so,1.00,1.00,0,none,true);
(225158,3);
arc(225316,225317,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(225316)];
arc(225474,225947,0.50,1.00,si,1.00,1.00,0,none,true);
arc(225474,225947,0.50,0.00,si,1.00,1.00,1,none,true);
arc(225474,225475,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(225474)];
arc(225474,225475,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(225474)];
arc(225632,225633,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(225632)];
(225789,3);
(225947,2);
arc(225947,226895,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(226263),arctap(226579)];
arc(225947,226895,1.00,0.00,b,1.00,1.00,0,none,true);
(226105,3);
(226421,3);
(226421,4);
(226737,1);
(226895,4);
arc(226895,227368,0.00,0.50,so,1.00,1.00,1,none,true);
arc(226895,227368,1.00,0.50,so,1.00,1.00,0,none,true);
(227053,2);
arc(227211,227212,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(227211)];
arc(227368,227842,0.50,1.00,si,1.00,1.00,0,none,true);
arc(227368,227842,0.50,0.00,si,1.00,1.00,1,none,true);
arc(227369,227370,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(227369)];
arc(227369,227370,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(227369)];
arc(227527,227528,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(227527)];
(227684,1);
(227842,2);
arc(227842,228789,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(228158)];
arc(227842,228789,1.00,0.00,b,1.00,1.00,0,none,true);
(228000,3);
(228158,4);
arc(228316,228317,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(228316)];
arc(228316,228317,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(228316)];
arc(228474,228475,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(228474)];
(228632,4);
(228789,3);
arc(228789,229263,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(229263)];
arc(228789,229263,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(229105)];
(228947,2);
(229105,1);
hold(229263,229737,4);
arc(229263,229737,0.50,1.00,si,1.00,1.00,0,none,true);
arc(229263,229737,0.50,0.00,si,1.00,1.00,1,none,true);
(229421,1);
(229579,2);
(229737,3);
arc(229737,230211,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(230211)];
arc(229737,230211,0.00,0.50,so,1.00,1.00,1,none,true);
(229895,4);
(230053,3);
hold(230211,230684,1);
(230368,4);
(230526,3);
(230684,2);
(230842,1);
(231000,2);
arc(231158,231316,1.25,1.25,s,0.00,0.00,1,none,true);
arc(231316,231474,0.75,0.75,s,0.00,0.00,1,none,true);
arc(231474,231632,0.25,0.25,s,0.00,0.00,1,none,true);
arc(231632,231789,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(231789,231947,1.25,1.25,s,0.00,0.00,1,none,true);
arc(231947,232105,0.75,0.75,s,0.00,0.00,1,none,true);
arc(232105,232263,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(232263,232421,0.25,0.25,s,0.00,0.00,1,none,true);
arc(232421,232579,0.75,0.75,s,0.00,0.00,1,none,true);
arc(232579,232737,1.25,1.25,s,0.00,0.00,1,none,true);
arc(232737,232895,0.25,0.25,s,0.00,0.00,1,none,true);
arc(232895,233053,0.75,0.75,s,0.00,0.00,1,none,true);
arc(233053,233211,1.25,1.25,s,0.00,0.00,1,none,true);
arc(233211,233368,0.75,0.75,s,0.00,0.00,1,none,true);
arc(233368,233526,0.25,0.25,s,0.00,0.00,1,none,true);
arc(233526,233684,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(233684,233842,0.75,0.75,s,0.00,0.00,1,none,true);
arc(233842,234000,0.25,0.25,s,0.00,0.00,1,none,true);
arc(234000,234158,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(234158,234316,0.25,0.25,s,0.00,0.00,1,none,true);
arc(234316,234474,0.75,0.75,s,0.00,0.00,1,none,true);
arc(234474,234632,1.25,1.25,s,0.00,0.00,1,none,true);
arc(234632,234789,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(234789,234947,0.25,0.25,s,0.00,0.00,1,none,true);
arc(234947,235105,0.75,0.75,s,0.00,0.00,1,none,true);
arc(235105,235263,1.25,1.25,s,0.00,0.00,1,none,true);
arc(235263,235421,0.75,0.75,s,0.00,0.00,1,none,true);
arc(235421,235579,0.25,0.25,s,0.00,0.00,1,none,true);
arc(235579,235737,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(235737,235895,0.25,0.25,s,0.00,0.00,1,none,true);
arc(235895,236053,0.75,0.75,s,0.00,0.00,1,none,true);
arc(236211,236368,0.25,0.25,s,0.00,0.00,1,none,true);
arc(236526,236684,0.75,0.75,s,0.00,0.00,1,none,true);
arc(236842,237000,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(236842,237000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(237158,237316,0.25,0.25,s,0.00,0.00,1,none,true);
arc(237158,237316,0.75,0.75,s,0.00,0.00,1,none,true);
arc(237474,237632,0.25,0.25,s,0.00,0.00,1,none,true);
arc(237474,237632,1.25,1.25,s,0.00,0.00,1,none,true);
arc(237789,238421,1.25,1.25,s,0.00,0.00,1,none,true);
arc(237789,238421,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(237789,238579,0.25,0.25,s,0.00,0.00,1,none,true);
arc(237789,238579,0.75,0.75,s,0.00,0.00,1,none,true);
(238737,4);
(238895,3);
(239053,2);
(239211,1);
(239368,4);
(239526,3);
(239684,1);
(239842,2);
(240000,3);
(240158,4);
(240316,2);
(240474,3);
(240632,4);
(240789,3);
(240947,2);
(241105,1);
(241263,3);
(241421,2);
(241579,1);
(241737,2);
(241895,3);
(242053,4);
(242211,1);
(242368,2);
(242526,3);
(242684,4);
(242842,3);
(243000,2);
(243158,1);
(243316,2);
(243474,3);
(243789,2);
(244105,3);
(244421,1);
(244737,3);
(245053,2);
hold(245368,246316,1);
hold(245368,246316,4);
arc(246316,246947,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(246316,246947,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(246947)];
arc(246947,248368,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(246947,248368,0.50,-0.25,siso,0.00,0.50,1,none,true);
(247105,2);
(247263,1);
(247421,2);
(247579,3);
(247737,4);
(247895,3);
(248053,2);
(248211,1);
(248368,2);
arc(248368,249789,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(249789)];
arc(248368,249789,-0.25,0.50,sosi,0.50,1.00,1,none,true);
(248526,3);
(248684,4);
(248842,1);
(249000,3);
(249158,2);
(249316,4);
(249474,1);
arc(249789,253895,0.50,3.00,si,1.00,1.00,0,none,true);
arc(249789,253895,0.50,-2.00,si,1.00,1.00,1,none,true);
arc(254842,256263,0.00,0.00,soso,1.00,0.00,1,none,true);
arc(254842,256263,1.00,0.00,soso,1.00,0.00,1,none,true);
arc(256263,257684,0.00,1.00,sisi,0.00,1.00,1,none,true);
arc(256263,257684,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(257684,258789,1.00,1.00,soso,1.00,0.00,0,none,true);
arc(257684,258789,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(258789,260211,1.00,0.00,sisi,0.00,1.00,0,none,true);
arc(258789,260211,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(260211,261474,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(260211,261474,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(261474,262895,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(261474,262895,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(262895,265579,1.00,-0.25,b,1.00,0.00,0,none,true);
arc(262895,265579,0.00,1.25,b,1.00,0.00,1,none,true);
arc(265579,266842,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(265579,266842,-0.25,1.00,soso,0.00,1.00,1,none,true);
arc(266842,268263,1.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(266842,268263,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(268263,269526,-0.25,0.00,soso,0.00,1.00,1,none,true);
arc(268263,269526,1.25,0.00,soso,0.00,1.00,0,none,true);
arc(269526,270947,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(269526,270947,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(270947,272211,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(270947,272211,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(272211,273474,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(272211,273474,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(273513,273552,1.25,1.25,s,0.00,0.00,1,none,true);
arc(273592,273631,1.25,1.25,s,0.00,0.00,1,none,true);
arc(273671,273710,1.25,1.25,s,0.00,0.00,1,none,true);
arc(273750,273789,1.25,1.25,s,0.00,0.00,1,none,true);
arc(273829,273868,1.25,1.25,s,0.00,0.00,1,none,true);
arc(273908,273947,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(273987,274026,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(274066,274105,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(274145,274184,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(274461,274500,0.75,0.75,s,0.00,0.00,1,none,true);
arc(274540,274579,0.75,0.75,s,0.00,0.00,1,none,true);
arc(274619,274658,0.75,0.75,s,0.00,0.00,1,none,true);
arc(274934,274973,0.25,0.25,s,0.00,0.00,0,none,true);
arc(275013,275052,0.25,0.25,s,0.00,0.00,0,none,true);
