AudioOffset:0
-
timing(0,175.00,4.00);
arc(0,2742,1.00,0.75,si,1.00,1.00,1,none,true);
arc(0,2742,0.00,0.25,si,1.00,1.00,0,none,true);
arc(0,2742,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2742,4115,1.00,-0.25,b,1.00,0.00,1,none,true);
arc(2742,4115,0.00,1.25,b,1.00,0.00,0,none,true);
arc(2742,4115,0.50,-0.25,b,1.00,0.00,1,none,true);
arc(2742,4115,0.50,1.25,b,1.00,0.00,0,none,true);
arc(2742,2742,0.25,0.00,s,1.00,1.00,0,none,true);
arc(2742,2742,0.75,1.00,s,1.00,1.00,0,none,true);
arc(2742,2828,0.50,0.00,s,0.00,0.00,0,none,true);
arc(2742,2828,0.50,1.00,s,0.00,0.00,0,none,true);
arc(2828,2914,0.50,0.00,s,0.00,0.00,0,none,true);
arc(2828,2914,0.50,1.00,s,0.00,0.00,0,none,true);
arc(2914,3000,0.50,1.00,s,0.00,0.00,0,none,true);
arc(2914,3000,0.50,0.00,s,0.00,0.00,0,none,true);
arc(3000,3085,0.50,1.00,s,0.00,0.00,0,none,true);
arc(3000,3085,0.50,0.00,s,0.00,0.00,0,none,true);
arc(3085,4115,1.00,0.50,b,0.00,0.00,1,none,true);
arc(3085,4115,0.00,0.50,b,0.00,0.00,0,none,true);
arc(4114,5485,-0.25,-0.25,s,0.00,0.00,0,none,true);
timing(4115,87.50,4.00);
hold(4115,4800,1);
arc(4115,4457,0.50,0.50,s,0.00,0.00,0,none,true);
arc(4115,5486,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(4457)];
arc(4457,5485,0.50,-0.25,b,0.00,0.00,0,none,true)[arctap(5142),arctap(4800)];
hold(5485,6171,4);
arc(5485,5828,0.50,0.50,s,0.00,0.00,1,none,true);
arc(5485,6857,-0.25,0.50,b,0.00,0.00,1,none,true)[arctap(5828)];
arc(5485,6857,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(5828,6857,0.50,1.25,b,0.00,0.00,1,none,true)[arctap(6171),arctap(6514)];
hold(6857,7200,2);
arc(6857,7543,1.25,0.25,b,0.00,0.00,1,none,true);
arc(6857,7543,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(6857,7543,0.50,1.25,si,0.00,0.00,1,none,true);
arc(6857,7543,0.50,-0.25,si,0.00,0.00,0,none,true);
hold(7200,7543,3);
arc(7543,8229,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(7715),arctap(8229)];
arc(7543,8229,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(7543),arctap(8057)];
arc(7543,8229,0.75,0.50,so,0.00,0.00,1,none,true)[arctap(7886)];
arc(7543,8229,0.25,0.50,so,0.00,0.00,0,none,true);
arc(8229,9600,0.50,1.25,sisi,0.00,0.00,1,none,true)[arctap(8572),arctap(9257)];
arc(8229,9600,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(8572),arctap(9257)];
arc(8229,9600,0.50,0.25,sisi,0.00,0.00,1,none,true)[arctap(8915)];
arc(8229,9600,0.50,0.75,sisi,0.00,0.00,0,none,true);
arc(8229,9257,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(8229,9257,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(9257,9943,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(9943)];
arc(9257,10629,1.00,1.00,s,1.00,1.00,0,none,true);
hold(9600,9943,3);
arc(9600,10629,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(9600,9943,0.75,0.75,s,0.00,0.00,0,none,true);
arc(9600,10972,0.25,0.25,s,0.00,0.00,0,none,true);
arc(9600,10972,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(10286)];
arc(9943,10972,0.75,-0.25,b,0.00,0.00,0,none,true)[arctap(10286)];
arc(10629,10972,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(10629)];
arc(10629,11315,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(11315)];
hold(10972,11315,2);
arc(10972,12000,1.25,0.25,b,0.00,0.00,1,none,true)[arctap(12000)];
arc(10972,11315,0.25,0.25,s,0.00,0.00,1,none,true);
arc(10972,12343,0.75,0.75,s,0.00,0.00,1,none,true);
arc(10972,12343,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(11657)];
arc(11315,12343,0.25,1.25,b,0.00,0.00,1,none,true)[arctap(11657)];
arc(12000,12343,0.25,0.25,s,0.00,0.00,1,none,true);
hold(12343,13029,4);
hold(12343,13200,1);
arc(12343,13200,0.25,1.00,so,0.00,0.00,0,none,true)[arctap(13200)];
arc(12343,12515,0.75,0.75,s,0.00,0.00,0,none,true);
arc(12343,13715,1.25,0.00,soso,0.00,1.00,1,none,true);
arc(12343,13715,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(12515,13372,0.75,0.00,so,0.00,0.00,1,none,true)[arctap(13372)];
hold(13543,14057,3);
timing(13715,116.50,4.00);
hold(13715,14057,2);
arc(13715,13886,1.00,0.82,s,1.00,0.29,1,none,true);
arc(13715,13886,0.00,0.18,s,1.00,0.29,0,none,true);
arc(13715,13886,1.00,0.62,s,1.00,1.00,1,none,true);
arc(13715,13886,0.00,0.38,s,1.00,1.00,0,none,true);
timing(13886,146.00,4.00);
arc(13886,14057,0.82,0.75,s,0.29,0.00,1,none,true);
arc(13886,14057,0.18,0.25,s,0.29,0.00,0,none,true);
arc(13886,14057,0.62,0.29,s,1.00,1.00,1,none,true);
arc(13886,14057,0.38,0.71,s,1.00,1.00,0,none,true);
timing(14057,175.00,4.00);
arc(14057,14228,0.71,0.92,s,1.00,1.00,0,none,true);
arc(14057,14228,0.29,0.08,s,1.00,1.00,1,none,true);
arc(14057,14485,0.25,0.00,so,0.00,0.00,1,none,true)[arctap(14485)];
arc(14057,14400,0.75,1.00,so,0.00,0.00,1,none,true)[arctap(14400)];
(14228,3);
arc(14228,14400,0.08,0.00,s,1.00,1.00,1,none,true);
arc(14228,14400,0.92,1.00,s,1.00,1.00,0,none,true);
(14314,2);
timing(14400,175.00,4.00);
arc(14400,15086,1.00,0.50,so,1.00,1.00,1,none,true);
arc(14400,15086,0.00,0.50,so,1.00,1.00,0,none,true);
arc(14400,14571,1.00,1.25,s,0.00,0.00,0,none,true);
arc(14485,14657,0.00,-0.25,s,0.00,0.00,0,none,true);
(14571,4);
arc(14571,15086,1.25,0.50,sisi,0.00,0.00,0,none,true)[arctap(14742)];
(14657,1);
arc(14657,15172,-0.25,0.50,sisi,0.00,0.00,1,none,true)[arctap(14828)];
(14914,3);
(15000,2);
timing(15086,175.00,4.00);
arc(15086,15428,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(15086,15257,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(15257)];
arc(15257,15428,1.00,1.00,s,1.00,1.00,1,none,true);
(15428,3);
arc(15428,15771,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(15428,15600,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(15600,15771,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15600)];
