AudioOffset:0
-
timing(0,180.00,4.00);
timing(1166,180.00,4.00);
arc(1166,1500,1.00,0.00,so,1.00,1.00,1,none,false);
hold(1500,2083,1);
arc(1500,2166,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(1500,2166,0.00,0.75,si,1.00,1.00,1,none,true);
(2166,2);
arc(2166,2833,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(2500)];
arc(2166,2833,1.00,-0.25,so,0.00,0.00,1,none,false);
(2833,4);
arc(2833,3500,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(2833,3500,0.00,0.75,si,1.00,1.00,1,none,true);
(3500,1);
arc(3500,4000,0.75,0.00,so,1.00,1.00,1,none,true);
arc(3500,4000,1.25,0.00,so,0.00,1.00,1,none,false);
(4000,2);
arc(4000,4500,0.00,1.00,sisi,1.00,1.00,1,none,false);
(4166,3);
hold(4500,6333,2);
arc(4500,5500,1.00,0.00,so,1.00,1.00,1,none,false);
arc(5500,6333,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(6500,6666,3);
arc(6500,6833,0.00,1.00,so,1.00,1.00,0,none,false);
hold(6833,7333,4);
arc(6833,7500,1.00,-0.10,sisi,1.00,0.00,0,none,false);
arc(6833,7500,1.00,0.25,si,1.00,1.00,0,none,true);
(7500,3);
arc(7500,8166,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(7833)];
arc(7500,8166,-0.10,1.25,so,0.00,0.00,0,none,false);
(8166,1);
arc(8166,8833,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(8500)];
arc(8166,8833,1.25,-0.25,si,0.00,0.00,0,none,false);
(8833,4);
arc(8833,9500,0.25,1.00,so,1.00,1.00,1,none,true);
arc(8833,9500,-0.25,1.00,soso,0.00,1.00,0,none,false);
(9166,3);
hold(9500,9828,2);
arc(9500,10000,1.00,0.00,siso,1.00,1.00,0,none,false);
hold(10000,11000,4);
arc(10000,11000,0.00,0.75,soso,1.00,0.00,0,none,false);
(11166,2);
arc(11166,12166,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(11166,11666,1.00,0.75,si,1.00,1.00,1,none,true);
(11500,3);
arc(11666,12166,0.75,1.00,so,1.00,1.00,1,none,true);
(11833,4);
(12166,1);
arc(12166,12500,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12166,12500,1.00,1.00,sisi,0.00,1.00,0,none,false);
(12500,1);
arc(12500,12666,1.00,1.00,soso,1.00,0.00,0,none,false);
arc(12500,12833,0.25,1.00,so,1.00,1.00,1,none,false);
(12833,3);
arc(12833,13333,1.00,0.75,sisi,1.00,0.00,1,none,false);
(13000,2);
(13166,1);
(13333,2);
(13500,1);
(14833,4);
arc(14833,16000,1.00,0.00,sosi,1.00,0.00,1,none,false);
(15166,3);
(15500,2);
(15833,1);
(16000,1);
(17416,2);
arc(17416,18016,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(17416,17866,1.00,0.00,si,1.00,1.00,1,none,true);
arc(17866,18316,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(18166),arctap(18016)];
arc(18016,18466,-0.25,0.75,b,0.00,0.00,1,none,false);
arc(18316,18616,0.75,1.10,si,1.00,1.00,0,none,false);
(18616,3);
arc(18616,19816,1.10,0.00,b,1.00,1.00,1,none,true)[arctap(19066),arctap(19366)];
arc(18616,19366,1.10,0.00,b,1.00,0.00,0,none,false);
(18916,4);
arc(19366,19665,0.00,0.50,b,0.00,0.00,0,none,false);
hold(19816,20116,1);
arc(19816,20866,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(20566),arctap(20266)];
arc(19816,20266,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(20266,20866,1.00,0.00,soso,0.00,1.00,1,none,false);
(20416,2);
(20716,4);
arc(20866,21766,1.00,0.00,si,1.00,1.00,0,none,false);
arc(20866,21766,1.00,0.50,si,1.00,1.00,1,none,true);
timing(22833,200.00,4.00);
(22833,1);
(25233,1);
hold(25233,27633,2);
(27633,1);
hold(27633,30033,3);
hold(30033,31083,1);
hold(30633,31383,4);
arc(31233,31308,1.00,0.80,s,1.00,1.00,0,none,false);
arc(31308,31383,1.00,0.80,s,1.00,1.00,0,none,false);
arc(31383,31458,1.00,0.80,s,1.00,1.00,0,none,false);
arc(31533,31608,0.60,0.40,s,1.00,1.00,1,none,false);
arc(31608,31683,0.60,0.40,s,1.00,1.00,1,none,false);
arc(31683,31758,0.60,0.40,s,1.00,1.00,1,none,false);
arc(31833,31908,0.00,0.20,s,1.00,1.00,0,none,false);
arc(31908,31983,0.00,0.20,s,1.00,1.00,0,none,false);
arc(31983,32058,0.00,0.20,s,1.00,1.00,0,none,false);
arc(32133,32208,1.00,0.80,s,1.00,1.00,1,none,false);
arc(32208,32283,1.00,0.80,s,1.00,1.00,1,none,false);
arc(32283,32358,1.00,0.80,s,1.00,1.00,1,none,false);
(32433,2);
(32433,3);
(32733,1);
arc(32733,32882,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(32733)];
(32883,2);
arc(32883,33033,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33033)];
(33033,3);
arc(33033,33182,0.00,0.50,s,1.00,1.00,0,none,true);
(33183,2);
arc(33183,33333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33333)];
(33333,1);
arc(33333,33483,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33483,33633,1.00,1.00,s,1.00,1.00,1,none,true);
arc(33633,33783,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(33633)];
arc(33783,33933,1.00,0.75,s,1.00,0.00,1,none,false);
arc(33783,33933,0.75,1.00,s,1.00,1.00,0,none,true);
arc(33933,34083,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(33933)];
arc(33933,34008,0.75,0.75,s,0.00,0.00,1,none,false);
arc(34083,34233,0.50,1.00,s,1.00,1.00,0,none,true);
arc(34083,34233,1.00,0.50,s,1.00,0.00,0,none,false);
arc(34233,34383,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(34233)];
arc(34233,34308,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34383,34533,1.00,0.00,s,1.00,0.00,1,none,false);
arc(34383,34533,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(34533)];
arc(34533,34683,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(34683)];
arc(34533,34608,0.00,0.00,s,0.00,0.00,1,none,false);
arc(34608,34683,0.50,0.90,s,1.00,1.00,1,none,true);
arc(34683,34833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34833)];
arc(34683,34833,0.00,0.00,s,1.00,1.00,0,none,true);
(34833,1);
arc(34833,35283,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34833,34908,1.00,0.25,s,1.00,1.00,0,none,true);
arc(34908,34983,0.25,0.50,s,1.00,1.00,0,none,true);
(34983,3);
arc(34983,35283,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34983)];
(35283,3);
arc(35283,35583,0.00,0.25,s,1.00,1.00,1,none,true);
arc(35283,35583,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(35433)];
(35433,2);
(35583,3);
arc(35583,36033,1.00,0.50,s,1.00,1.00,1,none,true);
arc(35583,35733,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(35733)];
(35733,4);
arc(35733,36033,0.00,0.00,s,1.00,1.00,1,none,true);
hold(36033,36483,2);
arc(36033,36632,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(36033),arctap(36258),arctap(36483)];
arc(36033,36632,0.00,0.50,si,1.00,1.00,1,none,true);
hold(36633,37083,3);
arc(36633,37233,1.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(37233)];
arc(36633,37233,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(36633),arctap(36858),arctap(37083)];
(37233,3);
arc(37233,37533,-0.25,0.00,soso,0.00,1.00,1,none,true);
arc(37233,37533,0.50,0.00,so,1.00,1.00,1,none,true);
(37533,3);
arc(37533,37608,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37533,37683,0.00,0.50,s,1.00,1.00,1,none,true);
(37683,2);
arc(37683,37833,0.50,0.50,s,1.00,1.00,1,none,true);
(37833,1);
arc(37833,37908,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37833,37983,0.50,0.00,s,1.00,1.00,1,none,true);
(37983,2);
arc(37983,38133,0.00,0.00,s,1.00,1.00,1,none,true);
(38133,3);
arc(38133,38283,0.00,0.50,s,1.00,1.00,1,none,true);
arc(38133,38208,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38283,38433,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38433,38583,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(38433)];
arc(38433,38583,1.00,0.75,s,1.00,0.00,1,none,false);
(38583,2);
arc(38583,38883,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(38733)];
arc(38583,38658,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38733,38883,0.00,0.25,s,1.00,0.00,0,none,false);
(38883,3);
arc(38883,38958,0.25,0.25,s,0.00,0.00,0,none,false);
arc(38883,39183,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(39033)];
arc(39033,39183,1.00,0.50,s,1.00,0.00,1,none,false);
(39183,1);
arc(39183,39483,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(39333)];
arc(39183,39258,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39333,39483,0.00,0.50,s,1.00,0.00,0,none,false);
(39483,4);
arc(39483,39633,1.00,0.50,s,1.00,1.00,1,none,true);
arc(39483,39558,0.50,0.50,s,0.00,0.00,0,none,false);
(39633,3);
arc(39633,40233,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39783),arctap(40008)];
(39708,1);
(39858,2);
(39933,4);
(40083,3);
(40158,1);
arc(40233,40833,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40233,40833,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(40233),arctap(40383),arctap(40533),arctap(40683)];
arc(40233,40833,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(40308),arctap(40458),arctap(40608),arctap(40758)];
arc(40833,41133,0.00,-0.25,sisi,1.00,0.00,1,none,true);
arc(40833,41133,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(40833),arctap(40983),arctap(41133)];
arc(40833,41133,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(40833,41133,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(40983),arctap(41133)];
hold(41433,41583,4);
hold(41583,41733,1);
hold(41733,41883,3);
hold(41883,42033,2);
arc(42033,42858,1.00,1.00,s,1.00,1.00,1,none,true);
arc(42033,42333,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(42033,42858,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(42483)];
arc(42033,42858,1.00,0.50,si,1.00,1.00,1,none,true);
(42333,1);
arc(42333,42783,0.25,1.00,b,0.50,0.00,1,none,false);
(42783,2);
arc(42783,43083,1.00,0.00,so,0.00,0.00,1,none,false);
arc(42858,43683,0.50,0.00,so,1.00,1.00,1,none,true);
arc(42858,43683,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(43233)];
arc(42858,43683,0.00,0.00,s,1.00,1.00,1,none,true);
(43083,4);
arc(43083,43533,0.00,1.00,siso,0.00,1.00,1,none,false);
(43533,2);
arc(43533,43908,1.00,0.00,so,1.00,1.00,1,none,false);
arc(43682,43983,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(43908,44658,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43983)];
arc(43908,44658,0.00,1.00,si,1.00,1.00,0,none,true);
arc(43908,44658,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(44433)];
arc(43983,44433,0.50,1.25,si,0.00,0.00,0,none,false);
(44133,2);
arc(44433,44883,1.25,0.00,siso,0.00,0.50,0,none,false);
(44583,4);
arc(44658,45483,0.50,1.00,so,1.00,1.00,0,none,true);
arc(44658,45483,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44658,45483,0.00,1.00,so,1.00,1.00,0,none,true);
(44883,3);
arc(44883,45483,0.00,1.00,sosi,0.50,1.00,0,none,false);
(45183,1);
(45333,2);
(45483,3);
arc(45483,45933,1.00,0.00,si,1.00,1.00,0,none,false);
arc(45483,45933,1.00,1.00,s,1.00,1.00,0,none,true);
(45633,4);
arc(45933,46383,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(45933)];
arc(45933,46307,0.00,0.50,b,1.00,0.00,0,none,false);
(46083,3);
(46383,2);
arc(46383,46833,0.00,0.75,b,1.00,0.00,1,none,false);
(46533,1);
arc(46833,47057,0.75,0.25,si,0.00,0.00,1,none,false);
(47133,2);
arc(47133,47958,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47883)];
arc(47133,47958,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47583)];
arc(47133,47433,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(47133,47958,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(47733)];
(47283,3);
(47433,4);
arc(47433,47733,0.75,0.00,b,0.50,0.00,0,none,false);
arc(47733,48033,0.00,1.00,so,0.00,0.00,0,none,false);
arc(47958,48932,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48783),arctap(48333)];
arc(47958,48932,0.00,1.00,so,1.00,1.00,0,none,true);
arc(47958,48932,0.50,1.00,so,1.00,1.00,0,none,true);
(48033,1);
arc(48033,48483,1.00,0.00,siso,0.00,0.50,0,none,false);
(48483,3);
arc(48483,48933,0.00,0.75,so,0.50,1.00,0,none,false);
(48933,4);
arc(48933,49233,0.75,0.00,si,1.00,1.00,0,none,false);
arc(49233,49683,1.00,0.75,si,1.00,1.00,1,none,false);
hold(49533,49983,3);
arc(49683,50733,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(50583)];
hold(49833,50283,2);
arc(50133,50432,0.00,0.25,si,1.00,1.00,0,none,false);
(50433,3);
arc(50433,50733,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(50733)];
(50583,2);
(50733,3);
arc(50733,50882,0.75,0.50,so,1.00,1.00,1,none,true);
arc(50733,50882,0.25,0.50,so,1.00,1.00,1,none,true);
arc(50883,51333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50883,51333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51633,51933,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(51633,52083,1.00,0.00,si,1.00,1.00,1,none,true);
arc(51633,51933,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51933,52083,0.00,0.25,soso,0.00,0.50,0,none,false);
arc(51933,52233,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(52083,52533,0.00,0.75,so,1.00,1.00,1,none,true);
(52233,2);
arc(52233,52533,1.00,0.38,so,1.00,1.00,1,none,false);
(52383,1);
hold(52533,52683,1);
arc(52533,52833,0.38,-0.25,siso,1.00,0.50,1,none,false);
(52833,2);
arc(52833,53133,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(52833,54033,1.10,0.00,b,1.00,1.00,1,none,true);
(53133,3);
arc(53133,53432,0.25,0.75,siso,0.00,0.50,1,none,false);
(53283,4);
arc(53433,53733,0.75,0.38,sosi,0.50,1.00,1,none,false);
hold(53583,53883,3);
arc(53733,54033,0.38,0.00,si,1.00,1.00,1,none,false);
arc(54033,54333,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(54033,55083,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(54783),arctap(54633),arctap(54933)];
arc(54033,54333,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54333,54633,1.00,0.50,soso,0.00,0.00,0,none,false);
(54483,2);
arc(54633,55083,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(55083,55683,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(55083,55983,1.00,0.50,si,1.00,1.00,1,none,true);
arc(55083,55683,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(55983,56433,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(56133)];
arc(55983,56433,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(56283)];
hold(56433,57483,3);
hold(56433,57483,2);
arc(56433,57633,0.25,0.25,s,1.00,1.00,1,none,true);
arc(56433,57633,0.75,0.75,s,1.00,1.00,1,none,true);
hold(57633,58083,4);
arc(57633,58833,0.25,0.50,so,1.00,1.00,1,none,true);
arc(57633,58833,0.75,0.50,so,1.00,1.00,0,none,true);
arc(57933,58383,1.00,0.75,si,1.00,1.00,0,none,false);
arc(58233,58683,0.00,0.25,si,1.00,1.00,1,none,false);
hold(58533,58683,1);
(58833,3);
arc(58833,59882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58833),arctap(59133),arctap(59583),arctap(59733)];
arc(58833,58908,0.50,0.00,s,1.00,1.00,0,none,true);
arc(58908,58983,0.00,0.00,s,1.00,1.00,1,none,true);
(58983,3);
(58983,2);
arc(58983,59058,0.00,0.50,s,1.00,1.00,1,none,true);
(59133,2);
arc(59133,59208,0.50,1.00,s,1.00,1.00,1,none,true);
arc(59208,59283,1.00,1.00,s,1.00,1.00,1,none,true);
(59283,2);
(59283,3);
arc(59283,59358,1.00,0.50,s,1.00,1.00,1,none,true);
(59583,4);
arc(59583,59658,0.50,1.00,s,1.00,1.00,1,none,true);
arc(59583,59658,0.50,0.00,s,1.00,1.00,1,none,true);
arc(59658,59733,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59658,59733,1.00,1.00,s,1.00,1.00,1,none,true);
(59733,1);
arc(59733,59808,1.00,0.50,s,1.00,1.00,1,none,true);
arc(59733,59808,0.00,0.50,s,1.00,1.00,1,none,true);
arc(59883,60333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59883,60333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60333,60633,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60333,60633,0.00,0.00,s,1.00,1.00,1,none,true);
(60633,2);
hold(60633,60783,4);
arc(60633,60708,1.00,0.75,s,1.00,1.00,1,none,true);
arc(60633,60708,0.00,0.25,s,1.00,1.00,1,none,true);
arc(60708,60933,0.75,0.75,s,1.00,1.00,0,none,true);
arc(60708,60933,0.25,0.25,s,1.00,1.00,1,none,true);
(60933,3);
hold(60933,61083,1);
arc(60933,61008,0.75,0.50,s,1.00,1.00,1,none,true);
arc(60933,61008,0.25,0.50,s,1.00,1.00,1,none,true);
arc(61008,61233,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61233,61683,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(61233),arctap(61683)];
arc(61233,61533,1.00,1.25,sisi,1.00,0.00,1,none,false);
(61383,3);
arc(61683,61983,0.50,0.75,sisi,1.00,0.00,0,none,false);
(61833,4);
arc(61983,62283,1.00,0.00,si,1.00,1.00,1,none,false);
(62133,3);
(62283,4);
arc(62283,62583,0.00,0.50,so,1.00,1.00,1,none,false);
arc(62283,63633,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(63033),arctap(62883)];
(62583,2);
arc(62583,62882,0.50,1.00,siso,1.00,0.50,1,none,false);
(62733,1);
arc(62882,63183,1.00,0.25,sosi,0.50,0.00,1,none,false);
hold(63183,63483,4);
arc(63183,63483,0.25,-0.25,si,0.00,0.00,1,none,false);
(63633,3);
arc(63633,63858,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(63633,63858,0.50,1.00,si,1.00,1.00,0,none,true);
(63858,4);
arc(63858,64083,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(64008)];
arc(63858,64083,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(64083,64307,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(64083,64308,0.50,0.00,siso,1.00,0.50,0,none,true);
(64308,1);
arc(64308,64533,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(64308,64532,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(64533,64833,0.50,1.00,siso,0.00,0.50,0,none,true);
(64608,2);
arc(64608,64833,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(64833,65058,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(65058)];
arc(64833,65058,0.25,0.75,sosi,0.50,0.00,1,none,false);
(64908,1);
arc(65058,65283,0.75,1.25,si,0.00,0.00,1,none,false);
hold(65358,65583,1);
arc(65358,65433,0.00,0.25,s,1.00,1.00,1,none,false);
arc(65433,65508,0.25,0.00,s,1.00,1.00,1,none,false);
arc(65508,65583,0.00,0.25,s,1.00,1.00,1,none,false);
hold(65658,65883,4);
arc(65658,65883,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65958,66258,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(65958,66408,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(65958),arctap(66408)];
(66108,2);
arc(66408,66708,0.50,0.25,sisi,1.00,0.00,1,none,false);
(66558,1);
arc(66783,67083,0.00,1.00,si,1.00,1.00,0,none,false);
(66933,2);
(67083,1);
arc(67083,67683,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(67683)];
arc(67083,67383,1.00,0.50,so,1.00,1.00,0,none,false);
(67383,3);
arc(67383,67683,0.50,0.00,siso,1.00,0.50,0,none,false);
(67533,4);
arc(67683,68058,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(67683,68283,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(68283),arctap(68133)];
arc(67833,68058,0.00,1.00,siso,1.00,0.00,1,none,false);
(68133,3);
(68283,1);
arc(68283,68883,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(68733)];
(68433,4);
(68508,1);
(68583,3);
(68658,2);
(68883,2);
arc(68883,69108,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68883,69483,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(69483)];
(69183,2);
arc(69183,69408,0.00,0.00,s,1.00,1.00,0,none,false);
(69483,4);
arc(69483,69933,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(69783)];
(69783,1);
arc(69933,70233,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69933,70233,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70233,70683,1.00,0.50,b,1.00,1.00,1,none,true);
arc(70233,70683,0.00,0.50,b,1.00,1.00,0,none,true);
hold(70383,70683,2);
(70683,3);
arc(70683,71432,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70833),arctap(71283)];
arc(70983,71208,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(70983,71208,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(71433,71658,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(71433,71658,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(71733,72032,1.00,0.00,si,1.00,1.00,1,none,false);
hold(71883,72633,2);
arc(72032,72333,0.00,0.50,sosi,1.00,1.00,1,none,true)[arctap(72183),arctap(72333)];
(72183,1);
(72333,1);
arc(72333,72633,0.50,1.00,siso,1.00,0.00,1,none,true)[arctap(72483),arctap(72633)];
(72483,1);
(72633,1);
(72783,1);
