AudioOffset:0
-
timing(0,170.00,4.00);
(2118,4);
(2647,2);
(5471,3);
(7765,1);
(8294,3);
(11118,1);
(13412,2);
(15265,3);
(15353,2);
(15441,3);
(16235,3);
(18088,2);
(18176,3);
(18265,2);
(18706,2);
(19059,3);
(19412,1);
(19765,4);
(20118,3);
(20471,2);
(20824,4);
(22765,2);
(22853,4);
(22941,1);
(23029,3);
(23118,2);
(23294,4);
(23382,2);
(23559,1);
(23647,3);
(24265,2);
(24353,3);
(24794,2);
(24883,3);
(25235,2);
(25235,3);
(25588,2);
(25677,3);
(25765,2);
(25853,3);
(26118,3);
(26206,2);
(26294,3);
(26383,2);
(26647,3);
(26647,2);
(27000,3);
(27088,2);
(27176,3);
(27265,2);
(27529,2);
(27618,3);
(27706,2);
(27794,3);
(43765,4);
(43853,1);
(43941,3);
(44029,2);
(44118,3);
(44206,2);
(44294,3);
(44382,2);
(44471,3);
(44559,2);
(44647,3);
(44735,2);
(44824,3);
(44912,2);
(45000,3);
(45088,2);
(45176,4);
(45265,2);
(45353,4);
(45441,1);
(45529,4);
(45618,2);
(45706,3);
(45794,2);
(45882,4);
(45971,1);
(46059,4);
(46147,1);
(46235,3);
(46324,2);
(46412,3);
(46500,2);
(47294,4);
(48000,1);
(48706,2);
(49412,2);
(51000,3);
(51176,3);
(51353,2);
(51529,2);
(51882,1);
(52059,1);
(52235,4);
(54176,4);
(54882,3);
(55059,3);
(56647,2);
(56823,2);
(57000,3);
(57176,3);
(57529,4);
(57882,4);
(58235,2);
(58412,3);
(59647,2);
(59824,1);
(60176,1);
(60529,2);
(62118,1);
(62471,4);
(63529,2);
(69176,1);
(70235,4);
(70765,1);
(70941,2);
(71118,3);
(72176,3);
(72353,2);
(72529,1);
(72706,2);
(76059,1);
(76412,2);
(77294,4);
(126883,4);
(127588,2);
(127765,2);
(128294,2);
(128471,2);
hold(13765,14118,3);
hold(16588,16941,2);
hold(24000,24176,1);
hold(24441,24618,2);
hold(24618,24794,3);
hold(25412,25588,4);
hold(25941,26118,1);
hold(26824,27000,1);
hold(27353,27529,4);
hold(46588,47118,4);
hold(47294,47824,3);
hold(48000,48529,2);
hold(52235,52941,1);
hold(52941,53647,2);
hold(53647,54353,3);
hold(58941,59118,3);
hold(59118,59295,2);
hold(60353,60706,1);
hold(125647,126353,4);
arc(1412,1765,1.00,0.00,si,1.00,1.00,1,none,false);
arc(1412,2118,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(1412)];
arc(1765,2118,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(2118,2471,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(2118,2824,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(2471,2824,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(2824,3353,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(2824,3353,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(2824),arctap(3176)];
arc(3353,3882,0.00,1.25,soso,0.00,0.00,1,none,false);
arc(3353,3882,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(3529)];
arc(3882,4412,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(3882,4765,1.25,0.25,sosi,0.00,1.00,1,none,false);
arc(3882,4412,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(4412,4941,0.00,1.25,sosi,0.50,0.00,0,none,false);
arc(4412,4941,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(4765,4941,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(4941)];
arc(4941,5647,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(4941,5824,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(5647)];
arc(5647,6000,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(5824,6353,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(6000)];
arc(6000,6353,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(6353,6971,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(6353,6706,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(6706,7059,-0.25,0.40,sosi,0.50,1.00,0,none,false);
arc(6971,7059,1.00,1.00,siso,1.00,1.00,0,none,true);
arc(7059,7412,0.40,1.00,si,1.00,1.00,0,none,false);
arc(7059,7765,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(7059)];
arc(7412,7765,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(7765,8118,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(7765,8471,0.00,1.00,soso,1.00,1.00,1,none,true);
arc(8118,8471,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(8471,9000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(8471,9000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(8471),arctap(8823)];
arc(9000,9529,1.00,-0.25,soso,0.00,0.00,0,none,false);
arc(9000,9529,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(9176)];
arc(9529,10059,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(9529,10412,-0.25,0.75,sosi,0.00,1.00,0,none,false);
arc(9529,10059,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(10059,10588,1.00,-0.25,sosi,0.50,0.00,1,none,false);
arc(10059,10588,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(10412,10588,0.75,1.00,s,1.00,1.00,0,none,true);
arc(10588,11294,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(10941),arctap(10765),arctap(10588)];
arc(10588,11118,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(11118,11471,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(11294,11823,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(11471)];
arc(11471,11824,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(11824,12618,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(11824,12177,0.75,1.25,si,0.00,0.00,1,none,false);
arc(12706,13059,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(12706,13059,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(13059),arctap(12706)];
arc(13059,13765,0.75,1.00,b,0.00,1.00,1,none,false);
arc(13059,13765,1.00,0.50,b,1.00,0.00,1,none,true);
arc(13765,14118,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(13941)];
arc(13765,15529,0.50,0.50,s,0.00,0.00,0,none,true);
arc(14118,14471,0.00,1.00,si,1.00,1.00,1,none,false);
arc(14118,14471,1.00,0.00,si,1.00,1.00,1,none,true);
arc(14471,15176,1.00,0.50,b,1.00,0.00,1,none,false);
arc(14471,15176,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(15176)];
arc(14471,14472,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(14471)];
arc(14471,14471,0.50,1.00,s,0.00,0.00,0,none,true);
arc(14824,14824,0.00,0.50,s,0.50,0.00,0,none,true);
arc(14824,14825,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(14824)];
arc(15176,15176,0.50,0.50,s,0.00,1.00,0,none,true);
arc(15529,15882,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(15529,15882,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(15882)];
arc(15529,16588,0.50,0.50,s,0.00,0.00,0,none,true);
arc(15882,16588,0.25,0.00,b,0.00,1.00,0,none,false);
arc(15882,16588,0.00,0.50,b,1.00,0.00,0,none,true);
arc(16588,16941,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(16765)];
arc(16588,18353,0.50,0.50,s,0.00,0.00,1,none,true);
arc(16941,17294,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16941,17294,0.00,1.00,si,1.00,1.00,0,none,true);
arc(17294,18000,0.00,0.50,b,1.00,0.00,0,none,false);
arc(17294,18000,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(18000)];
arc(17294,17295,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(17294)];
arc(17294,17294,0.50,0.00,s,0.00,0.00,1,none,true);
arc(17647,17647,1.00,0.50,s,0.50,0.00,1,none,true);
arc(17647,17648,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(17647)];
arc(18353,19059,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(18353),arctap(18529),arctap(18706),arctap(18882),arctap(19059)];
arc(19059,19765,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(19235),arctap(19412),arctap(19588)];
arc(19765,20471,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(19765),arctap(19941),arctap(20118),arctap(20294),arctap(20471)];
arc(20471,21177,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(20647),arctap(20824),arctap(21000)];
arc(21176,21882,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(21265),arctap(21441),arctap(21618),arctap(21794)];
arc(21176,21882,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(21176),arctap(21353),arctap(21529),arctap(21706)];
arc(21882,22588,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(21971),arctap(22147),arctap(22324),arctap(22500)];
arc(21882,22588,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(21882),arctap(22059),arctap(22235),arctap(22412),arctap(22588)];
arc(22588,22941,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22588,22941,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24000,25412,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24176)];
arc(24000,25412,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24971)];
arc(25412,26824,1.00,1.00,s,1.00,1.00,1,none,true);
arc(25412,26824,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46588,46941,1.00,0.75,sisi,1.00,0.00,1,none,true);
arc(46588,47118,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(47118)];
arc(46941,47294,0.75,0.75,sisi,0.00,0.00,1,none,true);
arc(47118,47647,1.00,0.50,si,1.00,1.00,0,none,true);
arc(47647,47824,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(47824)];
arc(48529,49059,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(48529)];
arc(48706,49059,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(49059,49412,0.50,0.00,so,1.00,1.00,0,none,false);
arc(49412,50118,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(50118,50824,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50647,51000,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(51000,51176,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(51176,51352,0.50,0.75,sisi,1.00,1.00,1,none,false);
arc(51352,51529,0.75,0.25,sisi,1.00,1.00,1,none,false);
arc(51529,51882,0.25,0.50,sisi,1.00,1.00,1,none,false);
arc(52235,52588,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(52235,55059,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(52765),arctap(53471)];
arc(52588,52941,0.25,0.25,sisi,0.00,0.00,0,none,true);
arc(52941,53294,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(53294,53647,0.25,0.25,sisi,0.00,0.00,1,none,true);
arc(54353,54706,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(54706,55059,0.50,1.00,so,1.00,1.00,1,none,false);
arc(55059,55588,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(55588,55765,0.25,0.25,si,0.00,0.00,0,none,false);
arc(55765,56294,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(56294,56647,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(56294,56471,0.25,0.25,si,0.00,0.00,1,none,false);
arc(56647,56823,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(56823,56999,0.50,0.25,sisi,1.00,1.00,0,none,false);
arc(56999,57176,0.25,0.75,sisi,1.00,1.00,0,none,false);
arc(57176,57441,0.75,0.50,sisi,1.00,1.00,0,none,false);
arc(57441,57882,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(57529)];
arc(57882,58235,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(58235,58588,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(58588,58941,0.25,0.25,si,0.00,0.00,0,none,false);
arc(58765,59294,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(58765)];
arc(59294,59647,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(59647,60000,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60000,60353,0.25,0.25,soso,0.00,0.00,1,none,false);
arc(60706,61059,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61059,61412,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61059,61324,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(61412,61765,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(61765,62118,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62118,62471,0.50,0.00,si,0.00,0.00,0,none,false);
arc(62471,62824,0.00,1.00,so,0.00,0.00,0,none,false);
arc(69176,69529,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69529,69882,0.50,1.25,s,1.00,0.00,1,none,false);
arc(69882,70588,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(70412,70941,1.00,0.00,si,1.00,1.00,0,none,false);
arc(70941,71824,0.00,1.25,b,1.00,0.00,0,none,false);
arc(71824,72176,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(72176,72529,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(72529,72882,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(72882,73059,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(72882,73059,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(73059,73235,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(73059,73235,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(73235,73588,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73235,73588,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73588,73941,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(73588,73941,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(73941,74206,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(73941,74206,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(74824,75177,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(75177,75530,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(75529,76235,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(76059,76412,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(76412,76765,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(76765,77118,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(77118,77471,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(77294,77647,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(77471,77647,0.75,1.25,si,0.00,0.00,1,none,false);
arc(77647,78882,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(77647,78882,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(80471,80824,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(80824,81177,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(125647,126000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(126000,126353,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(126353,126706,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(126706,127059,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(127059,127412,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(127412,127765,0.50,1.00,so,1.00,1.00,1,none,false);
arc(128471,128824,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(128824,129177,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(129177,129530,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(129530,129883,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(129706,129883,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(129706,129883,0.50,0.50,sosi,0.00,0.00,0,none,false);
