AudioOffset:-100
-
timing(0,95.00,4.00);
timing(4421,95.00,2.00);
(4736,1);
(4894,4);
(5289,3);
(5368,2);
(5999,4);
(6157,1);
(6552,2);
(6631,3);
(7263,1);
(7421,4);
(7815,3);
(7894,2);
(8526,4);
(8684,1);
(9078,2);
(9157,3);
(52421,1);
(53052,1);
(53684,1);
(54315,1);
(65052,4);
(65052,1);
(65368,3);
(65447,2);
(65684,4);
(65684,1);
(65999,3);
(66078,2);
(66157,3);
(66236,2);
(66315,3);
(66394,2);
(66473,3);
(66552,2);
(66631,3);
(66710,2);
(66789,3);
(66868,2);
(66947,3);
(67026,2);
(67105,3);
(67184,2);
(67263,3);
(67342,2);
(67421,3);
(67499,2);
(101289,3);
(101605,1);
(101684,3);
(101920,3);
(101999,2);
(102236,1);
(102552,4);
(102631,3);
(102868,2);
(103184,1);
(103263,2);
(103499,3);
(103578,2);
(103815,3);
(103894,4);
(104131,3);
(104210,2);
(104447,1);
(104526,2);
(104763,3);
(104842,2);
(105078,3);
(105157,4);
(105394,3);
(105473,1);
(105710,2);
(106026,2);
(106105,4);
(106342,3);
(106657,3);
(106736,1);
(106894,1);
(106973,4);
(107131,4);
(109894,4);
(109973,2);
(110131,1);
(110210,3);
(110368,3);
(110447,2);
(112499,4);
(112657,3);
(112736,2);
(112894,1);
(115026,4);
(115184,3);
(115263,2);
(115420,1);
(117473,4);
(117710,2);
(117789,1);
(132710,2);
(132868,1);
(132947,3);
(133026,1);
(137684,2);
(145894,4);
(145973,3);
(146052,4);
(146131,2);
(146210,3);
(146289,2);
(146368,4);
(146447,3);
(146763,3);
(147078,4);
(147157,1);
(147236,2);
(147315,1);
(147394,3);
(147473,2);
(147552,3);
(147631,1);
(147710,2);
(148026,2);
(225789,2);
(225868,3);
(225947,1);
(226026,2);
(226105,2);
(226184,3);
(226263,1);
(226342,2);
(227052,2);
(227684,3);
(250736,4);
(251052,4);
hold(4421,4657,4);
hold(5684,5921,1);
hold(8210,8447,1);
hold(100420,100894,3);
hold(225473,225789,4);
hold(249473,249789,1);
arc(4421,5052,0.50,0.50,s,0.00,0.00,0,none,true);
arc(5684,6315,0.50,0.50,s,0.00,0.00,0,none,true);
arc(6947,7184,0.50,0.50,s,0.00,0.00,0,none,true);
arc(6947,7184,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7184,7223,0.50,0.40,s,0.00,0.00,1,none,true);
arc(7223,7302,0.40,0.60,s,0.00,0.00,1,none,true);
arc(7302,7342,0.60,0.50,s,0.00,0.00,1,none,true);
arc(7342,7578,0.50,0.50,s,0.00,0.00,1,none,true);
arc(100420,102947,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(100420),arctap(101052),arctap(101368),arctap(102315)];
arc(100420,102947,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102947,105473,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(102947)];
arc(102947,105473,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105473,106578,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105789),arctap(106420)];
arc(107999,108473,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107999,108473,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108473,109894,0.00,0.00,si,1.00,1.00,0,none,true);
arc(108473,109894,1.00,1.00,si,1.00,1.00,0,none,true);
arc(108631,109105,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108631,109105,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109263,109736,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109263,109736,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109894,110526,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(110289)];
arc(109894,110526,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(110052)];
arc(110526,110842,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(110526,110842,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110842,111157,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(110842,111157,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(111157,111473,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(111473,111789,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(111473,111789,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(111789,112105,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(112105,112420,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(112105,112342,1.00,0.07,sisi,1.00,1.00,0,none,false);
arc(112342,112420,0.07,0.00,si,1.00,1.00,0,none,true);
arc(112420,113052,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(112420),arctap(112578),arctap(112815),arctap(112973)];
arc(113052,113368,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(113368,113684,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(113368,113684,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(113684,113999,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(113999,114315,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(113999,114315,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(114315,114631,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(114631,114868,0.75,-0.17,sisi,0.00,0.00,0,none,false);
arc(114631,114947,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(114868,114947,-0.17,-0.25,si,0.00,0.00,0,none,true);
arc(114947,115578,-0.25,1.00,si,0.00,0.00,0,none,true)[arctap(114947),arctap(115105),arctap(115342),arctap(115499)];
arc(115578,115894,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(115894,116210,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(115894,116210,1.00,0.50,siso,0.00,0.00,0,none,false);
arc(116210,116526,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(116526,116842,0.00,0.50,siso,0.00,0.00,1,none,false);
arc(116526,116842,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(116842,117158,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(117158,117474,1.00,0.50,siso,0.00,0.00,0,none,false);
arc(117158,117474,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(117473,118105,0.50,1.00,siso,0.00,0.00,0,none,true)[arctap(117631)];
arc(117473,118105,0.50,0.00,siso,0.00,0.00,0,none,true)[arctap(117552)];
arc(120631,120947,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(120947,121263,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(120947,121263,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(121263,121579,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(121579,121895,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(121579,121895,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(121895,122210,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(122210,122526,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(122210,122526,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(123158,123473,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(123473,123789,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(123473,123789,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(123789,124105,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(124105,124421,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(124105,124421,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(124421,124737,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(124737,125052,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(124737,125052,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(125052,125368,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(125052,125368,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(125368,125684,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(125368,125684,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(130736,131052,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(131052,131368,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(131368,131684,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131684,131999,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(131999,132315,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131999,132315,0.00,0.50,so,1.00,1.00,0,none,true);
arc(132315,132630,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(132315,132631,0.50,1.00,si,1.00,1.00,0,none,true);
arc(144631,144868,0.75,1.00,si,1.00,1.00,1,none,false);
arc(144947,145184,0.25,0.00,si,1.00,1.00,0,none,false);
arc(145894,146526,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(146526)];
arc(146526,147157,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(146842)];
arc(147157,147789,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(147789)];
arc(147789,148421,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(148105)];
arc(147789,148421,0.00,0.00,si,1.00,1.00,0,none,true);
arc(224210,224526,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(224210,224526,0.75,0.25,sosi,0.00,1.00,1,none,true);
arc(224526,224842,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(224526,224842,0.25,-0.25,siso,1.00,0.00,1,none,true);
arc(224842,225157,-0.25,0.25,sosi,0.00,1.00,0,none,false);
arc(224842,225473,0.25,0.25,siso,0.00,0.00,1,none,true);
arc(225157,225473,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(226736,227052,0.25,0.75,sosi,0.00,1.00,1,none,false);
arc(227052,227368,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(227368,227684,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(227684,227999,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(249473,250105,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(250105,250420,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(250105,250420,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(250420,250736,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(250736,251368,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(251368,251683,0.00,0.50,s,1.00,0.00,1,none,false);
arc(251368,251683,1.25,0.50,s,0.00,0.00,0,none,false);
arc(251683,251999,0.50,1.00,s,0.00,1.00,1,none,false);
timinggroup(){
  timing(0,95.00,4.00);
  timing(107999,12.00,4.00);
  (107210,2);
  (107368,2);
  (107447,3);
  (107605,3);
  (107684,1);
  (107763,4);
  (107842,2);
  (107920,3);
  hold(107999,109578,3);
  hold(107999,109578,2);
  arc(106578,106815,0.50,0.75,si,1.00,1.00,0,none,true);
  arc(106815,107052,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(106815),arctap(107052)];
  arc(107052,107289,0.25,0.75,si,1.00,1.00,0,none,true);
  arc(107289,107526,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(107289),arctap(107526)];
  arc(107526,107763,0.25,0.50,si,1.00,1.00,0,none,true);
  arc(107763,107999,0.50,0.50,b,1.00,1.00,0,none,true);
};
