AudioOffset:0
-
timing(1270,90.00,4.00);
arc(1270,1937,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(1270)];
arc(1270,2270,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(1937),arctap(2103)];
arc(1270,1937,1.00,-0.25,siso,1.00,0.50,0,none,true)[arctap(1770)];
arc(1937,2603,-0.25,1.00,sosi,0.50,0.00,0,none,true);
arc(1937,2603,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(2270)];
arc(2270,3270,0.50,1.50,b,0.00,0.00,0,none,true);
arc(2603,3270,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(2937)];
arc(2603,2937,1.00,1.50,sisi,0.00,0.00,0,none,true);
arc(2937,3937,1.50,-0.15,si,0.00,0.00,0,none,true)[arctap(3937),arctap(3270)];
arc(3270,3937,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(3937)];
arc(3270,3937,1.50,1.00,so,0.00,0.00,0,none,true)[arctap(3603)];
arc(3937,5270,1.00,-0.15,sisi,0.00,0.00,0,none,true)[arctap(4937)];
arc(3937,4437,0.50,1.10,so,0.00,0.00,0,none,true)[arctap(4437)];
arc(3937,5270,-0.15,1.00,sisi,0.00,1.00,0,none,true)[arctap(4270),arctap(4937),arctap(4437)];
arc(4437,4937,1.00,0.50,soso,0.00,0.00,0,none,true);
arc(4937,5937,0.00,1.00,siso,0.00,0.50,1,none,true);
arc(4937,5937,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(5603)];
arc(5270,6603,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(5937)];
arc(5270,7270,-0.15,1.25,b,0.00,0.00,0,none,true);
arc(5937,6770,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(6603),arctap(6270),arctap(6770)];
arc(5937,6734,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(6270)];
arc(6603,7603,0.00,1.00,so,0.00,0.00,0,none,true)[arctap(6937),arctap(7103),arctap(7603)];
arc(6770,7937,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(7437)];
arc(7270,8270,1.25,0.50,b,0.00,1.00,1,none,true)[arctap(7270)];
arc(7603,7937,1.00,1.25,si,0.00,0.00,1,none,true);
arc(7937,9270,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(8270),arctap(8770)];
arc(7937,9270,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(8103),arctap(8603),arctap(8937)];
arc(8270,9270,0.50,0.50,b,1.00,0.00,1,none,true)[arctap(8437)];
arc(9270,9770,-0.25,0.50,sisi,0.00,0.00,1,none,true)[arctap(9270)];
arc(9270,9770,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(9270),arctap(9603)];
arc(9270,9770,1.25,1.25,sisi,0.00,0.00,1,none,true);
arc(9770,10270,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(9770),arctap(10270)];
arc(9770,10270,1.25,0.50,sisi,0.00,0.00,1,none,true)[arctap(9770)];
arc(9770,10270,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(10270,10937,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(10270,10937,0.00,0.25,sisi,1.00,1.00,1,none,true);
arc(10270,10603,0.50,0.50,si,0.00,0.00,0,none,true);
(10437,2);
(10520,3);
hold(10603,10937,1);
arc(10603,11937,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(11103)];
arc(10603,11937,0.50,0.00,b,0.00,1.00,0,none,true)[arctap(10770)];
hold(10937,11270,4);
arc(10937,11937,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(11270)];
arc(10937,11937,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(11603)];
(11437,4);
(11770,1);
arc(11937,12437,1.00,0.00,si,1.00,1.00,1,none,false);
arc(11937,12603,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(11937)];
(12437,1);
arc(12437,12770,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(12603,12937,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(12603,13603,1.00,0.00,b,1.00,1.00,1,none,true);
arc(12770,13103,1.00,0.00,so,0.00,0.00,1,none,false);
arc(12937,13270,1.00,0.50,sosi,0.50,0.00,0,none,false);
(13270,4);
arc(13270,13603,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(13603,13937,1.00,0.00,si,1.00,1.00,1,none,false);
arc(13603,14603,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(14270)];
(13937,1);
arc(13937,14270,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(14270,14603,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(14603,14937,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(14603,14937,0.25,1.00,si,0.00,0.00,1,none,false);
arc(14603,15103,1.00,0.00,si,1.00,1.00,1,none,true);
arc(14937,15437,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(15103,15437,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(15103,15603,0.00,1.00,si,1.00,1.00,1,none,true);
arc(15437,15937,0.00,1.00,soso,0.00,0.00,1,none,false);
arc(15603,15936,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(15603,16270,1.00,0.50,so,1.00,1.00,1,none,true);
arc(15936,16269,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(16270,16937,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(16270),arctap(16937)];
arc(16270,16937,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(16603)];
(16603,4);
(16937,1);
arc(16937,17270,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16937,17270,1.00,1.00,s,1.00,1.00,1,none,true);
arc(17270,17937,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(17270)];
arc(17270,17937,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(17270),arctap(17770)];
(17437,1);
(17603,3);
(17770,2);
(17937,4);
arc(17937,18770,1.00,0.50,b,1.00,1.00,0,none,true);
arc(17937,18770,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(18270)];
(18103,2);
(18270,3);
(18770,4);
arc(18770,19270,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(18770,19103,0.50,1.00,soso,1.00,1.00,1,none,true)[arctap(19103)];
(18937,3);
arc(18937,19270,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(19270,19603,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(19270,19937,0.00,0.00,soso,1.00,1.00,1,none,true)[arctap(19437)];
(19603,2);
arc(19603,19937,1.00,1.00,soso,1.00,1.00,1,none,true);
(19770,1);
arc(19937,20437,1.00,1.25,sosi,1.00,0.00,1,none,false);
arc(19937,20437,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(20270)];
arc(19937,20437,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20437,20937,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(20437,20937,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(20770)];
arc(20437,20937,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20937,21937,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(20937,21937,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(20937,22603,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(20937,21603,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(21603,22270,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(21603,22270,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(21937,22603,1.25,0.50,so,0.00,0.00,1,none,true);
arc(21937,22603,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(22603,23937,0.50,-0.50,siso,1.00,0.00,1,none,true);
arc(22603,23937,0.50,1.50,siso,1.00,0.00,0,none,true)[arctap(22603)];
arc(22603,23937,0.50,-0.50,sisi,0.00,0.00,1,none,true)[arctap(22603),arctap(23270)];
arc(22603,23937,0.50,1.50,sisi,0.00,0.00,0,none,true)[arctap(23437)];
(22770,1);
(22937,4);
arc(23103,23104,0.50,0.50,sosi,0.00,0.00,1,none,true)[arctap(23103)];
(23603,2);
(23770,3);
hold(23937,24937,4);
arc(23937,25270,1.50,0.50,soso,0.00,0.00,1,none,true);
arc(23937,25270,-0.50,0.50,soso,0.00,0.00,0,none,true)[arctap(24270),arctap(24603),arctap(24937),arctap(23937)];
arc(25270,26603,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(25270,25937,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(25270),arctap(25603),arctap(25937)];
hold(25603,25937,2);
arc(25937,26603,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(26270)];
(26270,2);
hold(26603,27603,3);
arc(26603,27937,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(26603,27270,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(26603),arctap(26937),arctap(27270)];
arc(27270,27937,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(27603)];
arc(27937,29270,0.50,-0.25,siso,1.00,0.50,0,none,true)[arctap(27937),arctap(28270)];
arc(27937,28603,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(27937)];
(28270,4);
hold(28603,28937,3);
arc(28603,29270,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(28603),arctap(28937)];
arc(29270,30603,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(29603),arctap(29937),arctap(29270),arctap(30270),arctap(30603)];
arc(29270,29937,0.50,0.00,si,1.00,1.00,1,none,false);
arc(29937,30603,0.00,0.50,so,1.00,1.00,1,none,false);
arc(30603,31270,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(30603,31937,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(30603,31270,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(30937),arctap(31270)];
arc(31270,31937,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(31270,31937,0.00,0.50,sosi,1.00,1.00,1,none,true)[arctap(31603)];
arc(31937,32437,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(31937,32437,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(31937,33270,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(32437,32937,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(32437,32937,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(32937,33437,0.50,1.25,siso,0.00,0.00,1,none,false);
arc(32937,33603,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(33270,34603,0.50,-0.50,siso,1.00,0.00,1,none,true);
arc(33270,34603,0.50,1.50,siso,1.00,0.00,0,none,true)[arctap(33603)];
arc(33603,34270,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(33937,2);
(34270,3);
hold(34603,35603,1);
arc(34603,35936,-0.50,0.50,soso,0.00,0.00,0,none,true);
arc(34603,35936,1.50,0.50,soso,0.00,0.00,1,none,true)[arctap(34936),arctap(35269),arctap(35603),arctap(34603)];
arc(35936,37269,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(35936,36603,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(35936),arctap(36269),arctap(36603)];
hold(36269,36603,3);
arc(36603,37269,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(36936)];
(36936,3);
hold(37269,38269,2);
arc(37269,38603,-0.25,0.50,sosi,0.50,1.00,1,none,true);
arc(37269,37936,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(37269),arctap(37603),arctap(37936)];
arc(37936,38603,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(38269)];
arc(38603,39937,0.50,1.25,siso,1.00,0.50,1,none,true)[arctap(38603),arctap(38937),arctap(39937)];
arc(38603,39269,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(38603)];
(38936,1);
hold(39269,39603,2);
arc(39269,39936,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(39269),arctap(39603)];
arc(39937,40437,0.50,1.00,si,1.00,1.00,0,none,false);
hold(40437,40937,3);
arc(40437,40937,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40437,41270,1.00,0.00,b,1.00,1.00,1,none,true);
arc(40937,41437,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(41270,41603,1.00,0.00,si,1.00,1.00,1,none,false);
arc(41270,41603,0.00,0.00,si,1.00,1.00,1,none,true);
(41603,2);
arc(41603,42270,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(41603,42603,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(42270)];
(41770,1);
arc(42270,42937,1.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(42603,43103,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(42603,42937,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(42937,43270,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(43103,43770,0.00,1.00,b,1.00,1.00,0,none,false);
arc(43103,43437,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(43270,43770,0.00,0.50,sosi,1.00,1.00,0,none,true);
arc(43437,43770,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(43770,44103,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(43770,44103,1.00,0.50,so,1.00,1.00,0,none,false);
arc(43770,44270,0.50,0.00,si,1.00,1.00,1,none,true);
arc(43770,44270,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44270,45270,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(44603)];
arc(44270,45270,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(44270)];
(44937,3);
(44937,2);
arc(45270,45770,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(45270,46103,0.00,1.25,si,1.00,1.00,1,none,true);
arc(45270,45770,1.00,1.00,so,1.00,1.00,0,none,true);
arc(45770,46270,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(45770,46270,1.50,0.50,sisi,0.00,0.00,0,none,false);
arc(46103,46770,1.25,0.50,so,1.00,1.00,1,none,true);
arc(46270,46770,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(46770,47270,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(46770,47103,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(47103,47270,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47270,47603,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(47270,47603,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47270)];
(47603,4);
arc(47603,47937,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(47603,47937,1.00,0.00,so,1.00,1.00,0,none,true);
arc(47937,48270,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(47937,48437,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(48270)];
arc(48270,48603,1.25,0.60,soso,0.00,0.00,1,none,false);
arc(48437,48770,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(48437,49103,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(48770)];
arc(48770,49103,-0.25,0.40,soso,0.00,0.00,0,none,false);
arc(49103,50103,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(49103,49437,0.40,-0.25,siso,0.00,0.50,0,none,false);
arc(49103,49603,0.00,1.00,si,1.00,1.00,1,none,true);
arc(49437,49770,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(49603,50270,1.00,0.50,b,1.00,1.00,1,none,true);
arc(49770,50103,0.50,1.25,siso,1.00,0.00,0,none,false);
(50270,3);
(50270,2);
arc(50270,50603,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50603)];
arc(50270,50603,0.50,0.50,si,1.00,1.00,1,none,true);
arc(50270,50603,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(50603,51103,0.50,0.00,si,1.00,1.00,1,none,true);
arc(50603,50937,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(50603,51103,1.00,0.50,soso,1.00,1.00,1,none,true);
(50937,2);
arc(50937,51103,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(51103,51770,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(51437)];
arc(51103,51270,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(51103,51437,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(51270,51770,1.00,0.50,si,1.00,1.00,1,none,true);
arc(51437,51603,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(51603,51770,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(51770,52270,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51770,53270,0.50,0.50,b,1.00,0.00,1,none,true);
arc(51770,52270,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52270,52770,0.50,0.00,soso,0.00,0.00,0,none,false);
arc(52270,52770,0.50,1.00,soso,0.00,0.00,1,none,false);
arc(52770,53270,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(53270)];
arc(52770,53270,1.00,0.50,sosi,0.00,1.00,1,none,true);
arc(52770,53270,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(52937,4);
(52937,1);
arc(53270,53937,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(53270,53937,0.50,-0.50,sisi,0.00,0.00,1,none,true);
arc(53270,53937,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(53937,54603,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(53937,54603,-0.50,0.50,soso,0.00,0.00,1,none,true);
arc(53937,54603,1.50,0.50,soso,0.00,0.00,1,none,true);
arc(54603,55270,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(54603,55270,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(54603,55270,0.50,1.50,si,0.00,0.00,1,none,true);
arc(55270,55937,1.50,1.00,soso,0.00,1.00,1,none,true);
arc(55270,55937,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(55270,55937,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(55937,56437,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(55937,56770,1.00,-0.25,si,1.00,1.00,0,none,true);
arc(55937,56437,0.00,0.00,so,1.00,1.00,1,none,true);
arc(56437,56937,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(56437,56937,-0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(56770,57437,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(56937,57437,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(57437,57937,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(57437,57770,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(57770,57937,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57937,58103,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(57937,58270,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(57937)];
arc(58103,58270,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(58270,58437,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(58270,58603,0.00,0.75,siso,1.00,0.00,0,none,true)[arctap(58270)];
arc(58437,58603,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(58603,58937,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(58603,59103,0.75,0.25,sisi,0.00,0.00,0,none,true);
(58937,2);
arc(58937,59270,-0.25,0.40,sosi,0.50,1.00,0,none,false);
arc(59103,59437,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(59103,59437,0.25,0.75,siso,0.00,0.50,0,none,true);
(59437,3);
arc(59437,59770,1.25,0.60,sosi,0.50,1.00,1,none,false);
arc(59437,59770,0.75,0.00,sosi,0.50,1.00,0,none,true);
arc(59770,60103,0.60,1.25,siso,1.00,0.50,1,none,false);
arc(59770,60770,0.00,1.00,siso,1.00,1.00,0,none,false);
arc(60103,60437,1.25,0.62,sosi,0.50,0.00,1,none,false);
arc(60437,60770,0.62,0.00,siso,0.00,1.00,1,none,false);
arc(60770,61270,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(60937)];
arc(60770,61270,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(60937)];
(61270,1);
arc(61270,61770,1.00,0.00,so,1.00,1.00,0,none,true);
arc(61270,61770,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(61603)];
arc(61270,61770,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61770,62603,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(62270),arctap(61937)];
arc(61770,62103,0.00,0.25,sisi,1.00,1.00,0,none,true);
arc(61770,62103,1.25,0.60,so,0.00,0.00,1,none,false);
arc(62103,62603,0.25,0.00,soso,1.00,1.00,0,none,true);
(62270,1);
(62603,4);
arc(62603,63103,0.00,1.00,so,1.00,1.00,1,none,true);
arc(62603,63103,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(62936)];
arc(62603,63103,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63103,63936,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(63603),arctap(63270)];
arc(63103,63937,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(63937)];
arc(63103,63437,-0.25,0.40,so,0.00,0.00,0,none,false);
(63603,4);
arc(63937,64603,1.50,0.50,b,0.00,0.00,1,none,false);
arc(63937,64937,1.50,0.50,sosi,0.00,1.00,1,none,true);
arc(63937,64603,0.00,-0.50,b,1.00,0.00,1,none,true);
arc(64603,65270,1.00,0.50,b,0.87,0.00,0,none,false);
arc(64603,65270,0.50,-0.50,b,0.00,0.00,1,none,true);
arc(64603,65270,-0.50,-0.50,b,0.00,0.00,1,none,true);
arc(64937,65937,0.50,-0.50,siso,1.00,0.00,1,none,true);
arc(65270,65937,0.00,0.50,b,0.87,0.00,1,none,false);
arc(65270,65937,0.50,1.50,b,0.00,0.00,1,none,true);
arc(65270,65937,-0.50,0.50,b,0.00,0.00,1,none,true);
arc(65937,66603,-0.50,0.50,b,0.00,0.00,0,none,false);
arc(65937,66603,1.50,0.50,b,0.00,0.00,1,none,true);
arc(65937,66603,0.50,0.50,b,0.00,0.00,1,none,true);
arc(66603,67270,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(66603,67270,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(67270,67937,1.25,0.40,sosi,0.50,1.00,1,none,false);
arc(67270,68270,-0.25,1.50,soso,0.00,0.00,0,none,false);
arc(67937,68270,0.40,0.00,si,1.00,1.00,1,none,false);
arc(68270,68937,1.50,-0.25,siso,0.00,0.50,0,none,false);
arc(68270,68603,0.00,1.00,si,1.00,1.00,1,none,false);
arc(68603,69270,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(68937,69603,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(69270,69770,-0.25,0.50,sosi,0.00,0.60,1,none,false);
arc(69770,70270,0.50,1.25,siso,0.60,0.30,1,none,false);
arc(69770,70437,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(70270,70770,1.25,0.00,sosi,0.30,0.00,1,none,false);
arc(70437,70937,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(70937,71437,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(70937,71270,1.00,0.20,siso,1.00,0.50,1,none,false);
arc(71270,71603,0.20,0.65,sosi,0.50,0.00,1,none,false);
arc(71437,71937,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(71603,72103,0.65,1.25,siso,0.00,0.50,1,none,false);
arc(71937,72437,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72103,72603,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(72437,72937,0.00,1.25,soso,0.00,0.00,0,none,false);
arc(72603,72937,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(72937,73270,0.00,0.60,sosi,0.50,0.00,1,none,false);
(73270,1);
arc(73270,73770,0.60,1.50,si,0.00,0.00,1,none,false);
(73437,2);
arc(73603,73937,1.00,0.50,so,1.00,1.00,0,none,false);
arc(73770,74270,1.50,0.50,sosi,0.00,0.00,1,none,false);
arc(73937,74270,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(74270,74603,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(74603,74937,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(74603,75103,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(74937,75270,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(75103,75603,1.00,-0.25,soso,0.00,0.00,1,none,false);
arc(75270,75603,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(75603,75937,1.25,0.75,sosi,0.50,0.00,0,none,false);
(75937,4);
arc(75937,76603,0.75,-0.25,siso,0.00,0.50,0,none,false);
(76270,3);
arc(76603,77103,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(76603,77270,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(76603)];
arc(76603,77270,0.50,-0.25,sisi,1.00,0.00,1,none,true);
hold(77270,77770,4);
arc(77270,77770,1.25,0.00,soso,0.00,1.00,1,none,true);
arc(77270,77770,-0.25,0.50,soso,0.00,0.00,1,none,true)[arctap(77603)];
(77437,3);
arc(77770,78103,0.00,1.00,si,1.00,1.00,0,none,false);
arc(77770,78103,0.50,1.00,siso,0.00,0.50,1,none,true);
(78103,4);
arc(78103,78437,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(78103,78437,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(78437,78937,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(78437,78770,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(78437,78937,0.50,0.00,si,1.00,1.00,0,none,true);
arc(78937,79270,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(78937)];
arc(78937,79437,1.00,0.00,so,1.00,1.00,1,none,false);
hold(79270,79603,3);
arc(79270,79937,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(79270,79937,0.50,-0.25,sisi,1.00,0.00,1,none,true);
hold(79603,79937,4);
hold(79937,80437,1);
arc(79937,80437,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(79937,80437,1.25,0.50,soso,0.00,0.00,0,none,true)[arctap(80270)];
(80104,2);
arc(80437,80770,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80437,80770,0.50,0.00,siso,0.00,0.50,0,none,true);
(80770,1);
arc(80770,81104,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(80770,81104,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(81104,81604,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(81104,81437,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(81104,81604,0.50,1.00,si,1.00,1.00,1,none,true);
arc(81604,82603,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81604)];
arc(81604,82104,0.00,1.00,so,1.00,1.00,0,none,false);
hold(81937,82270,2);
arc(82103,82603,1.00,1.00,soso,1.00,1.00,0,none,true);
hold(82270,82604,1);
arc(82603,83270,0.00,1.00,si,1.00,1.00,1,none,false);
arc(82603,83437,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(83437)];
(82770,2);
(82937,3);
arc(83103,83437,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(83270,84770,1.00,-0.50,b,1.00,0.00,1,none,true);
arc(83437,83770,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(83437,84103,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(83770,84103,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84103,84603,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(84270,84603,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(84603,84937,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(84603,85103,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(84770,85270,-0.50,0.25,soso,0.00,0.00,1,none,true);
arc(84937,85270,1.00,1.50,sisi,0.00,0.00,1,none,false);
arc(85103,85270,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(85270,85937,0.25,1.00,sisi,0.00,0.00,0,none,false);
arc(85270,86103,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(85437),arctap(85603)];
arc(85270,86437,1.50,1.25,b,0.00,0.00,1,none,true);
arc(85770,86103,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(85937,86437,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(86103,86937,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(86103)];
arc(86103,86437,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(86437,86937,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(86437,86937,1.25,1.25,si,0.00,0.00,1,none,true);
arc(86937,87437,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(86937,87937,0.50,0.00,b,1.00,1.00,1,none,true);
hold(87270,87604,1);
arc(87437,87937,0.50,0.00,si,1.00,1.00,1,none,true);
hold(87603,87936,2);
arc(87937,88604,1.00,0.00,si,1.00,1.00,0,none,false);
arc(87937,88771,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(88771)];
(88104,3);
(88271,2);
arc(88437,88771,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(88604,90104,0.00,1.50,b,1.00,0.00,0,none,true);
arc(88770,89437,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(88771,89104,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(89103,89437,0.00,0.50,so,1.00,1.00,0,none,false);
arc(89437,89937,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(89604,89937,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(89937,90271,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(89937,90437,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(90104,90604,1.50,0.75,soso,0.00,0.00,0,none,true);
arc(90271,90604,0.00,-0.50,sisi,0.00,0.00,0,none,false);
arc(90437,90604,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(90604,91271,0.75,0.00,sisi,0.00,0.00,1,none,false);
arc(90604,91437,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(90771),arctap(90937)];
arc(90604,91771,-0.50,-0.25,b,0.00,0.00,0,none,true);
arc(91103,91437,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(91271,91771,0.00,0.00,sisi,0.00,1.00,0,none,true);
arc(91437,92271,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(91437)];
arc(91437,91770,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(91770,92270,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(91770,92270,0.00,0.00,si,1.00,1.00,0,none,true);
arc(92270,92770,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(92270,92770,0.50,0.00,si,1.00,1.00,0,none,true);
arc(92270,92770,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(92603)];
arc(92770,93270,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(93270)];
arc(92770,93270,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(92937)];
arc(93270,93937,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(93270,93937,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(93270,93770,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(93270,93770,0.50,1.00,sisi,1.00,1.00,0,none,true);
(93770,2);
arc(93770,95270,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(94770)];
arc(93770,95270,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(95270)];
arc(93937,95270,-0.50,1.50,soso,0.00,0.00,1,none,true)[arctap(94270)];
arc(93937,95270,1.50,-0.50,soso,0.00,0.00,0,none,true)[arctap(93937),arctap(94603),arctap(94937)];
(94103,3);
(94437,2);
(95103,3);
(95270,1);
arc(95270,96270,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(95770)];
(95437,3);
(95603,2);
(95770,4);
(95937,2);
(96103,3);
(96270,1);
(96270,3);
arc(96270,96770,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(96603)];
arc(96270,97270,0.00,1.00,b,1.00,1.00,1,none,true);
(96437,2);
(96770,2);
(96770,4);
arc(96770,97270,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(97103)];
(96937,3);
arc(97270,97770,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97270,98270,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(98270)];
arc(97270,98270,0.00,0.50,b,1.00,1.00,1,none,true);
arc(97270,98437,1.00,0.00,si,1.00,1.00,0,none,true);
arc(97270,98437,0.00,1.00,si,1.00,1.00,1,none,true);
(97437,2);
(97603,1);
arc(97770,98270,0.00,0.25,sisi,1.00,0.00,0,none,false);
(97937,3);
(98103,4);
arc(98270,99270,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98270,99270,0.50,1.00,si,1.00,1.00,1,none,true);
arc(98437,100603,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98437,100603,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99270,102603,0.00,1.50,soso,1.00,0.00,0,none,true);
arc(99270,102603,1.00,-0.50,soso,1.00,0.00,1,none,true);
arc(100603,102603,0.50,-0.50,soso,0.00,0.00,0,none,false);
arc(100603,102603,0.50,1.50,soso,0.00,0.00,1,none,false);
