AudioOffset:0
-
timing(0,300.00,4.00);
arc(0,400,-0.50,0.50,soso,0.00,0.00,0,none,true);
arc(0,400,1.50,0.50,soso,0.00,0.00,1,none,true);
timing(400,300.00,4.00);
arc(400,3600,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(400,3600,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(400,3600,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(400,3600,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(3600,6000,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(3600,6000,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(3600,6000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(3600,6000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(6000,6400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6000,6800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6400)];
arc(6000,6400,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(6200)];
arc(6400,6800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(6600)];
arc(6400,6800,0.00,0.50,so,1.00,1.00,1,none,true);
arc(6800,7200,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(6800,7400,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(6800,7600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(7200,7600,1.25,0.25,sosi,0.50,0.00,1,none,false);
(7600,1);
arc(7600,8000,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(7600,8400,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(8000)];
arc(8000,8400,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(8400,8800,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(8400,9000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(8400,9200,0.50,1.00,si,1.00,1.00,1,none,true);
arc(8800,9200,-0.25,0.75,sosi,0.50,0.00,0,none,false);
(9200,4);
arc(9200,9600,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(9200,10000,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(9600)];
arc(9600,10000,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(10000,10800,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(10000,10400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(10000,10400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10400,10800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(10400,10800,1.00,0.50,so,1.00,1.00,0,none,true);
arc(10800,11600,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(10800,11200,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(11200,11600,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(11600,13000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(11600,13000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(11600,13000,0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(13000,13200,0.50,0.50,s,1.00,1.00,1,none,true);
(13200,2);
(13200,4);
arc(13200,13300,0.50,0.00,s,1.00,1.00,1,none,true);
arc(13300,14000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13500)];
(13500,3);
(13700,1);
(13800,2);
(13900,1);
(14000,2);
arc(14000,14100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14100,14200,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14199,14800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14800)];
(14400,2);
(14500,1);
(14600,3);
(14700,2);
arc(14800,14900,0.50,1.00,s,1.00,1.00,1,none,true);
arc(14900,15600,1.00,1.00,s,1.00,1.00,1,none,true);
(15100,2);
(15200,1);
(15300,2);
(15400,1);
(15600,2);
arc(15600,15700,1.00,0.50,s,1.00,1.00,1,none,true);
(15700,1);
arc(15700,16000,0.50,0.50,s,1.00,1.00,1,none,true);
(15800,3);
(15900,2);
(16000,4);
arc(16000,16100,0.50,1.00,s,1.00,1.00,1,none,true);
arc(16100,16200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16200)];
(16200,3);
arc(16200,16300,1.00,0.50,s,1.00,1.00,1,none,true);
arc(16300,16400,0.50,0.50,s,1.00,1.00,1,none,true);
(16400,1);
(16400,3);
arc(16400,16500,0.50,1.00,s,1.00,1.00,0,none,true);
arc(16500,17200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16700)];
(16700,2);
(16900,4);
(17000,3);
(17100,4);
(17200,3);
arc(17200,17300,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17300,17400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17399,18000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18000)];
(17600,3);
(17700,4);
(17800,2);
(17900,3);
arc(18000,18100,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18100,18800,0.00,0.00,s,1.00,1.00,0,none,true);
(18300,3);
(18400,4);
(18500,3);
(18600,4);
(18800,3);
arc(18800,18900,0.00,0.50,s,1.00,1.00,0,none,true);
(18900,4);
arc(18900,19200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19200)];
(19000,2);
(19100,3);
arc(19200,19300,0.50,0.00,s,1.00,1.00,0,none,true);
(19300,2);
arc(19300,19400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19400)];
arc(19400,19500,0.00,0.50,s,1.00,1.00,0,none,true);
(19500,2);
arc(19500,19600,0.50,0.50,s,1.00,1.00,1,none,true);
(19600,2);
(19600,1);
arc(19600,19700,0.50,0.00,s,1.00,1.00,1,none,true);
arc(19700,20000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19900)];
(19900,1);
arc(20000,20100,0.00,0.50,s,1.00,1.00,1,none,true);
(20100,3);
arc(20100,20400,0.50,0.50,s,1.00,1.00,1,none,true);
(20200,2);
(20300,3);
(20400,2);
arc(20400,20500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(20500,20600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20600,20700,1.00,0.50,s,1.00,1.00,1,none,true);
arc(20700,21200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21200)];
(20800,3);
(20900,2);
(21000,4);
(21100,3);
arc(21200,21300,0.50,1.00,s,1.00,1.00,1,none,true);
arc(21300,22000,1.00,1.00,s,1.00,1.00,1,none,true);
(21500,3);
(21600,2);
(21700,3);
(21800,2);
(22000,2);
arc(22000,22100,1.00,0.50,s,1.00,1.00,1,none,true);
(22100,1);
arc(22100,22400,0.50,0.50,s,1.00,1.00,1,none,true);
(22200,3);
(22300,2);
(22400,4);
arc(22400,22500,0.50,1.00,s,1.00,1.00,1,none,true);
arc(22500,22600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22600)];
(22600,3);
arc(22600,22700,1.00,0.50,s,1.00,1.00,1,none,true);
arc(22700,22800,0.50,0.50,s,1.00,1.00,1,none,true);
(22800,4);
(22800,3);
arc(22800,22900,0.50,1.00,s,1.00,1.00,0,none,true);
arc(22900,23200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23000),arctap(23200)];
(23000,4);
arc(23200,23300,1.00,0.50,s,1.00,1.00,1,none,true);
(23300,2);
arc(23300,23600,0.50,0.50,s,1.00,1.00,1,none,true);
(23400,3);
(23500,2);
(23600,3);
arc(23600,23700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23700,23800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23800,23900,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23800,23850,0.00,0.25,s,1.00,0.00,0,none,false);
arc(23850,23900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23899,24400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23900,23950,0.25,0.00,s,0.00,1.00,0,none,false);
arc(23950,24000,0.00,0.00,s,1.00,1.00,0,none,false);
(24000,3);
arc(24000,24050,0.00,0.25,s,1.00,0.00,0,none,false);
arc(24050,24100,0.25,0.25,s,0.00,0.00,0,none,false);
arc(24200,24250,1.00,0.75,s,1.00,0.00,1,none,false);
arc(24250,24300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24300,24350,0.75,1.00,s,0.00,1.00,1,none,false);
arc(24350,24400,1.00,1.00,s,1.00,1.00,1,none,false);
(24400,2);
arc(24400,24500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(24400,24450,1.00,0.75,s,1.00,0.00,1,none,false);
arc(24450,24500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24500,25000,0.00,0.00,s,1.00,1.00,0,none,true);
(24700,3);
(24800,4);
(24900,2);
(25000,3);
arc(25000,25100,0.00,1.00,s,1.00,1.00,0,none,true);
(25100,1);
arc(25100,25200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25200,25300,1.00,0.50,s,1.00,1.00,1,none,true);
arc(25200,25300,1.00,0.25,s,1.00,0.00,1,none,false);
arc(25300,25500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25400)];
arc(25300,25400,0.25,1.00,s,0.00,0.00,1,none,false);
arc(25400,25500,1.00,0.50,s,0.00,1.00,1,none,false);
arc(25600,25700,0.00,0.75,s,1.00,0.00,0,none,false);
arc(25600,25700,0.00,0.50,s,1.00,1.00,0,none,true);
arc(25700,25800,0.75,0.00,s,0.00,0.00,0,none,false);
arc(25700,25900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25800)];
arc(25800,25900,0.00,0.50,s,0.00,1.00,0,none,false);
arc(26000,26100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26100,26300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26200,26300,1.00,0.75,s,1.00,0.00,0,none,false);
arc(26300,26400,0.75,0.75,s,0.00,0.00,0,none,false);
arc(26400,26500,0.75,1.25,s,0.00,0.00,0,none,false);
arc(26500,26600,1.25,1.25,s,0.00,0.00,0,none,false);
arc(26500,26600,0.00,1.00,s,1.00,1.00,1,none,false);
arc(26600,26700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26700,26800,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26800,26900,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(26800,26899,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26900,27100,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27000,27100,1.00,0.75,s,1.00,0.00,1,none,false);
arc(27100,27200,0.75,0.75,s,0.00,0.00,1,none,false);
(27200,1);
(27300,3);
(27400,1);
(27500,3);
arc(27600,27700,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27700,27900,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27800,27900,1.00,0.75,s,1.00,0.00,1,none,false);
arc(27900,28100,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28000,28100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28100,28200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28100,28200,0.75,1.25,s,0.00,0.00,1,none,false);
arc(28200,28300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28200,28400,1.25,1.25,s,0.00,0.00,1,none,false);
arc(28300,28400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28400,28500,1.25,0.25,s,0.00,0.00,1,none,false);
arc(28400,28500,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(28400)];
arc(28500,28600,0.25,0.25,s,0.00,0.00,1,none,false);
arc(28500,28600,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(28600)];
arc(28600,28700,0.25,0.75,s,0.00,0.00,1,none,false);
arc(28600,28700,0.75,0.25,s,1.00,1.00,1,none,true);
arc(28700,28800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28700,28800,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(28800)];
arc(28800,28900,0.75,0.00,s,0.00,0.00,1,none,false);
arc(28800,28900,0.25,1.00,s,1.00,1.00,1,none,true);
arc(28900,29000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(28900,29000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29000)];
arc(29000,29100,0.00,0.50,s,0.00,0.00,1,none,false);
arc(29000,29100,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29100,29200,0.50,0.50,s,0.00,0.00,1,none,false);
arc(29100,29200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29200,29300,0.00,0.25,s,1.00,0.00,0,none,false);
arc(29200,29300,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29300,29500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(29300,29400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29400,29500,0.00,0.50,s,1.00,1.00,1,none,false);
arc(29500,29600,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29600,29700,0.50,0.00,s,1.00,1.00,1,none,false);
arc(29700,29800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29700,29800,1.00,0.75,s,1.00,0.00,0,none,false);
arc(29800,30000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(30000,30100,0.75,0.25,s,0.00,0.00,0,none,false);
arc(30000,30100,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30100,30200,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30100,30300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30200,30300,0.25,0.75,s,0.00,0.00,0,none,false);
arc(30300,30400,0.75,0.75,s,0.00,0.00,0,none,false);
arc(30300,30600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30600),arctap(30400)];
(30500,3);
(30700,3);
arc(30800,30900,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30900,31100,0.75,0.75,s,0.00,0.00,1,none,false);
arc(31000,31100,0.00,0.25,s,1.00,0.00,0,none,false);
arc(31100,31299,0.25,0.25,s,0.00,0.00,0,none,false);
arc(31200,31300,0.00,1.00,s,1.00,1.00,1,none,false);
arc(31300,31500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31300,31400,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(31400,31600,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(31600,31700,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(31600,31700,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(31600)];
arc(31700,31800,0.75,0.75,s,0.00,0.00,0,none,false);
arc(31700,31800,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31800)];
arc(31800,31900,0.75,0.25,s,0.00,0.00,0,none,false);
arc(31800,31900,0.25,0.75,s,1.00,1.00,0,none,true);
arc(31900,32000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(31900,32000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(32000,32100,0.25,1.00,s,0.00,0.00,0,none,false);
arc(32000,32100,0.75,0.00,s,1.00,1.00,1,none,false);
arc(32100,32200,1.00,1.00,s,0.00,0.00,0,none,false);
arc(32100,32200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(32200,32300,0.00,0.50,s,1.00,1.00,1,none,false);
arc(32300,32400,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32400,32500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32500,32700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32600,32700,0.00,0.25,s,1.00,0.00,1,none,false);
arc(32700,32800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32800,32900,0.25,-0.25,s,0.00,0.00,1,none,false);
arc(32900,33000,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(32900,33000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(33000,33100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33100,33200,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33200,33300,1.00,1.25,s,1.00,0.00,1,none,false);
arc(33200,33299,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33300,33500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(33400,33500,0.00,0.25,s,1.00,0.00,0,none,false);
arc(33500,33600,0.25,0.25,s,0.00,0.00,0,none,false);
(33600,4);
(33700,2);
(33800,4);
(33900,2);
arc(34000,34100,0.00,0.50,s,1.00,1.00,1,none,false);
arc(34100,34300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34200,34300,0.00,0.25,s,1.00,0.00,0,none,false);
arc(34300,34500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(34400,34500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34500,34600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34500,34600,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(34600,34700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34600,34800,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(34700,34800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34800,34900,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(34800,34900,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(34800)];
arc(34900,35000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34900,35000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35000)];
arc(35000,35100,0.75,0.25,s,0.00,0.00,0,none,false);
arc(35000,35100,0.25,0.75,s,1.00,1.00,0,none,true);
arc(35100,35200,0.25,0.25,s,0.00,0.00,0,none,false);
arc(35100,35200,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35200)];
arc(35200,35300,0.25,1.00,s,0.00,0.00,0,none,false);
arc(35200,35300,0.75,0.00,s,1.00,1.00,0,none,true);
arc(35300,35400,1.00,1.00,s,0.00,0.00,0,none,false);
arc(35300,35400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35400)];
arc(35400,35500,1.00,0.50,s,0.00,0.00,0,none,false);
arc(35400,35500,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35500,35600,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35500,35600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35600,35700,1.00,0.75,s,1.00,0.00,1,none,false);
arc(35600,35700,0.50,1.00,s,1.00,1.00,0,none,true);
arc(35700,35900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(35700,35800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35800,35900,1.00,0.50,s,1.00,1.00,0,none,false);
arc(35900,36000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36000,36100,0.50,1.00,s,1.00,1.00,0,none,false);
arc(36100,36200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(36100,36200,0.00,0.25,s,1.00,0.00,1,none,false);
arc(36200,36400,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36400,36500,0.25,0.75,s,0.00,0.00,1,none,false);
arc(36400,36500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36500,36600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(36500,36700,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36600,36700,0.75,0.25,s,0.00,0.00,1,none,false);
arc(36700,36800,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36700,37400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37000),arctap(36800)];
(36900,2);
(37100,2);
arc(37200,37300,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37300,37400,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37400,37500,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(37400,37600,0.50,-0.50,siso,0.00,0.00,0,none,false);
arc(37400,37600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37500,37600,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(37600,37700,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(37600,37800,-0.50,0.50,sosi,0.00,0.00,0,none,false);
arc(37600,37800,1.00,0.50,so,1.00,1.00,0,none,true);
arc(37700,37800,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(37800,37900,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(37800,38000,0.50,1.50,si,0.00,0.00,1,none,false);
arc(37800,38000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(37900,38000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(38000,38100,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(38000,38200,1.50,0.50,so,0.00,0.00,1,none,false);
arc(38000,38200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(38100,38200,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(38200,38400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(38400)];
arc(38200,38400,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(38400)];
arc(38200,38300,0.50,0.25,si,0.00,0.00,0,none,false);
arc(38200,38300,0.50,0.75,si,0.00,0.00,1,none,false);
arc(38400,38450,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38400,38450,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38450,38500,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38450,38500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38500,38550,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38500,38550,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38550,38600,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38550,38600,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38600,38650,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38600,38650,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38650,38700,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38650,38700,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38700,38750,0.00,1.00,s,1.00,1.00,1,none,true);
arc(38700,38750,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38750,38800,1.00,0.00,s,1.00,1.00,1,none,true);
arc(38750,38800,0.00,1.00,s,1.00,1.00,1,none,true);
(38800,3);
(38800,2);
arc(39200,39300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39200,39300,0.00,0.00,s,1.00,1.00,0,none,false);
(39400,4);
(39500,3);
arc(39600,39700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39700,39800,1.00,1.00,s,1.00,1.00,1,none,true);
(39800,2);
arc(39800,39900,1.00,0.50,s,1.00,1.00,0,none,true);
(39900,3);
arc(39900,40000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40000,40100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40100,40200,0.50,0.50,s,1.00,1.00,1,none,true);
(40200,2);
arc(40200,40300,0.50,0.00,s,1.00,1.00,1,none,true);
(40300,1);
arc(40300,40400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40400,40500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40500,40800,0.00,0.00,s,1.00,1.00,1,none,true);
(40600,1);
(40700,2);
arc(40800,40900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40900,41000,0.00,0.00,s,1.00,1.00,0,none,true);
(41000,3);
arc(41000,41100,0.00,0.50,s,1.00,1.00,1,none,true);
(41100,2);
arc(41100,41200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41200,41300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41300,41400,0.50,0.50,s,1.00,1.00,1,none,true);
(41400,3);
arc(41400,41500,0.50,1.00,s,1.00,1.00,0,none,true);
(41500,4);
arc(41500,41600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41600,41700,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41700,41800,1.00,1.00,s,1.00,1.00,1,none,true);
(41800,3);
arc(41800,41900,1.00,0.50,s,1.00,1.00,0,none,true);
(41900,2);
arc(41900,42000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42000,42100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42100,42200,0.50,0.50,s,1.00,1.00,1,none,true);
(42200,3);
arc(42200,42300,0.50,1.00,s,1.00,1.00,0,none,true);
(42300,4);
arc(42300,42400,1.00,1.00,s,1.00,1.00,0,none,true);
(42400,4);
arc(42400,42500,1.00,1.00,s,1.00,1.00,0,none,false);
arc(42500,42800,1.00,1.00,s,1.00,1.00,1,none,true);
(42600,4);
(42700,3);
(42800,3);
arc(42800,42900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42900,43000,1.00,1.00,s,1.00,1.00,1,none,true);
(43000,1);
arc(43000,43100,1.00,0.00,s,1.00,1.00,1,none,true);
(43100,2);
arc(43100,43200,0.00,0.00,s,1.00,1.00,1,none,true);
(43200,2);
arc(43200,43300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43300,43600,0.00,0.00,s,1.00,1.00,1,none,true);
(43400,2);
(43500,1);
(43600,1);
arc(43600,43700,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43700,43800,0.00,0.00,s,1.00,1.00,1,none,true);
(43800,2);
arc(43800,43900,0.00,0.50,s,1.00,1.00,1,none,true);
(43900,3);
arc(43900,44000,0.50,0.50,s,1.00,1.00,1,none,true);
(44000,3);
arc(44000,44100,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44100,44400,0.50,0.50,s,1.00,1.00,1,none,true);
(44200,3);
(44300,2);
(44400,2);
arc(44400,44500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44500,44800,0.50,0.50,s,1.00,1.00,1,none,true);
(44600,2);
(44700,3);
(44800,3);
arc(44800,44900,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44900,45000,0.50,0.50,s,1.00,1.00,1,none,true);
(45000,2);
(45000,3);
arc(45000,45100,0.50,0.00,s,1.00,1.00,1,none,true);
arc(45000,45100,0.50,1.00,s,1.00,1.00,1,none,true);
arc(45100,45200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45200)];
arc(45100,45200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45200)];
arc(45200,45250,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45200,45250,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45250,45300,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45250,45300,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45300,45350,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45300,45350,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45350,45400,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45350,45400,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45400,45450,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45400,45450,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45450,45500,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45450,45500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45500,45550,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45500,45550,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45550,45600,1.00,0.00,s,1.00,1.00,1,none,true);
arc(45550,45600,0.00,1.00,s,1.00,1.00,1,none,true);
(45600,3);
arc(45600,45700,0.00,0.50,s,1.00,1.00,1,none,true);
arc(45600,45900,1.00,1.00,s,1.00,1.00,1,none,true);
(45700,2);
arc(45700,46200,0.50,0.50,s,1.00,1.00,1,none,true);
(45900,3);
arc(45900,46000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46000,46799,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46400)];
(46100,3);
arc(46200,46300,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46300,46600,0.50,0.50,s,1.00,1.00,1,none,true);
(46400,3);
(46600,2);
arc(46600,46700,0.50,0.00,s,1.00,1.00,1,none,true);
(46700,1);
arc(46700,46800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46800)];
arc(46800,47000,1.00,0.00,s,1.00,1.00,1,none,true);
arc(46800,47000,0.00,1.00,s,1.00,1.00,1,none,true);
(46900,3);
(47000,4);
arc(47000,47500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47000,47200,1.00,1.00,s,1.00,1.00,1,none,true);
(47200,2);
arc(47200,47300,1.00,0.50,s,1.00,1.00,0,none,true);
(47300,3);
arc(47300,47800,0.50,0.50,s,1.00,1.00,0,none,true);
(47500,2);
arc(47500,47600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47600,48400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48000)];
(47700,2);
arc(47800,47900,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47900,48200,0.50,0.50,s,1.00,1.00,1,none,true);
(48000,2);
(48200,3);
arc(48200,48300,0.50,1.00,s,1.00,1.00,0,none,true);
(48300,4);
arc(48300,48400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48400)];
arc(48400,48600,0.00,1.00,s,1.00,1.00,1,none,true);
arc(48400,48600,1.00,0.00,s,1.00,1.00,1,none,true);
(48500,2);
(48600,1);
arc(48600,48800,0.00,0.00,s,1.00,1.00,0,none,true);
(48800,4);
arc(48800,48900,0.00,0.50,s,1.00,1.00,1,none,true);
(48900,3);
arc(48900,49400,0.50,0.50,s,1.00,1.00,1,none,true);
(49100,3);
arc(49100,49200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49200,49999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49600)];
(49300,3);
arc(49400,49800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49400)];
(49600,3);
(49800,2);
arc(49800,49900,0.50,0.00,s,1.00,1.00,1,none,true);
(49900,1);
arc(49900,50000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50000)];
arc(50000,50200,1.00,0.00,s,1.00,1.00,1,none,true);
arc(50000,50200,0.00,1.00,s,1.00,1.00,1,none,true);
(50100,3);
(50200,4);
arc(50200,50700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50200,50400,1.00,1.00,s,1.00,1.00,1,none,true);
(50400,1);
arc(50400,50500,1.00,0.50,s,1.00,1.00,0,none,true);
(50500,2);
arc(50500,51000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51000)];
(50700,2);
arc(50700,50800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50800,51000,0.00,0.00,s,1.00,1.00,1,none,true);
(50900,2);
arc(51000,51000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51000)];
arc(51000,51100,0.50,0.00,s,1.00,1.00,1,none,true);
arc(51000,51100,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51100,51200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51200)];
arc(51100,51200,0.50,0.50,s,1.00,1.00,1,none,true);
(51200,2);
arc(51200,51300,0.50,1.00,s,1.00,1.00,1,none,true);
arc(51200,51300,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51300,51600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51300,51400,0.50,0.50,s,1.00,1.00,1,none,true);
(51400,4);
arc(51400,51500,0.50,1.00,s,1.00,1.00,0,none,true);
(51500,3);
hold(51600,52500,4);
arc(51600,51800,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(51800,52000,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(52000,52200,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(52200,52400,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(52400,52400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52400,53200,0.00,1.25,soso,1.00,0.00,0,none,false);
hold(52600,52700,2);
hold(52800,52900,1);
hold(53000,53100,2);
arc(53200,53599,0.50,-0.25,soso,0.00,0.00,0,none,false);
arc(53200,53200,1.25,0.50,s,0.00,0.00,0,none,false);
arc(53200,54800,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(53600,54000,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(53600,53600,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(54000,54100,1.00,0.75,s,1.00,0.00,0,none,false);
arc(54100,54200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(54200,54300,0.75,1.00,s,0.00,1.00,0,none,false);
arc(54300,54400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(54400,54600,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(54800,55700,1);
arc(54800,55000,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(55000,55200,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(55200,55400,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(55400,55600,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(55600,55600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55600,56400,1.00,-0.25,soso,1.00,0.00,1,none,false);
hold(56000,56100,4);
hold(56200,56300,3);
arc(56400,56400,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(56400,56799,0.50,1.25,soso,0.00,0.00,1,none,false);
arc(56400,57299,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(56400,57200,0.00,0.50,si,1.00,1.00,0,none,true);
arc(56800,57200,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(56800,56800,1.25,0.50,s,0.00,0.00,1,none,false);
arc(57200,57600,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(57200,58000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57600)];
arc(57200,57600,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(57400)];
arc(57200,57600,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57600,58000,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(57800)];
arc(57600,58000,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(57600,58000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(58000,58800,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58000,58300,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(58300,58800,0.25,1.00,siso,0.00,1.00,0,none,true);
(58400,2);
arc(58800,59000,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(58800,59200,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(58800)];
arc(59000,59200,0.75,0.25,soso,1.00,1.00,1,none,false);
(59200,3);
arc(59200,59400,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(59200,59600,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(59400,59600,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(59600,60400,0.00,1.00,si,1.00,1.00,0,none,false);
arc(59600,59900,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(59900,60400,0.75,0.00,siso,0.00,1.00,0,none,true);
(60000,3);
arc(60400,60800,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(60400)];
arc(60400,60600,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(60600,60800,0.25,0.75,soso,1.00,1.00,0,none,false);
(60800,2);
arc(60800,61200,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(60800,61000,0.75,0.00,sisi,1.00,1.00,0,none,false);
arc(61000,61200,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(61200,61400,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(61200,61600,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(61400,61600,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(61600,61800,0.00,0.50,so,1.00,1.00,1,none,false);
arc(61600,62000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(61800,62000,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(62000,62400,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(62000,62200,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(62000,62200,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(62200,62400,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(62400,62800,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(62400,62600,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(62400,62600,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(62600,62800,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(62600,62800,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(62800,64300,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(62800,64300,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(62800,64400,0.50,0.50,soso,0.00,1.00,0,none,true);
(64400,1);
(64400,4);
arc(64400,67599,0.75,1.00,si,1.00,1.00,0,none,true);
arc(64400,67599,0.25,-0.25,sisi,0.75,0.00,1,none,true);
arc(64400,67599,0.25,0.00,si,1.00,1.00,1,none,true);
arc(64400,67599,0.75,1.25,sisi,0.75,0.00,0,none,true);
arc(67599,70800,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(69200)];
arc(67599,70800,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(67600,70800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(67600),arctap(69200),arctap(68400),arctap(70000)];
arc(67600,70800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(67600)];
arc(70800,74001,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(70800),arctap(74000)];
arc(70800,74001,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(70800),arctap(74000)];
arc(70800,74001,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(72401)];
arc(70801,74001,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(72401),arctap(73201),arctap(71600)];
arc(74000,77201,0.00,1.00,b,1.00,1.00,0,none,true);
arc(74000,77201,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(74000,77201,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(75601)];
arc(74001,77201,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(75601),arctap(74800)];
(76500,3);
(76800,3);
(77350,1);
(77500,3);
(77900,2);
(78200,2);
(78750,4);
(78900,2);
(79250,3);
(79550,3);
(80100,1);
(80250,3);
(80600,2);
(80900,2);
(81350,3);
(81550,4);
(81900,4);
(82200,4);
(82500,4);
(82800,4);
(83100,4);
(83250,4);
(83400,4);
(83550,4);
(83700,4);
(83850,4);
(84000,4);
(84150,4);
(84300,1);
(84300,2);
(84450,3);
(84600,2);
(84600,1);
(84750,3);
(84900,2);
(84900,1);
(85050,3);
(85050,2);
(85200,4);
(85200,3);
(85350,3);
(85350,2);
(85500,3);
(86800,3);
hold(86800,86950,2);
hold(86950,87100,3);
arc(87100,87150,1.00,1.00,s,1.00,1.00,0,none,false);
arc(87150,87200,1.00,0.75,s,1.00,1.00,0,none,false);
arc(87200,87250,0.75,0.75,s,1.00,1.00,0,none,false);
(87250,3);
(87400,2);
arc(87400,87450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87450,87500,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87500,87550,0.25,0.25,s,1.00,1.00,0,none,false);
(87550,3);
(87700,4);
arc(87700,87750,1.00,1.00,s,1.00,1.00,0,none,false);
arc(87750,87800,1.00,0.75,s,1.00,1.00,0,none,false);
arc(87800,87850,0.75,0.75,s,1.00,1.00,0,none,false);
(87850,3);
arc(88000,88050,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88000,88050,0.25,0.25,s,0.00,0.00,1,none,true);
arc(88050,88100,0.75,1.00,s,0.00,1.00,1,none,false);
arc(88050,88100,0.25,0.75,s,0.00,0.00,1,none,true);
arc(88100,88200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88100,88200,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(88150)];
arc(88200,88250,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88200,88250,0.75,0.25,s,0.00,0.00,1,none,true);
arc(88250,88300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88250,88300,0.25,0.25,s,0.00,0.00,1,none,true);
arc(88300,88350,0.75,0.75,s,0.00,0.00,0,none,true);
arc(88300,88350,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88350,88400,0.25,0.00,s,0.00,1.00,0,none,false);
arc(88350,88400,0.75,0.25,s,0.00,0.00,0,none,true);
arc(88400,88500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88400,88500,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(88450)];
arc(88500,88550,0.00,0.25,s,1.00,0.00,0,none,false);
arc(88500,88550,0.25,0.75,s,0.00,0.00,0,none,true);
arc(88550,88600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88550,88600,0.75,0.75,s,0.00,0.00,0,none,true);
arc(88600,88650,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88600,88650,0.25,0.25,s,0.00,0.00,1,none,true);
arc(88650,88700,0.75,1.00,s,0.00,1.00,1,none,false);
arc(88650,88700,0.25,0.75,s,0.00,0.00,1,none,true);
arc(88700,88800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88700,88800,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(88750)];
arc(88800,88850,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88800,88850,0.75,0.25,s,0.00,0.00,1,none,true);
arc(88850,88900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88850,88900,0.25,0.25,s,0.00,0.00,1,none,true);
arc(88900,88950,0.75,0.75,s,0.00,0.00,0,none,true);
arc(88900,88950,0.25,0.25,s,0.00,0.00,0,none,false);
arc(88950,89000,0.25,0.00,s,0.00,1.00,0,none,false);
arc(88950,89000,0.75,0.25,s,0.00,0.00,0,none,true);
arc(89000,89100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89000,89100,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(89050)];
arc(89100,89150,0.00,0.25,s,1.00,0.00,0,none,false);
arc(89100,89150,0.25,0.75,s,0.00,0.00,0,none,true);
arc(89150,89200,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89150,89200,0.75,0.75,s,0.00,0.00,0,none,true);
(89200,1);
(89500,1);
(89800,1);
(90100,1);
(90400,1);
(90700,1);
(91000,1);
(91300,1);
(91600,1);
