AudioOffset:0
-
timing(0,190.00,4.00);
arc(0,2210,1.50,0.25,soso,0.00,1.00,0,none,true);
arc(0,2210,-0.50,0.75,soso,0.00,1.00,0,none,true);
arc(2210,2526,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(2210)];
arc(2210,2526,0.25,0.00,sisi,1.00,1.00,0,none,true)[arctap(2210)];
arc(2526,2552,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2526)];
arc(2526,2999,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(2999,3394,0.25,1.25,siso,0.00,0.00,1,none,false);
arc(2999,3473,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(2999,3473,0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(3394,3473,1.25,1.25,siso,0.00,0.00,1,none,true);
arc(3473,4421,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(3947),arctap(4105),arctap(4263)];
arc(3473,3947,0.50,1.25,soso,0.00,0.00,0,none,false);
arc(3473,3947,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(3473)];
arc(3947,4421,0.50,-0.25,siso,1.00,0.00,1,none,true);
arc(4421,5052,1.25,1.00,sosi,0.00,1.00,1,none,true)[arctap(4421)];
arc(4421,5052,-0.25,0.50,si,0.00,0.00,1,none,true)[arctap(4421),arctap(4578),arctap(4736),arctap(4894)];
arc(5052,5526,0.50,0.00,soso,0.00,0.00,0,none,false);
arc(5052,5526,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(5052)];
arc(5526,5921,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(5526,5999,0.50,-0.25,soso,1.00,0.00,1,none,false);
arc(5921,5999,1.00,1.00,siso,0.00,0.00,0,none,true);
arc(5999,6631,1.00,-0.25,si,0.00,0.00,0,none,true)[arctap(5999)];
arc(5999,6789,-0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(6631,7105,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(6789),arctap(6947),arctap(7105)];
arc(7105,7578,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(7263),arctap(7421),arctap(7578)];
arc(7578,8052,1.25,0.75,soso,0.00,0.00,0,none,true);
arc(7578,8052,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(8052,8526,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8052,8526,0.75,1.25,sisi,0.00,0.00,0,none,true);
arc(8052,8447,0.75,-0.25,siso,0.00,0.00,0,none,false);
arc(8447,8526,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(8526,9000,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(8526)];
arc(8526,9000,0.50,-0.25,soso,0.00,0.00,1,none,false);
arc(8526,9473,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(9157),arctap(9315)];
arc(9000,9473,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(9473,10105,-0.25,0.00,sosi,0.00,1.00,0,none,true)[arctap(9473),arctap(10105)];
arc(9473,10105,1.25,0.50,si,0.00,0.00,0,none,true)[arctap(9473),arctap(9631),arctap(9789),arctap(9947)];
arc(10105,10421,0.50,1.13,sisi,0.00,0.50,1,none,false);
arc(10105,10421,0.50,0.00,soso,0.00,0.00,0,none,true)[arctap(10421)];
arc(10421,10736,0.00,1.00,sisi,0.00,0.00,1,none,true);
arc(10421,10736,1.13,0.00,soso,0.50,0.00,1,none,false);
arc(10736,11052,1.00,-0.13,sisi,0.00,0.50,0,none,false);
arc(10736,11052,0.00,1.00,soso,0.00,0.00,1,none,true)[arctap(11052)];
arc(11052,11368,-0.13,0.50,soso,0.50,0.00,0,none,false);
arc(11052,11368,1.00,0.50,sisi,0.00,0.00,1,none,true);
arc(11368,11684,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(11368,11684,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(11684,12157,-0.25,0.50,soso,0.00,0.00,0,none,true)[arctap(11842)];
arc(11684,12157,1.25,0.50,soso,0.00,0.00,0,none,true)[arctap(11842)];
arc(12157,21473,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(14526),arctap(14842),arctap(17052),arctap(17368),arctap(20526),arctap(21000),arctap(19578),arctap(19894)];
arc(12157,12631,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(12236),arctap(12473)];
arc(12157,12631,0.50,1.25,sisi,0.00,0.00,0,none,true)[arctap(12157),arctap(12315)];
arc(12631,12947,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12631,21473,1.25,0.50,b,0.00,1.00,1,none,true)[arctap(17684),arctap(18947),arctap(12631),arctap(14368),arctap(15789),arctap(16736)];
arc(12631,21473,-0.25,0.50,b,0.00,1.00,1,none,true)[arctap(15157),arctap(18315),arctap(13263),arctap(14210),arctap(16894)];
arc(12631,13263,1.25,-0.24,sisi,0.00,0.02,0,none,true);
(12947,3);
(13105,2);
arc(13263,13578,0.50,0.50,soso,0.00,0.00,1,none,false);
arc(13578,14052,1.23,0.50,sisi,0.03,0.00,0,none,false);
hold(13894,14210,4);
arc(14526,14526,0.50,0.00,s,0.00,1.00,0,none,true);
arc(14526,14527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14526)];
arc(14684,14684,0.50,0.33,s,0.00,1.00,0,none,true);
arc(14684,14685,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(14684)];
arc(14842,14842,0.50,0.67,s,0.00,1.00,0,none,true);
arc(14842,14843,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(14842)];
arc(14999,14999,0.50,1.00,s,0.00,1.00,0,none,true);
arc(14999,15000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14999)];
arc(15157,15473,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15157,15789,-0.10,1.03,sisi,0.20,0.29,0,none,true);
(15473,2);
(15631,3);
arc(15789,16105,0.50,0.50,soso,0.00,0.00,0,none,false);
arc(16105,16578,0.00,0.50,sisi,0.34,0.00,1,none,false);
hold(16421,16736,1);
arc(17052,17053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17052)];
arc(17052,17052,0.50,1.00,s,0.00,1.00,1,none,true);
arc(17210,17210,0.50,0.67,s,0.00,1.00,1,none,true);
arc(17210,17211,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(17210)];
arc(17368,17369,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(17368)];
arc(17368,17368,0.50,0.33,s,0.00,1.00,1,none,true);
arc(17526,17527,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17526)];
arc(17526,17526,0.50,0.00,s,0.00,1.00,1,none,true);
hold(17684,18000,2);
arc(17684,18315,0.80,0.28,sisi,0.61,0.71,0,none,true);
(18000,1);
(18157,2);
arc(18315,18947,0.28,0.65,sisi,0.71,0.80,0,none,true);
hold(18315,18631,3);
(18631,4);
(18789,3);
(18947,2);
hold(19105,19421,1);
(19421,3);
arc(19578,19579,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19578)];
arc(19578,19578,0.50,0.00,s,0.00,1.00,0,none,true);
arc(19736,19737,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(19736)];
arc(19736,19736,0.50,0.33,s,0.00,1.00,0,none,true);
arc(19894,19895,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(19894)];
arc(19894,19894,0.50,0.67,s,0.00,1.00,0,none,true);
arc(20052,20052,0.50,1.00,s,0.00,1.00,0,none,true);
arc(20052,20053,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20052)];
arc(20210,20526,1.00,1.00,s,1.00,1.00,1,none,false);
(20210,1);
(20368,2);
arc(20684,21000,0.00,0.00,s,1.00,1.00,0,none,false);
(20684,4);
(20842,3);
arc(21157,21158,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21157,21158,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21473,21947,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(21473,21947,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(21473,21947,0.00,0.35,sisi,1.00,0.00,0,none,false);
arc(21473,21947,1.00,0.65,sisi,1.00,0.00,1,none,false);
arc(21473,21947,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(21947,22421,0.00,-0.50,soso,0.00,0.00,1,none,true);
arc(21947,22342,0.35,-0.15,soso,0.00,0.00,0,none,false);
arc(21947,22736,0.50,1.00,b,1.00,1.00,0,none,true);
arc(21947,22736,0.50,0.00,b,1.00,1.00,0,none,true);
arc(21947,22421,1.00,1.50,soso,0.00,0.00,1,none,true);
arc(21947,22342,0.65,1.15,soso,0.00,0.00,1,none,false);
(22421,4);
(22421,1);
arc(22736,22894,1.00,0.50,s,1.00,1.00,0,none,true);
(22736,3);
arc(22736,22894,0.00,1.00,s,1.00,1.00,0,none,false);
arc(22894,23131,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(22894,23210,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(23131,23368,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(23210)];
arc(23210,23368,0.00,1.00,s,1.00,1.00,1,none,false);
arc(23368,23605,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(23368,23684,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(23605,23842,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(23684)];
arc(23684,23842,0.00,1.00,s,1.00,1.00,0,none,false);
arc(23842,24078,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(23842,24157,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(24078,24157,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(24157)];
arc(24157,24315,0.00,1.00,s,1.00,1.00,1,none,false);
arc(24315,24631,1.00,0.00,sisi,1.00,1.00,1,none,false);
(24315,1);
(24473,2);
arc(24631,24947,0.00,1.15,sisi,1.00,0.00,1,none,false);
arc(24631,24947,1.00,-0.15,sisi,1.00,0.00,0,none,false);
arc(24947,25184,-0.15,0.50,sisi,0.00,0.00,0,none,false);
arc(24947,25184,1.15,0.50,sisi,0.00,0.00,1,none,false);
arc(25263,25421,1.00,0.00,s,1.00,1.00,1,none,false);
(25263,2);
arc(25421,25657,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(25421,25736,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(25657,25894,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(25736)];
arc(25736,25894,1.00,0.00,s,1.00,1.00,0,none,false);
arc(25894,26210,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(25894,26131,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(26131,26210,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(26210)];
arc(26210,26368,1.00,0.00,s,1.00,1.00,1,none,false);
arc(26368,26684,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(26368,26605,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(26684,26842,0.00,1.00,s,1.00,1.00,0,none,false);
arc(26842,27157,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(26842,27078,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(27157,27473,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(27157,27315,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(27315,27473,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(27473,27631,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27473,27631,0.00,0.50,s,1.00,1.00,1,none,false);
arc(27631,27789,0.50,1.00,s,1.00,1.00,1,none,true);
arc(27631,27789,0.50,0.00,s,1.00,1.00,1,none,true);
(27789,4);
arc(27789,28105,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(27789,28421,0.00,1.25,siso,1.00,0.50,0,none,true)[arctap(28105),arctap(28421),arctap(28263),arctap(27789),arctap(27947)];
arc(28105,28578,0.50,0.00,sisi,1.00,1.00,0,none,true);
(28105,2);
arc(28421,29052,1.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(28736),arctap(28894),arctap(28578)];
(28421,3);
arc(28578,29526,0.00,1.00,b,1.00,1.00,0,none,true);
(28736,2);
(29052,4);
arc(29052,29684,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(29052),arctap(29368),arctap(29210),arctap(29526)];
(29368,3);
arc(29526,29999,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(29684,30315,-0.25,1.00,sosi,0.50,1.00,0,none,true)[arctap(29684),arctap(29999),arctap(29842),arctap(30157),arctap(30315)];
(29684,2);
arc(29999,30315,0.50,0.00,sisi,1.00,1.00,0,none,true);
(29999,3);
arc(30315,30947,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(30315,30947,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(30394),arctap(30552),arctap(30710),arctap(30868)];
(30473,1);
(30631,2);
(30789,3);
arc(30947,31263,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(31184)];
arc(30947,30947,1.00,0.00,sisi,1.00,1.00,0,none,true);
(30947,4);
(30999,2);
(31052,3);
(31105,1);
(31263,2);
arc(31263,31578,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(31499),arctap(31342)];
(31421,3);
arc(31578,31578,1.00,0.00,so,1.00,1.00,0,none,true);
arc(31578,31894,0.00,0.60,si,1.00,1.00,0,none,true)[arctap(31578)];
arc(31894,31895,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(31894)];
arc(31894,31894,0.60,0.40,si,1.00,1.00,0,none,true);
arc(31894,32052,0.40,0.60,si,1.00,1.00,0,none,true);
arc(31894,31895,0.85,0.85,s,1.00,1.00,1,none,true)[arctap(31894)];
arc(32052,32210,0.40,0.50,si,1.00,1.00,0,none,true);
arc(32052,32053,0.85,0.85,s,1.00,1.00,1,none,true)[arctap(32052)];
arc(32052,32053,0.15,0.15,s,1.00,1.00,0,none,true)[arctap(32052)];
arc(32052,32052,0.60,0.40,si,1.00,1.00,0,none,true);
arc(32210,32684,0.50,0.00,so,1.00,1.00,0,none,true);
arc(32210,32684,0.50,1.00,so,1.00,1.00,0,none,true);
(32210,3);
(32289,2);
(32368,3);
(32447,2);
arc(32526,32527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32526)];
(32842,2);
arc(32842,33000,1.00,0.25,s,1.00,1.00,1,none,false);
arc(33000,33157,1.00,0.00,s,1.00,0.00,0,none,false);
arc(33000,33315,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(33157,33473,0.00,0.75,sisi,0.00,0.00,0,none,false);
arc(33315,33473,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33473,33789,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(33473)];
(33552,3);
(33710,1);
hold(33789,33947,3);
arc(33789,33947,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(33947)];
arc(34105,34263,1.00,0.25,s,1.00,1.00,1,none,false);
arc(34263,34421,0.25,0.25,s,1.00,1.00,1,none,false);
(34263,2);
arc(34421,34973,0.25,0.25,soso,1.00,1.00,0,none,true)[arctap(34578),arctap(34815),arctap(34973)];
arc(34421,34578,1.00,0.25,s,1.00,0.00,0,none,false);
arc(34578,34736,0.25,0.25,s,0.00,0.00,0,none,false);
(34736,4);
(34894,3);
arc(34973,35210,0.25,0.50,si,1.00,1.00,0,none,true);
(35052,2);
(35210,1);
arc(35210,35368,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(35368)];
arc(35368,35526,1.00,0.25,s,1.00,0.00,1,none,false);
arc(35526,35684,1.00,0.00,s,1.00,1.00,0,none,false);
arc(35526,35684,0.25,0.80,siso,0.00,0.50,1,none,false);
arc(35684,35842,0.80,0.50,sosi,0.50,1.00,1,none,false);
arc(35684,36000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35842,36000,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(36000,36315,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(36000)];
(36078,3);
(36236,1);
hold(36315,36473,3);
arc(36315,36473,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(36473)];
arc(36631,36789,1.00,1.00,sosi,1.00,1.00,1,none,false);
arc(36631,36947,1.00,0.50,si,1.00,1.00,0,none,true);
arc(36789,36947,0.00,0.00,sosi,1.00,1.00,0,none,false);
arc(36947,37052,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(36947),arctap(37000),arctap(37052)];
arc(37105,37263,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37263,37421,0.00,0.50,s,1.00,0.00,1,none,false);
arc(37263,37421,1.00,0.50,s,1.00,0.00,0,none,false);
arc(37421,37578,0.50,0.80,s,0.00,0.50,1,none,false);
arc(37421,37578,0.50,0.20,s,0.00,0.50,0,none,false);
arc(37578,37736,0.80,0.50,s,0.50,1.00,1,none,false);
arc(37578,37736,0.20,0.50,s,0.50,1.00,0,none,false);
arc(37894,38052,0.00,0.75,s,1.00,1.00,0,none,false);
(37894,3);
arc(38052,38210,0.00,1.00,s,1.00,0.00,1,none,false);
arc(38052,38368,0.75,0.00,sisi,1.00,1.00,0,none,false);
arc(38210,38526,1.00,0.25,sisi,0.00,0.00,1,none,false);
arc(38368,38526,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38526,38842,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(38526)];
(38605,2);
(38763,4);
arc(38842,39000,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(39000)];
hold(38842,39000,2);
arc(39157,39315,0.00,0.75,s,1.00,1.00,0,none,false);
(39315,3);
arc(39315,39473,0.75,0.75,s,1.00,1.00,0,none,false);
arc(39473,39631,0.00,0.75,s,1.00,0.00,1,none,false);
arc(39473,40026,0.75,0.75,soso,1.00,1.00,1,none,true)[arctap(39631),arctap(39868),arctap(40026)];
arc(39631,39789,0.75,0.75,s,0.00,0.00,1,none,false);
(39789,1);
(39947,2);
arc(40026,40263,0.75,0.50,si,1.00,1.00,0,none,true);
(40105,3);
(40263,4);
arc(40263,40421,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(40421)];
arc(40421,40578,0.00,0.75,s,1.00,0.00,0,none,false);
arc(40578,40736,0.75,0.20,siso,0.00,0.50,0,none,false);
arc(40578,40736,0.00,1.00,s,1.00,1.00,1,none,false);
arc(40736,40894,0.20,0.50,sosi,0.50,1.00,0,none,false);
arc(40736,41052,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40894,41526,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(41526)];
(41052,1);
arc(41052,41684,0.50,0.50,sisi,0.00,0.00,1,none,true);
(41105,4);
(41157,2);
(41210,3);
hold(41289,41447,2);
hold(41368,41526,3);
arc(41684,42473,0.50,0.00,b,0.00,1.00,0,none,false);
arc(41684,42473,0.50,1.00,b,0.00,1.00,1,none,false);
arc(42473,42631,1.00,0.75,soso,1.00,1.00,1,none,true)[arctap(42631)];
arc(42473,42631,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(42631)];
arc(42631,42947,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42631,42947,0.50,1.00,si,1.00,1.00,1,none,true);
(42947,3);
arc(42947,43263,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(42947,43263,0.00,0.00,si,1.00,1.00,1,none,true);
(43026,1);
(43105,2);
(43184,1);
arc(43263,43263,0.50,1.00,s,0.00,1.00,1,none,false);
arc(43263,43578,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(43263,43578,0.50,0.00,si,1.00,1.00,1,none,true);
arc(43263,43263,0.00,0.50,si,1.00,1.00,1,none,true);
arc(43578,43894,0.00,0.00,s,1.00,1.00,1,none,true);
(43578,1);
arc(43578,43657,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43657)];
arc(43657,43815,0.50,1.00,s,1.00,1.00,0,none,true);
(43736,2);
arc(43815,44210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44052)];
(43815,3);
arc(43894,44052,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43894,43921,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44052,44210,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44210,44526,0.50,0.50,s,0.00,0.00,1,none,true);
arc(44210,44526,1.00,1.00,s,1.00,1.00,1,none,true);
(44210,4);
(44289,2);
(44368,3);
(44447,1);
arc(44526,44526,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(44526,44842,0.50,1.00,si,1.00,1.00,1,none,true);
arc(44526,44842,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(44526,44526,1.00,0.50,s,1.00,1.00,1,none,true);
arc(44842,44921,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(44921)];
arc(44842,45315,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(45315)];
(44842,3);
arc(44921,45078,0.50,0.00,s,1.00,1.00,1,none,true);
(44999,1);
(45078,2);
arc(45078,45473,0.00,0.00,si,1.00,1.00,1,none,true);
arc(45157,45315,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45315,45473,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45473,45789,0.00,0.00,si,1.00,1.00,1,none,true);
arc(45473,45789,0.50,0.50,sisi,1.00,0.00,1,none,true);
(45473,4);
(45552,2);
(45631,3);
(45710,2);
arc(45789,45789,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(45789,45789,0.00,0.50,si,1.00,1.00,1,none,true);
arc(45789,46105,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(45789,46105,0.50,0.00,si,1.00,1.00,1,none,true);
arc(46105,46421,0.00,0.00,si,1.00,1.00,1,none,true);
(46105,2);
arc(46105,46184,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(46184)];
arc(46184,46342,0.50,1.00,s,1.00,1.00,1,none,true);
(46263,3);
arc(46342,46578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46578)];
(46342,4);
arc(46421,46578,0.00,0.50,s,1.00,1.00,0,none,true);
arc(46421,46578,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46578,46736,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46578,46736,0.50,1.00,s,0.00,1.00,0,none,false);
arc(46736,46815,0.50,0.00,s,1.00,1.00,1,none,false);
arc(46736,46894,1.00,0.50,s,1.00,1.00,1,none,true);
arc(46815,46973,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46894,46973,0.50,0.10,s,1.00,0.00,0,none,false);
arc(46894,47210,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46973,47131,0.10,0.10,s,0.00,0.00,0,none,false);
arc(46973,47368,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47052,47131,0.50,0.90,s,1.00,0.00,1,none,false);
arc(47131,47289,0.90,0.90,s,0.00,0.00,1,none,false);
arc(47210,47289,0.50,1.00,s,1.00,1.00,0,none,false);
arc(47289,47447,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47368,47605,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(47605,47763,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(47605,47763,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(47763,47842,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(47842)];
arc(47763,47842,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(47842)];
arc(47842,47999,0.75,1.00,si,1.00,1.00,1,none,true);
arc(47842,47999,0.25,0.00,si,1.00,1.00,1,none,true);
(47999,2);
arc(47999,48315,1.00,1.00,si,1.00,1.00,0,none,true);
arc(47999,48315,0.00,0.50,sisi,1.00,0.00,1,none,true);
(48078,4);
(48157,3);
(48236,4);
arc(48315,48631,0.50,1.00,si,1.00,1.00,0,none,true);
arc(48315,48631,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(48315,48315,0.50,0.00,s,0.00,1.00,0,none,false);
arc(48315,48315,1.00,0.50,si,1.00,1.00,0,none,true);
(48631,4);
arc(48631,48947,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48631,48710,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48710)];
arc(48710,48868,0.50,0.00,s,1.00,1.00,1,none,true);
(48789,3);
(48868,2);
arc(48868,49263,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49105)];
arc(48947,49105,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48947,48973,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49105,49263,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49263,49578,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49263,49578,0.50,0.50,s,0.00,0.00,0,none,true);
(49263,1);
(49342,3);
(49421,2);
(49499,4);
arc(49578,49894,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(49578,49894,0.50,0.00,si,1.00,1.00,0,none,true);
arc(49578,49578,0.00,0.50,s,1.00,1.00,0,none,true);
arc(49578,49578,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(49894,50368,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(50368)];
arc(49894,49973,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49973)];
(49894,2);
arc(49973,50131,0.50,1.00,s,1.00,1.00,0,none,true);
(50052,4);
(50131,3);
arc(50131,50368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50210,50368,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50210,50526,1.00,1.00,si,1.00,1.00,0,none,true);
arc(50368,50526,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50526,50842,0.50,0.50,sisi,1.00,0.00,0,none,true);
(50526,1);
arc(50526,50842,1.00,1.00,si,1.00,1.00,0,none,true);
(50605,3);
(50684,2);
(50763,3);
arc(50842,51157,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50842,50842,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(50842,51157,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(50842,50842,1.00,0.50,si,1.00,1.00,0,none,true);
(51157,3);
arc(51157,51236,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(51236)];
arc(51157,51473,1.00,1.00,si,1.00,1.00,0,none,true);
arc(51236,51394,0.50,0.00,s,1.00,1.00,0,none,true);
(51315,2);
(51394,1);
arc(51394,51631,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51631)];
arc(51473,51631,1.00,0.50,s,1.00,0.00,1,none,false);
arc(51473,51789,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51631,51789,0.50,0.00,s,0.00,1.00,1,none,false);
arc(51789,52105,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51789,52105,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(51789),arctap(52105),arctap(51947)];
(51868,2);
(52026,3);
arc(52105,52421,0.00,1.00,s,1.00,1.00,1,none,true);
arc(52105,52421,1.00,0.00,s,1.00,1.00,0,none,true);
arc(52263,52264,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(52263)];
arc(52263,52264,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52263)];
arc(52421,52736,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(52421),arctap(52736),arctap(52578)];
arc(52421,53052,0.00,0.00,s,1.00,1.00,0,none,true);
(52499,2);
(52657,3);
(52894,3);
(52894,2);
arc(53052,53210,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53052)];
arc(53052,53368,1.00,-0.20,sisi,1.00,0.00,1,none,false);
arc(53210,53842,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(53526)];
arc(53368,53684,-0.20,0.90,sisi,0.00,0.00,1,none,false);
(53368,4);
(53684,1);
arc(53684,53999,0.90,0.00,soso,0.00,1.00,1,none,false);
arc(53842,53999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53999,54315,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53999,54315,0.00,1.00,si,1.00,1.00,1,none,false);
arc(54315,54631,0.00,1.20,sisi,1.00,0.00,0,none,false);
arc(54315,54473,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54473,55105,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(54789)];
(54631,1);
arc(54631,54947,1.20,0.10,sisi,0.00,0.00,0,none,false);
(54947,4);
arc(54947,55263,0.10,1.00,soso,0.00,1.00,0,none,false);
arc(55105,55263,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55263,55578,1.00,0.00,si,1.00,1.00,0,none,false);
arc(55263,55578,0.00,1.00,si,1.00,1.00,1,none,false);
arc(55578,55894,0.00,1.00,so,1.00,1.00,0,none,true);
arc(55578,55815,1.00,0.25,sisi,1.00,1.00,1,none,false);
(55736,2);
arc(55815,56052,0.25,1.00,soso,1.00,1.00,1,none,false);
arc(55894,56052,1.00,0.38,sosi,1.00,0.00,0,none,false);
arc(56052,56210,0.38,0.00,siso,0.00,0.50,0,none,false);
arc(56052,56289,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(56210,56368,0.00,0.63,sosi,0.50,1.00,0,none,false);
arc(56289,56526,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(56368,56526,0.63,1.00,si,1.00,1.00,0,none,true);
arc(56526,56842,0.00,1.00,si,1.00,1.00,1,none,false);
arc(56526,56842,1.00,0.00,si,1.00,1.00,0,none,false);
arc(56842,57157,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(56842,57157,1.00,0.00,soso,1.00,1.00,0,none,true);
(56999,3);
arc(57157,57394,1.00,0.50,soso,1.00,1.00,0,none,false);
arc(57157,57473,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57394,57631,0.50,0.15,sisi,1.00,1.00,1,none,true);
(57473,1);
(57552,3);
(57631,2);
arc(57631,57789,0.15,0.50,soso,1.00,1.00,0,none,true);
(57710,4);
arc(57789,58105,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(57789)];
arc(57789,58105,0.50,0.00,sisi,1.00,1.00,1,none,true);
(57947,3);
(57947,2);
arc(58105,58421,0.00,0.50,soso,1.00,1.00,1,none,true);
(58105,1);
arc(58105,58736,1.00,-0.25,siso,1.00,0.50,0,none,true)[arctap(58105),arctap(58263),arctap(58421),arctap(58578)];
(58421,3);
arc(58421,58894,0.50,1.00,sisi,1.00,1.00,1,none,true);
(58736,2);
arc(58736,59368,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(58736),arctap(58894),arctap(59052)];
arc(58894,59842,1.00,0.00,b,1.00,1.00,1,none,true);
(59052,3);
(59210,4);
(59289,1);
arc(59368,59999,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(59368),arctap(59526),arctap(59684),arctap(59842)];
(59684,2);
arc(59842,60315,0.00,0.50,so,1.00,1.00,1,none,true);
arc(59999,60631,1.25,0.00,sosi,0.50,1.00,0,none,true)[arctap(59999),arctap(60157),arctap(60315),arctap(60473),arctap(60631)];
(60078,3);
(60236,2);
arc(60315,60631,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60631,61263,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(60710),arctap(60868),arctap(61026),arctap(61184)];
arc(60631,61263,0.00,0.00,sisi,1.00,1.00,0,none,true);
(60789,4);
(60947,3);
(61105,2);
arc(61263,61578,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(61499)];
(61263,1);
arc(61263,61263,0.00,1.00,sisi,1.00,1.00,0,none,true);
(61315,3);
(61368,2);
(61421,4);
arc(61578,61894,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(61815),arctap(61657)];
(61578,3);
(61736,2);
arc(61894,62210,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(61894)];
arc(61894,61894,0.00,1.00,so,1.00,1.00,1,none,true);
arc(62210,62526,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(62210,62526,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(62526,62763,0.00,0.20,soso,1.00,1.00,0,none,false);
arc(62526,62763,1.00,0.80,soso,1.00,1.00,1,none,false);
arc(62763,62842,0.80,0.50,s,1.00,1.00,1,none,true);
arc(62763,62842,0.20,0.50,s,1.00,1.00,1,none,true);
arc(62842,63157,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(62842)];
arc(62842,63157,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(63157,63789,1.25,0.50,so,0.00,0.00,0,none,true);
arc(63157,64105,-0.25,1.00,b,0.00,0.00,1,none,true)[arctap(63157)];
hold(63157,63631,4);
arc(63789,64421,0.50,-0.25,si,0.00,0.00,0,none,false);
(63789,4);
arc(64105,65052,1.00,-0.25,b,0.00,0.00,1,none,true);
arc(64421,65684,-0.25,1.25,b,0.00,0.00,0,none,false);
(64736,3);
arc(65052,65684,-0.25,0.50,so,0.00,0.00,1,none,true);
hold(65210,65526,2);
arc(65684,66631,1.25,0.00,b,0.00,0.00,1,none,true);
arc(65684,66315,0.50,1.25,si,0.00,0.00,1,none,false);
hold(66157,66473,3);
arc(66315,67736,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(66631,67736,0.00,1.25,b,0.00,0.00,0,none,true);
(66631,2);
(66789,1);
arc(66947,66948,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66947)];
arc(66947,68210,0.50,0.50,sisi,1.00,1.00,0,none,true);
(67421,3);
arc(67736,68210,1.25,0.05,so,0.00,0.00,1,none,true);
arc(67736,68210,-0.25,0.95,so,0.00,0.00,1,none,true);
arc(67736,68210,1.25,0.50,soso,0.00,0.00,1,none,true);
arc(67736,68210,-0.25,0.50,soso,0.00,0.00,1,none,true);
(67736,2);
(67973,3);
arc(68210,70105,0.95,1.20,sisi,0.00,0.00,1,none,true)[arctap(68842),arctap(69473),arctap(70105),arctap(69684)];
arc(68210,70631,0.05,-0.25,sisi,0.00,0.00,0,none,true)[arctap(68526),arctap(69789),arctap(70000),arctap(70631)];
arc(68210,69473,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(69236)];
arc(68210,68526,0.50,0.50,siso,0.00,0.00,0,none,false);
arc(68210,69473,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(69000)];
(68210,4);
arc(68526,69473,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(68684)];
arc(68842,69473,-0.07,0.50,sisi,0.00,0.00,0,none,false);
arc(69473,70736,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(69894)];
arc(69473,70736,0.50,0.50,sisi,0.00,0.00,0,none,true);
arc(69473,70736,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(69578)];
arc(70210,70211,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(70210)];
arc(70315,70316,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(70315)];
arc(70421,70422,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(70421)];
arc(70526,70527,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(70526)];
arc(70657,70736,0.50,0.85,s,0.00,0.00,1,none,true);
arc(70657,70736,0.50,0.15,s,0.00,0.00,1,none,true);
arc(70736,73026,0.85,1.25,sisi,0.00,0.00,1,none,true)[arctap(71052),arctap(72552)];
arc(70736,72631,0.15,-0.15,sisi,0.00,0.00,0,none,true)[arctap(71368),arctap(72000)];
arc(70736,72000,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(71842)];
arc(70736,72000,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(71684)];
arc(70736,71052,0.50,0.50,siso,0.00,0.00,1,none,false);
arc(71052,72000,0.50,0.50,sisi,0.00,0.00,1,none,true)[arctap(71210)];
arc(71368,72000,1.02,0.50,sisi,0.00,0.00,1,none,false);
arc(72000,73263,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(72710)];
arc(72000,73263,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(72947)];
arc(72000,73105,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(73105)];
arc(72078,72079,0.40,0.40,s,0.00,0.00,0,none,true)[arctap(72078)];
arc(72157,72158,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(72157)];
arc(72236,72237,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(72236)];
arc(72315,72316,0.40,0.40,s,0.00,0.00,0,none,true)[arctap(72315)];
arc(72394,72395,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(72394)];
arc(72473,72474,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(72473)];
arc(72631,72632,-0.20,-0.20,s,0.00,0.00,0,none,true)[arctap(72631)];
arc(72789,72790,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(72789)];
arc(72868,72869,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(72868)];
arc(73026,73027,1.20,1.20,s,0.00,0.00,1,none,true)[arctap(73026)];
arc(73263,73894,1.00,1.00,si,1.00,1.00,1,none,true);
(73263,4);
arc(73263,73578,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(73263,73894,0.00,0.50,si,1.00,1.00,1,none,true);
(73578,3);
arc(73578,73894,0.25,1.00,sosi,0.50,0.00,0,none,false);
(73736,4);
arc(73894,74131,1.00,0.50,siso,0.00,0.00,0,none,false);
arc(73894,74210,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(73894,74526,1.00,0.00,si,1.00,1.00,1,none,true);
arc(74210,74526,-0.25,0.50,sosi,0.50,0.00,1,none,false);
(74210,2);
arc(74526,74842,1.00,0.25,si,1.00,1.00,0,none,false);
arc(74526,74842,0.00,1.00,so,1.00,1.00,1,none,true);
arc(74526,74763,0.50,1.00,siso,0.00,0.00,1,none,false);
arc(74842,75157,0.25,1.00,so,1.00,1.00,0,none,false);
arc(74842,75157,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(74842)];
arc(75157,75473,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(75157,75789,1.00,0.50,si,1.00,1.00,1,none,true);
arc(75157,75789,0.00,0.00,si,1.00,1.00,1,none,true);
(75394,2);
arc(75473,75789,0.75,0.00,sosi,0.50,0.00,1,none,false);
(75631,1);
arc(75789,76105,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(75789,76105,0.00,0.75,siso,0.00,0.00,1,none,false);
arc(75789,76421,0.00,1.00,si,1.00,1.00,1,none,true);
arc(76105,76421,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(76421,76657,0.50,0.00,siso,0.00,0.00,0,none,false);
arc(76421,76736,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76736,77052,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76736,77052,0.50,1.00,so,1.00,1.00,1,none,true);
(76736,1);
arc(76894,76921,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(76894)];
arc(76973,77000,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(76973)];
arc(77052,77447,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(77052,77447,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(77447,77526,1.25,1.25,s,0.00,0.00,0,none,true);
arc(77447,77526,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(77526,77842,4);
hold(77526,77842,1);
arc(77526,78000,-0.25,0.85,so,0.00,0.00,1,none,true)[arctap(78000)];
arc(77526,78000,1.25,0.15,so,0.00,0.00,1,none,true)[arctap(78000)];
arc(78000,78315,0.00,1.00,si,1.00,1.00,1,none,true);
arc(78000,78000,0.20,0.00,s,0.00,1.00,1,none,true);
arc(78000,78000,0.80,1.00,s,0.00,1.00,0,none,true);
arc(78000,78315,0.15,0.50,si,0.00,0.00,1,none,true);
arc(78000,78315,1.00,0.00,si,1.00,1.00,0,none,true);
arc(78000,78315,0.85,0.50,si,0.00,0.00,0,none,true);
(78315,4);
arc(78315,78315,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(78315,78631,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(78315,78631,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78473,78631,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78631,78631,1.00,0.50,s,1.00,0.00,1,none,false);
arc(78631,78868,0.50,1.10,sisi,0.00,0.00,1,none,false);
arc(78631,79578,1.00,0.00,b,1.00,1.00,1,none,true);
arc(78710,78868,1.00,0.84,s,1.00,1.00,0,none,false);
arc(78868,78868,0.84,0.20,s,1.00,0.00,0,none,false);
arc(78868,79184,0.20,1.05,si,0.00,0.00,0,none,false);
arc(78868,79421,1.10,-0.25,so,0.00,0.00,1,none,true);
arc(78947,79105,0.74,0.50,s,1.00,1.00,1,none,false);
arc(79105,79105,0.50,-0.10,s,1.00,0.00,1,none,false);
arc(79105,79578,-0.10,1.00,si,0.00,0.00,1,none,false);
arc(79421,79578,-0.25,-0.25,so,0.00,0.00,0,none,false);
arc(79578,80289,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(79578,80289,-0.25,1.25,soso,0.00,0.00,1,none,true);
arc(79578,79578,-0.25,0.75,soso,0.00,1.00,0,none,false);
arc(79578,79815,0.75,0.25,sisi,1.00,1.00,0,none,false);
arc(79657,79815,-0.23,-0.05,s,0.00,0.00,1,none,false);
arc(79815,79815,-0.05,0.88,soso,0.00,1.00,1,none,false);
arc(79815,80052,0.88,0.13,sisi,1.00,1.00,1,none,false);
arc(79894,80052,0.10,0.50,s,0.00,0.00,0,none,false);
arc(80052,80052,0.50,0.88,soso,0.00,1.00,0,none,false);
arc(80052,80368,0.88,0.00,sisi,1.00,1.00,0,none,false);
arc(80131,80289,0.74,1.25,s,0.00,0.00,1,none,false);
arc(80289,80289,1.25,1.00,s,0.00,1.00,1,none,false);
arc(80289,80842,1.25,0.50,sisi,0.00,0.00,0,none,true);
arc(80289,80526,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(80526,80763,0.25,1.00,soso,1.00,1.00,1,none,false);
arc(80842,81157,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(80842,80842,0.50,0.00,sisi,0.00,1.00,1,none,false);
(80842,1);
arc(81000,81157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81157,82105,0.00,1.00,b,1.00,1.00,0,none,true);
arc(81157,81394,0.50,-0.10,sisi,0.00,0.00,0,none,false);
arc(81157,81157,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81236,81394,0.00,0.16,s,1.00,1.00,1,none,false);
arc(81394,81710,0.80,-0.05,si,0.00,0.00,1,none,false);
arc(81394,81947,-0.10,1.25,so,0.00,0.00,0,none,true);
arc(81394,81394,0.16,0.80,s,1.00,0.00,1,none,false);
arc(81473,81631,0.26,0.50,s,1.00,1.00,0,none,false);
arc(81631,81631,0.50,1.10,s,1.00,0.00,0,none,false);
arc(81631,82105,1.10,0.00,si,0.00,0.00,0,none,false);
arc(81947,82105,1.25,1.25,so,0.00,0.00,1,none,false);
arc(82105,82105,1.25,0.25,soso,0.00,1.00,1,none,false);
arc(82105,82342,0.25,0.75,sisi,1.00,1.00,1,none,false);
arc(82105,82815,1.25,-0.25,soso,0.00,0.00,0,none,true);
arc(82105,82815,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(82184,82342,1.23,1.05,s,0.00,0.00,0,none,false);
arc(82342,82342,1.05,0.12,soso,0.00,1.00,0,none,false);
arc(82342,82578,0.12,0.88,sisi,1.00,1.00,0,none,false);
arc(82421,82578,0.90,0.50,s,0.00,0.00,1,none,false);
arc(82578,82578,0.50,0.12,soso,0.00,1.00,1,none,false);
arc(82578,82894,0.12,1.00,sisi,1.00,1.00,1,none,false);
arc(82657,82815,0.26,-0.25,s,0.00,0.00,0,none,false);
arc(82815,82815,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(82815,83052,-0.25,0.75,sisi,0.00,0.00,0,none,true);
arc(82815,83052,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(82894,83368,1.00,1.00,soso,1.00,1.00,0,none,true)[arctap(83368)];
arc(83052,83289,0.75,0.00,soso,1.00,1.00,0,none,false);
arc(83052,83368,0.75,0.00,soso,0.00,0.00,0,none,true);
arc(83368,83368,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(83368,83526,1.00,-0.25,s,1.00,0.00,0,none,true);
arc(83368,83684,1.00,0.25,sisi,0.00,0.00,0,none,false);
arc(83526,83684,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(83684,83684,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(83684,83921,0.25,0.75,sisi,0.00,0.00,0,none,true)[arctap(83921)];
arc(83684,84000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(83921,84000,0.75,0.75,sisi,0.00,0.00,0,none,true);
arc(84000,84157,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(84000,84157,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(84157,84631,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(84157,84473,1.00,0.00,si,1.00,1.00,0,none,true);
arc(84157,84394,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(84157,84157,0.75,0.00,s,0.00,1.00,0,none,false);
arc(84394,84631,1.25,1.25,si,0.00,0.00,0,none,true);
arc(84473,84631,0.00,0.00,s,1.00,1.00,1,none,false);
arc(84631,84631,0.00,0.50,s,1.00,0.00,1,none,false);
arc(84631,84868,0.00,0.25,so,1.00,1.00,0,none,true);
arc(84631,85342,1.25,0.75,so,0.00,0.00,0,none,true);
arc(84631,84868,0.50,-0.13,sisi,0.00,0.00,1,none,false);
arc(84710,84868,0.03,0.25,s,1.00,1.00,0,none,false);
arc(84868,84868,0.25,0.88,s,1.00,0.00,0,none,false);
arc(84868,85105,0.88,0.13,si,0.00,0.00,0,none,false);
arc(84868,85421,0.25,1.00,si,1.00,1.00,0,none,true);
arc(84947,85105,1.13,1.00,s,0.00,0.00,1,none,false);
arc(85105,85421,0.25,1.00,sisi,1.00,1.00,1,none,false);
arc(85105,85105,1.00,0.25,s,0.00,1.00,1,none,false);
arc(85184,85342,0.92,0.75,s,0.00,0.00,0,none,false);
arc(85342,85578,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(85342,85578,0.75,0.50,si,0.00,0.00,0,none,true);
arc(85342,85342,0.75,0.00,s,0.00,1.00,0,none,false);
arc(85421,85578,1.00,1.00,so,1.00,1.00,0,none,true);
arc(85578,85815,0.75,0.00,soso,1.00,1.00,0,none,false);
arc(85578,85894,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(85894)];
arc(85578,85894,0.50,1.00,so,0.00,0.00,0,none,true);
arc(85894,85894,1.00,0.00,sisi,0.00,0.00,1,none,false);
arc(85894,86052,0.00,1.25,s,1.00,0.00,0,none,true);
arc(85894,86210,0.00,0.75,sisi,0.00,0.00,1,none,false);
arc(86052,86210,1.25,1.25,s,0.00,0.00,0,none,false);
arc(86210,86447,0.75,0.25,sisi,0.00,0.00,0,none,true);
arc(86210,86526,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(86210,86210,1.25,1.00,s,0.00,1.00,0,none,false);
arc(86447,86526,0.25,0.25,sisi,0.00,0.00,0,none,true)[arctap(86447)];
arc(86526,86684,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(86526,86763,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(86684)];
arc(86684,86684,0.25,1.00,s,0.00,1.00,1,none,false);
arc(86684,87157,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(86763,87157,0.00,1.00,si,1.00,1.00,0,none,true);
arc(86763,86999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(87157,88105,0.00,1.25,sisi,1.00,0.00,1,none,true);
arc(87157,88105,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(87157,88105,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(87157,88105,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88105,88421,0.50,0.50,si,0.00,0.00,0,none,true);
arc(88105,88421,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(88105,88421,1.25,1.25,si,0.00,0.00,0,none,true);
arc(88421,93473,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(90789),arctap(93157),arctap(91894),arctap(91657),arctap(88578),arctap(89526),arctap(89842)];
arc(88421,93473,-0.25,0.50,so,0.00,1.00,1,none,true)[arctap(90157),arctap(91421),arctap(92052),arctap(92842),arctap(92999)];
arc(88421,93473,1.25,0.50,so,0.00,1.00,0,none,true)[arctap(91105),arctap(92052),arctap(93078),arctap(92921),arctap(88894)];
(88421,4);
(88421,3);
(88736,3);
(88736,2);
(89052,1);
(89131,2);
(89289,2);
(89368,3);
(89684,2);
(89684,1);
(89999,3);
(89999,2);
(90315,4);
(90394,3);
(90552,3);
(90631,2);
(90947,4);
(90947,3);
(91263,2);
(91263,1);
(91578,4);
(91815,1);
(92210,4);
(92210,3);
(92368,4);
(92368,2);
(92526,3);
(92526,1);
(92684,2);
(92684,1);
arc(93157,93473,0.50,1.00,si,1.00,1.00,0,none,true);
arc(93157,93473,0.50,0.00,si,1.00,1.00,0,none,true);
(93315,3);
(93315,2);
arc(93473,94421,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(93473),arctap(93631),arctap(94026)];
arc(93473,94421,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(94421)];
arc(93473,94421,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(93710),arctap(93868),arctap(94263)];
(93552,3);
(93789,2);
(93947,4);
(94105,3);
(94184,2);
(94342,1);
arc(94421,94736,0.25,0.75,si,1.00,1.00,0,none,true);
arc(94421,94736,0.75,0.25,si,1.00,1.00,0,none,true);
(94736,1);
arc(94736,95684,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(95052),arctap(95526)];
arc(94736,95684,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(94815),arctap(95289)];
(94894,1);
(94973,4);
(95131,4);
(95210,1);
(95368,2);
(95447,3);
(95605,4);
arc(95684,95684,1.00,0.25,s,1.00,1.00,1,none,true);
arc(95684,95685,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95684)];
arc(95684,95999,0.25,0.00,sisi,1.00,1.00,1,none,true);
arc(95684,95999,0.75,1.00,sisi,1.00,1.00,1,none,true);
arc(95684,95684,0.00,0.75,s,1.00,1.00,0,none,true);
arc(95999,96631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(95999,96631,0.00,0.00,s,1.00,1.00,1,none,true);
(95999,3);
(96052,2);
(96105,3);
(96157,2);
hold(96236,96315,4);
(96315,2);
(96368,3);
(96421,2);
(96473,3);
hold(96552,96631,1);
arc(96631,97263,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(97263)];
arc(96631,97263,0.00,0.50,so,1.00,1.00,0,none,true);
(96631,4);
(96684,2);
(96736,3);
(96789,1);
(96894,4);
(96947,2);
(96999,3);
(97052,1);
(97157,3);
(97210,2);
arc(97263,97421,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(97263,97421,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(97421,97736,0.25,1.00,b,1.00,0.50,1,none,true);
arc(97421,97736,0.75,0.00,b,1.00,0.50,1,none,true);
arc(97736,98210,1.00,-0.15,b,0.50,0.00,1,none,true);
arc(97736,98210,0.00,1.15,b,0.50,0.00,1,none,true);
(98210,2);
arc(98210,98526,-0.15,1.00,soso,0.00,1.00,0,none,true);
arc(98210,98526,1.15,0.00,soso,0.00,1.00,0,none,true);
(98210,3);
arc(98526,98842,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(98526)];
arc(98526,98842,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(98526)];
(98684,3);
(98763,1);
arc(98842,98999,0.00,0.00,soso,1.00,1.00,1,none,true);
(98842,4);
arc(98842,98999,1.00,1.00,soso,1.00,1.00,1,none,true);
(98921,2);
arc(98999,99157,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(98999,99315,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(99157,99315,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(99315,99473,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(99315,99552,0.00,0.00,s,1.00,1.00,1,none,false);
arc(99473,99552,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(99552,99631,0.00,0.25,s,1.00,1.00,1,none,true);
arc(99552,99631,1.00,0.75,s,1.00,1.00,1,none,true);
arc(99631,99789,0.75,0.20,s,1.00,0.75,1,none,true)[arctap(99631)];
arc(99631,99789,0.25,0.75,s,1.00,0.75,1,none,true)[arctap(99631)];
arc(99631,100263,0.25,0.75,sisi,1.00,1.00,1,none,true);
arc(99631,100263,0.75,0.25,sisi,1.00,1.00,1,none,true);
arc(99789,100263,0.75,1.35,sisi,0.75,0.00,1,none,false);
arc(99789,100263,0.20,-0.35,sisi,0.75,0.00,0,none,false);
arc(100263,100736,-0.35,0.50,soso,0.00,1.00,0,none,false);
arc(100263,100736,1.35,0.50,soso,0.00,1.00,1,none,false);
arc(100263,100894,0.75,-0.50,soso,1.00,1.00,0,none,true);
arc(100263,100894,0.25,1.50,soso,1.00,1.00,1,none,true);
arc(100736,100894,0.50,0.85,s,1.00,1.00,1,none,true);
arc(100736,100894,0.50,0.15,s,1.00,1.00,0,none,true);
arc(100894,101052,0.15,0.50,s,1.00,1.00,0,none,true)[arctap(100894)];
arc(100894,101052,0.85,0.50,s,1.00,1.00,1,none,true)[arctap(100894)];
(101052,4);
arc(101052,101684,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101052),arctap(101368),arctap(101684)];
(101210,2);
(101289,3);
(101526,3);
(101526,1);
arc(101684,101842,1.00,0.25,s,1.00,0.00,1,none,false);
arc(101684,102315,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(102157)];
arc(101842,101999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(101921,102157,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(102157,102315,0.00,0.40,soso,1.00,1.00,0,none,false);
arc(102315,102631,0.40,1.00,si,1.00,1.00,1,none,true);
(102315,4);
arc(102315,102947,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(102394),arctap(102631)];
(102473,3);
(102552,2);
arc(102631,102947,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(102947)];
(102710,1);
(102789,4);
arc(102947,103263,0.00,1.20,sisi,1.00,0.00,0,none,false);
arc(102947,103263,1.00,0.00,so,1.00,1.00,1,none,true);
arc(103263,103499,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(103263,103499,1.20,0.50,soso,0.00,0.00,0,none,false);
arc(103578,104210,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(103578),arctap(103894),arctap(104210)];
(103578,1);
(103736,3);
(103815,2);
(104052,2);
(104052,4);
arc(104210,104368,0.00,0.75,s,1.00,0.00,0,none,false);
arc(104210,104842,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(104684)];
arc(104368,104526,0.75,0.75,s,0.00,0.00,0,none,false);
arc(104447,104684,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(104684,104842,1.00,0.60,soso,1.00,1.00,1,none,false);
arc(104842,105473,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(104921),arctap(105157)];
arc(104842,105157,0.60,0.00,si,1.00,1.00,0,none,true);
(104842,1);
(104999,2);
(105078,3);
arc(105157,105473,0.00,0.00,b,1.00,1.00,1,none,true);
(105236,4);
(105315,1);
arc(105473,106105,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(106105),arctap(105473)];
arc(105473,106105,0.00,1.00,b,1.00,1.00,1,none,true);
(105552,3);
(105631,4);
(105710,2);
(105789,3);
(105868,1);
(105947,2);
arc(106105,106421,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(106421)];
arc(106105,106421,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(106421,106894,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(106421,106973,0.50,0.00,sisi,1.00,1.00,1,none,true);
(106499,4);
(106578,1);
(106657,3);
(106736,2);
arc(106894,107368,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(106894,107052,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(106894,107052,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(106894,107368,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(106894,107368,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(106894,107368,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(107210,107236,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(107210)];
arc(107289,107315,0.35,0.35,s,1.00,1.00,1,none,true)[arctap(107289)];
arc(107368,107842,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(107368,107842,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(107368,107842,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(107368,107842,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(107842,108236,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(107842,108236,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(107999)];
arc(107842,108236,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(107842,108236,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(107999)];
arc(108236,108631,0.50,1.25,sisi,0.00,0.00,0,none,true);
(108236,3);
arc(108236,108631,1.00,1.00,si,1.00,1.00,0,none,true);
arc(108236,108631,0.50,-0.25,sisi,0.00,0.00,1,none,true);
(108236,2);
arc(108236,108631,0.00,0.00,si,1.00,1.00,0,none,true);
(108631,4);
(108631,1);
arc(108631,109105,1.25,0.50,soso,0.00,0.00,0,none,true);
arc(108631,109105,-0.25,0.50,soso,0.00,0.00,0,none,true);
arc(108631,109105,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(108868)];
arc(108631,109105,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(108789)];
(108947,3);
(109026,2);
arc(109105,109263,0.50,0.50,soso,0.00,0.00,1,none,true);
arc(109105,109263,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109263),arctap(109105)];
(109263,2);
arc(109263,109263,0.50,0.00,s,1.00,1.00,1,none,true);
arc(109263,109499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109499)];
arc(109263,113684,0.50,0.50,soso,0.00,0.00,0,none,true);
(109499,2);
arc(109499,109499,0.00,1.00,s,1.00,1.00,0,none,true);
arc(109499,109736,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109736)];
arc(109736,109894,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(109894)];
(109736,1);
arc(109736,109736,1.00,0.50,si,1.00,1.00,0,none,true);
arc(109894,109894,0.50,1.00,si,1.00,1.00,0,none,true);
(109894,3);
arc(109894,110131,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110131)];
arc(110131,110131,1.00,0.00,s,1.00,1.00,1,none,true);
arc(110131,110368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110368)];
(110131,3);
(110368,4);
arc(110368,110368,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(110368,110684,0.50,0.50,soso,1.00,1.00,0,none,true);
(110526,3);
(110578,2);
(110631,3);
arc(110684,111157,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(110684,110842,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(110842)];
(110684,2);
arc(110842,111157,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(111157,111473,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111157,111473,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(111157),arctap(111473),arctap(111315)];
(111236,3);
(111394,2);
arc(111473,111789,1.00,0.00,s,1.00,1.00,0,none,true);
arc(111473,111789,0.00,1.00,s,1.00,1.00,0,none,true);
arc(111631,111632,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111631)];
arc(111631,111632,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(111631)];
arc(111789,112105,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111789,112105,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(111789),arctap(112105),arctap(111947)];
(111868,3);
(112026,2);
arc(112105,112421,1.00,0.00,s,1.00,1.00,0,none,true);
arc(112105,112421,1.00,1.00,s,1.00,1.00,0,none,true);
(112263,3);
(112263,2);
arc(112421,113052,1.00,0.00,b,1.00,1.00,1,none,true);
arc(112421,113052,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(112421)];
(112499,2);
(112578,1);
(112657,3);
(112736,2);
(112815,4);
(112894,3);
arc(113052,113368,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(113052,113157,1);
arc(113052,113052,0.00,0.50,s,1.00,1.00,1,none,true);
arc(113052,113157,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113052,113052,1.00,0.50,s,1.00,1.00,1,none,true);
arc(113052,113368,0.50,1.00,sisi,1.00,1.00,0,none,true);
hold(113263,113368,4);
arc(113263,113368,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113368,113684,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(113368,113684,0.00,0.50,soso,1.00,1.00,1,none,true);
hold(113473,113578,2);
hold(113473,113578,3);
arc(113684,114315,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(113684),arctap(114315),arctap(113999)];
arc(113684,114947,0.50,0.00,si,0.00,0.00,0,none,true);
arc(113684,114947,0.50,1.00,si,0.00,0.00,0,none,true);
(113684,4);
arc(113684,114315,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(114315)];
(113842,3);
(113999,1);
(114157,2);
arc(114315,114315,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(114315,114315,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(114315,114947,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(114631),arctap(114789)];
arc(114315,114947,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(114710),arctap(114868)];
(114473,2);
(114473,3);
arc(114947,116105,0.00,0.33,siso,0.00,0.87,1,none,true)[arctap(116105),arctap(115684),arctap(115947)];
arc(114947,116157,1.00,0.67,siso,0.00,0.93,0,none,true)[arctap(116157),arctap(115631),arctap(115894)];
arc(114947,116210,1.00,1.00,soso,0.00,1.00,0,none,true)[arctap(115736),arctap(115999)];
(114947,3);
arc(114947,116210,0.00,0.00,soso,0.00,1.00,1,none,true)[arctap(115842),arctap(115578)];
arc(114947,116210,0.00,0.00,si,1.00,1.00,0,none,true);
arc(114947,116210,1.00,1.00,si,1.00,1.00,0,none,true);
(115026,2);
(115105,3);
hold(115184,115263,1);
(115263,3);
(115315,2);
(115368,3);
(115421,2);
hold(115499,115578,4);
arc(116210,116684,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(116210,118105,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(116684,117157,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(117157,117631,0.00,0.30,sosi,0.50,1.00,1,none,false);
arc(117631,118105,0.30,0.60,siso,1.00,1.00,1,none,false);
arc(118105,118657,0.60,-0.10,soso,1.00,0.00,1,none,false);
arc(118105,118657,1.00,1.15,soso,1.00,0.00,0,none,false);
arc(118657,118736,-0.10,-0.15,s,0.00,0.00,1,none,true);
arc(118657,118736,1.15,1.15,s,0.00,0.00,0,none,true);
arc(118736,121263,-0.15,1.50,si,0.00,0.00,0,none,true)[arctap(118736)];
arc(118736,121263,1.15,-0.50,si,0.00,0.00,1,none,true)[arctap(118736)];
