AudioOffset:0
-
timing(0,77.50,4.00);
arc(0,1548,0.00,1.00,si,1.00,1.00,0,none,true);
arc(0,1548,1.00,0.00,sisi,1.00,1.00,0,none,true);
hold(1,1549,4);
(387,3);
(388,3);
(775,2);
hold(1162,3097,1);
arc(1548,1935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1548,3096,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1936,3097,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(1936),arctap(2323),arctap(2710)];
arc(3096,4645,0.00,1.00,si,1.00,1.00,1,none,true);
arc(3096,4645,1.00,0.00,si,1.00,1.00,0,none,true);
hold(3097,4645,4);
(3484,3);
(3871,2);
hold(4259,6194,1);
arc(4645,6193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5032,6193,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(5032),arctap(5419),arctap(5806)];
arc(6193,6967,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6967,9290,0.25,0.25,s,0.00,0.00,1,none,false);
timing(27484,155.00,4.00);
(27484,1);
(28065,1);
(28452,1);
(28646,1);
(29226,1);
(29807,1);
(52161,1);
(52935,1);
(53322,1);
(53516,1);
arc(73838,75387,1.25,-0.25,si,0.00,0.00,1,none,false);
(75096,4);
arc(75290,76258,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(75387,76258,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(76258,76935,0.50,1.00,sosi,1.00,0.00,1,none,true);
arc(76258,76935,1.00,1.00,sosi,1.00,0.00,1,none,true);
arc(76258,76935,1.00,0.50,sisi,1.00,0.50,1,none,true);
arc(76258,76935,0.00,0.50,sisi,1.00,0.50,0,none,true);
arc(76258,76935,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(76258,76935,0.00,0.00,sosi,1.00,0.00,0,none,true);
arc(76258,76935,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(76258,76935,0.50,0.00,sosi,1.00,0.00,0,none,true);
arc(76935,77709,-0.50,0.50,b,0.00,0.00,0,none,true);
arc(76935,77322,0.50,1.13,siso,0.50,0.75,1,none,false);
arc(76935,77709,1.50,0.50,b,0.00,0.00,0,none,true);
arc(76935,77709,1.00,0.50,b,0.00,0.00,0,none,true);
arc(76935,77709,0.00,0.50,b,0.00,0.00,0,none,true);
arc(76935,77322,0.50,-0.13,siso,0.50,0.25,0,none,false);
arc(77322,77613,-0.13,0.26,sosi,0.25,0.02,0,none,false);
arc(77322,77709,1.13,0.50,sosi,0.75,1.00,1,none,false);
arc(77709,78096,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(77709),arctap(77903),arctap(78096)];
arc(77709,78096,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(78096,78484,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(78290)];
arc(78096,78484,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(78484,78871,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(78484,78871,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(78484,78871,0.50,1.00,siso,1.00,1.00,0,none,true)[arctap(78677)];
arc(78871,79451,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78871,79258,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(78871,79161,-0.25,0.29,sosi,0.50,1.00,1,none,false);
arc(79258,79645,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(79258),arctap(79645)];
arc(79451,79838,0.00,0.50,so,1.00,1.00,0,none,false);
arc(79645,80033,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(79838,80225,0.50,1.00,so,1.00,1.00,1,none,false);
arc(79838,80225,0.50,0.00,so,1.00,1.00,0,none,false);
arc(80225,80516,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80225,80516,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80516,80709,0.50,0.25,si,1.00,1.00,0,none,true);
arc(80516,81096,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(80516,80709,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80516,80709,0.50,1.00,si,1.00,1.00,0,none,true);
arc(80516,80709,0.50,0.75,si,1.00,1.00,0,none,true);
arc(80709,81484,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(80709)];
arc(80709,81484,0.25,1.00,b,1.00,1.00,0,none,true);
arc(80709,81484,0.00,0.25,b,1.00,1.00,0,none,true);
arc(80709,81484,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(81290)];
(80903,3);
(81096,2);
arc(81096,81484,1.25,0.63,so,0.00,0.00,1,none,false);
arc(81484,81871,0.63,0.00,sisi,0.00,1.00,1,none,false);
arc(81484,81871,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81871,82258,0.00,0.38,soso,1.00,0.00,1,none,false);
arc(81871,82258,1.00,0.00,soso,1.00,1.00,0,none,false);
arc(82258,82548,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(82258,82645,0.38,1.00,sisi,0.00,1.00,1,none,false);
(82645,2);
arc(82645,83032,1.00,0.00,so,1.00,1.00,1,none,false);
(82838,3);
arc(83032,83419,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(83032,83322,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(83032,83419,0.50,0.00,si,1.00,1.00,0,none,true);
(83419,3);
arc(83419,84871,1.25,-0.25,b,0.00,0.00,0,none,false);
(83613,2);
(84290,1);
(84677,3);
arc(84871,86225,-0.25,1.25,b,0.00,0.00,0,none,false);
(85064,1);
(85451,1);
(85838,1);
(86225,1);
