AudioOffset:0
-
timing(0,210.00,4.00);
(714,1);
timing(1000,210.00,3.00);
hold(1000,1285,2);
arc(1000,1428,1.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(1000),arctap(1428)];
(1285,3);
arc(1428,1714,0.25,0.00,si,1.00,1.00,0,none,true);
arc(1428,1714,0.25,1.00,si,1.00,1.00,0,none,true);
(1714,3);
arc(1714,2142,1.00,0.00,si,1.00,1.00,0,none,true);
arc(1714,2142,0.00,1.00,si,1.00,1.00,0,none,true);
(1785,2);
(1857,4);
(2142,3);
arc(2142,2428,0.00,0.75,s,1.00,0.00,0,none,false);
arc(2142,2428,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(2428)];
arc(2428,2714,0.75,0.00,s,0.00,0.00,0,none,false);
arc(2714,3142,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(2714,3142,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(3142,3857,1.00,0.00,siso,1.00,1.00,0,none,true);
arc(3142,3857,0.00,1.00,siso,0.00,0.00,1,none,false);
arc(3857,4428,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(4142)];
hold(4428,4714,2);
arc(4428,4857,0.50,1.00,si,1.00,1.00,1,none,true);
arc(4428,4857,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(4428),arctap(4857)];
(4714,3);
arc(4857,5000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4857,5285,1.00,0.50,si,1.00,1.00,0,none,true);
arc(5000,5285,0.00,0.00,si,1.00,1.00,0,none,true);
(5142,3);
(5214,2);
(5285,4);
arc(5285,5571,0.50,0.50,si,1.00,1.00,1,none,true);
arc(5285,5571,0.00,0.00,si,1.00,1.00,0,none,true);
hold(5571,5857,3);
arc(5571,5857,0.50,0.50,si,1.00,1.00,1,none,true);
arc(5571,6142,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(5857)];
arc(5857,6142,0.50,0.50,sisi,1.00,1.00,1,none,true);
(6142,1);
arc(6142,6571,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(6142,6714,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(6142,7000,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(6571,7000,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(6571,7000,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(6571,7142,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(7000,7285,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(7000,7285,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(7285)];
arc(7000,7428,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(7285,7571,0.50,0.00,si,1.00,1.00,0,none,true);
(7571,1);
arc(7571,7857,0.00,0.00,si,1.00,1.00,1,none,true);
hold(7857,8142,3);
arc(7857,8285,0.00,0.75,sisi,1.00,1.00,1,none,true)[arctap(7857),arctap(8285)];
(8142,2);
arc(8285,8571,0.75,1.00,si,1.00,1.00,1,none,true);
arc(8285,8571,0.75,0.00,si,1.00,1.00,1,none,true);
(8571,2);
arc(8571,9000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(8571,9000,0.00,1.00,si,1.00,1.00,1,none,true);
(8642,3);
(8714,1);
(9000,2);
arc(9000,9285,1.00,0.25,s,1.00,0.00,1,none,false);
arc(9000,9285,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(9285)];
arc(9285,9571,0.25,1.00,s,0.00,0.00,1,none,false);
arc(9571,10000,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(9571,10000,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(10000,10714,0.00,1.00,siso,1.00,1.00,1,none,true);
arc(10000,10714,1.00,0.00,siso,0.00,0.00,0,none,false);
arc(10714,11285,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(11000)];
(11142,2);
arc(11285,11714,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(11285,11714,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(11285,11714,3);
arc(11428,11571,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(11714,12142,0.00,0.50,so,1.00,1.00,1,none,true);
arc(11714,12142,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(12142)];
hold(11714,12142,2);
arc(11857,12000,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(12000,12428,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(12000,12428,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(12142,12428,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(12142,12428,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(12428,12714,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(12428,12714,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(12428,12714,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(12428,12714,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(12714,13000,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(12714,13000,0.50,-0.25,siso,0.00,0.50,0,none,true);
arc(12714,13000,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(12714,13000,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(13000,13285,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(13000,13285,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(13000,13571,0.50,1.50,si,0.00,0.00,1,none,false);
arc(13000,13571,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(13285,13571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(13285,13571,0.50,1.00,si,1.00,1.00,0,none,true);
arc(13571,14428,1.00,0.00,b,1.00,1.00,0,none,true);
arc(13571,14428,0.00,1.00,b,1.00,1.00,0,none,true);
arc(13571,14428,1.50,-0.50,b,0.00,0.00,0,none,true);
arc(13571,14428,-0.50,1.50,b,0.00,0.00,0,none,true);
(14428,2);
(14428,4);
arc(14428,14714,1.00,1.00,si,1.00,1.00,0,none,true);
arc(14428,14714,0.00,0.50,si,1.00,1.00,0,none,true);
arc(14714,15000,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(14714)];
arc(14714,15000,1.00,0.50,si,1.00,1.00,1,none,false);
(15000,3);
arc(15000,15142,0.00,0.00,si,1.00,1.00,1,none,true);
arc(15000,15142,0.50,0.50,si,1.00,1.00,1,none,true);
arc(15142,15428,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(15142)];
arc(15142,15428,0.00,0.50,si,1.00,1.00,0,none,false);
(15428,2);
arc(15428,15500,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(15500)];
arc(15428,15571,1.00,1.00,s,1.00,1.00,1,none,true);
(15571,3);
arc(15571,15857,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(15857)];
arc(15571,15857,0.00,1.00,s,1.00,1.00,0,none,false);
arc(15857,16142,1.00,0.00,s,1.00,0.00,0,none,false);
arc(15857,16142,0.00,0.75,si,1.00,1.00,1,none,true);
(16142,4);
arc(16142,16428,0.00,1.00,s,0.00,0.00,0,none,false);
arc(16142,16428,0.75,0.00,so,1.00,1.00,1,none,true);
arc(16428,16857,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(16428,16857,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(16857,17142,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(16857,17428,1.25,-0.25,siso,0.00,0.00,1,none,false);
arc(17142,17285,1.00,1.00,sisi,1.00,1.00,1,none,true);
(17285,4);
arc(17285,17571,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(17285,17571,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(17428,17714,-0.25,0.25,sosi,0.00,0.00,1,none,false);
arc(17571,17857,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(17571)];
arc(17571,18142,1.00,0.00,sisi,1.00,1.00,1,none,true);
(17857,1);
(17857,3);
arc(17857,18142,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(18142,18428,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18142,18428,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(18142)];
(18428,2);
arc(18428,18571,1.00,1.00,si,1.00,1.00,0,none,true);
arc(18428,18571,0.50,0.50,si,1.00,1.00,0,none,true);
arc(18571,18857,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18571,18857,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(18571)];
(18857,3);
arc(18857,18928,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(18928)];
arc(18857,19000,0.00,0.00,s,1.00,1.00,0,none,true);
(19000,2);
arc(19000,19285,1.00,0.00,s,1.00,1.00,1,none,false);
arc(19000,19285,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(19285)];
arc(19285,19571,0.00,1.00,s,1.00,0.00,1,none,false);
arc(19285,19571,1.00,0.25,si,1.00,1.00,0,none,true);
(19571,1);
arc(19571,19857,0.25,1.00,so,1.00,1.00,0,none,true);
arc(19571,19857,1.00,0.00,s,0.00,0.00,1,none,false);
arc(19857,20285,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(19857,20285,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(20285,20571,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(20285,20857,-0.25,1.25,siso,0.00,0.00,0,none,false);
arc(20571,20714,0.00,0.00,sisi,1.00,1.00,0,none,true);
(20714,1);
arc(20714,21000,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(20714,21000,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(21000)];
arc(20857,21142,1.25,0.75,sosi,0.00,0.00,0,none,false);
arc(21000,21285,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(21000,21571,0.00,1.00,sisi,1.00,1.00,0,none,true);
(21285,2);
(21285,3);
arc(21285,21571,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21571,21857,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(21571)];
arc(21571,22071,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21571)];
(21857,1);
(21857,3);
arc(21857,22142,0.50,0.50,si,1.00,1.00,1,none,true);
(22000,2);
arc(22071,22428,1.00,1.00,s,1.00,1.00,1,none,true);
(22142,4);
arc(22142,22428,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(22428),arctap(22142)];
(22285,3);
(22357,2);
arc(22428,22714,1.00,1.00,si,1.00,1.00,1,none,true);
arc(22428,22857,0.50,0.00,si,1.00,1.00,1,none,true);
arc(22428,22857,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(22714,23142,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22857,23285,0.00,0.00,si,1.00,1.00,1,none,true);
(23000,3);
(23142,2);
arc(23142,23285,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23285,23571,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(23285)];
arc(23285,23785,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23285)];
(23571,4);
(23571,2);
arc(23571,23857,0.50,0.50,si,1.00,1.00,0,none,true);
(23714,3);
arc(23785,24142,0.00,0.00,s,1.00,1.00,0,none,true);
(23857,1);
arc(23857,24142,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(24142),arctap(23857)];
(24000,2);
(24071,3);
arc(24142,24428,0.00,0.00,si,1.00,1.00,0,none,true);
arc(24142,24571,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24142,24571,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(24428,24857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24571,25000,1.00,1.00,si,1.00,1.00,0,none,true);
(24714,2);
(24857,3);
arc(24857,25000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(25000,25285,1.00,0.75,so,1.00,1.00,1,none,false);
arc(25000,25285,0.00,0.25,so,1.00,1.00,0,none,false);
arc(25285,25857,0.25,1.00,si,1.00,1.00,0,none,true);
arc(25285,25857,0.75,0.00,si,1.00,1.00,0,none,true);
hold(25428,25714,2);
hold(25428,25714,3);
(25857,4);
arc(25857,26714,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(26143)];
arc(25857,26714,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(25857)];
(26143,1);
(26428,3);
(26428,2);
arc(26714,27142,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(26714)];
arc(26714,27142,0.50,1.00,sisi,1.00,1.00,0,none,true);
(26785,4);
(26904,1);
(27000,3);
(27095,2);
arc(27142,27571,1.00,0.50,so,1.00,1.00,1,none,true);
arc(27142,27571,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(27571)];
(27190,3);
(27285,2);
(27380,3);
(27476,2);
arc(27571,28142,0.50,1.00,si,1.00,1.00,1,none,true);
arc(27571,28142,0.50,0.00,si,1.00,1.00,1,none,true);
hold(28142,28285,3);
arc(28142,28428,1.00,1.00,si,1.00,1.00,1,none,true);
arc(28142,28428,0.00,0.00,si,1.00,1.00,1,none,true);
hold(28285,28428,2);
arc(28428,28857,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(28428,29285,0.00,0.50,so,1.00,1.00,1,none,true);
arc(28857,29285,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(29285,29714,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(29285,29714,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(29714,30142,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(29714,30142,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(30142,30428,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(30142,30571,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(30428,30714,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(30571,31000,1.25,0.30,si,0.00,0.00,1,none,false);
arc(30714,31000,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(31000,31285,0.30,0.80,so,0.00,0.00,1,none,false);
arc(31000,31285,1.25,0.80,sosi,0.50,0.00,0,none,false);
arc(31285,31571,0.80,0.35,siso,0.00,0.50,0,none,false);
(31571,4);
arc(31571,31857,0.35,1.00,sosi,0.50,1.00,0,none,false);
(31714,3);
arc(31857,32285,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(31857,32285,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(32285,32714,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(32285,32714,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(32714,33000,0.75,1.25,si,0.00,0.00,0,none,false);
arc(32714,33000,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(33000,33285,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(33000,33571,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(33571)];
arc(33285,33571,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(33571,33785,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(33571,34000,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(33785,34000,1.00,0.65,sosi,0.50,1.00,0,none,true);
arc(34000,34428,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(34000,34428,0.65,0.00,si,1.00,1.00,0,none,true);
arc(34428,34571,0.75,0.00,s,0.00,0.00,1,none,false);
arc(34428,34714,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(34428),arctap(34714)];
arc(34428,34714,0.00,0.00,si,1.00,1.00,0,none,true);
arc(34571,34714,0.00,0.00,s,0.00,0.00,1,none,false);
arc(34714,34857,0.00,1.00,s,0.00,0.00,1,none,false);
arc(34714,35285,0.00,1.00,si,1.00,1.00,1,none,true);
arc(34714,35285,1.00,0.00,so,1.00,1.00,0,none,true);
arc(34857,35000,1.00,1.00,s,0.00,0.00,1,none,false);
hold(35000,35142,2);
hold(35142,35285,3);
arc(35285,35714,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(35285,36142,1.00,0.50,so,1.00,1.00,0,none,true);
arc(35714,36142,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(36142,36571,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(36142,36571,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(36571,37000,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(36571,37000,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(37000,37285,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(37000,37428,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(37285,37571,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(37428,37857,-0.25,0.70,si,0.00,0.00,0,none,false);
arc(37571,37857,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(37857,38142,0.70,0.20,so,0.00,0.00,0,none,false);
arc(37857,38142,-0.25,0.20,sosi,0.50,0.00,1,none,false);
arc(38142,38428,0.20,0.65,siso,0.00,0.50,1,none,false);
(38428,1);
arc(38428,38714,0.65,0.00,sosi,0.50,1.00,1,none,false);
(38571,2);
arc(38714,39142,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(38714,39142,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(39142,39571,0.00,1.00,sosi,0.00,1.00,0,none,false);
arc(39142,39571,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(39571,39857,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(39571,39857,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(39857,40142,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(39857,40428,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(40428)];
arc(40142,40428,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(40428,40642,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(40428,40857,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(40642,40857,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(40857,41071,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(40857,41285,1.25,0.50,si,0.00,0.00,0,none,false);
arc(41071,41285,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(41285,41571,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(41571,41785,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41571,41785,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41785,41857,0.50,0.50,b,1.00,1.00,1,none,true);
arc(41857,42142,0.50,0.00,si,1.00,1.00,1,none,true);
arc(41857,42142,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41857)];
arc(42142,42571,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(42142),arctap(42571)];
arc(42142,42571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(42142)];
(42285,3);
hold(42285,42714,1);
(42428,2);
arc(42571,42714,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42571,43000,0.50,0.50,si,1.00,1.00,1,none,true);
arc(42714,43000,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(42714)];
(42857,2);
(42928,3);
hold(43000,43285,4);
arc(43000,43285,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(43000)];
arc(43000,43285,1.00,1.00,si,1.00,1.00,1,none,true);
(43142,1);
arc(43285,43571,1.00,0.50,si,1.00,1.00,1,none,true);
hold(43285,43571,2);
arc(43285,43571,0.00,1.00,si,1.00,1.00,1,none,true);
(43428,3);
arc(43571,43857,1.00,0.50,so,1.00,1.00,1,none,true);
arc(43571,43857,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(43714)];
hold(43571,43857,3);
hold(43857,44142,1);
arc(43857,44285,0.50,0.00,si,1.00,1.00,1,none,true);
(44000,2);
(44142,3);
arc(44285,44714,0.00,0.50,soso,1.00,1.00,1,none,true);
hold(44285,44714,2);
(44428,3);
(44571,4);
arc(44714,45142,0.50,1.00,si,1.00,1.00,1,none,false);
(44857,1);
(45000,2);
arc(45142,45428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45142,45571,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(45571)];
(45285,2);
(45428,3);
arc(45428,45571,0.00,0.00,b,1.00,1.00,1,none,true);
hold(45571,45857,2);
arc(45571,46000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(45571,46714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46142)];
arc(45571,47000,1.00,1.00,s,1.00,1.00,0,none,true);
(45714,3);
hold(45857,46142,3);
(46000,2);
arc(46000,46428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46000,46429,0.00,0.50,si,1.00,1.00,1,none,true);
(46285,2);
(46357,3);
(46428,1);
arc(46428,46571,0.50,0.75,siso,1.00,0.50,1,none,false);
(46571,2);
arc(46571,46714,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(46714,46857,0.00,0.25,si,1.00,1.00,0,none,false);
arc(46714,47285,0.50,0.50,s,0.00,0.00,0,none,true);
(46857,2);
arc(46857,47000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(47000,47143,1.00,0.75,si,1.00,1.00,1,none,false);
arc(47000,47285,-0.25,-0.25,si,0.00,0.00,0,none,true);
(47142,3);
arc(47143,47286,0.75,1.00,so,1.00,1.00,1,none,false);
arc(47285,47500,0.50,0.25,si,0.00,0.00,0,none,true);
arc(47285,47571,1.00,1.25,si,0.00,0.00,0,none,true);
arc(47285,47571,0.50,0.80,si,0.00,0.00,0,none,true)[arctap(47571)];
arc(47285,47714,-0.25,0.25,sosi,0.00,1.00,0,none,false);
(47428,2);
arc(47500,47714,0.25,0.50,so,0.00,0.00,0,none,true);
arc(47571,47714,1.25,1.25,si,0.00,0.00,0,none,true);
arc(47714,47928,0.50,0.75,si,0.00,0.00,1,none,true);
arc(47714,48000,0.50,0.20,si,0.00,0.00,1,none,true)[arctap(48000)];
arc(47714,48000,0.25,0.50,sisi,1.00,1.00,0,none,true);
arc(47714,48142,1.25,0.75,sosi,0.00,1.00,1,none,false);
(47857,3);
arc(47928,48142,0.75,0.50,so,0.00,0.00,1,none,true);
arc(48000,48714,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(48714)];
arc(48142,48285,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(48142,48285,0.50,0.40,si,0.00,0.00,0,none,true);
arc(48142,48428,0.75,0.50,sisi,1.00,1.00,1,none,true);
(48285,3);
arc(48285,48428,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48285,48428,0.40,0.50,so,0.00,0.00,0,none,true);
arc(48428,48571,0.50,1.25,s,0.00,0.00,1,none,false);
(48571,2);
arc(48571,48714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(48714,49000,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(48714,49000,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(49000,49428,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(49000),arctap(49428)];
arc(49000,49428,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(49000)];
(49142,2);
hold(49142,49571,4);
(49285,3);
arc(49428,49571,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(49428,49857,0.50,0.50,si,1.00,1.00,0,none,true);
arc(49571,49857,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(49571)];
(49714,3);
(49785,2);
hold(49857,50142,1);
arc(49857,50142,0.00,0.00,si,1.00,1.00,0,none,true);
arc(49857,50142,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49857)];
(50000,4);
arc(50142,50428,1.00,0.00,si,1.00,1.00,0,none,true);
arc(50142,50428,0.00,0.50,si,1.00,1.00,0,none,true);
hold(50142,50428,3);
(50285,2);
hold(50428,50714,2);
arc(50428,50714,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(50571)];
arc(50428,50714,0.00,0.50,so,1.00,1.00,0,none,true);
hold(50714,51000,4);
arc(50714,51142,0.50,1.00,si,1.00,1.00,0,none,true);
(50857,3);
(51000,2);
arc(51142,51571,1.00,0.50,soso,1.00,1.00,0,none,true);
hold(51142,51571,3);
(51285,2);
(51428,1);
arc(51571,52000,0.50,0.00,si,1.00,1.00,0,none,false);
(51714,4);
(51857,3);
arc(52000,52285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52000,52428,0.00,0.00,sisi,1.00,1.00,0,none,true);
(52142,3);
(52285,2);
arc(52285,52428,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(52428,52571,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(52428)];
hold(52428,52714,1);
arc(52428,53000,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(52571,52714,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52571)];
arc(52714,52857,0.00,0.25,s,1.00,0.00,1,none,false);
arc(52714,53000,0.50,1.00,si,1.00,1.00,1,none,true);
(52857,1);
arc(52857,53000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53000,53285,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(53000,53285,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(53142)];
arc(53285,53571,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(53428)];
hold(53285,53571,4);
arc(53285,53857,1.00,1.00,s,1.00,1.00,1,none,true);
arc(53571,53714,1.00,0.75,s,1.00,0.00,0,none,false);
arc(53571,53857,0.50,0.00,si,1.00,1.00,1,none,true);
(53714,4);
arc(53714,53857,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53857,54142,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(53857,54142,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(54000)];
(54142,2);
arc(54142,54428,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54142,54571,0.00,0.00,si,1.00,1.00,1,none,true);
(54285,3);
(54428,2);
arc(54428,54571,1.00,1.00,si,1.00,1.00,1,none,true);
arc(54571,55000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(54571)];
arc(54571,55000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(54571)];
(54714,3);
(54761,2);
(54809,3);
(54857,2);
(55000,1);
arc(55000,55857,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(55000)];
arc(55000,55857,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(55285)];
(55285,4);
(55571,2);
(55571,3);
(55857,1);
arc(55857,56285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56285)];
arc(55857,56285,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(55857,56285,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(56285,56428,0.25,0.50,soso,0.00,0.00,1,none,true);
arc(56285,56642,-0.25,0.30,so,0.00,0.00,1,none,false);
arc(56285,56714,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(56428,56714,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(56642,57142,0.30,1.25,siso,0.00,0.00,1,none,true)[arctap(56714)];
arc(56714,57000,1.25,0.50,sosi,0.50,1.00,0,none,false);
(57000,4);
arc(57000,57285,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(57142,57571,1.00,0.00,si,1.00,1.00,1,none,false);
arc(57142,57571,1.25,0.50,so,0.00,0.00,1,none,true);
arc(57285,57571,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(57571,58000,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(57571,58000,0.50,-0.25,siso,0.00,0.00,1,none,true);
(58000,1);
arc(58000,58428,1.25,-0.25,siso,0.00,0.00,1,none,false);
arc(58000,58428,-0.25,1.25,si,0.00,0.00,1,none,true);
(58428,4);
arc(58428,58714,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(58428,58714,1.25,0.50,sosi,0.00,0.00,0,none,true)[arctap(58714)];
arc(58714,59000,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(58714,59000,0.50,0.00,siso,0.00,1.00,0,none,true);
(59000,1);
arc(59000,59285,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59000,59285,1.25,0.50,sosi,0.50,0.00,1,none,false);
(59142,2);
arc(59285,59571,0.50,1.00,siso,1.00,1.00,0,none,true);
arc(59285,59714,1.00,-0.25,siso,1.00,0.00,0,none,false);
(59571,4);
arc(59571,59857,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(59857)];
arc(59571,59857,1.00,0.00,siso,1.00,1.00,0,none,true);
arc(59714,60428,-0.25,1.50,siso,0.00,0.00,0,none,false);
arc(59857,60142,0.00,0.00,si,1.00,1.00,1,none,true);
arc(59857,60142,1.00,0.50,siso,1.00,1.00,0,none,true);
arc(60142,60357,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(60142,60714,0.00,1.00,b,1.00,1.00,1,none,true);
arc(60357,60571,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(60428,61000,1.50,0.50,so,0.00,0.00,0,none,false);
arc(60571,60785,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(60714,61285,1.00,0.00,b,1.00,1.00,1,none,true);
arc(60785,61000,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(61000,61428,0.00,1.25,siso,1.00,0.00,1,none,false);
(61285,1);
arc(61285,61571,0.00,1.00,si,1.00,1.00,1,none,true);
arc(61285,61857,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(61571)];
arc(61428,62142,1.25,-0.50,siso,0.00,0.00,1,none,false);
arc(61571,61856,1.00,1.00,si,1.00,1.00,0,none,true);
arc(61856,62428,1.00,0.00,b,1.00,1.00,0,none,true);
(61857,4);
arc(61857,62071,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(62071,62285,0.00,0.35,sosi,0.50,0.00,0,none,true);
(62142,3);
arc(62142,62571,-0.50,0.25,so,0.00,0.00,1,none,false);
arc(62285,62714,0.35,1.00,siso,0.00,1.00,0,none,true);
arc(62428,62714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62428)];
(62714,4);
arc(62714,63142,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(62714,63142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63142)];
arc(62714,63142,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(63142,63285,0.75,0.50,soso,0.00,0.00,0,none,true);
arc(63142,63500,1.25,0.70,so,0.00,0.00,0,none,false);
arc(63142,63571,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(63285,63571,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(63500,64000,0.70,-0.25,siso,0.00,0.00,0,none,true)[arctap(63571)];
arc(63571,63857,-0.25,0.50,sosi,0.50,1.00,1,none,false);
(63857,1);
arc(63857,64142,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(64000,64428,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(64000,64428,0.00,1.00,si,1.00,1.00,0,none,false);
arc(64142,64428,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(64428,64857,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(64428,64857,0.50,1.25,siso,0.00,0.00,0,none,true);
(64857,4);
arc(64857,65285,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(64857,65285,-0.25,1.25,siso,0.00,0.00,0,none,false);
(65285,1);
arc(65285,65571,-0.25,0.50,sosi,0.00,0.00,1,none,true)[arctap(65571)];
arc(65285,65571,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(65571,65857,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(65571,65857,0.50,1.25,si,0.00,0.00,1,none,true);
(65857,4);
arc(65857,66142,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(65857,66143,1.25,0.50,sosi,0.00,0.00,0,none,true);
(66000,3);
arc(66142,66571,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(66142,66571,0.50,-0.25,siso,0.00,0.50,1,none,true);
(66428,3);
arc(66571,67000,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(66571,67000,-0.25,1.00,sosi,0.50,1.00,1,none,true)[arctap(66714)];
arc(67000,67428,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(67000,67429,0.50,1.25,siso,0.00,0.50,0,none,true);
(67285,2);
arc(67428,67857,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(67429,67858,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(67571)];
arc(67857,68285,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(67857,68285,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(67857)];
(67952,1);
(68047,4);
(68142,2);
(68238,3);
arc(68285,68714,1.00,0.50,so,1.00,1.00,1,none,true);
arc(68285,68714,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(68714)];
(68333,2);
(68428,3);
(68523,2);
(68619,3);
arc(68714,69142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(68714,69142,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(69000)];
(69000,1);
arc(69142,69571,0.75,0.50,so,1.00,1.00,1,none,true);
arc(69142,69571,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(69285)];
(69285,4);
arc(69571,70428,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(69571)];
hold(69571,71000,1);
arc(69571,71000,0.50,1.25,sisi,1.00,1.00,1,none,true);
arc(69571,71142,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(70428,71285,0.75,0.50,so,1.00,1.00,0,none,true);
(71000,3);
(71142,2);
arc(71285,72142,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(71285)];
arc(71285,72714,0.50,-0.25,sisi,1.00,1.00,0,none,true);
hold(71285,72714,4);
arc(71285,72856,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(72714)];
arc(72142,72999,0.25,0.50,so,1.00,1.00,1,none,true);
(73000,4);
arc(73000,73857,0.50,0.75,si,1.00,1.00,0,none,true);
arc(73000,74428,0.50,1.25,sisi,1.00,1.00,1,none,true);
hold(73000,74428,2);
arc(73000,74571,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(74142)];
(73857,3);
arc(73857,74714,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(74428)];
(74714,1);
arc(74714,75571,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(75142)];
arc(74714,76142,0.50,-0.25,sisi,1.00,1.00,0,none,true);
hold(74714,76142,3);
arc(74714,76285,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(75571)];
arc(75571,76428,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(76000)];
(76428,4);
arc(76428,77142,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(76428,77285,0.50,0.75,si,1.00,1.00,0,none,true);
arc(76428,77857,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(76428,78000,0.50,1.00,sisi,1.00,0.50,1,none,true);
arc(77142,77857,1.00,0.25,so,0.00,0.00,0,none,false);
arc(77285,78142,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(77857)];
(78000,2);
(78142,1);
arc(78142,78856,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(78142,78999,0.50,0.25,si,1.00,1.00,1,none,true);
arc(78142,79571,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(78142,79714,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(78856,79571,0.00,0.75,so,0.00,0.00,1,none,false);
arc(78999,79856,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(79571)];
(79857,3);
arc(79857,80428,0.50,0.10,sosi,1.00,0.00,0,none,false);
arc(79857,80714,0.50,0.75,si,1.00,1.00,0,none,true);
arc(79857,81286,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(81000)];
arc(79857,81429,0.50,1.00,sisi,1.00,0.50,1,none,true)[arctap(81285)];
arc(80428,80857,0.10,-0.25,siso,0.00,0.50,0,none,false);
(80714,2);
arc(80714,81571,0.75,0.50,so,1.00,1.00,0,none,true);
arc(80857,81285,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(81571,2);
arc(81571,82142,0.50,0.90,sosi,1.00,0.00,1,none,false);
arc(81571,82428,0.50,0.25,si,1.00,1.00,1,none,true);
arc(81571,83000,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(82000),arctap(82428)];
arc(81571,83142,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(82142,82571,0.90,1.25,siso,0.00,0.50,1,none,false);
arc(82428,83285,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(83000)];
arc(82571,83000,1.25,1.00,sosi,0.50,1.00,1,none,false);
hold(83285,83428,1);
arc(83285,83714,0.50,0.00,si,1.00,1.00,1,none,true);
arc(83285,83714,0.50,1.00,si,1.00,1.00,1,none,true);
(83428,3);
(83500,2);
(83571,3);
(83714,1);
arc(83714,84142,0.00,1.00,si,1.00,1.00,1,none,true);
arc(83714,84142,1.00,0.00,si,1.00,1.00,1,none,true);
(83857,2);
(84000,3);
hold(84142,84285,4);
arc(84142,84285,1.00,1.00,si,1.00,1.00,1,none,true);
arc(84142,84428,0.00,0.50,si,1.00,1.00,1,none,true);
(84285,2);
arc(84285,84428,1.00,1.00,si,1.00,1.00,1,none,true);
(84357,3);
(84428,2);
arc(84428,84714,0.50,0.00,si,1.00,1.00,1,none,true);
arc(84428,85000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(84857)];
(84571,4);
(84714,1);
arc(84714,85000,0.00,0.50,si,1.00,1.00,1,none,true);
(84785,2);
hold(85000,85142,4);
arc(85000,85428,0.00,0.50,si,1.00,1.00,1,none,true);
arc(85000,85429,0.50,1.00,si,1.00,1.00,1,none,true);
arc(85000,85429,0.50,0.00,si,1.00,1.00,1,none,true);
(85142,2);
(85214,3);
(85285,2);
(85428,4);
arc(85428,85857,0.50,0.50,si,1.00,1.00,1,none,true);
arc(85429,85857,0.00,1.00,si,1.00,1.00,1,none,true);
arc(85429,85857,1.00,0.00,si,1.00,1.00,1,none,true);
(85571,3);
(85714,2);
hold(85857,86000,1);
arc(85857,86000,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(86000)];
arc(85857,86285,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(86142)];
arc(85857,86285,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(86071)];
(86285,2);
arc(86285,86714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86285,86714,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(86285,86714,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(86571)];
(86428,3);
arc(86714,86857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86857)];
hold(86714,86857,4);
arc(86714,87142,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(87000)];
arc(86714,87142,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(86928)];
(87142,3);
arc(87142,87571,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(87428)];
arc(87142,87571,0.00,0.00,sisi,1.00,1.00,0,none,true);
(87285,2);
hold(87571,87714,1);
arc(87571,87857,0.50,0.50,si,1.00,1.00,1,none,true);
arc(87571,87857,0.00,0.00,si,1.00,1.00,0,none,true);
(87714,3);
(87786,2);
(87857,3);
arc(87857,88143,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87857,88429,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88286)];
(88000,1);
(88143,4);
arc(88143,88429,1.00,0.50,si,1.00,1.00,0,none,true);
(88214,3);
(88428,2);
arc(88428,88714,1.00,1.00,si,1.00,1.00,1,none,true);
arc(88428,90000,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(89142),arctap(90000)];
(88500,3);
hold(88571,88714,1);
arc(88714,88857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88714,89285,1.00,0.00,b,1.00,1.00,0,none,true);
hold(88857,89000,2);
hold(89000,89142,3);
(89285,3);
arc(89285,89571,0.00,0.00,si,1.00,1.00,0,none,true);
(89357,2);
hold(89428,89571,4);
arc(89571,89714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89571,90142,0.00,1.00,b,1.00,1.00,1,none,true);
hold(89714,89857,3);
hold(89857,89999,2);
arc(90142,90285,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(90142,90571,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(90571)];
(90285,3);
arc(90285,90571,0.00,0.50,so,1.00,1.00,0,none,true);
(90357,2);
(90428,4);
arc(90571,91000,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(90571,91000,0.50,1.00,sisi,1.00,1.00,0,none,true);
(90714,3);
(90857,2);
arc(91000,91142,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91000,91428,1.00,0.00,sisi,1.00,1.00,0,none,true);
(91142,2);
arc(91142,91428,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(91428)];
(91214,3);
(91285,1);
arc(91428,91857,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(91428,91857,0.00,0.00,sisi,1.00,1.00,0,none,true);
(91571,2);
(91642,3);
(91714,2);
arc(91857,92000,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(91857,92285,0.00,1.00,sisi,1.00,1.00,1,none,true);
(92000,2);
arc(92000,92285,1.00,0.50,so,1.00,1.00,1,none,true);
(92071,3);
(92142,1);
arc(92285,92714,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(92285,92714,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92285,92714,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(92285)];
(92428,2);
(92571,3);
arc(92714,92857,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(92714,93142,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(93000)];
arc(92714,93142,0.00,0.00,sisi,1.00,1.00,1,none,true);
(92857,3);
arc(92857,92928,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92928)];
(93142,2);
arc(93142,93571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93142,93571,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(93142,93571,1.00,1.00,sisi,1.00,1.00,1,none,true);
(93285,3);
(93428,1);
arc(93571,93714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93571,93714,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93571,94000,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(93571,94428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93785)];
arc(93571,94428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94214)];
(93714,3);
arc(93714,94428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93857),arctap(94285)];
arc(94000,94142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94000,94143,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94000,94429,0.00,0.50,sisi,1.00,1.00,1,none,true);
(94143,2);
hold(94428,94571,1);
arc(94428,94571,0.50,0.50,s,1.00,1.00,1,none,true);
arc(94428,94642,0.50,0.25,si,1.00,1.00,0,none,true);
arc(94428,94642,0.50,0.75,si,1.00,1.00,1,none,true);
arc(94428,95285,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94428,95285,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94571,94714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94642,94857,0.25,0.50,so,1.00,1.00,0,none,true);
arc(94642,94857,0.75,0.50,so,1.00,1.00,1,none,true);
(94714,2);
arc(94857,95000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(94857,95000,3);
arc(94857,95071,0.50,0.25,si,1.00,1.00,0,none,true);
arc(94857,95071,0.50,0.75,si,1.00,1.00,1,none,true);
arc(95000,95142,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95071,95285,0.75,0.60,so,1.00,1.00,1,none,true);
arc(95071,95285,0.25,0.40,so,1.00,1.00,0,none,true);
(95142,4);
arc(95285,95857,0.40,0.00,si,1.00,1.00,0,none,true)[arctap(95285),arctap(95428),arctap(95571),arctap(95714)];
arc(95285,95857,0.60,1.00,si,1.00,1.00,1,none,true)[arctap(95357),arctap(95500),arctap(95642),arctap(95785)];
arc(95285,96142,0.00,0.00,si,1.00,1.00,0,none,true);
arc(95285,96142,1.00,1.00,si,1.00,1.00,0,none,true);
(95857,2);
arc(95857,96142,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(96142)];
arc(95857,96142,0.00,0.50,so,1.00,1.00,0,none,true);
(95952,3);
(96047,2);
arc(96142,96571,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(96142,96571,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(96142,97000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(96142,97000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(96571,97000,-0.25,1.00,soso,0.00,1.00,0,none,true);
arc(96571,97000,1.25,0.00,soso,0.00,1.00,0,none,true);
(96714,3);
(96857,2);
arc(97000,97142,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97000,97428,1.00,0.00,si,1.00,1.00,0,none,true);
arc(97000,97428,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(97000),arctap(97142)];
arc(97142,97285,0.50,0.50,s,0.00,0.00,1,none,false);
(97285,1);
hold(97428,97571,2);
arc(97428,97714,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97428,97714,0.00,1.00,si,1.00,1.00,1,none,true);
arc(97714,97785,1.00,0.75,s,1.00,1.00,0,none,false);
arc(97714,97785,0.00,0.25,s,1.00,1.00,1,none,false);
arc(97785,97857,0.75,1.00,s,1.00,1.00,0,none,false);
arc(97785,97857,0.25,0.00,s,1.00,1.00,1,none,false);
arc(97857,98142,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(97857,98142,0.00,1.00,si,1.00,1.00,0,none,true);
(98142,4);
arc(98142,98285,1.00,1.00,si,1.00,1.00,1,none,true);
arc(98142,98428,-0.25,0.25,soso,0.00,0.00,0,none,false);
arc(98285,98571,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(98285,98571,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(98571)];
arc(98428,98714,0.25,1.00,siso,0.00,1.00,1,none,true);
arc(98571,98857,1.25,0.75,soso,0.00,0.00,1,none,false);
arc(98571,99571,0.00,0.00,si,1.00,1.00,1,none,true);
arc(98714,98928,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(98928,99142,0.25,0.70,sosi,0.50,0.00,0,none,false);
hold(99000,99142,1);
arc(99142,99357,0.70,1.15,siso,0.00,0.50,0,none,false);
hold(99285,99428,2);
arc(99357,99571,1.15,0.75,sosi,0.50,1.00,0,none,false);
hold(99571,99714,3);
arc(99571,99857,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(99571,100142,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(99571,100428,0.00,0.00,s,1.00,1.00,1,none,true);
hold(99857,100000,4);
arc(99857,100142,0.50,1.00,siso,0.00,1.00,1,none,true);
(100142,3);
arc(100142,100428,1.00,1.00,s,1.00,1.00,1,none,true);
(100285,2);
hold(100428,100571,1);
arc(100428,100714,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(100714)];
arc(100428,100714,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100428,100857,1.00,1.00,si,1.00,1.00,0,none,true);
arc(100714,100857,0.50,0.50,b,0.00,0.00,1,none,false);
arc(100857,101142,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100857,101142,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(101142)];
(101000,4);
arc(101142,101214,0.50,0.75,s,0.00,0.00,0,none,false);
arc(101142,101285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101214,101285,0.75,0.50,s,0.00,0.00,0,none,false);
arc(101285,101500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101285,101500,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(101285,101500,0.50,0.75,si,0.00,0.00,0,none,true);
arc(101285,101571,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(101571)];
(101428,2);
arc(101500,101714,0.50,1.00,so,1.00,1.00,1,none,false);
arc(101500,101714,0.75,0.50,so,0.00,0.00,0,none,true);
arc(101500,101714,0.50,0.75,so,1.00,1.00,0,none,true);
arc(101500,101928,0.00,1.00,b,1.00,1.00,1,none,true);
arc(101714,101928,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101714,101928,0.50,0.25,si,0.00,0.00,0,none,true);
arc(101714,102000,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(102000)];
(101857,3);
arc(101928,102142,0.25,0.50,so,0.00,0.00,0,none,true);
arc(101928,102142,0.50,0.00,so,1.00,1.00,0,none,false);
arc(102000,102428,1.00,0.50,b,1.00,1.00,1,none,true);
arc(102142,102285,1.00,0.25,s,1.00,0.00,1,none,false);
(102285,1);
arc(102285,102428,0.25,0.25,s,0.00,0.00,1,none,false);
arc(102357,102714,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(102714)];
arc(102428,102571,0.00,0.75,s,1.00,0.00,0,none,false);
(102571,4);
arc(102571,102714,0.75,0.75,s,0.00,0.00,0,none,false);
arc(102714,103000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(102714,103000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(103000)];
arc(102714,103571,0.50,0.50,si,1.00,1.00,1,none,true);
(103000,2);
arc(103000,103142,0.00,0.40,s,1.00,1.00,1,none,true);
arc(103000,103285,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(103285)];
arc(103142,103285,0.40,0.40,s,1.00,1.00,1,none,true);
(103285,3);
arc(103285,103428,1.00,0.60,s,1.00,1.00,1,none,true);
arc(103285,103571,0.40,0.40,s,1.00,1.00,1,none,true);
arc(103428,103571,0.60,0.60,s,1.00,1.00,1,none,true);
(103571,2);
arc(103571,103857,0.60,0.00,si,1.00,1.00,0,none,true);
arc(103571,103857,0.50,1.00,si,1.00,1.00,0,none,true);
arc(103571,103857,0.40,1.00,si,1.00,1.00,0,none,true);
arc(103571,103857,0.50,0.00,si,1.00,1.00,0,none,true);
(103714,3);
arc(103857,104000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(103857,104285,0.00,1.00,si,1.00,1.00,1,none,true);
arc(103857,104285,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(103857),arctap(104000)];
arc(104000,104142,0.50,0.50,s,0.00,0.00,0,none,false);
(104142,4);
hold(104285,104428,3);
arc(104285,104571,0.00,1.00,si,1.00,1.00,0,none,false);
arc(104285,104571,1.00,0.00,si,1.00,1.00,0,none,true);
arc(104571,104642,0.00,0.25,s,1.00,1.00,1,none,false);
arc(104571,104642,1.00,0.75,s,1.00,1.00,0,none,false);
arc(104642,104714,0.75,1.00,s,1.00,1.00,0,none,false);
arc(104642,104714,0.25,0.00,s,1.00,1.00,1,none,false);
arc(104714,105000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(104714,105000,0.00,1.25,sisi,1.00,0.00,1,none,false);
(105000,1);
arc(105000,105142,0.00,0.00,si,1.00,1.00,0,none,true);
arc(105000,105285,1.25,0.75,soso,0.00,0.00,1,none,false);
arc(105142,105428,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(105428)];
arc(105142,105428,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105285,105571,0.75,0.00,siso,0.00,1.00,0,none,true);
arc(105428,105714,-0.25,0.25,soso,0.00,0.00,0,none,false);
arc(105428,106428,1.00,1.00,si,1.00,1.00,0,none,true);
arc(105571,105785,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(105785,106000,0.75,0.30,sosi,0.50,0.00,1,none,false);
hold(105857,106000,4);
arc(106000,106214,0.30,-0.15,siso,0.00,0.50,1,none,false);
hold(106142,106285,3);
arc(106214,106428,-0.15,0.25,sosi,0.50,1.00,1,none,false);
hold(106428,106571,2);
arc(106428,106714,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(106428,107000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106428,107000,0.25,1.25,siso,1.00,0.00,1,none,false);
hold(106714,106857,1);
arc(106714,107000,0.50,0.00,siso,0.00,1.00,0,none,true);
(107000,2);
arc(107000,107285,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107000,107285,1.00,1.00,so,1.00,1.00,0,none,true);
(107142,3);
arc(107285,107571,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107285,107714,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(107428),arctap(107285)];
(107571,1);
arc(107571,107714,0.75,0.25,s,0.00,0.00,0,none,false);
arc(107714,107857,0.25,0.75,s,0.00,0.00,0,none,false);
arc(107714,108142,0.00,1.00,si,1.00,1.00,1,none,false);
arc(107857,108142,0.75,0.00,siso,0.00,1.00,0,none,true);
(108000,2);
arc(108142,108428,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108142,108571,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(108142),arctap(108285)];
(108428,4);
arc(108428,108571,0.25,0.75,s,0.00,0.00,1,none,false);
arc(108571,108714,0.75,0.25,s,0.00,0.00,1,none,false);
arc(108571,109000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(108714,109000,0.25,1.00,siso,0.00,1.00,1,none,true);
(108857,3);
arc(109000,109285,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109000,109428,1.00,1.00,so,1.00,1.00,1,none,true);
arc(109000,109428,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(109000)];
arc(109000,109428,0.00,0.50,si,1.00,1.00,1,none,true);
arc(109285,109571,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(109428,109714,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(109428,109857,1.00,0.50,si,1.00,1.00,1,none,true);
arc(109428,109857,0.50,0.50,si,1.00,1.00,1,none,true);
arc(109714,110000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(109857,110142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109857,110142,0.50,1.00,si,1.00,1.00,0,none,true);
hold(109857,110142,1);
arc(110142,110428,1.00,0.25,si,1.00,1.00,0,none,true);
hold(110142,110428,4);
arc(110142,110428,0.00,0.75,si,1.00,1.00,0,none,true);
(110428,2);
arc(110428,110714,0.25,0.50,so,1.00,1.00,0,none,true);
arc(110428,110714,0.75,0.50,so,1.00,1.00,0,none,true);
(110523,3);
(110619,1);
(110714,3);
arc(110714,111000,0.50,0.50,si,1.00,1.00,0,none,true);
arc(110714,111000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110928)];
(110785,2);
(110857,3);
(111000,2);
arc(111000,111285,0.00,0.50,so,1.00,1.00,1,none,true);
arc(111000,111285,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(111214)];
(111071,1);
(111142,2);
(111285,3);
arc(111285,111500,0.50,0.96,si,1.00,1.00,0,none,true)[arctap(111500)];
arc(111285,111571,0.00,0.50,si,1.00,1.00,0,none,true);
(111357,2);
(111428,4);
(111571,3);
arc(111571,111857,0.50,0.50,so,1.00,1.00,1,none,true);
arc(111571,111857,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(111785)];
(111642,2);
(111714,3);
(111857,2);
arc(111857,112142,0.00,0.50,so,1.00,1.00,1,none,true);
arc(111857,112142,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112071)];
(111928,1);
(111999,2);
(112142,3);
arc(112142,112357,0.50,0.96,si,1.00,1.00,0,none,true)[arctap(112357)];
arc(112142,112428,0.00,0.50,so,1.00,1.00,0,none,true);
(112214,2);
(112285,4);
arc(112357,112428,1.00,1.00,si,1.00,1.00,1,none,true);
hold(112428,112523,3);
arc(112428,112714,0.50,1.00,si,1.00,1.00,1,none,true);
arc(112428,113000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(112619),arctap(112904)];
hold(112523,112619,2);
hold(112714,112809,1);
arc(112714,113000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112714,113285,1.00,0.00,s,1.00,1.00,0,none,true);
hold(112809,112904,2);
hold(113000,113095,4);
arc(113000,113285,0.00,0.00,s,1.00,1.00,1,none,true);
arc(113000,113571,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(113190),arctap(113476)];
hold(113095,113190,3);
hold(113285,113380,2);
arc(113285,113571,0.00,0.00,s,1.00,1.00,1,none,true);
hold(113380,113476,3);
arc(113571,113642,1.00,0.71,s,1.00,0.99,1,none,false);
arc(113571,113857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(113642,113714,0.71,0.47,s,0.99,1.00,1,none,false);
arc(113714,113785,0.47,0.31,s,1.00,0.99,1,none,false);
arc(113785,113857,0.31,0.25,s,0.99,1.00,1,none,false);
arc(113857,113928,0.25,0.31,s,1.00,0.99,1,none,false);
arc(113857,114142,0.00,0.50,so,1.00,1.00,1,none,true);
arc(113928,114000,0.31,0.47,s,0.99,1.00,1,none,false);
arc(114000,114071,0.47,0.71,s,1.00,0.99,1,none,false);
arc(114071,114142,0.71,1.00,s,0.99,1.00,1,none,false);
(114142,2);
arc(114142,114428,0.50,0.50,si,1.00,1.00,1,none,true);
arc(114142,114428,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(114357)];
(114214,3);
(114285,2);
(114428,3);
arc(114428,114714,1.00,0.50,so,1.00,1.00,1,none,true);
arc(114428,114714,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(114642)];
(114500,4);
(114571,3);
(114714,2);
arc(114714,114928,0.50,0.04,si,1.00,1.00,1,none,true)[arctap(114928)];
arc(114714,115000,1.00,0.50,si,1.00,1.00,1,none,true);
(114785,3);
(114857,1);
(115000,2);
arc(115000,115285,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(115214)];
arc(115000,115285,0.50,0.50,si,1.00,1.00,1,none,true);
(115071,3);
(115142,2);
(115285,3);
arc(115285,115571,1.00,0.50,so,1.00,1.00,1,none,true);
arc(115285,115571,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(115500)];
(115357,4);
(115428,3);
(115571,2);
arc(115571,115785,0.50,0.04,si,1.00,1.00,1,none,true)[arctap(115785)];
arc(115571,115857,1.00,0.50,so,1.00,1.00,1,none,true);
(115642,3);
(115714,1);
arc(115785,115857,0.00,0.00,si,1.00,1.00,0,none,true);
hold(115857,115952,2);
arc(115857,116142,0.50,0.00,si,1.00,1.00,0,none,true);
arc(115857,116428,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(116047),arctap(116333)];
hold(115952,116047,3);
hold(116142,116238,4);
arc(116142,116428,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116142,116714,0.00,1.00,s,1.00,1.00,1,none,true);
hold(116238,116333,3);
hold(116428,116523,1);
arc(116428,116714,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116428,117000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(116619),arctap(116904)];
hold(116523,116619,2);
hold(116714,116809,3);
arc(116714,117000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(116809,116904,2);
arc(117000,117071,0.00,0.25,s,1.00,0.50,0,none,false);
arc(117000,117142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117071,117142,0.25,0.50,s,0.50,0.00,0,none,false);
arc(117142,117214,1.00,0.75,s,1.00,0.99,1,none,false);
arc(117214,117285,0.75,0.50,s,0.99,1.00,1,none,false);
arc(117285,117357,0.00,0.25,s,1.00,0.99,0,none,false);
arc(117285,117428,0.50,1.00,s,1.00,1.00,1,none,true);
arc(117357,117428,0.25,0.50,s,0.99,1.00,0,none,false);
arc(117428,117500,1.00,0.75,s,1.00,0.50,1,none,false);
arc(117428,117571,0.50,0.00,s,1.00,1.00,1,none,true);
arc(117500,117571,0.75,0.50,s,0.50,0.00,1,none,false);
arc(117571,117857,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(117571),arctap(117857)];
arc(117571,117857,0.00,0.00,s,1.00,1.00,1,none,true);
(117642,3);
(117714,2);
(117785,3);
arc(117857,118142,0.00,0.50,si,1.00,1.00,1,none,true);
arc(117857,118142,0.50,0.00,si,1.00,1.00,0,none,true);
(117928,4);
(118000,3);
(118071,4);
arc(118142,118428,0.00,0.00,si,1.00,1.00,1,none,true);
arc(118142,118428,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(118142)];
(118214,3);
(118285,1);
(118357,2);
arc(118428,118714,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(118428),arctap(118714)];
arc(118428,118714,0.00,0.00,s,1.00,1.00,1,none,true);
(118500,3);
(118571,2);
(118642,3);
arc(118714,119000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118714,119000,0.00,0.50,si,1.00,1.00,1,none,true);
(118785,4);
(118857,3);
(118928,4);
arc(119000,119285,0.00,0.00,si,1.00,1.00,1,none,true);
arc(119000,119285,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(119000)];
(119071,3);
(119142,1);
(119214,2);
arc(119285,119571,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(119285)];
arc(119285,119857,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(119571)];
hold(119380,119476,3);
hold(119476,119571,2);
arc(119571,119857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119571,120142,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(119857)];
hold(119666,119761,1);
hold(119761,119857,2);
arc(119857,120142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120142)];
arc(119857,120428,0.00,1.00,s,1.00,1.00,1,none,true);
hold(119952,120047,4);
hold(120047,120142,3);
arc(120142,120428,1.00,1.00,s,1.00,1.00,0,none,true);
hold(120238,120333,1);
hold(120333,120428,2);
arc(120428,120500,0.00,0.29,s,1.00,0.99,0,none,false);
arc(120428,120714,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120500,120571,0.29,0.53,s,0.99,1.00,0,none,false);
arc(120571,120642,0.53,0.69,s,1.00,0.99,0,none,false);
arc(120642,120714,0.69,0.75,s,0.99,1.00,0,none,false);
arc(120714,120785,0.75,0.69,s,1.00,0.99,0,none,false);
arc(120714,121000,1.00,1.00,so,1.00,1.00,0,none,true);
arc(120785,120857,0.69,0.53,s,0.99,1.00,0,none,false);
arc(120857,120928,0.53,0.29,s,1.00,0.99,0,none,false);
arc(120928,121000,0.29,0.00,s,0.99,1.00,0,none,false);
arc(121000,121285,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(121000),arctap(121285)];
arc(121000,121285,1.00,1.00,s,1.00,1.00,0,none,true);
(121071,2);
(121142,3);
(121214,2);
arc(121285,121571,0.50,1.00,si,1.00,1.00,1,none,true);
arc(121285,121571,1.00,0.50,si,1.00,1.00,0,none,true);
(121357,1);
(121428,2);
(121500,1);
arc(121571,121857,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(121571)];
arc(121571,121857,1.00,1.00,si,1.00,1.00,0,none,true);
(121642,2);
(121714,4);
(121785,3);
arc(121857,122142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121857,122142,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(121857),arctap(122142)];
(121928,2);
(122000,3);
(122071,2);
arc(122142,122428,1.00,0.50,si,1.00,1.00,0,none,true);
arc(122142,122428,0.50,1.00,si,1.00,1.00,1,none,true);
(122214,1);
(122285,2);
(122357,1);
arc(122428,122714,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(122714)];
arc(122428,122714,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(122428)];
(122500,2);
(122571,4);
(122642,3);
arc(122714,123285,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(123000)];
hold(122809,122904,3);
hold(122904,123000,4);
arc(123000,123285,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123000,123285,0.50,1.00,s,1.00,1.00,1,none,true);
hold(123095,123190,3);
hold(123190,123285,2);
arc(123285,123571,0.50,0.00,s,1.00,1.00,1,none,true);
arc(123285,123571,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123285,123571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123285,123571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123285)];
arc(123285,123571,0.50,1.00,s,1.00,1.00,1,none,true);
hold(123380,123476,1);
(123500,2);
arc(123571,123643,0.00,0.25,s,1.00,0.00,0,none,false);
arc(123571,123857,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123571,124714,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124428),arctap(123571)];
arc(123643,123714,0.25,0.25,s,0.00,0.00,0,none,false);
(123857,3);
arc(123857,123929,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123929,124000,0.50,0.50,s,1.00,1.00,1,none,false);
(124142,2);
arc(124142,124213,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124213,124285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(124428,124499,1.00,0.75,s,1.00,0.00,1,none,false);
arc(124499,124571,0.75,0.75,s,0.00,0.00,1,none,false);
arc(124642,124714,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124714,124785,0.50,0.00,s,1.00,0.00,0,none,false);
arc(124714,124785,0.50,1.00,s,1.00,0.00,1,none,false);
arc(124714,125000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(124714,125000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(124785,124857,0.00,0.00,s,0.00,0.00,0,none,false);
arc(124785,124857,1.00,1.00,s,0.00,0.00,1,none,false);
(125000,1);
(125000,4);
arc(125000,125285,1.00,1.00,si,1.00,1.00,1,none,true);
arc(125000,125285,0.00,0.00,si,1.00,1.00,1,none,true);
(125142,3);
(125142,2);
arc(125285,125428,0.00,1.00,s,1.00,1.00,1,none,true);
arc(125285,125428,1.00,0.00,s,1.00,1.00,1,none,true);
arc(125285,125499,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(125285,125499,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(125428,125571,1.00,1.00,si,1.00,1.00,1,none,true);
arc(125428,125571,0.00,0.00,si,1.00,1.00,1,none,true);
arc(125571,125714,1.00,0.00,s,1.00,1.00,1,none,true);
arc(125571,125714,0.00,1.00,s,1.00,1.00,1,none,true);
arc(125571,125785,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125571,125785,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(125714,125857,1.00,1.00,si,1.00,1.00,1,none,true);
arc(125714,125857,0.00,0.00,si,1.00,1.00,1,none,true);
(125857,4);
(125857,1);
arc(125857,126142,0.00,0.25,so,1.00,1.00,1,none,true);
arc(125857,126142,1.00,0.75,so,1.00,1.00,1,none,true);
(126000,3);
(126071,2);
arc(126142,126428,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(126142),arctap(126285),arctap(126428)];
arc(126142,126428,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(126142),arctap(126428)];
arc(126428,126714,0.25,0.00,sisi,1.00,1.00,1,none,true);
arc(126428,126714,0.75,1.00,sisi,1.00,1.00,1,none,true);
(126571,2);
(126642,3);
(126714,1);
(126714,4);
arc(126714,127000,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(126714,127000,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(126714,127571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127000)];
arc(126714,127571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127285)];
(126857,3);
(126857,2);
arc(127000,127071,0.50,0.75,s,1.00,0.00,1,none,false);
arc(127000,127571,0.50,0.50,s,1.00,1.00,1,none,true);
arc(127071,127142,0.75,0.75,s,0.00,0.00,1,none,false);
arc(127285,127356,0.50,0.25,s,1.00,0.00,0,none,false);
arc(127356,127427,0.25,0.25,s,0.00,0.00,0,none,false);
arc(127571,127642,1.00,0.75,s,1.00,0.00,1,none,false);
arc(127571,127642,0.00,0.25,s,1.00,0.00,0,none,false);
arc(127571,127857,0.50,0.50,si,1.00,1.00,0,none,true);
arc(127571,127857,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127571,127857,1.00,0.50,si,1.00,1.00,0,none,true);
arc(127642,127714,0.75,0.75,s,0.00,0.00,1,none,false);
arc(127642,127714,0.25,0.25,s,0.00,0.00,0,none,false);
arc(127857,128714,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(127857,128714,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(127857,128714,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(127857,128714,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(128714,129571,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(128714,129571,1.50,0.50,so,0.00,0.00,1,none,false);
arc(128714,129571,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(128714,129571,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(129571,131285,0.50,1.50,si,0.00,0.00,0,none,true);
arc(129571,131285,0.50,-0.50,si,0.00,0.00,1,none,true);
