AudioOffset:0
-
timing(0,200.00,4.00);
arc(900,1500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(900,1500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(1050,1350,0.00,0.50,s,1.00,1.00,0,none,true);
arc(1050,1350,1.00,0.50,s,1.00,1.00,0,none,true);
arc(1050,1350,0.50,0.00,s,1.00,1.00,0,none,true);
arc(1050,1350,0.50,1.00,s,1.00,1.00,0,none,true);
timing(1500,200.00,4.00);
arc(1500,3900,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(1500),arctap(2550),arctap(3450),arctap(3900)];
arc(1500,3900,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(1500),arctap(2100),arctap(3000)];
(1650,3);
(1650,2);
(1800,4);
(1800,1);
(2100,4);
hold(2250,2400,2);
(2550,1);
hold(2700,2850,3);
(3000,4);
hold(3150,3300,2);
(3450,1);
hold(3600,3750,3);
(3750,2);
arc(3900,4200,0.00,1.00,s,1.00,1.00,0,none,true);
arc(3900,4200,1.00,0.00,s,1.00,1.00,0,none,true);
arc(3900,4050,0.50,0.00,s,1.00,1.00,0,none,true);
arc(3900,4050,0.50,1.00,s,1.00,1.00,0,none,true);
(4050,1);
(4050,4);
arc(4050,4200,0.00,0.50,s,1.00,1.00,0,none,true);
arc(4050,4200,1.00,0.50,s,1.00,1.00,0,none,true);
(4200,3);
(4200,2);
arc(4200,5100,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(4500)];
arc(4200,5100,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(4950)];
(4500,3);
hold(4650,4800,1);
(4950,2);
hold(5100,5250,4);
hold(5100,5250,2);
arc(5100,5175,0.00,1.00,s,1.00,1.00,0,none,true);
arc(5100,5175,1.00,0.00,s,1.00,1.00,0,none,true);
arc(5175,5250,0.00,0.50,s,1.00,1.00,0,none,true);
arc(5175,5250,1.00,0.50,s,1.00,1.00,0,none,true);
arc(5250,5550,0.50,0.50,s,1.00,1.00,0,none,true);
(5400,3);
hold(5550,5700,1);
hold(5550,5700,3);
arc(5550,5625,0.50,0.00,s,1.00,1.00,0,none,true);
arc(5550,5625,0.50,1.00,s,1.00,1.00,0,none,true);
arc(5625,5700,0.00,1.00,s,1.00,1.00,0,none,true);
arc(5625,5700,1.00,0.00,s,1.00,1.00,0,none,true);
arc(5700,6000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5700,6000,1.00,1.00,s,1.00,1.00,0,none,true);
(5850,1);
(5850,4);
hold(6000,6150,2);
hold(6000,6150,3);
arc(6000,6075,0.00,1.00,s,1.00,1.00,0,none,true);
arc(6000,6075,1.00,0.00,s,1.00,1.00,0,none,true);
arc(6000,6075,0.00,1.00,s,1.00,0.50,0,none,true);
arc(6000,6075,1.00,0.00,s,1.00,0.50,0,none,true);
arc(6075,6150,0.00,1.00,s,1.00,1.00,0,none,true);
arc(6075,6150,1.00,0.00,s,1.00,1.00,0,none,true);
arc(6075,6150,0.00,1.25,s,0.50,0.00,0,none,true);
arc(6075,6150,1.00,-0.25,s,0.50,0.00,0,none,true);
arc(6150,8699,1.25,0.50,s,0.00,0.00,1,none,true);
arc(6150,8699,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(6150,8700,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(6900),arctap(7800),arctap(8700)];
arc(6150,8700,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(6300),arctap(7350),arctap(8250)];
(6300,4);
hold(6450,6600,2);
(6900,1);
hold(7050,7200,3);
(7350,4);
hold(7500,7650,2);
(7800,1);
hold(7950,8100,3);
(8250,4);
hold(8400,8550,2);
(8550,3);
arc(8700,8850,0.50,1.00,s,1.00,1.00,0,none,true);
arc(8700,8850,0.50,0.00,s,1.00,1.00,0,none,true);
arc(8700,9000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(8700,9000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(8700,8850,0.50,1.25,s,0.00,0.00,0,none,true);
arc(8700,8850,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(8700,9000,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(8700,9000,1.25,-0.25,s,0.00,0.00,0,none,true);
(8850,4);
(8850,1);
arc(8850,9000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(8850,9000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(8850,9000,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(8850,9000,1.25,0.50,s,0.00,0.00,0,none,true);
(9000,3);
(9000,2);
arc(9000,9900,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(9750)];
arc(9000,9900,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(9300)];
arc(9000,9900,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(9000,9900,1.25,0.50,s,0.00,0.00,0,none,true);
(9300,2);
hold(9450,9600,4);
(9750,3);
hold(9900,10050,1);
hold(9900,10050,2);
arc(9900,9975,1.00,0.00,s,1.00,1.00,0,none,true);
arc(9900,9975,0.00,1.00,s,1.00,1.00,0,none,true);
arc(9900,9975,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(9900,9975,0.50,1.25,s,0.00,0.00,1,none,true);
arc(9975,10050,1.00,0.50,s,1.00,1.00,0,none,true);
arc(9975,10050,0.00,0.50,s,1.00,1.00,0,none,true);
arc(9975,10050,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(9975,10050,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(10050,10350,0.50,0.50,s,1.00,1.00,1,none,true);
arc(10050,10350,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(10050,10350,1.25,1.00,s,0.00,0.00,1,none,true);
(10200,2);
hold(10350,10500,4);
hold(10350,10500,3);
arc(10350,10425,0.50,0.00,s,1.00,1.00,1,none,true);
arc(10350,10425,0.50,1.00,s,1.00,1.00,1,none,true);
arc(10350,10500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(10350,10500,1.00,0.00,s,1.00,1.00,1,none,true);
arc(10350,10425,1.00,0.00,s,0.00,0.00,1,none,true);
arc(10350,10425,0.00,1.00,s,0.00,0.00,1,none,true);
arc(10425,10500,0.00,0.50,s,1.00,1.00,1,none,true);
arc(10425,10500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(10425,10500,0.00,1.00,s,0.00,0.00,1,none,true);
arc(10425,10500,1.00,0.00,s,0.00,0.00,1,none,true);
arc(10500,10649,0.50,0.50,s,1.00,1.00,1,none,true);
arc(10500,10800,1.00,0.00,s,0.00,1.00,1,none,true);
arc(10500,10800,0.00,1.00,s,0.00,1.00,1,none,true);
(10650,2);
(10650,3);
arc(10650,10800,0.50,1.00,s,1.00,1.00,1,none,true);
arc(10650,10800,0.50,0.00,s,1.00,1.00,1,none,true);
arc(10800,10950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10800,10950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10949,11700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10949,11700,1.00,1.00,s,1.00,1.00,1,none,true);
(11100,3);
(11175,2);
(11250,4);
(11325,1);
(11400,3);
(11475,2);
(11550,4);
(11625,1);
arc(11700,12000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(11700,12000,1.00,0.00,so,1.00,1.00,1,none,false);
(12000,4);
arc(12000,12300,0.00,1.00,si,1.00,1.00,1,none,false);
arc(12000,12300,1.00,0.00,si,1.00,1.00,0,none,true);
(12150,3);
arc(12300,12449,1.00,0.85,soso,1.00,1.00,1,none,false);
arc(12300,12600,0.00,0.50,soso,1.00,1.00,0,none,true);
(12450,1);
arc(12450,12600,0.85,0.50,s,1.00,1.00,1,none,true)[arctap(12525)];
(12600,2);
arc(12600,12900,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(12675),arctap(12825)];
(12750,3);
arc(12900,13200,1.00,0.00,so,1.00,1.00,0,none,false);
arc(12900,13200,0.00,1.00,so,1.00,1.00,0,none,true);
(13200,4);
arc(13200,13500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13200,13500,1.00,0.00,si,1.00,1.00,0,none,true);
(13350,3);
arc(13500,13649,1.00,0.85,soso,1.00,1.00,0,none,false);
arc(13500,13800,0.00,0.50,soso,1.00,1.00,0,none,true);
(13650,1);
arc(13650,13800,0.85,0.50,s,1.00,1.00,1,none,true)[arctap(13725)];
(13800,2);
arc(13800,14100,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(13875),arctap(14025)];
(13950,3);
arc(14100,14400,0.00,1.00,so,1.00,1.00,0,none,true);
arc(14100,14400,1.00,0.00,so,1.00,1.00,1,none,false);
(14400,4);
arc(14400,14700,0.00,1.00,si,1.00,1.00,1,none,false);
arc(14400,14700,1.00,0.00,si,1.00,1.00,0,none,true);
(14550,3);
arc(14700,15000,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(14700,14849,1.00,0.85,soso,1.00,1.00,1,none,false);
(14850,1);
arc(14850,15000,0.85,0.50,s,1.00,1.00,1,none,true)[arctap(14925)];
(15000,2);
arc(15000,15300,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(15075),arctap(15225)];
(15150,3);
arc(15300,15750,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(15300,16500,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(15300,15600,1.00,0.50,si,1.00,1.00,1,none,true);
arc(15600,15900,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(15600,15900,0.50,1.00,si,1.00,1.00,1,none,true);
(15900,2);
arc(15900,16200,1.00,1.00,s,1.00,1.00,1,none,true);
(15975,3);
(16050,1);
(16125,4);
(16200,2);
arc(16200,16500,1.00,1.00,s,1.00,1.00,0,none,true);
(16275,3);
(16350,1);
(16425,4);
arc(16500,16800,1.00,0.00,so,1.00,1.00,1,none,true);
arc(16500,16800,0.00,1.00,so,1.00,1.00,0,none,false);
(16800,1);
arc(16800,17100,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16800,17100,0.00,1.00,si,1.00,1.00,1,none,true);
(16950,2);
arc(17100,17250,0.00,0.15,soso,1.00,1.00,0,none,false);
arc(17100,17400,1.00,0.50,soso,1.00,1.00,1,none,true);
(17250,4);
arc(17250,17400,0.15,0.50,s,1.00,1.00,1,none,true)[arctap(17325)];
(17400,3);
arc(17400,17700,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(17475),arctap(17625)];
(17550,2);
arc(17700,18000,0.00,1.00,so,1.00,1.00,1,none,false);
arc(17700,18000,1.00,0.00,so,1.00,1.00,1,none,true);
(18000,1);
arc(18000,18300,1.00,0.00,si,1.00,1.00,1,none,false);
arc(18000,18300,0.00,1.00,si,1.00,1.00,1,none,true);
(18150,2);
arc(18300,18600,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(18300,18450,0.00,0.15,soso,1.00,1.00,1,none,false);
(18450,4);
arc(18450,18600,0.15,0.50,s,1.00,1.00,1,none,true)[arctap(18525)];
(18600,3);
arc(18600,18900,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(18675),arctap(18825)];
(18750,2);
arc(18900,19200,1.00,0.00,so,1.00,1.00,1,none,true);
arc(18900,19200,0.00,1.00,so,1.00,1.00,0,none,false);
(19200,1);
arc(19200,19500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(19200,19500,0.00,1.00,si,1.00,1.00,1,none,true);
(19350,2);
arc(19500,19800,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(19500,19650,0.00,0.15,soso,1.00,1.00,0,none,false);
(19650,4);
arc(19650,19800,0.15,0.50,s,1.00,1.00,1,none,true)[arctap(19725)];
(19800,3);
arc(19800,20100,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(19875),arctap(20025)];
(19950,2);
arc(20100,20700,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(20100,20400,1.00,0.00,si,1.00,1.00,1,none,true);
arc(20400,20700,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(20700,21000,1.00,0.35,sosi,1.00,0.00,1,none,false);
arc(20700,21000,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(20700,21000,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(21000,21150,0.35,0.00,siso,0.00,0.50,1,none,false);
arc(21000,21300,0.00,0.50,si,1.00,1.00,0,none,true);
arc(21000,21300,1.00,0.50,si,1.00,1.00,1,none,true);
arc(21150,21300,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(21300,21600,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(21300,21600,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(21300,21600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21300,21600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21600,21900,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(21600,21900,0.00,0.50,so,1.00,1.00,0,none,true);
arc(21600,21900,1.00,0.50,so,1.00,1.00,0,none,true);
(21900,1);
arc(21900,22200,1.00,0.35,sosi,1.00,0.00,0,none,false);
arc(21900,22200,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(21900,22200,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(21900,22500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22200)];
arc(22200,22350,0.35,0.00,siso,0.00,0.50,0,none,false);
arc(22200,22500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(22200,22500,1.00,0.50,si,1.00,1.00,1,none,true);
arc(22200,22200,0.00,1.00,s,1.00,1.00,0,none,true);
arc(22350,22500,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(22500,22800,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(22500,22800,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22500,22800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(22500,22800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22800,23100,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(22800,23100,0.00,0.50,so,1.00,1.00,0,none,true);
arc(22800,23100,1.00,0.50,so,1.00,1.00,0,none,true);
arc(23100,23400,0.00,0.65,sosi,1.00,0.00,0,none,false);
arc(23100,23400,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(23100,23400,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(23400,23550,0.65,1.00,siso,0.00,0.50,0,none,false);
arc(23400,23700,0.00,0.50,si,1.00,1.00,0,none,true);
arc(23400,23700,1.00,0.50,si,1.00,1.00,1,none,true);
arc(23550,23700,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(23700,24000,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(23700,24000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(23700,24000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(23700,24000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24000,24300,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(24000,24300,0.00,0.50,so,1.00,1.00,0,none,true);
arc(24000,24300,1.00,0.50,so,1.00,1.00,0,none,true);
(24300,4);
arc(24300,24600,0.00,0.65,sosi,1.00,0.00,1,none,false);
arc(24300,24600,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(24300,24900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24600)];
arc(24300,24600,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(24600,24750,0.65,1.00,siso,0.00,0.50,1,none,false);
arc(24600,24600,0.00,1.00,s,1.00,1.00,0,none,true);
arc(24600,24900,0.00,0.50,si,1.00,1.00,0,none,true);
arc(24600,24900,1.00,0.50,si,1.00,1.00,1,none,true);
arc(24750,24900,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(24900,25200,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(24900,25200,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24900,25200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24900,25200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25200,25500,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(25200,25500,0.00,0.50,so,1.00,1.00,0,none,true);
arc(25200,25500,1.00,0.50,so,1.00,1.00,0,none,true);
arc(25500,25800,1.00,0.35,sosi,1.00,0.00,1,none,false);
arc(25500,25800,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(25500,25800,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(25800,25950,0.35,0.00,siso,0.00,0.50,1,none,false);
arc(25800,26100,0.00,0.50,si,1.00,1.00,0,none,true);
arc(25800,26100,1.00,0.50,si,1.00,1.00,1,none,true);
arc(25950,26100,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(26100,26400,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(26100,26400,0.50,-0.25,sosi,1.00,0.00,1,none,false);
arc(26100,26400,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26100,26400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26400,26700,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(26400,26700,1.00,0.50,so,1.00,1.00,0,none,true);
arc(26400,26700,0.00,0.50,so,1.00,1.00,0,none,true);
(26700,4);
arc(26700,27000,0.00,0.65,sosi,1.00,0.00,0,none,false);
arc(26700,27300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27000)];
arc(26700,27000,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(26700,27000,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(27000,27150,0.65,1.00,siso,0.00,0.50,0,none,false);
arc(27000,27000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(27000,27300,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27000,27300,1.00,0.50,si,1.00,1.00,1,none,true);
arc(27150,27300,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(27300,27600,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(27300,27600,0.50,1.25,sosi,1.00,0.00,0,none,false);
arc(27300,27600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(27300,27600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27600,27900,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(27600,27900,0.00,0.50,so,1.00,1.00,0,none,true);
arc(27600,27900,1.00,0.50,so,1.00,1.00,0,none,true);
arc(27900,28200,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(27900,28200,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(27900,28200,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(27900,28200,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(28200,28500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(28200,28500,1.00,0.50,si,1.00,1.00,1,none,true);
arc(28200,28350,0.50,0.85,siso,0.00,0.50,0,none,false);
arc(28200,28350,0.50,0.15,siso,0.00,0.50,1,none,false);
arc(28350,28500,0.85,0.50,sosi,0.50,1.00,0,none,false);
arc(28350,28500,0.15,0.50,sosi,0.50,1.00,1,none,false);
arc(28500,28800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(28500,28800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28500,28800,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(28500,28800,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(28800,29100,0.00,0.50,so,1.00,1.00,0,none,true);
arc(28800,29100,1.00,0.50,so,1.00,1.00,0,none,true);
arc(28800,29100,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(28800,29100,1.50,0.50,so,0.00,0.00,1,none,false);
arc(29100,29700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(29100,29400,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(29100,29400,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(29100,29100,0.25,0.75,s,1.00,1.00,1,none,true);
arc(29100,29400,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(29100,29400,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(29175,29175,0.25,0.75,s,1.00,1.00,1,none,true);
arc(29250,29250,0.25,0.75,s,1.00,1.00,1,none,true);
arc(29325,29325,0.00,1.00,s,1.00,1.00,1,none,true);
arc(29400,29700,0.00,0.50,si,1.00,1.00,0,none,true);
arc(29400,29700,1.00,0.50,si,1.00,1.00,1,none,true);
arc(29400,29400,0.00,1.00,s,1.00,1.00,1,none,true);
arc(29400,29700,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(29400,29700,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(29475,29475,0.00,1.00,s,1.00,1.00,1,none,true);
arc(29550,29550,0.25,0.75,s,1.00,1.00,1,none,true);
arc(29625,29625,0.25,0.75,s,1.00,1.00,1,none,true);
arc(29700,29700,0.25,0.75,s,1.00,1.00,1,none,true);
arc(29700,30300,0.50,1.00,si,1.00,1.00,0,none,true);
arc(29700,30300,0.50,0.00,si,1.00,1.00,1,none,true);
arc(29700,30000,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(29700,30000,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(30000,30300,1.00,0.00,s,1.00,1.00,1,none,true);
arc(30000,30300,0.00,1.00,s,1.00,1.00,1,none,true);
arc(30300,30450,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30300)];
arc(30300,30450,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(30300)];
(30450,2);
(30450,3);
arc(30450,30600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30450,30600,1.00,1.00,s,1.00,1.00,0,none,true);
(30600,1);
(30600,4);
arc(30600,30675,0.00,0.50,s,1.00,1.00,0,none,true);
arc(30600,30675,1.00,0.50,s,1.00,1.00,0,none,true);
arc(30675,31050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30900)];
(30750,3);
hold(30750,31050,2);
(31050,3);
arc(31050,31125,0.50,0.00,s,1.00,1.00,0,none,true);
arc(31050,31125,0.50,1.00,s,1.00,1.00,0,none,true);
arc(31125,31500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31200)];
arc(31125,31500,1.00,1.00,s,1.00,1.00,0,none,true);
(31200,4);
(31350,3);
(31350,2);
arc(31500,31650,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(31500)];
arc(31500,31650,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(31500)];
(31650,3);
(31650,2);
arc(31650,31800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31650,31800,0.00,0.00,s,1.00,1.00,1,none,true);
(31800,1);
(31800,4);
arc(31800,31875,1.00,0.50,s,1.00,1.00,1,none,true);
arc(31800,31875,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31875,32250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32100)];
(31950,2);
hold(31950,32250,3);
(32250,2);
arc(32250,32325,0.50,1.00,s,1.00,1.00,1,none,true);
arc(32250,32325,0.50,0.00,s,1.00,1.00,1,none,true);
arc(32325,32700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32400)];
arc(32325,32700,0.00,0.00,s,1.00,1.00,1,none,true);
(32400,1);
(32550,3);
(32550,2);
arc(32700,32850,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(32700)];
arc(32700,32850,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(32700)];
(32850,2);
(32850,3);
arc(32850,33000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32850,33000,1.00,1.00,s,1.00,1.00,0,none,true);
(33000,1);
(33000,4);
arc(33000,33075,0.00,0.50,s,1.00,1.00,0,none,true);
arc(33000,33075,1.00,0.50,s,1.00,1.00,0,none,true);
arc(33075,33150,0.50,0.50,s,1.00,1.00,0,none,true);
(33150,3);
arc(33150,33450,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33300)];
arc(33150,33450,0.00,0.00,s,1.00,1.00,0,none,false);
(33450,3);
arc(33450,33525,0.50,0.00,s,1.00,1.00,0,none,true);
arc(33450,33525,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33525,33900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33600)];
arc(33525,33900,1.00,1.00,s,1.00,1.00,0,none,true);
(33600,4);
(33750,3);
(33750,2);
arc(33900,34050,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(33900)];
arc(33900,34050,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(33900)];
(34050,3);
(34050,2);
arc(34050,34200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(34050,34200,0.00,0.00,s,1.00,1.00,1,none,true);
(34200,1);
(34200,4);
arc(34200,34275,1.00,0.50,s,1.00,1.00,1,none,true);
arc(34200,34275,0.00,0.50,s,1.00,1.00,1,none,true);
arc(34275,34650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34500)];
(34350,2);
arc(34350,34650,1.00,1.00,s,1.00,1.00,1,none,false);
(34650,2);
arc(34650,34725,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34650,34725,0.50,0.00,s,1.00,1.00,1,none,true);
arc(34725,35100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(34725,35100,0.00,0.00,s,1.00,1.00,1,none,true);
hold(34800,34875,4);
hold(34800,34875,1);
hold(34950,35025,2);
hold(34950,35025,3);
arc(35100,35250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35100)];
arc(35100,35250,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35100)];
(35250,2);
(35250,3);
arc(35250,35400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35250,35400,1.00,1.00,s,1.00,1.00,0,none,true);
(35400,1);
(35400,4);
arc(35400,35475,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35400,35475,1.00,0.50,s,1.00,1.00,0,none,true);
arc(35475,35850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35700)];
(35550,3);
hold(35550,35850,2);
(35850,3);
arc(35850,35925,0.50,0.00,s,1.00,1.00,0,none,true);
arc(35850,35925,0.50,1.00,s,1.00,1.00,0,none,true);
arc(35925,36300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35925,36300,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36000)];
(36000,4);
(36150,3);
(36150,2);
arc(36300,36450,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(36300)];
arc(36300,36450,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(36300)];
(36450,3);
(36450,2);
arc(36450,36600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36450,36600,0.00,0.00,s,1.00,1.00,1,none,true);
(36600,1);
(36600,4);
arc(36600,36675,1.00,0.50,s,1.00,1.00,1,none,true);
arc(36600,36675,0.00,0.50,s,1.00,1.00,1,none,true);
arc(36675,37050,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36900)];
(36750,2);
hold(36750,37050,3);
(37050,2);
arc(37050,37125,0.50,1.00,s,1.00,1.00,1,none,true);
arc(37050,37125,0.50,0.00,s,1.00,1.00,1,none,true);
arc(37125,37500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37125,37500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37200)];
(37200,1);
(37350,3);
(37350,2);
arc(37500,37650,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(37500)];
arc(37500,37650,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(37500)];
(37650,2);
(37650,3);
arc(37650,37800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37650,37800,1.00,1.00,s,1.00,1.00,0,none,true);
(37800,1);
(37800,4);
arc(37800,37875,0.00,0.50,s,1.00,1.00,0,none,true);
arc(37800,37875,1.00,0.50,s,1.00,1.00,0,none,true);
arc(37875,37950,0.50,0.50,s,1.00,1.00,0,none,true);
(37950,3);
arc(37950,38250,0.50,0.50,s,1.00,1.00,0,none,false);
(38100,2);
(38250,3);
arc(38250,38325,0.50,0.00,s,1.00,1.00,0,none,true);
arc(38250,38325,0.50,1.00,s,1.00,1.00,0,none,true);
arc(38325,38700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38325,38700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38400)];
(38400,4);
(38550,3);
(38550,2);
arc(38700,38850,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(38700)];
arc(38700,38850,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(38700)];
(38850,3);
(38850,2);
arc(38850,39000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38850,39000,0.00,0.00,s,1.00,1.00,1,none,true);
(39000,1);
(39000,4);
arc(39000,39075,1.00,0.50,s,1.00,1.00,1,none,true);
arc(39000,39075,0.00,0.50,s,1.00,1.00,1,none,true);
arc(39075,39150,0.50,0.50,s,1.00,1.00,0,none,true);
(39150,2);
arc(39150,39450,0.50,0.50,s,1.00,1.00,1,none,false);
(39300,3);
(39450,2);
arc(39450,39525,0.50,1.00,s,1.00,1.00,1,none,true);
arc(39450,39525,0.50,0.00,s,1.00,1.00,1,none,true);
arc(39525,39900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(39525,39900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39600)];
(39600,1);
(39750,3);
(39750,2);
arc(39900,39975,0.00,0.75,s,1.00,0.00,0,none,false);
arc(39900,39975,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(39900)];
arc(39975,40200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39975,40200,0.50,0.50,s,1.00,1.00,0,none,true);
(40200,1);
arc(40200,40275,0.75,0.25,s,0.00,0.00,0,none,false);
arc(40200,40349,0.50,0.00,s,1.00,1.00,0,none,true);
arc(40275,40500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(40350,40650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40350,40499,0.00,1.00,s,1.00,1.00,0,none,true);
arc(40500,40650,1.00,1.00,s,1.00,1.00,0,none,true);
(40650,1);
arc(40650,40725,0.00,0.50,s,1.00,0.00,1,none,false);
arc(40650,40950,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40800)];
arc(40725,40800,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40800,40875,0.50,1.00,s,0.00,1.00,1,none,false);
arc(40875,41100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40950,41100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41100,41175,1.00,0.25,s,1.00,0.00,1,none,false);
arc(41100,41175,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(41100)];
arc(41175,41400,0.25,0.25,s,0.00,0.00,1,none,false);
arc(41175,41400,0.50,0.50,s,1.00,1.00,1,none,true);
(41400,4);
arc(41400,41475,0.25,0.75,s,0.00,0.00,1,none,false);
arc(41400,41550,0.50,1.00,s,1.00,1.00,1,none,true);
arc(41475,41700,0.75,0.75,s,0.00,0.00,1,none,false);
arc(41550,41850,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41550,41700,1.00,0.00,s,1.00,1.00,1,none,true);
arc(41700,41850,0.00,0.00,s,1.00,1.00,1,none,true);
(41850,4);
arc(41850,41925,1.00,0.50,s,1.00,0.00,0,none,false);
arc(41850,42150,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(42000)];
arc(41925,42000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42000,42075,0.50,0.00,s,0.00,1.00,0,none,false);
arc(42075,42300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42150,42300,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42300,42375,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(42300)];
arc(42300,42375,0.00,0.75,s,1.00,0.00,0,none,false);
arc(42375,42600,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42375,42600,0.75,0.75,s,0.00,0.00,0,none,false);
(42600,1);
arc(42600,42749,0.50,0.00,s,1.00,1.00,0,none,true);
arc(42600,42675,0.75,0.25,s,0.00,0.00,0,none,false);
arc(42675,42900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(42750,43050,0.00,0.00,s,1.00,1.00,1,none,false);
arc(42750,42899,0.00,1.00,s,1.00,1.00,0,none,true);
arc(42900,43050,1.00,1.00,s,1.00,1.00,0,none,true);
(43050,1);
arc(43050,43125,0.00,0.50,s,1.00,0.00,1,none,false);
arc(43050,43350,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43200)];
arc(43125,43200,0.50,0.50,s,0.00,0.00,1,none,false);
arc(43200,43275,0.50,1.00,s,0.00,1.00,1,none,false);
arc(43275,43500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43350,43500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43500,43575,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(43500)];
arc(43500,43575,1.00,0.25,s,1.00,0.00,1,none,false);
arc(43575,43800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43575,43800,0.25,0.25,s,0.00,0.00,1,none,false);
(43800,4);
arc(43800,43950,0.50,1.00,s,1.00,1.00,1,none,true);
arc(43800,43875,0.25,0.75,s,0.00,0.00,1,none,false);
arc(43875,44100,0.75,0.75,s,0.00,0.00,1,none,false);
arc(43950,44250,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43950,44100,1.00,0.00,s,1.00,1.00,1,none,true);
arc(44100,44250,0.00,0.00,s,1.00,1.00,1,none,true);
(44250,4);
arc(44250,44325,1.00,0.50,s,1.00,0.00,0,none,false);
arc(44250,44550,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(44400)];
arc(44325,44400,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44400,44475,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44475,44700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44550,44700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44700,44775,0.00,0.75,s,1.00,0.00,0,none,false);
arc(44700,44775,1.00,0.00,s,1.00,1.00,0,none,true);
arc(44700,45000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44700)];
arc(44775,45150,0.75,0.75,s,0.00,0.00,0,none,false);
arc(44775,45150,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44850,44925,1.00,0.00,s,1.00,1.00,0,none,true);
(45000,1);
arc(45000,45075,1.00,0.00,s,1.00,1.00,0,none,true);
arc(45150,45225,0.00,0.75,s,1.00,1.00,1,none,false);
arc(45150,45225,0.75,0.25,s,0.00,0.00,0,none,false);
arc(45225,45525,0.75,0.75,s,1.00,1.00,1,none,false);
arc(45225,45375,0.25,0.25,s,0.00,0.00,0,none,false);
arc(45225,45300,0.75,0.25,s,1.00,1.00,0,none,true);
arc(45300,45600,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45600)];
(45450,2);
arc(45525,45600,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45600)];
arc(45600,45900,0.25,1.00,s,1.00,1.00,0,none,true);
arc(45600,45900,0.75,0.00,s,1.00,1.00,0,none,true);
arc(45900,45975,1.00,0.25,s,1.00,0.00,1,none,false);
arc(45900,45975,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45900,46200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45900)];
arc(45975,46350,0.25,0.25,s,0.00,0.00,1,none,false);
arc(45975,46350,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46050,46125,0.00,1.00,s,1.00,1.00,1,none,true);
(46200,4);
arc(46200,46275,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46350,46425,1.00,0.25,s,1.00,1.00,0,none,false);
arc(46350,46425,0.25,0.75,s,0.00,0.00,1,none,false);
arc(46425,46725,0.25,0.25,s,1.00,1.00,0,none,false);
arc(46425,46575,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46425,46500,0.25,0.75,s,1.00,1.00,1,none,true);
arc(46500,46800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(46800)];
(46650,3);
arc(46725,46800,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(46800)];
arc(46800,47100,0.75,0.00,s,1.00,1.00,1,none,true);
arc(46800,47100,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(47100)];
arc(47100,47175,0.00,0.60,s,1.00,0.00,0,none,false);
arc(47100,47175,1.00,0.50,s,1.00,1.00,1,none,true);
arc(47175,47700,0.60,0.60,s,0.00,0.00,0,none,false);
arc(47175,47400,0.50,0.50,s,1.00,1.00,1,none,true);
(47400,4);
arc(47400,47475,0.50,0.00,s,1.00,1.00,1,none,true);
arc(47475,48000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47550,47625,1.00,0.40,s,1.00,0.00,1,none,false);
arc(47550,47625,1.00,0.50,s,1.00,1.00,1,none,true);
arc(47625,48300,0.40,0.40,s,0.00,0.00,1,none,false);
arc(47625,47850,0.50,0.50,s,1.00,1.00,1,none,true);
(47850,1);
arc(47850,47925,0.50,1.00,s,1.00,1.00,1,none,true);
arc(47925,48000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48000,48300,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48000,48075,0.00,0.60,s,1.00,0.00,0,none,false);
arc(48000,48075,0.00,0.50,s,1.00,1.00,1,none,true);
arc(48075,48299,0.60,0.60,s,0.00,0.00,0,none,false);
arc(48075,48150,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48150,48225,0.50,0.00,s,1.00,1.00,1,none,true);
arc(48224,48300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48300,48300,0.60,-0.25,s,0.00,0.00,0,none,false);
arc(48300,48300,0.40,1.25,s,0.00,0.00,1,none,false);
arc(48300,48900,-0.25,0.25,s,0.00,0.50,0,none,false);
arc(48300,48900,1.25,0.75,s,0.00,0.50,1,none,false);
arc(48300,48300,0.00,0.25,s,1.00,1.00,1,none,true);
arc(48300,48300,1.00,0.75,s,1.00,1.00,1,none,true);
arc(48300,49500,0.25,1.00,s,1.00,1.00,1,none,true);
arc(48300,49500,0.75,0.00,s,1.00,1.00,1,none,true);
arc(48900,49500,0.25,0.50,s,0.50,1.00,1,none,true);
arc(48900,49500,0.75,0.50,s,0.50,1.00,1,none,true);
(49500,1);
arc(49500,49800,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(49500,49800,0.00,0.50,si,1.00,1.00,1,none,true);
arc(49500,49800,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(49800,49950,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(49800,50100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49800,49950,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49950,50100,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49950,50250,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50250)];
(50100,4);
arc(50100,50250,0.25,1.25,s,0.00,0.00,0,none,false);
arc(50250,50400,1.25,1.25,s,0.00,0.00,0,none,false);
arc(50250,50550,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(50550)];
(50400,2);
arc(50400,50550,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(50550,50700,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50550,50850,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50850)];
(50700,3);
arc(50700,50850,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(50850,51000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50850,51150,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51150)];
(51000,1);
arc(51000,51150,0.75,0.00,s,0.00,1.00,0,none,false);
arc(51150,51300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51150,51450,1.00,0.00,s,1.00,1.00,1,none,true);
(51300,3);
arc(51300,51450,0.00,1.00,s,1.00,1.00,0,none,false);
arc(51450,51600,1.00,1.00,s,1.00,1.00,0,none,false);
arc(51450,51600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51600,51750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(51750,51900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51900,52200,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(51900,52200,1.00,0.50,si,1.00,1.00,0,none,true);
arc(52200,52350,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52200,52350,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52200,52500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52350,52500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52350,52650,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(52650)];
(52500,1);
arc(52500,52650,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(52650,52800,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(52650,52950,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52950)];
(52800,3);
arc(52800,52950,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(52950,53100,1.25,1.25,s,0.00,0.00,1,none,false);
arc(52950,53250,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53250)];
(53100,2);
arc(53100,53250,1.25,0.25,s,0.00,0.00,1,none,false);
arc(53250,53400,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53250,53550,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(53550)];
(53400,4);
arc(53400,53550,0.25,1.00,s,0.00,1.00,1,none,false);
arc(53550,53700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53550,53850,0.00,1.00,s,1.00,1.00,0,none,true);
(53700,2);
arc(53700,53850,1.00,0.00,s,1.00,1.00,1,none,false);
arc(53850,54000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53850,54000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(54000,54150,1.00,0.00,s,1.00,1.00,0,none,false);
arc(54150,54300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54300,54600,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(54300,54600,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(54600,54750,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(54600,54750,1.00,0.50,s,1.00,1.00,1,none,true);
arc(54600,54750,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54750,54900,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54750,55050,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(55050)];
arc(54750,54900,0.50,0.50,s,1.00,1.00,1,none,true);
(54900,3);
arc(54900,55050,0.25,0.00,s,0.00,1.00,0,none,false);
arc(55050,55200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55050,55350,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(55350)];
(55200,4);
arc(55200,55350,0.00,0.75,s,1.00,0.00,0,none,false);
arc(55350,55500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(55350,55650,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(55650)];
(55500,1);
arc(55500,55650,0.75,0.00,s,0.00,1.00,0,none,false);
arc(55650,55800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55650,55950,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(55950)];
(55800,4);
arc(55800,55950,0.00,1.25,s,1.00,0.00,0,none,false);
arc(55950,56100,1.25,1.25,s,0.00,0.00,0,none,false);
arc(55950,56250,0.00,1.00,s,1.00,1.00,1,none,true);
(56100,2);
arc(56100,56250,1.25,0.00,s,0.00,1.00,0,none,false);
arc(56250,56400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56250,56400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56400,56550,1.00,0.25,s,1.00,0.00,1,none,false);
arc(56400,56550,0.00,1.00,s,1.00,1.00,1,none,true);
arc(56550,56700,0.25,0.25,s,0.00,0.00,1,none,false);
arc(56550,56700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56700,57000,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(56700,57000,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(57000,57150,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57000,57150,0.00,0.50,s,1.00,1.00,0,none,true);
arc(57000,57150,1.00,1.00,s,1.00,1.00,0,none,false);
arc(57150,57300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(57150,57450,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(57450)];
arc(57150,57300,0.50,0.50,s,1.00,1.00,0,none,true);
(57300,2);
arc(57300,57450,0.75,1.00,s,0.00,1.00,1,none,false);
arc(57450,57600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57450,57750,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(57750)];
(57600,1);
arc(57600,57750,1.00,0.25,s,1.00,0.00,1,none,false);
arc(57750,57900,0.25,0.25,s,0.00,0.00,1,none,false);
arc(57750,58050,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(58050)];
(57900,4);
arc(57900,58050,0.25,1.00,s,0.00,1.00,1,none,false);
arc(58050,58200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58050,58350,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(58350)];
(58200,1);
arc(58200,58350,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(58350,58500,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(58350,58650,1.00,0.00,s,1.00,1.00,0,none,true);
(58500,3);
arc(58500,58650,-0.25,1.00,s,0.00,1.00,1,none,false);
arc(58650,58800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58650,58800,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58800,58950,0.00,0.75,s,1.00,0.00,0,none,false);
arc(58800,58950,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58950,59100,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58950,59100,1.00,0.00,s,1.00,1.00,1,none,true);
arc(59100,59400,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(59100,59400,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(59400,59550,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(59400,59700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59400,59550,0.00,0.50,s,1.00,1.00,1,none,false);
arc(59550,59700,0.75,0.75,s,0.00,0.00,0,none,false);
(59700,4);
arc(59700,59850,0.75,1.00,s,0.00,1.00,0,none,false);
arc(59700,59850,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(59850)];
arc(59850,60000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59850,60150,0.00,1.00,s,1.00,1.00,0,none,true);
(60000,1);
arc(60000,60150,1.00,0.25,s,1.00,0.00,0,none,false);
arc(60150,60300,0.25,0.25,s,0.00,0.00,0,none,false);
arc(60150,60300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(60150)];
(60300,3);
arc(60300,60450,0.25,0.00,s,0.00,1.00,0,none,false);
arc(60300,60450,0.50,1.00,s,1.00,1.00,0,none,true);
arc(60450,60600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60450,60750,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(60450),arctap(60750)];
(60600,4);
arc(60600,60750,0.00,0.75,s,1.00,0.00,0,none,false);
arc(60750,60900,0.75,0.75,s,0.00,0.00,0,none,false);
arc(60750,60900,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(60900)];
arc(60750,60900,0.00,0.00,s,1.00,0.00,1,none,true);
arc(60900,61050,0.75,1.00,s,0.00,1.00,0,none,false);
arc(60900,61050,0.00,0.00,s,0.00,0.00,1,none,true);
arc(61050,61200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61050,61200,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61200,61350,0.00,1.00,s,0.00,1.00,1,none,false);
arc(61350,61500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61500,61800,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(61500,61800,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(61800,61950,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61800,62100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61800,61950,1.00,0.50,s,1.00,1.00,0,none,false);
arc(61950,62100,0.25,0.25,s,0.00,0.00,1,none,false);
(62100,1);
arc(62100,62250,0.25,0.00,s,0.00,1.00,1,none,false);
arc(62100,62250,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(62250)];
arc(62250,62400,0.00,0.00,s,1.00,1.00,1,none,false);
arc(62250,62550,1.00,0.00,s,1.00,1.00,1,none,true);
(62400,4);
arc(62400,62550,0.00,0.75,s,1.00,0.00,1,none,false);
arc(62550,62700,0.75,0.75,s,0.00,0.00,1,none,false);
arc(62550,62700,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(62550)];
(62700,2);
arc(62700,62850,0.75,1.00,s,0.00,1.00,1,none,false);
arc(62700,62850,0.50,0.00,s,1.00,1.00,1,none,true);
arc(62850,63000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62850,63150,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(62850),arctap(63150)];
(63000,1);
arc(63000,63150,1.00,0.25,s,1.00,0.00,1,none,false);
arc(63150,63300,0.25,0.25,s,0.00,0.00,1,none,false);
arc(63150,63300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(63300)];
arc(63150,63300,1.00,1.00,s,1.00,0.00,0,none,true);
arc(63300,63450,0.25,0.00,s,0.00,1.00,1,none,false);
arc(63300,63450,1.00,1.00,s,0.00,0.00,0,none,true);
arc(63450,63600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(63450,63600,1.00,1.00,s,0.00,0.00,0,none,false);
arc(63600,63750,1.00,0.00,s,0.00,1.00,0,none,false);
arc(63750,63900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63900,64200,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63900,64200,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(64200,64350,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(64200,64350,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64350,64500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64350,64650,1.00,0.00,s,1.00,1.00,1,none,true);
(64500,4);
arc(64500,64650,0.00,1.25,s,1.00,0.00,0,none,false);
arc(64650,64800,1.25,1.25,s,0.00,0.00,0,none,false);
arc(64650,64950,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(64650),arctap(64950)];
(64800,1);
arc(64800,64950,1.25,0.25,s,0.00,0.00,0,none,false);
arc(64950,65100,0.25,0.25,s,0.00,0.00,0,none,false);
arc(64950,65250,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(65250)];
(65100,4);
arc(65100,65250,0.25,1.00,s,0.00,1.00,0,none,false);
arc(65250,65400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65250,65550,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(65550)];
(65400,1);
arc(65400,65550,1.00,0.25,s,1.00,0.00,0,none,false);
arc(65550,65700,0.25,0.25,s,0.00,0.00,0,none,false);
arc(65550,65850,1.00,0.00,s,1.00,1.00,1,none,true);
(65700,4);
arc(65700,65850,0.25,1.00,s,0.00,1.00,0,none,false);
arc(65850,66000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65850,66000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(66000,66150,0.00,0.75,s,1.00,0.00,1,none,false);
arc(66000,66300,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66150,66300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66300,66600,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(66300,66600,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(66600,66750,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(66600,66750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66750,67050,0.00,1.00,s,1.00,1.00,0,none,true);
arc(66750,66900,1.00,1.00,s,1.00,1.00,1,none,false);
(66900,1);
arc(66900,67050,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(67050,67200,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(67050,67350,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(67050),arctap(67350)];
(67200,4);
arc(67200,67350,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(67350,67500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(67425,67800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67500,67725,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(67500,67650,0.50,0.50,s,1.00,0.80,1,none,true);
arc(67650,67875,0.50,0.50,s,1.00,1.00,1,none,false);
(67800,2);
arc(67800,68100,1.00,0.00,s,1.00,1.00,1,none,true);
arc(67875,68250,0.50,0.50,s,1.00,1.00,1,none,true);
(67950,1);
arc(67950,68100,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(67950)];
arc(68100,68325,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(68100,68400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68250,68475,0.50,0.50,s,1.00,1.00,0,none,false);
(68400,3);
arc(68400,68700,0.00,1.00,s,1.00,1.00,1,none,true);
arc(68475,68550,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68550)];
(68550,4);
arc(68550,68700,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68550,68700,0.50,0.00,s,1.00,1.00,0,none,true);
arc(68699,69000,0.00,0.00,sisi,1.00,1.00,1,none,true);
(68700,3);
arc(68700,69000,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(68700,69000,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(68700,69374,0.50,0.50,s,1.00,1.00,1,none,true);
arc(69000,69150,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69000,69150,0.00,0.00,s,1.00,1.00,1,none,false);
arc(69150,69225,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69150,69525,0.00,0.00,s,1.00,1.00,1,none,true);
(69300,3);
(69375,4);
arc(69375,69525,0.50,0.00,s,1.00,1.00,1,none,true);
(69450,2);
arc(69525,69825,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(69525)];
(69600,1);
(69675,3);
(69750,2);
arc(69825,70125,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(69825)];
(69900,3);
(69975,4);
(70050,2);
arc(70125,70425,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(70125)];
(70200,1);
(70275,3);
(70350,2);
arc(70425,70725,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(70425),arctap(70725)];
(70500,3);
(70575,4);
(70650,2);
arc(70725,71099,0.00,1.00,si,1.00,1.00,1,none,true);
hold(70800,70950,1);
hold(70950,71100,2);
arc(71100,71400,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(71100,71400,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(71400,71550,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71400,71550,1.00,1.00,s,1.00,1.00,0,none,false);
arc(71550,71625,0.25,0.25,s,0.00,0.00,1,none,false);
arc(71550,71925,1.00,1.00,s,1.00,1.00,0,none,true);
(71700,2);
(71775,1);
(71850,3);
arc(71925,72225,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71925)];
(72000,4);
(72075,2);
(72150,3);
arc(72225,72525,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(72225)];
(72300,2);
(72375,1);
(72450,3);
arc(72525,72825,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(72525)];
(72600,4);
(72675,2);
(72750,3);
arc(72825,73125,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(72825),arctap(73125)];
(72900,2);
(72975,1);
(73050,3);
arc(73125,73425,1.00,0.00,si,1.00,1.00,0,none,true);
hold(73200,73350,4);
hold(73350,73500,3);
arc(73425,73500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73500,73800,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(73500,73800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73500,73800,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(73800,74100,0.00,1.00,s,1.00,1.00,1,none,true);
arc(73800,73950,0.25,0.25,s,0.00,0.00,1,none,false);
arc(73800,74099,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73800,74100,0.50,0.50,s,1.00,1.00,0,none,false);
(74100,2);
arc(74100,74250,0.00,0.50,s,1.00,1.00,1,none,true);
arc(74100,74399,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74250)];
arc(74100,74250,0.50,0.50,s,1.00,1.00,0,none,true);
(74175,1);
arc(74250,74400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74325)];
(74400,4);
arc(74400,74550,0.50,0.00,s,1.00,1.00,1,none,true);
arc(74400,74550,1.00,0.50,s,1.00,1.00,1,none,true);
(74475,3);
arc(74550,74700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74625)];
arc(74550,74700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74550)];
(74700,2);
arc(74700,74850,0.00,0.50,s,1.00,1.00,1,none,true);
arc(74700,74850,0.50,1.00,s,1.00,1.00,1,none,true);
(74775,1);
arc(74850,75000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74925)];
arc(74850,74999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74850)];
(75000,4);
arc(75000,75150,0.50,0.00,s,1.00,1.00,1,none,true);
arc(75000,75150,1.00,0.50,s,1.00,1.00,1,none,true);
(75075,3);
arc(75150,75300,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75225)];
arc(75150,75300,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75150)];
(75300,2);
arc(75300,75450,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(75450)];
arc(75300,75450,0.00,0.50,s,1.00,1.00,1,none,true);
(75375,1);
arc(75450,76199,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75450,75599,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75525)];
hold(75600,75750,4);
arc(75600,76200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75750,75900,1.00,1.00,si,1.00,1.00,0,none,false);
arc(75900,76200,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(75900,76200,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(76200,76500,1.00,0.00,s,1.00,1.00,0,none,true);
arc(76200,76500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76200,76350,0.75,0.75,s,0.00,0.00,0,none,false);
arc(76200,76500,1.00,1.00,s,1.00,1.00,0,none,true);
(76500,3);
arc(76500,76650,1.00,0.50,s,1.00,1.00,0,none,true);
arc(76500,76800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76650)];
arc(76500,76650,0.50,0.50,s,1.00,1.00,0,none,true);
(76575,4);
arc(76650,76800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76725)];
(76800,1);
arc(76800,76950,0.50,1.00,s,1.00,1.00,0,none,true);
arc(76800,76950,0.00,0.50,s,1.00,1.00,0,none,true);
(76875,2);
arc(76950,77100,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77025)];
arc(76950,77100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76950)];
(77100,3);
arc(77100,77250,1.00,0.50,s,1.00,1.00,0,none,true);
arc(77100,77250,0.50,0.00,s,1.00,1.00,0,none,true);
(77175,4);
arc(77250,77400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77325)];
arc(77250,77400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77250)];
(77400,1);
arc(77400,77550,0.50,1.00,s,1.00,1.00,0,none,true);
arc(77400,77550,0.00,0.50,s,1.00,1.00,0,none,true);
(77475,2);
arc(77550,77700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77625)];
arc(77550,77700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77550)];
(77700,3);
arc(77700,77850,0.50,0.00,s,1.00,1.00,0,none,true);
arc(77700,77850,1.00,0.50,s,1.00,1.00,0,none,true);
(77775,4);
arc(77850,78150,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77850)];
arc(77850,78000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77925)];
hold(78000,78150,1);
arc(78000,78150,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78150,78300,0.00,0.00,s,1.00,1.00,1,none,false);
arc(78150,78300,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(78300,78600,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(78300,78600,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(78600,78750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78600,78900,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(78750,78900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78900,79500,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(79350),arctap(79200),arctap(79050),arctap(78900)];
arc(78900,79500,1.00,1.00,s,1.00,1.00,1,none,true);
(78975,3);
(79125,2);
(79275,1);
(79425,2);
(79500,4);
arc(79500,80100,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(79575),arctap(79725),arctap(79875),arctap(80025)];
arc(79500,80100,0.00,0.00,s,1.00,1.00,1,none,true);
(79650,3);
(79800,2);
(79950,1);
(80100,2);
arc(80100,80400,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(80175)];
(80250,3);
(80325,2);
arc(80400,80700,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(80700,81000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(80700,81000,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(81000,81150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81000,81300,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81150,81300,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81300,81900,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(81750),arctap(81600),arctap(81450),arctap(81300)];
arc(81300,81900,0.00,0.00,s,1.00,1.00,0,none,true);
(81375,2);
(81525,3);
(81675,4);
(81825,3);
(81900,1);
arc(81900,82500,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(81975),arctap(82125),arctap(82275),arctap(82425)];
arc(81900,82500,1.00,1.00,s,1.00,1.00,0,none,true);
(82050,2);
(82200,3);
(82350,4);
(82500,3);
arc(82500,82800,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(82575)];
(82650,2);
(82725,3);
arc(82800,83100,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(83100,83400,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(83100,83400,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(83100,83700,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83400,83550,1.25,1.25,s,0.00,0.00,1,none,false);
arc(83400,83700,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(83400,83775,0.00,0.00,s,1.00,1.00,1,none,true);
(83700,4);
arc(83700,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83925)];
arc(83700,84000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83850)];
(83775,1);
(84000,3);
arc(84000,84150,1.00,0.50,s,1.00,1.00,0,none,true);
arc(84000,84150,0.00,0.50,s,1.00,1.00,0,none,true);
(84075,2);
arc(84150,84300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84150),arctap(84225)];
(84300,4);
arc(84300,84450,0.50,0.00,s,1.00,1.00,0,none,true);
arc(84300,84450,0.50,1.00,s,1.00,1.00,0,none,true);
(84375,1);
arc(84450,84600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84525)];
arc(84450,84600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84450)];
(84600,3);
arc(84600,84750,1.00,0.50,s,1.00,1.00,0,none,true);
arc(84600,84750,0.00,0.50,s,1.00,1.00,0,none,true);
(84675,2);
arc(84750,84900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84750),arctap(84825)];
(84900,4);
arc(84900,85050,0.50,0.00,s,1.00,1.00,0,none,true);
arc(84900,85050,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(85050)];
(84975,1);
arc(85050,85200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85125)];
arc(85050,85200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85200,85500,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(85200,85500,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(85200,85500,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(85500,85800,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(85500,85800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85800,85950,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85800,86099,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(85800,86100,0.00,0.00,s,1.00,1.00,1,none,true);
arc(85800,86100,0.00,1.00,sisi,1.00,1.00,1,none,true);
(86100,2);
arc(86100,86400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86250)];
arc(86100,86400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86325)];
(86175,3);
(86400,1);
arc(86400,86550,1.00,0.50,s,1.00,1.00,1,none,true);
arc(86400,86550,0.00,0.50,s,1.00,1.00,1,none,true);
(86475,4);
arc(86550,86700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86625),arctap(86550)];
arc(86700,86925,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(86700,87000,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(86700,87000,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(87000)];
(87000,3);
arc(87000,87150,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87000,87150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87150,87375,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87150,87450,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(87450)];
arc(87150,87450,1.00,0.00,sisi,1.00,1.00,0,none,true);
(87450,2);
arc(87450,87600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87450,87600,1.00,1.00,s,1.00,1.00,0,none,true);
hold(87600,87750,1);
hold(87600,87750,4);
arc(87600,87900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87900)];
arc(87600,87900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87900)];
arc(87900,88050,0.00,1.00,s,1.00,1.00,0,none,true);
arc(87900,88050,1.00,0.00,s,1.00,1.00,0,none,true);
hold(88050,88275,1);
hold(88050,88275,2);
arc(88050,88350,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88050,88350,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88350,88500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88350)];
arc(88350,88500,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88350)];
hold(88500,88725,4);
hold(88500,88725,3);
arc(88500,88800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88500,88800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88800,88950,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88800)];
arc(88800,88950,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88800)];
hold(88950,89175,3);
hold(88950,89175,1);
arc(88950,89250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88950,89250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89250,89400,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89250)];
arc(89250,89400,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89250)];
hold(89400,89625,2);
hold(89400,89625,4);
arc(89400,89700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89400,89700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89700,89775,0.00,0.04,s,1.00,1.00,0,none,false);
arc(89700,89775,1.00,0.96,s,1.00,1.00,1,none,false);
arc(89775,89850,0.04,0.15,s,1.00,1.00,0,none,false);
arc(89775,89850,0.96,0.85,s,1.00,1.00,1,none,false);
arc(89850,89925,0.85,0.69,s,1.00,1.00,1,none,false);
arc(89850,89925,0.15,0.31,s,1.00,1.00,0,none,false);
arc(89925,90000,0.31,0.50,s,1.00,1.00,0,none,false);
arc(89925,90000,0.69,0.50,s,1.00,1.00,1,none,false);
arc(90000,90300,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90000,90300,0.50,0.00,si,1.00,1.00,0,none,true);
arc(90300,90450,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90300)];
arc(90300,90450,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90300)];
hold(90450,90675,1);
hold(90450,90675,3);
arc(90450,90750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90450,90750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90750,90900,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90750)];
arc(90750,90900,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90750)];
hold(90900,91125,4);
hold(90900,91125,2);
arc(90900,91200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(90900,91200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91200,91350,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91200)];
arc(91200,91350,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(91200)];
(91350,4);
(91350,1);
arc(91350,91500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91350,91500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91500)];
(91500,2);
arc(91500,91650,0.00,1.00,s,1.00,1.00,0,none,true);
arc(91500,91650,1.00,0.00,s,1.00,1.00,0,none,true);
hold(91650,91875,3);
hold(91650,91875,1);
arc(91650,91950,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91650,91950,1.00,1.00,s,1.00,1.00,0,none,true);
(91950,3);
arc(91950,92100,1.00,0.00,s,1.00,1.00,1,none,true);
arc(91950,92100,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(91950)];
hold(92100,92325,2);
hold(92100,92325,4);
arc(92100,92400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92100,92400,0.00,0.00,s,1.00,1.00,1,none,true);
(92400,1);
(92400,3);
arc(92400,92550,0.00,1.00,s,1.00,1.00,0,none,true);
arc(92400,92550,1.00,0.00,s,1.00,1.00,0,none,true);
(92550,2);
(92550,4);
arc(92550,92700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92550,92700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92700)];
(92700,3);
arc(92700,92850,1.00,0.00,s,1.00,1.00,0,none,true);
arc(92700,92850,0.00,1.00,s,1.00,1.00,0,none,true);
hold(92850,93075,3);
arc(92850,93150,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92850,93074,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93075,93150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93150)];
(93150,3);
arc(93150,93300,0.00,1.00,s,1.00,1.00,1,none,true);
arc(93150,93300,1.00,0.00,s,1.00,1.00,1,none,true);
hold(93300,93525,3);
arc(93300,93525,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93300,93600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93525,93600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93600)];
(93600,2);
arc(93600,93750,0.00,1.00,s,1.00,1.00,1,none,true);
arc(93600,93750,1.00,0.00,s,1.00,1.00,1,none,true);
hold(93750,93975,2);
arc(93750,94050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93750,93974,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93975,94050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94050)];
(94050,2);
arc(94050,94200,1.00,0.00,s,1.00,1.00,0,none,true);
arc(94050,94200,0.00,1.00,s,1.00,1.00,0,none,true);
hold(94200,94425,2);
arc(94200,94500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94200,94500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94500,94575,0.00,0.04,s,1.00,1.00,0,none,false);
arc(94500,94575,1.00,0.96,s,1.00,1.00,1,none,false);
arc(94575,94650,0.96,0.85,s,1.00,1.00,1,none,false);
arc(94575,94650,0.04,0.15,s,1.00,1.00,0,none,false);
arc(94650,94725,0.85,0.69,s,1.00,1.00,1,none,false);
arc(94650,94725,0.15,0.31,s,1.00,1.00,0,none,false);
arc(94725,94800,0.69,0.50,s,1.00,1.00,1,none,false);
arc(94725,94800,0.31,0.50,s,1.00,1.00,0,none,false);
arc(94800,95100,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94800,95100,0.50,0.00,si,1.00,1.00,0,none,true);
(95100,2);
arc(95100,95250,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(95100)];
arc(95100,95250,0.00,1.00,s,1.00,1.00,0,none,true);
hold(95250,95475,4);
arc(95250,95550,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95250,95475,1.00,1.00,s,1.00,1.00,0,none,false);
arc(95474,95550,1.00,1.00,s,1.00,1.00,1,none,true);
(95550,3);
arc(95550,95700,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(95550)];
arc(95550,95700,1.00,0.00,s,1.00,1.00,1,none,true);
hold(95700,95925,1);
arc(95700,96000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95700,95925,0.00,0.00,s,1.00,1.00,1,none,false);
arc(95924,96000,0.00,0.00,s,1.00,1.00,0,none,true);
(96000,3);
(96000,2);
arc(96000,96150,0.00,1.00,s,1.00,1.00,0,none,true);
arc(96000,96150,1.00,0.00,s,1.00,1.00,0,none,true);
(96150,4);
(96150,1);
arc(96150,96300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96150,96300,1.00,1.00,s,1.00,1.00,0,none,true);
(96300,3);
(96300,2);
arc(96300,96450,0.00,1.00,s,1.00,1.00,0,none,true);
arc(96300,96450,1.00,0.00,s,1.00,1.00,0,none,true);
arc(96450,96675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96450,96675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96450,96525,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96450,96525,1.00,0.50,s,1.00,1.00,0,none,true);
arc(96525,97199,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96825),arctap(96900),arctap(97050),arctap(97125)];
arc(96675,96750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96675,96750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96750,96900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96750)];
arc(96750,96900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96900,97200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97200)];
arc(96900,97200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96975),arctap(97200)];
arc(97200,98100,0.50,1.00,s,1.00,1.00,0,none,true);
arc(97200,98100,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97200,98100,0.00,0.50,s,1.00,1.00,0,none,true);
arc(97200,98100,1.00,0.50,s,1.00,1.00,0,none,true);
arc(97200,98100,0.00,-0.50,s,1.00,1.00,0,none,true);
arc(97200,98100,1.00,1.50,s,1.00,1.00,0,none,true);
(97500,3);
(97575,2);
(97650,4);
(97725,1);
(97800,3);
(97875,2);
(97950,4);
(98025,1);
arc(98100,98400,1.00,0.25,sisi,1.00,1.00,1,none,false);
(98400,3);
arc(98400,98400,0.25,0.75,s,1.00,1.00,1,none,false);
arc(98400,98700,0.75,0.00,sisi,1.00,1.00,1,none,false);
(98550,4);
arc(98700,98849,0.00,0.15,so,1.00,1.00,1,none,false);
(98850,3);
arc(98850,99000,0.15,0.50,s,1.00,1.00,0,none,true)[arctap(98925)];
(99000,2);
arc(99000,99225,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(99075),arctap(99225)];
(99150,1);
arc(99300,99600,0.00,0.75,sisi,1.00,1.00,0,none,false);
(99600,2);
arc(99600,99600,0.75,0.25,s,1.00,1.00,0,none,false);
arc(99600,99900,0.25,1.00,sisi,1.00,1.00,0,none,false);
(99750,1);
arc(99900,100049,1.00,0.85,so,1.00,1.00,0,none,false);
(100050,2);
arc(100050,100200,0.85,0.50,s,1.00,1.00,1,none,true)[arctap(100125)];
(100200,3);
arc(100200,100425,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(100425),arctap(100275)];
(100350,4);
arc(100500,100800,1.00,0.25,sisi,1.00,1.00,1,none,false);
(100800,3);
arc(100800,100800,0.25,0.75,s,1.00,1.00,1,none,false);
arc(100800,101100,0.75,0.00,sisi,1.00,1.00,1,none,false);
(100950,4);
arc(101100,101249,0.00,0.15,so,1.00,1.00,1,none,false);
(101250,3);
arc(101250,101400,0.15,0.50,s,1.00,1.00,0,none,true)[arctap(101325)];
(101400,2);
arc(101400,101625,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(101625),arctap(101475)];
(101550,1);
arc(101700,102150,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(102000,102300,0.00,0.50,sisi,1.00,1.00,1,none,false);
(102300,2);
arc(102300,103200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103200)];
(102375,3);
(102450,1);
(102525,4);
(102600,2);
(102675,3);
(102750,1);
(102825,4);
arc(102900,103200,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(103200,103200,0.25,0.75,s,0.00,0.00,0,none,false);
arc(103200,103500,0.75,1.25,si,0.00,0.00,0,none,false);
arc(103200,103200,0.50,0.00,s,1.00,1.00,0,none,true);
arc(103200,103650,0.00,0.00,s,1.00,1.00,0,none,true);
(103350,1);
arc(103500,103650,1.25,1.00,so,0.00,0.00,0,none,false);
arc(103650,104100,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(103650),arctap(103800),arctap(103950)];
(103725,3);
(103875,2);
(104025,1);
arc(104100,104400,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(104100,104400,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(104400)];
arc(104400,104400,0.50,1.00,s,1.00,1.00,1,none,true);
arc(104400,104850,1.00,1.00,s,1.00,1.00,1,none,true);
arc(104400,104400,0.75,0.25,s,0.00,0.00,1,none,false);
arc(104400,104700,0.25,-0.25,si,0.00,0.00,1,none,false);
(104550,4);
arc(104700,104850,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(104850,105300,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(104850),arctap(105000),arctap(105150)];
(104925,2);
(105075,3);
(105225,4);
arc(105300,105600,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(105300,105600,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(105600)];
arc(105600,105600,0.50,0.00,s,1.00,1.00,0,none,true);
arc(105600,105900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105600,105600,0.25,0.75,s,0.00,0.00,0,none,false);
arc(105600,105900,0.75,1.25,si,0.00,0.00,0,none,false);
(105750,1);
arc(105900,106500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(106050),arctap(106200),arctap(106350),arctap(105900)];
(105975,4);
(106125,3);
(106275,2);
(106425,1);
arc(106500,106800,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106800,107100,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(106800,107100,0.00,1.00,si,1.00,1.00,0,none,true);
arc(107100,107250,1.00,0.75,s,1.00,0.00,1,none,false);
arc(107100,107250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107250,107400,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107250,107400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(107400,107550,1.00,0.50,s,1.00,0.00,0,none,false);
arc(107400,107550,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107550,107700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107550,107700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107700,107850,1.00,0.25,s,1.00,0.00,1,none,false);
arc(107700,107850,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107850,108000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107850,108000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108000,108150,1.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,108150,0.25,0.75,s,0.00,0.00,1,none,false);
arc(108150,108300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108150,108300,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108300,108450,0.00,0.25,s,1.00,0.00,0,none,false);
arc(108300,108450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108450,108600,0.25,0.25,s,0.00,0.00,0,none,false);
arc(108450,108600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(108600,108750,0.00,0.50,s,1.00,0.00,1,none,false);
arc(108600,108750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108750,108900,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108750,108900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108900,109050,0.00,0.75,s,1.00,0.00,0,none,false);
arc(108900,109050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109050,109200,0.75,0.75,s,0.00,0.00,0,none,false);
arc(109050,109200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(109200,109350,0.00,1.00,s,1.00,1.00,1,none,false);
arc(109200,109350,0.75,0.25,s,0.00,0.00,0,none,false);
arc(109350,109500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109350,109500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109500,109650,1.00,0.00,s,1.00,0.00,1,none,false);
arc(109500,109650,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109650,109800,0.00,0.00,s,0.00,0.00,1,none,false);
arc(109650,109800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(109800,109950,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(109800,109950,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109950,110100,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(109950,110100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110100,110250,1.00,0.25,s,1.00,0.00,1,none,false);
arc(110100,110250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110250,110400,0.25,0.25,s,0.00,0.00,1,none,false);
arc(110250,110400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(110400,110550,1.00,0.00,s,1.00,1.00,0,none,false);
arc(110400,110550,0.25,1.25,s,0.00,0.00,1,none,false);
arc(110550,110700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110550,110700,1.25,1.25,s,0.00,0.00,1,none,false);
arc(110700,110850,0.00,1.00,s,1.00,0.00,0,none,false);
arc(110700,110850,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110850,111000,1.00,1.00,s,0.00,0.00,0,none,false);
arc(110850,111000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(111000,111150,0.00,1.25,s,1.00,0.00,1,none,false);
arc(111000,111150,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111150,111300,1.25,1.25,s,0.00,0.00,1,none,false);
arc(111150,111300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111300,111450,0.00,0.75,s,1.00,0.00,0,none,false);
arc(111300,111450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111450,111600,0.75,0.75,s,0.00,0.00,0,none,false);
arc(111450,111600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(111600,111750,0.00,1.00,s,1.00,1.00,1,none,false);
arc(111600,111750,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(111750,111900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111750,111900,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(111900,112050,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(111900,112050,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(112050,112200,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(112050,112200,1.25,1.25,s,0.00,0.00,0,none,false);
arc(112200,112350,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(112200,112350,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(112350,112500,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112350,112500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(112500,112650,1.25,0.00,s,0.00,1.00,1,none,false);
arc(112650,112800,0.00,0.00,s,1.00,1.00,1,none,false);
arc(112650,112800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(112800,112875,0.00,0.25,s,1.00,0.00,1,none,false);
arc(112800,112875,1.00,0.75,s,1.00,0.00,0,none,false);
arc(112875,112950,0.25,0.25,s,0.00,0.00,1,none,false);
arc(112875,112950,0.75,0.75,s,0.00,0.00,0,none,false);
arc(112950,113025,0.75,1.00,s,0.00,1.00,0,none,false);
arc(112950,113025,0.25,0.00,s,0.00,1.00,1,none,false);
arc(113025,113250,1.00,1.00,s,1.00,1.00,0,none,false);
arc(113025,113250,0.00,0.00,s,1.00,1.00,1,none,false);
arc(113250,113400,1.00,0.00,s,1.00,1.00,0,none,false);
arc(113250,113400,0.00,0.75,s,1.00,0.00,1,none,false);
arc(113400,113550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113400,113550,0.75,0.75,s,0.00,0.00,1,none,false);
arc(113550,113700,0.00,0.75,s,1.00,0.00,0,none,false);
arc(113700,113850,0.75,0.75,s,0.00,0.00,0,none,false);
arc(113700,113850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113850,114000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(114000,114150,0.25,1.25,s,0.00,0.00,1,none,false);
arc(114150,114300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114150,114300,1.25,1.25,s,0.00,0.00,1,none,false);
arc(114300,114450,0.00,1.25,s,1.00,0.00,0,none,false);
arc(114300,114450,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(114450,114600,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(114450,114600,1.25,1.25,s,0.00,0.00,0,none,false);
arc(114600,114750,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(114600,114750,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(114750,114900,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(114750,114900,1.25,1.25,s,0.00,0.00,1,none,false);
arc(114900,115050,-0.25,1.00,s,0.00,1.00,0,none,false);
arc(115050,115200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(115050,115200,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115200,115275,0.00,0.25,s,1.00,0.00,1,none,false);
arc(115200,115275,1.00,0.75,s,1.00,0.00,0,none,false);
arc(115275,115350,0.25,0.25,s,0.00,0.00,1,none,false);
arc(115275,115350,0.75,0.75,s,0.00,0.00,0,none,false);
arc(115350,115425,0.25,0.00,s,0.00,1.00,1,none,false);
arc(115350,115425,0.75,1.00,s,0.00,1.00,0,none,false);
arc(115425,115500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(115425,115500,1.00,1.00,s,1.00,1.00,0,none,false);
arc(115500,115650,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115500,115650,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115650,115950,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(115650),arctap(115800)];
arc(115650,115950,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(115650)];
arc(115950,116250,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(115950)];
arc(115950,116250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(115950)];
(116100,4);
(116100,1);
(116250,2);
(116250,3);
arc(116250,116550,0.00,0.50,s,1.00,1.00,1,none,true);
arc(116250,116550,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(116550)];
arc(116250,116550,0.00,1.00,s,1.00,1.00,1,none,true);
arc(116250,116550,1.00,0.00,s,1.00,1.00,1,none,true);
(116400,4);
(116400,1);
arc(116550,116700,0.00,0.50,s,1.00,1.00,1,none,true);
arc(116550,116700,1.00,0.50,s,1.00,1.00,1,none,true);
arc(116550,116700,0.50,0.50,s,1.00,1.00,1,none,true);
(116700,1);
hold(116700,116850,3);
arc(116700,119100,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(118350),arctap(118950)];
arc(116700,119100,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(118050),arctap(118650)];
arc(116700,119100,0.50,0.50,s,1.00,1.00,1,none,true);
(116850,2);
(117000,4);
hold(117000,117150,2);
(117150,3);
(117300,1);
hold(117300,117450,3);
(117450,2);
(117600,4);
hold(117600,117750,2);
(117750,3);
(117900,1);
hold(117900,118050,3);
(118200,4);
hold(118200,118350,2);
(118500,1);
hold(118500,118650,3);
(118800,4);
hold(118800,118950,2);
(119100,3);
hold(119100,119250,4);
arc(119100,121500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(120600),arctap(121200)];
arc(119100,121500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(120900),arctap(120300)];
arc(119100,121500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(119250),arctap(119850)];
arc(119100,121500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(119550),arctap(120150)];
(119400,2);
hold(119400,119550,1);
(119700,3);
hold(119700,119850,4);
(120000,2);
hold(120000,120150,1);
hold(120300,120450,4);
(120450,3);
hold(120600,120750,1);
(120750,2);
hold(120900,121050,4);
(121050,3);
hold(121200,121350,1);
(121350,2);
arc(121500,121800,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(121500)];
arc(121500,121800,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(121800),arctap(121500)];
arc(121500,122400,1.00,1.00,s,1.00,1.00,1,none,true);
(121650,1);
arc(121800,122100,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(121800),arctap(122100)];
arc(121800,122100,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(122100)];
(121950,3);
arc(122100,122400,0.50,0.00,s,1.00,1.00,1,none,true);
arc(122100,122400,0.00,0.50,s,1.00,1.00,1,none,true);
(122250,1);
(122400,3);
arc(122400,122700,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(122400)];
arc(122400,122700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(122550),arctap(122700)];
arc(122400,122700,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(122550)];
arc(122400,122700,1.00,0.50,s,1.00,1.00,0,none,true);
(122700,2);
arc(122700,123900,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122700,122850,0.00,0.00,s,1.00,1.00,1,none,true);
(122850,3);
arc(122850,123150,0.00,1.00,s,1.00,1.00,0,none,false);
(123000,2);
arc(123150,123300,0.00,0.50,s,1.00,0.00,1,none,false);
arc(123150,123450,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(123300)];
arc(123300,123450,0.50,1.00,s,0.00,1.00,1,none,false);
arc(123450,123750,1.00,0.00,s,1.00,1.00,0,none,true);
arc(123450,123750,0.00,1.00,s,1.00,1.00,0,none,false);
(123600,4);
(123750,3);
arc(123750,123900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123750,123900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123900,124200,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(123900)];
arc(123900,124200,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(124200),arctap(123900)];
arc(123900,124800,0.00,0.00,s,1.00,1.00,0,none,true);
(124050,4);
arc(124200,124500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(124200),arctap(124500)];
arc(124200,124500,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(124500)];
(124350,2);
arc(124500,124800,0.50,1.00,s,1.00,1.00,0,none,true);
arc(124500,124800,1.00,0.50,s,1.00,1.00,0,none,true);
(124650,4);
(124800,2);
arc(124800,125100,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(124800)];
arc(124800,125100,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(124950),arctap(125100)];
arc(124800,125100,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(124950)];
arc(124800,125100,0.00,0.50,s,1.00,1.00,1,none,true);
(125100,3);
arc(125100,125550,0.50,0.50,s,1.00,1.00,1,none,true);
arc(125100,125250,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125100,125850,0.00,0.00,s,1.00,1.00,1,none,true);
(125250,2);
arc(125250,125400,1.00,1.00,s,1.00,1.00,1,none,false);
(125400,3);
arc(125400,125850,1.00,1.00,s,1.00,1.00,1,none,true);
(125550,4);
arc(125550,125849,0.50,0.50,s,1.00,1.00,0,none,false);
(125700,3);
arc(125850,126000,0.00,0.50,s,1.00,0.00,1,none,false);
arc(125850,126150,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(126000),arctap(126150)];
arc(125850,126150,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126000,126150,0.50,1.00,s,0.00,1.00,1,none,false);
arc(126150,126300,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126150,126300,0.00,0.50,s,1.00,1.00,1,none,true);
arc(126150,126300,1.00,0.50,s,1.00,1.00,1,none,true);
(126300,4);
arc(126300,128700,0.50,0.00,s,1.00,1.00,0,none,true);
arc(126300,128700,0.50,1.00,s,1.00,1.00,1,none,true);
arc(126300,126450,0.50,0.47,s,1.00,1.00,0,none,false);
arc(126300,128700,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127650),arctap(127950),arctap(128250),arctap(128550)];
(126450,3);
(126600,1);
arc(126600,126750,0.56,0.59,s,1.00,1.00,1,none,false);
(126750,2);
(126900,4);
arc(126900,127050,0.37,0.34,s,1.00,1.00,0,none,false);
(127050,3);
(127200,1);
arc(127200,127350,0.69,0.72,s,1.00,1.00,1,none,false);
(127350,2);
(127500,3);
arc(127500,127650,0.25,0.22,s,1.00,1.00,0,none,false);
(127800,2);
arc(127800,127950,0.81,0.84,s,1.00,1.00,1,none,false);
(128100,4);
arc(128100,128250,0.12,0.09,s,1.00,1.00,0,none,false);
(128400,1);
arc(128400,128550,0.94,0.97,s,1.00,1.00,1,none,false);
(128700,2);
arc(128700,131100,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(130200),arctap(130800)];
arc(128700,131100,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(130500)];
arc(128700,131100,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128700,131100,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(129900)];
arc(128700,128850,0.00,0.03,s,1.00,1.00,0,none,false);
(128850,4);
(129000,3);
arc(129000,129150,0.94,0.91,s,1.00,1.00,1,none,false);
(129150,1);
(129300,2);
arc(129300,129450,0.13,0.16,s,1.00,1.00,0,none,false);
(129450,4);
(129600,3);
arc(129600,129750,0.81,0.78,s,1.00,1.00,1,none,false);
(129750,1);
arc(129900,130050,0.25,0.28,s,1.00,1.00,0,none,false);
(130050,2);
arc(130200,130350,0.69,0.66,s,1.00,1.00,1,none,false);
(130350,3);
arc(130500,130650,0.38,0.41,s,1.00,1.00,0,none,false);
(130650,2);
arc(130800,130950,0.56,0.53,s,1.00,1.00,1,none,false);
(130950,3);
arc(131100,131400,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(131100)];
arc(131100,131400,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(131400),arctap(131100)];
arc(131100,132000,0.00,0.00,s,1.00,1.00,0,none,true);
(131250,4);
arc(131400,131700,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(131400),arctap(131700)];
arc(131400,131700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(131700)];
(131550,2);
arc(131700,132000,0.50,1.00,s,1.00,1.00,0,none,true);
arc(131700,132000,1.00,0.50,s,1.00,1.00,0,none,true);
(131850,4);
(132000,2);
arc(132000,132300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(132000)];
arc(132000,132300,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(132150),arctap(132300)];
arc(132000,132300,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(132150)];
arc(132000,132300,0.00,0.50,s,1.00,1.00,1,none,true);
(132300,3);
arc(132300,133500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132300,132450,1.00,1.00,s,1.00,1.00,0,none,true);
(132450,2);
arc(132450,132750,1.00,0.00,s,1.00,1.00,1,none,false);
(132600,3);
arc(132750,132900,1.00,0.50,s,1.00,0.00,0,none,false);
arc(132750,133050,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(132900)];
arc(132900,133050,0.50,0.00,s,0.00,1.00,0,none,false);
arc(133050,133350,0.00,1.00,s,1.00,1.00,1,none,true);
arc(133050,133350,1.00,0.00,s,1.00,1.00,1,none,false);
(133200,1);
(133350,2);
arc(133350,133500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(133350,133500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133500,133800,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(133500)];
arc(133500,133800,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(133800),arctap(133500)];
arc(133500,134400,1.00,1.00,s,1.00,1.00,1,none,true);
(133650,1);
arc(133800,134100,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(133800),arctap(134100)];
arc(133800,134100,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(134100)];
(133950,3);
arc(134100,134400,0.50,0.00,s,1.00,1.00,1,none,true);
arc(134100,134400,0.00,0.50,s,1.00,1.00,1,none,true);
(134250,1);
(134400,3);
arc(134400,134700,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(134400)];
arc(134400,134700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(134550),arctap(134700)];
arc(134400,134700,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(134550)];
arc(134400,134700,1.00,0.50,s,1.00,1.00,0,none,true);
(134700,2);
arc(134700,135150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134700,134850,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134700,135450,1.00,1.00,s,1.00,1.00,0,none,true);
(134850,3);
arc(134850,135000,0.00,0.00,s,1.00,1.00,0,none,false);
(135000,2);
arc(135000,135450,0.00,0.00,s,1.00,1.00,0,none,true);
(135150,1);
arc(135150,135450,0.50,0.50,s,1.00,1.00,1,none,false);
(135300,2);
arc(135450,135600,1.00,0.50,s,1.00,0.00,0,none,false);
arc(135450,135750,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(135600),arctap(135750)];
arc(135450,135750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135600,135750,0.50,0.00,s,0.00,1.00,0,none,false);
arc(135750,135900,0.00,0.50,s,1.00,1.00,1,none,true);
arc(135750,135900,1.00,0.50,s,1.00,1.00,1,none,true);
arc(135750,135900,0.50,0.50,s,1.00,1.00,1,none,true);
(135900,1);
(135900,3);
arc(135900,138300,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(137550),arctap(138150)];
arc(135900,138300,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(137250),arctap(137850)];
arc(135900,138300,0.50,0.50,s,1.00,1.00,1,none,true);
(136050,2);
(136200,4);
(136200,2);
(136350,3);
(136500,1);
(136500,3);
(136650,2);
(136800,4);
(136800,2);
(136950,3);
(137100,1);
(137100,3);
(137400,4);
(137400,2);
(137700,1);
(137700,3);
(138000,4);
(138000,2);
(138300,2);
(138300,1);
arc(138300,140700,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(139800),arctap(140400)];
arc(138300,140700,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(140100),arctap(139500)];
arc(138300,140700,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(138450),arctap(139050)];
arc(138300,140700,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(138750),arctap(139350)];
(138600,3);
(138600,4);
(138900,2);
(138900,1);
(139200,3);
(139200,4);
(139500,4);
(139650,3);
(139800,1);
(139950,2);
(140100,4);
(140250,3);
(140400,1);
(140550,2);
arc(140700,141000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(140700)];
arc(140700,141000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(141000),arctap(140700)];
arc(140700,141000,1.00,1.00,s,1.00,1.00,1,none,true);
(140850,1);
arc(141000,141300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(141000)];
arc(141000,141300,0.50,1.00,s,1.00,1.00,0,none,true);
arc(141000,141300,0.00,0.00,s,1.00,1.00,1,none,true);
(141150,4);
arc(141300,141600,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(141300)];
arc(141300,141600,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(141300)];
arc(141300,141600,1.00,1.00,s,1.00,1.00,1,none,true);
(141450,1);
(141600,4);
arc(141600,141900,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(141600)];
arc(141600,141900,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(141750),arctap(141900)];
arc(141600,141900,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(141750)];
arc(141600,141900,1.00,0.50,s,1.00,1.00,0,none,true);
(141900,1);
arc(141900,143100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141900,142050,0.00,0.00,s,1.00,1.00,1,none,true);
(142050,3);
arc(142050,142350,0.00,1.00,s,1.00,1.00,0,none,false);
(142200,2);
arc(142350,142500,0.00,0.50,s,1.00,0.00,1,none,false);
arc(142350,142650,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(142500)];
arc(142500,142650,0.50,1.00,s,0.00,1.00,1,none,false);
arc(142650,142950,1.00,0.00,s,1.00,1.00,0,none,true);
arc(142650,142950,0.00,1.00,s,1.00,1.00,0,none,false);
(142800,3);
(142950,2);
arc(142950,143100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(142950,143100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143100,143400,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(143100)];
arc(143100,143400,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(143400),arctap(143100)];
arc(143100,143400,0.00,0.00,s,1.00,1.00,0,none,true);
(143250,4);
arc(143400,143700,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(143400)];
arc(143400,143700,0.50,0.00,s,1.00,1.00,1,none,true);
arc(143400,143700,1.00,1.00,s,1.00,1.00,0,none,true);
(143550,1);
arc(143700,144000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(143700)];
arc(143700,144000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(143700)];
arc(143700,144000,0.00,0.00,s,1.00,1.00,0,none,true);
(143850,4);
(144000,1);
arc(144000,144300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(144000)];
arc(144000,144300,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(144150),arctap(144300)];
arc(144000,144300,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(144150)];
arc(144000,144300,0.00,0.50,s,1.00,1.00,1,none,true);
(144300,4);
arc(144300,144750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(144300,144450,1.00,1.00,s,1.00,1.00,1,none,true);
arc(144300,145050,0.00,0.00,s,1.00,1.00,1,none,true);
(144450,2);
arc(144450,144600,1.00,1.00,s,1.00,1.00,1,none,false);
(144600,3);
arc(144600,145050,1.00,1.00,s,1.00,1.00,1,none,true);
(144750,4);
arc(144750,145049,0.50,0.50,s,1.00,1.00,0,none,false);
(144900,3);
arc(145050,145200,0.00,0.50,s,1.00,0.00,1,none,false);
arc(145050,145350,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(145200),arctap(145350)];
arc(145050,145350,0.50,0.50,s,1.00,1.00,1,none,true);
arc(145200,145350,0.50,1.00,s,0.00,1.00,1,none,false);
arc(145350,145500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(145350,145500,0.00,0.50,s,1.00,1.00,1,none,true);
arc(145350,145500,1.00,0.50,s,1.00,1.00,1,none,true);
arc(145350,147900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145800),arctap(146400),arctap(147000),arctap(147600)];
arc(145350,147900,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145500),arctap(146100),arctap(146700),arctap(147300)];
arc(145500,147900,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(145500),arctap(146100),arctap(146700),arctap(147300)];
arc(145500,147900,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(145800),arctap(146400),arctap(147000),arctap(147600)];
arc(145500,147900,0.50,0.50,s,1.00,1.00,1,none,true);
(145650,3);
(145950,2);
(146250,3);
(146550,2);
(146850,4);
(147150,1);
(147450,4);
(147750,1);
(147900,4);
arc(147900,150300,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(147900),arctap(148500),arctap(149400),arctap(150000)];
arc(147900,150300,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(148200),arctap(148800),arctap(149700)];
arc(147900,150300,0.00,0.50,s,1.00,1.00,0,none,true);
arc(147900,150300,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(149100)];
(148050,2);
(148200,1);
(148350,3);
(148500,4);
(148650,3);
(148800,1);
(148950,2);
(149100,4);
(149250,3);
(149400,1);
(149550,2);
(149700,4);
(149850,2);
(150000,1);
(150150,3);
arc(150300,150600,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(150300)];
arc(150300,150600,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(150600),arctap(150300)];
arc(150300,150600,0.00,0.00,s,1.00,1.00,0,none,true);
(150450,4);
arc(150600,150900,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(150600)];
arc(150600,150900,0.50,0.00,s,1.00,1.00,1,none,true);
arc(150600,150900,1.00,1.00,s,1.00,1.00,0,none,true);
(150750,1);
arc(150900,151200,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(150900)];
arc(150900,151200,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(150900)];
arc(150900,151200,0.00,0.00,s,1.00,1.00,0,none,true);
(151050,4);
(151200,1);
arc(151200,151500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(151200)];
arc(151200,151500,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(151350),arctap(151500)];
arc(151200,151500,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(151350)];
arc(151200,151500,0.00,0.50,s,1.00,1.00,1,none,true);
(151500,4);
arc(151500,152700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(151500,151650,1.00,1.00,s,1.00,1.00,0,none,true);
(151650,2);
arc(151650,151950,1.00,0.00,s,1.00,1.00,1,none,false);
(151800,3);
arc(151950,152100,1.00,0.50,s,1.00,0.00,0,none,false);
arc(151950,152250,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(152100)];
arc(152100,152250,0.50,0.00,s,0.00,1.00,0,none,false);
arc(152250,152550,0.00,1.00,s,1.00,1.00,1,none,true);
arc(152250,152550,1.00,0.00,s,1.00,1.00,1,none,false);
(152400,2);
(152550,3);
arc(152550,152700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(152550,152700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(152700,153000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(152700)];
arc(152700,153000,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(153000),arctap(152700)];
arc(152700,153000,1.00,1.00,s,1.00,1.00,1,none,true);
(152850,1);
arc(153000,153300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(153000)];
arc(153000,153300,0.50,1.00,s,1.00,1.00,0,none,true);
arc(153000,153300,0.00,0.00,s,1.00,1.00,1,none,true);
(153150,4);
arc(153300,153600,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(153300)];
arc(153300,153600,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(153300)];
arc(153300,153600,1.00,1.00,s,1.00,1.00,1,none,true);
(153450,1);
(153600,4);
arc(153600,153900,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(153600)];
arc(153600,153900,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(153750),arctap(153900)];
arc(153600,153900,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(153750)];
arc(153600,153900,1.00,0.50,s,1.00,1.00,0,none,true);
(153900,1);
arc(153900,154350,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153900,154050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153900,154650,1.00,1.00,s,1.00,1.00,0,none,true);
(154050,3);
arc(154050,154200,0.00,0.00,s,1.00,1.00,0,none,false);
(154200,2);
arc(154200,154650,0.00,0.00,s,1.00,1.00,0,none,true);
(154350,1);
arc(154350,154650,0.50,0.50,s,1.00,1.00,1,none,false);
(154500,2);
arc(154650,154800,1.00,0.50,s,1.00,0.00,0,none,false);
arc(154650,154950,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(154800),arctap(154950)];
arc(154650,154950,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154800,154950,0.50,0.00,s,0.00,1.00,0,none,false);
arc(154950,155100,0.50,0.50,s,1.00,1.00,0,none,true);
arc(154950,155100,1.00,0.50,s,1.00,1.00,0,none,true);
arc(154950,155100,0.00,0.50,s,1.00,1.00,0,none,true);
arc(155100,156900,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(155100,156900,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(155100,157050,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(155100,157050,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(157050,157500,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(157500),arctap(157050)];
arc(157050,157500,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(157050)];
(157200,3);
(157200,2);
(157350,1);
(157350,4);
arc(157500,157800,0.00,1.00,s,1.00,1.00,0,none,true);
arc(157500,157800,1.00,0.00,s,1.00,1.00,0,none,true);
arc(157500,157650,0.50,0.00,s,1.00,1.00,0,none,true);
arc(157500,157650,0.50,1.00,s,1.00,1.00,0,none,true);
(157650,1);
(157650,4);
arc(157650,157800,0.00,0.50,s,1.00,1.00,0,none,true);
arc(157650,157800,1.00,0.50,s,1.00,1.00,0,none,true);
(157800,3);
(157800,2);
arc(157800,158700,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(158100)];
arc(157800,158700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(158550)];
arc(157800,158700,0.50,0.50,s,1.00,1.00,0,none,true);
(158100,3);
hold(158250,158400,1);
(158550,2);
hold(158700,158850,4);
arc(158700,158775,0.00,1.00,s,1.00,1.00,0,none,true);
arc(158700,158775,1.00,0.00,s,1.00,1.00,0,none,true);
arc(158700,158850,0.50,0.50,s,1.00,1.00,0,none,false);
arc(158775,158850,0.00,0.50,s,1.00,1.00,0,none,true);
arc(158775,158850,1.00,0.50,s,1.00,1.00,0,none,true);
arc(158850,159150,0.50,0.50,s,1.00,1.00,0,none,true);
(159000,3);
hold(159150,159300,1);
arc(159150,159225,0.50,0.00,s,1.00,1.00,0,none,true);
arc(159150,159225,0.50,1.00,s,1.00,1.00,0,none,true);
arc(159150,159300,0.50,0.50,s,1.00,1.00,1,none,false);
arc(159225,159300,0.00,1.00,s,1.00,1.00,0,none,true);
arc(159225,159300,1.00,0.00,s,1.00,1.00,0,none,true);
arc(159300,159600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(159300,159600,1.00,1.00,s,1.00,1.00,0,none,true);
(159450,1);
(159450,4);
hold(159600,159750,2);
hold(159600,159750,3);
arc(159600,159675,0.00,1.00,s,1.00,1.00,0,none,true);
arc(159600,159675,1.00,0.00,s,1.00,1.00,0,none,true);
arc(159600,159675,0.00,1.00,s,1.00,0.50,0,none,true);
arc(159600,159675,1.00,0.00,s,1.00,0.50,0,none,true);
arc(159675,159750,0.00,1.00,s,1.00,1.00,0,none,true);
arc(159675,159750,1.00,0.00,s,1.00,1.00,0,none,true);
arc(159675,159750,0.00,1.25,s,0.50,0.00,0,none,true);
arc(159675,159750,1.00,-0.25,s,0.50,0.00,0,none,true);
arc(159750,162299,1.25,0.50,s,0.00,0.00,1,none,true);
arc(159750,162299,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(159750,162300,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(160500),arctap(161400),arctap(162300)];
arc(159750,162300,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(159900),arctap(160950),arctap(161850)];
(159900,4);
hold(160050,160200,2);
(160500,1);
hold(160650,160800,3);
(160950,4);
hold(161100,161250,2);
(161400,1);
hold(161550,161700,3);
(161850,4);
hold(162000,162150,2);
(162150,3);
arc(162300,162450,0.50,1.00,s,1.00,1.00,0,none,true);
arc(162300,162450,0.50,0.00,s,1.00,1.00,0,none,true);
arc(162300,162600,0.00,1.00,s,1.00,1.00,0,none,true);
arc(162300,162600,1.00,0.00,s,1.00,1.00,0,none,true);
arc(162300,162450,0.50,1.25,s,0.00,0.00,0,none,true);
arc(162300,162450,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(162300,162600,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(162300,162600,1.25,-0.25,s,0.00,0.00,0,none,true);
(162450,4);
(162450,1);
arc(162450,162600,1.00,0.50,s,1.00,1.00,0,none,true);
arc(162450,162600,0.00,0.50,s,1.00,1.00,0,none,true);
arc(162450,162600,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(162450,162600,1.25,0.50,s,0.00,0.00,0,none,true);
(162600,3);
(162600,2);
arc(162600,163500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(163350)];
arc(162600,163500,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(162900)];
arc(162600,163500,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(162600,163500,1.25,0.50,s,0.00,0.00,0,none,true);
(162900,2);
hold(163050,163200,4);
(163350,3);
hold(163500,163650,1);
arc(163500,163575,1.00,0.00,s,1.00,1.00,0,none,true);
arc(163500,163575,0.00,1.00,s,1.00,1.00,0,none,true);
arc(163500,163575,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(163500,163575,0.50,1.25,s,0.00,0.00,1,none,true);
arc(163500,163650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(163575,163650,1.00,0.50,s,1.00,1.00,0,none,true);
arc(163575,163650,0.00,0.50,s,1.00,1.00,0,none,true);
arc(163575,163650,-0.25,1.25,s,0.00,0.00,1,none,true);
arc(163575,163650,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(163650,163950,0.50,0.50,s,1.00,1.00,1,none,true);
arc(163650,163950,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(163650,163950,1.25,1.00,s,0.00,0.00,1,none,true);
(163800,2);
hold(163950,164100,4);
arc(163950,164025,0.50,0.00,s,1.00,1.00,1,none,true);
arc(163950,164025,0.50,1.00,s,1.00,1.00,1,none,true);
arc(163950,164100,0.00,1.00,s,1.00,1.00,1,none,true);
arc(163950,164100,1.00,0.00,s,1.00,1.00,1,none,true);
arc(163950,164025,1.00,0.00,s,0.00,0.00,1,none,true);
arc(163950,164025,0.00,1.00,s,0.00,0.00,1,none,true);
arc(163950,164100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(164025,164100,0.00,0.50,s,1.00,1.00,1,none,true);
arc(164025,164100,1.00,0.50,s,1.00,1.00,1,none,true);
arc(164025,164100,0.00,1.00,s,0.00,0.00,1,none,true);
arc(164025,164100,1.00,0.00,s,0.00,0.00,1,none,true);
arc(164100,164249,0.50,0.50,s,1.00,1.00,1,none,true);
arc(164100,164400,1.00,0.00,s,0.00,1.00,1,none,true);
arc(164100,164400,0.00,1.00,s,0.00,1.00,1,none,true);
(164250,2);
(164250,3);
arc(164250,164400,0.50,1.00,s,1.00,1.00,1,none,true);
arc(164250,164400,0.50,0.00,s,1.00,1.00,1,none,true);
arc(164400,164550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(164400,164550,1.00,1.00,s,1.00,1.00,1,none,false);
arc(164550,164700,1.00,1.00,s,1.00,1.00,1,none,true);
arc(164550,165150,0.00,0.00,s,1.00,1.00,1,none,true);
hold(164700,165000,3);
arc(164700,164700,1.00,0.75,s,1.00,1.00,1,none,false);
arc(164700,165000,0.75,0.75,s,1.00,1.00,1,none,false);
arc(165000,165600,0.75,0.75,s,1.00,1.00,1,none,true);
hold(165150,165450,2);
arc(165150,165150,0.00,0.25,s,1.00,1.00,0,none,false);
arc(165150,165450,0.25,0.25,s,1.00,1.00,0,none,false);
arc(165450,165600,0.25,0.25,s,1.00,1.00,1,none,true);
arc(165600,165600,0.75,1.00,s,1.00,1.00,1,none,false);
arc(165600,165600,0.25,0.00,s,1.00,1.00,0,none,false);
arc(165600,165900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(165600,165900,1.00,1.00,s,1.00,1.00,1,none,false);
