AudioOffset:320
-
timing(0,187.00,4.00);
(0,4);
(160,1);
(321,2);
(481,3);
(642,2);
(802,3);
(963,4);
(1123,1);
(1283,3);
(1604,2);
(1925,3);
(2246,1);
arc(2567,3850,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(2567)];
arc(2567,4813,1.00,0.00,sisi,1.00,1.00,0,none,true);
(2567,3);
(3209,2);
(3529,4);
(3850,2);
arc(3850,4813,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(3850)];
(4171,3);
(4492,2);
arc(4813,5134,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(4813),arctap(4973)];
arc(4813,5134,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(4893),arctap(5053)];
arc(5134,6417,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(5134,6417,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(6417,6497,1.50,1.50,s,0.00,0.00,1,none,false);
arc(6417,6497,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(6497,6578,-0.50,-0.48,s,0.00,0.01,0,none,false);
arc(6497,6578,1.50,1.48,s,0.00,0.01,1,none,false);
arc(6578,6658,-0.48,-0.45,s,0.01,0.02,0,none,false);
arc(6578,6658,1.48,1.45,s,0.01,0.02,1,none,false);
arc(6658,6738,-0.45,-0.42,s,0.02,0.04,0,none,false);
arc(6658,6738,1.45,1.42,s,0.02,0.04,1,none,false);
arc(6738,6818,1.42,1.37,s,0.04,0.06,1,none,false);
arc(6738,6818,-0.42,-0.37,s,0.04,0.06,0,none,false);
arc(6818,6898,-0.37,-0.32,s,0.06,0.09,0,none,false);
arc(6818,6898,1.37,1.32,s,0.06,0.09,1,none,false);
arc(6898,6979,1.32,1.26,s,0.09,0.12,1,none,false);
arc(6898,6979,-0.32,-0.26,s,0.09,0.12,0,none,false);
arc(6979,7059,-0.26,-0.19,s,0.12,0.16,0,none,false);
arc(6979,7059,1.26,1.19,s,0.12,0.16,1,none,false);
arc(7059,7139,1.19,1.12,s,0.16,0.19,1,none,false);
arc(7059,7139,-0.19,-0.12,s,0.16,0.19,0,none,false);
arc(7139,7219,-0.12,-0.04,s,0.19,0.23,0,none,false);
arc(7139,7219,1.12,1.04,s,0.19,0.23,1,none,false);
arc(7219,7299,-0.04,0.04,s,0.23,0.27,0,none,false);
arc(7219,7299,1.04,0.96,s,0.23,0.27,1,none,false);
arc(7299,7380,0.96,0.88,s,0.27,0.31,1,none,false);
arc(7299,7380,0.04,0.12,s,0.27,0.31,0,none,false);
arc(7380,7701,0.88,0.50,s,0.31,0.50,1,none,true);
arc(7380,7701,0.12,0.50,s,0.31,0.50,0,none,true);
arc(7701,8663,0.50,-0.50,sisi,0.50,0.00,1,none,true);
arc(7701,8663,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(7701,8663,0.50,1.50,sisi,0.50,0.00,1,none,true);
arc(7701,8663,0.50,1.00,sisi,0.50,1.00,1,none,true);
arc(7781,7782,0.60,0.60,s,0.50,0.50,0,none,true)[arctap(7781)];
arc(7861,7862,0.40,0.40,s,0.50,0.50,0,none,true)[arctap(7861)];
arc(8663,9305,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(9305)];
arc(8663,9305,1.50,1.50,sisi,0.00,0.00,1,none,true);
arc(8663,9305,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(8663,9305,-0.50,-0.50,sisi,0.00,0.00,1,none,true);
arc(9305,10267,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(9305,10267,-0.50,0.50,b,0.00,0.00,1,none,true);
arc(9305,10267,1.50,0.50,b,0.00,0.00,1,none,true);
arc(9305,10267,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(10267,11551,0.50,0.50,b,0.00,0.00,1,none,true);
arc(10267,10909,-0.50,0.50,sosi,0.00,0.00,0,none,true);
arc(10267,10909,1.50,0.50,sosi,0.00,0.00,1,none,true);
arc(11551,12834,0.50,-0.25,sisi,0.00,0.00,1,none,true)[arctap(11551),arctap(12674)];
(11872,4);
(12032,3);
(12353,2);
arc(12834,14118,-0.25,0.50,soso,0.00,0.00,1,none,true);
(13155,3);
(13476,2);
(13797,1);
arc(14118,15401,0.50,1.25,sisi,0.00,0.00,0,none,true)[arctap(14118),arctap(15241)];
(14439,1);
(14599,2);
(14920,3);
arc(15401,16684,1.25,0.50,soso,0.00,0.00,0,none,true)[arctap(16684)];
(15722,2);
(16043,3);
(16364,4);
arc(16684,17968,0.50,-0.25,sisi,0.00,0.00,1,none,true);
(17005,3);
(17166,2);
(17487,1);
(17807,3);
arc(17968,19251,-0.25,0.50,soso,0.00,0.00,1,none,true)[arctap(17968)];
(18289,2);
(18610,3);
(18930,4);
arc(19251,20535,0.50,1.25,sisi,0.00,0.00,1,none,true)[arctap(19251)];
(19572,2);
(19733,3);
(20053,4);
(20374,2);
arc(20535,21818,1.25,0.50,soso,0.00,0.00,1,none,true)[arctap(20856),arctap(21176)];
hold(21818,22139,1);
arc(21818,23102,0.50,-0.25,sisi,0.00,0.25,1,none,true)[arctap(21818),arctap(22299),arctap(22941)];
(22139,3);
hold(22620,22941,3);
arc(23102,24385,-0.25,0.50,soso,0.25,0.00,1,none,true);
(23422,3);
(23743,1);
(24064,2);
arc(24385,25668,0.50,1.25,sisi,0.00,0.25,0,none,true)[arctap(24385),arctap(24866),arctap(25508)];
hold(24385,24706,4);
(24706,2);
hold(25187,25508,2);
arc(25668,26952,1.25,0.50,soso,0.25,0.00,0,none,true);
(25989,2);
(26310,4);
(26631,3);
arc(26952,28235,0.50,-0.25,siso,0.00,0.25,1,none,true)[arctap(28075)];
hold(26952,27273,1);
arc(26952,28235,0.50,1.25,siso,0.00,0.25,1,none,true)[arctap(26952)];
(27273,3);
(27433,2);
hold(27754,28075,4);
arc(28235,29519,1.25,0.50,sosi,0.25,0.50,1,none,true)[arctap(28556)];
arc(28235,29519,-0.25,0.50,sosi,0.25,0.50,1,none,true);
(28235,2);
(28396,3);
arc(28877,29519,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(29198,29519,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(29519,30321,0.50,0.12,sosi,0.50,1.00,0,none,true);
arc(29519,30321,0.50,0.88,sosi,0.50,1.00,1,none,true);
arc(29519,30160,0.50,1.25,sisi,0.50,0.50,1,none,false);
arc(29519,30160,0.50,-0.25,sisi,0.50,0.50,0,none,false);
arc(30160,30561,-0.25,0.08,soso,0.50,0.72,0,none,false);
arc(30160,30561,1.25,0.92,soso,0.50,0.72,1,none,false);
arc(30321,31123,0.88,1.25,siso,1.00,0.50,1,none,true);
arc(30321,31123,0.12,-0.25,siso,1.00,0.50,0,none,true);
arc(30561,30802,0.92,0.50,s,0.72,1.00,0,none,true);
arc(30561,30802,0.08,0.50,s,0.72,1.00,1,none,true);
arc(30642,30643,0.75,0.75,s,0.85,0.85,0,none,true)[arctap(30642)];
arc(30642,30643,0.25,0.25,s,0.85,0.85,1,none,true)[arctap(30642)];
arc(30802,31604,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(30802,31604,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(31122,32085,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(31283),arctap(31443),arctap(31604),arctap(31764)];
arc(31123,32085,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(31364),arctap(31524),arctap(31684),arctap(31845)];
arc(31604,32086,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(31604,32086,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(32085,32085,0.50,0.40,s,0.00,0.50,1,none,true);
arc(32085,32085,0.40,0.50,s,0.50,1.00,1,none,true);
arc(32085,32085,0.50,0.60,s,0.00,0.50,0,none,true);
arc(32085,32085,0.60,0.50,s,0.50,1.00,0,none,true);
arc(32086,32647,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(32086,32727,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(32406),arctap(32086)];
arc(32647,33048,0.50,0.00,soso,0.00,0.00,0,none,false);
(32727,4);
arc(32727,33369,1.00,0.50,soso,1.00,1.00,1,none,true);
(32888,3);
arc(33048,33529,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(33369,33690,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(33369,34011,0.50,0.00,si,1.00,1.00,1,none,true);
arc(33529,34011,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(33690,34011,1.25,0.25,sosi,0.50,0.00,0,none,false);
arc(34011,34652,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(34332)];
arc(34011,34332,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(34332,34652,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(34652,35134,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(35134)];
arc(34652,35134,0.25,1.00,siso,1.00,1.00,1,none,true)[arctap(34973)];
arc(34652,35294,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(35134,35294,1.00,0.65,s,1.00,0.00,1,none,true);
arc(35134,35615,1.00,0.00,siso,1.00,0.50,1,none,true);
arc(35294,35615,0.65,1.25,siso,0.00,0.50,0,none,false);
arc(35294,35936,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(35615,35936,1.25,0.63,sosi,0.50,1.00,0,none,false);
arc(35615,36096,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(35936,36257,0.63,0.00,siso,1.00,0.50,0,none,false);
arc(35936,36578,1.00,0.00,sosi,0.50,1.00,0,none,true)[arctap(36257)];
arc(36096,36578,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(36257,36578,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(36578,37059,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(36578,36898,0.00,0.50,soso,1.00,0.50,1,none,false);
arc(36898,37219,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(37059,37701,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(37219),arctap(37540)];
arc(37219,37540,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(37219,37701,1.00,1.00,sisi,1.00,1.00,1,none,true);
(37380,2);
arc(37540,37861,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(37701,38021,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(37701,38503,1.00,0.00,b,1.00,1.00,0,none,true);
arc(38021,38342,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(38021,38342,0.00,0.50,si,1.00,1.00,1,none,false);
arc(38342,38503,0.50,0.50,so,1.00,1.00,1,none,true);
arc(38503,38984,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(38503,38824,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(38824),arctap(38503)];
arc(38503,38824,0.00,0.50,siso,1.00,0.50,0,none,false);
(38663,3);
arc(38824,38984,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(38824,39144,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(38984,39786,0.00,1.00,b,1.00,1.00,0,none,true);
arc(38984,39305,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(39305,39626,1.00,0.50,si,1.00,1.00,0,none,false);
arc(39305,39626,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(39626,39786,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(39786)];
arc(39786,40428,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(40267)];
arc(39786,40428,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(39786,40267,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39786,40107,0.50,1.00,sisi,1.00,1.00,1,none,true);
(39947,2);
arc(40107,40909,1.00,0.00,b,1.00,1.00,1,none,true);
(40107,1);
arc(40428,40909,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40428,40909,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(40749)];
(40428,3);
arc(40428,40909,0.00,0.50,soso,1.00,1.00,0,none,true);
(40588,4);
arc(40909,41230,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(40909,41070,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(41070,41230,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(41230,41390,0.50,0.60,sisi,1.00,1.00,1,none,true);
arc(41230,41390,0.50,0.40,sisi,1.00,1.00,1,none,true)[arctap(41230)];
arc(41230,41390,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(41230,41711,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(41230,41711,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(41390,41551,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(41390,41551,0.40,0.50,soso,1.00,1.00,1,none,true);
arc(41390,41551,0.60,0.50,soso,1.00,1.00,1,none,true);
arc(41551,41952,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(41551,41952,0.50,0.00,sisi,1.00,1.00,1,none,true);
(41711,2);
(41872,3);
arc(41952,42353,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(42032)];
arc(41952,42353,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(42032)];
arc(42353,42834,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42353,42995,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(42674),arctap(42353)];
arc(42834,43316,0.50,1.00,soso,0.00,0.00,1,none,false);
(42995,1);
arc(42995,43636,0.00,0.50,soso,1.00,1.00,1,none,true);
(43155,2);
arc(43316,43797,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(43636,44278,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(43636,43957,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(43797,44278,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(43957,44278,-0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(44278,44599,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(44278,44920,1.00,0.00,soso,1.00,1.00,1,none,true)[arctap(44599)];
arc(44599,44920,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(44920,45562,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(44920,45401,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(45401)];
arc(44920,45401,0.75,0.00,sisi,1.00,1.00,1,none,true)[arctap(45240)];
arc(45401,45882,0.00,1.00,siso,1.00,0.50,1,none,true);
arc(45401,45562,0.00,0.35,s,1.00,0.00,1,none,true);
arc(45562,45882,0.35,-0.25,siso,0.00,0.50,1,none,false);
arc(45562,46203,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(45882,46203,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(45882,46364,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(46203,46845,0.00,1.00,sosi,0.50,1.00,1,none,true)[arctap(46524)];
arc(46203,46524,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(46364,46845,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(46524,46845,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(46845,47487,0.00,1.00,si,1.00,1.00,1,none,true);
arc(46845,47166,1.00,0.50,soso,1.00,0.50,0,none,false);
arc(47166,47487,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(47487,48128,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(47487)];
arc(47487,47807,0.00,0.40,siso,1.00,0.50,0,none,false);
arc(47487,48128,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(47807,48128,0.40,0.00,sosi,0.50,0.00,0,none,false);
(47807,4);
(47968,3);
arc(48128,48770,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(48449)];
arc(48128,48770,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(48128,48610,0.00,1.25,siso,1.00,0.50,1,none,false);
(48288,1);
arc(48610,48930,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(48770,49412,1.00,0.00,si,1.00,1.00,0,none,true);
arc(48770,49251,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(48770,49412,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(49091)];
(49251,4);
arc(49251,49572,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(49412,50053,0.00,1.00,si,1.00,1.00,1,none,true);
arc(49412,49733,1.00,0.60,siso,1.00,0.50,1,none,false);
(49732,1);
arc(49733,49973,0.60,1.00,sosi,0.50,0.00,1,none,false);
(49893,2);
arc(50053,50535,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(50053)];
hold(50053,50374,4);
arc(50053,50535,1.00,0.50,si,1.00,1.00,1,none,true);
(50374,2);
arc(50535,50695,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(50535,51176,0.50,0.50,si,1.00,1.00,1,none,true);
hold(50695,51016,1);
arc(50695,51176,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(50695)];
(50856,2);
(51016,3);
arc(51176,51497,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(51176)];
arc(51176,51497,1.00,1.00,si,1.00,1.00,1,none,true);
(51176,4);
arc(51497,52139,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(51658)];
arc(51497,51498,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51497)];
(51497,1);
arc(51497,52139,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(51658)];
hold(51979,52139,1);
hold(52139,52299,4);
arc(52139,52620,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(52139,52620,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(52299,52300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52299)];
(52460,3);
(52540,2);
arc(52620,52941,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(52620,52941,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(52620,53101,0.00,0.85,si,1.00,1.00,0,none,true);
arc(52941,53262,0.00,0.63,sosi,0.50,0.00,1,none,false);
arc(52941,53262,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(53101)];
arc(53262,53583,0.63,1.25,siso,0.00,0.50,1,none,false);
arc(53262,53582,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(53262,53422,0.63,0.85,siso,0.00,0.50,0,none,false);
arc(53422,53582,0.85,0.45,sosi,0.50,1.00,0,none,false);
arc(53582,53743,0.45,0.05,siso,1.00,0.50,0,none,false);
arc(53582,53903,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(53583,53904,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(53743,53903,0.05,0.30,sosi,0.50,0.00,0,none,false);
arc(53903,54224,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(53903,54224,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(53904,54225,0.30,0.80,siso,0.00,0.50,0,none,false);
arc(54224,54545,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(54225,54545,0.80,0.00,sosi,0.50,1.00,0,none,false);
arc(54545,54866,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(54545,54866,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(54545,54866,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54866,55187,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(54866,55187,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(54866,55508,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(54866)];
arc(55187,55668,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55508,55829,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(55668)];
arc(55668,55829,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(55829,56150,0.50,1.00,sisi,0.00,0.00,0,none,false);
arc(55829,56150,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(56150,56471,0.50,0.00,sosi,0.50,0.00,1,none,false);
(56310,1);
arc(56471,56791,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(56471,56791,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(56471,56791,0.00,0.00,si,1.00,1.00,0,none,true);
arc(56791,57112,0.00,0.50,so,1.00,1.00,0,none,true);
arc(56791,57112,1.00,0.50,soso,1.00,0.00,0,none,false);
(56952,4);
arc(57112,57433,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(57112)];
arc(57112,57433,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(57433,57754,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(57433,57754,1.00,1.00,si,1.00,1.00,0,none,true);
arc(57754,58235,0.25,1.00,sisi,1.00,1.00,1,none,true)[arctap(58075)];
arc(57754,58075,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58075,58235,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(58235,58556,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(58235,58556,0.50,0.00,sisi,0.00,0.00,1,none,false);
arc(58556,58877,0.50,1.00,sosi,0.50,0.00,0,none,false);
(58717,4);
arc(58877,59037,1.00,1.00,sosi,0.00,0.00,0,none,false);
arc(59037,59358,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(59037,59358,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(59037,59358,1.00,1.00,si,1.00,1.00,1,none,true);
arc(59358,59679,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(59358,59679,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(59679)];
(59518,1);
arc(59679,60000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59679,60000,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(60000,60320,0.00,0.00,si,1.00,1.00,1,none,true);
arc(60000,60321,1.25,0.75,sosi,0.50,1.00,1,none,false);
(60000,2);
arc(60320,60641,0.75,0.20,siso,1.00,1.00,1,none,true)[arctap(60641)];
arc(60320,60641,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(60641,60962,0.20,0.60,soso,1.00,1.00,0,none,true);
arc(60641,60962,1.00,0.37,sosi,0.50,0.00,0,none,false);
arc(60962,61282,0.60,1.00,siso,1.00,0.50,1,none,true);
arc(60962,61122,0.37,0.15,siso,0.00,0.50,1,none,false);
arc(60962,61283,0.37,-0.25,siso,0.00,0.50,0,none,false);
arc(61122,61282,0.15,0.55,sosi,0.50,1.00,1,none,false);
arc(61282,61443,0.55,0.95,siso,1.00,0.50,1,none,false);
arc(61282,61603,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(61283,61604,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(61443,61603,0.95,0.70,sosi,0.50,0.00,1,none,false);
arc(61603,61924,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(61603,61924,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(61604,61925,0.70,0.20,siso,0.00,0.50,1,none,false);
arc(61924,62245,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(61925,62245,0.20,1.00,sosi,0.50,1.00,1,none,false);
arc(62245,62566,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(62566)];
arc(62245,62566,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62245,62566,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(62566,62887,1.00,0.63,soso,1.00,1.00,0,none,true);
arc(62566,62887,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(62887,63368,0.63,0.00,sisi,1.00,1.00,0,none,true);
arc(62888,63690,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(62888,63209,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(63209,63850,0.50,1.25,siso,0.00,0.00,1,none,true)[arctap(63209)];
arc(63368,63689,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(63529,63850,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(63529,64171,1.00,0.00,so,0.00,0.00,1,none,true);
arc(63850,64171,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(63850),arctap(64011)];
arc(63850,64171,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(64171,64492,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(64171,64652,0.75,1.25,siso,1.00,0.50,1,none,true);
arc(64171,64492,0.50,-0.25,siso,0.00,0.50,1,none,true);
arc(64492,64813,-0.25,0.38,sosi,0.50,1.00,1,none,true)[arctap(64492)];
arc(64492,64813,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(64652,65134,1.25,0.50,sosi,0.50,0.00,1,none,true);
arc(64812,65294,0.38,1.00,sisi,1.00,1.00,0,none,true);
arc(64813,65615,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(65134,65775,0.50,-0.25,siso,0.00,0.00,0,none,true)[arctap(65134),arctap(65294)];
arc(65294,65614,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(65455,66096,0.00,1.00,so,0.00,0.00,0,none,true);
arc(65455,65775,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(65775,66096,0.75,0.25,sosi,0.50,1.00,1,none,false);
arc(65775,66096,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(65775)];
arc(66096,66417,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(66417)];
arc(66096,66417,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(66096,66417,0.25,0.00,sisi,1.00,1.00,0,none,true);
arc(66417,66738,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(66417,66658,0.50,0.04,siso,1.00,0.38,0,none,false);
arc(66738,67059,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(66738,67059,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66898)];
(66738,1);
(66738,3);
arc(67059,67380,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67219)];
arc(67059,67380,1.00,0.50,so,1.00,1.00,0,none,true);
(67059,4);
(67059,2);
(67380,2);
arc(67380,67701,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(67380,67701,0.50,0.75,sisi,1.00,1.00,0,none,true)[arctap(67540)];
(67380,1);
(67701,4);
(67701,3);
arc(67701,68021,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(67701,68021,0.25,0.50,soso,1.00,1.00,1,none,true)[arctap(67861)];
timing(68021,93.50,4.00);
timing(69304,116.88,4.00);
timing(70588,140.25,4.00);
timing(71229,187.00,4.00);
timing(71871,561.00,4.00);
timing(72513,187.00,4.00);
arc(72513,72834,0.50,-0.50,sisi,0.50,0.00,1,none,true);
arc(72513,72834,0.50,1.50,sisi,0.50,0.00,1,none,true);
arc(72513,72994,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(72513,72994,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(72834,73155,1.50,0.00,soso,0.00,1.00,1,none,true)[arctap(73155)];
arc(72834,73155,-0.50,1.00,soso,0.00,1.00,1,none,true);
arc(72994,73155,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(73155)];
arc(72994,73155,0.00,0.00,soso,1.00,1.00,1,none,true);
timing(73155,187.00,4.00);
arc(73155,73476,1.00,0.00,sisi,1.00,1.00,1,none,true);
(73476,1);
arc(73476,73797,0.00,0.00,sisi,1.00,1.00,1,none,true);
(73583,1);
(73690,2);
arc(73797,74118,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(73797)];
arc(74118,74759,1.00,1.00,b,1.00,1.00,0,none,true);
(74118,4);
(74225,4);
(74331,3);
arc(74438,74759,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(74438)];
arc(74759,75722,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(75080),arctap(75401)];
arc(74759,75722,1.00,0.00,b,1.00,1.00,0,none,true);
(74759,1);
(74866,1);
(74973,3);
(75187,3);
(75294,1);
(75508,3);
(75615,4);
arc(75722,76364,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75722,76684,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75722,76043,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75722)];
(76043,2);
(76150,2);
(76257,1);
arc(76364,76684,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(76364)];
(76684,3);
arc(76684,77326,1.00,1.00,b,1.00,1.00,0,none,true);
(76791,3);
(76898,4);
arc(77005,77326,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(77005)];
(77326,2);
arc(77326,77968,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(77647)];
arc(77326,77968,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(77968)];
(77433,2);
(77540,1);
(77754,3);
(77861,4);
arc(77968,78289,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(78289)];
arc(77968,78289,0.00,0.50,so,1.00,1.00,1,none,true);
(78075,3);
(78182,1);
arc(78289,78930,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(78930)];
arc(78289,78610,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(78610,78930,1.00,0.50,sosi,0.50,0.00,1,none,true);
(78610,4);
(78716,2);
(78823,3);
arc(78930,79251,0.00,1.00,siso,1.00,0.50,0,none,true);
arc(78930,79251,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(78930)];
(79251,1);
arc(79251,79572,0.00,1.00,sosi,0.50,1.00,1,none,true)[arctap(79572)];
arc(79251,79572,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(79572)];
(79358,3);
(79465,2);
arc(79572,79893,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(79572,80214,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(79893),arctap(80000)];
(79893,4);
arc(79893,80214,0.00,0.50,sosi,0.50,1.00,0,none,true);
(80107,3);
arc(80214,80535,0.50,1.00,si,1.00,1.00,0,none,true);
(80214,1);
arc(80214,80535,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(80321)];
(80428,2);
arc(80535,80856,0.50,1.00,siso,1.00,1.00,1,none,true);
(80535,4);
arc(80535,80856,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(80642)];
(80749,3);
arc(80856,81176,1.00,0.50,si,1.00,1.00,0,none,true);
arc(80856,81176,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(80856)];
(81176,2);
arc(81176,81497,0.50,1.00,so,1.00,1.00,0,none,true);
arc(81176,81497,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(81497)];
(81283,1);
(81390,3);
arc(81497,81818,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(81497,81818,1.00,0.00,siso,1.00,0.50,1,none,true)[arctap(81497)];
arc(81818,82139,1.00,0.00,sosi,0.50,1.00,1,none,true)[arctap(82139)];
(81818,3);
arc(81818,82139,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(82139)];
(81925,4);
(82032,2);
arc(82139,82460,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(82139,82460,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(82460,82781,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(82460),arctap(82567)];
arc(82460,82781,0.50,1.00,siso,0.00,0.50,0,none,true);
(82460,2);
(82674,1);
arc(82781,83102,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(82781,83102,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82888)];
(82781,3);
(82995,4);
arc(83102,83422,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(83422)];
arc(83102,83422,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(83102)];
arc(83422,83743,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(83422,83743,0.50,1.00,sisi,1.00,1.00,1,none,true);
(83743,4);
arc(83743,84385,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(83743,84385,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(83984),arctap(83823)];
(83904,3);
hold(84064,84385,2);
arc(84385,85027,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(84626)];
arc(84385,85027,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(84385)];
(84465,4);
(84545,2);
hold(84706,85027,1);
arc(85027,85668,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(85027),arctap(85187)];
arc(85027,85668,0.00,0.00,soso,1.00,1.00,1,none,true);
(85107,3);
(85267,1);
arc(85348,85668,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85668,86310,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(85909),arctap(85749)];
arc(85668,86310,0.00,0.00,soso,1.00,1.00,1,none,true);
(85668,1);
(85829,2);
hold(85989,86310,3);
arc(86310,86952,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(86310)];
arc(86310,86952,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(86551)];
(86390,1);
(86471,3);
hold(86631,86952,4);
arc(86952,87594,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(86952),arctap(87112),arctap(87433)];
arc(86952,87273,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(86952,87273,1.00,1.00,soso,1.00,1.00,1,none,true);
(87032,2);
(87192,4);
(87273,1);
arc(87273,87914,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(87754)];
arc(87273,87754,0.50,0.50,si,0.00,0.00,1,none,true)[arctap(87433),arctap(87754)];
arc(87433,88075,0.50,-0.25,si,0.00,0.00,1,none,true);
(87594,4);
arc(87594,88075,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(88075)];
arc(87594,87914,1.00,1.00,si,1.00,1.00,1,none,true);
arc(87754,88396,0.50,1.25,si,0.00,0.00,1,none,true);
(87914,2);
arc(87914,88396,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(88396)];
arc(87914,88556,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(88075)];
arc(87914,88556,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(88396)];
arc(88075,88556,-0.25,-0.25,si,0.00,0.00,1,none,true);
(88235,3);
arc(88396,88556,1.25,1.25,si,0.00,0.00,1,none,true);
arc(88556,90802,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(88556,89839,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(88556,90802,1.25,0.50,so,0.00,0.00,1,none,false);
arc(88556,89839,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(89839,90802,-0.50,0.50,soso,0.00,0.00,1,none,true);
arc(89839,90802,1.50,0.50,soso,0.00,0.00,1,none,true);
arc(90802,91123,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(90802,91123,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(91123,91765,-0.25,1.17,b,0.00,0.33,1,none,true);
arc(91123,91765,1.25,-0.17,b,0.00,0.33,0,none,true)[arctap(91123),arctap(91283),arctap(91684)];
(91203,3);
(91364,2);
(91444,3);
(91524,2);
(91604,3);
arc(91765,92406,-0.17,1.08,b,0.33,0.67,0,none,true)[arctap(91845),arctap(92005),arctap(92246)];
arc(91765,92406,1.17,-0.08,b,0.33,0.67,1,none,true);
(91765,2);
(91925,3);
(92085,4);
(92166,1);
(92326,2);
arc(92406,93048,-0.08,1.00,b,0.67,1.00,1,none,true);
arc(92406,93048,1.08,0.00,b,0.67,1.00,0,none,true)[arctap(92406),arctap(92567),arctap(92807),arctap(92968)];
(92487,1);
(92647,2);
(92727,3);
(92888,4);
arc(93048,93369,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(93048,93369,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(93369,93690,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93369,93690,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(93690,94171,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(93690,94011,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(94011,94331,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(94171,94652,0.00,1.00,siso,1.00,0.50,0,none,true);
arc(94171,94331,0.00,0.75,s,1.00,0.00,1,none,false);
arc(94331,94973,1.25,-0.25,siso,0.00,0.50,0,none,false);
arc(94331,94652,0.75,-0.25,siso,0.00,0.50,1,none,false);
arc(94652,95134,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(94652,94973,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(94973,95615,-0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(94973,95294,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(95134,95615,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(95294,95535,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(95535,95936,0.75,0.50,sisi,0.00,0.00,0,none,true);
arc(95615,95936,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(95936,96257,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(95936,96257,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96257,96577,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(96257,96738,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(96577,96898,1.25,-0.25,sosi,0.50,0.00,1,none,false);
arc(96738,96898,1.00,0.25,s,1.00,0.00,0,none,false);
arc(96738,97219,1.00,0.00,siso,1.00,0.50,1,none,true);
arc(96898,97219,0.25,1.25,siso,0.00,0.50,0,none,false);
arc(96898,97540,-0.25,1.25,siso,0.00,0.50,1,none,false);
arc(97219,97540,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(97219,97700,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(97540,97861,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(97540,98182,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(97700,98182,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(97861,98102,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(98102,98503,0.25,1.00,siso,0.00,1.00,0,none,true);
arc(98182,98743,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98503,98823,1.00,0.00,sisi,1.00,1.00,1,none,false);
hold(98823,98984,1);
arc(98823,99144,0.00,0.80,siso,1.00,0.00,1,none,false);
arc(99144,99305,1.00,0.60,sisi,1.00,1.00,0,none,false);
arc(99144,99385,0.80,0.00,siso,0.00,0.50,1,none,false);
arc(99305,99465,0.60,1.00,soso,1.00,1.00,0,none,false);
arc(99385,99626,0.00,0.80,sosi,0.50,1.00,1,none,false);
arc(99626,99786,0.00,0.40,sisi,1.00,1.00,0,none,false);
arc(99626,99946,0.80,1.00,si,1.00,1.00,0,none,true)[arctap(99946)];
arc(99786,99946,0.40,0.00,soso,1.00,1.00,0,none,false);
arc(99946,100187,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100187,100428,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(100267,100588,0.00,0.60,sosi,1.00,0.00,1,none,false);
arc(100588,100989,0.60,1.25,siso,0.00,0.00,1,none,false);
arc(100588,101069,0.00,1.00,sisi,1.00,1.00,0,none,false);
hold(101069,101230,4);
arc(101069,101390,1.00,0.20,siso,1.00,0.00,0,none,false);
arc(101390,101631,0.20,1.00,siso,0.00,0.50,0,none,false);
arc(101390,101551,0.00,0.40,sisi,1.00,1.00,1,none,false);
arc(101551,101711,0.40,0.00,soso,1.00,1.00,1,none,false);
arc(101631,101872,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(101872,102032,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101872,102433,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(102032,102192,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(102192,102433,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(102513,102594,0.50,0.31,s,1.00,0.98,0,none,false);
arc(102513,102594,0.50,0.69,s,1.00,0.98,1,none,false);
arc(102594,102674,0.31,0.12,s,0.98,0.92,0,none,false);
arc(102594,102674,0.69,0.88,s,0.98,0.92,1,none,false);
arc(102674,102754,0.12,-0.06,s,0.92,0.83,0,none,false);
arc(102674,102754,0.88,1.06,s,0.92,0.83,1,none,false);
arc(102754,102834,-0.06,-0.21,s,0.83,0.71,0,none,false);
arc(102754,102834,1.06,1.21,s,0.83,0.71,1,none,false);
arc(102834,102914,1.21,1.33,s,0.71,0.56,1,none,false);
arc(102834,102914,-0.21,-0.33,s,0.71,0.56,0,none,false);
arc(102914,102995,-0.33,-0.42,s,0.56,0.38,0,none,false);
arc(102914,102995,1.33,1.42,s,0.56,0.38,1,none,false);
arc(102995,103075,1.42,1.48,s,0.38,0.20,1,none,false);
arc(102995,103075,-0.42,-0.48,s,0.38,0.20,0,none,false);
arc(103075,103155,1.48,1.50,s,0.20,0.00,1,none,false);
arc(103075,103155,-0.48,-0.50,s,0.20,0.00,0,none,false);
arc(103315,103636,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(103636,103877,1.00,0.50,siso,0.00,0.00,0,none,false);
arc(103636,103957,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(103957,104278,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(103957,104278,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(104278,104599,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(104278,104599,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(104599,104920,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(104599,104920,0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(104920,105241,0.00,1.00,so,1.00,1.00,1,none,false);
arc(104920,105241,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(105241,105401,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(105401,105561,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(105561,105722,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(105722,106043,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(105722,106043,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(106043,106364,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(106203,106524,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(106524,106845,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(106524,106845,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(106845,107166,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(106845,107166,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(107166,107487,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(107166,107487,0.75,1.25,sisi,0.00,0.00,1,none,false);
arc(107487,107807,1.00,0.00,soso,1.00,1.00,0,none,false);
arc(107487,107807,1.25,0.50,soso,0.00,0.00,1,none,false);
arc(107807,107968,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107968,108128,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(108128,108289,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(108289,108610,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(108289,108610,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(108610,108930,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(108610,109091,1.25,0.30,sosi,0.00,0.00,0,none,true);
arc(108770,109251,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(109091,109412,0.25,1.00,siso,1.00,0.50,0,none,false);
arc(109091,109412,0.30,-0.25,siso,0.00,0.50,0,none,true);
arc(109412,109733,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(109412,109733,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(109412,109733,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(109733,110053,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(109733,110053,0.50,1.25,siso,1.00,0.50,0,none,true);
arc(109733,110053,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(110053,110374,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(110053,110374,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(110053,110374,1.25,0.80,sosi,0.50,0.00,0,none,true);
arc(110374,110695,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(110374,111176,0.80,-0.50,siso,0.00,0.00,0,none,true);
arc(110695,110936,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(110695,111016,0.50,1.00,siso,1.00,1.00,1,none,true);
arc(110936,111176,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(111016,111257,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(111016,111658,1.00,0.15,sosi,1.00,1.00,1,none,true);
arc(111176,111658,-0.50,0.25,sosi,0.00,0.00,1,none,true);
arc(111257,111497,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(111337,111658,0.75,-0.25,siso,1.00,0.50,0,none,false);
arc(111658,111979,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(111658,111979,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(111658,111979,0.15,-0.25,siso,1.00,0.50,0,none,true);
arc(111979,112299,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(111979,112299,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(111979,112299,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(112299,112620,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(112299,112620,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(112299,112620,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(112620,112941,1.25,0.85,sosi,0.50,1.00,0,none,true);
arc(112620,112941,0.00,0.63,sosi,0.50,0.00,1,none,false);
arc(112941,113262,0.63,1.25,siso,0.00,0.00,1,none,false);
arc(112941,113262,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(112941,113583,0.85,0.00,sisi,1.00,1.00,0,none,true);
arc(113262,113583,1.25,0.50,sosi,0.00,0.00,1,none,false);
arc(113262,113583,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(113583,113904,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(113583,113904,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(113583,114225,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(113904,114225,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(114225,114866,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(114866),arctap(114225)];
arc(114225,114866,0.50,1.25,sisi,1.00,0.00,1,none,true);
(114225,1);
(114385,1);
(114545,2);
(114706,4);
arc(114866,116150,0.00,1.00,b,1.00,1.00,0,none,true);
arc(114866,115508,1.25,0.50,so,0.00,0.00,0,none,true);
(114866,3);
hold(115027,115348,3);
hold(115348,115668,1);
arc(115508,116150,0.50,-0.25,siso,0.00,0.50,0,none,true);
hold(115829,116150,4);
arc(116150,116791,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(116150)];
arc(116150,116791,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(116471)];
(116471,2);
arc(116791,117433,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(117433),arctap(116791)];
arc(116791,117433,0.50,-0.25,sisi,1.00,0.00,0,none,true);
(116791,4);
(116952,4);
(117112,3);
(117273,1);
(117433,2);
arc(117433,118075,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(117433,118716,1.00,0.00,b,1.00,1.00,1,none,true);
hold(117594,117914,2);
hold(117914,118235,4);
arc(118075,118716,0.50,1.25,siso,0.00,0.50,1,none,true);
hold(118396,118716,1);
arc(118716,119358,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(119037)];
arc(118716,119358,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(118716)];
(119037,3);
arc(119358,119679,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119358,120160,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(119358,120000,0.50,1.00,siso,1.00,1.00,1,none,true)[arctap(119358)];
arc(119679,120000,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(119679,119839,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(120000,120160,1.00,1.00,b,1.00,1.00,1,none,true);
arc(120000,120481,0.00,1.25,siso,0.00,0.50,1,none,false);
(120000,3);
arc(120160,120481,1.00,0.50,sosi,1.00,1.00,1,none,true);
arc(120160,121444,0.00,0.00,sisi,1.00,1.00,1,none,true);
(120160,1);
(120321,2);
arc(120481,120802,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(120481,120802,0.50,-0.10,siso,1.00,0.50,0,none,false);
arc(120802,121043,-0.10,0.35,sosi,0.50,0.00,0,none,false);
arc(120802,121123,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(121043,121123,0.35,0.50,sisi,0.00,0.00,1,none,true)[arctap(121123)];
arc(121123,121444,-0.25,0.60,sisi,0.00,0.00,1,none,false);
arc(121123,121524,0.50,1.25,siso,0.00,0.00,1,none,true);
arc(121444,121765,0.60,0.00,soso,0.00,0.00,1,none,false);
arc(121444,122246,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(121444,121925,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(121524,121925,1.25,0.50,sosi,0.00,0.00,1,none,true)[arctap(121925)];
arc(121925,122166,0.50,0.10,siso,0.00,0.50,1,none,true);
arc(121925,122246,1.25,0.40,sisi,0.00,0.00,0,none,false);
arc(122166,122406,0.10,0.50,sosi,0.50,1.00,1,none,true);
arc(122246,122406,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(122246,122567,0.40,1.00,soso,0.00,0.00,0,none,false);
(122246,4);
arc(122406,122727,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(122406,122727,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(122406,122727,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(122727,124171,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(122727,123048,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(122727,123208,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(122727,122888,0.25,0.25,sisi,0.00,0.00,1,none,false);
(123048,2);
arc(123048,123529,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(123208,123690,0.00,0.50,so,1.00,1.00,1,none,true);
(123369,4);
arc(123529,124011,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(123529,2);
arc(123690,124171,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(123690)];
(124171,4);
arc(124171,124492,1.00,0.00,soso,1.00,1.00,0,none,true);
(124251,2);
(124331,3);
(124412,1);
arc(124492,124813,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(124492)];
arc(124813,126257,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(124813),arctap(125134),arctap(125454)];
(124893,3);
(124973,4);
(125053,3);
(125214,2);
(125294,3);
(125374,2);
(125535,1);
(125615,2);
(125695,1);
arc(125775,126257,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(126257,126417,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(126337),arctap(126417)];
(126257,1);
arc(126417,126738,0.00,0.00,soso,1.00,1.00,0,none,true);
(126738,1);
arc(126738,127059,0.00,1.00,soso,1.00,1.00,0,none,true);
(126818,3);
(126898,2);
(126979,4);
arc(127059,127380,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127059)];
arc(127380,128823,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(127380),arctap(127700),arctap(128021)];
(127460,2);
(127540,1);
(127620,2);
(127781,3);
(127861,2);
(127941,3);
(128102,4);
(128182,3);
(128262,4);
arc(128342,128823,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(128823,128984,1.00,1.00,soso,1.00,1.00,0,none,true)[arctap(128984),arctap(128904)];
(128823,4);
arc(128984,129305,1.00,0.50,so,1.00,1.00,0,none,true);
(129144,2);
(129144,3);
hold(129305,129465,1);
arc(129305,129626,0.50,1.00,si,1.00,1.00,0,none,true);
arc(129305,129626,0.50,0.00,si,1.00,1.00,0,none,true);
hold(129305,129465,4);
arc(129626,130107,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(129626,129946,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(129946)];
(129626,2);
(129786,4);
arc(129946,130588,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(130107,130588,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(130107,130428,1.00,0.50,si,0.00,0.00,0,none,false);
(130588,3);
arc(130588,131069,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(130588,130909,0.00,0.00,siso,1.00,1.00,1,none,true)[arctap(130909)];
(130749,1);
arc(130909,131551,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(131069,131390,0.00,0.50,siso,0.00,0.00,1,none,false);
arc(131069,131551,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(131551,132032,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(131551,132032,1.00,0.00,sisi,1.00,1.00,1,none,true);
(131551,4);
hold(131711,131872,3);
(131872,1);
arc(132032,132192,0.00,0.00,sisi,1.00,1.00,1,none,true);
hold(132032,132192,2);
arc(132032,132192,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(132192,132513,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(132513)];
arc(132192,132513,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(132513,132674,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(132513,132834,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(132674,132995,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(132995)];
arc(132674,132995,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(132995,133155,1.00,0.50,s,1.00,1.00,1,none,true);
arc(132995,133235,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(133155,133315,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(133155)];
arc(133315,133556,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(133315,133797,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133315,133797,0.50,1.00,si,1.00,1.00,1,none,true);
arc(133315,133556,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(133556,133797,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(133556,133797,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(133797,134037,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(133797,134037,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(133797,134278,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(133797,134278,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(134118,134438,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(134278)];
arc(134118,134119,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134118)];
arc(134118,134438,0.75,1.00,sisi,1.00,1.00,1,none,true)[arctap(134278)];
arc(134278,134759,0.50,1.00,si,1.00,1.00,1,none,true);
arc(134438,134759,0.00,0.50,si,1.00,1.00,1,none,true);
(134438,1);
arc(134438,134759,1.00,1.00,si,1.00,1.00,1,none,true);
(134519,3);
(134599,2);
arc(134759,135722,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(134920),arctap(135241),arctap(135561)];
arc(134759,135722,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(134759),arctap(135080),arctap(135401),arctap(135722)];
(134759,4);
(135080,3);
(135401,2);
arc(135722,136684,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(135882),arctap(136203),arctap(136524)];
(135722,1);
arc(135722,136684,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(136043),arctap(136364)];
(136043,2);
(136364,3);
arc(136684,137005,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(136684,137326,1.00,0.00,b,1.00,1.00,1,none,true);
arc(136684,136845,0.00,0.00,siso,1.00,1.00,0,none,false);
(136684,4);
(136845,3);
arc(137005,137326,0.25,0.50,soso,1.00,1.00,0,none,true);
arc(137005,137166,1.00,1.00,siso,1.00,1.00,1,none,false);
(137005,2);
(137166,1);
arc(137326,138289,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(137487),arctap(137807),arctap(138128)];
(137326,1);
arc(137326,137968,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(137326),arctap(137647)];
(137647,2);
(137968,3);
arc(137968,138930,1.00,0.69,soso,1.00,1.00,0,none,true)[arctap(138289),arctap(138610),arctap(138930),arctap(137968)];
(138289,4);
arc(138289,139091,0.25,0.07,so,1.00,1.00,0,none,true)[arctap(138449),arctap(138770),arctap(139091)];
(138610,3);
(138930,2);
arc(139251,139412,1.00,1.00,sisi,1.00,1.00,1,none,false);
(139251,1);
(139412,2);
arc(139572,139893,0.00,1.00,sisi,1.00,1.00,0,none,false);
(139572,3);
arc(139893,140214,1.00,0.00,siso,1.00,0.50,0,none,false);
hold(139893,140053,4);
arc(140214,140535,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(140214,140454,0.00,0.75,sosi,0.50,0.00,0,none,false);
(140535,3);
arc(140535,140695,0.00,0.75,s,1.00,0.00,1,none,false);
arc(140695,140936,0.75,0.00,siso,0.00,0.00,1,none,false);
arc(140695,141016,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(141016,141337,1.00,0.40,siso,0.00,0.50,0,none,false);
arc(141016,141497,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(141337,141658,0.40,1.00,sosi,0.50,1.00,0,none,false);
arc(141497,141979,0.00,1.00,b,1.00,1.00,1,none,false);
arc(141818,142139,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142139,142460,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(142139,142299,0.50,0.50,siso,0.00,0.00,0,none,false);
arc(142460,142781,0.00,1.00,siso,1.00,0.50,1,none,false);
hold(142460,142620,1);
arc(142781,143021,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(142781,143102,0.00,1.00,siso,1.00,1.00,0,none,false);
arc(143102,143262,1.00,0.25,s,1.00,0.00,0,none,false);
(143102,2);
arc(143262,143503,0.25,1.00,siso,0.00,0.00,0,none,false);
arc(143262,143583,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(143583,143904,0.00,0.60,siso,0.00,0.50,1,none,false);
arc(143583,144064,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(143904,144225,0.60,0.00,sosi,0.50,1.00,1,none,false);
arc(144064,144545,1.00,0.00,b,1.00,1.00,0,none,false);
arc(144385,144706,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(144706,145027,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(144706),arctap(144866)];
arc(144706,145027,0.50,1.00,siso,1.00,1.00,0,none,true)[arctap(144786),arctap(144946)];
arc(145027,145348,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(145027,145668,1.00,0.00,b,1.00,1.00,0,none,true);
(145348,1);
arc(145348,145668,1.00,0.38,sosi,0.50,0.00,0,none,false);
arc(145668,146310,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(145989)];
arc(145668,145989,0.38,-0.25,siso,0.00,0.00,0,none,false);
arc(145668,145909,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(145989,146310,0.50,0.00,si,1.00,1.00,0,none,true);
arc(145989,146230,-0.25,0.21,sosi,0.00,0.00,0,none,false);
(146310,3);
arc(146310,146631,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(146310,146952,0.00,1.00,b,1.00,1.00,1,none,true);
arc(146631,146952,0.00,0.62,sosi,0.50,0.00,1,none,false);
(146631,4);
arc(146952,147273,0.62,1.25,siso,0.00,0.00,1,none,false);
arc(146952,147594,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(147273)];
(146952,1);
(147112,2);
arc(147273,147513,1.25,0.79,sosi,0.00,0.00,1,none,false);
arc(147594,148235,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(147754),arctap(147914),arctap(148075),arctap(147594)];
(147594,2);
(147914,1);
arc(148235,148877,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(148396),arctap(148556),arctap(148716),arctap(148235)];
(148235,3);
(148556,4);
arc(148877,149037,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(148877,149198,0.00,1.00,si,1.00,1.00,0,none,true);
(148877,2);
(149037,4);
arc(149037,149519,0.00,0.50,si,1.00,1.00,1,none,true);
arc(149198,149358,1.00,1.00,s,1.00,1.00,1,none,false);
(149198,3);
(149358,1);
arc(149358,149840,1.00,0.50,si,1.00,1.00,0,none,true);
(149519,4);
arc(149519,149679,0.50,0.50,s,1.00,1.00,0,none,false);
(149679,3);
arc(149679,150160,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(149840,150000,0.50,0.50,s,1.00,1.00,1,none,false);
(149840,1);
arc(150000,150160,0.50,0.50,sisi,1.00,1.00,0,none,true);
(150000,2);
arc(150160,150802,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(150240)];
arc(150160,150481,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(150160),arctap(150320)];
(150401,2);
arc(150481,151123,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(150882)];
(150481,3);
(150561,1);
(150642,4);
(150722,2);
arc(150802,151443,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(150802),arctap(150962)];
(151043,1);
arc(151123,151765,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(151443)];
(151123,4);
(151203,2);
(151283,3);
(151363,1);
arc(151443,152085,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(151523),arctap(152085)];
(151604,2);
(151684,1);
(151764,3);
arc(151765,152406,1.00,0.00,b,1.00,1.00,0,none,true);
(151844,2);
(151925,4);
arc(152005,152006,0.54,0.54,s,1.00,1.00,0,none,true)[arctap(152005)];
arc(152085,152727,1.00,0.00,b,1.00,1.00,0,none,true);
(152165,3);
(152245,4);
(152326,2);
(152406,3);
arc(152406,152727,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(152487)];
(152567,2);
(152647,1);
arc(152727,153369,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(152727,152968,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(152727,152888,0.00,0.70,siso,1.00,0.50,1,none,false);
arc(152888,153048,0.70,0.25,sosi,0.50,0.00,1,none,false);
arc(152968,153208,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(153048,153208,0.29,0.90,siso,1.00,0.50,0,none,false);
arc(153048,153208,0.25,-0.20,siso,0.00,0.00,1,none,false);
arc(153208,153369,0.90,0.45,sosi,0.50,0.00,0,none,false);
arc(153208,153449,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(153369,153529,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(153369,153529,0.45,0.00,siso,0.00,0.00,0,none,false);
arc(153449,153690,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(153690)];
arc(153529,153690,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(153690,153850,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(154011,155294,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(154011,155294,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(155294,155374,1.25,1.25,s,0.00,0.00,1,none,false);
arc(155294,155374,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(155374,155454,-0.25,-0.24,s,0.00,0.00,0,none,false);
arc(155374,155454,1.25,1.24,s,0.00,0.00,1,none,false);
arc(155454,155535,1.24,1.23,s,0.00,0.00,1,none,false);
arc(155454,155535,-0.24,-0.23,s,0.00,0.00,0,none,false);
arc(155535,155615,-0.23,-0.21,s,0.00,0.00,0,none,false);
arc(155535,155615,1.23,1.21,s,0.00,0.00,1,none,false);
arc(155615,155695,-0.21,-0.19,s,0.00,0.00,0,none,false);
arc(155615,155695,1.21,1.19,s,0.00,0.00,1,none,false);
arc(155695,155775,-0.19,-0.17,s,0.00,0.00,0,none,false);
arc(155695,155775,1.19,1.17,s,0.00,0.00,1,none,false);
arc(155775,155856,-0.17,-0.14,s,0.00,0.00,0,none,false);
arc(155775,155856,1.17,1.14,s,0.00,0.00,1,none,false);
arc(155856,155936,-0.14,-0.10,s,0.00,0.00,0,none,false);
arc(155856,155936,1.14,1.10,s,0.00,0.00,1,none,false);
arc(155936,156016,-0.10,-0.07,s,0.00,0.00,0,none,false);
arc(155936,156016,1.10,1.07,s,0.00,0.00,1,none,false);
arc(156016,156096,-0.07,-0.03,s,0.00,0.00,0,none,false);
arc(156016,156096,1.07,1.03,s,0.00,0.00,1,none,false);
arc(156096,156176,1.03,0.99,s,0.00,0.00,1,none,false);
arc(156096,156176,-0.03,0.01,s,0.00,0.00,0,none,false);
arc(156176,156257,0.01,0.06,s,0.00,0.00,0,none,false);
arc(156176,156257,0.99,0.94,s,0.00,0.00,1,none,false);
arc(156257,156337,0.06,0.10,s,0.00,0.00,0,none,false);
arc(156257,156337,0.94,0.90,s,0.00,0.00,1,none,false);
arc(156337,156417,0.90,0.85,s,0.00,0.00,1,none,false);
arc(156337,156417,0.10,0.15,s,0.00,0.00,0,none,false);
arc(156417,156497,0.85,0.80,s,0.00,0.00,1,none,false);
arc(156417,156497,0.15,0.20,s,0.00,0.00,0,none,false);
arc(156497,156577,0.20,0.25,s,0.00,0.00,0,none,false);
arc(156497,156577,0.80,0.75,s,0.00,0.00,1,none,false);
arc(156577,157219,0.25,0.50,sisi,0.00,0.00,0,none,true);
arc(156577,157219,0.75,0.50,sisi,0.00,0.00,0,none,true);
arc(157220,158824,0.50,0.50,siso,0.00,0.00,1,none,true);
arc(158824,161311,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(158824)];
(159546,1);
(160027,2);
(160508,3);
(160910,1);
timing(161310,187.00,4.00);
arc(161311,164038,0.50,0.50,si,0.00,0.00,0,none,true);
(161311,4);
(161578,3);
(161845,2);
(162113,3);
(162380,2);
(162647,1);
(162915,3);
(163182,2);
arc(163877,165161,0.50,-0.50,sisi,0.00,0.00,1,none,true);
arc(163877,165161,0.50,0.92,siso,0.00,0.50,1,none,true);
arc(163877,165161,0.50,1.50,sisi,0.00,0.00,1,none,true)[arctap(163877),arctap(164038)];
arc(163877,165161,0.50,0.08,siso,0.00,0.50,0,none,true);
arc(163958,163959,0.30,0.30,s,0.00,0.00,0,none,true)[arctap(163958)];
arc(165080,165120,0.50,0.40,sisi,0.35,0.45,1,none,true);
arc(165080,165120,0.50,0.60,sisi,0.35,0.45,0,none,true);
arc(165120,165160,0.60,0.50,soso,0.45,0.25,0,none,true);
arc(165120,165160,0.40,0.50,soso,0.45,0.25,1,none,true);
arc(165147,165160,0.30,0.10,siso,0.45,0.35,1,none,true);
arc(165147,165160,0.70,0.50,soso,0.45,0.25,0,none,true);
arc(165147,165160,0.30,0.50,soso,0.45,0.25,1,none,true);
arc(165147,165160,0.70,0.90,siso,0.45,0.35,0,none,true);
arc(165160,165173,0.90,0.70,sosi,0.35,0.45,0,none,true);
arc(165160,165200,0.50,0.40,sisi,0.25,0.45,1,none,true);
arc(165160,165200,0.50,0.60,sisi,0.25,0.45,0,none,true);
arc(165160,165173,0.50,0.70,soso,0.25,0.45,0,none,true);
arc(165160,165173,0.50,0.30,soso,0.25,0.45,1,none,true);
arc(165160,165173,0.10,0.30,sosi,0.35,0.45,1,none,true);
arc(165161,166444,0.92,0.00,sosi,0.50,1.00,1,none,true);
arc(165161,166444,0.08,1.00,sosi,0.50,1.00,0,none,true);
arc(165200,165240,0.60,0.50,soso,0.45,0.35,0,none,true);
arc(165200,165240,0.40,0.50,soso,0.45,0.35,1,none,true);
timinggroup(){
  timing(0,187.00,4.00);
  timing(68021,93.50,4.00);
  timing(69304,116.88,4.00);
  timing(70588,140.25,4.00);
  timing(71229,163.63,4.00);
  timing(72519,187.00,4.00);
};
timinggroup(){
  timing(0,187.00,4.00);
  arc(68021,69304,0.50,0.75,siso,1.00,0.50,0,none,true)[arctap(68021),arctap(68823)];
  arc(68021,69304,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(68663)];
  arc(68021,69304,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(69144)];
  arc(68021,69304,0.50,0.25,siso,1.00,0.50,1,none,true)[arctap(68984)];
  arc(69304,70588,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(69946)];
  arc(69304,70588,0.75,0.00,sosi,0.50,0.00,1,none,true);
  arc(69304,70588,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(69304),arctap(70267)];
  arc(69304,70588,0.25,1.00,sosi,0.50,0.00,0,none,true);
  arc(70588,71229,0.50,-0.25,siso,0.00,0.50,0,none,true);
  arc(70588,71229,0.00,1.00,siso,0.00,0.50,1,none,true);
  arc(70588,71229,1.00,0.00,siso,0.00,0.50,0,none,true);
  arc(70588,70589,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(70588)];
  arc(70588,70589,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(70588)];
  arc(70588,71229,0.50,1.25,siso,0.00,0.50,0,none,true);
  arc(71229,71871,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(71871)];
  arc(71229,71871,1.00,0.00,sosi,0.50,1.00,1,none,true)[arctap(71229)];
  arc(71229,71871,0.00,1.00,sosi,0.50,1.00,1,none,true);
  arc(71229,71871,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(71550)];
  arc(71791,71831,0.50,0.40,sisi,0.35,0.45,1,none,true);
  arc(71791,71831,0.50,0.60,sisi,0.35,0.45,0,none,true);
  arc(71831,71871,0.60,0.50,soso,0.45,0.25,0,none,true);
  arc(71831,71871,0.40,0.50,soso,0.45,0.25,1,none,true);
  arc(71858,71871,0.70,0.90,siso,0.45,0.35,0,none,true);
  arc(71858,71871,0.70,0.50,soso,0.45,0.25,0,none,true);
  arc(71858,71871,0.30,0.50,soso,0.45,0.25,1,none,true);
  arc(71858,71871,0.30,0.10,siso,0.45,0.35,1,none,true);
  arc(71871,72192,0.50,1.00,sisi,1.00,1.00,0,none,true);
  arc(71871,72085,1.00,1.25,siso,1.00,0.50,1,none,true);
  arc(71871,72085,0.00,-0.25,siso,1.00,0.50,0,none,true);
  arc(71871,71911,0.50,0.60,sisi,0.25,0.45,0,none,true);
  arc(71871,72192,0.50,0.00,sisi,1.00,1.00,1,none,true);
  arc(71871,71884,0.10,0.30,sosi,0.35,0.45,1,none,true);
  arc(71871,71884,0.50,0.70,soso,0.25,0.45,0,none,true);
  arc(71871,71884,0.90,0.70,sosi,0.35,0.45,0,none,true);
  arc(71871,71884,0.50,0.30,soso,0.25,0.45,1,none,true);
  arc(71871,71911,0.50,0.40,sisi,0.25,0.45,1,none,true);
  arc(71911,71951,0.60,0.50,soso,0.45,0.35,0,none,true);
  arc(71911,71951,0.40,0.50,soso,0.45,0.35,1,none,true);
  arc(72085,72299,1.25,0.88,sosi,0.50,0.00,0,none,true);
  arc(72085,72299,-0.25,0.12,sosi,0.50,0.00,1,none,true);
  arc(72192,72513,0.00,0.50,soso,1.00,0.50,1,none,true);
  arc(72192,72513,1.00,0.50,soso,1.00,0.50,0,none,true);
  arc(72299,72513,0.12,0.50,siso,0.00,0.50,1,none,true);
  arc(72299,72513,0.88,0.50,siso,0.00,0.50,0,none,true)[arctap(72513)];
  timing(88556,93.50,4.00);
};
