AudioOffset:0
-
timing(0,165.00,4.00);
arc(0,363,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(0)];
arc(363,363,0.50,0.75,s,1.00,1.00,0,none,true);
arc(363,363,0.50,0.25,s,1.00,1.00,0,none,true);
arc(363,727,0.75,0.75,soso,1.00,1.00,0,none,true)[arctap(363)];
arc(363,727,0.25,0.25,soso,1.00,1.00,1,none,true)[arctap(363)];
arc(727,727,0.75,1.00,s,1.00,1.00,0,none,true);
arc(727,727,0.25,0.00,s,1.00,1.00,0,none,true);
arc(727,1090,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(727)];
arc(727,1090,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(727)];
hold(1090,1272,2);
arc(1090,1454,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(1090,1454,1.25,0.50,soso,0.00,1.00,1,none,true);
hold(1090,1272,3);
arc(1454,1727,0.50,0.50,s,1.00,1.00,1,none,true);
(1454,4);
(1545,2);
(1636,3);
(1727,2);
arc(1727,1909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(1909,2000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2000,2090,0.50,0.00,s,1.00,1.00,0,none,true);
(2000,2);
arc(2090,2272,0.00,0.00,s,1.00,1.00,0,none,true);
(2090,3);
(2181,1);
arc(2272,2454,0.00,0.00,s,1.00,1.00,0,none,false);
(2272,3);
arc(2454,2545,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2545,2727,0.00,1.00,s,1.00,1.00,0,none,true);
(2545,3);
(2636,2);
arc(2727,2818,1.00,1.00,s,1.00,1.00,0,none,true);
(2727,4);
arc(2818,3000,1.00,1.00,s,1.00,1.00,1,none,false);
(2818,2);
arc(3000,3090,1.00,1.00,s,1.00,1.00,0,none,true);
(3090,1);
arc(3090,3181,1.00,0.50,s,1.00,1.00,0,none,true);
(3181,3);
arc(3181,3363,0.50,0.50,s,1.00,1.00,0,none,true);
(3272,2);
arc(3363,3545,0.50,0.50,s,1.00,1.00,0,none,false);
(3363,3);
arc(3545,3636,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3636,4000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(3909)];
arc(3636,4000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(3727)];
(3636,4);
(3727,4);
arc(4000,4363,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(4090)];
arc(4000,4363,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(4272)];
(4363,1);
arc(4363,4636,0.50,0.50,s,1.00,1.00,1,none,true);
(4454,3);
(4545,2);
(4636,3);
arc(4636,4818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4818,4909,0.50,0.50,s,1.00,1.00,1,none,true);
(4909,3);
arc(4909,5000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(5000,5181,1.00,1.00,s,1.00,1.00,1,none,true);
(5000,2);
(5090,4);
(5181,2);
arc(5181,5363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5363,5454,1.00,1.00,s,1.00,1.00,1,none,true);
arc(5454,5636,1.00,0.00,s,1.00,1.00,1,none,true);
(5454,2);
(5545,3);
arc(5636,5727,0.00,0.00,s,1.00,1.00,1,none,true);
(5636,1);
arc(5727,5909,0.00,0.00,s,1.00,1.00,0,none,false);
(5727,3);
arc(5909,6000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6000,6090,0.00,0.50,s,1.00,1.00,1,none,true);
(6000,4);
arc(6090,6272,0.50,0.50,s,1.00,1.00,0,none,true);
(6090,2);
(6181,3);
arc(6272,6454,0.50,0.50,s,1.00,1.00,1,none,false);
(6272,2);
arc(6454,6545,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(6545,6909,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(6545),arctap(6909)];
(6545,1);
arc(6545,6909,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(6727)];
(6727,3);
arc(6909,7272,1.00,0.00,so,1.00,1.00,0,none,true);
arc(6909,7272,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(7090)];
(6909,2);
(7090,4);
arc(7272,9272,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(7272),arctap(7636),arctap(8909),arctap(9272)];
arc(7272,9272,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(7818),arctap(8181),arctap(8363),arctap(8727)];
(7363,3);
(7454,4);
(7545,2);
(7909,4);
(8000,2);
(8090,3);
(8454,1);
(8545,3);
(8636,2);
(9000,2);
(9090,1);
(9181,3);
arc(9272,9545,1.00,0.50,sosi,1.00,1.00,1,none,true);
arc(9272,9545,0.00,0.50,sosi,1.00,1.00,1,none,true);
(9454,1);
(9545,1);
arc(9545,9818,0.50,1.00,siso,1.00,1.00,0,none,true)[arctap(9545)];
arc(9545,9818,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(9727)];
arc(9818,10090,0.00,0.50,sosi,1.00,1.00,1,none,true)[arctap(10090)];
arc(9818,10090,1.00,0.50,sosi,1.00,1.00,0,none,true)[arctap(9909)];
arc(10181,10454,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(10181,10727,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(10454,10727,-0.25,0.37,sosi,0.50,0.00,0,none,false);
arc(10727,11272,-0.25,0.40,sosi,0.50,0.00,1,none,false);
arc(10727,11000,0.37,1.00,siso,0.00,0.50,0,none,false);
arc(11000,11272,1.00,0.60,sosi,0.50,1.00,0,none,false);
arc(11454,11818,0.00,0.25,sisi,1.00,1.00,0,none,true)[arctap(11454)];
arc(11454,11818,1.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(11454)];
arc(11818,12000,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(12000),arctap(11909),arctap(11818)];
arc(11818,12000,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(11818),arctap(12000),arctap(11909)];
arc(12000,12181,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(12181)];
arc(12000,12181,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(12181)];
arc(12181,12363,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(12181,12363,0.00,0.50,soso,1.00,1.00,0,none,true);
(12363,3);
hold(12363,12545,4);
arc(12363,12727,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(12363,12727,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(12545)];
arc(12727,13090,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(12727,13090,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(12909)];
(12727,2);
hold(12727,12909,1);
arc(13090,13454,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(13454),arctap(13090)];
arc(13090,13272,1.00,1.00,sisi,1.00,1.00,1,none,false);
(13272,1);
(13363,2);
arc(13454,13818,0.00,0.50,soso,1.00,1.00,0,none,true);
(13636,3);
(13636,4);
arc(13818,14181,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(14181),arctap(13818)];
arc(13818,14000,1.00,0.75,sisi,1.00,1.00,1,none,false);
(14000,2);
(14090,3);
arc(14181,14545,0.00,0.50,soso,1.00,1.00,1,none,true);
(14363,2);
(14363,4);
arc(14545,14727,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(14545,14909,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(14909),arctap(14545)];
(14727,3);
(14818,4);
arc(14909,15272,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(15272)];
(15090,1);
(15090,4);
arc(15272,15454,0.50,0.75,siso,1.00,0.50,0,none,true);
arc(15272,15545,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(15454,15636,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(15545,15818,0.25,1.00,soso,1.00,1.00,1,none,false);
arc(15636,15818,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(15818,16000,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(16000,16181,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(16000,16363,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(16363),arctap(16000)];
(16181,4);
(16272,3);
arc(16363,16727,1.00,0.50,soso,1.00,1.00,1,none,true);
(16545,2);
(16545,1);
arc(16727,17090,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(17090),arctap(16727)];
arc(16727,16909,0.00,0.25,sisi,1.00,1.00,0,none,false);
(16909,3);
(17000,2);
arc(17090,17454,1.00,0.50,soso,1.00,1.00,0,none,true);
(17272,3);
(17272,1);
arc(17454,17636,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(17454,17818,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(17818),arctap(17454)];
(17636,2);
(17727,1);
arc(17818,18181,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(18181)];
(18000,4);
(18000,1);
arc(18181,18545,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(18181,18454,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18454,18727,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(18545,18909,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(18727,18909,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(18909,21818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(19272),arctap(19363),arctap(19454),arctap(20909),arctap(20818),arctap(20727),arctap(18909),arctap(20363)];
arc(18909,21818,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(20000),arctap(20090),arctap(20181),arctap(21454),arctap(21545),arctap(21636),arctap(19636),arctap(21090)];
(19000,1);
(19090,4);
(19181,3);
(19727,4);
(19818,1);
(19909,2);
(20454,3);
(20545,4);
(20636,1);
(21181,2);
(21272,1);
(21363,4);
arc(21818,23272,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(21818),arctap(22000),arctap(22545),arctap(22727)];
(21818,1);
arc(21818,23272,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22181),arctap(22363),arctap(23000),arctap(22818)];
(22000,1);
(22181,4);
(22363,4);
(22636,1);
(22909,4);
(23090,3);
(23181,2);
arc(23272,23454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23272,23636,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(23454)];
arc(23454,23636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23636,23818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23636,24000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(23818)];
(23636,3);
arc(23818,24000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24000,24181,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24000,24181,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24181,24363,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(24181,24363,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(24363,24545,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(24363,24545,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(24545,24727,0.50,0.00,s,1.00,1.00,1,none,true);
arc(24545,24727,0.50,1.00,s,1.00,1.00,1,none,true);
arc(24727,25090,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24727)];
arc(24727,25090,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(25090,25272,0.00,0.00,s,0.00,0.00,1,none,true);
arc(25090,25454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25090)];
arc(25272,25363,0.00,0.50,s,0.00,0.00,1,none,true);
arc(25272,25454,0.00,0.00,sosi,1.00,1.00,0,none,false);
arc(25363,26000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(25454),arctap(25545)];
arc(25454,25636,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25636)];
arc(25454,25636,1.00,0.50,si,1.00,1.00,1,none,true);
arc(25636,25727,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25636,25727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25727,25818,0.00,0.50,s,1.00,1.00,0,none,true);
arc(25727,25909,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25818,26000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25909,26000,1.00,1.00,si,1.00,1.00,1,none,false);
arc(26000,26181,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26000,26090,0.50,1.00,s,0.00,0.00,1,none,true);
arc(26090,26454,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(26181),arctap(26272)];
arc(26181,26454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26363)];
arc(26454,26454,1.00,1.00,sisi,0.00,1.00,1,none,true);
arc(26454,26545,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26454,26636,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(26545,26727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26636,26727,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(26727,26909,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(26727,27454,1.00,1.00,s,0.00,0.00,0,none,true);
arc(26909,27181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27181),arctap(27000)];
(26909,2);
(27090,3);
arc(27181,27454,1.00,0.00,si,1.00,1.00,0,none,true);
(27272,4);
arc(27454,27636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27454,27636,0.00,0.00,si,1.00,1.00,0,none,true);
arc(27454,27545,1.00,0.50,s,0.00,0.00,0,none,true);
(27454,1);
arc(27545,28181,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27636),arctap(27727)];
arc(27636,27818,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27636,27909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27818)];
arc(27818,27909,0.50,0.50,si,1.00,1.00,0,none,true);
arc(27909,28090,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27909,28000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(28000,28636,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(28272),arctap(28636)];
arc(28090,28181,0.00,0.00,si,1.00,1.00,0,none,false);
(28181,4);
arc(28181,28545,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(28181,28545,0.50,1.00,siso,0.00,0.50,0,none,true);
(28363,2);
(28545,1);
arc(28545,28909,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(28545,28909,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(28636,28909,0.50,1.00,si,1.00,1.00,0,none,true);
arc(28636,28909,0.50,0.00,si,1.00,1.00,0,none,true);
(28727,3);
arc(28909,29090,0.50,0.50,sosi,1.00,1.00,0,none,true);
arc(28909,29454,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(28909)];
arc(28909,29090,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(28909)];
arc(29090,29272,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(29090,29272,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(29090,29272,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(29272,29454,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(29272,29363,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(29272,29363,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(29454,29636,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(29454,29636,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(29454,29636,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(29636,29727,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(29636,29727,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(29636,29818,0.25,0.50,soso,1.00,1.00,1,none,true);
arc(29818,30000,0.50,1.00,s,1.00,1.00,1,none,true);
arc(29818,30000,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29818,30000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29818,30000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30363,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(30363)];
arc(30000,30363,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(30363)];
hold(30090,30272,3);
hold(30090,30272,2);
arc(30363,30545,0.25,0.50,siso,1.00,1.00,1,none,true);
arc(30363,30545,0.75,1.00,sisi,1.00,1.00,1,none,true);
arc(30545,30909,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(30545)];
(30545,4);
arc(30545,30909,1.00,0.50,sosi,1.00,1.00,1,none,true);
(30727,3);
(30818,2);
arc(30909,31272,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(30909,31272,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(30909)];
arc(31272,31636,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(31636)];
arc(31272,31636,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(31272)];
(31363,3);
(31545,2);
arc(31636,32000,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(31636,32000,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(31818,31819,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31818)];
hold(31818,32000,1);
arc(32000,32363,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(32363)];
arc(32000,32363,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(32000)];
(32090,2);
(32272,3);
arc(32363,32727,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(32363,32727,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(32363,32727,0.50,1.00,siso,1.00,1.00,0,none,true);
hold(32545,32727,4);
arc(32545,32546,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32545)];
(32727,1);
arc(32727,33272,0.50,1.25,si,0.00,0.00,0,none,true);
arc(32727,33272,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(32727,33454,0.00,1.00,b,1.00,1.00,0,none,true);
arc(32727,33454,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(33454)];
(32818,3);
(33000,3);
(33090,2);
arc(33272,33454,-0.25,-0.25,si,0.00,0.00,0,none,true);
(33272,1);
(33272,4);
arc(33272,33454,1.25,1.25,si,0.00,0.00,0,none,true);
hold(33454,33636,2);
arc(33454,34181,-0.25,-0.25,si,0.00,0.00,1,none,true);
arc(33454,34000,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(33636),arctap(33818),arctap(34000)];
arc(33454,34181,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(34181)];
(33727,3);
(33909,4);
hold(34181,34363,3);
arc(34181,34727,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(34363),arctap(34545),arctap(34727)];
(34454,2);
(34636,1);
arc(34909,35272,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(34909)];
(35090,1);
arc(35272,35636,0.25,0.25,soso,1.00,1.00,1,none,true)[arctap(35272)];
arc(35272,35272,0.50,0.75,s,1.00,1.00,0,none,true);
arc(35272,35636,0.75,0.75,soso,1.00,1.00,0,none,true)[arctap(35272)];
arc(35272,35272,0.50,0.25,s,1.00,1.00,0,none,true);
(35454,4);
arc(35636,36000,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(35636)];
arc(35636,35636,0.75,1.00,s,1.00,1.00,0,none,true);
arc(35636,35636,0.25,0.00,s,1.00,1.00,0,none,true);
arc(35636,36000,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(35636)];
(35818,3);
(35818,2);
arc(36000,36181,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(36000,36181,1.25,0.50,s,0.00,1.00,1,none,false);
arc(36181,36363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36363,36727,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(36363)];
hold(36545,36727,3);
arc(36727,37090,0.00,0.50,soso,1.00,1.00,0,none,true);
hold(36727,36909,2);
(36909,3);
arc(37090,37454,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(37090),arctap(37181)];
arc(37090,37363,0.00,0.50,sisi,1.00,0.00,0,none,false);
(37363,4);
(37454,4);
arc(37454,37727,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(37454,38181,1.00,1.00,soso,1.00,1.00,1,none,true);
(37636,3);
arc(37727,37818,0.50,0.50,si,1.00,1.00,0,none,true);
arc(37818,38090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37818,38181,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(37818),arctap(37909)];
(38090,4);
(38181,4);
arc(38181,38545,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(38181,38454,0.00,0.50,sisi,1.00,1.00,0,none,false);
(38363,3);
arc(38545,38909,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(38545,38909,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(38545)];
(38545,1);
(38636,1);
(38818,4);
arc(38909,38910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38909)];
arc(38909,39272,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(38909,39272,0.00,0.50,soso,1.00,1.00,1,none,true);
(38909,4);
(39090,2);
arc(39272,39636,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(39272),arctap(39363)];
arc(39272,39545,1.00,0.50,sisi,1.00,0.00,1,none,false);
(39545,1);
(39636,1);
arc(39636,40363,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(39636,39909,1.00,0.50,sisi,1.00,1.00,1,none,false);
(39818,2);
arc(39909,40000,0.50,0.50,si,1.00,1.00,0,none,true);
arc(40000,40363,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(40000),arctap(40090)];
arc(40000,40272,1.00,0.50,sisi,1.00,0.00,1,none,false);
(40272,1);
arc(40363,40727,0.00,0.50,soso,1.00,1.00,1,none,true);
(40363,1);
arc(40363,40545,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(40545,40727,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(40727,40909,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(40727,40909,0.50,0.25,si,1.00,1.00,1,none,true);
arc(40727,40909,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(40909,41000,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(40909,41090,0.25,0.50,so,1.00,1.00,1,none,true);
arc(40909,41000,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(41090,41272,0.50,0.75,si,1.00,1.00,0,none,true);
arc(41090,41272,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(41090,41272,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(41272,41454,0.75,0.50,so,1.00,1.00,0,none,true);
arc(41272,41363,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(41272,41363,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(41454,41636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41454,41636,0.50,1.00,s,1.00,1.00,0,none,true);
arc(41454,41636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41454,41636,0.50,0.00,s,1.00,1.00,0,none,true);
arc(41636,42000,1.00,0.25,sisi,1.00,1.00,0,none,true);
arc(41636,42000,0.00,0.75,sisi,1.00,1.00,0,none,true);
hold(41727,41909,3);
hold(41727,41909,2);
arc(42000,42363,0.75,0.00,sisi,1.00,1.00,0,none,true)[arctap(42000)];
arc(42000,42363,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(42000)];
arc(42363,42545,0.00,0.00,b,1.00,1.00,1,none,true);
arc(42363,42545,1.00,1.00,b,1.00,1.00,1,none,true);
(42363,3);
(42454,2);
arc(42545,43090,0.00,1.25,siso,1.00,0.50,0,none,true)[arctap(42727),arctap(42909),arctap(43090)];
arc(42545,43090,1.00,-0.25,siso,1.00,0.50,1,none,true);
hold(42545,42727,1);
(42545,4);
(42818,2);
(43000,3);
arc(43090,43636,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(43090,43636,-0.25,0.50,sosi,0.50,0.00,1,none,true);
(43272,1);
(43454,3);
arc(43636,44181,0.50,1.25,siso,0.00,0.50,1,none,true);
arc(43636,44181,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(43818),arctap(44000),arctap(44181)];
hold(43636,43818,4);
(43909,3);
(44090,2);
arc(44181,44727,1.25,0.00,sosi,0.50,1.00,1,none,true);
arc(44181,44727,-0.25,1.00,sosi,0.50,1.00,1,none,true);
(44363,4);
(44545,2);
arc(44727,45090,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(45090)];
(44727,3);
arc(44727,45090,1.00,0.00,sisi,1.00,1.00,1,none,true);
(44818,1);
(44909,4);
(45000,2);
arc(45090,45333,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(45090,45333,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(45333,45545,1.00,0.50,si,0.00,0.00,0,none,false);
arc(45333,45545,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(45545,45818,0.50,0.00,soso,1.00,1.00,0,none,true);
(45636,2);
(45727,4);
arc(45818,46060,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(45818)];
arc(45818,46060,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(46060,46272,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(46060,46272,0.00,0.50,sisi,0.00,0.00,1,none,false);
arc(46272,46363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46363,46545,0.50,1.00,s,1.00,1.00,0,none,true);
arc(46363,46545,0.50,0.00,s,1.00,1.00,0,none,true);
(46363,3);
(46454,2);
(46545,1);
arc(46545,46909,0.00,1.00,s,1.00,1.00,1,none,true);
arc(46545,46909,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(46666),arctap(46787),arctap(46545)];
arc(46909,47272,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47272),arctap(46909),arctap(47030),arctap(47151)];
arc(46909,47272,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47272)];
(46909,4);
arc(47272,47636,1.00,0.60,sisi,1.00,1.00,0,none,true);
arc(47272,47636,0.00,0.40,sisi,1.00,1.00,1,none,true);
arc(47636,48000,0.40,0.00,soso,1.00,1.00,1,none,true);
arc(47636,48000,0.60,1.00,soso,1.00,1.00,0,none,true);
hold(47636,47818,3);
hold(47636,47818,2);
arc(48000,48363,0.00,1.00,siso,1.00,1.00,0,none,true)[arctap(48000)];
arc(48000,48181,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(48000,48181,1.00,0.50,sosi,1.00,0.00,1,none,false);
(48181,1);
arc(48181,48545,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(48545)];
(48272,2);
arc(48363,48545,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(48363,48545,0.00,0.60,siso,1.00,0.50,0,none,false);
arc(48545,48727,0.60,0.00,sosi,0.50,0.00,0,none,false);
arc(48545,48909,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(48727,48909,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(48909,49090,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(48909,49090,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(48909)];
arc(49090,49272,0.00,0.60,sisi,1.00,0.00,1,none,false);
arc(49090,49272,0.50,1.10,sisi,1.00,0.00,0,none,false);
arc(49272,49454,1.10,0.50,soso,0.00,1.00,0,none,false);
arc(49272,49454,0.60,0.00,soso,0.00,1.00,1,none,false);
arc(49454,49818,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(49454,49818,0.50,1.00,sisi,1.00,1.00,0,none,true);
(49636,3);
(49727,2);
arc(49818,50000,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(49818,50000,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(50000,50181,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(50181,50363,1.00,0.40,sisi,1.00,1.00,1,none,false);
arc(50363,50545,0.40,1.00,soso,1.00,1.00,1,none,false);
(50363,3);
arc(50545,50727,0.00,0.60,sisi,1.00,1.00,0,none,false);
arc(50727,50909,0.60,0.00,soso,1.00,1.00,0,none,false);
(50727,2);
arc(50909,51090,1.00,0.75,so,1.00,1.00,1,none,false);
arc(50909,51454,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(51454)];
arc(51090,51636,0.75,0.00,si,1.00,1.00,1,none,true);
(51090,2);
(51181,3);
arc(51272,51454,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51454,51636,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(51636,51818,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(51636,52000,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(51818)];
arc(51818,52000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(52000,52181,1.00,0.65,sisi,1.00,0.00,1,none,false);
arc(52000,52181,0.00,0.35,sisi,1.00,0.00,0,none,false);
arc(52181,52363,0.35,0.00,soso,0.00,1.00,0,none,false);
arc(52181,52363,0.65,1.00,soso,0.00,1.00,1,none,false);
arc(52363,52727,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(52363,52727,1.00,1.00,so,1.00,1.00,0,none,true);
arc(52363,52727,0.00,0.00,so,1.00,1.00,1,none,true);
arc(52363,52727,1.00,0.50,soso,1.00,0.00,0,none,true);
(52545,4);
(52636,1);
arc(52727,53090,1.00,0.50,so,1.00,1.00,1,none,true);
arc(52727,53090,0.00,0.50,so,1.00,1.00,0,none,true);
arc(52727,53181,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(52727)];
arc(52727,53181,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(52909)];
arc(53090,53454,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(53090)];
arc(53090,53454,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53181,53636,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(53454)];
arc(53181,53636,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(53272),arctap(53636)];
arc(53454,53818,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(53454,53818,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(53818,54000,0.00,0.00,sosi,1.00,1.00,0,none,false);
arc(53818,54181,1.00,0.00,si,1.00,1.00,1,none,true);
arc(54000,54363,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(54363)];
(54000,4);
(54090,3);
arc(54181,54363,0.00,0.00,si,1.00,1.00,1,none,true);
arc(54181,54363,1.00,0.40,siso,1.00,0.50,1,none,false);
arc(54363,54727,0.00,1.00,si,1.00,1.00,1,none,true);
arc(54363,54545,0.40,1.00,sosi,0.50,0.00,1,none,false);
arc(54545,54727,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(54727,54909,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(54727,54909,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(54727)];
arc(54909,55090,1.00,0.40,sisi,1.00,0.00,0,none,false);
arc(54909,55090,0.50,-0.10,sisi,1.00,0.00,1,none,false);
arc(55090,55272,0.40,1.00,soso,0.00,1.00,0,none,false);
arc(55090,55272,-0.10,0.50,soso,0.00,1.00,1,none,false);
arc(55272,55636,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(55272,55636,0.50,1.00,sisi,1.00,1.00,0,none,true);
(55454,2);
(55545,3);
hold(55636,55818,1);
arc(55636,56000,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(55636,56363,1.00,1.00,sisi,1.00,1.00,0,none,true);
hold(55818,56000,4);
arc(56000,56181,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56181,56363,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(56181,56182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56181)];
arc(56363,56545,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(56363,56727,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(56545,56546,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56545)];
arc(56545,56727,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(56727,57636,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(56727,57636,1.00,0.50,sisi,1.00,1.00,1,none,true);
(56727,1);
(56909,4);
(57000,3);
arc(57090,57272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57272,57636,1.00,1.00,soso,1.00,1.00,0,none,true);
(57272,1);
(57363,2);
arc(57454,57636,0.00,0.00,s,1.00,1.00,0,none,false);
(57636,3);
arc(57636,58000,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(57636,58000,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(58000)];
arc(57636,58000,1.00,0.50,soso,1.00,1.00,1,none,true);
(57696,2);
(57757,3);
(57818,2);
arc(58000,58363,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(58000,58363,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(58363,58909,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(58545),arctap(58454),arctap(58363),arctap(58727)];
arc(58363,58909,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(58363),arctap(58454),arctap(58545),arctap(58727)];
(58909,3);
hold(58909,59090,4);
arc(58909,59272,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(59090)];
arc(58909,59272,0.50,0.75,si,1.00,1.00,1,none,true);
(59272,2);
arc(59272,59636,0.25,0.50,so,1.00,1.00,1,none,true);
arc(59272,59636,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(59454)];
hold(59272,59454,1);
arc(59636,60363,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(59636,60363,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(59636)];
(60181,3);
(60363,2);
arc(60363,61090,0.00,0.50,so,1.00,1.00,1,none,true);
arc(60363,61090,1.25,0.50,sosi,0.50,0.00,1,none,false);
(60909,1);
arc(61090,61818,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61090)];
arc(61090,61818,0.50,0.00,sisi,0.00,0.50,1,none,false);
(61636,4);
arc(61818,62545,0.00,0.75,soso,0.50,0.00,1,none,false);
arc(61818,62545,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(62000),arctap(62181),arctap(62363),arctap(61818)];
arc(62545,63272,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(62545,63272,0.00,1.00,si,1.00,1.00,0,none,true);
(63090,2);
arc(63272,64000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(63272,64000,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(63272,3);
(63818,4);
arc(64000,64727,0.50,1.00,sisi,0.00,0.50,0,none,false);
arc(64000,64727,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(64000)];
arc(64727,65454,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(64909),arctap(65090),arctap(65272),arctap(64727)];
arc(64727,65454,1.00,0.25,soso,0.50,0.00,0,none,false);
arc(65454,65818,1.00,0.50,siso,1.00,0.50,1,none,true);
arc(65454,66181,1.00,-0.13,siso,1.00,0.50,1,none,false);
arc(65818,66181,0.50,0.75,sosi,0.50,0.00,1,none,true);
(66000,4);
(66181,3);
arc(66181,66545,0.75,1.00,siso,0.00,0.50,1,none,true);
arc(66181,66909,-0.13,0.60,sosi,0.50,0.00,1,none,false);
arc(66545,66909,1.00,0.50,sosi,0.50,1.00,1,none,true);
(66727,1);
arc(66909,67636,0.60,1.00,sisi,0.00,1.00,1,none,false);
arc(66909,67636,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(66909),arctap(67454)];
arc(67636,68363,0.00,0.70,sosi,1.00,1.00,1,none,true);
(67636,4);
arc(67636,68363,1.00,0.50,soso,1.00,0.50,1,none,false);
(67818,3);
(68000,2);
(68181,1);
arc(68363,68727,0.70,1.00,siso,1.00,0.50,0,none,true);
arc(68363,69090,0.00,1.13,siso,1.00,0.50,0,none,false);
arc(68727,69090,1.00,0.50,sosi,0.50,0.00,0,none,true);
(68909,1);
arc(69090,69454,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(69090,69818,1.13,0.40,sosi,0.50,0.00,0,none,false);
(69090,2);
arc(69454,69818,0.00,0.50,sosi,0.50,1.00,0,none,true);
(69636,4);
arc(69818,70181,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(69818,70181,0.40,0.00,siso,0.00,0.50,0,none,false);
arc(70181,70545,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(70181,70545,0.00,0.50,sosi,0.50,1.00,1,none,true);
(70363,3);
(70454,2);
arc(70545,70818,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(70545,70909,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(70545,70909,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(70545,70909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70909)];
arc(70727,71000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(70909,71272,0.00,1.00,sosi,0.50,1.00,1,none,true);
arc(70909,71272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70909,71272,1.00,0.00,sosi,0.50,1.00,0,none,true);
arc(70909,71272,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71272,71454,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(71272,71636,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(71272),arctap(71454)];
arc(71454,72000,0.00,1.25,sisi,0.00,0.00,1,none,false);
(71636,1);
arc(71636,72000,1.00,1.00,sisi,1.00,1.00,1,none,true);
(71818,2);
arc(72000,72181,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(72181,72545,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(72181,72454,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(72454,72545,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(72545)];
arc(72545,72727,1.25,0.75,soso,0.00,0.00,0,none,false);
arc(72727,72909,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(72909,73272,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(72909,73181,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(73181,73272,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(73272)];
arc(73272,73454,-0.25,0.25,soso,0.00,0.00,1,none,false);
arc(73454,73818,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(73818,74090,1.25,0.50,sisi,0.00,0.00,0,none,false);
arc(73818,74090,0.00,0.50,sisi,1.00,0.00,1,none,false);
(74181,1);
(74272,3);
(74363,2);
(74454,3);
arc(74454,74636,0.00,0.25,soso,1.00,1.00,0,none,false);
arc(74636,74818,0.25,0.50,sisi,1.00,1.00,1,none,true);
(74727,3);
arc(74818,75000,0.50,0.75,soso,1.00,1.00,1,none,true);
(74818,2);
arc(74818,75363,0.50,0.50,sisi,1.00,1.00,1,none,true);
(74909,4);
arc(75000,75181,0.75,1.00,si,1.00,1.00,1,none,false);
(75000,2);
(75272,2);
(75363,3);
arc(75363,75545,0.50,0.25,soso,1.00,1.00,1,none,true);
(75454,1);
(75545,3);
arc(75545,75727,0.25,0.00,si,1.00,1.00,0,none,false);
(75818,4);
(75909,2);
(76000,3);
(76090,2);
arc(76090,76272,1.00,0.75,so,1.00,1.00,1,none,false);
arc(76272,76363,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(76363,76727,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(76363),arctap(76727)];
arc(76363,76727,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(76545)];
(76363,1);
(76545,3);
arc(76727,77090,1.00,0.00,so,1.00,1.00,0,none,true);
arc(76727,77090,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(76909)];
(76727,2);
(76909,4);
arc(77090,79090,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(77090),arctap(77454),arctap(78727),arctap(79090)];
arc(77090,79090,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(77636),arctap(78000),arctap(78181),arctap(78545)];
(77181,3);
(77272,4);
(77363,2);
(77727,4);
(77818,2);
(77909,3);
(78272,1);
(78363,3);
(78454,2);
(78818,2);
(78909,1);
(79000,3);
arc(79090,79272,1.00,0.50,so,1.00,1.00,0,none,true);
arc(79090,79272,0.00,0.50,so,1.00,1.00,0,none,true);
(79272,4);
arc(79272,79454,0.50,0.75,si,1.00,1.00,1,none,true);
arc(79272,79454,0.50,0.25,si,1.00,1.00,0,none,true);
(79363,1);
arc(79454,79636,0.75,0.50,so,1.00,1.00,1,none,true);
(79454,3);
arc(79454,79636,0.25,0.50,so,1.00,1.00,0,none,true);
(79545,2);
arc(79636,80000,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(79636)];
(79818,4);
(79909,3);
arc(80000,80363,1.00,0.00,sisi,1.00,1.00,1,none,false);
(80181,1);
(80363,3);
arc(80363,80545,0.00,0.50,soso,1.00,1.00,1,none,false);
(80545,1);
(80636,2);
arc(80727,81090,0.00,1.00,sisi,1.00,1.00,0,none,false);
(80909,4);
(81090,2);
arc(81090,81454,1.00,0.50,sosi,1.00,1.00,0,none,true);
(81181,1);
(81272,3);
(81363,2);
arc(81454,81818,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(81454,81818,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(81454)];
(81818,4);
(81818,1);
arc(81848,81909,0.20,0.20,s,1.00,1.00,0,none,true);
arc(81848,81909,0.80,0.80,s,1.00,1.00,1,none,true);
(81909,1);
(81909,4);
arc(81939,82000,0.40,0.40,s,1.00,1.00,0,none,true);
arc(81939,82000,0.60,0.60,s,1.00,1.00,1,none,true);
arc(82090,82454,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(82090)];
arc(82090,82454,0.50,0.00,si,1.00,1.00,1,none,true);
(82181,2);
(82272,2);
(82363,3);
(82454,3);
arc(82454,82545,1.00,0.98,s,1.00,1.00,1,none,true);
arc(82454,82545,0.00,0.02,s,1.00,1.00,0,none,true);
arc(82545,82636,0.98,0.91,s,1.00,1.00,1,none,true);
arc(82636,82727,0.09,0.21,s,1.00,1.00,0,none,true);
arc(82727,82818,0.79,0.66,s,1.00,1.00,1,none,true);
arc(82818,82909,0.34,0.50,s,1.00,1.00,0,none,true);
arc(82909,83090,0.50,0.50,s,1.00,1.00,0,none,false);
hold(82909,83090,4);
arc(83090,83181,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83181,83363,0.50,0.50,s,1.00,1.00,1,none,false);
hold(83181,83363,1);
arc(83363,83454,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83454,83636,0.50,0.75,si,1.00,1.00,0,none,true);
(83454,3);
(83454,2);
arc(83454,83636,0.50,0.25,si,1.00,1.00,1,none,true);
arc(83636,84000,0.75,0.00,sisi,1.00,1.00,0,none,true)[arctap(83636)];
arc(83636,84000,0.25,1.00,sisi,1.00,1.00,0,none,true)[arctap(83636)];
arc(84000,84363,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84000,84363,0.00,0.00,s,1.00,1.00,1,none,true);
(84000,4);
(84000,1);
(84181,3);
(84272,2);
arc(84363,84545,0.00,0.00,so,1.00,1.00,0,none,false);
arc(84363,84727,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(84363)];
(84545,3);
arc(84545,84727,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(84727)];
arc(84727,84909,0.50,0.50,so,1.00,1.00,1,none,false);
arc(84727,85454,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(85090)];
(84909,2);
arc(84909,85090,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(85090,85454,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(85090),arctap(85454)];
(85272,2);
(85272,3);
(85454,1);
arc(85454,86000,0.00,1.00,si,1.00,1.00,0,none,true);
(85545,2);
(85727,3);
(85818,4);
arc(85818,86000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86000,86181,1.00,1.00,si,1.00,1.00,1,none,true);
(86000,4);
(86090,3);
(86181,3);
arc(86181,86545,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(86181),arctap(86545)];
(86363,1);
(86454,2);
(86545,2);
arc(86545,86909,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(86909)];
(86727,3);
(86818,2);
(86909,2);
arc(86909,87272,0.50,1.00,si,1.00,1.00,0,none,true);
arc(86909,87272,0.50,0.00,si,1.00,1.00,0,none,true);
(87090,4);
(87090,1);
arc(87272,87636,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(87272)];
arc(87272,87454,1.00,1.00,so,1.00,1.00,1,none,false);
(87454,2);
arc(87454,87636,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(87636)];
arc(87636,87818,0.50,0.50,so,1.00,1.00,0,none,false);
arc(87636,88363,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(88000)];
(87818,3);
arc(87818,88000,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(88000,88363,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(88000),arctap(88363)];
(88181,3);
(88181,2);
(88363,4);
arc(88363,88363,1.00,1.00,si,1.00,1.00,0,none,true);
arc(88363,88909,1.00,0.00,si,1.00,1.00,0,none,true);
(88454,3);
(88636,2);
arc(88727,88909,1.00,0.50,sisi,1.00,1.00,1,none,false);
(88727,1);
arc(88909,89090,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(88909)];
arc(88909,89090,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(89090)];
(88969,3);
(89030,2);
arc(89090,89454,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(89454)];
arc(89454,89727,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(89727,89818,1.00,1.00,soso,1.00,1.00,0,none,false);
arc(89727,90000,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(89818,90363,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(90000)];
arc(90000,90181,1.00,1.00,sosi,0.00,0.00,1,none,false);
arc(90181,90727,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(90181,90727,1.00,0.07,siso,0.00,0.50,1,none,false);
arc(90363,91272,0.00,1.00,b,1.00,1.00,1,none,true);
arc(90727,91272,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(90727,91272,0.07,1.00,sosi,0.50,1.00,1,none,false);
arc(91272,91636,1.00,0.50,so,1.00,1.00,1,none,true);
(91454,2);
(91545,3);
arc(91636,91818,0.50,0.50,siso,1.00,1.00,0,none,false);
arc(91636,92000,0.50,0.00,si,1.00,1.00,1,none,true);
(91818,2);
(91909,1);
arc(92000,92363,0.00,1.00,si,1.00,1.00,1,none,true);
arc(92000,92181,0.00,0.00,siso,1.00,1.00,1,none,false);
(92181,3);
(92272,4);
arc(92363,92636,1.00,0.00,sisi,1.00,1.00,0,none,false);
(92545,3);
arc(92636,92727,0.00,0.00,sosi,1.00,1.00,0,none,false);
arc(92727,93272,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(92909)];
arc(92727,93000,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(93000,93090,0.00,0.00,sosi,0.00,0.00,1,none,false);
arc(93090,93636,0.00,0.93,siso,1.00,0.50,0,none,false);
arc(93090,93636,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(93272,94181,1.00,0.00,b,1.00,1.00,1,none,true);
arc(93636,94181,0.93,-0.25,sosi,0.50,0.00,0,none,false);
arc(93636,94181,1.25,0.00,sosi,0.50,1.00,1,none,false);
arc(94181,94545,0.00,0.50,soso,1.00,1.00,1,none,true);
(94363,2);
(94454,3);
(94545,4);
arc(94545,94909,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(94545,94575,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94545)];
arc(94545,94909,0.50,0.00,sisi,1.00,1.00,1,none,true);
(94727,3);
arc(94909,94910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94909)];
arc(94909,95272,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94909,95272,0.00,0.00,s,1.00,1.00,1,none,true);
(94909,1);
(95090,2);
arc(95272,95454,0.00,0.35,sisi,1.00,1.00,0,none,false);
arc(95272,95454,1.00,0.65,sisi,1.00,1.00,1,none,false);
arc(95454,95545,0.35,0.20,soso,1.00,1.00,0,none,false);
arc(95454,95545,0.65,0.80,soso,1.00,1.00,1,none,false);
arc(95545,95636,0.20,0.00,s,1.00,1.00,1,none,true)[arctap(95636)];
arc(95545,95636,0.80,1.00,s,1.00,1.00,0,none,true)[arctap(95636)];
arc(95636,96000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(95636,96000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(96000,96363,1.00,0.00,siso,1.00,1.00,0,none,true)[arctap(96000)];
arc(96000,96363,0.00,1.00,so,1.00,1.00,0,none,true);
(96090,2);
(96181,3);
(96272,1);
arc(96363,96545,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(96363,96545,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96545,96727,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(96727,96909,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96727,96909,1.00,0.50,sosi,1.00,1.00,0,none,false);
arc(96909,97090,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(97090,97272,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(97090,97272,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(97272,97454,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(97272,97454,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(97454)];
arc(97454,97636,1.00,0.20,siso,1.00,0.50,0,none,false);
arc(97454,98000,0.00,1.00,b,1.00,1.00,1,none,true);
arc(97636,97818,0.20,0.60,sosi,0.50,0.00,0,none,false);
(97818,4);
(97909,3);
arc(98000,98181,1.00,1.00,sosi,1.00,1.00,1,none,false);
hold(98181,98363,1);
arc(98181,98908,1.00,0.00,b,1.00,1.00,1,none,true);
hold(98363,98545,4);
hold(98545,98727,2);
arc(98545,98909,0.50,1.00,si,1.00,1.00,0,none,true);
hold(98727,98909,3);
arc(98909,99272,1.00,0.00,so,1.00,1.00,0,none,true);
arc(98909,99272,0.00,1.00,siso,1.00,1.00,0,none,true)[arctap(98909)];
(99000,3);
(99090,2);
(99181,4);
arc(99272,99454,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(99272,99454,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(99454,99636,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(99636,99818,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(99636,99818,0.00,0.50,sosi,1.00,1.00,1,none,false);
arc(99818,100000,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(100000,100181,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(100000,100181,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(100181,100363,0.50,1.00,siso,1.00,1.00,0,none,true)[arctap(100363)];
arc(100181,100363,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(100363,100909,1.00,0.00,b,1.00,1.00,1,none,true);
arc(100363,100545,0.00,0.80,siso,1.00,0.50,1,none,false);
arc(100545,100727,0.80,0.40,sosi,0.50,0.00,1,none,false);
(100727,1);
(100818,2);
arc(100909,101090,0.00,0.00,sosi,1.00,1.00,0,none,false);
arc(101090,101272,1.00,1.00,siso,1.00,1.00,1,none,false);
(101272,2);
arc(101272,101636,1.00,0.50,so,1.00,1.00,1,none,true);
(101333,3);
(101393,2);
(101454,3);
arc(101636,102181,0.50,0.00,siso,1.00,1.00,0,none,true)[arctap(101636)];
arc(101636,102181,0.50,1.00,siso,1.00,1.00,1,none,true);
(101818,4);
(101909,2);
(102000,3);
(102090,1);
arc(102181,102363,1.00,0.50,so,1.00,1.00,1,none,false);
arc(102181,102363,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(102363,102545,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(102545,102727,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(102727,102909,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(102909,103090,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(102909,103090,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(103090,103272,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(103272)];
arc(103090,103272,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(103272,103636,0.00,1.00,s,1.00,1.00,0,none,true);
(103272,4);
arc(103272,103636,1.00,0.00,s,1.00,1.00,0,none,true);
(103393,3);
(103515,2);
arc(103636,104000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(103636,104000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(103636)];
(103636,1);
(103757,2);
(103878,3);
arc(104000,104363,0.00,0.40,sisi,1.00,1.00,0,none,true)[arctap(104000)];
arc(104000,104363,1.00,0.60,sisi,1.00,1.00,1,none,true)[arctap(104000)];
arc(104363,104727,0.60,1.00,soso,1.00,1.00,1,none,true);
hold(104363,104545,2);
arc(104363,104727,0.40,0.00,soso,1.00,1.00,0,none,true);
hold(104363,104545,3);
arc(104727,105090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(104727,105090,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(104727)];
arc(105090,105454,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(105090)];
(105181,1);
(105272,3);
(105363,2);
arc(105454,105818,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105454,105818,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(105454)];
arc(105818,106181,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(105818)];
(105909,1);
(106000,3);
(106090,2);
arc(106181,106363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106181,106454,1.00,0.25,s,1.00,1.00,0,none,true);
arc(106454,106636,0.25,0.25,s,1.00,1.00,0,none,false);
arc(106454,106727,0.25,0.75,s,1.00,1.00,0,none,true);
hold(106454,106636,3);
arc(106727,107000,0.75,0.00,s,1.00,1.00,0,none,true);
arc(106727,106909,0.75,0.75,s,1.00,1.00,1,none,false);
hold(106727,106909,2);
arc(107000,107272,0.00,1.00,s,1.00,1.00,1,none,true);
arc(107000,107181,0.00,0.00,s,1.00,1.00,0,none,false);
hold(107000,107181,4);
arc(107181,107272,0.00,0.00,si,1.00,1.00,1,none,true);
(107272,1);
arc(107272,107454,1.00,0.00,s,1.00,1.00,1,none,true);
arc(107272,107454,0.00,1.00,s,1.00,1.00,1,none,true);
(107272,3);
arc(107454,107636,1.00,0.50,si,1.00,1.00,1,none,true);
arc(107454,107636,0.00,0.50,si,1.00,1.00,1,none,true);
(107454,4);
(107454,2);
arc(107636,109090,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108454),arctap(108636),arctap(108818),arctap(108000),arctap(108181),arctap(109090)];
arc(107636,109090,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(108363),arctap(108545),arctap(108727),arctap(107636),arctap(107818)];
(107636,1);
(107818,1);
(108000,4);
(108181,4);
(109090,1);
arc(109090,109454,1.00,0.50,so,1.00,1.00,1,none,true);
arc(109090,109818,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(109818)];
(109212,2);
(109333,1);
(109333,3);
arc(109454,109636,0.50,0.25,si,1.00,1.00,1,none,true);
(109575,4);
(109575,2);
arc(109636,109818,0.25,0.50,so,1.00,1.00,1,none,true);
(109696,3);
(109818,4);
arc(109818,110000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(109818,110000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(110000,110181,0.25,0.50,so,1.00,1.00,1,none,true);
arc(110000,110181,0.75,0.50,so,1.00,1.00,0,none,true);
arc(110181,110545,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110181)];
arc(110181,110545,0.50,0.00,si,1.00,1.00,1,none,true);
arc(110545,110909,0.00,1.00,sisi,1.00,0.00,0,none,false);
(110545,4);
arc(110545,110909,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(110909)];
arc(110909,111090,1.00,1.00,sisi,0.00,0.00,0,none,false);
arc(110909,111272,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(111272,111636,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(111272,111636,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(111636)];
(111272,1);
arc(111636,112000,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(111636,111818,0.00,0.00,sisi,0.00,0.00,1,none,false);
arc(112000,112272,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(112000,112272,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(112000,112363,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(112363,112545,0.50,0.75,si,1.00,1.00,1,none,true);
hold(112363,112545,2);
arc(112363,112545,0.50,0.25,si,1.00,1.00,0,none,true);
(112363,3);
arc(112545,112727,0.25,0.50,so,1.00,1.00,0,none,true);
hold(112545,112727,3);
arc(112545,112727,0.75,0.50,so,1.00,1.00,1,none,true);
arc(112727,113090,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(113000)];
(112727,1);
arc(112727,113090,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(112818)];
(112818,1);
arc(113090,113454,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(113181),arctap(113363)];
arc(113090,113454,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(113454,113727,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(113454,113727,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113727,113818,0.00,0.00,sisi,0.00,0.00,0,none,true)[arctap(113818)];
arc(113727,113818,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(113818)];
arc(113818,114000,0.00,0.25,sisi,0.00,0.00,0,none,true);
arc(113818,113818,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(114000,114181,0.25,0.25,sisi,0.00,0.00,0,none,true);
arc(114181,114454,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114181,114454,1.00,0.50,soso,1.00,1.00,1,none,false);
arc(114181,114909,0.25,0.25,sisi,0.00,0.00,0,none,true);
arc(114454,114545,1.00,1.00,sisi,0.00,0.00,0,none,true)[arctap(114545)];
arc(114454,114545,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(114545)];
arc(114545,114727,1.00,0.75,sisi,0.00,0.00,0,none,true);
arc(114727,114909,0.75,0.75,sisi,0.00,0.00,0,none,true);
arc(114909,115181,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(114909,115181,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(115181,115272,0.00,0.00,soso,1.00,1.00,1,none,true)[arctap(115272)];
arc(115181,115272,1.00,1.00,soso,1.00,1.00,1,none,true)[arctap(115272)];
arc(115272,116000,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(115636)];
arc(115272,116000,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(115818)];
(115454,2);
(115454,3);
(115636,4);
(115818,1);
arc(116000,116363,0.00,0.00,sisi,1.00,1.00,0,none,true);
(116000,2);
arc(116000,116363,1.00,1.00,sisi,1.00,1.00,0,none,true);
(116090,3);
(116181,2);
(116272,3);
arc(116363,118363,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(116363),arctap(116727),arctap(118000),arctap(118363)];
arc(116363,118363,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(116909),arctap(117272),arctap(117454),arctap(117818)];
(116454,2);
(116545,1);
(116636,3);
(117000,1);
(117090,3);
(117181,2);
(117545,4);
(117636,2);
(117727,3);
(118090,3);
(118181,4);
(118272,2);
arc(118363,118909,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(118636),arctap(118818)];
arc(118363,118909,1.00,0.00,b,1.00,1.00,0,none,true);
(118545,4);
(118636,4);
arc(118909,119181,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(119000),arctap(119181)];
arc(118909,119181,1.00,0.50,so,1.00,1.00,1,none,true);
arc(119272,119818,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(119272,119545,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(119545,119818,1.25,0.63,sosi,0.50,0.00,1,none,false);
arc(119818,120090,0.63,0.00,siso,0.00,0.50,1,none,false);
arc(119818,120363,1.25,0.60,sosi,0.50,0.00,0,none,false);
arc(120090,120363,0.00,0.40,sosi,0.50,1.00,1,none,false);
arc(120545,120818,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(120545,120818,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120818,121090,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(120909),arctap(121000),arctap(121090)];
(120909,4);
(121000,4);
(121090,4);
(121272,2);
(121272,3);
(121454,1);
arc(121454,121636,1.00,1.00,si,1.00,1.00,1,none,false);
arc(121636,121818,0.00,1.00,si,1.00,1.00,0,none,false);
arc(121818,122000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(122000,122272,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(122000,122272,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(122272,122545,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(122363),arctap(122454),arctap(122545)];
(122363,1);
(122454,1);
(122545,1);
(122727,3);
(122727,2);
arc(122909,123090,0.00,0.00,s,1.00,1.00,0,none,false);
(122909,4);
arc(123090,123272,1.00,0.00,si,1.00,1.00,1,none,false);
arc(123272,123454,1.00,0.00,si,1.00,1.00,0,none,false);
arc(123454,123727,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(123454,123727,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(123727,123818,0.25,0.25,s,1.00,1.00,0,none,true);
arc(123727,123818,0.75,0.75,s,1.00,1.00,0,none,true);
arc(123818,124000,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(123818),arctap(124000),arctap(123909)];
arc(123818,124000,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(124000),arctap(123909),arctap(123818)];
arc(124000,124181,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(124181)];
arc(124000,124181,0.75,1.00,sisi,1.00,1.00,0,none,true)[arctap(124181)];
arc(124181,124363,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(124181,124363,1.00,0.50,soso,1.00,1.00,1,none,true);
(124363,3);
arc(124363,124727,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(124545)];
hold(124363,124545,4);
arc(124363,124727,0.50,1.00,sisi,1.00,1.00,0,none,true);
hold(124727,124909,1);
arc(124727,125090,0.00,1.00,soso,1.00,1.00,1,none,true);
arc(124727,125090,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(124909)];
(124727,2);
arc(125090,125272,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(125090,125454,0.00,1.00,siso,1.00,1.00,0,none,true)[arctap(125090),arctap(125272)];
(125363,3);
arc(125454,125818,1.00,0.00,sosi,1.00,1.00,0,none,true)[arctap(125636)];
(125454,2);
(125636,1);
arc(125818,126000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(125818,126090,0.00,1.00,siso,1.00,1.00,0,none,true)[arctap(125818)];
arc(126000,126090,0.50,0.50,si,0.00,0.00,1,none,false);
arc(126090,126363,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(126363)];
arc(126090,126272,1.00,0.50,si,1.00,1.00,0,none,false);
arc(126090,126181,0.50,1.25,s,0.00,0.00,1,none,false);
arc(126181,126272,1.25,1.25,s,0.00,0.00,1,none,false);
arc(126272,126363,0.50,0.50,sosi,1.00,1.00,0,none,true)[arctap(126363)];
arc(126363,126545,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(126545,126909,0.00,1.00,siso,1.00,1.00,0,none,true)[arctap(126545),arctap(126727)];
arc(126545,126727,1.00,0.25,sisi,1.00,0.00,1,none,false);
(126818,2);
arc(126909,127272,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(127090),arctap(127272)];
(126909,1);
(127090,4);
arc(127272,127393,1.00,0.40,siso,1.00,0.50,1,none,false);
arc(127393,127515,0.40,0.75,sosi,0.50,0.00,1,none,false);
arc(127515,127636,0.75,1.05,siso,0.00,0.50,1,none,false);
arc(127636,127757,1.05,0.50,sosi,0.50,1.00,1,none,false);
arc(127757,128000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127757,128000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(128000,128363,1.00,0.00,siso,1.00,1.00,1,none,true)[arctap(128000),arctap(128181)];
arc(128000,128181,0.00,0.25,sisi,1.00,0.00,0,none,false);
(128272,2);
(128363,3);
arc(128363,128727,0.00,1.00,sosi,1.00,1.00,1,none,true)[arctap(128545)];
(128545,4);
arc(128727,129000,1.00,0.00,siso,1.00,1.00,1,none,true)[arctap(128727)];
arc(128727,128909,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(128909,129000,0.50,0.50,si,0.00,0.00,0,none,false);
arc(129000,129272,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(129272)];
arc(129000,129181,0.00,0.50,si,1.00,1.00,1,none,false);
arc(129000,129090,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(129090,129181,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(129181,129272,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(129272)];
arc(129272,129454,0.50,1.00,siso,1.00,1.00,1,none,true);
arc(129454,129818,1.00,0.00,siso,1.00,1.00,1,none,true)[arctap(129454),arctap(129636)];
arc(129454,129636,0.00,0.75,sisi,1.00,0.00,0,none,false);
(129727,3);
(129818,4);
arc(129818,130181,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(130000),arctap(130181)];
(130000,1);
arc(130181,130303,0.00,0.60,siso,1.00,0.50,0,none,false);
arc(130303,130424,0.60,0.25,sosi,0.50,0.00,0,none,false);
arc(130424,130545,0.25,-0.05,siso,0.00,0.50,0,none,false);
arc(130545,130666,-0.05,0.50,sosi,0.50,1.00,0,none,false);
arc(130666,130909,0.50,1.00,si,1.00,1.00,1,none,true);
arc(130909,131727,1.00,0.00,s,1.00,1.00,1,none,true);
arc(130909,131090,1.00,1.00,s,1.00,1.00,1,none,false);
hold(130909,131090,3);
hold(131181,131363,1);
hold(131181,131363,2);
hold(131454,131636,4);
hold(131454,131636,3);
hold(131727,131909,2);
arc(131727,131909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131727,132000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(132000,133454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132181),arctap(132000)];
(132000,1);
(132181,4);
hold(132363,132545,1);
arc(132363,132545,0.00,0.00,s,1.00,1.00,1,none,false);
arc(132545,132909,0.00,0.00,si,1.00,1.00,1,none,true);
arc(132636,132818,1.00,1.00,s,1.00,1.00,0,none,false);
hold(132636,132818,4);
arc(132909,133454,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(132909)];
arc(132909,133454,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(133454),arctap(132909)];
(133090,3);
(133151,2);
(133212,3);
(133272,2);
(133333,3);
(133393,2);
arc(133454,133818,0.50,0.00,si,1.00,1.00,1,none,true);
arc(133454,133818,0.50,1.00,si,1.00,1.00,1,none,true);
arc(133818,134181,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(133818)];
arc(133818,134181,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134181,134545,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(134181)];
(134272,4);
(134363,2);
(134454,3);
arc(134545,134909,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134545,134909,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(134545)];
arc(134909,135272,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(134909),arctap(135272)];
(135000,4);
(135090,2);
(135181,3);
arc(135272,135636,0.00,1.00,siso,1.00,1.00,1,none,true);
arc(135272,135636,1.00,0.00,sisi,1.00,1.00,1,none,false);
(135454,3);
arc(135636,135818,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(135636,136000,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(135818)];
arc(135818,136000,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(136000,136181,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(136000,136181,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(136181,136363,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(136363)];
arc(136181,136363,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(136363)];
arc(136363,138000,1.00,0.60,sisi,1.00,1.00,1,none,true);
arc(136363,138000,0.00,0.40,sisi,1.00,1.00,0,none,true);
arc(138000,139636,0.60,1.50,soso,1.00,0.00,1,none,true);
arc(138000,139636,0.40,-0.50,soso,1.00,0.00,0,none,true);
