AudioOffset:0
-
timing(0,230.00,4.00);
timing(456,230.00,4.00);
(456,3);
hold(456,977,1);
arc(456,977,0.00,1.00,sisi,1.00,1.00,0,none,true);
(977,4);
arc(977,1499,1.00,0.00,b,1.00,1.00,0,none,true);
arc(977,2021,1.00,0.75,si,1.00,1.00,0,none,true);
(1108,2);
(1238,1);
(1369,3);
arc(1499,2021,0.00,0.75,b,1.00,1.00,0,none,true);
(1629,2);
(1890,3);
(2021,3);
arc(2021,2542,0.75,0.00,si,1.00,1.00,0,none,true);
arc(2021,2542,0.75,1.00,si,1.00,1.00,0,none,true);
(2282,1);
(2542,2);
hold(2542,3064,4);
arc(2542,3064,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(2542,3064,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3063,3585,0.00,1.00,b,1.00,1.00,1,none,true);
(3064,1);
arc(3064,4108,0.00,0.25,so,1.00,1.00,0,none,true);
(3195,3);
(3325,4);
(3456,2);
arc(3586,4108,1.00,0.25,b,1.00,1.00,1,none,true);
(3716,3);
(3977,2);
arc(4108,4629,0.25,1.00,si,1.00,1.00,1,none,true);
arc(4108,4629,0.25,0.00,si,1.00,1.00,0,none,true);
(4238,4);
(4629,4);
hold(4629,5151,2);
arc(4629,5151,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(4629,5151,1.00,1.00,s,1.00,1.00,0,none,true);
(5151,3);
arc(5151,5673,1.00,0.00,b,1.00,1.00,0,none,true);
arc(5151,5673,0.50,0.50,s,1.00,1.00,0,none,true);
(5282,1);
(5412,2);
(5542,4);
arc(5673,6064,0.00,0.50,b,1.00,1.00,0,none,true);
arc(5673,6195,0.50,1.00,b,1.00,1.00,0,none,true);
(5803,2);
(6064,1);
arc(6064,6586,0.50,0.00,b,1.00,1.00,0,none,true);
arc(6195,6586,1.00,1.00,s,1.00,1.00,0,none,true);
(6325,4);
(6456,3);
(6586,1);
hold(6586,7108,3);
arc(6586,7108,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(6586,7108,0.00,0.00,s,1.00,1.00,1,none,true);
(6977,1);
(7108,2);
arc(7108,7630,0.00,1.00,b,1.00,1.00,1,none,true);
arc(7108,7890,0.50,0.50,s,1.00,1.00,1,none,true);
(7369,3);
(7629,4);
arc(7630,7890,1.00,0.50,si,1.00,1.00,1,none,true);
(7890,4);
(7890,1);
arc(7890,7955,0.50,0.65,s,1.00,1.00,1,none,true);
arc(7955,8021,0.65,0.35,s,1.00,1.00,1,none,true);
(8021,3);
arc(8021,8086,0.35,0.50,s,1.00,1.00,0,none,true);
arc(8086,8803,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(8803)];
arc(8086,8803,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(8803)];
(8151,1);
(8216,2);
(8282,1);
(8412,4);
(8477,3);
(8542,4);
(8673,2);
arc(8803,9325,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(9325)];
arc(8803,9325,1.00,0.50,si,1.00,1.00,1,none,true);
arc(9325,9847,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(9325,9847,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(9325),arctap(9716)];
(9456,1);
(9586,3);
(9716,3);
arc(9847,10369,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(10369)];
arc(9847,10369,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(9977)];
(9977,4);
(10238,1);
arc(10369,10891,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(10369,10891,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(10369),arctap(10629)];
(10629,4);
arc(10890,11412,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(11412),arctap(10890)];
arc(10890,11412,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(10890)];
arc(11412,11934,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(11412,11934,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(11412),arctap(11803)];
(11542,4);
(11673,2);
(11803,2);
arc(11934,12456,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(12456)];
arc(11934,12456,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(12064)];
(12064,1);
(12325,4);
arc(12456,12978,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(12456,12978,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(12456),arctap(12716)];
(12716,1);
