AudioOffset:350
-
timing(0,150.00,4.00);
arc(1600,3200,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(2000),arctap(2800)];
arc(1600,3200,1.00,0.50,so,1.00,1.00,1,none,true);
arc(1600,2400,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(2400,3200,0.25,1.00,so,0.00,0.00,1,none,false);
arc(3200,3600,0.50,1.00,si,1.00,1.00,0,none,false);
arc(3200,4800,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(4800)];
(3600,2);
arc(3600,4800,1.00,0.00,b,1.00,1.00,0,none,false);
(4400,4);
arc(4800,6400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(5200),arctap(6000)];
arc(4800,5600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4800,6400,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5600,6400,0.75,0.00,soso,0.00,0.00,0,none,false);
arc(6400,8000,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(6400,6800,0.50,0.00,si,1.00,1.00,1,none,false);
arc(6800,8000,0.00,1.00,b,1.00,1.00,1,none,false);
(6800,3);
(7600,1);
arc(8000,8800,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(8000,8800,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(8400)];
(8800,1);
arc(8800,9600,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(8800,9600,0.00,1.00,so,1.00,1.00,0,none,true);
(9200,3);
arc(9600,10400,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(9600,10400,0.00,1.00,si,1.00,1.00,1,none,true);
(10000,2);
arc(10400,11200,0.75,1.00,soso,0.00,1.00,1,none,false);
(10400,4);
arc(10400,11200,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(10800)];
arc(11200,12000,0.50,0.50,sosi,1.00,1.00,0,none,true);
arc(11200,11600,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(11200,11600,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(11600,12000,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(11600,12000,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(11600)];
arc(12000,12400,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(12000,12400,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(12400)];
arc(12400,12800,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(12400,12800,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(12800,13200,0.50,0.50,so,1.00,1.00,0,none,true)[arctap(12800)];
arc(13200,13400,0.50,0.60,si,1.00,1.00,1,none,true);
arc(13200,13400,0.50,0.40,si,1.00,1.00,0,none,true)[arctap(13200)];
arc(13400,13600,0.60,0.50,so,1.00,1.00,1,none,true);
arc(13400,13600,0.40,0.50,so,1.00,1.00,0,none,true);
arc(13600,13800,0.50,0.25,si,1.00,1.00,1,none,true);
arc(13600,13800,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(13600)];
arc(13800,14000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(13800,14000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(14000,14400,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(14000)];
arc(14400,15200,1.00,0.00,b,1.00,1.00,1,none,true);
(14400,2);
(14400,3);
(14600,1);
(14800,3);
hold(15000,15200,2);
arc(15200,15600,0.00,0.00,sisi,1.00,1.00,1,none,true);
(15200,3);
(15400,1);
(15500,2);
arc(15600,16000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(15600)];
(15800,3);
(16000,2);
(16000,4);
arc(16000,16800,1.00,1.00,s,1.00,1.00,0,none,true);
(16200,4);
(16400,3);
(16400,1);
(16600,1);
arc(16800,17200,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(16800,17000,1.00,1.00,si,1.00,1.00,1,none,false);
(17000,2);
arc(17000,17600,1.00,0.00,si,1.00,1.00,1,none,true);
(17100,3);
(17200,1);
arc(17200,17400,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(17400)];
arc(17600,18400,0.00,1.00,b,1.00,1.00,0,none,true);
(17600,3);
(17600,2);
(17800,4);
(18000,2);
hold(18200,18400,3);
(18400,2);
arc(18400,18800,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(18800)];
(18600,4);
(18700,3);
arc(18800,19200,1.00,0.00,si,1.00,1.00,0,none,true);
(19000,2);
arc(19200,20000,0.00,0.00,s,1.00,1.00,0,none,true);
(19200,3);
(19200,1);
(19400,1);
(19600,2);
(19600,4);
(19800,4);
arc(20000,20400,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(20000,20200,0.00,0.00,si,1.00,1.00,0,none,false);
arc(20200,20800,0.00,1.00,si,1.00,1.00,0,none,true);
(20200,3);
(20300,2);
arc(20400,20600,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(20600)];
(20400,4);
(20800,4);
(20800,2);
arc(20800,21200,1.00,0.50,so,1.00,1.00,1,none,true);
arc(21200,21600,0.50,1.00,si,1.00,1.00,0,none,true);
(21200,3);
(21200,2);
arc(21600,22000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(21600)];
(21600,1);
(21800,4);
(21900,2);
(22000,3);
arc(22000,22400,0.50,0.00,sisi,1.00,1.00,0,none,true);
(22200,1);
arc(22400,23200,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(22400),arctap(22800),arctap(23200)];
(22400,2);
(22600,3);
arc(22800,23200,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(23200)];
(22800,4);
(23000,4);
arc(23200,23600,1.00,0.50,si,1.00,1.00,0,none,true);
arc(23200,23600,0.00,0.50,si,1.00,1.00,1,none,true);
(23400,3);
(23500,2);
arc(23600,24000,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(23600)];
(23800,1);
arc(24000,24400,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(24100),arctap(24300)];
arc(24000,24400,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(24000),arctap(24200)];
arc(24400,24800,-0.25,0.00,sosi,0.50,0.00,1,none,true)[arctap(24500),arctap(24700)];
arc(24400,24800,1.25,1.00,sosi,0.50,0.00,0,none,true)[arctap(24400),arctap(24600)];
arc(24800,25600,0.00,0.50,siso,0.00,1.00,1,none,true)[arctap(24900),arctap(25100),arctap(25300),arctap(25500)];
arc(24800,25600,1.00,0.50,siso,0.00,1.00,0,none,true)[arctap(24800),arctap(25000),arctap(25200),arctap(25400)];
arc(25600,25800,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(25600,25800,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25800,26000,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(25800,26000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(26000,26200,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(26000,26200,0.50,0.00,si,0.00,0.00,1,none,false);
arc(26200,26400,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(26200,26400,0.00,0.50,so,0.00,0.00,1,none,false);
arc(26400,26700,0.50,1.10,sisi,0.00,0.00,1,none,false);
arc(26400,26700,0.50,-0.10,sisi,0.00,0.00,0,none,false);
arc(26700,26800,1.10,1.10,s,0.00,0.00,1,none,true);
arc(26700,26800,-0.10,-0.10,s,0.00,0.00,0,none,true);
arc(26800,26801,0.25,0.25,so,1.00,1.00,1,none,true)[arctap(26800)];
arc(26800,26801,0.75,0.75,so,1.00,1.00,0,none,true)[arctap(26800)];
arc(26800,27200,1.10,0.50,soso,0.00,1.00,1,none,true);
arc(26800,27200,-0.10,0.50,soso,0.00,1.00,0,none,true);
arc(26800,27200,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(26800,27200,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(27200,27800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(27800)];
arc(27200,28600,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(27200,28200,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(28200),arctap(27200),arctap(27400)];
arc(27200,28600,1.25,1.00,so,0.00,0.00,0,none,true);
arc(28600,30400,1.00,1.25,si,0.00,0.00,0,none,true);
arc(28600,30400,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(28600,29800,1.00,0.00,sisi,0.00,0.00,1,none,false);
(30200,4);
arc(30400,31000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(31000)];
arc(30400,31400,1.25,0.50,si,0.00,0.00,1,none,true)[arctap(30400),arctap(31400),arctap(30600)];
arc(30400,31800,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(31800,33200,0.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(33200)];
arc(31800,33000,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(31800,33600,0.00,0.50,sisi,1.00,1.00,1,none,false);
(33400,1);
arc(33600,34300,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(33600,34300,0.00,0.50,sosi,1.00,0.50,0,none,false);
arc(34300,34800,1.00,0.70,sosi,0.50,0.00,1,none,false);
arc(34300,35000,0.50,1.00,siso,0.50,1.00,0,none,false);
arc(34800,36000,0.70,0.00,sisi,0.00,0.00,1,none,false);
arc(35000,35600,1.00,0.75,sisi,1.00,1.00,0,none,true);
arc(35000,36800,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35600,36200,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(36200)];
(36400,4);
arc(36800,37200,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(36800,37600,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(37200,37600,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(37600,38000,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(37600,38400,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(38000,38400,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(38400,39200,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(38400,39200,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(38400,38800,0.50,0.25,sosi,1.00,0.00,1,none,true);
arc(38400,38800,0.50,0.75,sosi,1.00,0.00,0,none,true);
arc(38800,39200,0.25,0.00,siso,0.00,0.50,1,none,true);
arc(38800,39200,0.75,1.00,siso,0.00,0.50,0,none,true);
arc(39200,39600,0.00,1.00,sosi,0.50,1.00,1,none,true)[arctap(39600)];
arc(39200,40000,1.50,0.50,soso,0.00,1.00,0,none,true);
arc(39200,40000,-0.50,0.50,soso,0.00,1.00,1,none,true);
arc(39200,39600,1.00,0.00,sosi,0.50,1.00,0,none,true)[arctap(39600)];
arc(40000,41600,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(40400),arctap(40800),arctap(41200)];
(40000,3);
(40000,2);
(40200,1);
(40600,2);
(41000,3);
arc(41200,41400,0.92,0.75,s,1.00,1.00,1,none,true);
arc(41400,41600,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(41400)];
arc(41600,43000,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(41600),arctap(42000),arctap(42400),arctap(43000)];
(41800,3);
(42200,2);
(42600,1);
arc(42800,43200,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(42800)];
(43200,3);
arc(43200,44800,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(43600),arctap(44000),arctap(44400)];
(43200,2);
(43400,4);
(43800,3);
(44200,2);
arc(44400,44600,0.08,0.25,s,1.00,1.00,0,none,true);
arc(44600,44800,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(44600)];
arc(44800,46200,0.00,1.00,soso,1.00,1.00,1,none,true)[arctap(44800),arctap(45200),arctap(45600),arctap(46200)];
(45000,2);
(45400,3);
(45800,4);
arc(46000,46400,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(46000)];
(46400,1);
(46400,3);
arc(46400,46800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(46800,47200,0.50,0.00,si,1.00,1.00,1,none,true);
(46800,2);
(46800,3);
(47200,4);
arc(47200,47600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(47200)];
(47400,1);
(47500,3);
(47600,2);
arc(47600,48000,0.50,1.00,sisi,1.00,1.00,1,none,true);
(47800,4);
(48000,3);
arc(48000,48800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48000),arctap(48400),arctap(48800)];
(48200,2);
(48400,1);
arc(48400,48800,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(48800)];
(48600,1);
arc(48800,49200,0.00,0.50,si,1.00,1.00,1,none,true);
arc(48800,49200,1.00,0.50,si,1.00,1.00,0,none,true);
(49000,2);
(49100,3);
arc(49200,49600,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(49200)];
(49400,4);
arc(49600,50000,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(49700),arctap(49900)];
arc(49600,50000,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(49600),arctap(49800)];
arc(50000,50400,1.25,1.00,sosi,0.50,0.00,0,none,true)[arctap(50100),arctap(50300)];
arc(50000,50400,-0.25,0.00,sosi,0.50,0.00,1,none,true)[arctap(50000),arctap(50200)];
arc(50400,51200,1.00,0.50,siso,0.00,1.00,0,none,true)[arctap(50500),arctap(50700),arctap(50900),arctap(51100)];
arc(50400,51200,0.00,0.50,siso,0.00,1.00,1,none,true)[arctap(50400),arctap(50600),arctap(50800),arctap(51000)];
arc(51200,51400,0.50,0.40,si,1.00,1.00,0,none,true)[arctap(51200)];
arc(51200,51400,0.50,0.60,si,1.00,1.00,1,none,true);
arc(51400,51600,0.40,0.50,so,1.00,1.00,0,none,true);
arc(51400,51600,0.60,0.50,so,1.00,1.00,1,none,true);
arc(51600,51800,0.50,0.25,si,1.00,1.00,1,none,true);
arc(51600,51800,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(51600)];
arc(51800,52000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(51800,52000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(52000,52200,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(52000)];
arc(52000,52200,0.50,0.13,si,1.00,1.00,1,none,true);
arc(52200,52400,0.13,0.50,so,1.00,1.00,0,none,true);
arc(52200,52400,0.88,0.50,so,1.00,1.00,1,none,true);
arc(52400,52401,0.25,0.25,sisi,1.00,1.00,1,none,true)[arctap(52400)];
arc(52400,52401,0.75,0.75,sisi,1.00,1.00,0,none,true)[arctap(52400)];
arc(52400,52800,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(52400,52800,0.50,1.00,sisi,1.00,1.00,0,none,true);
(52800,4);
arc(52800,53000,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(52800,53200,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(53200),arctap(52800)];
(53000,2);
arc(53000,53200,1.00,1.00,si,1.00,1.00,1,none,true);
arc(53200,53800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(53400)];
(53200,1);
(53600,2);
(53600,3);
arc(53800,54000,0.00,0.00,si,1.00,1.00,1,none,true);
(53800,1);
(53900,2);
arc(54000,54400,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(54000)];
(54200,3);
hold(54400,54600,1);
(54400,2);
arc(54400,54800,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(54600)];
arc(54800,55000,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(55000)];
(54800,3);
hold(54800,55000,4);
arc(55000,55400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(55000,55400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(55400)];
(55200,1);
(55200,4);
arc(55400,55800,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(55800)];
arc(55400,55800,0.00,0.50,soso,1.00,1.00,1,none,true);
(55500,3);
(55600,2);
arc(56000,56400,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(56000)];
arc(56000,56400,0.00,0.00,sisi,1.00,0.00,0,none,false);
(56200,2);
arc(56400,56800,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(56400,56800,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(56400,56800,1.00,1.00,sisi,1.00,0.00,1,none,false);
(56600,3);
arc(56800,57000,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(56800)];
arc(56800,57000,0.50,0.00,si,1.00,1.00,0,none,true);
(57000,3);
arc(57000,57200,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(57000,57200,0.00,0.50,so,1.00,1.00,0,none,true);
(57100,2);
arc(57200,57400,0.50,1.00,siso,1.00,0.50,0,none,true)[arctap(57200)];
arc(57200,57400,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(57400,57600,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(57400,57600,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(57400,57600,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(57600,58000,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(57600,57800,3);
arc(57600,57800,0.50,0.00,sisi,0.00,0.00,1,none,true)[arctap(57800)];
arc(57600,57900,0.50,1.00,sisi,0.00,0.00,1,none,true)[arctap(57900)];
arc(57600,58000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(57600,58000,0.50,0.50,sisi,0.00,0.00,1,none,true)[arctap(58000)];
arc(58000,58400,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(58000,58400,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(58200,58400,1.00,1.00,sisi,1.00,1.00,1,none,false);
hold(58400,58600,2);
arc(58400,58800,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(58800)];
arc(58400,58600,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(58600)];
arc(58400,58700,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(58700)];
arc(58700,59200,0.00,0.00,si,1.00,1.00,1,none,true);
arc(58800,59200,1.00,1.00,si,1.00,1.00,1,none,true);
(59000,3);
(59000,2);
arc(59200,59400,0.00,0.00,sisi,1.00,1.00,0,none,true);
(59200,1);
arc(59200,59600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(59600),arctap(59200)];
(59400,3);
arc(59400,59600,0.00,0.00,si,1.00,1.00,0,none,true);
(59600,4);
arc(59600,60200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(59800)];
(60000,3);
(60000,2);
arc(60200,60400,1.00,1.00,si,1.00,1.00,0,none,true);
(60200,4);
(60300,3);
arc(60400,60800,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60400)];
(60600,2);
(60800,3);
arc(60800,61200,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(61000)];
hold(60800,61000,4);
arc(61200,61400,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(61400)];
(61200,2);
hold(61200,61400,1);
arc(61400,61800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61400,61800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61800)];
(61600,4);
(61600,1);
arc(61800,62200,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(62200)];
arc(61800,62200,1.00,0.50,soso,1.00,1.00,0,none,true);
(61900,2);
(62000,3);
arc(62400,62700,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(62400,62600,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(62400)];
arc(62600,62800,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(62600,63000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62800,63000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(63000)];
(62800,3);
arc(63000,63400,1.00,0.50,so,1.00,1.00,0,none,true);
(63000,4);
hold(63200,63400,2);
hold(63200,63400,3);
arc(63400,63800,0.50,0.75,sisi,1.00,1.00,1,none,true)[arctap(63800)];
arc(63400,63800,0.50,0.25,sisi,1.00,1.00,0,none,true)[arctap(63800)];
(63500,3);
(63600,2);
arc(64000,64200,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(64000)];
arc(64000,64300,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(64200,64400,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(64200,64600,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(64400,64600,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(64600)];
(64400,2);
(64600,1);
arc(64600,65000,0.00,0.50,soso,1.00,1.00,0,none,true);
hold(64800,65000,4);
arc(65000,65400,0.50,0.00,sisi,1.00,1.00,0,none,true);
hold(65000,65200,2);
arc(65000,65400,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(65000,65400,0.50,1.00,sisi,1.00,1.00,0,none,true);
hold(65200,65400,3);
hold(65400,65600,1);
arc(65400,65600,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(65400,65600,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(65400,65600,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(65600,66400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65600,66000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65800)];
arc(65600,65800,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(65800,66000,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(66000,66200,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(66200)];
arc(66000,66200,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(66200,66400,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(66400,66600,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(66600,66800,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(66600,66800,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66800,67000,0.75,0.37,sosi,0.00,1.00,0,none,false);
arc(67000,67200,0.37,0.00,siso,1.00,0.00,0,none,false);
arc(67000,67200,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(67200,67400,0.00,0.30,sosi,0.00,1.00,1,none,false);
arc(67400,67600,0.30,0.60,siso,1.00,0.00,1,none,false);
arc(67600,67800,0.60,0.90,sosi,0.00,1.00,1,none,false);
arc(67600,68000,0.00,1.20,sosi,1.00,0.00,0,none,false);
arc(67800,68000,0.90,1.20,siso,1.00,0.00,1,none,false);
arc(68000,68400,1.20,0.00,sisi,0.00,0.00,0,none,false);
arc(68200,68400,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68400,68800,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(68400,68800,0.00,0.50,sosi,0.00,1.00,1,none,true);
arc(68400,68800,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(68800,69000,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(68800,69000,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(69000)];
arc(68800,69400,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(69400)];
arc(68800,69600,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(69000,69200,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(69200,69400,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(69400,69600,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(69600,69800,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(69800,70000,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(69800,70000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70000,70200,0.25,0.63,sosi,0.00,1.00,1,none,false);
arc(70200,70400,0.63,1.00,siso,1.00,0.00,1,none,false);
arc(70200,70400,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(70400,70600,1.00,0.70,sosi,0.00,1.00,0,none,false);
arc(70600,70800,0.70,0.40,siso,1.00,0.00,0,none,false);
arc(70800,71000,0.40,0.10,sosi,0.00,1.00,0,none,false);
arc(70800,71200,1.00,-0.20,sosi,1.00,0.00,1,none,false);
arc(71000,71200,0.10,-0.20,siso,1.00,0.00,0,none,false);
arc(71200,71600,-0.20,1.00,sisi,0.00,0.00,1,none,false);
arc(71400,71600,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(71600,72000,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(72000,72400,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(72000,72800,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(72400)];
arc(72400,72800,0.25,1.00,sisi,0.00,0.00,1,none,false);
arc(72800,73200,1.00,0.00,si,1.00,1.00,0,none,false);
arc(72800,73200,1.00,0.00,si,0.00,0.00,1,none,false);
arc(73200,73600,0.00,0.75,sisi,1.00,0.00,0,none,false);
(73400,4);
arc(73600,74000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(73600,74000,0.00,0.00,si,1.00,1.00,0,none,true);
arc(73600,73900,0.75,0.00,soso,0.00,0.00,0,none,false);
arc(74000,74400,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(74000)];
arc(74000,74200,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(74200,74400,0.25,0.50,sosi,0.50,0.00,1,none,false);
(74200,1);
arc(74400,74600,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(74400,74600,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(74600,74800,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(74600,74800,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(74800,75000,0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(74800,75200,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(75000)];
arc(75200,76000,0.25,-0.25,siso,1.00,0.50,1,none,true)[arctap(75600),arctap(75200)];
arc(75200,76000,0.75,1.25,siso,1.00,0.50,0,none,true)[arctap(75200),arctap(76000)];
(75400,2);
(75600,3);
(75800,4);
arc(76000,76800,-0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(76000)];
arc(76000,76800,1.25,0.50,sosi,0.50,0.00,1,none,true)[arctap(76400)];
(76200,1);
(76400,2);
(76600,3);
arc(76800,77600,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(77000),arctap(77400)];
arc(76800,77600,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(77200)];
(76800,1);
(76800,4);
arc(77600,77800,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(77600,78000,0.00,0.00,s,1.00,1.00,1,none,true);
(77800,2);
arc(77800,78000,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(78000,78200,0.00,0.25,siso,1.00,0.50,0,none,false);
(78200,3);
arc(78200,78400,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(78400,78600,1.00,0.75,sisi,1.00,1.00,1,none,false);
(78600,2);
arc(78600,78800,0.75,1.00,soso,1.00,1.00,1,none,false);
arc(78800,79000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78800,79600,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(79000,79400,0.50,0.25,sisi,0.00,0.00,0,none,false);
arc(79000,79400,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79400,79800,0.25,0.75,sisi,0.00,0.00,1,none,false);
arc(79600,80600,0.00,0.00,so,1.00,1.00,0,none,true);
arc(79600,80400,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(79800),arctap(79600),arctap(80000)];
arc(79800,80400,0.75,-0.10,sisi,0.00,0.00,1,none,false);
(80200,3);
arc(80400,81000,-0.10,1.00,soso,0.00,0.00,1,none,false);
arc(80400,80600,1.00,1.00,so,1.00,1.00,0,none,false);
arc(80600,81200,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(81000)];
arc(80600,81200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(81100)];
(80800,1);
arc(81200,81600,0.00,0.00,si,1.00,1.00,0,none,true);
arc(81200,82000,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(81800)];
hold(81200,81400,2);
hold(81400,81600,3);
arc(81600,81800,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(81800,82000,0.25,0.00,soso,1.00,1.00,0,none,false);
arc(82000,82200,1.00,0.50,s,1.00,0.00,1,none,false);
arc(82000,82800,0.00,1.00,si,1.00,1.00,0,none,true);
arc(82200,82600,0.50,0.75,sisi,0.00,0.00,1,none,false);
arc(82200,82600,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(82600,83000,0.75,0.25,sisi,0.00,0.00,0,none,false);
arc(82800,83600,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(83000),arctap(82800),arctap(83200)];
arc(82800,83800,1.00,1.00,so,1.00,1.00,1,none,true);
arc(83000,83600,0.25,1.10,sisi,0.00,0.00,0,none,false);
(83400,2);
arc(83600,83800,0.00,0.00,si,1.00,1.00,1,none,false);
arc(83600,84200,1.10,0.00,soso,0.00,0.00,0,none,false);
arc(83800,84400,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(84300)];
arc(83800,84400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(84200)];
(84000,4);
arc(84400,84800,0.00,0.00,si,1.00,1.00,0,none,true);
arc(84400,84600,1.00,0.25,s,1.00,1.00,1,none,false);
(84600,2);
arc(84600,85000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(84800,85200,0.00,0.40,sisi,1.00,1.00,0,none,true)[arctap(85200)];
arc(84800,85400,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(85200,86000,0.40,0.00,b,1.00,1.00,0,none,true);
arc(85400,86000,1.00,0.25,so,0.00,0.00,0,none,false);
arc(85600,86000,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(86000,86400,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(86000,86400,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(86400)];
arc(86400,86800,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(86400,87000,0.00,1.00,sosi,1.00,0.00,0,none,true)[arctap(87000)];
(86600,2);
arc(86800,87200,0.50,-0.05,siso,1.00,0.00,1,none,false);
(86800,3);
arc(87000,87400,1.00,0.50,sosi,0.00,1.00,0,none,true);
(87200,3);
arc(87400,87600,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(87400)];
arc(87400,87600,0.50,1.00,s,1.00,1.00,0,none,true);
arc(87600,87800,0.00,0.75,s,1.00,1.00,0,none,false);
arc(87600,88000,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(87600)];
arc(87800,88200,0.75,0.00,si,1.00,1.00,0,none,false);
(87800,3);
arc(88000,88600,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88000,88400,1.00,0.60,sisi,1.00,1.00,1,none,true)[arctap(88400)];
arc(88400,89200,0.60,1.00,b,1.00,1.00,1,none,true);
arc(88600,89200,0.00,0.75,so,0.00,0.00,1,none,false);
arc(88800,89200,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(89200,89600,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(89200,89600,1.00,1.00,siso,1.00,1.00,0,none,true);
arc(89600,90000,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(89600,90200,1.00,0.00,sosi,1.00,0.00,1,none,true)[arctap(90200),arctap(89600)];
(89800,3);
arc(90000,90400,0.50,1.05,siso,1.00,0.00,0,none,false);
(90000,2);
arc(90200,90600,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(90600)];
(90400,2);
arc(90600,91200,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(91000)];
arc(90600,91200,0.50,1.00,siso,1.00,1.00,0,none,true)[arctap(90800)];
arc(91200,92000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(91600),arctap(91200)];
(91200,1);
arc(91200,92000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(92000)];
(91400,3);
(91600,4);
hold(91800,92000,2);
arc(92000,92400,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(92000,92400,1.00,1.00,b,1.00,1.00,1,none,true);
(92200,1);
(92300,2);
arc(92400,92800,1.00,0.00,si,1.00,1.00,1,none,true);
arc(92400,92800,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(92400)];
(92600,3);
arc(92800,93400,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(92800),arctap(93000),arctap(93200),arctap(93400)];
(92800,1);
arc(92800,93400,0.00,1.00,s,1.00,1.00,1,none,true);
(93200,3);
arc(93400,93600,1.00,1.00,b,1.00,1.00,1,none,true);
arc(93600,93800,1.00,1.00,si,1.00,1.00,1,none,false);
arc(93600,94000,1.00,0.00,sisi,1.00,1.00,1,none,true);
(93800,1);
arc(93800,94400,1.00,0.00,si,1.00,1.00,1,none,true);
(93900,3);
(94000,2);
arc(94000,94200,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(94200)];
arc(94200,94400,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94400,95200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(94800),arctap(94400)];
(94400,4);
arc(94400,95200,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(95200)];
(94600,2);
(94800,1);
hold(95000,95200,3);
arc(95200,95600,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(95200,95600,0.00,0.00,b,1.00,1.00,0,none,true);
(95400,4);
(95500,3);
arc(95600,96000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(95600,96000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(95600)];
(95800,2);
(96000,3);
arc(96000,96400,1.00,0.50,si,1.00,1.00,1,none,true);
arc(96000,96200,0.00,0.00,s,1.00,1.00,0,none,false);
(96200,2);
arc(96200,96400,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(96300)];
arc(96400,96800,0.50,1.00,so,1.00,1.00,1,none,true);
arc(96400,96800,0.00,0.50,so,1.00,1.00,1,none,true);
(96400,3);
hold(96600,96800,1);
arc(96800,97200,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(96800,97000,1.00,1.00,s,1.00,1.00,1,none,false);
(97000,2);
arc(97000,97200,1.00,1.00,soso,1.00,1.00,1,none,true);
(97100,4);
(97200,3);
arc(97200,97600,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(97200,97600,1.00,0.50,soso,1.00,1.00,1,none,true);
(97400,3);
(97500,2);
arc(97600,98000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97600),arctap(97800)];
arc(97600,98000,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(98000,98800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(98000),arctap(98700),arctap(98400)];
arc(98000,98400,0.00,0.50,sosi,0.50,0.00,0,none,true);
(98000,1);
(98200,2);
arc(98400,98400,0.50,0.25,s,0.00,0.50,0,none,true);
arc(98400,98800,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(98400),arctap(98800),arctap(98600)];
arc(98400,98400,0.25,0.50,s,0.50,1.00,0,none,true);
arc(98400,98400,0.75,0.50,s,0.50,1.00,0,none,true);
arc(98400,98400,0.50,0.75,s,0.00,0.50,0,none,true);
arc(98800,99200,0.00,0.50,so,1.00,1.00,0,none,true);
arc(98800,99200,1.00,0.50,sosi,0.50,1.00,0,none,true);
(99000,2);
(99000,3);
arc(99200,99600,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(99200),arctap(99400)];
arc(99200,99600,0.50,1.00,siso,1.00,0.50,1,none,true);
(99600,4);
arc(99600,100000,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(99600,100400,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(99600),arctap(100300),arctap(100000)];
(99800,3);
arc(100000,100400,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(100000),arctap(100400),arctap(100200)];
arc(100000,100000,0.50,0.75,s,0.00,0.50,0,none,true);
arc(100000,100000,0.75,0.50,s,0.50,1.00,0,none,true);
arc(100000,100000,0.25,0.50,s,0.50,1.00,0,none,true);
arc(100000,100000,0.50,0.25,s,0.00,0.50,0,none,true);
arc(100400,100800,1.00,0.50,so,1.00,1.00,1,none,true);
arc(100400,100800,0.00,0.50,sosi,0.50,1.00,1,none,true);
(100600,4);
(100600,1);
arc(100800,101200,0.50,-0.25,siso,1.00,0.50,1,none,true)[arctap(100900),arctap(101100)];
arc(100800,101200,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(100800),arctap(101000)];
arc(101200,101600,-0.25,0.00,sosi,0.50,0.00,1,none,true)[arctap(101300),arctap(101500)];
arc(101200,101600,1.25,1.00,sosi,0.50,0.00,0,none,true)[arctap(101200),arctap(101400)];
arc(101600,102400,0.00,0.50,siso,0.00,1.00,1,none,true)[arctap(101700),arctap(101900),arctap(102100),arctap(102300)];
arc(101600,102400,1.00,0.50,siso,0.00,1.00,0,none,true)[arctap(101600),arctap(101800),arctap(102000),arctap(102200)];
arc(102400,102600,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(102400,102600,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102600,102800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(102600,102800,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(102800,103000,0.50,1.00,si,0.00,0.00,0,none,false);
arc(102800,103000,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(103000,103200,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(103000,103200,1.00,0.50,so,0.00,0.00,0,none,false);
arc(103200,103400,0.50,1.00,sisi,0.00,0.00,0,none,false);
arc(103200,103400,0.50,1.00,sisi,0.00,0.50,1,none,false);
arc(103400,103600,1.00,0.50,so,0.00,0.00,0,none,false);
arc(103400,103600,1.00,0.50,soso,0.50,0.00,1,none,false);
arc(103600,103800,0.50,0.00,sisi,0.00,0.00,1,none,false);
arc(103600,103800,0.50,0.00,sisi,0.00,0.50,0,none,false);
arc(103800,104000,0.00,0.50,so,0.00,0.00,1,none,false);
arc(103800,104000,0.00,0.50,soso,0.50,0.00,0,none,false);
arc(104000,104800,0.50,-0.50,sisi,0.00,0.00,0,none,false);
arc(104000,104800,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(104800,105600,1.50,0.50,so,0.00,0.00,1,none,false);
arc(104800,105600,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(105600,107200,0.50,1.50,sisi,0.00,0.00,1,none,false);
arc(105600,107200,0.50,-0.50,sisi,0.00,0.00,0,none,false);
