AudioOffset:0
-
timing(0,159.00,4.00);
arc(755,4528,0.50,0.50,s,0.00,0.00,1,none,true);
arc(4528,7925,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(7170)];
arc(4528,4529,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(4528)];
arc(4528,4529,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(4528)];
arc(4906,4907,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(4906)];
hold(5094,5472,3);
arc(5472,5473,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(5472)];
hold(5660,6038,2);
arc(6038,6039,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(6038)];
hold(6226,6604,3);
arc(6604,6605,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(6604)];
arc(6604,6604,0.50,0.25,s,0.00,0.00,0,none,true);
hold(6792,7170,1);
hold(7358,7736,4);
hold(7736,8679,1);
(9057,1);
(9906,2);
(10095,3);
arc(10095,10661,0.50,0.00,si,1.00,1.00,1,none,true);
arc(10095,10661,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10661,11416,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10661,11982,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(10850)];
hold(11227,11604,1);
hold(11604,12170,2);
(11793,3);
(12264,1);
(13019,2);
arc(13585,14151,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(13585,14057,0.50,0.95,sisi,1.00,1.00,1,none,false);
arc(14057,14340,0.95,1.00,sisi,1.00,1.00,0,none,true)[arctap(14151)];
arc(14151,14528,0.25,0.25,s,0.00,0.00,0,none,false);
hold(14340,14717,1);
arc(14340,18113,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(17925)];
hold(14717,15094,2);
hold(15094,15472,3);
(15283,2);
arc(15472,16038,1.00,0.75,sisi,1.00,0.00,0,none,false);
(15849,4);
arc(16038,16226,0.75,0.75,s,0.00,0.00,0,none,false);
arc(16038,16604,1.00,0.25,soso,1.00,0.00,1,none,false);
(16415,4);
(16604,3);
arc(16604,16792,0.25,0.25,s,0.00,0.00,1,none,false);
hold(16792,17170,3);
(16981,2);
hold(17170,17547,2);
hold(17547,17925,1);
arc(18113,18679,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18679,19245,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18868,19245,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(19245,19622,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(19622,20094,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19622,19999,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(19999,20377,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(20377,20943,0.75,0.00,sisi,0.00,0.00,1,none,false);
(22642,2);
(22642,3);
(23208,1);
hold(23396,23774,2);
hold(23774,24151,3);
hold(24151,24528,4);
(25472,2);
(25660,3);
hold(25849,26226,4);
hold(26226,26604,3);
hold(26604,26981,2);
arc(30943,31698,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31509)];
arc(30943,31698,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31132)];
arc(30943,31698,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31321)];
arc(31698,32264,0.00,1.00,so,1.00,1.00,0,none,false);
arc(31698,32075,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(32264,32453,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(32453,32642,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(32642,32830,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(32830,33113,1.00,0.20,sisi,1.00,0.00,1,none,false);
arc(32830,33113,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(33113,33396,0.20,1.00,soso,0.00,1.00,1,none,false);
(33396,1);
arc(33396,33679,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(33679,33962,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(33962,34245,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(33962,34340,0.00,1.25,sosi,1.00,0.00,1,none,false);
arc(34245,34528,0.00,1.00,sosi,0.50,0.00,0,none,false);
(34528,2);
arc(34528,34906,1.00,0.25,sisi,0.00,1.00,0,none,false);
(34906,4);
arc(34906,35283,0.25,1.25,soso,1.00,0.00,0,none,false);
arc(35094,35472,0.00,1.00,sisi,1.00,0.00,1,none,false);
(35472,1);
arc(35472,35849,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(35660,36226,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(35849,36226,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(36226,36698,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(36226,36792,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(36792,36981,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36981,37170,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(37170,37358,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(37358,37641,0.00,0.80,sisi,1.00,0.00,0,none,false);
arc(37358,37641,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(37641,37924,0.80,0.00,soso,0.00,1.00,0,none,false);
(37924,4);
arc(37924,38207,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(38207,38490,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(38490,38773,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(38490,38868,1.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(38773,39056,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(39057,39623,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(39057),arctap(39245),arctap(39434)];
(39151,2);
(39340,3);
(39528,4);
arc(39623,39906,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(39906,40189,1.00,0.25,sosi,0.50,0.00,0,none,false);
(40000,2);
arc(40189,40755,0.00,1.00,si,1.00,1.00,1,none,false);
arc(40189,40660,0.25,1.25,si,0.00,0.00,0,none,false);
(40755,4);
arc(40755,41038,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41038,41321,0.50,1.00,soso,0.00,1.00,1,none,false);
(41321,2);
(41415,3);
(41509,1);
(41604,2);
(41698,4);
(41792,2);
(41887,3);
(42075,1);
(42170,2);
(42264,1);
(42358,3);
(42453,2);
(42547,4);
(42642,3);
(42736,4);
(42830,2);
(42925,3);
(43019,2);
(43019,1);
arc(43019,43396,0.50,0.00,sisi,0.00,1.00,1,none,false);
(44717,1);
(45000,1);
(45283,1);
(45849,3);
arc(46415,46698,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(46698,46981,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(46981,47547,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46981,47452,0.75,-0.25,si,0.00,0.00,1,none,false);
(60000,2);
(60377,2);
(60566,2);
arc(60566,60755,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(60566),arctap(60660),arctap(60755)];
arc(60755,61132,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(60849),arctap(60943),arctap(61038)];
(61132,1);
arc(61132,61509,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(61132,61509,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(61509,61887,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(67358,67736,0.00,-0.25,sisi,1.00,1.00,0,none,true)[arctap(67358),arctap(67547),arctap(67736)];
arc(67358,67736,1.00,1.25,sisi,1.00,1.00,1,none,true)[arctap(67358),arctap(67547),arctap(67736)];
arc(67925,69434,0.50,1.00,si,1.00,1.00,1,none,true);
arc(76981,77358,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(76981,77358,1.00,0.75,si,1.00,1.00,1,none,true);
arc(77358,78113,0.75,1.25,b,0.00,0.00,1,none,false);
arc(77358,78113,0.75,1.00,b,1.00,1.00,1,none,true)[arctap(77736)];
(77547,4);
(77925,3);
arc(78113,78491,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(78113,79245,1.25,1.25,b,0.00,0.00,0,none,true);
arc(78113,78491,1.00,0.50,si,1.00,1.00,0,none,true);
arc(78491,78868,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(78491,79245,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(78679),arctap(78868),arctap(79057)];
arc(78868,79245,1.00,0.75,si,0.00,0.00,0,none,false);
(79245,4);
arc(79245,80000,1.25,1.50,b,0.00,0.50,0,none,true);
arc(79245,80000,0.75,1.25,b,0.00,0.00,0,none,false);
arc(79245,79811,1.00,0.75,so,1.00,1.00,0,none,true);
(79811,3);
(80000,3);
arc(80000,80377,1.50,1.50,b,0.50,0.50,0,none,true);
arc(80000,80377,1.25,1.25,b,0.00,0.00,0,none,false);
(80189,3);
arc(80377,81132,1.50,1.50,b,0.50,1.00,0,none,true);
arc(80377,81132,1.25,1.50,b,0.00,0.50,0,none,true);
arc(80377,81132,0.75,1.50,b,0.00,0.00,1,none,false);
arc(80943,81509,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(81132,81509,1.50,1.50,b,1.00,1.00,0,none,true);
arc(81132,81509,1.50,1.50,b,0.50,0.50,0,none,true);
arc(81132,81509,1.50,1.50,b,0.00,0.00,0,none,true);
arc(81509,86038,1.50,1.50,s,0.00,0.00,0,none,true);
arc(81509,86038,1.50,1.50,s,1.00,1.00,0,none,true);
arc(81509,86038,1.50,1.50,s,0.50,0.50,0,none,true);
arc(86038,90566,-0.50,-0.50,sisi,0.00,0.00,0,none,true);
arc(86038,90566,-0.50,-0.50,sisi,0.50,0.50,0,none,true);
arc(86038,90566,-0.50,-0.50,sisi,1.00,1.00,0,none,true);
arc(86038,90566,1.50,1.50,sisi,0.00,0.00,1,none,true);
arc(86038,90566,1.50,1.50,sisi,0.50,0.50,1,none,true);
arc(86038,90566,1.50,1.50,sisi,1.00,1.00,1,none,true);
arc(86038,90566,0.50,0.50,sisi,0.00,0.00,1,none,true)[arctap(87170),arctap(88302),arctap(89434)];
arc(86038,88302,0.50,1.50,sisi,0.00,1.00,1,none,true)[arctap(86604)];
arc(86038,86039,0.25,0.25,sisi,0.00,0.00,0,none,true)[arctap(86038)];
arc(86038,86039,0.75,0.75,sisi,0.00,0.00,1,none,true)[arctap(86038)];
(86415,3);
(86981,4);
arc(87170,89434,0.50,-0.50,sisi,0.00,1.00,0,none,true)[arctap(87736)];
(87547,2);
(88113,1);
arc(88302,90566,0.50,1.50,sisi,0.00,1.00,1,none,true)[arctap(88868)];
(88679,4);
(89245,1);
arc(89434,91698,0.50,1.50,sisi,0.00,1.00,1,none,true);
arc(89434,91698,0.50,-0.50,sisi,0.00,1.00,0,none,true)[arctap(90000)];
(89811,1);
(90377,4);
arc(90566,92830,0.50,1.50,sisi,0.00,1.00,1,none,true)[arctap(91509)];
arc(90566,92830,0.50,-0.50,sisi,0.00,1.00,0,none,true)[arctap(90943)];
arc(90566,95094,0.50,0.50,sisi,0.00,0.00,1,none,true)[arctap(90566),arctap(91698),arctap(92830),arctap(93962)];
(91132,2);
arc(91698,93962,0.50,1.50,sisi,0.00,1.00,1,none,true)[arctap(92075)];
arc(91698,93962,0.50,-0.50,sisi,0.00,1.00,0,none,true)[arctap(92642)];
(92264,3);
arc(92830,95094,0.50,1.50,sisi,0.00,1.00,1,none,true)[arctap(93208)];
arc(92830,95094,0.50,-0.50,sisi,0.00,1.00,0,none,true)[arctap(93774)];
(93396,4);
arc(93962,96226,0.50,-0.50,sisi,0.00,1.00,0,none,true)[arctap(94340)];
arc(93962,96226,0.50,1.50,sisi,0.00,1.00,1,none,true)[arctap(94906)];
(94528,1);
(94717,1);
(94969,1);
arc(95094,97358,0.50,0.50,sisi,0.00,1.00,1,none,true)[arctap(95094)];
(95220,1);
(95472,1);
(95723,1);
arc(113113,113585,1.00,0.00,sisi,1.00,1.00,1,none,false);
hold(113585,114340,3);
(113774,1);
arc(113774,113963,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(113962)];
arc(113963,114151,0.50,0.00,s,1.00,1.00,1,none,true);
(114151,1);
arc(114340,114717,0.00,1.00,so,1.00,1.00,1,none,false);
timinggroup(){
  timing(0,159.00,4.00);
  timing(0,-39.00,4.00);
  arc(89151,89152,1.25,1.25,sisi,0.50,0.50,1,none,true)[arctap(89151)];
  arc(89340,89341,1.25,1.25,sisi,0.50,0.50,1,none,true)[arctap(89340)];
  arc(89528,89529,1.25,1.25,sisi,0.50,0.50,1,none,true)[arctap(89528)];
  arc(91887,91888,1.25,1.25,sisi,0.50,0.50,1,none,true)[arctap(91887)];
  arc(92075,92076,1.25,1.25,sisi,0.50,0.50,1,none,true)[arctap(92075)];
  arc(92264,92270,1.25,1.25,sisi,0.50,0.50,1,none,true)[arctap(92270)];
};
