AudioOffset:0
-
timing(0,210.00,4.00);
hold(5714,7857,3);
arc(5714,6285,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(5714),arctap(6285)];
arc(6285,6285,0.25,0.00,si,1.00,1.00,0,none,true);
arc(6285,6856,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(6856)];
arc(6856,6856,0.50,0.25,si,1.00,1.00,0,none,true);
arc(6856,7428,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(7428)];
arc(7428,7428,0.75,0.50,si,1.00,1.00,0,none,true);
arc(7428,7999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(8000,8571,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(8571),arctap(8000)];
hold(8000,10143,2);
arc(8000,10285,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(10285)];
arc(8571,9142,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(9142)];
arc(8571,8571,0.75,1.00,si,1.00,1.00,0,none,true);
arc(9142,9142,0.50,0.75,si,1.00,1.00,1,none,true);
arc(9142,9714,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(9714)];
arc(9714,9714,0.25,0.50,si,1.00,1.00,1,none,true);
arc(9714,10285,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(10285)];
arc(10285,10571,0.25,0.00,si,1.00,1.00,1,none,true);
arc(10285,10285,0.00,0.25,si,1.00,1.00,0,none,true);
arc(10285,10285,0.75,1.00,si,1.00,1.00,0,none,true);
arc(10285,10571,0.75,1.00,si,1.00,1.00,0,none,true);
arc(10571,11428,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(10857),arctap(11428)];
(10571,2);
arc(10571,11428,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(11000),arctap(11428)];
(10714,4);
(11142,1);
(11285,2);
arc(11428,11428,0.25,0.00,si,1.00,1.00,1,none,true);
arc(11428,11714,0.25,0.00,si,1.00,1.00,1,none,true);
arc(11428,11714,0.75,1.00,si,1.00,1.00,0,none,true);
arc(11428,11428,1.00,0.75,si,1.00,1.00,1,none,true);
arc(11714,12571,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(12143)];
(11714,3);
arc(11714,12571,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(12000)];
(11857,1);
(12285,4);
(12428,3);
arc(12571,13714,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(12571),arctap(12857),arctap(13428)];
arc(12571,13714,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(12571),arctap(13142)];
(12714,3);
(13000,2);
(13285,4);
(13571,1);
arc(13714,14285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(13714,14285,0.50,0.00,si,1.00,1.00,1,none,true);
arc(13714,14142,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(13714,14142,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(14142,14285,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(14142,14285,1.25,1.25,s,0.00,0.00,1,none,true);
arc(14285,14857,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(14285,14857,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(14285),arctap(14571),arctap(14857)];
arc(14285,14857,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(14285),arctap(14571)];
arc(14285,14857,1.00,0.50,soso,1.00,0.00,1,none,true);
timing(14857,999999.00,4.00);
arc(14858,15142,0.50,0.00,sisi,0.00,1.00,0,none,true);
timing(14858,210.00,4.00);
arc(14858,15142,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(14858,15142,0.50,1.25,si,0.00,0.00,1,none,false);
arc(14858,15142,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(15142,15714,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15714),arctap(15571)];
arc(15142,15428,1.25,0.50,so,0.00,0.00,1,none,false);
arc(15142,15714,1.00,0.00,b,1.00,1.00,1,none,true);
(15428,1);
arc(15428,15714,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(15714,16286,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(16142)];
arc(15714,16000,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(15714,16000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(15857)];
arc(16000,16285,0.50,-0.25,sisi,1.00,0.00,0,none,false);
timing(16000,210.00,4.00);
(16285,2);
arc(16285,16571,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(16428)];
arc(16285,16571,-0.25,0.50,soso,0.00,0.00,0,none,false);
arc(16571,16857,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(16571,16857,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(16571,16785,0.50,1.19,sisi,0.00,0.00,0,none,false);
arc(16571,16857,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(16785,16857,1.19,1.25,soso,0.00,0.00,0,none,true);
arc(16857,17142,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(16857,17142,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(16857,17142,-0.25,0.50,soso,0.00,0.00,1,none,true)[arctap(16928),arctap(17071)];
arc(16857,17142,1.25,0.50,soso,0.00,0.00,0,none,true)[arctap(16857),arctap(16857),arctap(17000)];
arc(17142,17428,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(17142,17428,0.50,0.00,siso,1.00,1.00,1,none,true);
arc(17285,17357,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17357,17428,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17428,17714,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(17428,17500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(17428,17714,0.00,0.50,sosi,1.00,1.00,1,none,true);
arc(17500,17571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17571,17642,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17642,17714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17714,18000,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(17857)];
arc(17714,18000,0.50,1.25,si,0.00,0.00,0,none,false);
arc(17714,18000,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(18000,18285,1.00,0.50,soso,1.00,1.00,1,none,true);
(18000,3);
arc(18000,18285,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(18142)];
arc(18000,18285,1.25,0.50,so,0.00,0.00,0,none,false);
arc(18285,18571,0.50,1.00,si,1.00,1.00,1,none,true);
arc(18285,18571,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(18571,18714,1);
arc(18571,18857,1.25,0.50,so,0.00,0.00,1,none,false);
arc(18571,18857,1.00,0.50,so,1.00,1.00,1,none,true);
arc(18857,19142,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(18857,19143,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(18857)];
arc(18857,19143,0.50,0.00,sisi,1.00,1.00,0,none,true);
(19000,3);
(19142,4);
arc(19142,19428,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(19143,19428,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(19143,19428,0.00,0.50,soso,1.00,1.00,1,none,true);
(19285,3);
arc(19428,19713,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(19428)];
arc(19428,19713,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(19428,19713,0.50,1.25,si,0.00,0.00,1,none,false);
arc(19428,19713,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(19713,19999,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(19713,20285,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(20285),arctap(20142)];
arc(19713,20285,0.00,1.00,b,1.00,1.00,0,none,true);
(19999,4);
arc(19999,20285,0.50,1.25,si,0.00,0.00,0,none,false);
arc(20285,20571,1.25,0.50,so,0.00,0.00,0,none,false);
arc(20285,20857,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(20713)];
arc(20285,20571,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(20428)];
arc(20571,20856,0.50,1.25,sisi,1.00,0.00,1,none,false);
(20856,3);
arc(20856,21142,1.25,0.50,soso,0.00,0.00,1,none,false);
arc(20856,21142,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(20999)];
arc(21142,21356,0.50,-0.19,sisi,0.00,0.00,1,none,false);
arc(21142,21428,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(21142,21428,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(21142,21428,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(21356,21428,-0.19,-0.25,soso,0.00,0.00,1,none,true);
arc(21428,21713,-0.25,0.50,soso,0.00,0.00,1,none,true)[arctap(21428),arctap(21428),arctap(21571)];
arc(21428,21713,1.25,0.50,soso,0.00,0.00,0,none,true)[arctap(21499),arctap(21642)];
arc(21428,21713,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(21428,21713,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(21713,21999,0.50,1.00,siso,1.00,1.00,0,none,true);
arc(21713,21999,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(21857,21928,0.00,0.50,s,1.00,0.00,0,none,false);
arc(21928,22000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21999,22285,1.00,0.50,sosi,1.00,1.00,0,none,true);
arc(21999,22285,1.25,0.50,so,0.00,0.00,1,none,false);
arc(22000,22071,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22071,22142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22142,22213,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22213,22285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22285,22571,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(22428)];
arc(22285,22571,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(22285,22571,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(22571,22856,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(22713)];
(22571,2);
arc(22571,22856,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(22571,22856,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(22856,23142,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22856,23142,0.50,0.00,si,1.00,1.00,0,none,true);
hold(23142,23285,4);
arc(23142,23428,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(23142,23428,0.00,0.50,so,1.00,1.00,0,none,true);
arc(23428,23714,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(23428,23714,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(23428,23714,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23428,23642,0.50,1.19,si,0.00,0.00,0,none,false);
arc(23428,23714,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(23428)];
(23571,2);
arc(23642,23714,1.19,1.25,s,0.00,0.00,0,none,true);
arc(23713,23999,1.25,0.50,so,0.00,0.00,0,none,true);
arc(23714,24000,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(23714)];
arc(23714,24000,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(23714)];
arc(23714,24000,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(23714,24000,-0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(23714,24000,1.25,1.25,sisi,0.00,0.00,0,none,true);
arc(24000,28571,-0.25,0.00,b,0.00,1.00,1,none,true)[arctap(24285),arctap(27714)];
arc(24000,28571,0.50,0.50,b,0.00,1.00,1,none,true)[arctap(25428),arctap(26000),arctap(26571),arctap(27142),arctap(28428)];
arc(24000,28571,1.25,1.00,b,0.00,1.00,0,none,true)[arctap(24857),arctap(28285)];
(24000,3);
arc(24000,24428,0.00,0.00,sisi,1.00,0.75,0,none,false);
(24571,2);
arc(24571,25000,1.00,1.00,sisi,1.00,0.75,1,none,false);
arc(25142,25571,0.00,0.25,sisi,1.00,1.00,0,none,false);
(25142,4);
arc(25714,26142,1.00,0.75,sisi,1.00,1.00,1,none,false);
(25714,1);
hold(26285,26714,3);
(26285,4);
hold(26857,27285,2);
(26857,1);
arc(27428,27857,0.00,0.00,sisi,1.00,0.00,0,none,false);
(27428,3);
arc(28000,28428,1.00,1.00,sisi,1.00,0.00,1,none,false);
(28000,2);
arc(28571,30857,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29428),arctap(30000)];
arc(28571,30857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28857)];
arc(28571,29000,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(28571,30857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30571)];
(28571,3);
(28714,3);
(29000,3);
(29142,2);
arc(29142,29571,0.50,1.00,si,1.00,1.00,1,none,false);
(29285,3);
(29571,3);
(29714,3);
arc(29714,30143,0.50,0.00,si,1.00,1.00,0,none,false);
(29857,2);
(30142,2);
arc(30285,30714,1.00,0.75,sisi,1.00,0.00,1,none,false);
(30285,2);
(30428,2);
(30714,2);
arc(30857,31142,0.00,0.25,si,1.00,1.00,1,none,true);
arc(30857,31142,1.00,0.75,si,1.00,1.00,0,none,true);
(30857,3);
arc(30857,31428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31000),arctap(31214)];
(30928,1);
(31071,2);
arc(31142,31427,0.25,0.00,so,1.00,1.00,0,none,true);
arc(31142,31427,0.75,1.00,so,1.00,1.00,1,none,true);
(31142,4);
(31285,3);
(31357,2);
arc(31428,32000,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(31428,31714,0.25,0.00,sisi,1.00,1.00,1,none,true)[arctap(31476),arctap(31571),arctap(31666)];
arc(31428,31428,1.00,0.75,soso,1.00,1.00,1,none,true);
arc(31428,31428,0.00,0.25,soso,1.00,1.00,1,none,true);
arc(31428,31714,0.75,1.00,sisi,1.00,1.00,1,none,true)[arctap(31428),arctap(31523),arctap(31619),arctap(31714)];
arc(31714,32000,0.00,0.25,soso,1.00,1.00,1,none,true)[arctap(31761),arctap(31857),arctap(31952)];
arc(31714,32000,1.00,0.75,soso,1.00,1.00,1,none,true)[arctap(31809),arctap(31904)];
arc(32000,32571,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32000,32571,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32000,32571,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(32000,32571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32000)];
arc(32000,32285,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(32000,32571,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(32000,32285,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(32571,32714,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(32571,33142,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(32571),arctap(32857)];
arc(32571,32857,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(32714,32785,1.00,1.00,sisi,0.00,0.00,1,none,false);
arc(32857,33000,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(33000,33071,0.00,0.00,sisi,0.00,0.00,0,none,false);
arc(33142,33428,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(33142)];
arc(33142,33428,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(33142)];
(33428,4);
arc(33428,35428,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(35286),arctap(35000),arctap(34714),arctap(34428),arctap(34143),arctap(33857),arctap(33571)];
arc(33428,35428,0.00,0.00,s,1.00,1.00,0,none,true);
(33500,2);
(33642,1);
(33714,4);
(33786,3);
(33928,2);
(34000,4);
(34071,3);
(34214,2);
(34286,3);
(34357,1);
(34500,2);
(34571,3);
(34643,1);
(34786,1);
(34857,2);
(34928,1);
(35071,1);
(35143,2);
(35214,1);
(35357,2);
hold(35428,35714,3);
(35571,2);
arc(35714,36000,0.00,0.00,s,1.00,1.00,0,none,false);
(35857,1);
arc(36000,36285,1.00,1.00,s,1.00,1.00,1,none,false);
(36142,4);
hold(36285,36571,3);
(36428,2);
hold(36571,36857,2);
(36714,1);
arc(36857,37142,0.00,0.00,s,1.00,1.00,0,none,false);
(37000,1);
(42285,1);
arc(42285,42857,1.00,0.00,sisi,1.00,1.00,1,none,false);
(42571,2);
(42857,4);
arc(42857,43285,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(42857,42857,0.00,0.50,sisi,1.00,1.00,1,none,false);
(43142,2);
(43285,2);
arc(43428,43714,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43714,43714,0.50,0.25,sisi,0.00,0.00,0,none,false);
arc(43714,43928,0.25,0.00,sisi,0.00,0.00,0,none,false);
arc(44000,44286,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44286,44286,0.50,0.75,sisi,0.00,0.00,1,none,false);
arc(44286,44500,0.75,1.00,sisi,0.00,0.00,1,none,false);
(46857,2);
arc(46857,47428,1.00,0.25,sisi,1.00,0.00,1,none,false);
(47142,1);
arc(47428,47642,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(47428,47428,0.25,0.75,sisi,0.00,0.00,1,none,false);
(47428,4);
arc(47642,47857,1.25,1.00,sosi,0.50,1.00,1,none,false);
(47714,3);
(52000,1);
arc(52000,52285,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(52142,52214,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52214,52285,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52285,52357,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52285,52571,1.00,1.00,s,0.00,0.00,1,none,false);
arc(52357,52428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52428,52500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52500,52571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52571,52857,1.00,0.00,si,0.00,0.00,1,none,false);
arc(52714,52785,1.00,0.75,s,1.00,0.00,0,none,false);
arc(52785,52857,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52857,52928,0.75,1.00,s,0.00,1.00,0,none,false);
arc(52857,53142,0.00,0.00,s,0.00,0.00,1,none,false);
arc(52928,53000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53000,53071,1.00,0.75,s,1.00,0.00,0,none,false);
arc(53071,53142,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53142,53428,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(53285,53428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53428,53500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(53428,53500,0.00,0.25,s,1.00,0.00,0,none,false);
arc(53500,53571,0.75,0.75,s,0.00,0.00,1,none,false);
arc(53500,53571,0.25,0.25,s,0.00,0.00,0,none,false);
arc(53571,53642,0.25,0.00,s,0.00,1.00,0,none,false);
arc(53571,53642,0.75,1.00,s,0.00,1.00,1,none,false);
arc(53642,53714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53642,53714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53714,53785,1.00,0.60,s,1.00,1.00,1,none,false);
arc(53714,53785,0.00,0.40,s,1.00,1.00,0,none,false);
arc(53785,54571,0.40,0.40,s,1.00,1.00,0,none,false);
arc(53785,54571,0.60,0.60,s,1.00,1.00,1,none,false);
(54571,1);
(54571,2);
arc(56000,56000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56000,56285,0.75,1.00,sisi,1.00,1.00,1,none,false);
(56000,4);
hold(56000,56285,3);
arc(56428,56428,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56428,56642,0.25,0.00,sisi,1.00,1.00,0,none,false);
(56428,1);
hold(56428,56714,2);
hold(56857,57142,3);
(56857,4);
arc(56857,56857,0.75,1.00,s,1.00,1.00,1,none,false);
arc(56857,57142,1.00,0.75,si,1.00,1.00,1,none,false);
(57285,1);
arc(57285,57285,0.25,0.00,s,1.00,1.00,0,none,false);
arc(57285,57570,0.00,0.25,si,1.00,1.00,0,none,false);
hold(57285,57428,2);
(57500,2);
(57714,4);
(58285,3);
arc(58285,58571,1.00,0.00,sisi,1.00,1.00,1,none,false);
(58285,2);
arc(58571,58857,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(58571,58856,0.00,0.75,sisi,1.00,0.00,1,none,false);
(58571,4);
arc(58857,59142,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(59142,59428,0.75,0.00,sisi,0.00,1.00,0,none,false);
(59857,1);
(59928,2);
(60000,1);
(60142,3);
(60214,2);
(60285,3);
(60428,4);
(60571,1);
arc(60571,60857,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(60857,60857,0.00,0.50,s,1.00,1.00,1,none,false);
arc(60857,61142,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(61142,61428,0.50,0.00,sisi,1.00,1.00,1,none,false);
arc(61142,61142,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61428,61571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61428,61428,0.00,1.00,s,1.00,1.00,1,none,false);
arc(61714,62000,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(62000,62285,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(62000,62000,1.00,0.50,s,1.00,1.00,0,none,false);
arc(62285,62571,0.50,1.00,sisi,1.00,1.00,0,none,false);
arc(62285,62285,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62571,62714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62571,62571,1.00,0.00,s,1.00,1.00,0,none,false);
(62857,2);
arc(62857,63142,1.00,0.00,sisi,1.00,1.00,1,none,false);
hold(62857,63071,4);
hold(63142,63642,2);
arc(63142,63428,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(63428,63642,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63428,63642,1.00,1.00,s,1.00,1.00,1,none,false);
hold(63428,63642,3);
arc(63642,63714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63714)];
arc(63642,63714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63714)];
(63714,3);
arc(63714,64000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(63857)];
arc(63714,64000,0.00,1.00,s,1.00,1.00,1,none,true);
(63714,2);
arc(64000,64285,0.00,1.00,sisi,1.00,1.00,0,none,false);
hold(64000,64214,1);
(64000,3);
arc(64285,64571,0.00,1.00,sisi,1.00,1.00,1,none,false);
hold(64285,64642,3);
arc(64571,64642,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64571)];
arc(64571,64642,1.00,1.00,s,1.00,1.00,1,none,false);
(64571,2);
arc(64642,64857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64714)];
arc(64642,64857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64714)];
(64714,4);
(64714,1);
arc(64857,65142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64857,65142,1.00,1.00,s,1.00,1.00,0,none,true);
(88000,1);
(88000,2);
(92000,1);
arc(106285,106571,0.50,1.25,si,0.00,0.00,1,none,false);
arc(106285,106571,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(106571,107142,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(106714)];
arc(106571,106857,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(106857,107142,0.50,1.00,si,1.00,1.00,0,none,true);
arc(106857,107142,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(106857,107000,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(107000,107142,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(107142,107428,1.00,0.50,so,1.00,1.00,0,none,true);
arc(107142,107428,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(107285,4);
arc(107428,107714,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(107428,107714,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(107428,107571,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(107571,107714,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(107714,108000,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(107714,108000,0.00,0.50,sosi,1.00,1.00,1,none,true);
(107857,3);
arc(108000,108285,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(108000,108285,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108285,108571,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(108285,108571,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(108428)];
arc(108571,108857,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(108571,108714,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(108571,108857,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108714,108857,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(108857,109142,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(108857,109142,1.00,0.50,so,1.00,1.00,0,none,true);
(109000,4);
arc(109142,109428,0.50,0.00,si,1.00,1.00,0,none,false);
arc(109142,109428,0.50,1.00,si,1.00,1.00,1,none,true);
arc(109142,109428,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(109428,109714,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109428,109714,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(109571)];
arc(109428,109714,1.00,0.50,so,1.00,1.00,1,none,true);
arc(109714,109714,0.50,0.75,sisi,1.00,1.00,1,none,false);
arc(109714,109714,0.50,0.25,sisi,1.00,1.00,0,none,false);
arc(109714,109928,0.25,0.00,sisi,1.00,1.00,0,none,false);
arc(109714,109928,0.75,1.00,sisi,1.00,1.00,1,none,false);
arc(109714,110000,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(109714,110000,0.50,1.25,si,0.00,0.00,0,none,true);
arc(110000,110285,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(110000,110285,1.25,1.25,si,0.00,0.00,1,none,true);
arc(110285,110571,-0.25,1.25,si,0.00,0.00,0,none,true);
arc(110285,110571,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(110571)];
arc(110285,110571,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(110285,110571,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(110571)];
(110285,2);
(110428,3);
arc(110571,110857,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(110857)];
arc(110571,110857,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(110571,110714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110714)];
arc(110571,110714,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110714)];
arc(110857,111142,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(110857,111142,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(111142,111714,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(111285)];
arc(111142,111428,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(111428,111714,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(111428,111571,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(111428,111714,0.50,0.00,si,1.00,1.00,1,none,true);
arc(111571,111714,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(111714,112000,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(111714,112000,0.00,0.50,so,1.00,1.00,1,none,true);
(111857,1);
arc(112000,112142,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(112000,112285,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(112000,112285,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(112142,112285,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(112285,112571,1.00,0.50,sosi,1.00,1.00,0,none,true)[arctap(112571)];
arc(112285,112571,-0.25,0.50,sosi,0.50,1.00,1,none,false);
(112428,2);
arc(112571,112857,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112571,112857,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(112857,113142,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(113000)];
arc(112857,113142,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(113142,113428,0.50,0.00,si,1.00,1.00,1,none,true);
arc(113142,113428,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(113142,113285,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(113285,113428,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(113428,113714,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(113428,113714,0.00,0.50,so,1.00,1.00,1,none,true);
(113571,1);
arc(124571,126428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126143),arctap(124571),arctap(125571)];
arc(124571,124857,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(124571,126428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125857),arctap(126285),arctap(125428)];
arc(124571,126428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126000),arctap(126428),arctap(125285)];
arc(124857,125142,1.00,1.00,s,1.00,1.00,0,none,false);
arc(124857,125000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(125142,125428,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(125428,125571,1.00,1.00,s,0.00,0.00,1,none,false);
(125714,4);
hold(125714,126071,2);
(126143,2);
(126428,3);
(126571,1);
(126714,2);
(126857,4);
arc(126857,127428,0.00,1.25,siso,1.00,0.00,0,none,false);
(127285,1);
arc(127428,127714,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(127428,127428,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(127428,128000,0.25,1.25,siso,1.00,0.00,1,none,false);
(127857,3);
arc(128000,128214,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(128000,128000,1.25,-0.25,s,0.00,0.00,1,none,false);
(128285,2);
(128428,2);
