AudioOffset:0
-
timing(0,140.00,4.00);
arc(0,54,1.00,1.00,s,0.00,0.00,0,none,true);
hold(0,535,4);
arc(0,535,1.00,0.00,s,1.00,1.00,0,none,true);
arc(0,54,1.50,1.50,s,0.00,0.00,0,none,true);
arc(0,0,1.00,1.50,s,-0.20,-0.20,0,none,true);
arc(0,53,1.00,1.00,s,-0.20,-0.20,0,none,true);
arc(0,0,1.50,1.50,s,-0.20,0.00,0,none,true);
arc(0,0,1.00,1.00,s,-0.20,0.00,0,none,true);
arc(0,53,1.50,1.50,s,-0.20,-0.20,0,none,true);
arc(0,0,1.00,1.50,s,0.00,0.00,0,none,true);
arc(267,857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(535,642,0.00,0.00,s,1.00,1.00,0,none,true);
hold(642,857,3);
arc(642,696,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(642,696,1.00,1.00,s,0.00,0.00,0,none,true);
arc(642,857,0.00,0.50,s,1.00,1.00,0,none,true);
arc(642,696,0.50,0.50,s,0.00,0.00,0,none,true);
arc(642,642,0.50,0.50,s,-0.20,0.00,0,none,true);
arc(642,642,0.50,1.00,s,0.00,0.00,0,none,true);
arc(642,642,0.50,1.00,s,-0.20,-0.20,0,none,true);
arc(642,642,1.00,1.00,s,-0.20,0.00,0,none,true);
arc(642,696,1.00,1.00,s,-0.20,-0.20,0,none,true);
timing(857,0.00,4.00);
arc(1500,2142,0.50,0.50,s,1.00,1.00,0,none,true);
timing(1500,9.96,4.00);
arc(2142,3428,0.50,1.00,s,1.00,1.00,0,none,true);
arc(2142,3428,0.50,0.00,s,1.00,1.00,0,none,true);
timing(2142,20.00,4.00);
hold(3428,3964,1);
timing(3428,140.00,4.00);
arc(3428,3963,1.00,0.50,s,1.00,1.00,0,none,true);
arc(3428,3428,0.00,-0.50,s,-0.20,-0.20,1,none,true);
arc(3428,3482,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(3428,3482,0.00,0.00,s,0.00,0.00,1,none,true);
arc(3428,3481,-0.50,-0.50,s,-0.20,-0.20,1,none,true);
arc(3428,3481,0.00,0.00,s,-0.20,-0.20,1,none,true);
arc(3428,3428,0.00,0.00,s,-0.20,0.00,1,none,true);
arc(3428,3428,-0.50,-0.50,s,-0.20,0.00,1,none,true);
arc(3428,3428,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(3428,3963,0.00,0.50,s,1.00,1.00,0,none,true);
arc(3963,4070,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4070,4285,0.50,0.00,s,1.00,1.00,0,none,true);
arc(4070,4285,0.50,1.00,s,1.00,1.00,0,none,true);
arc(4070,4124,0.50,0.50,s,-0.20,-0.20,1,none,true);
arc(4070,4070,0.00,0.50,s,0.00,0.00,0,none,true);
arc(4070,4070,0.50,0.50,s,0.00,-0.20,0,none,true);
arc(4070,4070,0.00,0.00,s,-0.20,0.00,0,none,true);
arc(4070,4070,0.50,0.00,s,-0.20,-0.20,1,none,true);
arc(4070,4124,0.00,0.00,s,-0.20,-0.20,1,none,true);
arc(4070,4124,0.50,0.50,s,0.00,0.00,0,none,true);
arc(4070,4124,0.00,0.00,s,0.00,0.00,0,none,true);
hold(4071,4285,2);
arc(4285,4713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4285,4713,1.00,1.00,s,1.00,1.00,0,none,true);
arc(4713,6856,0.00,1.00,b,1.00,1.00,0,none,true);
arc(4713,6856,1.00,0.00,b,1.00,1.00,1,none,true);
arc(5785,13713,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6856,7713,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6856,6909,0.00,0.00,s,1.00,0.99,0,none,false);
timing(6856,140.00,4.00);
hold(6856,7284,4);
arc(6909,6963,0.00,0.00,s,0.99,1.00,0,none,false);
arc(6963,7016,0.00,0.00,s,1.00,0.99,0,none,false);
arc(7016,7070,0.00,0.00,s,0.99,1.00,0,none,false);
arc(7070,7123,0.00,0.00,s,1.00,0.99,0,none,false);
arc(7123,7177,0.00,0.00,s,0.99,1.00,0,none,false);
arc(7177,7231,0.00,0.00,s,1.00,0.99,0,none,false);
arc(7231,7284,0.00,0.00,s,0.99,1.00,0,none,false);
arc(7284,8570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7713,7766,1.00,1.00,s,1.00,0.99,1,none,false);
hold(7713,8141,1);
arc(7766,7820,1.00,1.00,s,0.99,1.00,1,none,false);
arc(7820,7873,1.00,1.00,s,1.00,0.99,1,none,false);
arc(7873,7927,1.00,1.00,s,0.99,1.00,1,none,false);
arc(7927,7981,1.00,1.00,s,1.00,0.99,1,none,false);
arc(7981,8034,1.00,1.00,s,0.99,1.00,1,none,false);
arc(8034,8088,1.00,1.00,s,1.00,0.99,1,none,false);
arc(8088,8141,1.00,1.00,s,0.99,1.00,1,none,false);
arc(8141,8570,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8570,9427,1.00,1.00,s,1.00,1.00,0,none,true);
hold(8570,8998,2);
arc(8570,8623,0.00,0.00,s,1.00,0.99,0,none,false);
arc(8623,8677,0.00,0.00,s,0.99,1.00,0,none,false);
arc(8677,8731,0.00,0.00,s,1.00,0.99,0,none,false);
arc(8731,8784,0.00,0.00,s,0.99,1.00,0,none,false);
arc(8784,8838,0.00,0.00,s,1.00,0.99,0,none,false);
arc(8838,8891,0.00,0.00,s,0.99,1.00,0,none,false);
arc(8891,8945,0.00,0.00,s,1.00,0.99,0,none,false);
arc(8945,8998,0.00,0.00,s,0.99,1.00,0,none,false);
arc(8998,10284,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9427,9481,1.00,1.00,s,1.00,0.99,1,none,false);
hold(9427,9856,3);
arc(9481,9534,1.00,1.00,s,0.99,1.00,1,none,false);
arc(9534,9588,1.00,1.00,s,1.00,0.99,1,none,false);
arc(9588,9641,1.00,1.00,s,0.99,1.00,1,none,false);
arc(9641,9695,1.00,1.00,s,1.00,0.99,1,none,false);
arc(9695,9748,1.00,1.00,s,0.99,1.00,1,none,false);
arc(9748,9802,1.00,1.00,s,1.00,0.99,1,none,false);
arc(9802,9856,1.00,1.00,s,0.99,1.00,1,none,false);
arc(9856,10284,1.00,1.00,s,1.00,1.00,0,none,true);
hold(10284,10713,3);
arc(10284,11998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10284,11141,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10284,10338,0.00,0.13,s,1.00,0.99,0,none,false);
arc(10338,10391,0.13,0.25,s,0.99,1.00,0,none,false);
arc(10391,10445,0.25,0.38,s,1.00,0.99,0,none,false);
arc(10445,10498,0.38,0.50,s,0.99,1.00,0,none,false);
arc(10498,10552,0.50,0.63,s,1.00,0.99,0,none,false);
arc(10552,10606,0.63,0.75,s,0.99,1.00,0,none,false);
arc(10606,10659,0.75,0.88,s,1.00,0.99,0,none,false);
arc(10659,10713,0.88,1.00,s,0.99,1.00,0,none,false);
arc(11141,11195,0.00,0.12,s,1.00,0.88,1,none,false);
hold(11141,11570,1);
arc(11195,11248,0.12,0.25,s,0.88,0.75,1,none,false);
arc(11248,11302,0.25,0.38,s,0.75,0.62,1,none,false);
arc(11302,11356,0.38,0.50,s,0.62,0.50,1,none,false);
arc(11356,11409,0.50,0.63,s,0.50,0.37,1,none,false);
arc(11409,11463,0.63,0.75,s,0.37,0.25,1,none,false);
arc(11463,11516,0.75,0.88,s,0.25,0.12,1,none,false);
arc(11516,11570,0.88,1.00,s,0.12,0.00,1,none,false);
arc(11570,12855,1.00,1.00,s,0.00,0.00,0,none,true);
hold(11998,12427,4);
arc(11998,12052,1.00,0.87,s,1.00,0.99,0,none,false);
arc(11998,14570,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12052,12106,0.87,0.75,s,0.99,1.00,0,none,false);
arc(12106,12159,0.75,0.62,s,1.00,0.99,0,none,false);
arc(12159,12213,0.62,0.50,s,0.99,1.00,0,none,false);
arc(12213,12266,0.50,0.37,s,1.00,0.99,0,none,false);
arc(12266,12320,0.37,0.25,s,0.99,1.00,0,none,false);
arc(12320,12373,0.25,0.12,s,1.00,0.99,0,none,false);
arc(12373,12427,0.12,0.00,s,0.99,1.00,0,none,false);
hold(12855,13284,2);
arc(12856,12910,1.00,0.88,s,0.00,0.13,1,none,false);
arc(12910,12963,0.88,0.75,s,0.13,0.25,1,none,false);
arc(12963,13017,0.75,0.63,s,0.25,0.38,1,none,false);
arc(13017,13070,0.63,0.50,s,0.38,0.50,1,none,false);
arc(13070,13124,0.50,0.38,s,0.50,0.63,1,none,false);
arc(13124,13177,0.38,0.25,s,0.63,0.75,1,none,false);
arc(13177,13231,0.25,0.13,s,0.75,0.88,1,none,false);
arc(13231,13285,0.13,0.00,s,0.88,1.00,1,none,false);
arc(13284,14570,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13713,13766,0.50,0.50,s,1.00,0.99,0,none,false);
hold(13713,14141,4);
arc(13766,13820,0.50,0.50,s,0.99,1.00,0,none,false);
arc(13820,13873,0.50,0.50,s,1.00,0.99,0,none,false);
arc(13873,13927,0.50,0.50,s,0.99,1.00,0,none,false);
arc(13927,13981,0.50,0.50,s,1.00,0.99,0,none,false);
arc(13981,14034,0.50,0.50,s,0.99,1.00,0,none,false);
arc(14034,14088,0.50,0.50,s,1.00,0.99,0,none,false);
arc(14088,14141,0.50,0.50,s,0.99,1.00,0,none,false);
arc(14141,17998,0.50,0.50,s,1.00,1.00,0,none,true);
hold(14570,14998,2);
arc(14570,14623,1.00,0.87,s,1.00,0.99,1,none,false);
arc(14570,15427,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14570,16284,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14623,14677,0.87,0.75,s,0.99,1.00,1,none,false);
arc(14677,14731,0.75,0.62,s,1.00,0.99,1,none,false);
arc(14731,14784,0.62,0.50,s,0.99,1.00,1,none,false);
arc(14784,14838,0.50,0.37,s,1.00,0.99,1,none,false);
arc(14838,14891,0.37,0.25,s,0.99,1.00,1,none,false);
arc(14891,14945,0.25,0.12,s,1.00,0.99,1,none,false);
arc(14945,14998,0.12,0.00,s,0.99,1.00,1,none,false);
arc(15427,15481,1.00,0.88,s,1.00,0.88,0,none,false);
hold(15427,15856,4);
arc(15481,15534,0.88,0.75,s,0.88,0.75,0,none,false);
arc(15534,15588,0.75,0.62,s,0.75,0.62,0,none,false);
arc(15588,15641,0.62,0.50,s,0.62,0.50,0,none,false);
arc(15641,15695,0.50,0.37,s,0.50,0.37,0,none,false);
arc(15695,15748,0.37,0.25,s,0.37,0.25,0,none,false);
arc(15748,15802,0.25,0.12,s,0.25,0.12,0,none,false);
arc(15802,15856,0.12,0.00,s,0.12,0.00,0,none,false);
arc(15856,17141,0.00,0.00,s,0.00,0.00,1,none,true);
hold(16284,16713,1);
arc(16284,16338,0.00,0.13,s,1.00,0.99,1,none,false);
arc(16284,17998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16338,16391,0.13,0.25,s,0.99,1.00,1,none,false);
arc(16391,16445,0.25,0.38,s,1.00,0.99,1,none,false);
arc(16445,16498,0.38,0.50,s,0.99,1.00,1,none,false);
arc(16498,16552,0.50,0.63,s,1.00,0.99,1,none,false);
arc(16552,16606,0.63,0.75,s,0.99,1.00,1,none,false);
arc(16606,16659,0.75,0.88,s,1.00,0.99,1,none,false);
arc(16659,16713,0.88,1.00,s,0.99,1.00,1,none,false);
arc(17141,17195,0.00,0.13,s,0.00,0.13,0,none,false);
hold(17141,17570,3);
arc(17195,17248,0.13,0.25,s,0.13,0.25,0,none,false);
arc(17248,17302,0.25,0.38,s,0.25,0.38,0,none,false);
arc(17302,17356,0.38,0.50,s,0.38,0.50,0,none,false);
arc(17356,17409,0.50,0.63,s,0.50,0.63,0,none,false);
arc(17409,17463,0.63,0.75,s,0.63,0.75,0,none,false);
arc(17463,17516,0.75,0.88,s,0.75,0.88,0,none,false);
arc(17516,17570,0.88,1.00,s,0.88,1.00,0,none,false);
arc(17570,17998,1.00,1.00,s,1.00,1.00,0,none,true);
hold(17998,18427,1);
arc(17998,19713,1.00,1.00,s,1.00,1.00,1,none,true);
arc(17998,19713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17998,18052,0.50,0.50,s,1.00,0.99,1,none,false);
arc(18052,18106,0.50,0.50,s,0.99,1.00,1,none,false);
arc(18106,18159,0.50,0.50,s,1.00,0.99,1,none,false);
arc(18159,18213,0.50,0.50,s,0.99,1.00,1,none,false);
arc(18213,18266,0.50,0.50,s,1.00,0.99,1,none,false);
arc(18266,18320,0.50,0.50,s,0.99,1.00,1,none,false);
arc(18320,18373,0.50,0.50,s,1.00,0.99,1,none,false);
arc(18373,18427,0.50,0.50,s,0.99,1.00,1,none,false);
arc(18856,18909,1.00,1.00,s,1.00,0.99,0,none,false);
hold(18856,19284,4);
arc(18909,18963,1.00,1.00,s,0.99,1.00,0,none,false);
arc(18963,19016,1.00,1.00,s,1.00,0.99,0,none,false);
arc(19016,19070,1.00,1.00,s,0.99,1.00,0,none,false);
arc(19070,19123,1.00,1.00,s,1.00,0.99,0,none,false);
arc(19123,19177,1.00,1.00,s,0.99,1.00,0,none,false);
arc(19177,19231,1.00,1.00,s,1.00,0.99,0,none,false);
arc(19231,19284,1.00,1.00,s,0.99,1.00,0,none,false);
timing(19713,-140.00,4.00);
timing(19820,-93.33,4.00);
timing(19927,-46.67,4.00);
timing(20035,0.00,4.00);
timing(20142,46.67,4.00);
timing(20249,93.33,4.00);
timing(20570,140.00,4.00);
arc(20570,20677,0.00,0.00,s,1.00,1.00,1,none,false);
arc(20571,22714,1.00,1.00,s,1.00,1.00,1,none,true);
hold(20571,20892,1);
arc(20677,20784,0.00,0.00,s,1.00,1.00,1,none,false);
arc(20784,20891,0.00,0.00,s,1.00,1.00,1,none,false);
(21000,3);
arc(21000,21428,1.00,0.00,s,1.00,1.00,1,none,true);
(21214,2);
arc(21427,21534,0.00,0.00,s,1.00,1.00,1,none,false);
hold(21428,21750,1);
arc(21534,21641,0.00,0.00,s,1.00,1.00,1,none,false);
arc(21641,21748,0.00,0.00,s,1.00,1.00,1,none,false);
(21857,3);
arc(21857,22285,1.00,0.00,s,1.00,1.00,1,none,true);
(22071,2);
arc(22284,22391,0.00,0.00,s,1.00,1.00,1,none,false);
hold(22285,22607,1);
arc(22391,22498,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22498,22605,0.00,0.00,s,1.00,1.00,1,none,false);
(22714,3);
arc(22714,23142,1.00,0.00,s,1.00,1.00,1,none,true);
(22928,2);
(23142,2);
arc(23142,23357,1.00,0.50,s,1.00,1.00,1,none,true);
(23250,1);
arc(23357,23571,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(23571)];
(23357,3);
arc(23571,26143,1.00,1.00,s,1.00,1.00,1,none,true);
hold(24000,24321,1);
arc(24429,24857,1.00,0.00,s,1.00,1.00,1,none,true);
(24429,3);
(24643,2);
arc(24855,24962,0.00,0.00,s,1.00,1.00,1,none,false);
hold(24857,25179,1);
arc(24962,25070,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25070,25177,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25286,25714,1.00,0.00,s,1.00,1.00,1,none,true);
(25286,3);
(25500,2);
arc(25712,25820,0.00,0.00,s,1.00,1.00,1,none,false);
hold(25714,26036,1);
arc(25820,25927,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25927,26034,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26143,26571,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(26571)];
(26143,3);
(26357,2);
arc(26571,26786,1.00,0.50,s,1.00,1.00,1,none,true);
arc(26571,29571,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26998)];
(26571,1);
arc(26786,27000,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(27000)];
arc(27427,27534,1.00,1.00,s,1.00,1.00,0,none,false);
hold(27428,27750,4);
arc(27534,27641,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27641,27748,1.00,1.00,s,1.00,1.00,0,none,false);
(27857,2);
arc(27857,28285,0.00,1.00,s,1.00,1.00,0,none,true);
(28071,3);
arc(28284,28391,1.00,1.00,s,1.00,1.00,0,none,false);
hold(28285,28607,4);
arc(28391,28498,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28498,28605,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28714,29142,0.00,1.00,s,1.00,1.00,0,none,true);
(28714,2);
(28928,3);
arc(29141,29248,1.00,1.00,s,1.00,1.00,0,none,false);
hold(29142,29464,4);
arc(29248,29355,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29355,29462,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29571,30000,0.00,1.00,s,1.00,1.00,0,none,true);
(29571,2);
(29785,3);
arc(30000,30214,0.00,0.50,s,1.00,1.00,0,none,true);
(30000,3);
(30107,4);
arc(30214,30428,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(30428)];
(30214,2);
arc(30428,33000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(30857,31178,4);
(31286,2);
arc(31286,31714,0.00,1.00,s,1.00,1.00,0,none,true);
(31500,3);
arc(31712,31820,1.00,1.00,s,1.00,1.00,0,none,false);
hold(31714,32036,4);
arc(31820,31928,1.00,1.00,s,1.00,1.00,0,none,false);
arc(31927,32035,1.00,1.00,s,1.00,1.00,0,none,false);
(32143,2);
arc(32143,32571,0.00,1.00,s,1.00,1.00,0,none,true);
(32357,3);
arc(32570,32678,1.00,1.00,s,1.00,1.00,0,none,false);
hold(32571,32893,4);
arc(32678,32786,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32785,32893,1.00,1.00,s,1.00,1.00,0,none,false);
arc(33000,33428,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(33428)];
(33000,2);
(33214,3);
(33428,4);
arc(33428,33643,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(33642)];
arc(33428,34285,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33643,33857,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(33857)];
(33857,1);
hold(34285,34714,1);
arc(34285,37285,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(34500),arctap(34928),arctap(35357),arctap(35785),arctap(36214),arctap(36642),arctap(37071)];
hold(34714,35142,2);
hold(35142,35571,3);
hold(35571,36000,4);
hold(36000,36428,3);
hold(36428,36857,2);
hold(36857,37285,1);
arc(37285,37714,0.00,0.00,s,1.00,1.00,0,none,true);
hold(37285,37500,2);
arc(37500,37553,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37607,37660,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37714,40714,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(37929),arctap(38357),arctap(38786),arctap(39214),arctap(39643),arctap(40071),arctap(40500)];
hold(37714,38143,4);
hold(38143,38571,3);
hold(38571,39000,2);
hold(39000,39429,1);
hold(39429,39857,2);
hold(39857,40286,3);
hold(40286,40714,4);
arc(40712,40927,1.00,1.00,s,1.00,1.00,0,none,true);
hold(40714,40929,3);
arc(40927,41034,1.00,0.50,s,1.00,1.00,0,none,true);
arc(40929,40982,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41034,41141,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41036,41089,0.00,0.00,s,1.00,1.00,1,none,false);
(41141,2);
arc(41141,41284,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41284,41427,0.50,0.00,s,1.00,1.00,1,none,true);
arc(41284,41320,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41355,41391,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41427,41570,0.00,1.00,s,1.00,1.00,1,none,true);
(41427,1);
arc(41570,41712,1.00,0.50,s,1.00,1.00,1,none,true);
(41570,3);
arc(41712,42141,0.50,0.50,s,1.00,1.00,0,none,true);
(41712,2);
(41998,3);
arc(42141,42284,0.50,1.00,s,1.00,1.00,0,none,true);
arc(42141,42177,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42212,42248,0.00,0.00,s,1.00,1.00,0,none,false);
(42284,4);
arc(42284,42427,1.00,0.00,s,1.00,1.00,0,none,true);
arc(42427,42570,0.00,0.50,s,1.00,1.00,0,none,true);
(42427,2);
(42570,3);
arc(42570,42998,0.50,0.50,s,1.00,1.00,1,none,true);
(42855,2);
arc(42998,43141,0.50,0.00,s,1.00,1.00,1,none,true);
arc(42998,43034,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43070,43105,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43141,43284,0.00,1.00,s,1.00,1.00,1,none,true);
(43141,3);
(43284,2);
arc(43284,43427,1.00,0.50,s,1.00,1.00,1,none,true);
arc(43427,43855,0.50,0.50,s,1.00,1.00,0,none,true);
(43427,1);
(43712,3);
arc(43855,43891,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43855,43998,0.50,1.00,s,1.00,1.00,0,none,true);
arc(43927,43962,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43998,44141,1.00,0.00,s,1.00,1.00,0,none,true);
(43998,2);
(44141,3);
arc(44141,44284,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44284,44677,0.50,0.50,s,1.00,1.00,1,none,true);
(44284,4);
(44570,1);
arc(44677,44891,0.50,1.00,s,1.00,1.00,1,none,true);
arc(44677,44712,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44677)];
arc(44712,44748,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44784,44820,0.00,0.00,s,1.00,1.00,1,none,false);
(44891,3);
arc(44891,44998,1.00,0.00,s,1.00,1.00,0,none,true);
(44998,4);
arc(44998,45105,0.00,0.50,s,1.00,1.00,0,none,true);
arc(45105,45141,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45105)];
arc(45105,45320,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45141,45177,1.00,1.00,s,1.00,1.00,0,none,false);
arc(45212,45248,1.00,1.00,s,1.00,1.00,0,none,false);
(45320,2);
arc(45320,45427,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45427,45534,1.00,0.50,s,1.00,1.00,1,none,true);
(45427,1);
arc(45534,45570,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45534)];
arc(45534,45748,0.50,1.00,s,1.00,1.00,1,none,true);
arc(45570,45605,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45641,45677,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45748,45855,1.00,0.00,s,1.00,1.00,0,none,true);
(45748,3);
arc(45855,45962,0.00,0.50,s,1.00,1.00,0,none,true);
(45855,4);
arc(45962,45998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45962)];
arc(45962,46177,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45998,46034,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46070,46105,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46177,46284,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(46284)];
(46177,2);
arc(46284,46712,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(46284,46712,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(46712)];
arc(46284,46712,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(46712,47998,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(47141)];
arc(46712,47570,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(47570)];
arc(47998,48141,0.50,1.25,s,0.00,0.00,0,none,true);
arc(47998,48140,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(47998)];
timing(47998,70.00,4.00);
timing(47998,70.00,4.00);
arc(48140,48427,0.25,0.25,s,1.00,1.00,0,none,true);
(48141,4);
arc(48141,48284,1.25,0.25,s,0.00,0.00,0,none,true);
(48284,2);
arc(48284,48427,0.25,0.75,s,0.00,0.00,0,none,true);
arc(48427,48570,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(48570)];
arc(48427,48855,0.75,0.75,s,0.00,0.00,0,none,true);
(48427,3);
arc(48570,48855,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48855)];
arc(48855,48998,0.50,0.25,s,1.00,1.00,0,none,true);
arc(48855,48998,0.75,1.25,s,0.00,0.00,0,none,true);
arc(48998,49141,1.25,0.25,s,0.00,0.00,0,none,true);
(48998,4);
arc(48998,49284,0.25,0.25,s,1.00,1.00,0,none,true);
(49141,2);
arc(49141,49284,0.25,0.75,s,0.00,0.00,0,none,true);
arc(49284,49427,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(49427)];
(49284,3);
arc(49284,49712,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49427,49712,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(49712)];
arc(49712,49855,0.50,0.25,s,1.00,1.00,0,none,true);
arc(49712,49855,0.75,1.25,s,0.00,0.00,0,none,true);
arc(49855,49998,1.25,0.25,s,0.00,0.00,0,none,true);
(49855,4);
arc(49855,50141,0.25,0.25,s,1.00,1.00,0,none,true);
arc(49998,50141,0.25,0.75,s,0.00,0.00,0,none,true);
(49998,2);
arc(50141,50284,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(50284)];
arc(50141,50570,0.75,0.75,s,0.00,0.00,0,none,true);
(50141,3);
arc(50284,50570,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(50570)];
arc(50570,50712,0.50,0.25,s,1.00,1.00,0,none,true);
arc(50570,50712,0.75,1.25,s,0.00,0.00,0,none,true);
(50712,4);
arc(50712,50855,1.25,0.25,s,0.00,0.00,0,none,true);
arc(50712,50998,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50855,50998,0.25,0.50,s,0.00,0.00,0,none,true);
(50855,2);
arc(50998,51427,0.50,0.50,s,0.00,0.00,0,none,true);
arc(50998,51141,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(51141)];
(50998,3);
arc(51141,51427,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(51427)];
arc(51427,51570,0.50,0.75,s,1.00,1.00,1,none,true);
arc(51427,51570,0.50,-0.25,s,0.00,0.00,1,none,true);
(51570,1);
arc(51570,51712,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(51570,51855,0.75,0.75,s,1.00,1.00,1,none,true);
arc(51712,51855,0.75,0.25,s,0.00,0.00,1,none,true);
(51712,3);
arc(51855,51998,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(51998)];
(51855,2);
arc(51855,52284,0.25,0.25,s,0.00,0.00,1,none,true);
arc(51998,52284,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(52284)];
arc(52284,52427,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(52284,52427,0.50,0.75,s,1.00,1.00,1,none,true);
(52427,1);
arc(52427,52570,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(52427,52712,0.75,0.75,s,1.00,1.00,1,none,true);
(52570,3);
arc(52570,52712,0.75,0.25,s,0.00,0.00,1,none,true);
arc(52712,52855,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(52855)];
arc(52712,53141,0.25,0.25,s,0.00,0.00,1,none,true);
(52712,2);
arc(52855,53141,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(53140)];
arc(53140,53283,0.50,0.75,s,1.00,1.00,1,none,true);
arc(53140,53283,0.25,-0.25,s,0.00,0.00,1,none,true);
(53283,1);
arc(53283,53569,0.75,0.75,s,1.00,1.00,1,none,true);
arc(53283,53426,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(53426,53569,0.75,0.50,s,0.00,0.00,1,none,true);
(53426,3);
arc(53569,53712,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(53712)];
(53569,2);
arc(53572,53999,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(53999)];
arc(53715,53999,1.00,0.50,s,1.00,1.00,1,none,true);
arc(53998,53999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53999)];
timing(53999,0.00,4.00);
timing(54712,70.00,4.00);
arc(54855,54997,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(54855)];
timing(54855,70.00,4.00);
arc(54856,54999,0.50,1.25,s,0.00,0.00,0,none,true);
arc(54997,54999,0.25,0.25,s,1.00,1.00,0,none,true);
arc(54999,55285,0.25,0.25,s,1.00,1.00,0,none,true);
arc(54999,55142,1.25,0.25,s,0.00,0.00,0,none,true);
(54999,3);
(55142,2);
arc(55142,55285,0.25,0.75,s,0.00,0.00,0,none,true);
arc(55285,55428,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(55428)];
arc(55285,55713,0.75,0.75,s,0.00,0.00,0,none,true);
(55285,1);
arc(55428,55713,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(55713)];
arc(55713,55856,0.75,1.25,s,0.00,0.00,0,none,true);
arc(55713,55856,0.50,0.25,s,1.00,1.00,0,none,true);
(55856,4);
arc(55856,56142,0.25,0.25,s,1.00,1.00,0,none,true);
arc(55856,55999,1.25,0.25,s,0.00,0.00,0,none,true);
arc(55999,56142,0.25,0.50,s,0.00,0.00,0,none,true);
(55999,3);
arc(56142,56570,0.50,0.50,s,0.00,0.00,0,none,true);
arc(56142,56285,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(56285)];
(56142,2);
arc(56285,56570,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(56570)];
arc(56571,56714,0.50,0.75,s,1.00,1.00,1,none,true);
arc(56571,56714,0.50,-0.25,s,0.00,0.00,1,none,true);
arc(56714,57000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(56714,56857,-0.25,0.75,s,0.00,0.00,1,none,true);
(56714,2);
(56857,3);
arc(56857,57000,0.75,0.25,s,0.00,0.00,1,none,true);
arc(57000,57143,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(57143)];
(57000,4);
arc(57000,57428,0.25,0.25,s,0.00,0.00,1,none,true);
arc(57143,57428,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(57428)];
arc(57428,57571,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(57428,57571,0.50,0.75,s,1.00,1.00,1,none,true);
(57571,1);
arc(57571,57714,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(57571,57857,0.75,0.75,s,1.00,1.00,1,none,true);
(57714,2);
arc(57714,57857,0.75,0.50,s,0.00,0.00,1,none,true);
(57857,3);
arc(57857,58285,0.50,0.50,s,0.00,0.00,1,none,true);
arc(57857,58000,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(58000)];
arc(58000,58285,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(58285)];
arc(58285,58428,0.50,1.25,s,0.00,0.00,0,none,true);
arc(58285,58428,0.50,0.75,s,1.00,1.00,1,none,true);
arc(58428,58714,0.75,0.75,s,1.00,1.00,1,none,true);
(58428,4);
arc(58428,58571,1.25,0.25,s,0.00,0.00,0,none,true);
(58571,3);
arc(58571,58714,0.25,0.50,s,0.00,0.00,0,none,true);
arc(58714,59142,0.50,0.50,s,0.00,0.00,0,none,true);
arc(58714,58857,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(58857)];
(58714,2);
arc(58857,59142,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(59142)];
arc(59142,59285,0.50,0.25,s,1.00,1.00,0,none,true);
arc(59142,59285,0.50,-0.25,s,0.00,0.00,1,none,true);
(59285,1);
arc(59285,59428,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(59285,59571,0.25,0.25,s,1.00,1.00,0,none,true);
(59428,2);
arc(59428,59571,0.75,0.50,s,0.00,0.00,1,none,true);
arc(59571,59714,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(59714)];
arc(59571,59999,0.50,0.50,s,0.00,0.00,1,none,true);
(59571,3);
arc(59714,59999,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(59999)];
arc(59999,60856,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60856)];
arc(59999,60142,0.50,-0.25,s,0.00,0.00,0,none,true);
(60142,1);
arc(60142,60285,-0.25,1.25,s,0.00,0.00,0,none,true);
(60285,4);
arc(60285,60428,1.25,0.50,s,0.00,0.00,0,none,true);
(60428,2);
arc(60428,60856,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60571)];
timing(60856,35.00,4.00);
arc(60856,61713,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61713)];
arc(60856,61713,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(61713)];
timing(61713,105.00,4.00);
arc(64284,65141,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65141)];
timing(64284,87.50,4.00);
arc(64284,65141,0.00,0.00,s,1.00,1.00,0,none,true);
timing(65141,70.00,4.00);
hold(65141,65569,1);
arc(65141,65426,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65141,65283,1.00,0.50,s,1.00,1.00,1,none,true);
arc(65283,65712,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65426,65569,0.00,0.25,s,1.00,1.00,0,none,true);
(65426,3);
arc(65569,65712,0.25,0.00,s,1.00,1.00,0,none,true);
(65569,2);
(65712,1);
arc(65712,65998,0.00,0.00,s,1.00,1.00,1,none,false);
arc(65712,65855,0.50,1.00,s,1.00,1.00,1,none,true);
arc(65855,66283,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65998)];
arc(65998,66141,0.00,0.25,s,1.00,1.00,1,none,false);
arc(66141,66855,0.25,0.25,s,1.00,1.00,1,none,false);
arc(66283,66426,1.00,0.75,s,1.00,1.00,1,none,true);
(66283,3);
arc(66426,66569,0.75,1.00,s,1.00,1.00,1,none,true);
(66426,4);
(66569,3);
arc(66569,66712,1.00,0.75,s,1.00,1.00,1,none,true);
arc(66712,66855,0.75,1.00,s,1.00,1.00,1,none,true);
(66712,4);
arc(66855,67712,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66855,66998,0.25,0.00,s,1.00,1.00,1,none,true);
hold(66855,67426,3);
arc(66998,67283,0.00,0.00,s,1.00,1.00,0,none,true);
(67141,1);
(67283,2);
arc(67283,67426,0.00,0.50,s,1.00,1.00,1,none,true);
arc(67426,67712,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67569,67712,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(67712)];
arc(67712,67855,0.50,0.00,s,1.00,0.00,1,none,false);
arc(67712,67998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67712,68569,0.00,0.00,s,1.00,1.00,1,none,true);
arc(67855,67998,0.00,0.00,s,0.00,0.00,1,none,false);
arc(67998,68426,0.00,1.00,s,0.00,0.00,1,none,false);
arc(67998,68141,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(68141),arctap(67998)];
arc(68141,68284,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(68284)];
arc(68284,68427,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(68427)];
arc(68427,68570,0.75,1.00,s,1.00,1.00,1,none,true);
arc(68569,68855,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68569,68855,0.00,0.00,s,1.00,1.00,0,none,true);
hold(68569,68998,4);
arc(68855,68998,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(68855),arctap(68998)];
arc(68855,68998,1.00,0.75,s,1.00,1.00,1,none,true);
arc(68998,69141,0.75,1.00,s,1.00,1.00,1,none,true);
arc(68998,69426,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69141,69712,1.00,1.00,s,1.00,1.00,1,none,true);
arc(69141,69283,1.00,0.75,s,1.00,0.00,0,none,false);
(69141,4);
arc(69283,69426,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69426,69569,0.75,0.25,s,0.00,0.00,0,none,false);
arc(69426,69569,0.50,0.00,s,1.00,1.00,0,none,true);
(69426,1);
arc(69569,69712,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69569,69998,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69712,69855,1.00,0.75,s,1.00,1.00,1,none,true);
arc(69712,70141,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(69712),arctap(69855),arctap(69998)];
arc(69712,70283,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69855,69998,0.75,1.00,s,1.00,1.00,1,none,true);
arc(69998,70141,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70141,70284,1.00,0.75,s,1.00,0.00,1,none,false);
arc(70141,70712,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70283,70391,0.00,0.25,s,1.00,0.75,0,none,false);
arc(70284,70569,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70391,70498,0.25,0.00,s,0.75,1.00,0,none,false);
arc(70498,70605,0.00,0.25,s,1.00,0.75,0,none,false);
arc(70605,70712,0.25,0.00,s,0.75,1.00,0,none,false);
arc(70712,70819,1.00,0.75,s,1.00,0.75,1,none,false);
arc(70712,71141,0.00,0.00,s,1.00,1.00,1,none,true);
arc(70819,70926,0.75,1.00,s,0.75,1.00,1,none,false);
arc(70926,71033,1.00,0.75,s,1.00,0.75,1,none,false);
arc(71033,71141,0.75,1.00,s,0.75,1.00,1,none,false);
arc(71141,71462,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71141,71194,0.00,0.20,s,1.00,0.80,0,none,false);
arc(71194,71248,0.20,0.00,s,0.80,1.00,0,none,false);
arc(71248,71301,0.00,0.20,s,1.00,0.80,0,none,false);
arc(71301,71355,0.20,0.00,s,0.80,1.00,0,none,false);
arc(71355,71408,0.00,0.20,s,1.00,0.80,0,none,false);
arc(71408,71462,0.20,0.00,s,0.80,1.00,0,none,false);
arc(71462,71516,1.00,0.80,s,1.00,0.80,1,none,false);
arc(71462,71676,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71516,71569,0.80,1.00,s,0.80,1.00,1,none,false);
arc(71569,71623,1.00,0.80,s,1.00,0.80,1,none,false);
arc(71623,71676,0.80,1.00,s,0.80,1.00,1,none,false);
arc(71676,71730,0.00,0.20,s,1.00,0.80,0,none,false);
arc(71676,71730,1.00,0.80,s,1.00,0.80,1,none,false);
arc(71730,71783,0.80,1.00,s,0.80,1.00,1,none,false);
arc(71730,71783,0.20,0.00,s,0.80,1.00,0,none,false);
arc(71783,71837,0.00,0.20,s,1.00,0.80,0,none,false);
arc(71783,72283,1.00,1.00,s,1.00,1.00,1,none,true);
arc(71837,71891,0.20,0.00,s,0.80,1.00,0,none,false);
arc(71891,71998,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71998)];
arc(71998,72283,1.00,1.00,s,1.00,1.00,1,none,true);
hold(71998,72426,4);
arc(71998,72140,0.00,0.50,s,1.00,1.00,0,none,true);
arc(72140,72569,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72283,72426,1.00,0.75,s,1.00,1.00,1,none,true);
(72283,2);
arc(72426,72569,0.75,1.00,s,1.00,1.00,1,none,true);
(72426,3);
(72569,4);
arc(72569,72855,1.00,1.00,s,1.00,1.00,0,none,false);
arc(72569,72712,0.50,0.00,s,1.00,1.00,0,none,true);
arc(72712,73140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72855)];
arc(72855,72998,1.00,0.75,s,1.00,1.00,0,none,false);
arc(72998,73712,0.75,0.75,s,1.00,1.00,0,none,false);
(73140,2);
arc(73140,73283,0.00,0.25,s,1.00,1.00,0,none,true);
arc(73283,73426,0.25,0.00,s,1.00,1.00,0,none,true);
(73283,1);
(73426,2);
arc(73426,73569,0.00,0.25,s,1.00,1.00,0,none,true);
(73569,1);
arc(73569,73712,0.25,0.00,s,1.00,1.00,0,none,true);
arc(73712,73855,0.75,1.00,s,1.00,1.00,0,none,true);
arc(73712,74569,0.00,0.00,s,1.00,1.00,0,none,true);
hold(73712,74283,2);
arc(73855,74140,1.00,1.00,s,1.00,1.00,1,none,true);
(73998,4);
arc(74140,74283,1.00,0.50,s,1.00,1.00,0,none,true);
(74141,3);
arc(74283,74569,0.50,0.50,s,1.00,1.00,0,none,false);
arc(74426,74569,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(74569)];
arc(74569,75426,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74569,74855,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74569,74712,0.50,1.00,s,1.00,0.00,0,none,false);
arc(74712,74855,1.00,1.00,s,0.00,0.00,0,none,false);
arc(74855,75283,1.00,0.00,s,0.00,0.00,0,none,false);
arc(74855,74998,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(74998),arctap(74855)];
arc(74998,75141,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(75141)];
arc(75141,75284,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(75284)];
arc(75426,75855,0.00,0.50,s,1.00,0.00,1,none,false);
arc(75426,76283,1.00,1.00,s,1.00,0.00,1,none,true);
arc(75426,76283,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(75855)];
arc(75426,77998,0.50,0.50,b,1.00,1.00,0,none,true);
arc(75855,76283,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76283,76712,1.00,0.50,s,1.00,0.00,0,none,false);
arc(76283,77140,0.00,0.00,s,1.00,0.00,0,none,true);
arc(76283,77140,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(76712)];
arc(76712,77140,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77141,77998,1.00,1.00,s,1.00,0.00,1,none,true);
arc(77141,77570,0.50,0.50,s,1.00,0.00,1,none,false);
arc(77141,77998,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(77569)];
arc(77570,77998,0.50,0.50,s,0.00,0.00,1,none,false);
arc(77998,78427,0.50,0.50,s,1.00,0.00,0,none,false);
arc(77998,78426,0.50,1.00,s,1.00,0.50,1,none,true);
arc(77998,78426,0.50,0.50,s,1.00,0.50,1,none,true);
arc(77998,78426,0.50,0.00,s,1.00,0.50,1,none,true);
arc(77998,78426,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78426)];
arc(78426,78855,1.00,1.00,s,0.50,0.50,1,none,true);
arc(78426,78855,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78426,78855,0.00,0.00,s,0.50,0.50,1,none,true);
arc(78427,78855,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78855,79283,0.50,0.00,s,0.00,0.50,0,none,true);
arc(78855,79283,1.00,0.50,s,0.50,0.00,0,none,true);
arc(78855,79283,0.50,1.00,s,1.00,0.50,0,none,true);
arc(78855,79283,0.00,0.50,s,0.50,1.00,0,none,true)[arctap(79069)];
arc(78855,85069,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(78855),arctap(79712),arctap(80569),arctap(81426),arctap(82283),arctap(83141),arctap(83998),arctap(84855)];
arc(79283,80569,0.50,0.50,s,0.00,0.00,0,none,true);
arc(79283,80569,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79498)];
arc(79283,80569,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(79926),arctap(80141)];
arc(79283,80569,0.00,0.00,s,0.50,0.50,0,none,true);
arc(80569,80997,0.50,0.00,s,0.00,0.50,0,none,true);
arc(80569,80997,0.50,1.00,s,1.00,0.50,0,none,true);
arc(80569,80997,0.00,0.50,s,0.50,1.00,0,none,true);
arc(80569,80997,1.00,0.50,s,0.50,0.00,0,none,true);
arc(80997,82283,0.50,0.50,s,0.00,0.00,0,none,true);
arc(80997,82283,0.00,0.00,s,0.50,0.50,0,none,true);
arc(80997,82283,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80997,82283,1.00,1.00,s,0.50,0.50,0,none,true);
arc(82283,82711,0.50,1.00,s,0.00,0.50,1,none,true);
arc(82283,82711,0.50,0.00,s,1.00,0.50,1,none,true);
arc(82283,82711,1.00,0.50,s,0.50,1.00,1,none,true);
arc(82283,82711,0.00,0.50,s,0.50,0.00,1,none,true)[arctap(82498)];
arc(82711,83997,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(83355),arctap(83569)];
arc(82711,83997,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82711,83997,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82926)];
arc(82711,83997,1.00,1.00,s,0.50,0.50,0,none,true);
arc(83998,84426,0.50,0.00,s,1.00,0.50,1,none,true);
arc(83998,84426,0.00,0.50,s,0.50,0.00,1,none,true);
arc(83998,84426,0.50,1.00,s,0.00,0.50,1,none,true);
arc(83998,84426,1.00,0.50,s,0.50,1.00,1,none,true);
arc(84426,84962,0.00,0.00,s,0.50,0.50,0,none,true);
arc(84426,84962,1.00,1.00,s,0.50,0.50,0,none,true);
arc(84426,85069,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85069)];
arc(84426,85069,0.50,0.50,s,0.00,0.00,0,none,true);
timing(85069,93.33,4.00);
arc(85069,85283,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85069,85149,0.50,0.50,s,0.00,0.00,0,none,true);
arc(85069,85149,1.00,1.00,s,0.50,0.50,0,none,true);
arc(85069,85149,0.00,0.00,s,0.50,0.50,0,none,true);
arc(85283,85363,1.00,1.00,s,0.50,0.50,0,none,true);
arc(85283,85363,0.00,0.00,s,0.50,0.50,0,none,true);
arc(85283,85363,0.50,0.50,s,0.00,0.00,0,none,true);
arc(85283,85498,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85283)];
timing(85283,116.67,4.00);
arc(85498,85499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85498)];
arc(85498,85578,1.00,1.00,s,0.50,0.50,0,none,true);
arc(85498,85578,0.50,0.50,s,0.00,0.00,0,none,true);
arc(85498,85578,0.00,0.00,s,0.50,0.50,0,none,true);
timing(85498,140.00,4.00);
arc(85712,85819,0.00,0.33,s,1.00,1.00,1,none,false);
hold(85712,86033,1);
arc(85819,85926,0.33,0.67,s,1.00,1.00,1,none,false);
arc(85926,86033,0.67,1.00,s,1.00,1.00,1,none,false);
arc(86033,88283,1.00,1.00,s,1.00,1.00,0,none,true);
(86140,3);
(86248,1);
(86355,2);
hold(86569,86890,1);
arc(86569,86676,0.00,0.33,s,1.00,1.00,1,none,false);
arc(86676,86783,0.33,0.67,s,1.00,1.00,1,none,false);
arc(86783,86890,0.67,1.00,s,1.00,1.00,1,none,false);
(86998,3);
(87105,1);
(87212,2);
hold(87426,87748,1);
arc(87426,87533,0.00,0.33,s,1.00,1.00,1,none,false);
arc(87533,87640,0.33,0.67,s,1.00,1.00,1,none,false);
arc(87640,87748,0.67,1.00,s,1.00,1.00,1,none,false);
(87855,3);
(87962,1);
(88069,2);
(88283,3);
arc(88283,88498,1.00,0.00,s,1.00,1.00,0,none,true);
(88390,4);
(88498,2);
arc(88498,89140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89140)];
arc(88498,88712,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(88712)];
arc(88712,88926,0.50,1.00,s,1.00,1.00,0,none,true);
(88712,4);
arc(88926,91712,1.00,1.00,s,1.00,1.00,0,none,true);
hold(89140,89462,1);
(89569,3);
(89676,1);
(89783,2);
hold(89998,90319,1);
arc(89998,90105,0.00,0.33,s,1.00,1.00,1,none,false);
arc(90105,90212,0.33,0.67,s,1.00,1.00,1,none,false);
arc(90212,90319,0.67,1.00,s,1.00,1.00,1,none,false);
(90426,3);
(90533,1);
(90640,2);
hold(90855,91176,1);
arc(90855,90962,0.00,0.33,s,1.00,1.00,1,none,false);
arc(90962,91069,0.33,0.67,s,1.00,1.00,1,none,false);
arc(91069,91176,0.67,1.00,s,1.00,1.00,1,none,false);
(91283,3);
(91390,1);
(91498,2);
(91712,4);
arc(91712,91926,1.00,0.00,s,1.00,1.00,0,none,true);
(91819,3);
arc(91926,92033,1.00,0.50,s,1.00,1.00,0,none,true);
arc(91926,92140,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92140)];
(91926,2);
arc(92033,92140,0.50,1.00,s,1.00,1.00,0,none,true);
arc(92140,92569,1.00,1.00,s,1.00,1.00,0,none,true);
(92140,1);
arc(92569,92676,1.00,0.67,s,1.00,1.00,0,none,false);
hold(92569,92890,4);
arc(92676,92783,0.67,0.33,s,1.00,1.00,0,none,false);
arc(92783,92890,0.33,0.00,s,1.00,1.00,0,none,false);
arc(92890,95140,0.00,0.00,s,1.00,1.00,1,none,true);
(92998,2);
(93105,4);
(93212,3);
arc(93426,93533,1.00,0.67,s,1.00,1.00,0,none,false);
hold(93426,93748,4);
arc(93533,93640,0.67,0.33,s,1.00,1.00,0,none,false);
arc(93640,93748,0.33,0.00,s,1.00,1.00,0,none,false);
(93855,2);
(93962,4);
(94069,3);
arc(94283,94390,1.00,0.67,s,1.00,1.00,0,none,false);
hold(94283,94605,4);
arc(94390,94498,0.67,0.33,s,1.00,1.00,0,none,false);
arc(94498,94605,0.33,0.00,s,1.00,1.00,0,none,false);
(94712,2);
(94819,4);
(94926,3);
arc(95140,95355,0.00,1.00,s,1.00,1.00,1,none,true);
(95140,2);
(95248,1);
arc(95355,95998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95998)];
arc(95355,95569,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(95569)];
(95355,3);
arc(95569,95783,0.50,0.00,s,1.00,1.00,1,none,true);
(95569,1);
arc(95783,98569,0.00,0.00,s,1.00,1.00,1,none,true);
hold(95998,96319,4);
(96426,2);
(96533,4);
(96640,3);
arc(96855,96962,1.00,0.67,s,1.00,1.00,0,none,false);
hold(96855,97176,4);
arc(96962,97069,0.67,0.33,s,1.00,1.00,0,none,false);
arc(97069,97176,0.33,0.00,s,1.00,1.00,0,none,false);
(97283,2);
(97390,4);
(97498,3);
hold(97712,98033,4);
arc(97712,97819,1.00,0.67,s,1.00,1.00,0,none,false);
arc(97819,97926,0.67,0.33,s,1.00,1.00,0,none,false);
arc(97926,98033,0.33,0.00,s,1.00,1.00,0,none,false);
(98140,2);
(98248,4);
(98355,3);
arc(98569,98783,0.00,1.00,s,1.00,1.00,1,none,true);
(98569,1);
(98676,2);
arc(98783,98998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98998)];
arc(98783,98890,0.00,0.50,s,1.00,1.00,1,none,true);
(98783,3);
arc(98890,98998,0.50,0.00,s,1.00,1.00,1,none,true);
arc(98998,99426,0.00,0.00,s,1.00,1.00,0,none,true);
(98998,4);
arc(99426,99533,0.00,0.25,s,1.00,0.00,0,none,false);
arc(99426,99533,0.00,0.33,s,1.00,1.00,1,none,false);
arc(99533,99640,0.25,0.25,s,0.00,0.00,0,none,false);
arc(99533,99640,0.33,0.67,s,1.00,1.00,1,none,false);
arc(99640,99748,0.25,0.00,s,0.00,1.00,0,none,false);
arc(99640,99748,0.67,1.00,s,1.00,1.00,1,none,false);
arc(99748,99855,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99855)];
arc(99855,100283,1.00,0.00,s,1.00,1.00,0,none,true);
(99962,1);
(100069,2);
arc(100283,100390,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100283,100390,0.00,0.33,s,1.00,1.00,1,none,false);
arc(100390,100498,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100390,100498,0.33,0.67,s,1.00,1.00,1,none,false);
arc(100498,100605,0.50,0.00,s,0.00,1.00,0,none,false);
arc(100498,100605,0.67,1.00,s,1.00,1.00,1,none,false);
arc(100605,100712,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100712)];
arc(100712,101140,1.00,0.00,s,1.00,1.00,0,none,true);
(100819,2);
(100926,3);
arc(101140,101248,0.00,0.33,s,1.00,1.00,1,none,false);
arc(101140,101248,0.00,0.75,s,1.00,0.00,0,none,false);
arc(101248,101355,0.75,0.75,s,0.00,0.00,0,none,false);
arc(101248,101355,0.33,0.67,s,1.00,1.00,1,none,false);
arc(101355,101462,0.75,0.00,s,0.00,1.00,0,none,false);
arc(101355,101462,0.67,1.00,s,1.00,1.00,1,none,false);
arc(101462,101569,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101569)];
arc(101569,101998,1.00,0.00,s,1.00,1.00,0,none,true);
(101676,3);
(101783,4);
arc(101998,102105,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101998,102105,0.00,1.00,s,1.00,0.00,1,none,false);
arc(102105,102212,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102105,102212,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102212,102319,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102212,102319,1.00,0.50,s,0.00,0.00,1,none,false);
arc(102319,102426,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102426)];
arc(102319,102426,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102426,102640,0.00,1.00,s,1.00,1.00,1,none,true);
arc(102640,102855,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102855,102962,1.00,0.75,s,1.00,0.00,1,none,false);
arc(102855,102962,1.00,0.67,s,1.00,1.00,0,none,false);
arc(102962,103069,0.67,0.33,s,1.00,1.00,0,none,false);
arc(102962,103069,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103069,103176,0.33,0.00,s,1.00,1.00,0,none,false);
arc(103069,103176,0.75,1.00,s,0.00,1.00,1,none,false);
arc(103176,103283,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103283)];
arc(103283,103712,0.00,1.00,s,1.00,1.00,1,none,true);
(103390,4);
(103498,3);
arc(103712,103819,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103712,103819,1.00,0.67,s,1.00,1.00,0,none,false);
arc(103819,103926,0.50,0.50,s,0.00,0.00,1,none,false);
arc(103819,103926,0.67,0.33,s,1.00,1.00,0,none,false);
arc(103926,104033,0.50,1.00,s,0.00,1.00,1,none,false);
arc(103926,104033,0.33,0.00,s,1.00,1.00,0,none,false);
arc(104033,104140,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104140)];
arc(104140,104569,0.00,1.00,s,1.00,1.00,1,none,true);
(104248,3);
(104355,2);
arc(104569,104676,1.00,0.67,s,1.00,1.00,0,none,false);
arc(104569,104676,1.00,0.25,s,1.00,0.00,1,none,false);
arc(104676,104783,0.25,0.25,s,0.00,0.00,1,none,false);
arc(104676,104783,0.67,0.33,s,1.00,1.00,0,none,false);
arc(104783,104890,0.25,1.00,s,0.00,1.00,1,none,false);
arc(104783,104890,0.33,0.00,s,1.00,1.00,0,none,false);
arc(104890,104998,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104998)];
arc(104998,105426,0.00,1.00,s,1.00,1.00,1,none,true);
(105105,2);
(105212,1);
arc(105426,105533,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105426,105533,1.00,0.00,s,1.00,0.00,0,none,false);
arc(105533,105640,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105533,105640,0.00,0.00,s,0.00,0.00,0,none,false);
arc(105640,105748,0.50,1.00,s,1.00,1.00,1,none,false);
arc(105640,105748,0.00,0.50,s,0.00,0.00,0,none,false);
arc(105748,105855,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105748,105855,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105855)];
arc(105855,106069,1.00,0.00,s,1.00,1.00,1,none,true);
arc(106069,106283,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106283)];
arc(106283,106498,0.00,1.00,s,1.00,1.00,1,none,true);
(106283,1);
arc(106498,107140,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107140)];
arc(106498,106605,1.00,0.25,s,1.00,1.00,1,none,true);
(106498,3);
(106605,2);
arc(106605,106712,0.25,0.75,s,1.00,1.00,1,none,true);
arc(106712,106819,0.75,0.50,s,1.00,1.00,1,none,true);
(106712,3);
arc(106819,107033,0.50,0.50,s,1.00,1.00,1,none,true);
(106819,2);
(106926,3);
(107033,2);
(107140,4);
arc(107140,107355,1.00,0.00,s,1.00,1.00,0,none,true);
(107355,2);
arc(107355,107998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107998)];
arc(107355,107462,0.00,0.75,s,1.00,1.00,0,none,true);
(107462,3);
arc(107462,107569,0.75,0.25,s,1.00,1.00,0,none,true);
arc(107569,107676,0.25,0.50,s,1.00,1.00,0,none,true);
(107569,2);
arc(107676,107890,0.50,0.50,s,1.00,1.00,0,none,true);
(107676,3);
(107783,2);
(107890,3);
(107998,1);
arc(107998,108426,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108426)];
arc(107998,108212,0.00,1.00,s,1.00,1.00,1,none,true);
arc(108212,108855,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108855)];
arc(108212,108319,1.00,0.25,s,1.00,1.00,1,none,true);
(108212,3);
arc(108319,108426,0.25,0.75,s,1.00,1.00,1,none,true);
(108319,2);
arc(108426,108533,0.75,0.50,s,1.00,1.00,1,none,true);
arc(108533,108748,0.50,0.50,s,1.00,1.00,1,none,true);
(108533,1);
(108640,3);
(108748,2);
(108855,4);
arc(108855,109283,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109283)];
arc(108855,109069,1.00,0.00,s,1.00,1.00,0,none,true);
(109069,2);
arc(109069,109712,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109712)];
arc(109069,109176,0.00,0.75,s,1.00,1.00,0,none,true);
arc(109176,109283,0.75,0.25,s,1.00,1.00,0,none,true);
(109176,3);
arc(109283,109390,0.25,0.50,s,1.00,1.00,0,none,true);
(109390,4);
arc(109390,109605,0.50,0.50,s,1.00,1.00,0,none,true);
(109498,2);
(109605,3);
(109712,1);
arc(109712,109819,0.00,1.00,s,1.00,1.00,1,none,true);
arc(109819,109926,1.00,0.50,s,1.00,1.00,1,none,true);
arc(109819,110140,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110140)];
arc(109926,110033,0.50,0.50,s,1.00,1.00,1,none,true);
(110033,2);
arc(110140,110248,1.00,0.00,s,1.00,1.00,0,none,true);
(110140,4);
arc(110248,110355,0.00,0.50,s,1.00,1.00,0,none,true);
arc(110248,110569,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110569)];
arc(110355,110462,0.50,0.50,s,1.00,1.00,0,none,true);
(110462,3);
(110569,1);
arc(110569,110676,0.00,1.00,s,1.00,1.00,1,none,true);
arc(110676,110998,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110998)];
arc(110676,110783,1.00,0.50,s,1.00,1.00,1,none,true);
arc(110783,110890,0.50,0.50,s,1.00,1.00,1,none,true);
(110890,2);
(110998,4);
arc(110998,111105,1.00,0.00,s,1.00,1.00,0,none,true);
arc(111105,111212,0.00,1.00,s,1.00,1.00,1,none,true);
arc(111105,111426,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111426)];
arc(111105,111212,0.00,0.50,s,1.00,1.00,0,none,true);
arc(111212,111426,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111212,111426,0.50,0.50,s,1.00,1.00,0,none,true);
(111319,3);
timing(111426,0.00,4.00);
arc(111426,111640,1.00,1.00,s,1.00,1.00,1,none,true);
(111426,1);
arc(111426,111640,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111640,111854,1.00,1.00,s,1.00,1.00,1,none,true);
arc(111640,111855,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111855)];
timing(111640,140.00,4.00);
arc(111855,112069,1.00,1.00,s,1.00,1.00,1,none,true);
timing(111855,0.00,4.00);
timing(112069,140.00,4.00);
arc(112069,112283,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112283)];
timing(112283,0.00,4.00);
timing(112498,140.00,4.00);
timing(112712,700.00,4.00);
arc(112712,112926,0.50,0.00,si,1.00,1.00,0,none,true);
hold(112712,112819,2);
arc(112712,112926,0.50,1.00,si,1.00,1.00,1,none,true);
hold(112712,112819,3);
timing(112926,140.00,4.00);
arc(112926,113140,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112926,113140,1.00,1.00,s,1.00,1.00,1,none,true);
arc(113140,114426,0.00,0.00,s,1.00,1.00,1,none,true);
arc(113140,114105,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(113140,114105,1.00,0.00,sisi,1.00,1.00,1,none,false);
timing(113140,35.00,4.00);
arc(114105,114426,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114105,114212,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(114212,114265,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(114265,114426,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(114426,116568,0.00,1.25,b,1.00,0.00,1,none,true)[arctap(114426),arctap(114640),arctap(114855),arctap(115069),arctap(115283),arctap(115498),arctap(115712),arctap(115926),arctap(116140),arctap(116355)];
arc(114426,116568,-0.25,1.00,b,0.00,1.00,1,none,true)[arctap(114533),arctap(114748),arctap(114962),arctap(115176),arctap(115390),arctap(115605),arctap(115819),arctap(116033),arctap(116248),arctap(116462)];
timing(114426,70.00,4.00);
(116568,4);
arc(116568,116997,1.00,1.00,s,1.00,1.00,1,none,true);
arc(116568,116711,1.25,0.25,s,0.00,0.00,1,none,true);
(116711,3);
arc(116711,116854,0.25,1.00,s,0.00,0.00,1,none,true);
arc(116854,117426,1.00,1.00,s,0.00,0.00,1,none,true);
hold(116854,117283,4);
arc(116997,117140,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(117140),arctap(116997)];
arc(117140,117283,0.50,0.75,s,1.00,1.00,1,none,true);
arc(117283,117854,0.75,0.75,s,1.00,1.00,1,none,true);
(117426,3);
arc(117426,117568,1.00,0.00,s,0.00,0.00,1,none,true);
(117568,2);
arc(117568,117711,0.00,0.50,s,0.00,0.00,1,none,true);
hold(117711,118140,3);
arc(117711,118283,0.50,0.50,s,0.00,0.00,1,none,true);
arc(117854,117997,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(117997),arctap(117854)];
arc(117997,118140,0.25,0.50,s,1.00,1.00,1,none,true);
arc(118140,118711,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118283,118426,0.50,1.00,s,0.00,0.00,1,none,true);
(118283,2);
arc(118426,118568,1.00,0.00,s,0.00,0.00,1,none,true);
(118426,3);
arc(118568,119140,0.00,0.00,s,0.00,0.00,1,none,true);
hold(118568,118997,2);
arc(118711,118854,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(118711),arctap(118854)];
arc(118854,118997,1.00,0.25,s,1.00,1.00,1,none,true);
arc(118997,119568,0.25,0.25,s,1.00,1.00,1,none,true);
arc(119140,119283,0.00,0.75,s,0.00,0.00,1,none,true);
(119140,1);
arc(119283,119426,0.75,-0.25,s,0.00,0.00,1,none,true);
(119283,2);
arc(119426,119997,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(119426,119854,1);
arc(119568,119711,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(119568),arctap(119711)];
arc(119711,119854,0.75,0.00,s,1.00,1.00,1,none,true);
arc(119854,119997,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119997,120854,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(119997,120854,-0.25,1.00,sosi,0.00,1.00,0,none,false);
timing(119997,35.00,4.00);
arc(120854,121283,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120854,121283,1.25,1.00,b,0.00,1.00,1,none,true);
arc(121283,123425,1.00,0.00,b,1.00,1.00,1,none,true);
(121283,4);
timing(121283,70.00,4.00);
arc(121283,123426,1.00,-0.25,b,1.00,0.00,1,none,true)[arctap(121283),arctap(121426),arctap(121568),arctap(121711),arctap(121854),arctap(121997),arctap(122140),arctap(122283),arctap(122426),arctap(122568),arctap(122711),arctap(122854),arctap(123140),arctap(123283),arctap(123426),arctap(122997)];
arc(121283,124283,1.00,1.00,s,1.00,1.00,1,none,true);
(121426,4);
(121568,4);
(121711,4);
(121854,4);
(121997,4);
(122140,4);
(122283,4);
(122426,3);
(122568,3);
(122711,3);
(122854,3);
(122997,3);
(123140,3);
(123283,3);
arc(123425,123854,0.00,0.00,s,1.00,1.00,1,none,true);
(123426,3);
arc(123854,124140,0.00,0.00,s,1.00,1.00,0,none,false);
(123854,3);
(123997,3);
(124140,3);
arc(124140,124711,0.00,0.00,s,1.00,1.00,1,none,true);
arc(124283,124568,1.00,1.00,s,1.00,1.00,1,none,false);
(124283,2);
(124425,2);
(124568,2);
arc(124568,125140,1.00,1.00,s,1.00,1.00,1,none,true);
(124711,3);
arc(124711,124854,0.00,0.13,s,1.00,1.00,0,none,false);
arc(124854,124997,0.13,0.13,s,1.00,1.00,0,none,false);
(124854,3);
arc(124997,125140,0.13,0.13,s,1.00,1.00,1,none,true);
(124997,3);
(125140,2);
arc(125140,125283,1.00,0.88,s,1.00,1.00,1,none,false);
arc(125140,125283,0.13,0.00,s,1.00,1.00,1,none,true);
(125283,1);
arc(125283,125425,0.88,0.88,s,1.00,1.00,1,none,false);
arc(125283,125568,0.00,0.00,s,1.00,1.00,1,none,true);
(125425,2);
arc(125425,125568,0.88,0.88,s,1.00,1.00,1,none,true);
(125568,3);
arc(125568,125711,0.88,1.00,s,1.00,1.00,1,none,true);
arc(125568,125711,0.00,0.25,s,1.00,1.00,0,none,false);
(125711,4);
arc(125711,125854,0.25,0.25,s,1.00,1.00,0,none,false);
arc(125711,125997,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125854,125997,0.25,0.25,s,1.00,1.00,1,none,true);
(125854,3);
arc(125997,126140,1.00,0.75,s,1.00,1.00,1,none,false);
arc(125997,126140,0.25,0.00,s,1.00,1.00,1,none,true);
(125997,2);
arc(126140,126283,0.75,0.75,s,1.00,1.00,1,none,false);
(126140,1);
arc(126140,126854,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126283,126426,0.75,0.75,s,1.00,1.00,1,none,true);
(126283,2);
arc(126425,126568,0.75,1.00,s,1.00,1.00,0,none,true);
hold(126426,126568,3);
arc(126568,128140,1.00,1.00,s,1.00,1.00,1,none,true);
hold(126568,126711,2);
arc(126854,127819,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(126854,127819,0.00,1.25,sisi,1.00,0.00,1,none,false);
timing(126854,35.00,4.00);
arc(127819,127926,1.25,1.25,s,0.00,0.00,0,none,true);
arc(127819,128140,1.00,1.00,s,1.00,1.00,0,none,true);
arc(127926,127979,1.25,1.25,s,0.00,0.00,1,none,false);
arc(127979,128140,1.25,1.25,s,0.00,0.00,0,none,true);
timing(128140,70.00,4.00);
arc(128140,130282,1.00,-0.25,b,1.00,0.00,0,none,true)[arctap(128140),arctap(128354),arctap(128569),arctap(128783),arctap(128997),arctap(129212),arctap(129426),arctap(129640),arctap(129854),arctap(130069)];
arc(128140,130282,1.25,0.00,b,0.00,1.00,0,none,true)[arctap(128247),arctap(128462),arctap(128676),arctap(128890),arctap(129104),arctap(129319),arctap(129533),arctap(129747),arctap(129962),arctap(130176)];
hold(130283,130568,1);
arc(130283,130568,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130568,130640,0.00,0.00,s,1.00,1.00,1,none,false);
arc(130640,130782,0.00,0.50,s,1.00,1.00,1,none,false);
(130711,2);
arc(130782,130854,0.50,0.50,s,1.00,1.00,1,none,true);
arc(130854,130925,0.50,1.00,s,1.00,1.00,1,none,true);
arc(130925,130997,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130997,131068,1.00,1.00,s,1.00,1.00,1,none,false);
(130997,3);
arc(131068,131210,1.00,0.50,s,1.00,1.00,1,none,false);
(131140,2);
arc(131210,131354,0.50,1.00,s,1.00,1.00,1,none,false);
(131283,3);
arc(131354,131997,1.00,1.00,s,1.00,1.00,1,none,true);
arc(131568,131640,0.00,0.00,s,1.00,1.00,0,none,false);
(131568,2);
arc(131640,131782,0.00,0.50,s,1.00,1.00,0,none,false);
(131711,3);
arc(131782,131997,0.50,0.50,s,1.00,1.00,1,none,true);
(131997,2);
arc(131997,132068,0.50,0.00,s,1.00,1.00,1,none,true);
arc(131997,132069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132068,132425,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132069,132211,1.00,0.50,s,1.00,1.00,1,none,false);
hold(132140,132283,2);
arc(132211,132425,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132425,132497,0.50,1.00,s,1.00,1.00,1,none,true);
arc(132425,132497,0.00,0.00,s,1.00,1.00,0,none,false);
(132426,3);
arc(132497,132639,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132497,132854,1.00,1.00,s,1.00,1.00,1,none,true);
hold(132568,132711,3);
arc(132640,132854,0.50,0.50,s,1.00,1.00,1,none,true);
(132854,2);
arc(132854,132926,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132854,132925,0.50,0.00,s,1.00,1.00,1,none,true);
arc(132925,133282,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132926,133068,1.00,0.75,s,1.00,0.00,1,none,false);
hold(132997,133140,2);
arc(133068,133282,0.75,0.75,s,0.00,0.00,1,none,true);
arc(133282,133354,0.75,1.25,s,0.00,0.00,1,none,true);
arc(133283,133355,0.00,0.00,s,1.00,1.00,0,none,false);
(133283,3);
arc(133354,133711,1.25,1.25,s,0.00,0.00,1,none,true);
arc(133355,133497,0.00,0.25,s,1.00,0.00,0,none,false);
hold(133426,133569,3);
arc(133497,133568,0.25,0.25,s,0.00,0.00,1,none,true);
arc(133568,133639,0.25,1.00,s,0.00,1.00,1,none,true);
arc(133639,133711,1.00,1.00,s,1.00,1.00,1,none,true);
timing(133711,35.00,4.00);
arc(133711,134568,1.25,0.00,sosi,0.00,1.00,1,none,false);
arc(133711,134568,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(134568,134997,0.00,0.00,s,1.00,1.00,0,none,true);
arc(134568,134997,-0.25,0.00,b,0.00,1.00,0,none,true);
arc(134997,137139,0.00,0.00,s,1.00,1.00,1,none,true);
(134997,1);
arc(134997,137139,0.00,1.00,b,1.00,1.00,1,none,true);
arc(134997,137140,0.00,1.25,b,1.00,0.00,0,none,true)[arctap(134997),arctap(135140),arctap(135282),arctap(135425),arctap(135568),arctap(135711),arctap(135854),arctap(135997),arctap(136140),arctap(136282),arctap(136425),arctap(136568),arctap(136854),arctap(136997),arctap(137139),arctap(136711)];
timing(134997,70.00,4.00);
(135140,1);
(135282,1);
(135425,1);
(135568,1);
(135711,1);
(135854,1);
(135997,1);
(136140,2);
(136282,2);
(136425,2);
(136568,2);
(136711,2);
(136854,2);
(136997,2);
(137139,2);
arc(137139,137568,0.00,0.00,s,1.00,1.00,1,none,true);
arc(137139,137568,1.00,1.00,s,1.00,1.00,0,none,true);
arc(137568,137711,1.00,0.75,s,1.00,1.00,0,none,true);
(137568,1);
hold(137568,137854,4);
arc(137568,137711,0.00,0.25,s,1.00,1.00,1,none,true);
(137711,2);
arc(137711,137997,0.25,0.25,s,1.00,1.00,1,none,true);
arc(137711,137997,0.75,0.75,s,1.00,1.00,0,none,true);
(137854,3);
(137997,4);
arc(137997,138139,0.25,0.50,s,1.00,1.00,1,none,true);
hold(137997,138282,1);
arc(137997,138139,0.75,0.50,s,1.00,1.00,0,none,true);
(138139,3);
arc(138139,138425,0.50,0.50,s,1.00,1.00,1,none,true);
arc(138139,138425,0.50,0.50,s,1.00,1.00,0,none,true);
(138282,2);
arc(138425,138568,0.50,0.75,s,1.00,1.00,1,none,true);
(138425,1);
arc(138425,138568,0.50,0.25,s,1.00,1.00,0,none,true);
hold(138425,138711,3);
(138568,2);
arc(138568,138854,0.25,0.25,s,1.00,1.00,0,none,true);
arc(138568,138854,0.75,0.75,s,1.00,1.00,1,none,true);
(138711,2);
arc(138854,138997,0.25,0.00,s,1.00,1.00,0,none,true);
(138854,4);
arc(138854,138997,0.75,1.00,s,1.00,1.00,1,none,true);
hold(138854,139139,2);
arc(138997,139282,0.00,0.00,s,1.00,1.00,0,none,true);
(138997,3);
arc(138997,139282,1.00,1.00,s,1.00,1.00,1,none,true);
(139139,3);
arc(139282,139425,0.00,0.25,s,1.00,1.00,0,none,true);
(139282,2);
hold(139282,139568,3);
arc(139282,139425,1.00,0.75,s,1.00,1.00,1,none,true);
arc(139425,139711,0.75,0.75,s,1.00,1.00,1,none,true);
(139425,1);
arc(139425,139711,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(139568)];
hold(139711,139997,2);
(139711,3);
arc(139711,139854,0.75,0.50,s,1.00,1.00,1,none,true);
arc(139711,139854,0.25,0.50,s,1.00,1.00,0,none,true);
(139854,4);
arc(139854,140139,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139997)];
arc(139854,140139,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139997,140568,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(139997,140568,0.50,1.25,sisi,1.00,0.00,0,none,true);
(140139,2);
(140139,3);
arc(140139,140568,0.50,0.50,s,1.00,1.00,1,none,true);
hold(140568,150854,1);
arc(140568,146592,0.50,0.88,s,1.00,1.00,1,none,true);
arc(140568,146592,0.50,0.13,s,1.00,1.00,0,none,true);
hold(140568,150854,4);
timing(140568,9.96,4.00);
arc(146592,150854,0.13,0.00,s,1.00,1.00,1,none,true);
arc(146592,150854,0.88,1.00,s,1.00,1.00,0,none,true);
timing(150854,0.00,4.00);
timinggroup(){
  timing(0,140.00,4.00);
  timing(46284,0.00,4.00);
  arc(46712,46766,1.00,1.00,s,0.00,0.00,1,none,false);
  timing(46712,140.00,4.00);
  arc(46766,46820,1.00,1.00,s,0.00,0.00,1,none,false);
  arc(46820,46873,1.00,1.00,s,0.00,0.00,1,none,false);
  arc(46873,46927,1.00,1.00,s,0.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,140.00,4.00);
  timing(46284,0.00,4.00);
  arc(47141,47195,0.50,0.50,s,0.00,0.00,0,none,false);
  timing(47141,140.00,4.00);
  arc(47195,47248,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(47248,47302,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(47302,47355,0.50,0.50,s,0.00,0.00,0,none,false);
};
timinggroup(){
  timing(0,140.00,4.00);
  timing(46284,0.00,4.00);
  arc(47570,47623,0.00,0.00,s,0.00,0.00,1,none,false);
  timing(47570,140.00,4.00);
  arc(47623,47677,0.00,0.00,s,0.00,0.00,1,none,false);
  arc(47677,47730,0.00,0.00,s,0.00,0.00,1,none,false);
  arc(47730,47784,0.00,0.00,s,0.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,140.00,4.00);
  timing(53999,140000.00,4.00);
  timing(54000,0.00,4.00);
  arc(54713,54713,0.25,0.75,s,0.60,0.60,0,none,true);
  arc(54713,54713,0.50,0.75,s,0.60,1.00,0,none,true);
  arc(54713,54713,0.50,0.50,s,0.00,0.60,0,none,true);
  arc(54713,54713,0.50,0.25,s,0.60,1.00,0,none,true);
  arc(54713,54713,0.25,0.75,s,0.25,0.25,0,none,true);
  timing(54713,140.00,4.00);
  timing(126464,55.00,4.00);
  arc(140568,143580,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(140568,143580,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(143580,146592,1.25,1.25,s,0.00,0.00,1,none,false);
  arc(143580,146592,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(146592,150854,1.25,0.50,so,0.00,0.00,1,none,false);
  arc(146592,150854,-0.25,0.50,so,0.00,0.00,0,none,false);
};
timinggroup(){
  timing(0,140.00,4.00);
  timing(61713,140000.00,4.00);
  arc(61714,61808,-0.25,-0.25,s,0.00,0.00,0,none,true);
  timing(61714,140.00,4.00);
  arc(61714,64284,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(61714,64284,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(61714,61855,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(61760,61855,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(61808,61951,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(61808,61903,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(61855,61951,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(61903,61998,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(61903,62046,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(61951,62046,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(61998,62140,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(61998,62093,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(62046,62141,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(62093,62188,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(62093,62236,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(62141,62236,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(62188,62331,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(62188,62284,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(62236,62331,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(62284,62426,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(62284,62379,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(62331,62426,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(62379,62474,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(62379,62522,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(62426,62521,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(62474,62569,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(62474,62617,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(62521,62617,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(62569,62664,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(62569,62711,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(62617,62712,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(62664,62759,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(62664,62807,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(62713,62808,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(62759,62902,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(62760,62855,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(62808,62903,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(62855,62951,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(62855,62997,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(62903,62998,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(62950,63093,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(62951,63046,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(62998,63093,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(63045,63188,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(63046,63141,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(63093,63188,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(63141,63283,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(63141,63236,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(63188,63284,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(63236,63331,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(63236,63379,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(63284,63379,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(63331,63474,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(63331,63426,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(63379,63474,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(63426,63521,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(63427,63569,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(63474,63569,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(63521,63617,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(63522,63665,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(63569,63664,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(63617,63712,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(63617,63760,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(63664,63759,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(63713,63808,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(63713,63855,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(63760,63855,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(63808,63903,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(63808,63951,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(63855,63951,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(63903,63998,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(63903,64046,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(63951,64046,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(63998,64093,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(63998,64140,0.75,0.75,s,1.00,1.00,0,none,true);
  arc(64046,64141,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(64093,64188,0.00,0.00,s,0.00,0.00,0,none,true);
  arc(64093,64236,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(64141,64236,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(64188,64284,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(64189,64284,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(64236,64284,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(64284,64341,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(64284,64398,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(64284,64341,0.25,0.25,s,1.00,1.00,0,none,true);
  arc(64331,64455,1.25,1.25,s,0.00,0.00,0,none,true);
  arc(64398,64626,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(64569,64798,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(64741,64969,0.75,0.75,s,0.00,0.00,0,none,true);
  arc(64912,65141,1.25,1.25,s,0.00,0.00,0,none,true);
};
