AudioOffset:0
-
timing(0,147.00,4.00);
timing(378,147.00,4.00);
arc(378,6908,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(378),arctap(1194),arctap(2010),arctap(2826),arctap(3643),arctap(4459),arctap(5275),arctap(6092)];
(582,1);
(684,3);
(888,4);
hold(990,1194,3);
(1398,1);
(1500,3);
(1704,4);
hold(1806,2010,3);
(2214,1);
(2316,3);
(2520,4);
hold(2622,2826,2);
(3031,1);
(3133,3);
(3337,4);
hold(3439,3643,2);
(3847,3);
(3949,1);
(4153,2);
hold(4255,4459,4);
(4663,3);
(4765,1);
(4969,2);
hold(5071,5275,4);
(5480,2);
(5582,1);
(5786,2);
hold(5888,6092,4);
(6296,2);
(6398,1);
(6602,2);
hold(6704,6908,4);
arc(6908,10173,0.00,1.00,s,1.00,1.00,0,none,true);
arc(6908,10173,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(6908),arctap(7724),arctap(8541),arctap(7418)];
(7112,1);
(7214,3);
(7418,4);
(7520,2);
(7929,1);
(8031,3);
(8235,4);
(8337,2);
(8745,2);
(8847,4);
(9051,3);
(9153,2);
arc(13439,14153,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13439),arctap(14153)];
(13541,1);
(13643,4);
(13745,2);
(13847,3);
hold(13949,14153,1);
arc(14255,14969,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14255),arctap(14969)];
(14357,4);
(14459,2);
(14561,3);
(14663,2);
hold(14765,14969,4);
arc(26092,26296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26296,26500,0.00,0.00,s,1.00,1.00,0,none,false);
(28133,3);
arc(106500,107010,0.50,0.00,si,1.00,1.00,0,none,false);
(106602,3);
(106704,3);
arc(106908,107520,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(107010,107112,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(107112)];
arc(107112,107316,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(107316)];
(107418,3);
(107520,1);
(107520,3);
arc(107520,107826,0.00,0.50,sisi,1.00,0.00,0,none,false);
(107724,4);
(107724,1);
arc(107724,108031,0.50,1.00,sisi,1.00,1.00,1,none,false);
(107929,4);
(107929,1);
(108133,2);
(108337,2);
(108541,4);
(108745,4);
(108949,2);
(108949,3);
(109051,3);
(109153,3);
(109255,2);
(109357,3);
(109357,1);
(109459,2);
(109561,1);
arc(109765,110582,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110173),arctap(109765)];
(109765,2);
(109970,4);
(110072,3);
(110276,3);
(110378,4);
(110582,3);
arc(110582,111399,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(110582),arctap(110991)];
(110787,1);
(110889,2);
(111093,2);
hold(111194,111398,1);
arc(111398,112215,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(111806),arctap(111398)];
(111603,4);
(111705,3);
(111909,2);
hold(112011,112215,3);
arc(112215,113032,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(112215),arctap(112624)];
(112420,1);
(112522,2);
(112726,3);
hold(112827,113031,2);
arc(122826,123643,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(123031),arctap(123439),arctap(123337)];
arc(122826,123031,0.00,0.00,sisi,1.00,1.00,0,none,false);
(122826,2);
(123133,3);
arc(123235,123236,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123235)];
(123643,3);
arc(123643,124460,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(123643),arctap(124052)];
(123848,1);
(123950,2);
(124154,2);
(124256,1);
(132622,3);
arc(132622,133439,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(133439,133847,0.00,0.00,sisi,0.00,0.00,1,none,false);
arc(133847,134459,0.00,1.00,siso,0.00,0.50,1,none,false);
(133847,3);
arc(134255,134663,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(134459,135071,1.00,0.25,sosi,0.50,1.00,1,none,false);
arc(134663,135071,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(135071,135480,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(135071,135480,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(135480,135888,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(135480,135888,0.50,1.25,sosi,0.50,0.00,0,none,false);
