AudioOffset:0
-
timing(0,128.00,4.00);
timing(1289,128.00,4.00);
(18164,3);
(18164,2);
(20039,2);
(20039,3);
(21914,3);
(21914,2);
(23946,4);
(24884,1);
(25664,2);
(26602,3);
(27539,2);
(28320,3);
(28320,2);
(28477,2);
(29414,3);
(29414,1);
(29727,2);
(30039,3);
(30352,2);
(30352,4);
(30664,3);
(30977,2);
(34453,1);
(34687,2);
(34805,4);
(34922,3);
(35391,1);
(35508,3);
(35625,2);
(36328,4);
(36446,2);
(36563,3);
(37266,1);
(37383,3);
(37500,2);
(41953,4);
(42188,3);
(42305,1);
(42422,2);
(42891,4);
(43008,2);
(43125,3);
(43828,1);
(43946,3);
(44063,2);
(46524,2);
(46641,3);
(46875,3);
(46992,2);
(47110,4);
(47227,1);
(47696,4);
(48047,3);
(48164,1);
(48516,2);
(48633,3);
(48750,2);
(48985,3);
(49570,2);
(49688,4);
(49805,1);
(50274,2);
(50391,3);
(50508,4);
(51212,3);
(51329,2);
(51446,1);
(52149,2);
(52266,3);
(52383,4);
(54024,3);
(54141,2);
(54375,2);
(54492,3);
(54610,1);
(54727,4);
(55196,1);
(55547,2);
(55664,4);
(56016,3);
(56133,2);
(56250,3);
(56485,2);
(57070,3);
(57188,1);
(57305,4);
(57774,3);
(57891,2);
(58008,1);
(58711,2);
(58828,3);
(58946,4);
(59414,4);
(59649,3);
(59883,4);
(59883,1);
(60117,2);
(60352,1);
(60586,2);
(60820,1);
(60820,4);
(61055,3);
(61992,4);
(62930,2);
(63867,1);
(64453,3);
(64570,2);
(64688,1);
(64805,4);
(64922,2);
(65860,3);
(66797,2);
(67734,3);
(69492,1);
(70430,3);
(71367,4);
(71953,2);
(72070,3);
(72188,4);
(72305,1);
(72422,3);
(72891,2);
(73125,1);
(73828,3);
(74063,4);
(75039,3);
(75039,2);
(75352,4);
(75430,1);
(75665,4);
(75743,1);
(75977,3);
(76055,2);
hold(16289,16914,1);
hold(17227,17852,4);
hold(18320,18946,1);
hold(20196,20820,4);
hold(22070,22696,1);
hold(23008,23633,4);
hold(25664,25820,1);
hold(26602,26758,4);
hold(27539,27696,1);
hold(28477,28633,4);
hold(34102,34453,2);
hold(41602,41953,3);
hold(46289,46524,3);
hold(48164,48399,2);
hold(50039,50274,3);
hold(50977,51212,2);
hold(51914,52149,3);
hold(53789,54024,2);
hold(55664,55899,3);
hold(57539,57774,2);
hold(58477,58711,3);
hold(72539,72774,3);
hold(73477,73711,2);
hold(74414,74570,2);
hold(74727,74883,3);
arc(16289,17227,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(16289,16446,1.00,1.00,soso,1.00,0.00,0,none,true)[arctap(16446)];
arc(16289,16602,1.00,1.00,soso,1.00,0.00,0,none,true)[arctap(16602)];
arc(16289,16758,1.00,1.00,soso,1.00,0.00,0,none,true)[arctap(16758)];
arc(16289,16914,1.00,1.00,soso,1.00,0.00,0,none,true)[arctap(16914)];
arc(16289,18008,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(17227,17383,0.00,0.00,soso,1.00,0.00,1,none,true)[arctap(17383)];
arc(17227,17539,0.00,0.00,soso,1.00,0.00,1,none,true)[arctap(17539)];
arc(17227,17696,0.00,0.00,soso,1.00,0.00,1,none,true)[arctap(17696)];
arc(17227,17852,0.00,0.00,soso,1.00,0.00,1,none,true)[arctap(17852)];
arc(18008,18086,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(18008)];
arc(18164,18946,0.75,0.75,s,1.00,1.00,0,none,true);
arc(18320,18321,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(18320)];
arc(18320,18320,0.75,1.25,s,1.00,0.00,0,none,true);
arc(18477,18478,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(18477)];
arc(18477,18477,0.75,0.25,s,1.00,0.00,0,none,true);
arc(18633,18634,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(18633)];
arc(18633,18633,0.75,1.25,s,1.00,0.00,0,none,true);
arc(18789,18790,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(18789)];
arc(18789,18789,0.75,0.25,s,1.00,0.00,0,none,true);
arc(18946,19102,0.75,0.50,s,1.00,1.00,0,none,true);
arc(19102,19103,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(19102)];
arc(19102,19103,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(19102)];
arc(19102,19883,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19258,19259,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19258)];
arc(19258,19258,0.50,0.00,s,1.00,0.00,0,none,true);
arc(19414,19415,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(19414)];
arc(19414,19414,0.50,1.00,s,1.00,0.00,1,none,true);
arc(19492,19493,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19492)];
arc(19492,19492,0.50,0.00,s,1.00,0.00,0,none,true);
arc(19570,19571,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(19570)];
arc(19570,19570,0.50,1.00,s,1.00,0.00,1,none,true);
arc(19727,19728,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19727)];
arc(19727,19727,0.50,0.00,s,1.00,0.00,0,none,true);
arc(19883,20039,0.50,0.25,s,1.00,1.00,0,none,true);
arc(20039,20820,0.25,0.25,s,1.00,1.00,1,none,true);
arc(20196,20197,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(20196)];
arc(20196,20196,0.25,-0.25,s,1.00,0.00,1,none,true);
arc(20352,20353,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(20352)];
arc(20352,20352,0.25,0.75,s,1.00,0.00,1,none,true);
arc(20508,20508,0.25,-0.25,s,1.00,0.00,1,none,true);
arc(20508,20586,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20508,20509,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(20508)];
arc(20664,20665,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(20664)];
arc(20664,20664,0.25,0.75,s,1.00,0.00,1,none,true);
arc(20820,20977,0.25,0.50,s,1.00,1.00,1,none,true);
arc(20977,21758,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20977,20978,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(20977)];
arc(20977,20978,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(20977)];
arc(21133,21133,0.50,0.00,s,1.00,0.00,0,none,true);
arc(21133,21134,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(21133)];
arc(21289,21290,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(21289)];
arc(21289,21289,0.50,1.00,s,1.00,0.00,1,none,true);
arc(21446,21447,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(21446)];
arc(21446,21446,0.50,0.00,s,1.00,0.00,0,none,true);
arc(21524,21525,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(21524)];
arc(21524,21524,0.50,1.00,s,1.00,0.00,1,none,true);
arc(21602,21603,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(21602)];
arc(21602,21602,0.50,0.00,s,1.00,0.00,0,none,true);
arc(21758,21914,0.50,0.75,s,1.00,1.00,1,none,true);
arc(21758,21759,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(21758)];
arc(21758,21758,0.50,1.00,s,1.00,0.00,1,none,true);
arc(21914,22696,0.75,0.75,s,1.00,1.00,0,none,true);
arc(22070,22071,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(22070)];
arc(22070,22070,0.75,1.25,s,1.00,0.00,0,none,true);
arc(22227,22228,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(22227)];
arc(22227,22227,0.75,0.25,s,1.00,0.00,0,none,true);
arc(22383,22384,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(22383)];
arc(22383,22383,0.75,1.25,s,1.00,0.00,0,none,true);
arc(22539,22540,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(22539)];
arc(22539,22539,0.75,0.25,s,1.00,0.00,0,none,true);
arc(22696,22852,0.75,0.50,s,1.00,1.00,0,none,true);
arc(22852,23008,0.50,0.25,s,1.00,1.00,0,none,true);
arc(22852,22853,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(22852)];
arc(22852,22853,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(22852)];
arc(23008,23633,0.25,0.25,s,1.00,1.00,1,none,true);
arc(23008,23009,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(23008)];
arc(23008,23008,0.25,-0.25,s,1.00,0.00,1,none,true);
arc(23164,23165,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(23164)];
arc(23164,23164,0.25,0.75,s,1.00,0.00,1,none,true);
arc(23320,23321,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(23320)];
arc(23320,23320,0.25,-0.25,s,1.00,0.00,1,none,true);
arc(23477,23478,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(23477)];
arc(23477,23477,0.25,0.75,s,1.00,0.00,1,none,true);
arc(23633,23789,0.25,0.50,s,1.00,1.00,1,none,true);
arc(23789,23946,0.00,0.80,s,1.00,0.00,0,none,false);
arc(23789,23946,0.50,0.75,s,1.00,1.00,1,none,true);
arc(23946,24258,0.80,0.80,s,0.00,0.00,0,none,false);
arc(23946,24570,0.75,0.75,s,1.00,1.00,1,none,true);
arc(24102,24103,0.40,0.40,s,0.00,0.00,1,none,true)[arctap(24102)];
arc(24102,24102,0.40,0.75,s,0.00,1.00,1,none,true);
arc(24258,24259,0.40,0.40,s,0.00,0.00,1,none,true)[arctap(24258)];
arc(24258,24258,0.40,0.75,s,0.00,1.00,1,none,true);
arc(24414,24415,0.40,0.40,s,0.00,0.00,1,none,true)[arctap(24414)];
arc(24414,24414,0.40,0.75,s,0.00,1.00,1,none,true);
arc(24570,24727,0.75,0.50,s,1.00,1.00,1,none,true);
arc(24727,24884,1.00,0.20,s,1.00,0.00,1,none,false);
arc(24727,24884,0.50,0.25,s,1.00,1.00,0,none,true);
arc(24884,25196,0.20,0.20,s,0.00,0.00,1,none,false);
arc(24884,25665,0.25,0.25,s,1.00,1.00,0,none,true);
arc(25040,25041,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(25040)];
arc(25040,25040,0.60,0.25,s,0.00,1.00,0,none,true);
arc(25196,25197,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(25196)];
arc(25196,25196,0.60,0.25,s,0.00,1.00,0,none,true);
arc(25352,25353,0.60,0.60,s,0.00,0.00,0,none,true)[arctap(25352)];
arc(25352,25352,0.60,0.25,s,0.00,1.00,0,none,true);
arc(25664,26289,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25977),arctap(26133),arctap(26289)];
arc(25977,25978,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(25977)];
arc(25977,25977,0.25,0.25,s,1.00,0.00,0,none,true);
arc(26133,26134,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(26133)];
arc(26133,26133,0.25,0.25,s,1.00,0.00,0,none,true);
arc(26289,26290,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(26289)];
arc(26289,26446,0.25,0.75,s,1.00,1.00,0,none,true);
arc(26289,26289,0.25,0.25,s,1.00,0.00,0,none,true);
arc(26446,26602,0.75,0.75,s,1.00,1.00,0,none,true);
arc(26602,27227,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(26914),arctap(27070),arctap(27227)];
arc(26914,26915,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(26914)];
arc(26914,26914,0.75,0.75,s,1.00,0.00,0,none,true);
arc(27070,27071,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(27070)];
arc(27070,27070,0.75,0.75,s,1.00,0.00,0,none,true);
arc(27227,27228,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(27227)];
arc(27227,27383,0.75,0.25,s,1.00,1.00,1,none,true);
arc(27227,27227,0.75,0.75,s,1.00,0.00,0,none,true);
arc(27383,27539,0.25,0.25,s,1.00,1.00,1,none,true);
arc(27539,27852,0.25,0.25,s,1.00,1.00,0,none,true);
arc(27852,28164,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(27852),arctap(28008),arctap(28164)];
arc(27852,27853,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(27852)];
arc(27852,27852,0.25,0.25,s,1.00,0.00,0,none,true);
arc(28008,28009,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(28008)];
arc(28008,28008,0.50,0.50,s,1.00,0.00,0,none,true);
arc(28164,28165,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(28164)];
arc(28164,28477,0.75,0.75,s,1.00,1.00,0,none,true);
arc(28164,28164,0.75,0.75,s,1.00,0.00,0,none,true);
arc(28477,28789,0.75,0.75,s,1.00,1.00,1,none,true);
arc(28789,29102,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(28789),arctap(28946),arctap(29102)];
arc(28789,28790,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(28789)];
arc(28789,28789,0.75,0.75,s,1.00,0.00,1,none,true);
arc(28946,28947,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(28946)];
arc(28946,28946,0.50,0.50,s,1.00,0.00,1,none,true);
arc(29102,29103,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(29102)];
arc(29102,29102,0.25,0.25,s,1.00,0.00,1,none,true);
arc(29102,29258,0.25,0.00,s,1.00,1.00,0,none,true);
arc(29258,29414,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29414,29570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29570,30196,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29570),arctap(29727),arctap(29883),arctap(30039)];
arc(30196,30352,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30352,30508,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30508,30977,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(30508),arctap(30664),arctap(30820),arctap(30977)];
arc(30977,31289,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30977,31133,0.25,0.75,s,1.00,1.00,0,none,true);
arc(31133,31289,0.75,0.75,s,1.00,1.00,0,none,true);
arc(31289,31758,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(31289,31992,0.25,0.25,s,1.00,1.00,1,none,true);
arc(31289,31992,0.75,0.75,s,1.00,1.00,0,none,true);
arc(31289,31290,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31289)];
arc(31641,31642,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31641)];
arc(31758,32227,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(31992,32930,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31992),arctap(32930)];
arc(32227,32696,0.75,0.00,sisi,0.00,0.00,0,none,false);
arc(32227,32228,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(32227)];
arc(32578,32579,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(32578)];
arc(32696,33164,0.00,1.00,soso,0.00,0.00,0,none,false);
arc(32930,33867,0.25,0.25,s,1.00,1.00,1,none,true);
arc(32930,33867,0.75,0.75,s,1.00,1.00,0,none,true);
arc(33164,33633,1.00,0.50,si,0.00,0.00,0,none,false);
arc(33164,33165,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33164)];
arc(33516,33517,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33516)];
arc(33633,34102,0.50,1.25,so,0.00,0.00,0,none,false);
arc(33867,34570,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33867),arctap(34570)];
arc(34570,35039,0.50,0.00,so,1.00,1.00,0,none,true);
arc(35039,35391,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(35039,35977,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(35391,35742,0.25,1.00,soso,1.00,1.00,1,none,true)[arctap(35742)];
arc(35977,36328,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(36328,36680,0.75,0.00,soso,1.00,1.00,0,none,true)[arctap(36680)];
arc(36914,37266,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(37266,37617,0.25,1.00,soso,1.00,1.00,1,none,true)[arctap(37617)];
arc(37852,38086,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(37852,38086,0.00,0.75,si,1.00,1.00,0,none,true);
arc(38086,38320,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(38086,38789,0.75,0.75,si,1.00,1.00,0,none,true);
arc(38320,38555,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(38320,38555,1.00,0.25,si,1.00,1.00,1,none,true);
arc(38555,38789,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(38555,38789,0.25,0.25,si,1.00,1.00,0,none,true);
arc(38789,39258,0.50,1.25,si,0.00,0.00,1,none,false);
arc(38789,39492,0.75,0.75,s,1.00,1.00,0,none,true);
arc(38789,39492,0.25,0.25,s,1.00,1.00,1,none,true);
arc(38789,38790,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38789)];
arc(39141,39142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39141)];
arc(39258,39727,1.25,0.25,so,0.00,0.00,1,none,false);
arc(39492,40430,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39492),arctap(40430)];
arc(39727,40196,0.25,1.00,sisi,0.00,0.00,1,none,false);
arc(39727,39728,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(39727)];
arc(40078,40079,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(40078)];
arc(40196,40664,1.00,0.00,soso,0.00,0.00,1,none,false);
arc(40430,41367,0.75,0.75,s,1.00,1.00,0,none,true);
arc(40430,41367,0.25,0.25,s,1.00,1.00,1,none,true);
arc(40664,41133,0.00,0.50,si,0.00,0.00,1,none,false);
arc(40664,40665,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40664)];
arc(41016,41017,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41016)];
arc(41133,41602,0.50,-0.25,so,0.00,0.00,1,none,false);
arc(41367,42070,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41367),arctap(42070)];
arc(42070,42539,0.50,1.00,so,1.00,1.00,1,none,true);
arc(42539,42891,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(42539,43477,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(42891,43242,0.75,0.00,soso,1.00,1.00,0,none,true)[arctap(43242)];
arc(43477,43828,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(43828,44180,0.25,1.00,soso,1.00,1.00,1,none,true)[arctap(44180)];
arc(44414,44649,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(44414,44414,0.25,0.00,s,1.00,1.00,0,none,false);
arc(44414,44415,0.85,0.85,s,0.00,0.00,0,none,true)[arctap(44414)];
arc(44649,45117,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(45117)];
arc(44766,44766,0.75,1.00,s,1.00,1.00,1,none,false);
arc(44766,45001,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(44766,44767,0.15,0.15,s,0.00,0.00,1,none,true)[arctap(44766)];
arc(45000,45117,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(45117)];
arc(45352,45469,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45352,45469,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45469,45820,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(45469,45820,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(45899,45977,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(45899,45977,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(46055,46133,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(46055,46133,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(46211,46289,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(46211,46289,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(46289,46992,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46758)];
arc(46289,46992,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46289)];
arc(46992,47227,0.00,0.50,s,1.00,1.00,0,none,true);
arc(46992,47227,1.00,0.50,s,1.00,1.00,0,none,true);
arc(47227,47461,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47227,47930,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47461),arctap(47930)];
arc(47461,47813,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47813),arctap(47578)];
arc(47930,48164,0.50,1.00,s,1.00,1.00,0,none,true);
arc(47930,48164,0.50,0.00,s,1.00,1.00,1,none,true);
arc(48164,49102,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48164,49102,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48399),arctap(48867)];
arc(49102,49453,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49102,49336,1.00,0.75,sisi,1.00,1.00,1,none,false);
arc(49336,50039,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(49922),arctap(49453),arctap(50039)];
arc(49922,50039,0.75,0.75,sisi,1.00,0.00,1,none,true);
arc(50039,50274,0.75,0.75,sisi,0.00,0.00,1,none,true);
arc(50274,50742,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(50742)];
arc(50274,50625,0.75,0.50,soso,0.00,1.00,1,none,true)[arctap(50625)];
arc(50625,50977,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(50860),arctap(50977)];
arc(50860,50977,0.25,0.25,sisi,1.00,0.00,0,none,true);
arc(50977,51212,0.25,0.25,sisi,0.00,0.00,0,none,true);
arc(51212,51680,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(51680)];
arc(51212,51563,0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(51563)];
arc(51563,51914,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(51798),arctap(51914)];
arc(51797,51914,0.75,0.75,sisi,1.00,0.00,1,none,true);
arc(51914,52149,0.75,0.75,sisi,0.00,0.00,1,none,true);
arc(52149,52617,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(52617)];
arc(52149,52500,0.75,0.40,soso,0.00,1.00,1,none,true)[arctap(52500)];
arc(52500,52851,0.40,0.00,si,1.00,1.00,1,none,true)[arctap(52735)];
arc(52852,53320,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(52852,53320,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(53320),arctap(53203),arctap(53086)];
arc(53320,53555,0.00,1.00,sisi,0.00,0.00,1,none,false);
arc(53320,53555,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(53555)];
arc(53320,53789,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(53555,53789,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(53789,54492,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54258)];
arc(53789,54492,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53789)];
arc(54492,54727,1.00,0.50,s,1.00,1.00,1,none,true);
arc(54492,54727,0.00,0.50,s,1.00,1.00,1,none,true);
arc(54727,54961,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54727,55430,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54961),arctap(55430)];
arc(54961,55313,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55313),arctap(55078)];
arc(55430,55664,0.50,0.00,s,1.00,1.00,1,none,true);
arc(55430,55664,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55664,56602,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55664,56602,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55899),arctap(56367)];
arc(56602,56953,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(56602,56836,0.00,0.25,sisi,1.00,1.00,0,none,false);
arc(56836,57539,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(57422),arctap(56953),arctap(57539)];
arc(57422,57539,0.25,0.25,sisi,1.00,0.00,0,none,true);
arc(57539,57774,0.25,0.25,sisi,0.00,0.00,0,none,true);
arc(57774,58242,0.25,0.00,soso,0.00,1.00,0,none,true)[arctap(58242)];
arc(57774,58125,0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(58125)];
arc(58125,58477,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(58360),arctap(58477)];
arc(58360,58477,0.75,0.75,sisi,1.00,0.00,1,none,true);
arc(58477,58711,0.75,0.75,sisi,0.00,0.00,1,none,true);
arc(58711,59180,0.75,1.00,soso,0.00,1.00,1,none,true)[arctap(59180)];
arc(58711,59063,0.75,0.40,soso,0.00,1.00,1,none,true)[arctap(59063)];
arc(59063,59414,0.40,0.00,si,1.00,1.00,1,none,true)[arctap(59297),arctap(59414)];
arc(59180,59414,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59414,60352,1.00,0.00,s,1.00,1.00,0,none,true);
arc(59414,60352,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(59727),arctap(60039)];
arc(60352,61290,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(60352),arctap(60664),arctap(60977)];
arc(60352,61290,0.00,1.00,s,1.00,1.00,1,none,true);
arc(61289,61524,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61289,61641,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(61289)];
arc(61524,61641,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(61641,61875,0.25,1.25,sisi,0.00,0.00,1,none,false);
arc(61641,61875,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(61875,61992,0.75,0.75,sisi,1.00,1.00,0,none,false);
arc(61992,62227,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(62227,62461,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(62227,62461,0.00,0.25,sisi,0.00,0.00,0,none,false);
arc(62461,62578,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(62578,62813,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(62578,62813,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62813,62930,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(62930,63164,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(63164,63399,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(63164,63399,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63399,63516,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(63516,63750,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63516,63750,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(63750,63867,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(63867,64102,0.50,1.00,soso,1.00,1.00,0,none,false);
arc(64102,64453,0.00,0.25,s,1.00,0.00,1,none,false);
arc(64102,64336,1.00,0.83,s,1.00,0.33,0,none,false);
arc(64336,64453,0.83,0.75,s,0.33,0.00,0,none,true);
arc(64453,64805,0.75,0.75,so,0.00,0.00,0,none,true);
arc(64453,64805,0.25,0.25,so,0.00,0.00,0,none,true);
arc(64805,65039,0.75,1.00,so,0.00,0.00,0,none,true);
arc(64805,65039,0.25,0.00,so,0.00,0.00,0,none,true);
arc(65039,65274,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(65039,65274,1.00,0.00,sisi,0.00,0.00,1,none,true);
arc(65039,65274,1.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(65274)];
arc(65039,65274,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(65039,65977,0.00,0.00,sisi,0.00,0.00,1,none,true);
arc(65274,65508,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(65508)];
arc(65274,65742,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(65391)];
arc(65625,65626,0.75,0.75,sisi,1.00,1.00,1,none,true)[arctap(65625)];
arc(65742,65743,0.25,0.25,sisi,1.00,1.00,1,none,true)[arctap(65742)];
arc(65742,65977,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(65977,66211,0.00,0.63,sisi,0.00,1.00,0,none,false);
arc(65977,66211,0.00,1.00,sisi,0.00,0.00,0,none,true);
arc(65977,66211,0.00,0.25,sisi,0.00,1.00,0,none,true)[arctap(66211)];
arc(65977,66211,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(65977,66211,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(66211,66914,1.00,1.00,sisi,0.00,0.00,0,none,true);
arc(66211,66446,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(66446)];
arc(66211,66680,0.63,0.63,s,1.00,1.00,0,none,true)[arctap(66328)];
arc(66563,66564,0.38,0.38,sisi,1.00,1.00,0,none,true)[arctap(66563)];
arc(66680,66681,0.88,0.88,sisi,1.00,1.00,0,none,true)[arctap(66680)];
arc(66680,66914,0.65,0.00,soso,1.00,1.00,0,none,true);
arc(66914,67148,1.00,0.37,sisi,0.00,1.00,1,none,false);
arc(66914,67148,1.00,0.75,sisi,0.00,1.00,1,none,true)[arctap(67148)];
arc(66914,67148,1.00,0.00,sisi,0.00,1.00,1,none,true);
arc(66914,67148,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(67148,67383,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(67383)];
arc(67148,67617,0.37,0.37,s,1.00,1.00,1,none,true)[arctap(67265)];
arc(67500,67501,0.63,0.63,sisi,1.00,1.00,1,none,true)[arctap(67500)];
arc(67617,67618,0.13,0.13,sisi,1.00,1.00,1,none,true)[arctap(67617)];
arc(67617,67851,0.35,1.00,soso,1.00,1.00,1,none,true);
arc(67852,68320,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(67852,68320,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(68320),arctap(68203),arctap(68086)];
arc(68320,68555,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(68320,68555,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(68555)];
arc(68320,68789,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(68555,68789,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(68789,69024,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68789,69141,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(68789)];
arc(69024,69141,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(69141,69375,0.75,-0.25,sisi,0.00,0.00,0,none,false);
arc(69141,69375,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(69375,69492,0.25,0.25,sisi,1.00,1.00,1,none,false);
arc(69492,69727,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(69727,69961,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(69727,69961,1.00,0.75,sisi,0.00,0.00,1,none,false);
arc(69961,70078,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(70078,70313,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70078,70313,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70313,70430,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(70430,70664,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(70664,70899,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(70664,70899,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70899,71016,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(71016,71250,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(71016,71250,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(71250,71367,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(71367,71602,0.50,0.00,soso,1.00,1.00,1,none,false);
arc(71602,71953,1.00,0.75,s,1.00,0.00,0,none,false);
arc(71602,71836,0.00,0.17,s,1.00,0.33,1,none,false);
arc(71602,72539,1.00,0.00,s,1.00,1.00,0,none,true);
arc(71602,72539,0.00,1.00,s,1.00,1.00,1,none,true);
arc(72539,73477,1.00,0.00,s,1.00,1.00,0,none,true);
arc(72539,73477,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(72539),arctap(72774),arctap(73008),arctap(73242)];
arc(73477,74414,0.00,1.00,s,1.00,1.00,1,none,true);
arc(73477,74414,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(73477),arctap(73711),arctap(73946),arctap(74180)];
arc(74414,74727,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74414,74570,1.00,1.25,s,1.00,0.00,1,none,false);
arc(74570,75196,1.25,1.25,s,0.00,0.00,1,none,true);
arc(74727,74883,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(74883,75196,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(75196,76290,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(76134),arctap(75821),arctap(75508),arctap(75196)];
arc(75196,76290,-0.25,0.50,s,0.00,0.00,1,none,true)[arctap(76212),arctap(75899),arctap(75587),arctap(75274)];
arc(76289,76289,0.50,0.45,s,0.00,0.25,1,none,true);
arc(76289,76289,0.35,0.55,s,0.25,0.75,1,none,true);
arc(76289,76289,0.45,0.50,s,0.75,1.00,0,none,true);
arc(76289,76289,0.50,0.35,s,0.00,0.25,1,none,true);
arc(76289,76289,0.45,0.65,s,0.25,0.75,1,none,true);
arc(76289,76289,0.35,0.50,s,0.75,1.00,0,none,true);
arc(76289,76289,0.55,0.50,s,0.75,1.00,1,none,true);
arc(76289,76289,0.65,0.50,s,0.75,1.00,1,none,true);
arc(76289,76289,0.50,0.55,s,0.00,0.25,0,none,true);
arc(76289,76289,0.50,0.65,s,0.00,0.25,0,none,true);
arc(76289,76289,0.55,0.50,s,0.25,0.35,1,none,true);
arc(76289,76289,0.65,0.55,s,0.25,0.45,1,none,true);
arc(76289,76289,0.50,0.45,s,0.65,0.75,1,none,true);
arc(76289,76289,0.45,0.35,s,0.55,0.75,1,none,true);
arc(76289,76290,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76289)];
