AudioOffset:0
-
timing(0,128.00,4.00);
arc(0,937,0.00,0.75,sisi,2.00,1.00,0,none,true);
arc(0,937,1.00,0.25,sisi,2.00,1.00,1,none,true);
arc(937,1289,0.50,0.50,s,1.00,1.00,0,none,true);
arc(937,937,0.25,0.75,s,1.00,1.00,0,none,true);
arc(1289,1289,0.25,0.75,s,1.00,1.00,0,none,true);
arc(1289,1640,0.25,0.25,s,1.00,1.00,0,none,true);
arc(1289,1640,0.75,0.75,s,1.00,1.00,0,none,true);
arc(1640,1640,0.00,0.25,s,1.00,1.00,0,none,true);
arc(1640,1640,0.75,1.00,s,1.00,1.00,0,none,true);
arc(1640,1875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1640,1875,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1875,2167,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(1875,1875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(1875,2226,0.50,1.00,sisi,1.00,1.00,1,none,false);
hold(2226,2402,2);
arc(2226,2578,0.75,0.75,s,1.00,1.00,0,none,true);
hold(2343,2519,3);
hold(2460,2636,1);
arc(2578,2812,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2578,2578,0.75,1.00,s,1.00,1.00,0,none,true);
arc(2812,3105,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(2812,2871,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2871,3164,0.50,0.00,s,1.00,1.00,1,none,false);
arc(3164,3457,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(3164,3222,0.00,0.50,s,1.00,1.00,1,none,false);
arc(3222,3515,0.50,1.00,s,1.00,1.00,1,none,false);
arc(3515,3515,1.00,0.75,s,1.00,1.00,1,none,false);
arc(3515,3750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3515,3632,0.75,0.75,s,1.00,1.00,1,none,false);
arc(3632,3750,0.75,0.75,s,1.00,1.00,0,none,true);
arc(3750,4042,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(3750,3750,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3750,4101,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(3750,3750,0.75,1.00,s,1.00,1.00,0,none,true);
hold(4101,4277,3);
arc(4101,4453,0.25,0.25,s,1.00,1.00,0,none,true);
hold(4218,4394,2);
hold(4335,4511,4);
arc(4453,4687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4453,4453,0.25,0.00,s,1.00,1.00,0,none,true);
arc(4687,4980,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(4687,4746,0.00,0.50,s,1.00,1.00,0,none,false);
arc(4746,5039,0.50,1.00,s,1.00,1.00,0,none,false);
arc(5039,5332,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(5039,5097,1.00,0.50,s,1.00,1.00,0,none,false);
arc(5097,5390,0.50,0.00,s,1.00,1.00,0,none,false);
arc(5390,5390,0.00,0.25,s,1.00,1.00,0,none,false);
arc(5390,5625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5390,5507,0.25,0.25,s,1.00,1.00,0,none,false);
arc(5507,5625,0.25,0.25,s,1.00,1.00,0,none,true);
arc(5625,5917,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(5625,5625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5625,5976,0.50,1.00,sisi,1.00,1.00,1,none,false);
hold(5976,6152,2);
arc(5976,6328,0.75,0.75,s,1.00,1.00,0,none,true);
hold(6093,6269,3);
hold(6210,6386,1);
arc(6328,6562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6328,6328,0.75,1.00,s,1.00,1.00,0,none,true);
arc(6562,6855,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(6562,6621,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6621,6914,0.50,0.00,s,1.00,1.00,1,none,false);
arc(6914,7207,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(6914,6972,0.00,0.50,s,1.00,1.00,1,none,false);
arc(6972,7265,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7265,7265,0.75,1.00,s,1.00,1.00,1,none,false);
arc(7265,7382,0.75,0.75,s,1.00,1.00,1,none,false);
arc(7265,7500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7382,7500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(7500,7559,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7500,7793,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(7500,7500,0.75,1.00,s,1.00,1.00,0,none,true);
arc(7559,7852,0.50,1.00,s,1.00,1.00,0,none,false);
arc(7852,7910,1.00,0.50,s,1.00,1.00,0,none,false);
arc(7852,8145,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(7910,8203,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8203,8437,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(8203,8437,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(8437,8671,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(8437,8671,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(8671,8906,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(8671,8906,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(8906,9140,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(8906,9140,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(9140,9375,0.00,0.50,s,1.00,1.00,1,none,true);
arc(9140,9375,1.00,0.50,s,1.00,1.00,1,none,true);
(9375,2);
hold(9375,9726,3);
arc(9375,9375,0.50,0.63,s,1.00,1.00,1,none,true);
arc(9375,9492,0.63,0.63,s,1.00,1.00,1,none,true);
arc(9492,9492,0.63,0.75,s,1.00,1.00,1,none,true);
arc(9492,9609,0.75,0.75,s,1.00,1.00,1,none,true);
arc(9609,9609,0.75,0.88,s,1.00,1.00,1,none,true);
arc(9609,9726,0.88,0.88,s,1.00,1.00,1,none,true);
arc(9726,9726,0.88,1.00,s,1.00,1.00,1,none,true);
arc(9726,9843,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9843)];
hold(9843,10195,4);
arc(9843,9843,1.00,0.88,s,1.00,1.00,1,none,true);
arc(9843,9960,0.88,0.88,s,1.00,1.00,1,none,true);
arc(9960,9960,0.88,0.75,s,1.00,1.00,1,none,true);
arc(9960,10078,0.75,0.75,s,1.00,1.00,1,none,true);
(10078,3);
arc(10078,10078,0.75,0.63,s,1.00,1.00,1,none,true);
arc(10078,10195,0.63,0.63,s,1.00,1.00,1,none,true);
(10195,2);
arc(10195,10195,0.63,0.50,s,1.00,1.00,1,none,true);
arc(10195,10312,0.50,0.50,s,1.00,1.00,1,none,true);
(10312,1);
hold(10312,10664,3);
arc(10312,10312,0.50,0.63,s,1.00,1.00,1,none,true);
arc(10312,10429,0.38,0.38,s,1.00,1.00,0,none,true);
arc(10429,10429,0.38,0.25,s,1.00,1.00,0,none,true);
arc(10429,10546,0.25,0.25,s,1.00,1.00,0,none,true);
arc(10546,10546,0.25,0.13,s,1.00,1.00,0,none,true);
arc(10546,10664,0.13,0.13,s,1.00,1.00,0,none,true);
arc(10664,10664,0.13,0.00,s,1.00,1.00,0,none,true);
arc(10664,10781,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10781)];
arc(10781,10781,0.00,0.13,s,1.00,1.00,0,none,true);
arc(10781,10898,0.13,0.13,s,1.00,1.00,0,none,true);
arc(10898,10898,0.13,0.25,s,1.00,1.00,0,none,true);
arc(10898,11015,0.25,0.25,s,1.00,1.00,0,none,true);
arc(11015,11015,0.25,0.38,s,1.00,1.00,0,none,true);
arc(11015,11132,0.38,0.38,s,1.00,1.00,0,none,true);
arc(11132,11132,0.38,0.50,s,1.00,1.00,0,none,true);
arc(11132,11250,0.50,0.50,s,1.00,1.00,0,none,true);
(11250,2);
hold(11250,11601,1);
arc(11250,11250,0.50,0.63,s,1.00,1.00,1,none,true);
arc(11250,11367,0.63,0.63,s,1.00,1.00,1,none,true);
arc(11367,11367,0.63,0.75,s,1.00,1.00,1,none,true);
arc(11367,11484,0.75,0.75,s,1.00,1.00,1,none,true);
(11484,2);
arc(11484,11484,0.75,0.88,s,1.00,1.00,1,none,true);
arc(11484,11601,0.88,0.88,s,1.00,1.00,1,none,true);
(11601,3);
arc(11601,11601,0.88,1.00,s,1.00,1.00,1,none,true);
arc(11601,11718,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11718)];
hold(11718,12070,2);
arc(11718,11718,1.00,0.88,s,1.00,1.00,1,none,true);
arc(11718,11835,0.88,0.88,s,1.00,1.00,1,none,true);
arc(11835,11835,0.88,0.75,s,1.00,1.00,1,none,true);
arc(11835,11953,0.75,0.75,s,1.00,1.00,1,none,true);
hold(11953,12421,4);
arc(11953,11953,0.75,0.63,s,1.00,1.00,1,none,true);
arc(11953,12070,0.63,0.63,s,1.00,1.00,1,none,true);
arc(12070,12070,0.63,0.50,s,1.00,1.00,1,none,true);
arc(12070,12187,0.50,0.50,s,1.00,1.00,1,none,true);
(12187,3);
arc(12187,12187,0.50,0.63,s,1.00,1.00,1,none,true);
arc(12187,12304,0.38,0.38,s,1.00,1.00,0,none,true);
arc(12304,12304,0.38,0.25,s,1.00,1.00,0,none,true);
arc(12304,12421,0.25,0.25,s,1.00,1.00,0,none,true);
(12421,2);
arc(12421,12421,0.25,0.13,s,1.00,1.00,0,none,true);
arc(12421,12539,0.13,0.13,s,1.00,1.00,0,none,true);
arc(12539,12539,0.13,0.00,s,1.00,1.00,0,none,true);
arc(12539,12656,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12656)];
hold(12656,13007,1);
arc(12656,12656,0.00,0.13,s,1.00,1.00,0,none,true);
arc(12656,12773,0.13,0.13,s,1.00,1.00,0,none,true);
arc(12773,12773,0.13,0.25,s,1.00,1.00,0,none,true);
arc(12773,12890,0.25,0.25,s,1.00,1.00,0,none,true);
arc(12890,12890,0.25,0.38,s,1.00,1.00,0,none,true);
arc(12890,13007,0.38,0.38,s,1.00,1.00,0,none,true);
arc(13007,13007,0.38,0.50,s,1.00,1.00,0,none,true);
arc(13007,13125,0.50,0.50,s,1.00,1.00,0,none,true);
(15000,2);
hold(15000,15175,4);
(15117,2);
(15234,3);
(15234,1);
(15351,1);
(15351,3);
(16875,4);
arc(16875,17109,0.75,0.00,siso,1.00,0.50,0,none,false);
hold(17109,17285,4);
arc(17109,17343,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(17343,17812,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(17343,17812,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(17812,18046,0.00,0.50,s,1.00,0.00,1,none,false);
arc(18046,18281,0.50,1.00,s,0.00,1.00,1,none,false);
arc(18164,18281,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18281,18515,1.00,0.00,s,1.00,1.00,1,none,false);
arc(18281,18515,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18515,18750,0.50,1.00,s,0.00,1.00,0,none,false);
arc(18750,18925,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(18925,19218,0.50,1.00,sosi,0.50,0.00,0,none,false);
(24141,3);
(24258,2);
arc(24375,24727,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24727,25078,1.00,0.00,si,1.00,1.00,0,none,false);
arc(25078,25430,1.00,0.00,s,1.00,0.00,1,none,false);
arc(25430,25781,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(25781,26250,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(31875,31933,0.25,1.25,s,0.00,0.00,1,none,false);
arc(31933,32226,1.25,0.00,so,0.00,0.00,1,none,false);
arc(32226,32284,0.25,1.25,s,0.00,0.00,1,none,false);
arc(32284,32577,1.25,0.00,so,0.00,0.00,1,none,false);
arc(54375,54609,0.00,0.75,s,1.00,0.00,0,none,false);
arc(54609,54843,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(54609,54843,0.75,0.25,s,0.00,0.00,0,none,false);
arc(54843,55078,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(55078,55312,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(55078,55312,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(55312,55546,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(55312,55546,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(55546,55781,0.25,0.25,s,1.00,1.00,1,none,false);
arc(55546,55605,1.00,0.50,s,0.00,0.00,0,none,false);
arc(55605,55664,1.00,0.50,s,0.00,0.00,0,none,false);
arc(55664,55722,1.00,0.50,s,0.00,0.00,0,none,false);
arc(55722,55781,1.00,0.50,s,0.00,0.00,0,none,false);
arc(55781,55898,0.25,0.75,s,1.00,0.00,1,none,false);
arc(55781,55898,0.75,0.75,s,0.00,0.00,0,none,false);
arc(55898,56015,0.75,0.75,s,0.00,0.00,1,none,false);
arc(56015,56132,0.75,0.00,s,0.00,0.00,1,none,false);
arc(56132,56250,0.00,0.00,s,0.00,0.00,1,none,false);
arc(56250,56367,1.00,1.00,s,1.00,0.00,0,none,false);
arc(56250,56367,0.00,0.50,s,0.00,0.00,1,none,false);
arc(56367,56484,1.00,1.00,s,0.00,0.00,0,none,false);
arc(56367,56484,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56484,56601,1.00,1.00,s,0.00,1.00,0,none,false);
arc(56484,56601,0.50,0.00,s,0.00,0.00,1,none,false);
arc(56601,56718,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56601,56718,0.00,0.00,s,0.00,0.00,1,none,false);
arc(56718,57187,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(56718,57187,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(178125,178417,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(178125,178125,1.00,0.75,s,1.00,1.00,1,none,false);
arc(178125,178476,0.75,0.75,s,1.00,1.00,1,none,false);
hold(178476,178652,1);
arc(178476,178828,0.75,0.75,s,1.00,1.00,0,none,true);
hold(178593,178769,2);
hold(178710,178886,3);
arc(178828,179062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(178828,178828,0.75,1.00,s,1.00,1.00,0,none,true);
arc(179062,179355,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(179062,179121,1.00,0.50,s,1.00,1.00,1,none,false);
arc(179121,179414,0.50,0.00,s,1.00,1.00,1,none,false);
arc(179414,179707,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(179414,179472,0.00,0.50,s,1.00,1.00,1,none,false);
arc(179472,179765,0.50,1.00,s,1.00,1.00,1,none,false);
arc(179765,179765,1.00,0.75,s,1.00,1.00,1,none,false);
arc(179765,180000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(179765,179882,0.75,0.75,s,1.00,1.00,1,none,false);
arc(179882,180000,0.75,0.75,s,1.00,1.00,0,none,true);
arc(180000,180292,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(180000,180000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(180000,180351,0.25,0.25,s,1.00,1.00,0,none,false);
arc(180000,180000,0.75,1.00,s,1.00,1.00,0,none,true);
hold(180351,180527,4);
arc(180351,180703,0.25,0.25,s,1.00,1.00,0,none,true);
hold(180468,180644,3);
hold(180585,180761,2);
arc(180703,180937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(180703,180703,0.25,0.00,s,1.00,1.00,0,none,true);
arc(180937,181230,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(180937,180996,0.00,0.50,s,1.00,1.00,0,none,false);
arc(180996,181289,0.50,1.00,s,1.00,1.00,0,none,false);
arc(181289,181582,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(181289,181347,1.00,0.50,s,1.00,1.00,0,none,false);
arc(181347,181640,0.50,0.00,s,1.00,1.00,0,none,false);
arc(181640,181640,0.00,0.25,s,1.00,1.00,0,none,false);
arc(181640,181875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(181640,181757,0.25,0.25,s,1.00,1.00,0,none,false);
arc(181757,181875,0.25,0.25,s,1.00,1.00,0,none,true);
arc(181875,181875,0.25,0.00,s,1.00,1.00,0,none,true);
arc(181875,182167,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(181875,181875,1.00,0.75,s,1.00,1.00,1,none,false);
arc(181875,182226,0.75,0.75,s,1.00,1.00,1,none,false);
hold(182226,182402,1);
arc(182226,182578,0.75,0.75,s,1.00,1.00,0,none,true);
hold(182343,182519,2);
hold(182460,182636,3);
arc(182578,182812,1.00,1.00,s,1.00,1.00,1,none,false);
arc(182578,182578,0.75,1.00,s,1.00,1.00,0,none,true);
arc(182812,183105,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(182812,182871,1.00,0.50,s,1.00,1.00,1,none,false);
arc(182871,183164,0.50,0.00,s,1.00,1.00,1,none,false);
arc(183164,183222,1.00,0.50,s,1.00,0.00,0,none,false);
arc(183164,183281,0.00,0.25,s,1.00,1.00,1,none,false);
arc(183222,183515,0.50,0.00,s,0.00,0.00,0,none,false);
arc(183281,183515,0.25,0.75,s,1.00,1.00,0,none,true);
arc(183515,183515,0.75,1.00,s,1.00,1.00,1,none,false);
arc(183515,183750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(183515,183750,0.00,0.00,s,0.00,0.00,0,none,true);
arc(183750,183808,0.00,0.50,s,1.00,0.00,0,none,false);
arc(183750,183750,0.00,0.00,s,0.00,1.00,0,none,true);
arc(183808,184101,0.50,1.00,s,0.00,0.00,0,none,false);
arc(184101,184160,0.00,0.50,s,1.00,1.00,1,none,false);
arc(184101,184218,1.00,0.75,s,0.00,0.00,0,none,false);
arc(184160,184453,0.50,1.00,s,1.00,1.00,1,none,false);
arc(184218,184453,0.75,0.25,s,0.00,0.00,0,none,true);
arc(184453,184687,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(184453,184687,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(184453,184453,0.25,0.00,s,0.00,0.00,0,none,true);
arc(184453,184453,0.00,0.00,s,0.00,1.00,0,none,true);
arc(184687,184921,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(184687,184921,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(184921,185156,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(184921,185156,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(185156,185390,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(185156,185390,-0.25,0.00,sosi,0.50,1.00,0,none,false);
