AudioOffset:0
-
timing(0,240.04,4.00);
arc(0,2000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(0,2000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(1000,2000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(1000,2000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(2000,2500,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(2000)];
arc(2000,2500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(2000,3000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(2750)];
arc(2000,3000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(2625),arctap(2500)];
hold(2250,3000,1);
arc(2500,3000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(2500,3000,0.00,0.50,so,1.00,1.00,0,none,true);
hold(2875,3874,3);
arc(3000,3999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(3000,3999,1.00,0.50,so,1.00,1.00,1,none,true);
hold(3249,3374,1);
hold(3499,3624,2);
arc(3749,3874,0.69,0.69,s,1.00,1.00,0,none,false);
arc(3999,4999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(4749)];
arc(3999,4999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(4624),arctap(4499)];
hold(4249,4999,4);
hold(4874,5874,2);
arc(4999,5999,1.00,0.50,so,1.00,1.00,1,none,true);
arc(4999,5999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5249,5374,0.04,0.04,s,1.00,1.00,1,none,false);
(5499,3);
(5624,3);
arc(5749,5874,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5999,6999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(6624),arctap(6499)];
arc(5999,6999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(6749)];
hold(6249,6999,1);
hold(6874,7874,2);
arc(6999,7999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(6999,7999,1.00,0.50,so,1.00,1.00,1,none,true);
hold(7249,7374,4);
hold(7499,7624,3);
arc(7749,7874,0.69,0.69,s,1.00,1.00,0,none,false);
arc(7999,8998,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(8749)];
arc(7999,8998,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(8624),arctap(8499)];
hold(8249,8998,4);
hold(8874,9873,3);
arc(8998,9998,0.00,0.50,so,1.00,1.00,0,none,true);
arc(8998,9998,1.00,0.50,so,1.00,1.00,1,none,true);
arc(9248,9373,0.04,0.04,s,1.00,1.00,1,none,false);
hold(9498,9623,1);
hold(9748,9873,2);
(9998,2);
arc(9998,10998,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(9998,10998,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(10873)];
arc(9998,11998,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(10748)];
hold(10248,10373,1);
(10498,2);
(10623,2);
arc(10998,11998,1.00,0.00,soso,1.00,1.00,1,none,false);
arc(10998,11998,0.00,0.50,so,1.00,1.00,0,none,true);
hold(11248,11373,4);
hold(11498,11623,2);
hold(11748,11873,3);
arc(11998,12998,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(12873)];
arc(11998,12998,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(11998,13998,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(12748)];
hold(12248,12373,4);
(12498,3);
(12623,3);
arc(12998,13998,0.00,1.00,soso,1.00,1.00,0,none,false);
arc(12998,13998,1.00,0.50,so,1.00,1.00,1,none,true);
hold(13248,13373,1);
(13498,3);
(13623,3);
hold(13748,13873,2);
arc(13998,14998,0.50,1.00,si,1.00,1.00,0,none,true);
arc(13998,14998,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(13998,14998,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(14873)];
arc(13998,15997,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(14748)];
arc(14248,14373,0.00,0.00,s,1.00,1.00,0,none,false);
(14498,2);
(14623,3);
arc(14998,15997,0.00,0.50,so,1.00,1.00,0,none,true);
arc(14998,15997,1.25,-0.50,soso,0.00,0.00,1,none,false);
arc(14998,15997,1.00,0.50,so,1.00,1.00,0,none,true);
arc(15247,15372,0.96,0.96,s,1.00,1.00,0,none,false);
hold(15497,15622,1);
hold(15747,15872,3);
arc(15997,16997,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(15997,16997,0.50,0.00,si,1.00,1.00,1,none,true);
arc(15997,16997,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(16872)];
arc(15997,17997,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(16747)];
arc(16247,16372,1.00,1.00,s,1.00,1.00,1,none,false);
(16497,3);
(16622,2);
arc(16997,17997,1.00,0.50,so,1.00,1.00,1,none,true);
arc(16997,17997,-0.25,1.50,soso,0.00,0.00,0,none,false);
arc(16997,17997,0.00,0.50,so,1.00,1.00,1,none,true);
hold(17247,17372,3);
hold(17497,17622,1);
arc(17747,17872,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17997,18497,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(17997,18997,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(18497),arctap(18872)];
hold(18247,18372,1);
arc(18497,18997,1.25,0.75,sosi,0.50,0.00,1,none,false);
(18622,3);
(18747,2);
arc(18997,19497,0.75,0.25,si,0.00,0.00,1,none,false);
arc(18997,19997,0.00,0.50,soso,1.00,1.00,1,none,true);
hold(19247,19372,4);
hold(19497,19622,3);
arc(19497,19997,0.25,1.00,so,0.00,0.00,1,none,false);
arc(19747,19872,1.00,1.00,s,1.00,1.00,0,none,false);
arc(19997,20497,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(19997,20996,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(20497),arctap(20872)];
hold(20247,20372,4);
arc(20497,20996,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(20622,2);
(20747,3);
arc(20996,21496,0.25,0.75,si,0.00,0.00,0,none,false);
arc(20996,21996,1.00,0.50,soso,1.00,1.00,0,none,true);
hold(21246,21371,1);
(21496,2);
arc(21496,21996,0.75,0.00,so,0.00,0.00,0,none,false);
(21621,2);
arc(21746,21871,0.00,0.00,s,1.00,1.00,1,none,false);
arc(21996,22496,1.00,0.25,si,1.00,1.00,1,none,false);
arc(21996,22496,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21996,22496,0.50,0.00,siso,1.00,0.50,0,none,true);
hold(22246,22371,3);
arc(22496,22996,0.25,0.75,so,1.00,1.00,1,none,false);
arc(22496,22996,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(22496,22996,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(22496)];
(22621,4);
(22746,3);
(22871,2);
arc(22996,23496,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22996,23496,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(22996,23746,0.50,1.25,sisi,0.00,0.00,0,none,true);
hold(23246,23371,3);
arc(23496,23621,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23496,23996,0.00,0.50,so,1.00,1.00,0,none,true);
arc(23496,23996,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(23746,23871,1.00,1.00,s,1.00,1.00,0,none,false);
arc(23746,23996,1.25,1.25,sisi,0.00,0.00,0,none,true);
arc(23996,24496,0.00,0.75,si,1.00,1.00,0,none,false);
arc(23996,24496,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(23996,24496,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23996,25996,1.25,1.25,sisi,0.00,0.00,0,none,true);
hold(24246,24371,2);
arc(24496,24996,0.75,0.25,so,1.00,1.00,0,none,false);
arc(24496,24996,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(24496,24996,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(24496)];
(24621,1);
(24746,2);
(24871,3);
arc(24996,25496,0.50,1.00,si,1.00,1.00,1,none,true);
arc(24996,25496,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(24996,25746,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(25246,25371,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25496,25621,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25496,25996,1.00,0.50,so,1.00,1.00,1,none,true);
arc(25496,25996,-0.25,0.50,sosi,0.50,0.00,0,none,false);
hold(25746,25871,3);
arc(25746,25996,-0.25,-0.25,sisi,0.00,0.00,1,none,true);
arc(25996,26371,0.50,0.50,soso,1.00,0.75,1,none,false);
arc(25996,26496,0.50,0.00,si,1.00,1.00,1,none,true);
arc(25996,29995,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(28745),arctap(27870),arctap(29870)];
arc(25996,29995,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(26871),arctap(28870),arctap(29745)];
hold(26246,26371,1);
(26496,1);
(26496,3);
arc(26496,26996,0.00,0.50,so,1.00,1.00,1,none,true);
(26621,3);
(26746,2);
arc(26996,27370,0.50,0.50,soso,1.00,0.50,0,none,false);
arc(26996,27495,0.50,1.00,si,1.00,1.00,0,none,true);
hold(27245,27370,4);
(27495,2);
(27495,4);
arc(27495,27995,1.00,0.50,so,1.00,1.00,0,none,true);
(27620,2);
(27745,3);
arc(27995,28370,0.50,0.50,soso,1.00,0.25,1,none,false);
arc(27995,28495,0.50,1.00,si,1.00,1.00,0,none,true);
arc(27995,28495,0.50,0.00,si,1.00,1.00,1,none,true);
hold(28245,28370,1);
(28495,1);
(28495,2);
arc(28495,28995,0.00,0.50,so,1.00,1.00,1,none,true);
arc(28495,28995,1.00,0.50,so,1.00,1.00,0,none,true);
(28620,2);
arc(28995,29370,0.50,0.50,soso,1.00,0.00,0,none,false);
arc(28995,29495,0.50,1.00,si,1.00,1.00,0,none,true);
arc(28995,29495,0.50,0.00,si,1.00,1.00,1,none,true);
hold(29245,29370,4);
(29495,3);
(29495,4);
arc(29495,29995,1.00,0.50,so,1.00,1.00,0,none,true);
arc(29495,29995,0.00,0.50,so,1.00,1.00,1,none,true);
(29620,3);
arc(29995,30182,0.50,0.00,s,1.00,0.00,0,none,false);
arc(29995,31495,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(30620),arctap(31120)];
arc(29995,31495,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(31370)];
arc(29995,31995,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(30370)];
arc(29995,31995,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(30120),arctap(30870)];
arc(30245,30432,0.63,1.13,s,1.00,0.00,1,none,false);
hold(30495,30682,1);
hold(30745,30932,3);
hold(30995,31182,2);
hold(31245,31432,4);
arc(31495,31682,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31495,31745,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(31620,31620,0.00,0.00,s,1.00,0.00,1,none,true);
arc(31620,31621,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(31620)];
arc(31745,31932,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31870,31870,1.00,1.00,s,1.00,0.00,0,none,true);
arc(31870,31871,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(31870)];
arc(31995,32120,0.50,0.00,s,1.00,1.00,0,none,true);
arc(31995,32245,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31995)];
(32120,2);
arc(32120,32245,0.00,0.00,s,1.00,1.00,0,none,true);
(32245,4);
arc(32245,32370,0.00,0.25,s,1.00,1.00,0,none,true);
arc(32245,32370,0.50,1.00,s,1.00,1.00,0,none,true);
arc(32245,32495,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32370,32495,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32370,32495,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32370)];
(32495,3);
arc(32495,32620,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32495,32620,1.00,0.75,s,1.00,1.00,0,none,true);
arc(32495,32745,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32745)];
arc(32495,32745,1.00,1.00,s,1.00,1.00,0,none,true);
(32620,1);
arc(32620,32745,0.75,0.75,s,1.00,1.00,0,none,true);
arc(32620,32994,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32745,32870,1.00,0.50,s,1.00,1.00,0,none,true);
arc(32745,32994,0.75,0.75,s,1.00,1.00,0,none,true);
arc(32745,32994,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32870,32994,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32870,33494,0.50,0.50,s,1.00,1.00,1,none,true);
arc(32994,33119,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32994,33119,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32994,33244,0.25,0.25,s,1.00,1.00,1,none,true);
arc(32994,33244,0.75,0.75,s,1.00,1.00,0,none,true);
arc(33119,33244,1.00,0.50,s,0.00,0.00,1,none,false);
arc(33119,33244,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33244,33369,0.50,0.50,s,0.00,0.00,1,none,false);
arc(33244,33369,0.00,0.00,s,1.00,0.00,0,none,false);
arc(33244,33494,0.75,0.50,s,1.00,1.00,1,none,true);
arc(33244,33494,0.25,0.50,s,1.00,1.00,1,none,true);
arc(33369,33494,0.00,0.50,s,0.00,0.00,0,none,false);
arc(33494,33619,0.50,0.50,s,0.00,0.00,0,none,false);
arc(33494,33932,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(33494)];
arc(33494,33932,0.50,1.00,si,1.00,1.00,0,none,true);
arc(33619,33932,0.50,0.75,si,0.00,0.00,1,none,true);
(33744,3);
(33744,2);
arc(35244,35494,0.75,0.75,s,0.00,0.00,1,none,true);
arc(35244,35494,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35244,35494,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35244,35494,0.25,0.25,s,0.00,0.00,0,none,true);
arc(35494,35494,0.25,0.75,s,0.00,0.00,0,none,true);
arc(35494,35494,0.00,0.25,s,1.00,0.00,0,none,true);
arc(35494,35494,1.00,0.00,s,1.00,1.00,0,none,true);
arc(35494,35494,0.75,1.00,s,0.00,1.00,0,none,true);
arc(35494,35744,0.75,0.00,s,0.00,0.00,0,none,true);
arc(35494,35744,0.25,1.00,s,0.00,0.00,0,none,true);
arc(35494,35994,0.00,1.00,s,1.00,1.00,0,none,true);
arc(35494,35994,1.00,0.00,s,1.00,1.00,1,none,true);
arc(35744,35744,0.00,1.00,s,0.00,0.00,0,none,true);
arc(35744,35744,0.50,0.00,s,1.00,0.00,0,none,true);
arc(35744,35744,1.00,0.50,s,0.00,1.00,0,none,true);
arc(35994,36056,1.00,0.25,s,1.00,0.00,1,none,false);
arc(35994,37494,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(35994),arctap(36494),arctap(36994),arctap(37494)];
arc(35994,37494,0.00,-0.50,s,1.00,1.00,1,none,true);
arc(36056,36181,0.25,0.25,s,0.00,0.00,1,none,false);
(36244,2);
arc(36244,36306,1.00,0.50,s,1.00,1.00,0,none,false);
arc(36244,37744,1.00,0.50,s,1.00,1.00,0,none,true);
arc(36306,36431,0.50,0.45,s,1.00,1.00,0,none,false);
arc(36494,36556,1.00,0.25,s,1.00,0.00,1,none,false);
arc(36556,36681,0.25,0.25,s,0.00,0.00,1,none,false);
(36744,2);
arc(36744,36806,0.83,0.33,s,1.00,1.00,0,none,false);
arc(36806,36931,0.33,0.28,s,1.00,1.00,0,none,false);
arc(36994,37056,1.00,0.25,s,1.00,0.00,1,none,false);
arc(37056,37181,0.25,0.25,s,0.00,0.00,1,none,false);
(37244,2);
arc(37244,37306,0.67,0.17,s,1.00,1.00,0,none,false);
arc(37306,37431,0.17,0.12,s,1.00,1.00,0,none,false);
arc(37494,37494,-0.50,0.00,s,1.00,1.00,1,none,true);
arc(37494,37556,1.00,0.25,s,1.00,0.00,1,none,false);
arc(37556,37681,0.25,0.25,s,0.00,0.00,1,none,false);
(37744,2);
arc(37744,37806,0.50,0.00,s,1.00,1.00,0,none,false);
arc(37806,37994,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37994,39993,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(38244),arctap(39368)];
arc(37994,39993,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(37994),arctap(38494),arctap(38869),arctap(39118),arctap(39618)];
hold(38119,38244,3);
hold(38369,38494,2);
(38619,2);
(38681,3);
hold(38744,38869,1);
hold(38994,39118,4);
hold(39243,39368,1);
hold(39493,39618,4);
(39743,2);
(39868,3);
arc(39993,40056,0.00,0.75,s,1.00,0.00,0,none,false);
arc(39993,41493,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(39993),arctap(40493),arctap(40993),arctap(41493)];
arc(39993,41493,1.00,1.50,s,1.00,1.00,1,none,true);
arc(40056,40181,0.75,0.75,s,0.00,0.00,0,none,false);
(40243,3);
arc(40243,40306,0.00,0.50,s,1.00,1.00,1,none,false);
arc(40243,41743,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(41743)];
arc(40306,40431,0.50,0.55,s,1.00,1.00,1,none,false);
arc(40493,40556,0.00,0.75,s,1.00,0.00,0,none,false);
arc(40556,40681,0.75,0.75,s,0.00,0.00,0,none,false);
(40743,3);
arc(40743,40806,0.17,0.67,s,1.00,1.00,1,none,false);
arc(40806,40931,0.67,0.72,s,1.00,1.00,1,none,false);
arc(40993,41056,0.00,0.75,s,1.00,0.00,0,none,false);
arc(41056,41181,0.75,0.75,s,0.00,0.00,0,none,false);
(41243,3);
arc(41243,41306,0.33,0.83,s,1.00,1.00,1,none,false);
arc(41306,41431,0.83,0.88,s,1.00,1.00,1,none,false);
arc(41493,41493,1.50,1.00,s,1.00,1.00,1,none,true);
arc(41493,41556,0.00,0.50,s,1.00,0.50,0,none,false);
arc(41556,41618,0.50,1.00,s,0.50,0.00,0,none,false);
arc(41743,41806,1.00,0.50,s,1.00,0.50,1,none,false);
arc(41806,41868,0.50,0.00,s,0.50,0.00,1,none,false);
(41993,3);
arc(41993,42055,0.00,0.75,s,1.00,1.00,0,none,false);
arc(42055,42243,0.75,1.00,s,1.00,1.00,0,none,false);
arc(42243,42305,0.00,0.75,s,1.00,0.00,1,none,false);
arc(42243,42618,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(42493)];
arc(42305,42993,0.75,1.50,si,0.00,0.00,1,none,false);
arc(42618,42680,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42618,42993,0.00,0.50,si,1.00,1.00,0,none,true);
arc(42680,42805,0.50,0.60,si,0.00,0.00,0,none,false);
(42868,3);
arc(42993,43243,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(42993)];
arc(42993,43618,1.50,-0.50,so,0.00,0.00,1,none,false);
arc(43243,43430,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43430,43493,0.50,0.80,s,1.00,1.00,0,none,true)[arctap(43493)];
(43618,3);
(43743,2);
(43868,2);
(43993,2);
arc(43993,44055,1.00,0.25,s,1.00,1.00,1,none,false);
arc(44055,44243,0.25,0.00,s,1.00,1.00,1,none,false);
arc(44243,44305,1.00,0.25,s,1.00,0.00,0,none,false);
arc(44243,44618,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(44493)];
arc(44305,44992,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(44618,44680,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44618,44992,1.00,0.50,si,1.00,1.00,1,none,true);
arc(44680,44805,0.50,0.40,si,0.00,0.00,1,none,false);
(44868,2);
arc(44992,45242,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(44992)];
arc(44992,45617,-0.50,1.50,so,0.00,0.00,0,none,false);
arc(45242,45430,1.00,0.50,so,1.00,1.00,1,none,false);
arc(45430,45492,0.50,0.20,s,1.00,1.00,1,none,true)[arctap(45492)];
(45617,2);
(45742,3);
(45867,3);
hold(45992,46117,3);
arc(45992,46242,0.00,0.50,si,1.00,1.00,0,none,false);
(46242,4);
arc(46242,46326,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46326)];
arc(46242,46492,0.50,1.00,so,1.00,1.00,1,none,true);
(46409,3);
hold(46492,46617,2);
arc(46492,46742,1.00,0.50,si,1.00,1.00,1,none,false);
(46742,1);
arc(46742,46826,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46826)];
arc(46742,46992,0.50,0.00,so,1.00,1.00,1,none,true);
(46909,2);
hold(46992,47117,4);
arc(46992,47242,0.00,1.00,si,1.00,1.00,0,none,false);
(47242,3);
arc(47242,47492,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(47325)];
(47409,2);
hold(47492,47617,1);
arc(47492,47742,1.00,0.00,si,1.00,1.00,1,none,false);
(47742,2);
arc(47742,47825,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47805,47992,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(47805)];
(47909,3);
arc(47992,47992,0.50,1.25,s,1.00,0.00,1,none,false);
arc(47992,48492,1.25,0.40,sosi,0.00,1.00,1,none,false);
arc(48492,48742,0.40,0.00,siso,1.00,0.50,1,none,false);
arc(48742,48992,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(48992,49242,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(49242,49492,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(49242,49492,0.00,0.00,s,0.00,0.00,0,none,false);
arc(49492,49742,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(49492,49742,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(49742,49992,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49742,49992,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49992,50054,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(49992,50054,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50054,50179,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50054,50179,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50179,50242,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(50179,50242,0.50,1.00,s,1.00,1.00,0,none,true);
arc(50242,50304,1.00,0.75,s,1.00,0.00,1,none,false);
arc(50242,50429,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50304,50429,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50429,50492,0.75,1.00,s,0.00,1.00,0,none,true);
arc(50429,50492,0.50,0.00,s,1.00,1.00,1,none,true);
arc(50492,50554,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50492,50554,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(50554,50679,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50554,50679,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(50679,50742,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(50679,50742,0.50,1.00,s,1.00,1.00,0,none,true);
arc(50742,50804,1.00,0.75,s,1.00,0.00,1,none,false);
arc(50742,50929,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50804,50929,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50929,50992,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50929,50992,0.75,1.00,s,0.00,1.00,0,none,true);
arc(50992,51054,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(50992,51054,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51054,51179,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51054,51179,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(51179,51241,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(51179,51241,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51241,51304,1.00,0.75,s,1.00,0.00,1,none,false);
arc(51241,51429,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51304,51429,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51429,51491,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51429,51741,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51491,51554,0.00,0.25,s,1.00,0.00,0,none,false);
arc(51554,51679,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51616,51679,1.00,0.75,s,1.00,0.00,1,none,false);
arc(51679,51804,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51741,51804,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51804,51929,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51866,51991,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51929,51991,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(51991,52054,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51991,52179,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52054,52179,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52179,52241,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(52179,52241,0.50,1.00,s,1.00,1.00,0,none,true);
arc(52241,52304,1.00,0.75,s,1.00,0.00,1,none,false);
arc(52241,52304,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52304,52429,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52304,52429,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52429,52491,0.75,1.00,s,0.00,1.00,0,none,true);
arc(52429,52491,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(52491,52554,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52491,52679,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52554,52679,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52679,52741,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(52679,52741,0.50,1.00,s,1.00,1.00,0,none,true);
arc(52741,52804,1.00,0.75,s,1.00,0.00,1,none,false);
arc(52741,52804,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52804,52929,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52804,52929,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52929,52991,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(52929,52991,0.75,1.00,s,0.00,1.00,0,none,true);
arc(52991,53054,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52991,53179,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(53054,53179,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53179,53866,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53304),arctap(53429),arctap(53866)];
(53241,1);
(53366,1);
(53491,2);
(53616,3);
(53741,4);
arc(53866,53991,0.50,1.00,s,1.00,1.00,0,none,true);
arc(53866,53991,0.50,0.00,s,1.00,1.00,0,none,true);
arc(53991,54053,1.00,1.25,s,1.00,0.00,1,none,false);
arc(53991,54053,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54053,54178,1.25,1.25,s,0.00,0.00,1,none,false);
arc(54053,54178,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54178,54241,0.50,0.00,s,1.00,1.00,1,none,true);
arc(54178,54241,1.25,0.50,s,0.00,1.00,1,none,true);
arc(54241,54303,0.00,0.25,s,1.00,0.00,0,none,false);
arc(54241,54428,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54303,54428,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54428,54491,0.50,1.00,s,1.00,1.00,0,none,true);
arc(54428,54491,0.25,0.00,s,0.00,1.00,1,none,true);
arc(54491,54553,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54491,54553,1.00,1.25,s,1.00,0.00,1,none,false);
arc(54553,54678,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54553,54678,1.25,1.25,s,0.00,0.00,1,none,false);
arc(54678,54741,0.50,0.00,s,1.00,1.00,1,none,true);
arc(54678,54741,1.25,0.50,s,0.00,1.00,1,none,true);
arc(54741,54803,0.00,0.25,s,1.00,0.00,0,none,false);
arc(54741,54928,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54803,54928,0.25,0.25,s,0.00,0.00,0,none,false);
arc(54928,54991,0.25,0.00,s,0.00,1.00,1,none,true);
arc(54928,54991,0.50,1.00,s,1.00,1.00,1,none,true);
arc(54991,55053,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54991,55053,1.00,1.25,s,1.00,0.00,1,none,false);
arc(55053,55178,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55053,55178,1.25,1.25,s,0.00,0.00,1,none,false);
arc(55178,55241,0.50,0.00,s,1.00,1.00,1,none,true);
arc(55178,55241,1.25,0.50,s,0.00,1.00,1,none,true);
arc(55241,55303,0.00,0.25,s,1.00,0.00,0,none,false);
arc(55241,55428,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55303,55428,0.25,0.25,s,0.00,0.00,0,none,false);
arc(55428,55491,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55428,55741,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55491,55553,1.00,0.75,s,1.00,0.00,1,none,false);
arc(55553,55678,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55616,55678,0.00,0.25,s,1.00,0.00,0,none,false);
arc(55678,55803,0.25,0.25,s,0.00,0.00,0,none,false);
arc(55741,55803,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55803,55928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55866,55991,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55928,55991,1.00,1.25,s,1.00,0.00,1,none,true);
arc(55991,56053,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55991,56178,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56053,56178,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56178,56241,1.25,1.00,s,0.00,1.00,1,none,true);
arc(56178,56241,0.50,0.00,s,1.00,1.00,1,none,true);
arc(56241,56303,0.00,0.25,s,1.00,0.00,0,none,false);
arc(56241,56303,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56303,56428,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56303,56428,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56428,56491,0.25,0.00,s,0.00,1.00,1,none,true);
arc(56428,56491,0.50,1.25,s,1.00,0.00,1,none,true);
arc(56491,56553,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56491,56678,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56553,56678,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56678,56741,1.25,1.00,s,0.00,1.00,1,none,true);
arc(56678,56741,0.50,0.00,s,1.00,1.00,1,none,true);
arc(56741,56803,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56741,56803,0.00,0.25,s,1.00,0.00,0,none,false);
arc(56803,56928,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56803,56928,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56928,56991,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56991,57115,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56991),arctap(57115)];
(57053,1);
arc(57115,57240,0.50,1.00,s,1.00,1.00,1,none,true);
arc(57115,57240,0.50,0.00,s,1.00,1.00,0,none,true);
(57178,2);
(57240,3);
arc(57240,57490,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57490)];
arc(57240,57990,1.00,1.00,s,1.00,1.00,1,none,true);
(57365,4);
arc(57490,57615,0.00,0.50,s,1.00,1.00,0,none,true);
(57615,4);
arc(57615,57990,0.50,0.50,s,1.00,1.00,1,none,true);
(57740,3);
(57865,2);
arc(57990,58115,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(57990)];
arc(57990,58115,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(57990)];
arc(58115,58240,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(58115)];
arc(58115,58240,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(58115)];
arc(58240,58365,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(58240)];
arc(58240,58365,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(58240)];
arc(58365,58490,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58365,58490,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58490,58553,0.50,0.25,s,1.00,0.00,1,none,false);
arc(58490,58615,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(58490)];
arc(58490,58615,0.50,1.00,s,1.00,1.00,0,none,true);
arc(58553,58678,0.25,0.25,s,0.00,0.00,1,none,false);
arc(58615,58740,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58615,58740,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58678,59990,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(59865)];
arc(58740,58803,0.50,0.75,s,1.00,0.00,0,none,false);
arc(58740,58865,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(58740)];
arc(58740,58865,0.50,0.00,s,1.00,1.00,1,none,true);
arc(58803,58928,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58865,58990,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58865,58990,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58928,59990,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(59615)];
arc(58990,59115,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(58990)];
arc(58990,59115,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(58990)];
arc(59115,59240,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(59115)];
arc(59115,59240,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(59115)];
arc(59240,59365,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(59240)];
arc(59240,59365,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(59240)];
arc(59365,59490,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59365,59490,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59490,59615,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(59490)];
arc(59490,59615,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(59490)];
arc(59615,59740,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59615,59740,0.50,0.50,s,1.00,1.00,0,none,true);
arc(59740,59865,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(59740)];
arc(59740,59865,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(59740)];
arc(59865,59990,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59865,59990,1.00,1.00,s,1.00,1.00,1,none,true);
arc(59990,60052,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(59990,60052,0.75,0.50,s,0.00,0.00,0,none,true);
arc(59990,60115,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(59990)];
arc(59990,60115,0.50,0.00,s,1.00,1.00,1,none,true);
arc(59990,60240,0.25,0.25,s,0.00,0.00,0,none,true);
arc(60052,60177,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(60052,60740,0.50,0.50,s,0.00,0.00,0,none,true);
arc(60115,60240,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60115,60240,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60240,60302,0.25,1.25,s,0.00,0.00,1,none,false);
arc(60240,60302,0.25,0.50,s,0.00,0.00,0,none,true);
arc(60240,60365,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(60240)];
arc(60240,60365,0.50,1.00,s,1.00,1.00,0,none,true);
arc(60302,60427,1.25,1.25,s,0.00,0.00,1,none,false);
arc(60365,60490,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60365,60490,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60490)];
arc(60490,60552,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60490,60615,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60552,60677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60615,60740,0.50,0.00,s,1.00,1.00,1,none,true);
arc(60615,60740,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60740)];
arc(60740,60802,0.50,1.00,s,0.00,1.00,1,none,false);
arc(60740,60865,0.00,0.50,s,1.00,1.00,1,none,true);
arc(60802,60927,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60865,60990,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60990)];
arc(60990,61052,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60990,61052,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61052,61177,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61052,61177,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61177,61240,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61177,61240,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61240,61490,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61302),arctap(61427)];
arc(61240,61490,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(61240),arctap(61365),arctap(61490)];
arc(61490,61740,0.50,0.00,si,1.00,1.00,1,none,true);
arc(61490,61740,0.50,1.00,si,1.00,1.00,0,none,true);
arc(61740,61990,0.00,1.00,so,1.00,1.00,1,none,true);
arc(61740,61990,1.00,0.00,so,1.00,1.00,0,none,true);
arc(61990,62052,1.00,0.40,s,1.00,0.00,1,none,false);
arc(61990,62740,1.00,0.00,s,1.00,1.00,1,none,true);
arc(61990,62740,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(61990)];
arc(62052,62177,0.40,0.40,s,0.00,0.00,1,none,false);
(62240,4);
arc(62240,62302,0.67,0.00,s,1.00,0.00,0,none,false);
arc(62302,62427,0.00,0.00,s,0.00,0.00,0,none,false);
(62490,1);
arc(62490,62552,0.33,1.00,s,1.00,0.00,1,none,false);
arc(62552,62677,1.00,1.00,s,0.00,0.00,1,none,false);
arc(62740,62802,0.00,0.60,s,1.00,0.00,0,none,false);
arc(62740,62990,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62990),arctap(62740)];
arc(62802,62927,0.60,0.60,s,0.00,0.00,0,none,false);
arc(62990,63052,1.00,0.40,s,1.00,0.00,1,none,false);
arc(62990,63052,1.00,0.00,s,1.00,1.00,0,none,false);
arc(63052,63177,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63052,63177,0.40,0.40,s,0.00,0.00,1,none,false);
arc(63177,63239,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63239)];
arc(63239,63302,0.00,0.60,s,1.00,0.00,0,none,false);
arc(63239,63302,0.00,1.00,s,1.00,1.00,1,none,false);
arc(63302,63427,0.60,0.60,s,0.00,0.00,0,none,false);
arc(63302,63427,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63427,63489,1.00,1.00,s,1.00,1.00,0,none,true);
(63489,2);
arc(63489,63614,1.00,0.33,s,1.00,1.00,0,none,true)[arctap(63489),arctap(63614)];
arc(63489,63739,1.00,0.67,s,1.00,1.00,0,none,true);
arc(63614,63864,0.33,0.00,s,1.00,1.00,0,none,true);
arc(63739,63864,0.67,0.00,s,1.00,1.00,0,none,true)[arctap(63739),arctap(63864)];
(63864,3);
arc(63864,63989,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63989,63989,0.50,0.00,s,0.00,1.00,1,none,true);
arc(63989,63990,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(63989)];
arc(63989,64052,0.50,0.80,s,0.00,0.00,1,none,false);
arc(63989,64052,0.50,0.20,s,0.00,0.00,0,none,false);
arc(63989,64114,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64052,64177,0.20,0.00,s,0.00,0.00,0,none,false);
arc(64052,64177,0.80,1.00,s,0.00,0.00,1,none,false);
arc(64114,64239,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64239,64239,0.50,1.00,s,0.00,1.00,1,none,true);
arc(64239,64240,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(64239)];
arc(64239,64302,0.50,0.00,s,0.00,0.00,0,none,false);
arc(64239,64302,0.50,1.00,s,0.00,0.00,1,none,false);
arc(64239,64364,1.00,0.00,s,1.00,1.00,1,none,true);
arc(64302,64427,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(64302,64427,1.00,1.25,s,0.00,0.00,1,none,false);
arc(64364,64489,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64489,64489,0.50,0.00,s,0.00,1.00,1,none,true);
arc(64489,64490,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(64489)];
arc(64489,64552,0.50,1.20,s,0.00,0.00,1,none,false);
arc(64489,64552,0.50,-0.20,s,0.00,0.00,0,none,false);
arc(64489,64614,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64552,64677,1.20,1.40,s,0.00,0.00,1,none,false);
arc(64552,64677,-0.20,-0.40,s,0.00,0.00,0,none,false);
arc(64614,64739,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64739,64739,0.50,1.00,s,0.00,1.00,1,none,true);
arc(64739,64740,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(64739)];
arc(64739,64802,0.50,1.40,s,0.00,0.00,1,none,false);
arc(64739,64802,0.50,-0.40,s,0.00,0.00,0,none,false);
arc(64739,64864,1.00,0.00,s,1.00,1.00,1,none,true);
arc(64739,65239,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64802,64927,-0.40,-0.50,s,0.00,0.00,0,none,false);
arc(64802,64927,1.40,1.50,s,0.00,0.00,1,none,false);
arc(64864,64989,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64989,64989,1.00,0.75,s,1.00,0.00,1,none,true);
arc(64989,64990,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(64989)];
arc(64989,65177,0.50,0.50,s,0.00,0.00,0,none,true);
arc(64989,65364,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65052,65052,0.00,0.25,s,1.00,0.00,1,none,true);
arc(65052,65053,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(65052)];
arc(65114,65114,1.00,0.75,s,1.00,0.00,1,none,true);
arc(65114,65115,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(65114)];
arc(65177,65177,0.00,0.25,s,1.00,0.00,1,none,true);
arc(65177,65178,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(65177)];
arc(65177,65427,0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(65239,65364,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65364,65489,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65364,65989,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65739)];
arc(65427,65864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65489),arctap(65864)];
arc(65489,65989,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65614)];
(65614,3);
(65739,2);
arc(65989,66989,1.00,0.00,si,1.00,1.00,1,none,false);
arc(65989,66989,0.00,1.00,so,1.00,1.00,0,none,true);
hold(66489,66864,4);
arc(66989,67989,0.00,1.00,soso,1.00,0.00,0,none,true)[arctap(67239)];
arc(66989,67989,1.00,-0.25,sosi,1.00,0.00,0,none,false);
(67489,4);
arc(67989,68988,1.00,0.00,si,0.00,0.00,1,none,false);
arc(67989,68988,-0.25,1.25,soso,0.00,0.00,0,none,true);
hold(68489,68864,4);
arc(68988,69988,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(68988,69988,0.00,1.00,siso,0.00,1.00,0,none,true)[arctap(69238)];
(69488,4);
arc(69988,70988,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(69988)];
arc(69988,70988,0.00,1.00,si,1.00,1.00,0,none,false);
hold(70488,70863,1);
arc(70988,71988,1.00,0.00,soso,1.00,0.00,0,none,true)[arctap(71238)];
arc(70988,71988,0.00,1.25,sosi,1.00,0.00,1,none,false);
(71488,1);
arc(71988,72988,1.25,-0.25,soso,0.00,0.00,0,none,true);
arc(71988,72988,0.00,1.00,si,0.00,0.00,0,none,false);
hold(72488,72863,1);
arc(72988,73988,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(72988,73988,1.00,-0.25,si,0.00,0.00,0,none,true)[arctap(73238)];
(73488,1);
arc(73988,74488,1.00,0.50,soso,1.00,0.50,0,none,true)[arctap(74488)];
arc(73988,74488,-0.25,1.00,siso,0.00,0.50,0,none,false);
arc(73988,74738,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(74738)];
(74238,4);
arc(74488,74988,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(74738,75237,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(74988,75362,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(75237,75737,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75237,75737,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(75737)];
(75487,4);
arc(75737,76237,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(75737,76237,0.00,1.00,so,1.00,1.00,0,none,true);
arc(76237,76487,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(76237)];
arc(76237,76737,0.00,1.00,siso,1.00,0.50,1,none,false);
(76487,1);
arc(76487,76737,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(76737)];
arc(76737,76987,0.00,1.00,sosi,0.50,1.00,0,none,true);
arc(76737,77237,1.00,-0.25,sosi,0.50,0.00,1,none,false);
arc(76987,77237,1.00,0.75,siso,1.00,0.00,0,none,false);
arc(77237,77487,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(77237,77612,-0.25,0.50,sosi,0.00,0.50,1,none,false);
arc(77487,77737,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(77612,77987,0.50,1.25,siso,0.50,0.00,1,none,false);
arc(77737,77987,0.75,0.25,siso,1.00,0.00,0,none,false);
arc(77987,78487,0.25,0.50,soso,0.00,0.50,0,none,true)[arctap(78487)];
arc(77987,78487,1.25,0.00,siso,0.00,0.50,1,none,false);
arc(77987,78737,0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(78737)];
(78237,1);
arc(78487,78987,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(78737,79237,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(78987,79362,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(79237,79737,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79237,79737,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(79737)];
(79487,1);
arc(79737,80237,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(79737,80237,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(80237)];
arc(80237,80487,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(80237,80862,1.00,-0.25,siso,1.00,0.00,0,none,false);
(80487,4);
arc(80487,80862,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(80737)];
arc(80862,81299,-0.25,1.25,siso,0.00,0.50,0,none,false);
arc(80862,81299,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(81299,81736,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(81299,81736,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(81736,81986,0.50,0.00,s,1.00,1.00,1,none,true);
arc(81736,81986,0.50,1.00,s,1.00,1.00,1,none,true);
arc(81986,82986,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(81986),arctap(82236),arctap(82736)];
arc(81986,82986,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(81986),arctap(82861)];
hold(82236,82611,4);
hold(82486,82736,3);
(82986,3);
arc(82986,83111,0.00,0.00,so,1.00,1.00,0,none,true);
arc(82986,83236,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(83111,83486,0.00,0.25,si,1.00,1.00,0,none,false);
arc(83236,83861,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(83736)];
(83486,2);
arc(83486,83986,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(83611)];
(83861,3);
arc(83861,84486,0.50,0.00,sisi,1.00,1.00,1,none,true);
(83986,2);
hold(83986,84236,4);
arc(83986,84236,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(84236,84736,0.00,0.75,sisi,1.00,0.00,0,none,false);
(84361,3);
arc(84486,84736,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(84486)];
arc(84736,85111,0.75,0.25,siso,0.00,0.50,0,none,false);
arc(84736,85486,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(85111,85486,0.25,1.00,sosi,0.50,1.00,0,none,false);
arc(85486,85986,1.00,0.50,so,1.00,1.00,1,none,true);
arc(85486,86486,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(86236)];
(85736,3);
(85861,4);
arc(85986,86486,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(85986,86486,0.50,0.00,siso,1.00,0.40,0,none,false);
arc(86486,86861,0.00,0.40,sosi,0.40,0.00,0,none,false);
arc(86486,86986,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(86486,86986,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(86486,86986,0.00,0.00,so,1.00,1.00,1,none,true);
arc(86861,86986,0.40,0.50,sisi,0.00,0.00,1,none,true);
arc(86986,87485,0.50,1.00,si,1.00,1.00,1,none,true);
arc(86986,87735,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(86986),arctap(87610)];
arc(86986,87985,0.00,1.00,b,1.00,1.00,1,none,true);
(87110,4);
hold(87235,87485,2);
arc(87485,87985,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(87485)];
(87735,2);
arc(87735,88485,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(87860),arctap(88485)];
(87985,2);
hold(87985,88235,4);
arc(87985,88485,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(87985,88485,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(88360)];
(88235,3);
arc(88485,88735,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(88485,89235,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88735,89235,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(89235,89735,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(89235,89985,0.00,1.00,soso,0.00,1.00,1,none,true);
arc(89735,89985,0.00,0.00,sisi,0.00,1.00,1,none,true);
arc(89985,90985,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(89985),arctap(90235),arctap(90735)];
arc(89985,90985,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(89985),arctap(90860)];
hold(90235,90610,1);
hold(90485,90735,2);
(90985,2);
arc(90985,91110,1.00,1.00,so,1.00,1.00,1,none,true);
arc(90985,91235,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(91110,91485,1.00,0.75,si,1.00,1.00,1,none,false);
arc(91235,91860,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91735)];
(91485,3);
arc(91485,91985,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(91610)];
(91860,2);
arc(91860,92485,0.50,1.00,sisi,1.00,1.00,0,none,true);
(91985,3);
hold(91985,92235,1);
arc(91985,92235,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(92235,92735,1.00,0.25,sisi,1.00,0.00,1,none,false);
(92360,2);
arc(92485,92735,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(92485)];
arc(92735,93109,0.25,0.75,siso,0.00,0.50,1,none,false);
arc(92735,93484,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(93109,93484,0.75,0.00,sosi,0.50,1.00,1,none,false);
arc(93484,93984,0.00,0.50,so,1.00,1.00,1,none,true);
arc(93484,94484,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(94234)];
(93734,2);
(93859,1);
arc(93984,94484,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(93984,94484,0.50,1.00,siso,1.00,0.40,1,none,false);
arc(94484,94859,1.00,0.60,sosi,0.40,0.00,1,none,false);
arc(94484,94984,1.00,1.00,so,1.00,1.00,0,none,true);
arc(94484,94984,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(94484,94984,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(94859,94984,0.60,0.50,sisi,0.00,0.00,0,none,true);
arc(94984,95484,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94984,95734,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(94984),arctap(95609)];
arc(94984,95984,1.00,0.00,b,1.00,1.00,0,none,true);
(95109,1);
hold(95234,95484,3);
arc(95484,95984,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(95484)];
(95734,3);
arc(95734,96484,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(95859),arctap(96484)];
(95984,3);
hold(95984,96234,1);
arc(95984,96484,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(95984,96484,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(96359)];
(96234,2);
arc(96484,96734,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(96484,97234,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(96734,97234,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(97234,97734,0.00,1.00,sosi,0.50,0.00,1,none,false);
arc(97234,97984,1.00,0.00,so,0.00,0.00,1,none,true);
(97734,1);
arc(97734,97984,1.00,1.00,so,0.00,0.00,1,none,true);
(97859,4);
hold(97984,98109,3);
hold(97984,98234,2);
arc(97984,98484,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(98484)];
arc(97984,98984,0.00,0.00,so,0.00,0.00,1,none,true);
(98234,4);
(98359,3);
arc(98484,98859,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98484,98984,1.00,1.00,so,0.00,0.00,1,none,true);
arc(98484,98984,1.00,0.00,s,0.00,0.00,1,none,true);
(98734,1);
hold(98984,99108,2);
hold(98984,99233,3);
arc(98984,99483,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(99483)];
arc(98984,99983,1.00,1.00,so,0.00,0.00,0,none,true);
(99233,1);
(99358,2);
arc(99483,99858,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99483,99983,0.00,0.00,so,0.00,0.00,0,none,true);
arc(99483,99983,0.00,1.00,s,0.00,0.00,0,none,true);
(99733,4);
hold(99983,100108,2);
hold(99983,100233,1);
arc(99983,100483,0.00,0.00,so,0.00,0.00,1,none,true);
arc(99983,100983,1.00,1.00,so,0.00,0.00,1,none,true);
(100233,3);
(100358,2);
arc(100483,100858,0.00,1.00,s,1.00,1.00,1,none,false);
arc(100483,100983,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(100483)];
arc(100733,100733,0.25,0.00,s,0.00,1.00,1,none,true);
arc(100733,100734,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100733)];
hold(100983,101108,3);
hold(100983,101233,4);
arc(100983,101483,1.00,1.00,so,0.00,0.00,1,none,true);
arc(100983,101983,0.50,0.50,so,0.00,0.00,1,none,true);
(101233,2);
(101358,3);
arc(101483,101858,1.00,0.00,s,1.00,1.00,0,none,false);
arc(101483,101983,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(101483)];
arc(101733,101733,0.75,1.00,s,0.00,1.00,0,none,true);
arc(101733,101734,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101733)];
arc(101983,102233,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(101983,102358,1.00,0.00,s,1.00,1.00,1,none,false);
arc(101983,102983,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(102483),arctap(101983)];
(102108,1);
(102233,1);
arc(102233,102483,0.00,0.50,soso,0.00,0.00,1,none,true);
(102358,1);
arc(102483,102733,0.50,1.00,sisi,0.00,0.00,0,none,true);
arc(102483,102858,0.00,1.00,s,1.00,1.00,0,none,false);
(102608,4);
(102733,4);
arc(102733,102983,1.00,0.50,soso,0.00,0.00,0,none,true);
(102858,4);
arc(102983,103983,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(102983),arctap(103108),arctap(103608)];
arc(102983,103983,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(103295),arctap(103420),arctap(103795)];
arc(102983,104233,0.50,0.50,s,0.00,0.00,1,none,true);
(103045,3);
(103170,3);
(103233,2);
(103358,2);
(103483,1);
(103545,4);
(103670,3);
(103733,2);
(103858,1);
(103920,4);
arc(103983,103983,0.50,0.50,s,0.00,1.00,0,none,true);
arc(103983,104045,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103983)];
arc(103983,104483,1.00,0.00,si,1.00,1.00,0,none,true);
arc(103983,104483,0.00,1.00,si,1.00,1.00,1,none,true);
arc(104233,104983,0.50,0.50,soso,0.00,1.00,1,none,true)[arctap(104233),arctap(104295),arctap(104358),arctap(104420),arctap(104483),arctap(104545),arctap(104608),arctap(104670),arctap(104733),arctap(104795),arctap(104858),arctap(104920),arctap(104983)];
arc(104483,104983,1.00,0.25,so,1.00,1.00,0,none,true);
arc(104483,104983,0.00,0.75,so,1.00,1.00,1,none,true);
arc(104983,105107,0.50,0.40,s,1.00,1.00,1,none,true);
arc(104983,105357,0.75,1.00,sisi,1.00,1.00,1,none,true);
arc(104983,105357,0.25,0.00,sisi,1.00,1.00,1,none,true);
arc(105107,105169,0.40,0.40,s,1.00,1.00,1,none,true);
arc(105170,105295,0.40,0.60,s,1.00,1.00,1,none,true);
arc(105295,105357,0.60,0.60,s,1.00,1.00,1,none,true);
arc(105357,105482,0.60,0.50,s,1.00,1.00,1,none,true);
arc(105357,105545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(105357,105545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105357,105857,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(105357,105857,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(105420,105857,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(105420,105857,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(105482,105857,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(105482,105857,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(105482,105857,0.50,0.50,soso,1.00,0.00,1,none,true);
arc(105545,105857,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(105545,105857,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(105982,106232,1.00,0.20,si,1.00,1.00,1,none,false);
arc(105982,106232,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(106232,106357,0.20,0.40,si,1.00,1.00,1,none,false);
arc(106232,106732,0.50,1.25,si,0.00,0.00,0,none,false);
arc(106357,106482,0.40,0.00,si,1.00,1.00,1,none,false);
arc(106482,106732,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(106732,106982,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(106732,107107,1.25,0.50,so,0.00,0.00,0,none,false);
arc(106982,107232,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107232,107482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107232,107732,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(107482,107982,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(107732,108232,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(107982,108482,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(108232,108732,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(108482,108732,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108732,109232,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(108732,109232,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(109232,109732,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(109232,109732,1.00,-0.25,soso,0.00,0.00,0,none,false);
arc(109982,110232,0.00,0.80,si,1.00,1.00,0,none,false);
arc(109982,110232,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(110232,110357,0.80,0.60,si,1.00,1.00,0,none,false);
arc(110232,110732,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(110357,110482,0.60,1.00,si,1.00,1.00,0,none,false);
arc(110482,110732,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(110732,110982,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(110732,111106,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(110982,111231,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111231,111481,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111231,111731,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(111481,111981,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(111731,112231,0.00,1.25,si,0.00,0.00,0,none,false);
arc(111981,112481,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(112231,112731,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(112481,112731,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112731,113231,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(112731,113231,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113231,113731,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(113231,113731,0.00,1.25,soso,0.00,0.00,1,none,false);
(113981,2);
arc(113981,114231,1.00,1.00,s,1.00,1.00,1,none,false);
(114106,3);
arc(114231,114356,0.00,0.50,s,1.00,1.00,0,none,true);
arc(114231,114356,0.00,0.25,s,1.00,0.00,0,none,false);
arc(114231,114481,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(114481)];
arc(114356,114606,0.25,0.25,s,0.00,0.00,0,none,false);
arc(114356,114606,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114356)];
arc(114606,114731,0.50,1.00,s,1.00,1.00,1,none,false);
(114731,3);
arc(114731,114856,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114856,114981,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114856,115231,1.00,1.00,s,1.00,1.00,0,none,true);
(114981,1);
arc(114981,115231,0.50,0.50,s,1.00,1.00,0,none,false);
(115106,2);
(115231,3);
arc(115231,115481,1.00,0.50,soso,1.00,1.35,1,none,true);
arc(115231,115481,0.50,0.50,soso,1.00,1.35,0,none,true);
(115356,4);
arc(115481,115981,0.50,1.00,sisi,1.35,1.00,1,none,true)[arctap(115481)];
arc(115481,115981,0.50,0.00,sisi,1.35,1.00,0,none,true);
(115981,3);
arc(115981,116106,1.00,0.50,s,1.00,1.00,1,none,true);
arc(115981,116231,0.00,0.00,s,1.00,1.00,0,none,false);
(116106,2);
arc(116106,116606,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116356)];
arc(116231,116356,1.00,0.75,s,1.00,0.00,1,none,false);
arc(116231,116481,0.00,0.00,siso,1.00,1.00,1,none,true)[arctap(116481)];
arc(116356,116606,0.75,0.75,s,0.00,0.00,1,none,false);
arc(116606,116731,0.50,0.00,s,1.00,1.00,0,none,false);
(116731,2);
arc(116731,116856,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116856,116981,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116856,117230,0.00,0.00,s,1.00,1.00,1,none,true);
(116981,4);
arc(116981,117230,0.50,0.50,s,1.00,1.00,1,none,false);
(117105,3);
(117230,2);
arc(117230,117480,0.50,0.50,so,1.00,1.00,0,none,true);
arc(117230,117480,0.00,0.50,so,1.00,1.00,0,none,true);
(117355,1);
arc(117480,117605,0.50,1.25,s,1.00,0.00,1,none,false);
arc(117480,117605,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(117605,117730,1.25,0.50,s,0.00,0.50,1,none,true);
arc(117605,117730,-0.25,0.50,s,0.00,0.50,0,none,true);
arc(117730,117980,0.50,0.00,si,0.50,0.00,1,none,true)[arctap(117730)];
arc(117730,117980,0.50,1.00,si,0.50,0.00,0,none,true);
arc(117730,117980,0.50,0.50,sisi,0.50,0.00,1,none,true);
(117980,1);
hold(117980,118105,3);
arc(117980,118980,0.50,0.50,s,0.00,0.00,0,none,true);
arc(117980,118980,1.00,1.00,s,0.00,0.00,0,none,true);
arc(117980,118980,0.00,0.00,s,0.00,0.00,0,none,true);
(118105,2);
(118230,3);
hold(118230,118355,1);
(118355,2);
(118480,3);
hold(118480,118605,4);
(118605,2);
(118730,4);
hold(118730,118855,2);
(118855,3);
arc(118980,119105,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118980,119980,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(119480),arctap(119605),arctap(119730),arctap(119855)];
arc(118980,119980,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(118980),arctap(119105)];
arc(118980,119980,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(119230),arctap(119355)];
arc(119230,119355,0.00,0.00,s,1.00,1.00,0,none,false);
hold(119480,119605,4);
hold(119730,119855,1);
arc(119980,120480,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(119980,120480,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(119980,120980,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(119980,120980,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(120480,120980,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(120480,120980,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(120979,121042,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120979,121042,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121104,121167,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121104,121167,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121229,121292,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121229,121292,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121354,121417,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121354,121417,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121479,121542,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121479,121542,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121604,121667,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121604,121667,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121729,121979,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121729,121979,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121979,122104,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121980,122105,1.00,0.25,s,1.00,0.00,1,none,false);
arc(122105,122230,0.25,0.25,s,0.00,0.00,1,none,false);
arc(122105,122230,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122230,122355,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122355,122480,0.00,0.00,s,1.00,1.00,1,none,false);
arc(122355,122480,0.50,1.00,s,0.00,1.00,0,none,false);
arc(122480,122605,1.00,0.00,s,1.00,1.00,1,none,true);
arc(122480,122605,0.00,1.00,s,1.00,1.00,1,none,false);
arc(122605,122730,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122605,122730,0.00,0.00,s,1.00,1.00,1,none,true);
(122730,3);
arc(122730,122855,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122730,122855,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(122855)];
arc(122855,123104,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122855,123229,0.50,0.50,s,1.00,1.00,1,none,true);
(122980,2);
hold(122980,123104,1);
(123104,3);
arc(123104,123229,1.00,0.50,s,1.00,1.00,1,none,true);
(123229,4);
arc(123229,123354,0.50,1.00,s,1.00,1.00,1,none,true);
arc(123229,123354,0.50,0.00,s,1.00,1.00,1,none,true);
arc(123229,123354,0.50,0.00,s,1.00,0.00,0,none,false);
arc(123229,123667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123479),arctap(123667)];
arc(123354,123479,0.00,0.00,s,0.00,0.00,0,none,false);
arc(123354,123729,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123542)];
arc(123354,123729,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123604)];
hold(123729,123979,4);
arc(123729,123979,0.00,1.00,s,1.00,1.00,1,none,true);
arc(123729,123979,1.00,0.00,s,1.00,1.00,1,none,true);
arc(123979,124104,1.00,0.00,s,1.00,0.00,0,none,false);
arc(123979,124104,0.00,0.00,s,1.00,1.00,1,none,true);
arc(124104,124229,0.00,0.00,s,0.00,0.00,0,none,false);
arc(124104,124229,0.00,0.00,s,1.00,1.00,1,none,false);
arc(124229,124354,0.00,1.25,s,0.00,0.00,0,none,false);
arc(124229,124354,0.00,0.50,s,1.00,0.00,1,none,false);
arc(124354,124479,0.50,1.00,s,0.00,1.00,1,none,false);
arc(124354,124479,1.25,1.25,s,0.00,0.00,0,none,false);
arc(124479,124604,1.25,0.50,s,0.00,1.00,1,none,true);
arc(124479,124729,1.00,0.00,s,1.00,0.00,1,none,false);
arc(124604,124729,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124729,124854,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(124729)];
arc(124729,124854,0.50,1.00,s,1.00,1.00,1,none,true);
arc(124854,124979,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(124979),arctap(124854)];
arc(124854,124979,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124979)];
arc(124979,125104,0.50,0.50,s,1.00,1.00,1,none,true);
arc(124979,125229,0.00,0.00,s,1.00,1.00,1,none,true);
(125104,3);
arc(125104,125229,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(125229)];
arc(125229,125354,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125229,125729,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125354,125479,0.50,0.50,s,1.00,1.00,0,none,false);
(125479,2);
arc(125479,125729,0.50,0.50,s,1.00,1.00,1,none,true);
(125542,1);
(125604,3);
(125667,2);
arc(125729,125854,0.50,0.00,s,1.00,1.00,1,none,true);
arc(125729,125854,1.00,1.00,s,1.00,0.00,1,none,false);
arc(125729,125854,0.50,1.00,s,1.00,1.00,1,none,true);
arc(125854,125979,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125854,125979,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125854,125979,1.00,1.00,s,0.00,0.00,1,none,false);
arc(125979,126104,0.00,0.75,s,1.00,0.00,0,none,false);
arc(125979,126104,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126104,126229,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126104,126229,0.75,0.75,s,0.00,0.00,0,none,false);
arc(126229,126354,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126354,126479,0.50,0.00,s,0.00,1.00,1,none,false);
arc(126354,126479,1.00,1.00,s,1.00,1.00,0,none,false);
arc(126479,126604,1.00,0.00,s,1.00,1.00,0,none,false);
arc(126479,126604,0.00,1.00,s,1.00,1.00,1,none,true);
arc(126604,126729,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126604,126854,1.00,1.00,s,1.00,1.00,0,none,true);
(126729,2);
arc(126729,126854,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(126854)];
arc(126854,127104,1.00,0.00,s,1.00,1.00,0,none,true);
arc(126854,127229,0.50,0.50,s,1.00,1.00,0,none,true);
(126979,3);
hold(126979,127104,4);
(127104,2);
arc(127104,127229,0.00,0.50,s,1.00,1.00,0,none,true);
(127229,1);
arc(127229,127354,0.50,1.00,s,1.00,1.00,0,none,true);
arc(127229,127354,0.50,0.00,s,1.00,1.00,0,none,true);
arc(127229,127354,0.50,1.00,s,1.00,0.00,1,none,false);
arc(127229,127666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127479),arctap(127666)];
arc(127354,127479,1.00,1.00,s,0.00,0.00,1,none,false);
arc(127354,127729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127541)];
arc(127354,127729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127604)];
hold(127729,127979,1);
arc(127729,127979,1.00,0.00,s,1.00,1.00,1,none,true);
arc(127729,127979,0.00,1.00,s,1.00,1.00,1,none,true);
arc(127979,128104,0.00,1.00,s,1.00,0.00,1,none,false);
arc(127979,128104,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128104,128229,1.00,1.00,s,1.00,1.00,0,none,false);
arc(128104,128229,1.00,1.00,s,0.00,0.00,1,none,false);
arc(128229,128354,1.00,-0.25,s,0.00,0.00,1,none,false);
arc(128229,128354,1.00,0.50,s,1.00,0.00,0,none,false);
arc(128354,128479,0.50,0.00,s,0.00,1.00,0,none,false);
arc(128354,128479,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(128479,128604,-0.25,0.50,s,0.00,1.00,1,none,true);
arc(128479,128729,0.00,1.00,s,1.00,0.00,0,none,false);
arc(128604,128729,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128729,128854,0.50,0.00,s,1.00,1.00,0,none,true);
arc(128729,128854,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(128729)];
arc(128854,128979,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(128979),arctap(128854)];
arc(128854,128979,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128979)];
arc(128979,129103,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128979,129228,1.00,1.00,s,1.00,1.00,0,none,true);
(129103,2);
arc(129103,129228,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(129228)];
arc(129228,129353,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129228,129728,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129353,129478,0.50,0.50,s,1.00,1.00,1,none,false);
(129478,3);
arc(129478,129728,0.50,0.50,s,1.00,1.00,1,none,true);
(129541,4);
(129603,2);
(129666,3);
arc(129728,129853,0.50,1.00,s,1.00,1.00,1,none,true);
arc(129728,129978,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129853,129978,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129978,130103,1.00,0.25,s,1.00,0.00,1,none,false);
arc(129978,130478,0.00,1.00,s,1.00,1.00,0,none,true);
arc(130103,130104,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130103)];
arc(130103,130228,0.25,0.25,s,0.00,0.00,1,none,false);
arc(130228,130353,0.50,0.50,s,1.00,0.00,0,none,false);
arc(130353,130354,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130353)];
arc(130353,130478,0.50,0.50,s,0.00,0.00,0,none,false);
arc(130478,130603,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130478,130603,0.00,0.75,s,1.00,0.00,1,none,false);
arc(130478,131228,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130853)];
arc(130603,130728,0.75,0.75,s,0.00,0.00,1,none,false);
arc(130603,130853,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(130728)];
arc(130728,130853,0.50,1.00,s,1.00,1.00,0,none,true);
arc(130853,130978,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130853,130978,0.00,0.00,s,1.00,1.00,0,none,true);
(130978,4);
arc(130978,131103,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(130978)];
arc(130978,131228,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131228)];
(131103,1);
arc(131103,131228,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131228,131228,0.50,1.00,s,0.00,1.00,0,none,true);
arc(131228,131353,0.50,0.00,s,1.00,1.00,0,none,true);
arc(131228,131353,1.00,0.50,s,1.00,1.00,0,none,true);
arc(131228,131478,0.50,0.50,s,0.00,0.00,0,none,false);
arc(131353,131478,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131353,131478,0.00,0.00,s,1.00,1.00,1,none,true);
arc(131478,131603,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131478)];
arc(131478,131728,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131478,131728,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(131541)];
(131603,3);
(131666,2);
arc(131728,131853,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131728,131853,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(131853,131978,0.00,0.50,s,1.00,1.00,0,none,true);
arc(131853,131978,0.50,1.00,s,1.00,1.00,1,none,false);
arc(131978,132103,0.50,1.25,s,1.00,0.00,0,none,false);
arc(131978,132478,1.00,0.00,s,1.00,1.00,0,none,true);
arc(131978,132478,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132103,132104,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132103)];
arc(132103,132228,1.25,1.25,s,0.00,0.00,0,none,false);
arc(132228,132353,0.50,0.50,s,1.00,0.00,1,none,false);
arc(132353,132354,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132353)];
arc(132353,132478,0.50,0.50,s,0.00,0.00,1,none,false);
arc(132478,132603,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132478,132603,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(132478,132603,0.50,1.00,s,1.00,1.00,0,none,true);
arc(132478,133228,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(132978)];
arc(132603,132728,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(132728)];
arc(132603,132728,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(132603,133228,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132978)];
arc(132728,133228,0.50,0.50,s,1.00,1.00,0,none,true);
(132853,1);
arc(132978,132978,0.50,1.00,s,0.00,1.00,1,none,true);
(133103,4);
arc(133228,133353,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(133228)];
arc(133228,133353,0.50,0.00,s,1.00,1.00,0,none,false);
arc(133228,133353,1.00,0.50,s,1.00,1.00,0,none,true);
arc(133353,133728,1.00,1.00,s,0.00,0.00,0,none,true);
arc(133353,133478,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133353,133665,0.50,0.50,s,1.00,1.00,0,none,true);
(133478,1);
arc(133478,133540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133540)];
(133603,2);
arc(133665,133790,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(133665)];
arc(133728,133853,1.00,1.00,s,0.00,0.00,1,none,false);
arc(133790,133978,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133853,133978,1.00,1.00,s,0.00,1.00,1,none,false);
arc(133978,134103,0.00,0.75,s,1.00,0.00,0,none,false);
arc(133978,134478,1.00,0.00,s,1.00,1.00,1,none,true);
arc(134103,134104,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134103)];
arc(134103,134228,0.75,0.75,s,0.00,0.00,0,none,false);
arc(134228,134353,0.50,0.50,s,1.00,0.00,1,none,false);
arc(134353,134354,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134353)];
arc(134353,134478,0.50,0.50,s,0.00,0.00,1,none,false);
arc(134478,134603,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134478,134603,1.00,0.25,s,1.00,0.00,0,none,false);
arc(134478,135227,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(134853)];
arc(134603,134728,0.25,0.25,s,0.00,0.00,0,none,false);
arc(134603,134853,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(134728)];
arc(134728,134853,0.50,0.00,s,1.00,1.00,1,none,true);
arc(134853,134978,1.00,1.00,s,1.00,1.00,1,none,true);
arc(134853,134978,0.00,0.00,s,1.00,1.00,1,none,true);
(134978,1);
arc(134978,135102,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(134978)];
arc(134978,135227,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135227)];
(135102,4);
arc(135102,135227,0.50,0.50,s,1.00,1.00,1,none,true);
arc(135227,135352,0.00,0.50,s,1.00,1.00,1,none,true);
arc(135227,135352,0.50,1.00,s,1.00,1.00,1,none,true);
arc(135227,135477,0.50,0.50,s,0.00,0.00,1,none,false);
arc(135352,135477,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135352,135477,1.00,1.00,s,1.00,1.00,0,none,true);
arc(135477,135602,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135477)];
arc(135477,135727,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(135540)];
arc(135477,135727,0.50,0.50,s,1.00,1.00,1,none,true);
(135602,2);
(135665,3);
arc(135727,135852,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135727,135852,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(135852,135977,1.00,0.50,s,1.00,1.00,1,none,true);
arc(135852,135977,0.50,0.00,s,1.00,1.00,0,none,false);
arc(135977,136102,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(135977,136477,0.50,0.50,s,1.00,1.00,1,none,true);
arc(135977,136477,0.00,1.00,s,1.00,1.00,1,none,true);
arc(136102,136103,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136102)];
arc(136102,136227,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(136227,136352,0.50,0.50,s,1.00,0.00,0,none,false);
arc(136352,136353,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136352)];
arc(136352,136477,0.50,0.50,s,0.00,0.00,0,none,false);
arc(136477,136602,0.50,1.25,s,1.00,0.00,1,none,false);
arc(136477,136602,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136477,136602,0.50,0.00,s,1.00,1.00,1,none,true);
arc(136477,137227,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(137227),arctap(136977)];
arc(136602,136727,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(136727)];
arc(136602,136727,1.25,1.25,s,0.00,0.00,1,none,false);
arc(136602,136977,0.00,0.00,s,1.00,1.00,1,none,true);
arc(136727,137227,0.50,0.50,s,1.00,1.00,1,none,true);
(136852,4);
arc(136977,137227,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136977)];
(137102,1);
arc(137227,137352,0.50,0.00,s,0.00,0.00,0,none,true);
arc(137227,137352,0.50,1.00,s,0.00,0.00,0,none,true);
arc(137227,137352,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137227,137352,0.00,0.50,s,1.00,1.00,0,none,true);
arc(137352,137477,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137352,137727,1.00,1.00,s,0.00,0.00,0,none,true);
arc(137352,137727,0.00,0.00,s,0.00,0.00,0,none,true);
arc(137352,137665,0.50,0.50,s,1.00,1.00,0,none,true);
(137477,4);
arc(137477,137540,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137540)];
(137602,3);
arc(137602,137665,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137665)];
arc(137665,137977,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(137665,137977,0.50,1.50,sisi,1.00,0.00,1,none,true);
hold(137727,139477,2);
arc(137727,137977,1.00,1.50,si,0.00,0.00,0,none,true);
arc(137727,137977,0.00,-0.50,si,0.00,0.00,0,none,true);
hold(137852,139477,3);
hold(137976,139477,4);
hold(137976,139477,1);
arc(137977,138977,1.50,-0.50,soso,0.00,0.00,0,none,true);
arc(137977,138977,-0.50,1.50,soso,0.00,0.00,1,none,true);
arc(138227,139227,-0.50,1.50,soso,0.00,0.00,1,none,true);
arc(138227,139227,1.50,-0.50,soso,0.00,0.00,0,none,true);
arc(138477,139477,1.50,-0.50,soso,0.00,0.00,0,none,true);
arc(138477,139477,-0.50,1.50,soso,0.00,0.00,1,none,true);
arc(138727,139727,-0.50,1.50,soso,0.00,0.00,1,none,true);
arc(138727,139727,1.50,-0.50,soso,0.00,0.00,0,none,true);
arc(138977,139977,1.50,0.00,sisi,0.00,1.00,0,none,true);
arc(138977,139977,-0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(145976,146101,0.00,1.00,s,1.00,0.00,0,none,false);
arc(145976,146226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(146101,146226,1.00,1.00,s,0.00,0.00,0,none,false);
arc(146226,146351,1.00,-0.25,s,0.00,0.00,1,none,true);
arc(146351,146476,0.00,1.25,s,1.00,0.00,1,none,false);
arc(146351,146601,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(146476,146601,1.25,1.25,s,0.00,0.00,1,none,false);
arc(146601,146726,1.25,0.50,s,0.00,0.00,1,none,true);
arc(146726,146851,0.00,1.00,s,1.00,1.00,0,none,false);
arc(146726,146976,0.50,0.50,s,0.00,0.00,1,none,false);
arc(146851,146976,1.00,1.00,s,1.00,1.00,0,none,false);
arc(146976,147225,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(147225,147475,0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(147350,147600,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(147600,147850,-0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(147725,147975,1.00,0.00,si,1.00,1.00,0,none,false);
arc(147975,148100,1.00,0.00,s,1.00,0.00,1,none,false);
arc(147975,148225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(148100,148225,0.00,0.00,s,0.00,0.00,1,none,false);
arc(148225,148350,0.00,1.25,s,0.00,0.00,1,none,true);
arc(148350,148475,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(148350,148600,1.25,1.25,s,0.00,0.00,1,none,false);
arc(148475,148600,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(148600,148725,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(148725,148850,1.00,0.00,s,1.00,1.00,1,none,false);
arc(148725,148975,0.50,0.50,s,0.00,0.00,0,none,false);
arc(148850,148975,0.00,0.00,s,1.00,1.00,1,none,false);
arc(148975,149225,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(149225,149350,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(149225,149475,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(149475,149600,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(149475,149725,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(149725,149850,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(149725,149975,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(149975,150100,1.25,1.25,sisi,0.00,0.00,0,none,false);
arc(149975,150475,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(150225),arctap(150350)];
arc(149975,150475,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(149975),arctap(150475)];
arc(149975,150975,0.50,0.50,so,1.00,1.00,1,none,true);
(150225,4);
(150475,1);
arc(150475,150975,0.00,0.50,so,1.00,1.00,1,none,true);
arc(150475,150975,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(150600)];
(150725,2);
(150725,3);
(150850,3);
(150850,2);
(150975,4);
arc(150975,151475,0.50,0.00,si,1.00,1.00,0,none,true);
arc(150975,151475,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(151225)];
arc(150975,151975,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(150975)];
arc(150975,151975,0.50,0.00,si,1.00,1.00,1,none,true);
(151100,4);
(151225,2);
(151350,2);
(151475,3);
arc(151475,151975,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(151725)];
arc(151475,151975,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(151475)];
(151600,3);
(151725,1);
(151850,1);
arc(151975,152974,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(152225)];
arc(151975,152974,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(151975,152974,0.00,1.00,so,1.00,1.00,1,none,true);
arc(151975,152974,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(151975)];
(152037,3);
(152100,4);
(152162,3);
(152287,2);
(152350,3);
(152412,2);
arc(152475,152537,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(152475)];
(152537,1);
(152600,2);
(152662,1);
(152725,3);
(152787,2);
(152850,4);
(152912,3);
arc(152974,153037,1.00,0.75,s,1.00,0.99,1,none,false);
arc(152974,153224,0.00,1.00,s,1.00,1.00,1,none,true);
arc(153037,153099,0.75,0.50,s,0.99,1.00,1,none,false);
arc(153099,153162,0.50,0.25,s,1.00,0.99,1,none,false);
arc(153162,153224,0.25,0.00,s,0.99,1.00,1,none,false);
arc(153224,153287,1.00,0.86,s,1.00,0.30,0,none,false);
arc(153224,153474,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(153349)];
arc(153287,153349,0.86,0.50,s,0.30,0.00,0,none,false);
arc(153349,153412,0.50,0.15,s,0.00,0.29,0,none,false);
arc(153412,153474,0.15,0.00,s,0.29,1.00,0,none,false);
arc(153474,153537,1.00,0.86,s,1.00,0.30,1,none,false);
arc(153474,153724,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(153599)];
arc(153537,153599,0.86,0.50,s,0.30,0.00,1,none,false);
arc(153599,153662,0.50,0.15,s,0.00,0.29,1,none,false);
arc(153662,153724,0.15,0.00,s,0.29,1.00,1,none,false);
arc(153724,153787,1.00,0.75,s,1.00,0.99,0,none,false);
arc(153724,153974,0.00,1.00,s,1.00,1.00,1,none,true);
arc(153787,153849,0.75,0.50,s,0.99,1.00,0,none,false);
arc(153849,153912,0.50,0.25,s,1.00,0.99,0,none,false);
arc(153912,153974,0.25,0.00,s,0.99,1.00,0,none,false);
hold(153974,155474,4);
arc(153974,154724,1.00,0.25,sosi,1.00,0.00,1,none,true);
(154474,2);
arc(154724,155224,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(154724,155724,0.25,-0.25,si,0.00,0.00,1,none,true);
hold(154849,157224,3);
arc(155224,155724,-0.25,0.25,sosi,0.50,1.00,1,none,true);
arc(155724,156724,0.25,1.00,si,1.00,1.00,1,none,true);
arc(155724,157224,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(155974,157974,0.00,1.00,b,1.00,1.00,1,none,false);
arc(156724,157974,1.00,0.00,so,1.00,1.00,1,none,true);
arc(157224,157974,0.50,1.00,si,0.00,0.00,1,none,true);
hold(157974,159473,1);
arc(157974,158724,0.00,0.75,sosi,1.00,0.00,0,none,true);
arc(157974,159723,1.00,-0.25,b,0.00,0.00,1,none,true);
(158224,4);
(158474,3);
arc(158724,159223,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(158724,159723,0.75,1.25,si,0.00,0.00,0,none,true);
hold(158849,161223,2);
arc(159223,159723,1.25,0.75,sosi,0.50,1.00,0,none,true);
arc(159723,160723,0.75,0.00,si,1.00,1.00,0,none,true);
arc(159723,161223,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(159723,161223,1.25,0.50,so,0.00,0.00,0,none,true);
arc(159973,161973,1.00,0.00,b,1.00,1.00,0,none,false);
arc(160723,161973,0.00,1.00,so,1.00,1.00,1,none,true);
arc(161223,161973,0.50,0.00,si,0.00,0.00,1,none,true);
arc(161223,161973,0.50,1.00,si,0.00,0.00,0,none,true);
hold(161973,162223,4);
arc(161973,162973,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(162223)];
arc(161973,162973,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(162473)];
arc(161973,162973,1.00,0.50,soso,0.00,0.00,1,none,true);
arc(161973,162973,0.00,0.50,sosi,0.00,1.00,1,none,true);
(162598,1);
(162723,2);
(162847,3);
arc(162848,163473,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(162973,163973,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(162973,163973,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(162973,163973,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(162973,163973,0.50,1.00,siso,1.00,0.00,1,none,true);
hold(163223,163348,4);
arc(163473,163598,0.85,0.85,soso,1.00,1.00,1,none,false);
arc(163473,163973,0.75,0.25,soso,0.00,0.00,0,none,false);
arc(163973,164972,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(164473)];
arc(163973,164972,0.00,0.50,soso,0.00,0.50,0,none,true)[arctap(164098)];
arc(163973,164972,1.00,0.50,soso,1.00,0.50,1,none,true)[arctap(163973)];
arc(163973,164972,1.00,0.50,soso,0.00,0.50,0,none,true)[arctap(164348)];
arc(164972,165972,0.50,0.00,sisi,0.50,1.00,0,none,true);
arc(164972,165972,0.50,1.00,sisi,0.50,1.00,0,none,true)[arctap(164972)];
arc(164972,165972,0.50,1.00,sisi,0.50,0.00,0,none,true)[arctap(165472)];
arc(164972,165972,0.50,0.00,sisi,0.50,0.00,0,none,true)[arctap(165472)];
hold(165222,165347,4);
hold(165222,165347,1);
hold(165972,166222,1);
arc(165972,166972,0.00,0.50,soso,0.00,0.00,0,none,true);
arc(165972,166972,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(166222)];
arc(165972,166972,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(165972,166972,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(166472)];
(166597,4);
(166722,3);
(166847,2);
arc(166847,167472,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(166972,167972,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(166972,167972,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(166972,167972,0.50,0.00,siso,1.00,0.00,0,none,true);
arc(166972,167972,0.50,1.00,sisi,0.00,0.00,0,none,true);
hold(167222,167347,1);
arc(167472,167597,0.15,0.15,soso,1.00,1.00,0,none,false);
arc(167472,167972,0.25,0.75,soso,0.00,0.00,1,none,false);
arc(167472,167972,0.15,0.50,soso,1.00,1.00,0,none,true);
arc(167972,167972,0.00,0.75,siso,0.00,0.00,0,none,true);
arc(167972,167972,1.00,0.75,siso,0.00,0.00,0,none,true);
arc(167972,167972,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(167972,167972,0.00,0.50,siso,1.00,1.00,0,none,true);
arc(167972,167972,1.00,0.50,siso,1.00,1.00,0,none,true);
arc(167972,168222,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(167972,168472,-0.25,0.60,sosi,0.00,1.00,0,none,false);
arc(167972,168472,0.75,-0.25,siso,0.00,0.50,0,none,true);
arc(168222,168472,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(168472,168722,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(168472,168722,0.60,1.00,siso,1.00,0.50,0,none,false);
arc(168472,168972,-0.25,1.00,sosi,0.50,1.00,0,none,true);
arc(168722,168972,1.00,0.00,sosi,0.50,0.00,0,none,false);
arc(168722,168972,0.00,1.00,sosi,0.50,1.00,0,none,true);
arc(168972,169034,1.00,0.65,s,1.00,0.00,1,none,false);
arc(169034,169097,0.65,0.65,s,0.00,0.00,1,none,false);
arc(169097,169159,0.65,1.00,s,0.00,1.00,1,none,false);
arc(169097,169159,0.00,0.35,s,1.00,0.00,0,none,false);
arc(169159,169222,0.35,0.35,s,0.00,0.00,0,none,false);
arc(169159,169222,1.00,1.00,s,1.00,1.00,1,none,false);
arc(169222,169284,0.35,0.00,s,0.00,1.00,0,none,false);
arc(169222,169409,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(169222,169409,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(169284,169472,0.00,0.50,soso,1.00,1.00,0,none,false);
arc(169472,169597,0.50,1.00,s,1.00,1.00,1,none,false);
arc(169472,169597,0.50,0.00,s,1.00,1.00,0,none,false);
arc(169597,169722,1.00,0.75,s,1.00,1.00,0,none,true);
arc(169597,169722,0.00,0.25,s,1.00,1.00,0,none,true);
arc(169722,169784,0.25,0.25,s,1.00,0.00,0,none,false);
arc(169722,169784,0.75,0.75,s,1.00,0.00,1,none,false);
arc(169722,169972,0.25,1.00,si,1.00,1.00,0,none,true);
arc(169722,169972,0.75,0.00,si,1.00,1.00,0,none,true);
arc(169784,169909,0.25,0.25,s,0.00,0.00,0,none,false);
arc(169784,169909,0.75,0.75,s,0.00,0.00,1,none,false);
(169972,2);
(169972,3);
arc(169972,170597,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(170472),arctap(170597)];
arc(169972,171971,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(171158),arctap(170222),arctap(170347)];
(170097,2);
(170097,3);
(170222,2);
(170472,3);
arc(170597,170722,0.00,0.50,s,1.00,1.00,0,none,true);
(170722,2);
(170722,3);
arc(170722,171971,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(170909),arctap(171721)];
(170846,4);
(170971,3);
(171096,2);
(171221,3);
(171346,4);
(171471,1);
(171596,2);
(171596,3);
(171846,3);
(171846,2);
arc(171971,172909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(172909)];
arc(171971,173471,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(171971),arctap(172096),arctap(172221)];
(172034,3);
(172159,3);
(172346,3);
(172346,2);
(172471,3);
(172471,2);
(172596,4);
(172596,1);
(172721,1);
(172721,4);
(172846,2);
arc(172909,173034,0.50,0.00,s,1.00,1.00,1,none,true);
(172971,2);
arc(173034,173471,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(173159),arctap(173284)];
(173096,3);
(173221,3);
(173346,3);
arc(173471,173596,1.00,0.25,s,1.00,1.00,0,none,true);
arc(173471,173721,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(173471)];
arc(173471,173846,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(173659)];
arc(173596,173846,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(173596),arctap(173846)];
arc(173721,173846,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(173721)];
arc(173846,174721,0.00,0.00,s,1.00,1.00,1,none,true);
arc(173846,174721,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(173971)];
(174096,1);
(174158,3);
(174221,2);
(174346,2);
(174346,3);
(174471,2);
(174471,4);
(174596,2);
(174596,4);
(174721,2);
(174721,4);
arc(174721,174846,1.00,0.50,s,1.00,1.00,0,none,true);
arc(174721,175971,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(175158)];
(174846,1);
arc(174846,175971,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(174908),arctap(175721)];
(174971,2);
(175096,3);
(175221,2);
(175346,1);
(175471,4);
(175596,3);
(175596,2);
(175846,2);
(175846,3);
arc(175971,176096,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(175971),arctap(176096)];
arc(175971,177033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(177033)];
(176033,2);
arc(176096,176346,0.00,1.00,s,1.00,1.00,0,none,true);
(176221,3);
(176221,1);
(176346,3);
(176346,1);
arc(176346,177345,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(176658),arctap(176783)];
(176471,1);
(176471,3);
(176596,2);
(176721,2);
(176846,2);
(176970,3);
arc(177033,177158,0.50,0.00,s,1.00,1.00,0,none,true);
(177095,3);
arc(177157,177220,0.00,0.00,s,1.00,1.00,0,none,true);
arc(177220,177345,0.00,0.00,s,1.00,1.00,0,none,false);
arc(177345,177470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(177345,177970,0.00,0.00,siso,1.00,1.00,1,none,true)[arctap(177720)];
arc(177470,177595,1.00,1.00,siso,1.00,1.00,1,none,true)[arctap(177595)];
arc(177470,177970,0.50,0.50,siso,1.00,1.00,1,none,true)[arctap(177470),arctap(177845)];
(177595,2);
(177720,3);
arc(177970,178095,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(177970)];
arc(177970,178095,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(177970)];
arc(178095,178220,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(178095)];
arc(178095,178220,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(178095)];
arc(178220,178345,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(178220)];
arc(178220,178345,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(178220)];
arc(178345,178470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(178345,178470,1.00,1.00,s,1.00,1.00,0,none,true);
arc(178470,178533,0.50,0.75,s,1.00,0.00,0,none,false);
arc(178470,178595,0.50,0.00,s,1.00,1.00,1,none,true);
arc(178470,178595,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(178470)];
arc(178533,178658,0.75,0.75,s,0.00,0.00,0,none,false);
arc(178595,178720,0.50,0.50,s,1.00,1.00,1,none,true);
arc(178595,178720,0.00,0.00,s,1.00,1.00,1,none,true);
arc(178720,178783,0.50,0.25,s,1.00,0.00,1,none,false);
arc(178720,178845,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(178720)];
arc(178720,178845,0.50,1.00,s,1.00,1.00,0,none,true);
arc(178783,178908,0.25,0.25,s,0.00,0.00,1,none,false);
arc(178845,178970,0.50,0.50,s,1.00,1.00,0,none,true);
arc(178845,178970,1.00,1.00,s,1.00,1.00,0,none,true);
arc(178970,179095,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(178970)];
arc(178970,179095,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(178970)];
arc(179095,179220,0.50,1.00,s,1.00,1.00,1,none,true);
arc(179095,179220,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(179095)];
(179158,3);
arc(179220,179345,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(179220)];
arc(179220,179470,1.00,0.00,s,1.00,1.00,0,none,true);
arc(179345,179595,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(179345)];
arc(179470,179720,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(179470),arctap(179595),arctap(179720)];
arc(179595,179720,0.00,0.00,s,1.00,1.00,0,none,true);
(179658,2);
arc(179720,179845,1.00,0.50,s,1.00,1.00,0,none,true);
arc(179720,179970,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(179845)];
arc(179845,179970,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(179845)];
(179970,1);
arc(179970,180219,0.00,0.00,s,1.00,1.00,0,none,true);
arc(179970,180220,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(180032),arctap(180157)];
(180095,2);
arc(180219,180345,1.00,1.00,s,1.00,1.00,0,none,true);
arc(180219,180345,0.00,0.00,s,1.00,1.00,0,none,true);
(180220,3);
arc(180345,180595,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(180345)];
arc(180345,180595,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(180345),arctap(180470)];
arc(180595,180845,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(180595),arctap(180720)];
arc(180595,180845,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(180595)];
arc(180720,181470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(181470)];
(180845,1);
arc(180845,181469,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(180907)];
arc(180845,181470,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(181157),arctap(181282)];
(180970,1);
(181095,2);
(181220,3);
(181345,4);
arc(181469,181720,0.00,1.00,s,1.00,1.00,1,none,true);
arc(181470,181721,1.00,0.00,s,1.00,1.00,0,none,true);
(181595,4);
(181657,2);
(181720,3);
arc(181720,181970,1.00,1.00,s,1.00,1.00,0,none,true);
arc(181720,181970,0.00,0.00,s,1.00,1.00,0,none,true);
(181845,3);
(181845,2);
(181970,4);
arc(181970,182595,0.00,0.00,s,1.00,1.00,1,none,true);
arc(181970,182595,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(182032),arctap(182157)];
(182095,4);
(182220,4);
(182345,2);
(182407,3);
(182470,2);
(182532,3);
(182595,2);
arc(182595,182845,0.00,1.00,s,1.00,1.00,0,none,true);
arc(182595,182845,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(182720)];
(182845,1);
arc(182845,183719,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(182907),arctap(183032),arctap(183157)];
arc(182845,183719,1.00,1.00,s,1.00,1.00,1,none,true);
(182970,1);
(183094,1);
(183219,1);
(183344,3);
(183407,2);
(183469,3);
(183594,3);
(183657,2);
(183719,3);
arc(183719,183969,1.00,0.00,s,1.00,1.00,1,none,true);
arc(183719,183969,0.00,1.00,s,1.00,1.00,0,none,true);
hold(183782,183844,1);
hold(183844,183907,4);
hold(183907,183969,2);
arc(183969,184094,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(183969)];
arc(183969,184719,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(184032),arctap(184282),arctap(184157),arctap(184407),arctap(184657),arctap(184532)];
arc(184094,184219,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(184094)];
arc(184219,184344,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(184219)];
arc(184344,184469,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(184344)];
arc(184469,184719,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(184469)];
(184594,2);
(184719,3);
arc(184719,184969,0.00,1.00,s,1.00,1.00,1,none,true);
(184782,2);
(184844,4);
(184907,3);
arc(184969,185219,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(184969),arctap(185094),arctap(185032),arctap(185157)];
arc(185219,185969,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(185532),arctap(185594),arctap(185657),arctap(185719),arctap(185782),arctap(185844),arctap(185907),arctap(185469),arctap(185969),arctap(185219),arctap(185282),arctap(185344),arctap(185407)];
arc(185969,186469,0.00,1.00,siso,1.00,0.50,1,none,true);
arc(185969,186719,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(186469,186969,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(186719,187469,0.50,1.00,si,1.00,1.00,1,none,true);
arc(186969,187469,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(187469,187969,1.00,0.50,so,1.00,1.00,1,none,true);
arc(187469,187969,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(187969,188968,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(187969,188968,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(188968,189968,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(188968,189968,0.00,0.50,soso,1.00,1.00,1,none,true);
hold(189468,189593,4);
hold(189593,189718,1);
arc(189718,189843,0.69,0.69,s,1.00,1.00,1,none,false);
arc(189968,190967,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(189968,190967,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(190967,191967,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(190967,191967,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(191968,192967,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(191968,192967,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(192967,193967,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(192967,193967,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(193218,193343,0.00,0.00,s,1.00,1.00,0,none,false);
hold(193468,193593,3);
hold(193718,193843,2);
arc(193968,194468,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(193968,194468,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(193968,194967,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(193968,194967,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(194468,194593,1.00,1.00,s,1.00,1.00,1,none,false);
arc(194468,194968,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(194468,194968,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(194593,194718,0.08,0.08,s,1.00,1.00,0,none,false);
arc(194718,194843,0.85,0.85,s,1.00,1.00,1,none,false);
arc(194843,194968,0.31,0.31,s,1.00,1.00,0,none,false);
arc(194967,195967,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(194967,195967,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(194968,195967,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(194968,195967,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(194968,196967,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(194968,196967,0.50,1.00,sisi,1.00,0.00,1,none,true);
timinggroup(){
  timing(0,240.04,4.00);
  arc(33619,33932,0.50,0.25,si,0.00,0.00,0,none,true);
  timing(33994,210.00,4.00);
  hold(33994,34160,4);
  hold(33994,34160,1);
  arc(33994,34160,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(33994,34160,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(33994,34160,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(33994,34160,0.75,0.75,s,0.00,0.00,1,none,true);
  timing(34244,180.00,4.00);
  hold(34244,34411,4);
  hold(34244,34411,1);
  arc(34244,34411,0.75,0.75,s,0.00,0.00,1,none,true);
  arc(34244,34411,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(34244,34411,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(34244,34411,0.00,0.00,s,1.00,1.00,0,none,true);
  timing(34494,150.00,4.00);
  hold(34494,34660,4);
  hold(34494,34660,1);
  arc(34494,34660,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(34494,34660,0.75,0.75,s,0.00,0.00,1,none,true);
  arc(34494,34660,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(34494,34660,0.00,0.00,s,1.00,1.00,0,none,true);
  timing(34744,120.00,4.00);
  hold(34744,34910,4);
  hold(34744,34910,1);
  arc(34744,34910,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(34744,34910,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(34744,34910,0.75,0.75,s,0.00,0.00,1,none,true);
  arc(34744,34910,1.00,1.00,s,1.00,1.00,1,none,true);
  timing(34994,90.00,4.00);
  hold(34994,35160,1);
  hold(34994,35160,4);
  arc(34994,35160,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(34994,35160,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(34994,35160,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(34994,35160,0.75,0.75,s,0.00,0.00,1,none,true);
  (35244,1);
  (35244,4);
};
timinggroup(){
  timing(0,240.04,4.00);
  scenecontrol(0,hidegroup,0.00,0);
  scenecontrol(120979,hidegroup,0.00,1);
  arc(120980,121792,1.00,0.50,sisi,0.00,0.00,1,none,false);
  arc(120980,121792,0.00,0.50,sisi,0.00,0.00,0,none,false);
  scenecontrol(121042,hidegroup,0.00,0);
  scenecontrol(121229,hidegroup,0.00,1);
  scenecontrol(121292,hidegroup,0.00,0);
  scenecontrol(121354,hidegroup,0.00,1);
  scenecontrol(121417,hidegroup,0.00,0);
  scenecontrol(121479,hidegroup,0.00,1);
  scenecontrol(121542,hidegroup,0.00,0);
  scenecontrol(121604,hidegroup,0.00,1);
  scenecontrol(121667,hidegroup,0.00,0);
};
timinggroup(){
  timing(0,240.04,4.00);
  timing(137977,6161616.00,4.00);
  timing(137978,-480.04,4.00);
  timing(138351,-400.04,4.00);
  timing(138476,-320.04,4.00);
  timing(138726,-240.04,4.00);
  timing(138851,-160.00,4.00);
  timing(138976,-80.04,4.00);
  timing(139101,0.00,4.00);
  timing(139226,40.04,4.00);
  timing(139351,80.04,4.00);
  timing(139476,120.04,4.00);
  timing(139601,160.04,4.00);
  timing(139727,200.04,4.00);
  timing(139852,240.04,4.00);
  timing(139976,240.04,4.00);
  hold(139976,140101,1);
  arc(139976,140101,0.00,1.00,s,1.00,1.00,1,none,false);
  arc(139976,140476,1.00,0.00,sisi,1.00,1.00,1,none,true);
  arc(139976,140976,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(140226)];
  arc(140101,140226,1.00,1.25,s,1.00,0.00,1,none,false);
  arc(140226,140601,1.25,-0.25,si,0.00,0.00,1,none,false);
  arc(140476,140726,0.00,1.50,sosi,1.00,0.00,0,none,false);
  arc(140601,140851,-0.25,0.50,so,0.00,0.00,1,none,false);
  arc(140726,141101,1.50,0.50,sosi,0.00,1.00,0,none,false);
  (140976,4);
  arc(140976,141476,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(141351),arctap(141101)];
  arc(141101,141476,0.50,-0.50,siso,1.00,0.00,0,none,false);
  (141226,2);
  (141476,4);
  arc(141476,141976,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(141726)];
  (141538,1);
  (141601,3);
  (141663,2);
  arc(141976,142038,0.00,0.50,s,1.00,0.00,0,none,false);
  arc(141976,142476,0.75,1.00,sisi,1.00,1.00,1,none,false);
  arc(142038,142101,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(142101,142163,0.50,0.25,s,0.00,1.00,0,none,false);
  arc(142163,142226,0.25,0.25,s,1.00,1.00,0,none,false);
  arc(142226,142413,0.25,0.75,sisi,1.00,0.00,0,none,false);
  arc(142476,142538,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(142476,142975,0.25,0.00,sisi,1.00,1.00,0,none,false);
  arc(142538,142601,0.50,0.50,s,0.00,0.00,1,none,false);
  arc(142601,142663,0.50,0.75,s,0.00,1.00,1,none,false);
  arc(142663,142726,0.75,0.75,s,1.00,1.00,1,none,false);
  arc(142726,142913,0.75,0.25,sisi,1.00,0.00,1,none,false);
  arc(142975,143100,0.00,1.25,s,1.00,0.00,0,none,false);
  arc(143100,143225,1.25,1.25,s,0.00,0.00,0,none,false);
  arc(143100,143225,0.00,0.50,s,1.00,0.00,1,none,false);
  arc(143225,143350,0.50,1.00,s,0.00,1.00,1,none,false);
  arc(143225,143475,1.25,0.00,soso,0.00,1.00,0,none,false);
  arc(143350,143475,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(143475,143600,1.00,-0.25,s,1.00,0.00,1,none,false);
  arc(143600,143725,-0.25,-0.25,s,0.00,0.00,1,none,false);
  arc(143725,143850,0.00,1.00,s,1.00,1.00,0,none,false);
  arc(143725,143975,-0.25,1.25,so,0.00,0.00,1,none,false);
  arc(143850,143975,1.00,1.00,si,1.00,1.00,0,none,false);
  arc(143975,144100,1.00,0.00,s,1.00,1.00,0,none,false);
  arc(143975,144975,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(144225)];
  arc(144100,144225,0.00,-0.25,s,1.00,0.00,0,none,false);
  arc(144225,144600,-0.25,1.00,si,0.00,0.00,0,none,false);
  arc(144475,144725,1.00,-0.50,sosi,1.00,0.00,1,none,false);
  arc(144600,144850,1.00,0.25,so,0.00,0.00,0,none,false);
  arc(144725,145100,-0.50,0.50,sosi,0.00,1.00,1,none,false);
  (144975,1);
  arc(144975,145475,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(145350),arctap(145100)];
  arc(145100,145475,0.50,1.50,siso,1.00,0.00,1,none,false);
  (145225,3);
  (145475,1);
  arc(145475,145975,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(145725)];
  (145538,4);
  (145600,2);
  (145663,3);
};
