AudioOffset:0
-
timing(0,190.00,4.00);
arc(157,2210,0.50,0.50,s,1.00,0.00,0,none,true);
arc(157,2210,0.50,1.00,si,1.00,0.00,1,none,true);
arc(157,2210,0.50,0.25,si,1.00,0.00,0,none,true);
arc(157,2210,0.50,0.00,si,1.00,0.00,0,none,true);
arc(157,2210,0.50,0.75,si,1.00,0.00,1,none,true);
(2210,2);
(2210,3);
arc(2526,3157,0.75,0.75,s,1.00,1.00,0,none,true);
hold(2526,3789,1);
(2526,4);
arc(2999,3000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(2999)];
arc(3157,3315,0.75,0.50,s,1.00,1.00,0,none,true);
arc(3315,3473,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3473,3789,0.50,1.00,si,1.00,1.00,1,none,false);
arc(3789,4894,1.00,1.00,s,1.00,1.00,1,none,false);
(3947,1);
(4105,2);
(4263,2);
(4421,3);
(4578,1);
(4736,2);
(4894,3);
arc(4894,5052,1.00,1.00,s,1.00,1.00,0,none,true);
hold(5052,6631,4);
(5052,1);
arc(5052,5368,1.00,0.25,s,1.00,1.00,0,none,true);
arc(5368,5684,0.25,0.25,s,1.00,1.00,0,none,true);
arc(5525,5526,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(5525)];
arc(5684,5842,0.25,0.50,s,1.00,1.00,0,none,true);
arc(5842,5999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5999,6315,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6315,7421,0.00,0.00,s,1.00,1.00,0,none,false);
(6789,4);
(6947,3);
(7105,3);
(7263,2);
(7421,3);
arc(7421,7578,0.00,0.50,s,1.00,1.00,0,none,true);
arc(7578,7736,0.50,0.00,s,1.00,1.00,0,none,true);
hold(7578,7973,4);
hold(7578,7973,1);
arc(7578,7736,0.50,1.00,s,1.00,1.00,0,none,true);
arc(7736,7894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7736,7894,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7894,8052,1.00,0.50,s,1.00,1.00,0,none,true);
arc(7894,8052,0.00,0.50,s,1.00,1.00,0,none,true);
hold(8052,8447,2);
hold(8052,8447,3);
arc(8052,8210,0.50,0.50,s,1.00,1.00,0,none,true);
arc(8210,8368,0.50,1.00,s,1.00,1.00,0,none,true);
arc(8210,8368,0.50,0.00,s,1.00,1.00,0,none,true);
arc(8368,8526,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8368,8526,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8526,8842,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(8526,8842,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(8842,9000,0.60,0.60,s,0.00,0.00,1,none,false);
arc(8842,9000,0.40,0.40,s,0.00,0.00,0,none,false);
arc(9000,9157,0.50,1.00,s,0.00,0.00,0,none,true);
arc(9000,10421,0.50,0.50,s,0.00,0.00,0,none,true);
arc(9000,9157,0.50,0.00,s,0.00,0.00,0,none,true);
arc(9157,10105,1.00,1.00,s,0.00,0.00,0,none,true);
arc(9157,10105,0.00,0.00,s,0.00,0.00,0,none,true);
arc(9157,9158,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(9157)];
arc(9315,9316,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(9315)];
arc(9473,9474,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(9473)];
arc(9631,9632,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(9631)];
arc(9789,9790,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(9789)];
arc(9947,9948,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(9947)];
arc(10026,10027,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(10026)];
arc(10026,10027,0.50,0.50,s,0.00,0.00,0,none,true);
arc(10105,10421,0.00,0.00,s,0.00,0.00,0,none,false);
arc(10105,10421,1.00,1.00,s,0.00,0.00,1,none,false);
arc(10421,10578,0.00,0.50,s,0.00,1.00,0,none,true);
arc(10421,10578,1.00,0.50,s,0.00,1.00,0,none,true);
arc(10578,10736,0.50,1.00,s,1.00,1.00,0,none,true);
arc(10578,10736,0.50,0.00,s,1.00,1.00,0,none,true);
arc(10736,10737,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10736)];
arc(10736,11052,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(10736,10894,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10894,11052,1.00,0.25,s,1.00,1.00,0,none,true);
arc(11052,11053,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(11052)];
arc(11052,11210,0.75,0.75,s,0.00,0.00,0,none,false);
arc(11052,11210,0.25,0.50,s,1.00,1.00,0,none,true);
arc(11210,11368,0.50,0.00,s,1.00,1.00,0,none,true);
arc(11210,11368,0.50,1.00,s,1.00,1.00,0,none,true);
arc(11368,11369,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11368)];
arc(11368,11526,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11368,11684,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(11526,11684,0.00,0.75,s,1.00,1.00,0,none,true);
arc(11684,11842,0.25,0.25,s,0.00,0.00,1,none,false);
arc(11684,11999,0.75,0.75,s,1.00,1.00,0,none,true);
arc(11842,11843,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(11842)];
arc(11999,12157,0.75,0.50,s,1.00,1.00,0,none,true);
arc(12157,12394,0.50,0.50,s,1.00,1.00,0,none,true);
(12157,3);
(12236,2);
arc(12315,12316,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12315)];
arc(12394,12552,0.50,0.00,s,1.00,1.00,0,none,true);
arc(12552,12710,0.00,0.00,s,1.00,1.00,0,none,true);
(12631,4);
arc(12631,12632,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12631)];
arc(12710,12868,0.00,0.50,s,1.00,1.00,0,none,true);
arc(12868,13105,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12947,12948,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12947)];
(12947,4);
arc(13105,13263,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(13263,13421,0.00,0.00,s,1.00,1.00,0,none,false);
(13263,4);
arc(13421,13657,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13578,13579,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13578)];
(13578,4);
arc(13657,13815,0.00,0.25,s,1.00,1.00,0,none,true);
arc(13815,13973,0.25,0.25,s,1.00,1.00,0,none,true);
(13894,4);
arc(13894,13895,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13894)];
arc(13973,14131,0.25,0.75,s,1.00,1.00,0,none,true);
arc(14052,14131,0.50,0.25,s,1.00,1.00,0,none,true);
arc(14131,14763,0.25,0.25,s,1.00,1.00,0,none,true);
arc(14131,14763,0.75,0.75,s,1.00,1.00,0,none,true);
arc(14210,14211,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(14210)];
(14210,4);
arc(14368,14369,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14368,14369,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14368)];
arc(14526,14527,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(14526)];
(14526,4);
arc(14684,14685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(14684)];
arc(14763,14921,0.75,0.50,s,1.00,1.00,0,none,true);
arc(14763,14921,0.25,0.50,s,1.00,1.00,0,none,true);
(14842,4);
arc(14921,15078,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14999,15000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14999)];
arc(15078,15157,0.50,1.00,s,1.00,1.00,0,none,true);
arc(15157,15158,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15157)];
(15157,1);
arc(15157,15473,1.00,0.75,s,1.00,1.00,0,none,true);
(15473,1);
arc(15473,15789,0.75,0.50,s,1.00,1.00,0,none,true);
arc(15473,15474,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(15473)];
(15789,1);
arc(15789,16894,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15789,15790,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15789)];
(16105,1);
arc(16263,16264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16263)];
arc(16263,16264,1.00,1.00,s,1.00,1.00,0,none,true);
(16421,1);
(16736,1);
arc(16894,16895,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16894,16895,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16894,16973,0.50,0.25,s,1.00,1.00,0,none,true);
arc(16894,16895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16894)];
arc(16973,17052,0.25,0.25,s,1.00,1.00,0,none,true);
(17052,1);
arc(17052,17526,0.25,1.00,s,1.00,1.00,0,none,true);
arc(17052,17053,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17052)];
arc(17210,17211,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17210)];
(17368,1);
arc(17368,17369,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17368)];
arc(17526,17527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17526)];
arc(17526,17684,1.00,1.00,s,1.00,1.00,0,none,true);
(17684,4);
arc(17684,17842,1.00,0.75,s,1.00,1.00,0,none,true);
hold(17684,18631,1);
arc(17842,18315,0.75,0.75,s,1.00,1.00,0,none,true);
(18000,4);
arc(18157,18158,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(18157)];
arc(18315,18473,0.75,0.50,s,1.00,1.00,0,none,true);
(18315,4);
arc(18473,18631,0.50,0.50,s,1.00,1.00,0,none,true);
arc(18631,19263,0.50,1.25,si,1.00,1.00,1,none,true);
arc(18631,19736,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18631,19263,0.50,-0.25,si,1.00,1.00,0,none,true);
(18789,1);
(19105,2);
arc(19263,19894,1.25,0.50,so,1.00,1.00,1,none,true);
arc(19263,19894,-0.25,0.50,so,1.00,1.00,0,none,true);
(19421,4);
(19578,3);
arc(19736,20210,0.50,0.50,s,1.00,1.00,0,none,true);
(19736,2);
(19894,1);
(20052,2);
(20131,3);
arc(20210,20368,0.50,0.00,s,1.00,1.00,0,none,true);
arc(20210,21000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20210,20368,0.50,1.00,s,1.00,1.00,1,none,true);
arc(20368,21947,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20368,21947,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21157,21158,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21157,21158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21157)];
(21315,2);
hold(21394,21868,3);
hold(21473,21868,2);
hold(21947,22263,1);
hold(21947,22263,4);
arc(21947,22105,1.00,0.75,s,1.00,1.00,0,none,true);
arc(21947,22105,0.00,0.25,s,1.00,1.00,0,none,true);
arc(22105,22736,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22105,22578,0.75,0.75,s,1.00,1.00,0,none,true);
arc(22421,22422,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(22421)];
arc(22421,22422,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22421)];
arc(22578,22736,0.75,1.00,s,1.00,1.00,0,none,true);
arc(22736,22894,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22736,22815,0.25,0.25,s,1.00,0.50,0,none,false);
arc(22815,22894,0.25,0.25,s,0.50,0.00,0,none,false);
arc(22894,23052,0.25,0.25,s,0.00,0.00,0,none,false);
arc(22894,22973,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22973,23052,0.50,0.00,s,1.00,1.00,1,none,false);
arc(23052,23210,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23052,23131,0.25,0.25,s,0.00,1.00,0,none,true);
arc(23131,23210,0.25,0.25,s,1.00,1.00,0,none,true);
arc(23210,23368,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23210,23289,0.25,0.38,s,1.00,0.50,0,none,false);
arc(23289,23368,0.38,0.50,s,0.50,0.00,0,none,false);
arc(23368,23447,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23368,23526,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23447,23526,0.50,0.00,s,1.00,1.00,1,none,false);
arc(23526,23684,0.50,0.25,s,0.00,1.00,0,none,true);
arc(23526,23684,0.00,1.00,s,1.00,1.00,0,none,true);
arc(23684,23763,0.25,0.50,s,1.00,0.50,0,none,false);
arc(23684,23842,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23763,23842,0.50,0.75,s,0.50,0.00,0,none,false);
arc(23842,23920,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23842,23999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(23920,23999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(23999,24157,0.75,0.25,s,0.00,1.00,0,none,true);
arc(23999,24157,0.00,1.00,s,1.00,1.00,0,none,true);
arc(24157,24236,0.25,0.63,s,1.00,0.50,0,none,false);
arc(24157,24315,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24236,24315,0.63,1.00,s,0.50,0.00,0,none,false);
arc(24315,24394,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24315,24473,1.00,1.00,s,0.00,0.00,0,none,false);
arc(24394,24473,0.50,0.00,s,1.00,1.00,1,none,false);
arc(24473,24631,0.00,0.50,s,1.00,1.00,0,none,true);
arc(24473,24631,1.00,0.50,s,0.00,1.00,0,none,true);
(24631,4);
arc(24631,24710,0.50,0.25,s,1.00,0.50,0,none,false);
arc(24631,25105,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24710,24789,0.25,0.00,s,0.50,0.00,0,none,false);
arc(24947,25026,0.50,0.75,s,1.00,0.50,1,none,false);
(24947,1);
arc(25026,25105,0.75,1.00,s,0.50,0.00,1,none,false);
arc(25105,25263,0.50,0.00,s,1.00,1.00,0,none,true);
arc(25105,25263,0.50,0.75,s,1.00,1.00,0,none,true);
arc(25263,25342,0.75,0.75,s,1.00,0.50,1,none,false);
arc(25263,25421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25342,25421,0.75,0.75,s,0.50,0.00,1,none,false);
arc(25421,25500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25421,25579,0.75,0.75,s,0.00,0.00,1,none,false);
arc(25500,25579,0.50,1.00,s,1.00,1.00,0,none,false);
arc(25578,25736,1.00,0.00,s,1.00,1.00,0,none,true);
arc(25578,25736,0.75,0.75,s,0.00,1.00,0,none,true);
arc(25736,25894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25737,25816,0.75,0.63,s,1.00,0.50,1,none,false);
arc(25816,25895,0.63,0.50,s,0.50,0.00,1,none,false);
arc(25894,25973,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25895,26053,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25973,26052,0.50,1.00,s,1.00,1.00,0,none,false);
arc(26052,26210,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26210,26368,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26210,26368,0.50,1.00,s,1.00,1.00,0,none,true);
(26210,2);
(26210,3);
(26368,2);
arc(26368,26526,0.00,0.50,s,1.00,1.00,0,none,true);
(26368,3);
arc(26368,26526,1.00,0.50,s,1.00,1.00,0,none,true);
arc(26526,26684,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26684,26842,0.50,1.00,s,1.00,1.00,0,none,true);
arc(26684,26842,0.50,0.00,s,1.00,1.00,0,none,true);
(26684,4);
(26684,1);
(26842,1);
(26842,4);
arc(26842,26999,1.00,0.50,s,1.00,1.00,0,none,true);
arc(26842,26999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(26999,27157,0.50,0.25,s,1.00,0.00,0,none,true);
arc(26999,27157,0.50,0.75,s,1.00,0.00,0,none,true);
arc(27157,27196,0.25,0.44,s,0.00,0.25,0,none,false);
arc(27157,27631,0.75,0.75,s,0.00,0.00,0,none,true);
arc(27157,27631,0.25,0.25,s,0.00,0.00,0,none,true);
(27157,4);
arc(27196,27236,0.44,0.62,s,0.25,0.50,0,none,false);
arc(27236,27276,0.62,0.81,s,0.50,0.75,0,none,false);
arc(27276,27315,0.81,1.00,s,0.75,1.00,0,none,false);
(27473,1);
arc(27473,27512,0.75,0.56,s,0.00,0.25,1,none,false);
arc(27512,27552,0.56,0.37,s,0.25,0.50,1,none,false);
arc(27552,27592,0.37,0.19,s,0.50,0.75,1,none,false);
arc(27592,27631,0.19,0.00,s,0.75,1.00,1,none,false);
hold(27789,28894,1);
(27789,3);
arc(27789,28105,0.00,0.00,s,1.00,1.00,0,none,true);
(27947,2);
arc(28105,28263,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28105,28106,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28105)];
arc(28263,28264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28263)];
arc(28263,28421,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28421,28578,0.50,0.00,s,1.00,1.00,0,none,true);
(28421,3);
arc(28578,28736,0.00,0.00,s,1.00,1.00,0,none,true);
(28578,2);
arc(28736,28894,0.00,0.50,s,1.00,1.00,0,none,true);
arc(28736,28737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28736)];
arc(28894,29052,0.50,1.00,s,1.00,1.00,0,none,true);
arc(28894,28895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28894)];
hold(29052,30157,4);
(29052,2);
arc(29052,29368,1.00,1.00,s,1.00,1.00,1,none,true);
(29210,3);
arc(29368,29369,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29368)];
arc(29368,29526,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29526,29527,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29526)];
arc(29526,29684,0.50,0.50,s,1.00,1.00,1,none,true);
arc(29684,29841,0.50,1.00,s,1.00,1.00,1,none,true);
(29684,2);
(29841,3);
arc(29841,29999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29999,30157,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29999,30000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29999)];
arc(30157,30473,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30157,30158,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30157)];
(30315,1);
(30394,4);
arc(30473,30789,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(30473,30789,0.50,1.25,s,1.00,0.00,0,none,true);
(30473,1);
(30552,4);
(30631,2);
(30710,3);
arc(30789,31105,1.25,1.25,s,0.00,0.00,1,none,true);
arc(30789,31105,-0.25,-0.25,s,0.00,0.00,0,none,true);
(30789,2);
(30868,3);
arc(30947,30948,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(30947)];
arc(30999,31000,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(30999)];
arc(31052,31053,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(31052)];
arc(31105,31106,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31105)];
arc(31105,31184,1.25,0.75,s,0.00,0.00,1,none,true);
arc(31105,31184,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(31184,31894,0.25,0.25,s,0.00,0.00,0,none,true);
arc(31184,31894,0.75,0.75,s,0.00,0.00,1,none,true);
arc(31263,31264,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(31263)];
arc(31315,31316,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(31315)];
arc(31368,31369,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(31368)];
arc(31473,31474,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(31473)];
arc(31526,31527,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(31526)];
arc(31578,31579,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(31578)];
(31894,4);
arc(31894,32052,0.75,0.50,s,0.00,1.00,1,none,true);
(31894,1);
arc(31894,32052,0.25,0.50,s,0.00,1.00,0,none,true);
arc(32052,32526,0.50,0.50,s,1.00,1.00,0,none,true);
(32052,4);
(32052,1);
(32210,3);
(32289,2);
(32368,3);
(32447,2);
arc(32526,32527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32526)];
(32842,4);
hold(32842,33000,1);
arc(32842,33631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32842,33631,0.00,0.00,s,1.00,1.00,0,none,true);
(33000,4);
(33157,1);
hold(33157,33315,4);
(33315,1);
(33473,4);
arc(33552,33553,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33552)];
arc(33631,33789,0.00,0.50,s,1.00,1.00,0,none,true);
arc(33631,33789,1.00,0.50,s,1.00,1.00,0,none,true);
(33631,3);
(33710,2);
arc(33789,33947,0.50,0.75,s,1.00,1.00,0,none,true);
arc(33789,33790,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33789)];
arc(33789,33947,0.50,0.25,s,1.00,1.00,0,none,true);
arc(33947,34105,0.25,0.00,s,1.00,1.00,0,none,true);
arc(33947,33948,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33947)];
arc(33947,33948,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33947)];
arc(33947,33948,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33947,33948,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33947,34105,0.75,1.00,s,0.80,1.00,0,none,true);
arc(34105,34106,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34105)];
arc(34105,34736,0.00,0.00,s,1.00,1.00,0,none,true);
hold(34105,34263,4);
arc(34105,34736,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34263,34264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34263)];
hold(34421,34578,1);
arc(34421,34422,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34421)];
arc(34578,34579,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34578)];
arc(34736,34894,1.00,0.50,s,1.00,1.00,0,none,true);
arc(34736,34894,0.00,0.50,s,1.00,1.00,0,none,true);
(34736,1);
(34815,3);
arc(34894,35368,0.50,0.50,s,1.00,1.00,0,none,true);
(34894,2);
(34973,4);
arc(35052,35053,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35052)];
arc(35210,35211,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35210)];
arc(35368,35526,0.50,0.00,s,1.00,1.00,0,none,true);
arc(35368,35526,0.50,1.00,s,1.00,1.00,0,none,true);
hold(35368,35526,4);
(35368,1);
(35526,1);
arc(35526,35684,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35526,35684,1.00,0.50,s,1.00,1.00,0,none,true);
(35683,4);
hold(35683,35841,1);
arc(35684,35842,0.50,0.00,s,1.00,1.00,0,none,true);
arc(35684,35842,0.50,1.00,s,1.00,1.00,0,none,true);
(35841,4);
arc(35842,36000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(35842,36000,1.00,0.50,s,1.00,1.00,0,none,true);
(36000,2);
arc(36000,36236,0.50,0.50,s,1.00,1.00,0,none,true);
(36078,3);
arc(36157,36158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36157)];
arc(36236,36394,0.50,0.75,s,1.00,1.00,0,none,true);
arc(36236,36394,0.50,0.25,s,1.00,1.00,0,none,true);
(36236,3);
(36315,2);
arc(36394,36473,0.75,0.75,s,1.00,1.00,0,none,true);
arc(36394,36473,0.25,0.25,s,1.00,1.00,0,none,true);
arc(36473,36631,0.75,1.00,s,1.00,1.00,0,none,true);
arc(36473,36474,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(36473)];
arc(36473,36474,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36473)];
arc(36473,36631,0.25,0.00,s,1.00,1.00,0,none,true);
arc(36631,36868,1.00,1.00,s,1.00,1.00,0,none,true);
(36631,1);
arc(36631,36632,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36631)];
arc(36631,36868,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36789,36790,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36789)];
(36789,4);
arc(36868,37026,0.00,0.50,s,1.00,1.00,0,none,true);
arc(36868,37026,1.00,0.50,s,1.00,1.00,0,none,true);
(36947,2);
(37000,3);
(37052,2);
arc(37105,37106,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37105)];
arc(37263,37578,0.50,0.00,si,1.00,0.40,0,none,true);
arc(37263,37578,0.50,1.00,si,0.00,0.40,0,none,true);
arc(37578,37894,1.00,0.50,so,0.40,1.00,0,none,true);
arc(37578,37894,0.00,0.50,so,0.40,0.00,0,none,true);
(37894,1);
arc(37894,38052,0.50,1.00,s,1.00,1.00,0,none,true);
arc(37894,38052,0.50,0.00,s,1.00,1.00,0,none,true);
hold(37894,38052,4);
arc(38052,38210,0.00,0.50,s,1.00,1.00,0,none,true);
(38052,1);
arc(38052,38210,1.00,0.50,s,1.00,1.00,0,none,true);
hold(38209,38367,1);
(38209,4);
arc(38210,38368,0.50,0.00,s,1.00,1.00,0,none,true);
arc(38210,38368,0.50,1.00,s,1.00,1.00,0,none,true);
(38367,4);
arc(38368,38684,0.00,0.00,s,1.00,1.00,0,none,true);
(38525,1);
arc(38604,38605,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38604)];
(38683,2);
arc(38684,38763,0.00,0.50,s,1.00,1.00,0,none,true);
(38762,3);
arc(38763,38842,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38841,38842,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38841)];
arc(38842,38921,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38921,39000,0.50,0.75,s,1.00,1.00,0,none,true);
arc(38921,39000,0.50,0.25,s,1.00,1.00,0,none,true);
arc(38999,39000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38999)];
arc(38999,39000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38999)];
arc(38999,39000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38999,39000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39000,39078,0.75,1.00,s,1.00,1.00,0,none,true);
arc(39000,39078,0.25,0.00,s,1.00,1.00,0,none,true);
arc(39078,39789,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39078,39789,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39157,39158,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39157)];
hold(39157,39315,1);
arc(39315,39316,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39315)];
arc(39473,39474,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39473)];
hold(39473,39630,4);
arc(39630,39631,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39630)];
(39788,4);
arc(39789,39947,1.00,0.50,s,1.00,1.00,0,none,true);
arc(39789,39947,0.00,0.50,s,1.00,1.00,0,none,true);
(39867,2);
(39946,3);
arc(39947,40421,0.50,0.50,s,1.00,1.00,0,none,true);
(40025,1);
arc(40104,40105,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40104)];
arc(40262,40263,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40262)];
(40421,3);
arc(40421,40578,0.50,1.00,s,1.00,1.00,0,none,true);
hold(40421,40578,1);
arc(40421,40578,0.50,0.00,s,1.00,1.00,0,none,true);
arc(40578,40894,0.00,0.75,s,1.00,1.00,0,none,true);
(40578,3);
arc(40578,40894,1.00,0.25,s,1.00,1.00,0,none,true);
(40736,2);
hold(40736,40894,4);
(40894,2);
arc(40894,41289,0.25,0.25,s,1.00,1.00,0,none,true);
arc(40894,41289,0.75,0.75,s,1.00,1.00,0,none,true);
arc(41052,41053,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41052)];
arc(41105,41106,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41105)];
arc(41157,41158,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41157)];
arc(41210,41211,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41210)];
arc(41289,41368,0.25,0.00,s,1.00,1.00,0,none,true);
arc(41289,41368,0.75,1.00,s,1.00,1.00,0,none,true);
arc(41368,42315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41368,42552,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41368,41369,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41368)];
arc(41368,41369,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41368)];
arc(41526,41527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41526)];
arc(41526,41527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41526)];
arc(41684,42000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(42000,42315,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42315,42710,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42552,42710,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42710,42947,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42710,45473,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42789,42790,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42789)];
arc(42789,42790,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42789)];
arc(42947,43026,0.00,0.50,s,1.00,1.00,0,none,true);
(42947,1);
hold(42947,43105,4);
arc(43026,43105,0.50,0.50,s,1.00,1.00,0,none,true);
(43105,1);
arc(43105,43184,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43184,43578,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43263,43264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43263)];
hold(43263,43421,2);
arc(43421,43422,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43421)];
(43578,1);
(43578,3);
arc(43578,43657,0.00,0.50,s,1.00,1.00,0,none,true);
arc(43657,43736,0.50,0.50,s,1.00,1.00,0,none,true);
(43736,1);
arc(43736,43815,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43815,44209,0.00,0.00,s,1.00,1.00,0,none,true);
(43815,4);
arc(43894,43895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43894)];
arc(44052,44053,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44052)];
arc(44052,44053,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44052)];
arc(44210,44289,0.00,0.50,s,1.00,1.00,0,none,true);
(44210,1);
hold(44210,44368,4);
arc(44289,44368,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44368,44447,0.50,0.00,s,1.00,1.00,0,none,true);
(44368,1);
arc(44447,44841,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44526,44527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44526)];
hold(44526,44684,3);
arc(44684,44685,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44684)];
arc(44841,44920,0.00,0.50,s,1.00,1.00,0,none,true);
(44842,4);
(44842,1);
arc(44920,44999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44999,45078,0.50,0.00,s,1.00,1.00,0,none,true);
(44999,1);
arc(45078,45472,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45078,45079,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45078)];
arc(45157,45158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45157)];
arc(45315,45316,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45315)];
arc(45315,45316,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45315)];
arc(45473,47999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45473,45552,1.00,0.50,s,1.00,1.00,1,none,true);
hold(45473,45631,1);
(45473,4);
arc(45552,45631,0.50,0.50,s,1.00,1.00,1,none,true);
(45631,4);
arc(45631,45710,0.50,1.00,s,1.00,1.00,1,none,true);
arc(45710,46104,1.00,1.00,s,1.00,1.00,1,none,true);
hold(45789,45947,3);
arc(45789,45790,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45789)];
arc(45947,45948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45947)];
(46104,4);
arc(46104,46183,1.00,0.50,s,1.00,1.00,1,none,true);
(46105,2);
arc(46183,46262,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46262,46341,0.50,1.00,s,1.00,1.00,1,none,true);
(46263,4);
arc(46341,46735,1.00,1.00,s,1.00,1.00,1,none,true);
(46342,1);
arc(46420,46421,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46421,46422,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46421)];
(46578,2);
arc(46578,46579,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46578)];
(46736,4);
arc(46736,46815,1.00,0.50,s,1.00,1.00,1,none,true);
(46736,3);
arc(46815,46894,0.50,0.50,s,1.00,1.00,1,none,true);
(46894,2);
(46894,4);
arc(46894,46973,0.50,1.00,s,1.00,1.00,1,none,true);
arc(46973,47367,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47052,47053,1.00,1.00,s,1.00,1.00,1,none,true);
hold(47052,47210,1);
arc(47052,47053,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47052)];
arc(47210,47211,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47210)];
arc(47367,47446,1.00,0.50,s,1.00,1.00,1,none,true);
(47368,2);
(47368,4);
arc(47446,47525,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47525,47604,0.50,1.00,s,1.00,1.00,1,none,true);
(47526,4);
arc(47604,47998,1.00,1.00,s,1.00,1.00,1,none,true);
(47605,1);
arc(47683,47684,0.75,0.75,s,1.00,1.00,1,none,true);
arc(47683,47684,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47684,47685,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47684)];
arc(47842,47843,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47842)];
arc(47842,47843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47842)];
arc(47999,50526,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47999,48078,0.00,0.50,s,1.00,1.00,0,none,true);
hold(47999,48157,4);
(47999,1);
arc(48078,48157,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48157,48236,0.50,0.00,s,1.00,1.00,0,none,true);
(48157,1);
arc(48236,48630,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48315,48316,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48315)];
hold(48315,48473,2);
arc(48473,48474,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48473)];
arc(48630,48709,0.00,0.50,s,1.00,1.00,0,none,true);
(48630,1);
(48631,3);
arc(48709,48788,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48788,48867,0.50,0.00,s,1.00,1.00,0,none,true);
(48789,1);
(48867,4);
arc(48867,49261,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48946,48947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48946)];
arc(49104,49105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49104)];
arc(49105,49106,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49105)];
(49262,1);
arc(49262,49341,0.00,0.50,s,1.00,1.00,0,none,true);
hold(49263,49421,4);
arc(49341,49420,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49420,49499,0.50,0.00,s,1.00,1.00,0,none,true);
(49421,1);
arc(49499,49893,0.00,0.00,s,1.00,1.00,0,none,true);
hold(49578,49736,3);
arc(49578,49579,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49578)];
arc(49736,49737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49736)];
arc(49893,49972,0.00,0.50,s,1.00,1.00,0,none,true);
(49894,4);
(49894,1);
arc(49972,50051,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50051,50130,0.50,0.00,s,1.00,1.00,0,none,true);
(50052,1);
arc(50130,50524,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50130,50131,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50130)];
arc(50209,50210,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50210,50211,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50210)];
arc(50368,50369,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50368)];
arc(50368,50369,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50368)];
(50526,4);
hold(50526,50684,1);
arc(50526,51789,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50526,50605,1.00,0.50,s,1.00,1.00,1,none,true);
arc(50605,50684,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50684,50763,0.50,1.00,s,1.00,1.00,1,none,true);
(50684,4);
arc(50763,51157,1.00,1.00,s,1.00,1.00,1,none,true);
hold(50842,50999,3);
arc(50842,50843,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50842)];
arc(50999,51000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50999)];
(51157,4);
(51157,2);
arc(51157,51236,1.00,0.50,s,1.00,1.00,1,none,true);
arc(51236,51315,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51315,51394,0.50,1.00,s,1.00,1.00,1,none,true);
(51315,4);
arc(51394,51788,1.00,1.00,s,1.00,1.00,1,none,true);
(51394,1);
arc(51473,51474,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51474,51475,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51474)];
arc(51631,51632,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51631)];
(51631,2);
arc(51631,51632,0.00,0.00,s,1.00,1.00,1,none,true);
(51789,4);
arc(51789,52026,0.00,1.00,s,1.00,1.00,0,none,true);
arc(51789,52026,1.00,0.00,s,1.00,1.00,0,none,true);
(51868,2);
(51947,3);
(52026,1);
arc(52026,52421,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52026,52421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52105,52106,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52105,52106,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52105)];
arc(52263,52264,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52263)];
arc(52263,52264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52263)];
arc(52421,52657,0.00,1.00,s,1.00,1.00,0,none,true);
(52421,3);
arc(52421,52657,1.00,0.00,s,1.00,1.00,0,none,true);
(52473,2);
(52526,3);
(52578,2);
arc(52657,53052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52657,52658,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52657,53052,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52736,52737,0.75,0.75,s,1.00,1.00,1,none,true);
arc(52736,52737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52736)];
arc(52736,52737,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52736,52737,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52736)];
arc(52737,52738,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52894,52895,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52894)];
arc(52894,52895,0.25,0.25,s,1.00,1.00,1,none,true);
arc(52894,52895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52894)];
arc(53052,53368,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53052,53526,0.00,0.25,s,1.00,1.00,0,none,true);
(53052,1);
arc(53368,54157,0.50,0.00,s,0.00,0.00,1,none,false);
(53368,1);
arc(53526,53842,0.25,0.25,s,1.00,1.00,0,none,true);
arc(53684,53685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53684)];
arc(53842,53999,0.25,0.50,s,1.00,1.00,0,none,true);
(53921,3);
arc(53999,54157,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54157,54158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54157)];
arc(54157,54315,0.50,0.00,s,1.00,1.00,0,none,true);
arc(54157,54315,0.50,1.00,s,1.00,1.00,0,none,true);
(54315,4);
arc(54315,54631,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54315,54789,1.00,0.75,s,1.00,1.00,1,none,true);
(54631,4);
arc(54631,55420,0.50,1.00,s,0.00,0.00,0,none,false);
arc(54789,55105,0.75,0.75,s,1.00,1.00,1,none,true);
arc(54947,54948,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54947)];
arc(55105,55262,0.75,0.50,s,1.00,1.00,1,none,true);
(55184,2);
arc(55262,55420,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55420,55421,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55420)];
arc(55421,55578,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55578,55657,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55657,55815,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55736,56526,0.50,0.50,s,0.00,0.00,0,none,true);
arc(55894,55973,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(55973,56526,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56052,56131,0.50,1.25,s,0.00,0.00,1,none,false);
arc(56131,56526,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56526,56684,0.50,0.50,s,0.00,1.00,0,none,true);
arc(56526,56684,1.25,0.50,s,0.00,1.00,0,none,true);
arc(56526,56684,-0.25,0.50,s,0.00,1.00,0,none,true);
(56684,4);
arc(56684,57473,0.50,0.50,s,1.00,1.00,0,none,true);
(56763,1);
arc(56842,56843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56842)];
arc(56999,57000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56999)];
arc(57157,57158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57157)];
arc(57473,57631,0.50,0.00,s,1.00,1.00,0,none,true);
(57473,4);
(57473,1);
(57631,3);
arc(57631,58499,0.00,0.00,s,1.00,1.00,0,none,true);
(57710,2);
(57789,3);
(57842,2);
(57894,3);
(57947,2);
(58105,4);
arc(58105,58106,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58105)];
(58263,4);
(58421,4);
arc(58421,58422,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58421)];
arc(58499,58657,0.00,1.00,s,1.00,1.00,0,none,true);
(58578,4);
arc(58657,59131,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58736,58737,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58736)];
(58736,1);
(58894,1);
(59052,1);
arc(59052,59053,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59052)];
arc(59131,59289,1.00,0.00,s,1.00,1.00,0,none,true);
(59210,1);
(59289,3);
arc(59289,59842,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59368,59369,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59368)];
arc(59526,59527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59526)];
arc(59684,59685,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59684)];
arc(59842,59999,0.00,1.00,s,1.00,1.00,0,none,true);
arc(59842,59843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59842)];
arc(59999,60473,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59999,60000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59999)];
(60078,2);
arc(60157,60158,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60157)];
(60236,2);
arc(60315,60316,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60315)];
arc(60473,60474,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60473)];
arc(60473,60631,1.00,0.50,s,1.00,1.00,0,none,true);
arc(60631,60710,0.50,0.75,s,1.00,1.00,0,none,true);
(60631,1);
arc(60710,60789,0.75,0.25,s,1.00,1.00,0,none,true);
(60710,4);
arc(60789,60868,0.25,0.75,s,1.00,1.00,0,none,true);
(60789,2);
(60868,3);
arc(60868,60947,0.75,0.25,s,1.00,1.00,0,none,true);
arc(60947,61026,0.25,0.75,s,1.00,1.00,0,none,true);
(60947,1);
(61026,4);
arc(61026,61105,0.75,0.25,s,1.00,1.00,0,none,true);
arc(61105,61184,0.25,0.75,s,1.00,1.00,0,none,true);
(61105,2);
(61184,3);
arc(61184,61263,0.75,0.25,s,1.00,1.00,0,none,true);
arc(61263,61264,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61263)];
arc(61263,61315,0.25,0.75,s,1.00,1.00,0,none,true);
arc(61315,61316,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61315)];
arc(61315,61368,0.75,0.25,s,1.00,1.00,0,none,true);
arc(61368,61369,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61368)];
arc(61368,61420,0.25,0.75,s,1.00,1.00,0,none,true);
arc(61420,61473,0.75,0.25,s,1.00,1.00,0,none,true);
(61421,4);
arc(61473,61525,0.25,0.75,s,1.00,1.00,0,none,true);
(61499,1);
arc(61525,61578,0.75,0.25,s,1.00,1.00,0,none,true);
(61578,4);
arc(61578,61630,0.25,0.75,s,1.00,1.00,0,none,true);
arc(61630,61683,0.75,0.25,s,1.00,1.00,0,none,true);
(61657,1);
arc(61684,61736,0.25,0.75,s,1.00,1.00,0,none,true);
(61736,4);
arc(61736,61789,0.75,0.25,s,1.00,1.00,0,none,true);
arc(61789,61841,0.25,0.75,s,1.00,1.00,0,none,true);
(61815,1);
arc(61841,61894,0.75,0.25,s,1.00,1.00,0,none,true);
arc(61894,61895,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61894)];
arc(61895,61947,0.25,0.75,s,1.00,1.00,0,none,true);
arc(61947,62000,0.75,0.25,s,1.00,1.00,0,none,true);
arc(61973,61974,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61973)];
arc(61999,62052,0.25,0.75,s,1.00,1.00,0,none,true);
arc(62052,62053,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(62052)];
arc(62052,62105,0.75,0.25,s,1.00,1.00,0,none,true);
arc(62105,62157,0.25,0.75,s,1.00,1.00,0,none,true);
arc(62131,62132,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(62131)];
arc(62157,62210,0.75,0.50,s,1.00,1.00,0,none,true);
arc(62210,62368,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62368,62999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62368,62999,0.50,0.75,si,1.00,1.00,1,none,true);
arc(62368,62999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(62368,62999,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(62368,62999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62368,62999,0.50,1.00,si,1.00,1.00,1,none,true);
arc(62368,62999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62368,62999,0.50,1.25,si,1.00,1.00,1,none,true);
(62368,2);
(62526,3);
hold(62763,62999,1);
arc(62999,63315,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(62999,63315,0.75,0.75,s,1.00,1.00,1,none,true);
arc(62999,63315,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62999,63315,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62999,63315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62999,63315,1.25,1.25,s,1.00,1.00,1,none,true);
arc(62999,63315,0.25,0.25,s,1.00,1.00,0,none,true);
hold(62999,63315,4);
arc(63157,63158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63157)];
arc(63631,63789,1.25,1.25,s,0.00,0.00,0,none,true);
arc(63631,63789,0.00,0.00,s,0.00,0.00,0,none,true);
arc(63789,63790,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(63789)];
arc(63789,63947,0.00,0.00,s,0.00,0.00,0,none,true);
arc(63789,65210,1.25,0.00,si,0.00,0.00,1,none,false);
arc(63947,64736,0.00,0.50,so,0.00,1.00,0,none,true);
arc(64736,64737,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64736)];
arc(64736,65210,0.50,1.00,s,1.00,0.00,0,none,true);
arc(65210,65684,0.00,1.25,b,0.00,0.00,0,none,true);
arc(65210,65842,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(65684,67263,1.25,0.00,si,0.00,0.00,1,none,false);
arc(65842,66157,-0.25,0.00,si,0.00,0.00,0,none,true);
arc(66157,66158,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(66157)];
arc(66157,66473,0.00,1.00,b,0.00,0.00,0,none,true);
arc(66473,66631,1.00,1.00,s,0.00,0.00,0,none,true);
arc(66631,66632,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(66631)];
arc(66631,66947,1.00,0.50,s,0.00,1.00,0,none,true);
arc(66789,66790,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(66789)];
arc(66947,66948,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66947)];
arc(66947,67263,0.50,0.25,si,1.00,1.00,0,none,true);
arc(67263,67421,0.00,1.00,b,0.00,0.00,0,none,true);
arc(67263,67421,0.25,0.75,so,1.00,1.00,0,none,true);
arc(67421,67422,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(67421)];
arc(67421,67736,1.00,1.00,s,0.00,0.00,0,none,true);
arc(67421,67736,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(67736,68210,1.00,0.50,s,0.00,1.00,0,none,true);
arc(67736,67737,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(67736)];
arc(67736,68210,0.00,0.50,so,0.00,0.00,0,none,false);
arc(67973,67974,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(67973)];
arc(68210,68289,0.50,0.50,s,0.80,1.00,0,none,true);
arc(68210,68447,0.50,0.25,si,0.00,1.00,0,none,true);
arc(68210,68211,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68210)];
arc(68289,68447,0.50,0.75,si,1.00,1.00,0,none,true);
arc(68447,69236,0.25,0.25,s,1.00,1.00,0,none,true);
arc(68447,69236,0.75,0.75,s,1.00,1.00,0,none,true);
arc(68526,68527,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(68526)];
arc(68684,68685,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(68684)];
arc(69000,69001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69000)];
arc(69236,69473,0.75,0.25,s,1.00,0.00,0,none,true);
arc(69236,69473,0.25,-0.25,s,1.00,0.00,0,none,true);
arc(69236,69237,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69236)];
arc(69473,70105,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(69473),arctap(69684),arctap(69894),arctap(70105)];
arc(69473,70105,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(69578),arctap(69789),arctap(70000)];
arc(70105,70736,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(70210),arctap(70421),arctap(70631)];
arc(70105,70736,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(70315),arctap(70526),arctap(70736)];
arc(70657,71210,0.75,0.00,s,0.00,0.00,0,none,true);
arc(70657,71131,1.25,0.50,s,0.00,0.00,0,none,true);
arc(70815,70816,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(70815)];
arc(70894,70895,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70894)];
arc(70973,70974,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(70973)];
arc(71052,71053,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(71052)];
arc(71131,71210,0.50,0.50,s,0.00,0.00,0,none,true);
arc(71210,72000,0.00,0.75,b,0.00,0.00,0,none,true)[arctap(71447),arctap(71842)];
arc(71210,72000,0.50,1.25,b,0.00,0.00,0,none,true)[arctap(71210),arctap(71684)];
arc(72000,73263,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72000,73263,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72000,72473,0.50,0.50,s,1.00,1.00,0,none,true);
(72000,4);
arc(72078,72079,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72078)];
(72157,3);
arc(72236,72237,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72236)];
arc(72315,72473,1.00,0.75,so,1.00,1.00,0,none,true);
(72315,2);
arc(72394,72395,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72394)];
arc(72394,72552,0.50,0.25,so,1.00,1.00,0,none,true);
arc(72473,72474,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(72473)];
arc(72473,72631,0.75,0.50,si,1.00,1.00,0,none,true);
arc(72552,72553,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72552)];
arc(72552,72710,0.25,0.00,si,1.00,1.00,0,none,true);
arc(72631,73263,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72631,72632,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72631)];
(72710,3);
arc(72789,72790,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72789)];
(72868,2);
arc(72947,72948,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72947)];
(73026,1);
(73105,3);
(73184,2);
arc(73263,73894,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73263,76736,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73263,76736,1.00,1.00,s,1.00,1.00,1,none,true);
arc(73736,74368,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73894,76894,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74210,74684,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74526,75000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(74842,75236,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75157,75473,0.50,0.50,s,1.00,1.00,0,none,false);
arc(75394,75631,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75631,75947,0.50,0.50,s,1.00,1.00,0,none,false);
arc(75789,76736,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76263,76736,1.00,1.00,s,1.00,1.00,0,none,false);
arc(76736,76894,0.00,0.50,so,1.00,1.00,0,none,true);
arc(76736,76894,1.00,0.50,so,1.00,1.00,0,none,true);
arc(76894,76895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76894)];
hold(76973,77368,2);
hold(77052,77368,3);
hold(77526,77842,3);
hold(77526,77842,1);
hold(78000,78157,2);
hold(78000,78157,4);
arc(78315,78394,0.25,0.75,s,1.00,0.00,0,none,false);
arc(78315,80921,0.50,0.50,s,1.00,1.00,0,none,true);
(78315,4);
arc(78394,78631,0.75,0.75,s,0.00,0.00,0,none,false);
arc(78631,78632,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78631)];
arc(78631,78710,0.75,0.00,s,0.00,0.00,0,none,false);
arc(78710,78868,0.00,0.00,s,0.00,0.00,0,none,false);
(78868,3);
arc(78868,78947,0.00,0.75,s,0.00,1.00,0,none,false);
arc(78947,79105,0.75,0.75,s,1.00,1.00,0,none,false);
arc(79105,79184,0.75,0.00,s,1.00,1.00,0,none,false);
(79105,2);
arc(79184,79421,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79578,79657,0.75,0.25,s,1.00,0.00,1,none,false);
(79578,1);
arc(79657,79815,0.25,0.25,s,0.00,0.00,1,none,false);
arc(79815,79816,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79815)];
arc(79815,79894,0.25,1.00,s,0.00,0.00,1,none,false);
arc(79894,80052,1.00,1.00,s,0.00,0.00,1,none,false);
arc(79894,79895,0.50,0.50,s,1.00,1.00,1,none,true);
arc(80052,80131,1.00,0.25,s,0.00,1.00,1,none,false);
(80052,2);
arc(80131,80289,0.25,0.25,s,1.00,1.00,1,none,false);
(80289,3);
arc(80289,80368,0.25,1.00,s,1.00,1.00,1,none,false);
arc(80368,80605,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80842,80843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80842)];
arc(80842,80921,0.00,0.75,s,0.00,0.00,0,none,false);
arc(80921,81078,0.50,1.00,s,1.00,1.00,0,none,true);
arc(80921,81157,0.75,0.75,s,0.00,0.00,0,none,false);
arc(81078,81236,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81157,81158,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81157)];
arc(81157,81236,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(81236,81315,1.00,0.00,s,1.00,1.00,0,none,true);
arc(81236,81394,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(81315,81473,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81394,81395,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81394)];
arc(81394,81473,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(81473,81552,0.00,1.00,s,1.00,1.00,0,none,true);
arc(81473,81631,1.00,1.00,s,0.00,0.00,0,none,false);
arc(81552,81710,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81631,81632,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81631)];
arc(81631,81710,1.00,0.00,s,0.00,0.00,0,none,false);
arc(81710,81868,1.00,0.50,s,1.00,1.00,0,none,true);
arc(81710,81868,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81868,82184,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82105,82106,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82105)];
arc(82105,82184,1.00,0.25,s,0.00,0.00,1,none,false);
arc(82184,82263,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82184,82342,0.25,0.25,s,0.00,0.00,1,none,false);
arc(82263,82421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82342,82343,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82342)];
arc(82342,82421,0.25,1.25,s,0.00,0.00,1,none,false);
arc(82421,82500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(82421,82579,1.25,1.25,s,0.00,0.00,1,none,false);
arc(82500,82657,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82579,82580,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82579)];
arc(82579,82658,1.25,0.00,s,0.00,0.00,1,none,false);
arc(82657,82736,1.00,0.00,s,1.00,1.00,0,none,true);
arc(82658,82816,0.00,0.00,s,0.00,0.00,1,none,false);
arc(82736,82894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82816,82817,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82816)];
arc(82816,82895,0.00,1.00,s,0.00,0.00,1,none,false);
arc(82894,83052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82895,83053,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83052,83210,0.00,0.50,s,1.00,1.00,0,none,true);
arc(83210,85894,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83368,83763,0.00,1.00,si,1.00,1.00,1,none,false);
hold(83368,83526,1);
arc(83684,83685,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83684)];
arc(83763,84000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(83763,83763,1.00,0.00,s,1.00,1.00,1,none,false);
arc(83842,83843,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83921,83922,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83921)];
arc(84000,84000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(84000,84236,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84157,84158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84157)];
arc(84236,84315,1.00,0.00,s,1.00,0.00,1,none,false);
arc(84315,84473,0.00,0.00,s,0.00,0.00,1,none,false);
arc(84631,84947,1.00,0.00,si,1.00,1.00,0,none,false);
hold(84631,84789,4);
arc(84868,84869,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84868)];
arc(84947,84947,0.00,1.00,s,1.00,1.00,0,none,false);
arc(84947,85184,1.00,1.00,s,1.00,1.00,0,none,false);
arc(85026,85027,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85105,85106,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85105)];
arc(85184,85184,1.00,0.00,s,1.00,1.00,0,none,false);
arc(85184,85420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85341,85342,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85341)];
arc(85420,85499,0.00,1.00,s,1.00,0.00,0,none,false);
arc(85499,85657,1.00,1.00,s,0.00,0.00,0,none,false);
arc(85894,87157,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85894,86052,0.50,0.75,so,1.00,1.00,0,none,true);
arc(85894,86052,0.50,0.25,so,1.00,1.00,1,none,true);
(85894,1);
(85894,4);
arc(86052,86210,0.75,1.00,si,1.00,1.00,0,none,true);
arc(86052,86210,0.25,0.00,si,1.00,1.00,1,none,true);
arc(86210,86211,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86210)];
arc(86210,86211,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86210)];
arc(86210,86842,0.00,0.00,s,1.00,1.00,1,none,true);
arc(86210,86842,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86368,86369,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86368)];
arc(86447,86448,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86447)];
arc(86605,86606,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86605)];
arc(86684,86685,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86684)];
arc(86842,86999,0.00,0.25,so,1.00,1.00,1,none,true);
arc(86842,86999,1.00,0.75,so,1.00,1.00,0,none,true);
arc(86999,87157,0.25,0.50,si,1.00,1.00,1,none,true);
arc(86999,87157,0.75,0.50,si,1.00,1.00,0,none,true);
arc(87157,88263,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(87157,88263,0.50,0.50,s,1.00,1.00,0,none,true);
arc(87157,88263,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(88263,88421,0.50,0.00,si,1.00,1.00,1,none,true);
arc(88263,88421,0.50,1.00,si,1.00,1.00,0,none,true);
arc(88263,92526,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88421,90631,1.00,1.00,s,1.00,1.00,0,none,true);
arc(88421,90631,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88421,88422,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88421)];
(88421,1);
(88578,2);
(88736,4);
arc(88736,88737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88736)];
(88894,3);
arc(89052,89053,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89052)];
(89052,1);
(89209,2);
arc(89367,89368,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89367)];
(89367,4);
(89525,3);
arc(89684,89685,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89684)];
(89684,1);
(89842,1);
arc(89999,90000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89999)];
(89999,2);
(90157,2);
(90315,4);
arc(90315,90316,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90315)];
(90473,4);
(90630,3);
arc(90630,90631,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90630)];
arc(90631,90789,1.00,0.50,so,1.00,1.00,0,none,true);
arc(90631,90789,0.00,0.50,so,1.00,1.00,1,none,true);
(90788,3);
(90947,1);
arc(90947,90948,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90947)];
arc(91105,91106,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91105)];
(91263,4);
arc(91263,91264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91263)];
arc(91421,91422,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91421)];
arc(91578,91579,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91578)];
(91578,1);
arc(91736,91737,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91736)];
(91894,4);
arc(91894,91895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91894)];
arc(92052,92053,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92052)];
(92210,3);
(92210,1);
(92368,1);
arc(92526,92684,0.50,0.75,so,1.00,1.00,1,none,true);
(92526,4);
(92526,2);
arc(92526,92684,0.50,0.25,so,1.00,1.00,0,none,true);
(92684,4);
arc(92684,93315,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92684,93315,0.75,0.75,s,1.00,1.00,0,none,true);
arc(92842,92843,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92842)];
arc(92921,92922,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(92921)];
arc(92999,93000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92999)];
arc(93078,93079,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(93078)];
arc(93157,93158,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(93157)];
arc(93315,93473,0.25,0.50,s,1.00,1.00,0,none,true);
arc(93315,93473,0.75,0.50,s,1.00,1.00,0,none,true);
(93315,2);
(93315,3);
arc(93473,94342,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(93552),arctap(93710),arctap(93868),arctap(94026),arctap(94184),arctap(94342)];
(93473,1);
(93631,1);
(93789,2);
(93947,2);
(94105,3);
(94263,3);
arc(94342,94736,1.00,0.50,b,1.00,1.00,0,none,true);
arc(94736,95605,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(94815),arctap(94973),arctap(95131),arctap(95289),arctap(95447),arctap(95605)];
(94736,4);
(94894,4);
(95052,3);
(95210,3);
(95368,2);
(95526,2);
(95999,4);
(96078,1);
(96157,4);
(96236,1);
(96315,3);
(96368,2);
(96421,3);
arc(96473,96474,0.50,0.50,s,1.00,1.00,0,none,true);
(96631,1);
(96684,3);
(96736,1);
(96894,4);
(96946,2);
(96999,4);
(97157,2);
(97210,3);
(97262,2);
arc(97342,97343,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(97342)];
arc(97421,97736,0.25,0.00,si,0.00,0.50,0,none,true)[arctap(97421),arctap(97578),arctap(97736)];
arc(97421,97736,0.75,1.00,si,0.00,0.50,1,none,true)[arctap(97499),arctap(97657)];
arc(97736,98052,0.00,0.50,so,0.50,1.00,0,none,true)[arctap(97894),arctap(98052)];
arc(97736,98052,1.00,0.50,so,0.50,1.00,1,none,true)[arctap(97815),arctap(97973)];
arc(98052,98210,0.50,0.00,si,1.00,1.00,1,none,true);
arc(98052,98210,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98210,98211,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98210)];
arc(98210,98211,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98210)];
arc(98210,98368,1.00,0.50,so,1.00,1.00,0,none,true);
arc(98210,98368,0.00,0.50,so,1.00,1.00,1,none,true);
arc(98368,98526,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98526,98605,0.50,0.50,s,1.00,0.00,0,none,false);
arc(98605,98763,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98763,100578,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98999,99078,0.50,1.25,s,0.00,0.00,1,none,false);
arc(99078,99236,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99315,99394,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(99394,99552,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(99631,99789,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99631,99947,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(99789,99947,0.50,1.00,siso,1.00,0.40,0,none,false);
arc(99947,100263,0.00,0.50,so,0.00,0.00,1,none,false);
arc(99947,100263,1.00,0.50,so,0.40,0.00,0,none,false);
arc(100421,100422,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100421)];
arc(100473,100474,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100473)];
arc(100526,100527,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100526)];
arc(100578,100736,0.50,0.00,si,0.00,0.50,0,none,true);
arc(100578,100736,0.50,1.00,si,0.00,0.50,1,none,true);
(100736,1);
(100736,4);
arc(100736,100894,1.00,0.50,so,0.50,1.00,1,none,true);
arc(100736,100894,0.00,0.50,so,0.50,1.00,0,none,true);
arc(100894,101526,0.50,0.50,s,1.00,1.00,0,none,true);
hold(101052,101210,1);
(101052,3);
arc(101210,101211,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101210)];
(101368,2);
hold(101368,101526,4);
arc(101526,101527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101526)];
arc(101526,101684,0.50,0.00,s,1.00,1.00,0,none,true);
arc(101684,101685,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101684)];
arc(101684,101842,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(101684,101842,0.00,1.00,si,1.00,1.00,0,none,true);
arc(101842,101921,0.00,0.00,s,0.00,0.00,1,none,false);
arc(101842,101921,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101921,101922,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101921)];
arc(101921,102078,0.00,1.00,si,0.00,0.00,1,none,false);
arc(101921,102078,1.00,0.00,si,1.00,1.00,0,none,true);
arc(101999,102000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102078,102157,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102078,102157,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102157,102236,0.00,0.50,so,1.00,1.00,0,none,true);
arc(102157,102158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102157)];
arc(102236,102315,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102315,102316,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102315)];
arc(102315,102473,1.00,0.00,si,1.00,1.00,0,none,true);
arc(102315,102473,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(102473,102631,1.00,1.00,s,0.00,0.00,0,none,false);
arc(102473,102631,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102631,102789,1.00,0.00,si,0.00,0.00,0,none,false);
arc(102631,102632,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102631)];
arc(102631,102789,0.00,1.00,si,1.00,1.00,0,none,true);
arc(102789,102790,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102789)];
arc(102789,102947,0.00,0.50,si,0.00,1.00,0,none,false);
arc(102789,103263,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102947,103105,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102947,102948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102947)];
arc(103105,103263,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103263,103421,0.00,0.50,si,1.00,1.00,0,none,true);
arc(103263,103264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103263)];
arc(103263,103421,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103421,103578,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103421,103578,0.25,0.25,s,0.00,0.00,1,none,false);
arc(103421,103422,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103421)];
(103578,4);
arc(103578,103736,0.50,0.00,si,1.00,1.00,0,none,true);
arc(103578,103736,0.25,1.25,si,0.00,0.00,1,none,false);
arc(103736,103894,1.25,1.25,s,0.00,0.00,1,none,false);
arc(103736,103894,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103894,104052,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(103894,103895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103894)];
(104052,2);
arc(104052,104447,0.75,0.50,s,1.00,1.00,0,none,true);
arc(104210,104211,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(104210)];
(104210,1);
(104447,3);
arc(104447,104448,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104447)];
arc(104447,104684,0.50,0.50,s,1.00,1.00,0,none,true);
(104684,2);
arc(104684,104685,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104684)];
arc(104684,104842,0.50,1.00,si,1.00,1.00,0,none,true);
arc(104842,105000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104842,104999,1.00,0.50,si,1.00,1.00,0,none,true);
arc(104842,104843,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104842)];
arc(104999,105000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104999)];
arc(104999,105315,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105000,105157,0.75,0.75,s,0.00,0.00,0,none,false);
arc(105157,105315,0.75,-0.25,si,0.00,0.00,0,none,false);
(105157,1);
arc(105315,105473,0.50,1.00,si,1.00,1.00,0,none,true);
arc(105315,105316,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105315)];
arc(105315,105473,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(105473,105631,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(105473,105474,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105473)];
arc(105631,105789,0.25,0.25,s,1.00,1.00,0,none,true);
(105631,3);
arc(105789,106105,0.25,1.00,b,1.00,1.00,0,none,true);
(105789,4);
arc(105789,105790,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(105789)];
hold(106105,106578,1);
arc(106105,106578,1.00,0.25,si,1.00,1.00,1,none,false);
arc(106578,106736,0.25,0.50,si,1.00,1.00,0,none,true);
arc(106736,106737,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106736)];
arc(106736,107368,0.50,0.50,s,1.00,1.00,0,none,true);
(106736,1);
arc(106973,106974,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106973)];
(106973,4);
(107210,2);
(107289,3);
arc(107368,108394,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107368,107842,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(107368,107842,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(107999,108078,0.00,0.50,s,1.00,1.00,0,none,false);
hold(107999,108157,4);
arc(108078,108157,0.50,0.50,s,1.00,1.00,0,none,false);
hold(108236,108394,1);
arc(108236,108315,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108315,108394,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108631,109105,0.00,0.75,si,1.00,1.00,0,none,false);
hold(108631,109105,4);
arc(109105,109263,0.75,1.00,s,1.00,1.00,0,none,true);
(109263,4);
arc(109263,109264,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109263)];
arc(109263,109736,1.00,0.00,s,1.00,1.00,0,none,true);
arc(109499,109500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109499)];
(109499,3);
arc(109736,109737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109736)];
arc(109736,109894,0.00,0.00,s,1.00,1.00,0,none,true);
(109736,2);
arc(109894,109895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109894)];
arc(109894,110368,0.00,1.00,s,1.00,1.00,0,none,true);
(109894,1);
(110131,2);
arc(110131,110132,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110131)];
(110368,3);
arc(110368,110526,1.00,0.50,s,1.00,1.00,0,none,true);
arc(110368,110369,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110368)];
(110526,2);
arc(110526,110684,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110526,110684,0.50,1.00,si,1.00,1.00,0,none,true);
(110578,3);
(110631,2);
arc(110684,110999,1.00,1.00,s,1.00,1.00,0,none,true);
(110684,3);
arc(110684,110999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110842,110843,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110842)];
arc(110842,110843,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110842)];
arc(110999,111157,1.00,0.50,so,1.00,1.00,0,none,true);
arc(110999,111157,0.00,0.50,so,1.00,1.00,0,none,true);
arc(111157,112421,0.50,0.50,s,1.00,1.00,0,none,true);
(111157,4);
(111157,1);
(111315,1);
(111394,2);
arc(111473,111474,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111473)];
(111631,4);
(111710,3);
arc(111789,111790,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111789)];
(112026,2);
hold(112105,112342,3);
hold(112184,112342,2);
(112421,1);
arc(112421,112894,0.50,0.00,si,1.00,1.00,0,none,true);
arc(112421,112894,0.50,1.00,si,1.00,1.00,1,none,true);
(112499,2);
(112578,1);
(112657,3);
(112736,2);
(112815,4);
arc(112894,114315,1.00,1.00,s,1.00,1.00,0,none,true);
(112894,3);
arc(112894,114315,0.00,0.00,s,1.00,1.00,0,none,true);
(113052,4);
arc(113052,113053,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113052)];
(113289,1);
arc(113289,113290,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113289)];
arc(113526,113527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113526)];
arc(113526,113527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113526)];
arc(113684,113685,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113684)];
(113684,3);
(113842,3);
(113999,2);
arc(113999,114000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113999)];
(114157,2);
arc(114315,114473,1.00,0.00,s,1.00,1.00,1,none,true);
(114315,4);
(114315,1);
arc(114315,114473,0.00,1.00,s,1.00,1.00,0,none,true);
(114473,4);
(114473,1);
arc(114473,114631,0.00,1.00,s,1.00,1.00,1,none,true);
arc(114473,114631,1.00,0.00,s,1.00,1.00,0,none,true);
(114631,3);
arc(114631,114789,1.00,0.00,s,1.00,1.00,1,none,true);
arc(114631,114789,0.00,1.00,s,1.00,1.00,0,none,true);
(114710,2);
(114789,3);
arc(114789,114947,0.00,1.00,s,1.00,1.00,1,none,true);
arc(114789,114947,1.00,0.00,s,1.00,1.00,0,none,true);
(114868,2);
arc(114947,115105,1.00,0.00,s,1.00,1.00,1,none,true);
(114947,3);
arc(114947,115105,0.00,1.00,s,1.00,1.00,0,none,true);
(115026,2);
arc(115105,115263,1.00,0.00,s,1.00,1.00,0,none,true);
arc(115105,115263,0.00,1.00,s,1.00,1.00,1,none,true);
(115105,3);
arc(115263,115421,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115263,115421,1.00,1.00,s,1.00,1.00,0,none,true);
(115263,3);
(115315,4);
(115368,3);
arc(115421,115422,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115421)];
arc(115421,115999,1.00,0.00,s,1.00,1.00,0,none,true);
arc(115421,115999,0.00,1.00,s,1.00,1.00,1,none,true);
(115578,2);
(115631,3);
(115684,2);
arc(115736,115737,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115736)];
(115842,1);
(115894,2);
(115947,1);
arc(115999,116210,1.00,0.50,so,1.00,1.00,1,none,true);
arc(115999,116210,0.00,0.50,so,1.00,1.00,0,none,true);
arc(115999,116000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115999)];
(116105,2);
(116157,3);
arc(116210,116684,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(116210,116684,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116684,116842,0.75,0.75,s,0.00,0.00,0,none,true);
arc(116684,116842,0.25,0.25,s,0.00,0.00,0,none,true);
arc(116684,116921,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116684,116921,1.25,1.25,s,0.00,0.00,1,none,false);
arc(116999,117157,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116999,117157,1.25,1.25,s,0.00,0.00,1,none,false);
arc(116999,117157,0.25,0.25,s,0.00,0.00,0,none,true);
arc(116999,117157,0.75,0.75,s,0.00,0.00,0,none,true);
arc(117315,117473,1.25,1.25,s,0.00,0.00,1,none,false);
arc(117315,117473,0.25,0.25,s,0.00,0.00,0,none,true);
arc(117315,117473,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117315,117473,0.75,0.75,s,0.00,0.00,0,none,true);
arc(117631,117789,0.75,0.75,s,0.00,0.00,0,none,true);
arc(117631,117789,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117631,117789,1.25,1.25,s,0.00,0.00,1,none,false);
arc(117631,117789,0.25,0.25,s,0.00,0.00,0,none,true);
arc(117947,118105,0.25,0.25,s,0.00,0.00,0,none,true);
arc(117947,118105,0.75,0.75,s,0.00,0.00,0,none,true);
arc(117947,118105,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117947,118105,1.25,1.25,s,0.00,0.00,1,none,false);
arc(118105,118421,1.25,0.50,b,0.00,0.00,0,none,true);
arc(118105,118421,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(118421,118422,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118421)];
arc(118499,118499,0.00,0.00,s,1.00,0.00,0,none,true);
arc(118499,118499,-0.25,-0.25,s,1.00,0.00,0,none,true);
arc(118499,118499,0.50,0.50,s,1.00,0.00,0,none,true);
arc(118499,118499,0.15,0.40,s,1.00,1.00,0,none,true);
arc(118499,118499,1.05,1.05,s,0.00,1.00,0,none,true);
arc(118499,118499,1.05,1.30,s,1.00,1.00,0,none,true);
arc(118499,118499,0.50,0.75,s,0.00,0.00,0,none,true);
arc(118499,118499,0.90,0.90,s,0.00,0.60,0,none,true);
arc(118499,118499,1.05,1.30,s,0.00,0.00,0,none,true);
arc(118499,118499,0.15,0.40,s,0.00,0.00,0,none,true);
arc(118499,118499,-0.25,0.00,s,0.50,0.50,0,none,true);
arc(118499,118499,0.15,0.15,s,0.00,1.00,0,none,true);
arc(118499,118499,0.40,0.40,s,1.00,0.00,0,none,true);
arc(118499,118499,0.90,0.90,s,1.00,0.80,0,none,true);
arc(118736,118737,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(118736)];
arc(118736,118737,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(118736)];
arc(118815,118815,0.25,0.50,s,0.00,0.00,0,none,true);
arc(118815,118815,0.00,0.00,s,1.00,0.00,0,none,true);
arc(118815,118815,1.00,1.25,s,0.50,0.50,0,none,true);
arc(118815,118815,0.60,0.90,s,1.00,1.00,0,none,true);
arc(118815,118815,1.00,1.00,s,1.00,0.00,0,none,true);
arc(118815,118815,0.75,0.75,s,1.00,0.00,0,none,true);
arc(118815,118815,0.50,0.50,s,1.00,0.00,0,none,true);
arc(118815,118815,0.25,0.25,s,1.00,0.00,0,none,true);
arc(118815,118815,0.25,0.50,s,1.00,1.00,0,none,true);
arc(118815,118815,1.25,1.25,s,0.00,1.00,0,none,true);
