AudioOffset:0
-
timing(0,174.00,4.00);
(6034,1);
(6120,1);
(6206,1);
(33706,4);
(33750,1);
(34396,1);
(34568,2);
(34741,3);
hold(34913,36379,4);
hold(35086,35172,1);
hold(35431,35517,2);
hold(35775,35862,3);
hold(36120,36206,2);
(36465,1);
(36508,2);
hold(36810,37155,3);
(36982,4);
hold(37327,37672,2);
hold(37500,38534,3);
arc(37844,37845,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37844)];
(38017,1);
(38189,2);
(38362,4);
(38534,2);
hold(38706,39051,4);
(38879,3);
(39224,2);
(39267,3);
(39914,4);
(40086,3);
(40259,2);
hold(40431,41897,1);
hold(40604,40690,4);
hold(40949,41035,3);
hold(41293,41380,2);
hold(41638,41724,3);
(41983,4);
(42026,3);
hold(42328,42673,2);
(42500,1);
hold(42845,43103,3);
(43017,2);
(43189,3);
(43362,2);
arc(43362,43363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43362)];
(43535,3);
(43707,2);
hold(43879,43965,1);
hold(44051,44137,2);
hold(44224,44310,3);
hold(44396,44482,4);
(44742,2);
(44785,3);
(44913,4);
arc(44913,46120,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44913,47844,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(46465),arctap(47155)];
(45086,3);
(45258,2);
(45603,1);
(45775,2);
(45948,3);
arc(46120,47413,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(46120,46379,4);
hold(46810,47068,3);
(47500,2);
(47543,1);
arc(47844,49051,1.00,0.00,si,1.00,1.00,1,none,false);
arc(47844,50172,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(50086),arctap(49741)];
(47844,2);
(48017,1);
(48362,3);
(48534,2);
(48879,4);
(49051,3);
arc(49051,50172,0.00,1.25,sisi,1.00,0.00,1,none,false);
(49224,2);
(49396,1);
hold(49568,49655,2);
hold(49913,50000,1);
arc(50172,51810,0.00,0.00,s,1.00,1.00,0,none,true);
(50258,3);
(50301,4);
hold(50431,50775,1);
(50431,3);
(50603,2);
(50775,3);
(50948,2);
(50991,1);
hold(51120,51465,4);
(51120,2);
(51293,3);
(51465,2);
(51637,2);
(51681,3);
arc(51810,52155,0.00,1.00,si,1.00,1.00,0,none,false);
(51810,2);
(51982,1);
arc(52155,52844,1.00,1.00,s,1.00,1.00,1,none,true);
(52155,2);
(52327,3);
(52370,2);
arc(52500,52844,1.00,0.00,si,1.00,1.00,1,none,false);
(52500,3);
(52672,4);
arc(52844,53706,0.00,0.25,si,1.00,1.00,1,none,true);
arc(52844,53706,1.00,0.75,si,1.00,1.00,0,none,true);
(52844,3);
(53017,1);
(53060,3);
(53189,2);
hold(53362,53448,4);
(53362,3);
(53534,1);
(53706,4);
arc(53706,54224,0.75,1.00,so,1.00,1.00,0,none,true);
arc(53706,54224,0.25,0.00,so,1.00,1.00,1,none,true);
(53750,2);
(53879,3);
(54051,2);
hold(54051,54137,1);
arc(54224,54913,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(54224)];
arc(54224,54913,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(54310)];
(54396,2);
(54396,3);
(54913,1);
arc(54913,55775,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54913,55775,0.50,0.00,si,1.00,1.00,0,none,true);
(54913,4);
arc(55086,55775,0.50,3.00,si,1.00,1.00,1,none,true);
arc(55086,55689,0.50,2.00,s,1.00,1.00,1,none,true);
arc(55086,55689,0.50,-1.00,s,1.00,1.00,0,none,true);
arc(55086,55775,0.50,-2.00,si,1.00,1.00,0,none,true);
arc(55086,55517,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(55086)];
arc(55086,55517,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(55086)];
arc(55775,56034,0.00,0.00,sisi,1.00,0.00,0,none,true);
(55775,1);
arc(55775,56120,1.00,0.35,so,1.00,1.00,1,none,false);
arc(56034,56293,0.00,0.40,soso,0.00,1.00,0,none,true)[arctap(56293)];
(56120,2);
arc(56120,56293,0.35,1.00,siso,1.00,0.50,1,none,false);
arc(56293,56465,1.00,0.30,sosi,0.50,0.00,1,none,false);
arc(56293,56551,0.40,1.00,sisi,1.00,0.00,0,none,true);
arc(56465,56637,0.30,-0.15,siso,0.00,0.50,1,none,false);
arc(56551,56810,1.00,0.75,soso,0.00,1.00,0,none,true);
(56637,4);
arc(56637,56810,-0.15,0.35,sosi,0.50,1.00,1,none,false);
arc(56810,57068,0.75,0.50,sisi,1.00,0.00,0,none,true)[arctap(56810)];
arc(56810,56982,0.35,-0.15,siso,1.00,0.50,1,none,false);
arc(56982,57155,-0.15,0.25,sosi,0.50,0.00,1,none,false);
arc(57068,57327,0.50,0.25,soso,0.00,1.00,0,none,true);
(57155,3);
arc(57155,57327,0.25,0.70,siso,0.00,0.50,1,none,false);
arc(57327,57500,0.70,0.20,sosi,0.50,1.00,1,none,false);
arc(57327,57586,0.25,0.50,sisi,1.00,0.00,0,none,true)[arctap(57327)];
arc(57500,57672,0.20,-0.25,siso,1.00,0.50,1,none,false);
arc(57586,57844,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(57844)];
(57672,3);
arc(57672,57844,-0.25,0.20,sosi,0.50,0.00,1,none,false);
arc(57844,58017,0.20,-0.50,sisi,0.00,0.00,1,none,false);
arc(57844,58017,1.00,0.75,sisi,1.00,0.50,0,none,true);
arc(58017,58189,-0.50,0.30,soso,0.00,0.00,1,none,false);
arc(58017,58189,0.75,0.50,soso,0.50,1.00,0,none,true);
arc(58189,58362,0.30,-0.25,siso,0.00,0.50,1,none,false);
arc(58189,58362,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(58189)];
arc(58362,58534,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(58362,58448,-0.25,-0.03,sosi,0.50,0.85,1,none,false);
arc(58448,58534,-0.03,0.50,s,0.85,1.00,0,none,true);
arc(58534,58793,0.50,1.00,sisi,1.00,0.00,0,none,true)[arctap(58534)];
arc(58534,58706,0.50,-0.10,siso,0.00,0.50,0,none,false);
arc(58706,58879,-0.10,0.65,sosi,0.50,1.00,0,none,false);
arc(58793,59052,1.00,0.60,soso,0.00,1.00,1,none,true)[arctap(59052)];
(58879,4);
arc(58879,59052,0.65,0.00,siso,1.00,0.50,0,none,false);
arc(59052,59310,0.60,0.00,sisi,1.00,0.00,1,none,true);
arc(59052,59224,0.00,0.70,sosi,0.50,0.00,0,none,false);
arc(59224,59396,0.70,1.15,siso,0.00,0.50,0,none,false);
arc(59310,59568,0.00,0.25,soso,0.00,1.00,0,none,true);
arc(59310,59569,1.00,0.75,soso,0.00,1.00,0,none,true);
(59396,1);
arc(59396,59569,1.15,0.65,sosi,0.50,1.00,0,none,false);
arc(59569,59827,0.25,0.50,sisi,1.00,0.00,1,none,true)[arctap(59569)];
arc(59569,59741,0.65,1.15,siso,1.00,0.50,0,none,false);
arc(59741,59913,1.15,0.75,sosi,0.50,0.00,0,none,false);
arc(59827,60086,0.50,0.75,soso,0.00,1.00,1,none,true);
(59913,2);
arc(59913,60086,0.75,0.30,siso,0.00,0.50,0,none,false);
arc(60086,60345,0.75,0.50,sisi,1.00,0.00,1,none,true)[arctap(60086)];
arc(60086,60259,0.30,0.80,sosi,0.50,1.00,0,none,false);
arc(60259,60431,0.80,1.25,siso,1.00,0.50,0,none,false);
arc(60344,60602,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(60602)];
arc(60431,60603,1.25,0.80,sosi,0.50,0.00,0,none,false);
(60431,2);
arc(60603,60776,0.80,1.50,sisi,0.00,0.00,0,none,false);
arc(60603,60775,0.00,0.25,sisi,1.00,0.50,0,none,true);
arc(60775,60948,0.25,0.00,soso,0.50,1.00,0,none,true);
arc(60776,60948,1.50,0.60,soso,0.00,0.00,0,none,false);
arc(60948,61206,0.60,1.25,si,0.00,0.00,0,none,false);
arc(60948,61293,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(60948)];
arc(61206,61293,1.25,1.25,s,0.00,0.00,0,none,true);
(61293,4);
arc(61293,61637,1.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(61465),arctap(61637)];
arc(61293,61637,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(61637,61896,0.25,0.00,soso,1.00,0.00,0,none,true);
arc(61637,61810,-0.25,0.50,siso,0.00,0.50,1,none,false);
(61810,1);
arc(61810,61982,0.50,0.10,sosi,0.50,1.00,1,none,false);
arc(61896,62155,0.00,0.60,sisi,0.00,1.00,0,none,true)[arctap(62155)];
arc(61982,62155,0.10,-0.25,siso,1.00,0.50,1,none,false);
arc(62155,62413,0.60,0.50,soso,1.00,0.00,0,none,true);
arc(62155,62327,-0.25,0.40,sosi,0.50,0.00,1,none,false);
(62327,4);
arc(62327,62500,0.40,0.05,siso,0.00,0.50,1,none,false);
arc(62413,62672,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(62672)];
arc(62500,62672,0.05,0.55,sosi,0.50,1.00,1,none,false);
arc(62672,62844,0.55,1.25,siso,1.00,0.50,1,none,false);
arc(62672,62931,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(62844,63017,1.25,0.80,sosi,0.50,0.00,1,none,false);
(62844,3);
arc(62931,63189,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(63017,63189,0.80,1.25,siso,0.00,0.50,1,none,false);
arc(63189,63362,1.25,0.65,sosi,0.50,1.00,1,none,false);
arc(63189,63448,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(63189)];
(63362,3);
arc(63362,63534,0.65,0.25,siso,1.00,0.50,1,none,false);
arc(63448,63706,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(63534,63706,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(63706,64051,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(63706)];
arc(63706,63965,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(63965,64052,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(64052,64396,-0.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(64224),arctap(64396)];
arc(64052,64396,0.25,1.25,sisi,1.00,0.00,0,none,false);
(64052,1);
arc(64396,64569,1.25,0.50,siso,0.00,0.50,0,none,false);
arc(64396,64655,0.75,1.00,soso,1.00,0.00,1,none,true);
(64569,4);
arc(64569,64741,0.50,0.90,sosi,0.50,1.00,0,none,false);
arc(64655,64914,1.00,0.40,sisi,0.00,1.00,1,none,true)[arctap(64914)];
arc(64741,64914,0.90,1.25,siso,1.00,0.50,0,none,false);
arc(64914,65086,1.25,0.60,sosi,0.50,0.00,0,none,false);
arc(64914,65172,0.40,0.50,soso,1.00,0.00,1,none,true);
arc(65086,65259,0.60,0.95,siso,0.00,0.50,0,none,false);
(65086,1);
arc(65172,65431,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(65431)];
arc(65259,65431,0.95,0.45,sosi,0.50,1.00,0,none,false);
arc(65431,65603,0.45,-0.25,siso,1.00,0.50,0,none,false);
arc(65431,65690,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(65603,65776,-0.25,0.20,sosi,0.50,0.00,0,none,false);
(65603,2);
arc(65690,65948,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(65776,65948,0.20,-0.25,siso,0.00,0.50,0,none,false);
arc(65948,66121,-0.25,0.35,sosi,0.50,1.00,0,none,false);
arc(65948,66207,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(65948)];
arc(66121,66293,0.35,0.75,siso,1.00,0.50,0,none,false);
(66121,3);
arc(66207,66465,0.50,0.25,sisi,0.00,1.00,1,none,true);
arc(66293,66465,0.75,0.40,sosi,0.50,0.00,0,none,false);
(66293,4);
arc(66465,66810,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(66810)];
arc(66465,66637,0.40,0.00,si,0.00,0.00,0,none,false);
arc(66465,66637,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(66637,66810,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(66810,67500,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(66810,67327,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67327)];
hold(66810,69224,4);
(67155,1);
arc(67327,68189,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(67500,68189,1.00,0.35,soso,1.00,0.00,1,none,false);
(67672,1);
(67844,2);
arc(68189,68879,0.35,1.25,sisi,0.00,1.00,1,none,false);
arc(68189,68879,1.00,-0.25,si,1.00,1.00,0,none,true)[arctap(68362),arctap(68362)];
(68189,1);
(68706,1);
arc(68879,69224,-0.25,0.12,so,1.00,1.00,0,none,true);
(68879,2);
arc(68879,69568,1.25,0.00,soso,1.00,0.00,1,none,false);
arc(69224,69568,0.12,1.25,so,1.00,1.00,0,none,true)[arctap(69224)];
arc(69568,69913,0.00,0.60,siso,0.00,0.50,1,none,false);
arc(69568,70258,1.25,0.75,si,1.00,1.00,0,none,false);
hold(69568,71982,3);
arc(69913,70258,0.60,0.15,sosi,0.50,1.00,1,none,false);
arc(70258,70948,0.75,1.25,so,1.00,1.00,0,none,false);
arc(70258,70603,0.15,-0.25,siso,1.00,0.50,1,none,false);
arc(70603,70948,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(70948,71637,1.25,0.75,si,1.00,1.00,0,none,false);
arc(70948,71293,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(71293,71637,-0.25,0.15,sosi,0.50,1.00,1,none,false);
arc(71637,71982,0.75,0.90,so,1.00,1.00,0,none,false);
arc(71637,71982,0.15,0.60,siso,1.00,0.50,1,none,false);
arc(71982,72155,0.60,0.50,sosi,0.50,0.30,1,none,false);
arc(71982,72154,0.90,0.00,siso,1.00,0.50,0,none,false);
arc(71982,72327,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(72327)];
arc(72154,72327,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(72327,72844,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(72844)];
arc(72327,73017,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(72327,74741,1);
(72672,4);
arc(72844,73706,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(73017,73706,0.00,0.65,soso,1.00,0.00,0,none,false);
(73189,4);
(73361,3);
arc(73706,74396,0.00,1.25,si,1.00,1.00,1,none,true)[arctap(73879),arctap(73879)];
arc(73706,74396,0.65,-0.25,sisi,0.00,1.00,0,none,false);
(73706,4);
(74224,4);
arc(74396,75085,-0.25,1.00,soso,1.00,0.00,0,none,false);
arc(74396,74741,1.25,0.88,so,1.00,1.00,1,none,true);
(74396,3);
arc(74741,75085,0.88,-0.25,si,1.00,1.00,1,none,true)[arctap(74741)];
arc(75085,75430,1.00,0.40,siso,0.00,0.50,0,none,false);
arc(75085,75775,-0.25,0.25,si,1.00,1.00,1,none,false);
hold(75086,77500,2);
arc(75430,75775,0.40,0.85,sosi,0.50,1.00,0,none,false);
arc(75775,76120,0.85,1.25,siso,1.00,0.50,0,none,false);
arc(75775,76465,0.25,-0.25,so,1.00,1.00,1,none,false);
arc(76120,76465,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(76465,76810,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(76465,77154,-0.25,0.25,si,1.00,1.00,1,none,false);
arc(76810,77154,1.25,0.85,sosi,0.50,1.00,0,none,false);
arc(77154,77499,0.85,0.40,siso,1.00,0.50,0,none,false);
arc(77154,77499,0.25,0.10,so,1.00,1.00,1,none,false);
