AudioOffset:0
-
timing(0,174.00,4.00);
(6034,1);
(6120,1);
(6206,1);
(33706,4);
(33750,1);
(34396,1);
(34568,2);
(34741,3);
hold(34913,36379,4);
hold(35086,35172,1);
hold(35431,35517,2);
hold(35775,35862,3);
hold(36120,36206,2);
(36465,1);
(36508,2);
hold(36810,37155,3);
(36982,4);
hold(37327,37672,2);
hold(37500,38534,3);
arc(37844,37845,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37844)];
(38017,1);
(38189,2);
(38362,4);
(38534,2);
hold(38706,39051,4);
(38879,3);
(39224,2);
(39267,3);
(39914,4);
(40086,3);
(40259,2);
hold(40431,41897,1);
hold(40604,40690,4);
hold(40949,41035,3);
hold(41293,41380,2);
hold(41638,41724,3);
(41983,4);
(42026,3);
hold(42328,42673,2);
(42500,1);
hold(42845,43103,3);
(43017,2);
(43189,3);
(43362,2);
arc(43362,43363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43362)];
(43535,3);
(43707,2);
hold(43879,43965,1);
hold(44051,44137,2);
hold(44224,44310,3);
hold(44396,44482,4);
(44742,2);
(44785,3);
(44913,4);
arc(44913,47844,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(46465),arctap(47155)];
arc(44913,46120,0.00,1.00,si,1.00,1.00,0,none,false);
(45086,3);
(45258,2);
(45603,1);
(45775,2);
(45948,3);
hold(46120,46379,4);
arc(46120,47413,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(46810,47068,3);
(47500,2);
(47543,1);
(47844,2);
arc(47844,49051,1.00,0.00,si,1.00,1.00,1,none,false);
arc(47844,50172,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(50086),arctap(49741)];
(48017,1);
(48362,3);
(48534,2);
(48879,4);
(49051,3);
arc(49051,50172,0.00,1.25,sisi,1.00,0.00,1,none,false);
(49224,2);
(49396,1);
hold(49568,49655,2);
hold(49913,50000,1);
arc(50172,51810,0.00,0.00,s,1.00,1.00,0,none,true);
(50258,3);
(50301,4);
(50431,3);
hold(50431,50775,1);
(50603,2);
(50775,3);
(50948,2);
(50991,1);
(51120,2);
hold(51120,51465,4);
(51293,3);
(51465,2);
(51637,2);
(51681,3);
(51810,2);
arc(51810,52155,0.00,1.00,si,1.00,1.00,0,none,false);
(51982,1);
(52155,2);
arc(52155,52844,1.00,1.00,s,1.00,1.00,1,none,true);
(52327,3);
(52370,2);
(52500,3);
arc(52500,52844,1.00,0.00,si,1.00,1.00,1,none,false);
(52672,4);
(52844,3);
arc(52844,53706,0.00,0.25,si,1.00,1.00,1,none,true);
arc(52844,53706,1.00,0.75,si,1.00,1.00,0,none,true);
(53017,1);
(53060,3);
(53189,2);
(53362,3);
hold(53362,53448,4);
(53534,1);
(53706,4);
arc(53706,54224,0.25,0.00,so,1.00,1.00,1,none,true);
arc(53706,54224,0.75,1.00,so,1.00,1.00,0,none,true);
(53750,2);
(53879,3);
(54051,2);
hold(54051,54137,1);
arc(54224,54913,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(54310)];
arc(54224,54913,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(54224)];
(54396,3);
(54396,2);
(54913,1);
(54913,4);
arc(54913,55775,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54913,55775,0.50,1.00,si,1.00,1.00,1,none,true);
arc(55086,55689,0.50,-1.00,s,1.00,1.00,0,none,true);
arc(55086,55775,0.50,3.00,si,1.00,1.00,1,none,true);
arc(55086,55517,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(55086)];
arc(55086,55517,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(55086)];
arc(55086,55689,0.50,2.00,s,1.00,1.00,1,none,true);
arc(55086,55775,0.50,-2.00,si,1.00,1.00,0,none,true);
(55775,1);
arc(55775,56034,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(55775,56120,1.00,0.35,so,1.00,1.00,1,none,false);
arc(56034,56293,0.00,0.40,soso,0.00,1.00,0,none,true)[arctap(56293)];
(56120,2);
arc(56120,56293,0.35,1.00,siso,1.00,0.50,1,none,false);
arc(56293,56551,0.40,1.00,sisi,1.00,0.00,0,none,true);
arc(56293,56465,1.00,0.30,sosi,0.50,0.00,1,none,false);
arc(56465,56637,0.30,-0.15,siso,0.00,0.50,1,none,false);
arc(56551,56810,1.00,0.75,soso,0.00,1.00,0,none,true);
(56637,4);
arc(56637,56810,-0.15,0.35,sosi,0.50,1.00,1,none,false);
arc(56810,56982,0.35,-0.15,siso,1.00,0.50,1,none,false);
arc(56810,57068,0.75,0.50,sisi,1.00,0.00,0,none,true)[arctap(56810)];
arc(56982,57155,-0.15,0.25,sosi,0.50,0.00,1,none,false);
arc(57068,57327,0.50,0.25,soso,0.00,1.00,0,none,true);
(57155,3);
arc(57155,57327,0.25,0.70,siso,0.00,0.50,1,none,false);
arc(57327,57500,0.70,0.20,sosi,0.50,1.00,1,none,false);
arc(57327,57586,0.25,0.50,sisi,1.00,0.00,0,none,true)[arctap(57327)];
arc(57500,57672,0.20,-0.25,siso,1.00,0.50,1,none,false);
arc(57586,57844,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(57844)];
(57672,3);
arc(57672,57844,-0.25,0.20,sosi,0.50,0.00,1,none,false);
arc(57844,58017,0.20,-0.50,sisi,0.00,0.00,1,none,false);
arc(57844,58017,1.00,0.75,sisi,1.00,0.50,0,none,true);
arc(58017,58189,-0.50,0.30,soso,0.00,0.00,1,none,false);
arc(58017,58189,0.75,0.50,soso,0.50,1.00,0,none,true);
arc(58189,58362,0.30,-0.25,siso,0.00,0.50,1,none,false);
arc(58189,58362,0.50,1.25,siso,1.00,0.50,0,none,true)[arctap(58189)];
arc(58362,58448,-0.25,-0.03,sosi,0.50,0.85,1,none,false);
arc(58362,58534,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(58448,58534,-0.03,0.50,s,0.85,1.00,0,none,true);
arc(58534,58793,0.50,1.00,sisi,1.00,0.00,0,none,true)[arctap(58534)];
arc(58534,58706,0.50,-0.10,siso,0.00,0.50,0,none,false);
arc(58706,58879,-0.10,0.65,sosi,0.50,1.00,0,none,false);
arc(58793,59052,1.00,0.60,soso,0.00,1.00,1,none,true)[arctap(59052)];
(58879,4);
arc(58879,59052,0.65,0.00,siso,1.00,0.50,0,none,false);
arc(59052,59310,0.60,0.00,sisi,1.00,0.00,1,none,true);
arc(59052,59224,0.00,0.70,sosi,0.50,0.00,0,none,false);
arc(59224,59396,0.70,1.15,siso,0.00,0.50,0,none,false);
arc(59310,59569,1.00,0.75,soso,0.00,1.00,0,none,true);
arc(59310,59568,0.00,0.25,soso,0.00,1.00,0,none,true);
(59396,1);
arc(59396,59569,1.15,0.65,sosi,0.50,1.00,0,none,false);
arc(59569,59827,0.25,0.50,sisi,1.00,0.00,1,none,true)[arctap(59569)];
arc(59569,59741,0.65,1.15,siso,1.00,0.50,0,none,false);
arc(59741,59913,1.15,0.75,sosi,0.50,0.00,0,none,false);
arc(59827,60086,0.50,0.75,soso,0.00,1.00,1,none,true);
(59913,2);
arc(59913,60086,0.75,0.30,siso,0.00,0.50,0,none,false);
arc(60086,60259,0.30,0.80,sosi,0.50,1.00,0,none,false);
arc(60086,60345,0.75,0.50,sisi,1.00,0.00,1,none,true)[arctap(60086)];
arc(60259,60431,0.80,1.25,siso,1.00,0.50,0,none,false);
arc(60344,60602,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(60602)];
(60431,2);
arc(60431,60603,1.25,0.80,sosi,0.50,0.00,0,none,false);
arc(60603,60776,0.80,1.50,sisi,0.00,0.00,0,none,false);
arc(60603,60775,0.00,0.25,sisi,1.00,0.50,0,none,true);
arc(60775,60948,0.25,0.00,soso,0.50,1.00,0,none,true);
arc(60776,60948,1.50,0.60,soso,0.00,0.00,0,none,false);
arc(60948,61206,0.60,1.25,si,0.00,0.00,0,none,false);
arc(60948,61293,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(60948)];
arc(61206,61293,1.25,1.25,s,0.00,0.00,0,none,true);
(61293,4);
arc(61293,61637,0.75,-0.25,sisi,1.00,0.00,1,none,false);
arc(61293,61637,1.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(61465),arctap(61637)];
arc(61637,61896,0.25,0.00,soso,1.00,0.00,0,none,true);
arc(61637,61810,-0.25,0.50,siso,0.00,0.50,1,none,false);
(61810,1);
arc(61810,61982,0.50,0.10,sosi,0.50,1.00,1,none,false);
arc(61896,62155,0.00,0.60,sisi,0.00,1.00,0,none,true)[arctap(62155)];
arc(61982,62155,0.10,-0.25,siso,1.00,0.50,1,none,false);
arc(62155,62327,-0.25,0.40,sosi,0.50,0.00,1,none,false);
arc(62155,62413,0.60,0.50,soso,1.00,0.00,0,none,true);
(62327,4);
arc(62327,62500,0.40,0.05,siso,0.00,0.50,1,none,false);
arc(62413,62672,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(62672)];
arc(62500,62672,0.05,0.55,sosi,0.50,1.00,1,none,false);
arc(62672,62931,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(62672,62844,0.55,1.25,siso,1.00,0.50,1,none,false);
(62844,3);
arc(62844,63017,1.25,0.80,sosi,0.50,0.00,1,none,false);
arc(62931,63189,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(63017,63189,0.80,1.25,siso,0.00,0.50,1,none,false);
arc(63189,63362,1.25,0.65,sosi,0.50,1.00,1,none,false);
arc(63189,63448,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(63189)];
(63362,3);
arc(63362,63534,0.65,0.25,siso,1.00,0.50,1,none,false);
arc(63448,63706,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(63534,63706,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(63706,63965,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(63706,64051,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(63706)];
arc(63965,64052,-0.25,-0.25,s,0.00,0.00,1,none,true);
(64052,1);
arc(64052,64396,-0.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(64224),arctap(64396)];
arc(64052,64396,0.25,1.25,sisi,1.00,0.00,0,none,false);
arc(64396,64655,0.75,1.00,soso,1.00,0.00,1,none,true);
arc(64396,64569,1.25,0.50,siso,0.00,0.50,0,none,false);
(64569,4);
arc(64569,64741,0.50,0.90,sosi,0.50,1.00,0,none,false);
arc(64655,64914,1.00,0.40,sisi,0.00,1.00,1,none,true)[arctap(64914)];
arc(64741,64914,0.90,1.25,siso,1.00,0.50,0,none,false);
arc(64914,65172,0.40,0.50,soso,1.00,0.00,1,none,true);
arc(64914,65086,1.25,0.60,sosi,0.50,0.00,0,none,false);
(65086,1);
arc(65086,65259,0.60,0.95,siso,0.00,0.50,0,none,false);
arc(65172,65431,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(65431)];
arc(65259,65431,0.95,0.45,sosi,0.50,1.00,0,none,false);
arc(65431,65603,0.45,-0.25,siso,1.00,0.50,0,none,false);
arc(65431,65690,0.00,0.50,soso,1.00,0.00,1,none,true);
(65603,2);
arc(65603,65776,-0.25,0.20,sosi,0.50,0.00,0,none,false);
arc(65690,65948,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(65776,65948,0.20,-0.25,siso,0.00,0.50,0,none,false);
arc(65948,66121,-0.25,0.35,sosi,0.50,1.00,0,none,false);
arc(65948,66207,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(65948)];
(66121,3);
arc(66121,66293,0.35,0.75,siso,1.00,0.50,0,none,false);
arc(66207,66465,0.50,0.25,sisi,0.00,1.00,1,none,true);
(66293,4);
arc(66293,66465,0.75,0.40,sosi,0.50,0.00,0,none,false);
arc(66465,66637,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(66465,66637,0.40,0.00,si,0.00,0.00,0,none,false);
arc(66465,66810,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(66810)];
arc(66637,66810,1.00,0.25,sosi,0.50,0.00,1,none,false);
hold(66810,69224,4);
arc(66810,67327,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(67327)];
arc(66810,67500,0.25,1.00,sisi,0.00,1.00,1,none,false);
(67155,1);
arc(67327,68189,0.00,1.00,soso,1.00,1.00,0,none,true);
arc(67500,68189,1.00,0.15,soso,1.00,0.00,1,none,false);
(67672,1);
(67844,2);
(68189,1);
arc(68189,68879,0.15,1.25,sisi,0.00,1.00,1,none,false);
arc(68189,68879,1.00,-0.25,si,1.00,1.00,0,none,true)[arctap(68362),arctap(68362)];
(68706,1);
(68879,2);
arc(68879,69568,1.25,0.00,soso,1.00,0.00,1,none,false);
arc(68879,69568,-0.25,1.25,so,1.00,1.00,0,none,true)[arctap(69224)];
hold(69568,71982,3);
arc(69568,70258,1.25,0.75,si,1.00,1.00,0,none,false);
arc(69568,69913,0.00,0.60,siso,0.00,0.50,1,none,false);
arc(69913,70258,0.60,0.15,sosi,0.50,1.00,1,none,false);
arc(70258,70603,0.15,-0.25,siso,1.00,0.50,1,none,false);
arc(70258,70948,0.75,1.25,so,1.00,1.00,0,none,false);
arc(70603,70948,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(70948,71637,1.25,0.75,si,1.00,1.00,0,none,false);
arc(70948,71293,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(71293,71637,-0.25,0.15,sosi,0.50,1.00,1,none,false);
arc(71637,71982,0.75,0.90,so,1.00,1.00,0,none,false);
arc(71637,71982,0.15,0.60,siso,1.00,0.50,1,none,false);
arc(71982,72154,0.90,0.00,siso,1.00,0.50,0,none,false);
arc(71982,72155,0.60,0.50,sosi,0.50,0.30,1,none,false);
arc(71982,72327,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(72327)];
arc(72154,72327,0.00,0.75,sosi,0.50,0.00,0,none,false);
hold(72327,74741,1);
arc(72327,72844,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(72844)];
arc(72327,73017,0.75,0.00,sisi,0.00,1.00,0,none,false);
(72672,4);
arc(72844,73706,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(73017,73706,0.00,0.85,soso,1.00,0.00,0,none,false);
(73189,4);
(73361,3);
(73706,4);
arc(73706,74396,0.85,-0.25,sisi,0.00,1.00,0,none,false);
arc(73706,74396,0.00,1.25,si,1.00,1.00,1,none,true)[arctap(73879),arctap(73879)];
(74224,4);
(74396,3);
arc(74396,75086,1.25,-0.25,so,1.00,1.00,1,none,true)[arctap(74741)];
arc(74396,75085,-0.25,1.00,soso,1.00,0.00,0,none,false);
arc(75085,75775,-0.25,0.25,si,1.00,1.00,1,none,false);
arc(75085,75430,1.00,0.40,siso,0.00,0.50,0,none,false);
hold(75086,77500,2);
arc(75430,75775,0.40,0.85,sosi,0.50,1.00,0,none,false);
arc(75775,76465,0.25,-0.25,so,1.00,1.00,1,none,false);
arc(75775,76120,0.85,1.25,siso,1.00,0.50,0,none,false);
arc(76120,76465,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(76465,77154,-0.25,0.25,si,1.00,1.00,1,none,false);
arc(76465,76810,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(76810,77154,1.25,0.90,sosi,0.50,1.00,0,none,false);
arc(77154,77499,0.90,0.50,siso,1.00,0.50,0,none,false);
arc(77154,77499,0.25,0.00,so,1.00,1.00,1,none,false);
arc(77500,77758,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(77500,77844,0.00,1.00,si,1.00,1.00,1,none,false);
(77844,3);
arc(77844,81637,1.00,1.25,s,1.00,1.00,0,none,true);
arc(77844,78879,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(77844,81637,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(81120)];
arc(77844,81637,1.00,-0.25,si,1.00,1.00,0,none,true)[arctap(78362),arctap(79741)];
arc(77844,81637,1.00,0.25,si,1.00,1.00,0,none,true);
(78017,2);
(78189,1);
arc(78879,79224,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78879,79137,-0.25,0.75,si,0.00,0.00,1,none,false);
(79224,3);
arc(79224,79741,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(79741,80258,1.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(80258,81120,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(80258,80517,-0.25,0.22,so,0.00,0.00,0,none,false);
(80603,2);
arc(81120,81637,1.25,-0.25,sisi,0.00,1.00,1,none,false);
arc(81637,83017,1.25,0.50,soso,1.00,0.00,0,none,false);
arc(81637,83017,0.75,0.50,soso,1.00,0.00,1,none,true);
arc(81637,83017,-0.25,0.50,soso,1.00,0.00,1,none,false);
arc(81637,83017,0.25,0.50,soso,1.00,0.00,0,none,true);
(83362,2);
arc(83362,84397,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(83362,87155,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(86120)];
arc(83362,87155,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(83362,87155,0.00,1.25,si,1.00,1.00,1,none,true)[arctap(83880),arctap(85259)];
arc(83362,87155,0.00,0.75,si,1.00,1.00,1,none,true);
(83535,3);
(83707,4);
arc(84397,84655,1.25,0.25,si,0.00,0.00,0,none,false);
arc(84397,84741,0.00,1.25,si,1.00,0.00,1,none,false);
(84741,2);
arc(84741,85259,1.25,0.00,soso,0.00,0.00,1,none,false);
arc(85259,85775,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(85775,86034,1.00,0.70,so,1.00,1.00,1,none,false);
arc(85776,86638,1.25,0.00,soso,0.00,1.00,0,none,false);
(86637,3);
arc(86638,87155,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(87155,88534,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(87155,88534,0.25,0.50,so,1.00,1.00,0,none,true);
arc(87155,88534,0.75,0.50,so,1.00,1.00,1,none,true);
arc(87155,88534,1.25,0.50,s,1.00,1.00,1,none,true);
arc(87155,88534,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(87155,88534,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(88534,88879,0.75,0.50,si,1.00,1.00,0,none,true);
arc(88534,88879,1.25,0.50,si,1.00,1.00,0,none,true)[arctap(88879)];
arc(88534,88879,-0.25,0.50,si,1.00,1.00,0,none,true);
arc(88534,88879,0.25,0.50,si,1.00,1.00,0,none,true);
arc(88879,90258,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(89913)];
arc(88879,90258,0.50,1.00,si,1.00,1.00,1,none,true);
(89051,1);
arc(89051,89396,1.00,0.25,soso,1.00,0.00,1,none,false);
(89224,2);
(89396,1);
arc(89396,89913,0.25,0.75,si,0.00,1.00,1,none,false);
arc(89913,90258,0.75,-0.25,sisi,1.00,0.00,1,none,false);
hold(90258,90258,2);
arc(90258,90775,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(90258,90775,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(90258,91637,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(91293)];
arc(90775,91206,1.25,0.33,soso,0.00,0.74,0,none,false);
arc(90775,91206,0.50,-0.05,soso,1.00,0.26,1,none,false);
(91293,1);
(91637,3);
arc(91637,92154,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(91637,93017,0.00,0.75,si,1.00,1.00,0,none,true);
arc(91637,93017,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(92672)];
(92154,4);
arc(92154,92671,0.75,0.25,si,0.00,1.00,0,none,false);
arc(92671,93016,0.25,1.25,sisi,1.00,0.00,0,none,false);
hold(93016,93016,3);
arc(93016,93448,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(93016,93448,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(93017,94396,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(93706),arctap(93534)];
arc(93017,94396,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(93706),arctap(93879),arctap(94396)];
(93534,1);
(93879,4);
(94051,3);
(94137,2);
(94224,3);
(94310,2);
arc(94396,94741,0.75,0.00,si,1.00,1.00,0,none,true);
arc(94396,94741,0.00,1.25,siso,1.00,1.00,0,none,false);
(94741,1);
arc(94741,95086,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(95086)];
arc(94741,95000,1.25,0.80,sosi,1.00,1.00,0,none,false);
arc(94913,95086,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(95086,95431,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(95431)];
arc(95086,95258,1.00,0.25,si,0.00,0.00,1,none,false);
(95258,3);
arc(95258,95431,0.25,1.00,so,0.00,0.00,1,none,false);
arc(95431,95603,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(95431,95775,-0.25,0.25,so,1.00,1.00,0,none,true)[arctap(95775)];
(95603,1);
arc(95603,95775,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(95775,96120,1.00,-0.25,siso,1.00,1.00,1,none,false);
arc(95775,96120,0.25,1.00,si,1.00,1.00,1,none,true);
(96120,4);
arc(96120,96465,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(96465)];
arc(96120,96379,-0.25,0.20,sosi,1.00,1.00,1,none,false);
arc(96293,96465,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(96465,96637,0.00,0.75,si,0.00,0.00,0,none,false);
arc(96465,96810,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(96810)];
(96637,2);
arc(96637,96810,0.75,0.00,so,0.00,0.00,0,none,false);
arc(96810,97155,1.25,0.50,so,1.00,1.00,1,none,true);
arc(96810,96982,0.00,0.50,si,0.00,0.00,0,none,false);
(96982,4);
(97155,3);
(97155,2);
arc(97155,97327,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97155,97327,0.50,1.00,si,1.00,1.00,0,none,true);
(97327,1);
arc(97327,97672,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(97327),arctap(97672)];
arc(97327,97500,1.00,0.50,so,1.00,1.00,0,none,true);
(97500,3);
(97500,2);
arc(97500,97672,0.50,0.00,si,1.00,1.00,0,none,true);
(97672,4);
arc(97672,97844,0.00,0.50,so,1.00,1.00,0,none,true);
arc(97672,97844,1.00,0.50,so,1.00,1.00,0,none,true);
(97844,3);
arc(97844,98189,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(98103)];
arc(97844,98189,0.50,0.00,si,1.00,1.00,1,none,true);
(97931,1);
(98017,2);
(98189,4);
arc(98189,98534,1.00,0.50,so,1.00,1.00,0,none,true);
arc(98189,98534,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(98362)];
(98275,2);
(98448,3);
arc(98534,99913,0.50,-0.25,soso,1.00,0.00,0,none,true)[arctap(98534)];
arc(98534,99913,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(99913,100431,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(99913,100431,1.25,-0.25,sisi,0.00,0.00,1,none,false);
(100603,2);
(100646,1);
arc(100689,100732,0.00,0.16,s,1.00,0.87,1,none,false);
arc(100732,100775,0.16,0.32,s,0.87,0.74,1,none,false);
arc(100775,100818,0.32,0.48,s,0.74,0.62,1,none,false);
arc(100818,100862,0.48,0.63,s,0.62,0.50,1,none,false);
arc(100862,100905,0.63,0.76,s,0.50,0.39,1,none,false);
arc(100905,100948,0.76,0.89,s,0.39,0.29,1,none,false);
arc(100948,100991,0.89,0.99,s,0.29,0.21,1,none,false);
arc(100991,101034,0.99,1.08,s,0.21,0.13,1,none,false);
arc(101034,101077,1.08,1.16,s,0.13,0.08,1,none,false);
arc(101077,101120,1.16,1.21,s,0.08,0.03,1,none,false);
arc(101120,101163,1.21,1.24,s,0.03,0.01,1,none,false);
arc(101163,101206,1.24,1.25,s,0.01,0.00,1,none,false);
(101293,3);
(101336,4);
arc(101379,101422,1.00,0.84,s,1.00,0.87,0,none,false);
arc(101422,101465,0.84,0.68,s,0.87,0.74,0,none,false);
arc(101465,101508,0.68,0.52,s,0.74,0.62,0,none,false);
arc(101508,101552,0.52,0.37,s,0.62,0.50,0,none,false);
arc(101552,101595,0.37,0.24,s,0.50,0.39,0,none,false);
arc(101595,101638,0.24,0.12,s,0.39,0.29,0,none,false);
arc(101638,101681,0.12,0.01,s,0.29,0.21,0,none,false);
arc(101681,101724,0.01,-0.08,s,0.21,0.13,0,none,false);
arc(101724,101767,-0.08,-0.16,s,0.13,0.08,0,none,false);
arc(101767,101810,-0.16,-0.21,s,0.08,0.03,0,none,false);
arc(101810,101853,-0.21,-0.24,s,0.03,0.01,0,none,false);
arc(101853,101896,-0.24,-0.25,s,0.01,0.00,0,none,false);
arc(101896,101939,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(101939,101982,-0.25,-0.25,b,0.00,0.00,0,none,false);
arc(101939,101982,0.50,0.25,s,1.00,1.00,1,none,false);
arc(101982,102025,0.25,0.25,s,1.00,1.00,1,none,false);
arc(101982,102327,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(102025,102068,0.25,0.75,s,1.00,1.00,1,none,false);
arc(102068,102111,0.75,0.75,s,1.00,1.00,1,none,false);
arc(102111,102154,0.75,0.25,s,1.00,1.00,1,none,false);
arc(102154,102284,0.25,0.25,s,1.00,1.00,1,none,false);
arc(102284,102327,0.25,0.75,s,1.00,1.00,1,none,false);
arc(102327,102672,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(102327,102456,0.75,0.75,s,1.00,1.00,1,none,false);
arc(102456,102499,0.75,0.25,s,1.00,1.00,1,none,false);
arc(102499,102672,0.25,0.25,s,1.00,1.00,1,none,false);
arc(102672,103017,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(102672,102844,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(102844,102931,1.00,0.75,sosi,0.00,0.00,1,none,false);
arc(103017,103362,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(103017,103275,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(103017)];
arc(103362,103706,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(103362,103405,-0.25,-0.10,b,0.00,0.00,1,none,true)[arctap(103362)];
arc(103405,103448,-0.10,0.04,b,0.00,0.00,1,none,false);
arc(103448,103491,0.04,0.19,b,0.00,0.00,1,none,false);
arc(103491,103534,0.19,0.32,b,0.00,0.00,1,none,false);
arc(103534,103577,0.32,0.46,b,0.00,0.00,1,none,false);
arc(103577,103620,0.46,0.58,b,0.00,0.00,1,none,false);
arc(103620,103664,0.58,0.70,b,0.00,0.00,1,none,false);
arc(103664,103707,0.70,0.81,b,0.00,0.00,1,none,false);
arc(103706,104051,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(103707,103750,0.81,0.91,b,0.00,0.00,1,none,false);
arc(103750,103793,0.91,1.00,b,0.00,0.00,1,none,false);
arc(103793,103836,1.00,1.07,b,0.00,0.00,1,none,false);
arc(103836,103879,1.07,1.14,b,0.00,0.00,1,none,false);
arc(103879,103922,1.14,1.19,b,0.00,0.00,1,none,false);
arc(103922,103965,1.19,1.22,b,0.00,0.00,1,none,false);
arc(103965,104008,1.22,1.24,b,0.00,0.00,1,none,false);
arc(104008,104051,1.24,1.25,b,0.00,0.00,1,none,false);
arc(104051,104396,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(104051,104310,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(104396,104655,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(104396)];
arc(104396,104741,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(104741,104784,1.25,1.10,b,0.00,0.00,0,none,true)[arctap(104741)];
arc(104741,105086,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(104784,104827,1.10,0.96,b,0.00,0.00,0,none,false);
arc(104827,104870,0.96,0.81,b,0.00,0.00,0,none,false);
arc(104870,104913,0.81,0.68,b,0.00,0.00,0,none,false);
arc(104913,104956,0.68,0.54,b,0.00,0.00,0,none,false);
arc(104956,104999,0.54,0.42,b,0.00,0.00,0,none,false);
arc(104999,105043,0.42,0.30,b,0.00,0.00,0,none,false);
arc(105043,105086,0.30,0.19,b,0.00,0.00,0,none,false);
arc(105086,105431,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(105086,105129,0.19,0.09,b,0.00,0.00,0,none,false);
arc(105129,105172,0.09,0.00,b,0.00,0.00,0,none,false);
arc(105172,105215,0.00,-0.07,b,0.00,0.00,0,none,false);
arc(105215,105258,-0.07,-0.14,b,0.00,0.00,0,none,false);
arc(105258,105301,-0.14,-0.19,b,0.00,0.00,0,none,false);
arc(105301,105344,-0.19,-0.22,b,0.00,0.00,0,none,false);
arc(105344,105387,-0.22,-0.24,b,0.00,0.00,0,none,false);
arc(105387,105430,-0.24,-0.25,b,0.00,0.00,0,none,false);
arc(105431,105775,-0.25,0.00,siso,0.00,1.00,0,none,false);
arc(105431,105775,1.25,1.00,siso,0.00,1.00,1,none,false);
arc(105775,106120,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(105775,106034,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106034,106077,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106077,106120,0.50,0.75,s,1.00,1.00,0,none,false);
arc(106120,106724,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(106120,106163,0.75,0.75,s,1.00,1.00,0,none,false);
arc(106120,106120,0.75,1.25,s,0.00,0.00,1,none,false);
arc(106163,106206,0.75,0.25,s,1.00,1.00,0,none,false);
arc(106206,106249,0.25,0.25,s,1.00,1.00,0,none,false);
arc(106249,106292,0.25,0.75,s,1.00,1.00,0,none,false);
arc(106292,106422,0.75,0.75,s,1.00,1.00,0,none,false);
arc(106422,106465,0.75,0.25,s,1.00,1.00,0,none,false);
arc(106465,106594,0.25,0.25,s,1.00,1.00,0,none,false);
arc(106594,106637,0.25,0.75,s,1.00,1.00,0,none,false);
arc(106637,106724,0.75,0.75,s,1.00,1.00,0,none,false);
arc(106724,106767,-0.25,-0.06,b,0.00,0.00,1,none,false);
arc(106724,106767,0.75,0.62,b,1.00,0.87,0,none,false);
arc(106767,106810,-0.06,0.14,b,0.00,0.00,1,none,false);
arc(106767,106810,0.62,0.49,b,0.87,0.74,0,none,false);
arc(106810,106853,0.49,0.37,b,0.74,0.62,0,none,false);
arc(106810,106853,0.14,0.32,b,0.00,0.00,1,none,false);
arc(106853,106896,0.37,0.25,b,0.62,0.50,0,none,false);
arc(106853,106896,0.32,0.50,b,0.00,0.00,1,none,false);
arc(106896,106939,0.25,0.14,b,0.50,0.39,0,none,false);
arc(106896,106939,0.50,0.66,b,0.00,0.00,1,none,false);
arc(106939,106982,0.66,0.81,b,0.00,0.00,1,none,false);
arc(106939,106982,0.14,0.04,b,0.39,0.29,0,none,false);
arc(106982,107025,0.81,0.94,b,0.00,0.00,1,none,false);
arc(106982,107025,0.04,-0.04,b,0.29,0.21,0,none,false);
arc(107025,107068,0.94,1.05,b,0.00,0.00,1,none,false);
arc(107025,107068,-0.04,-0.12,b,0.21,0.14,0,none,false);
arc(107068,107112,1.05,1.14,b,0.00,0.00,1,none,false);
arc(107068,107112,-0.12,-0.17,b,0.14,0.08,0,none,false);
arc(107112,107155,-0.17,-0.22,b,0.08,0.03,0,none,false);
arc(107112,107155,1.14,1.20,b,0.00,0.00,1,none,false);
arc(107155,107198,1.20,1.24,b,0.00,0.00,1,none,false);
arc(107155,107198,-0.22,-0.24,b,0.03,0.01,0,none,false);
arc(107198,107241,-0.24,-0.25,b,0.01,0.00,0,none,false);
arc(107198,107241,1.24,1.25,b,0.00,0.00,1,none,false);
(107327,4);
(107327,1);
arc(107500,108017,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(107500)];
arc(107500,108017,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(107500)];
(108189,2);
(108189,3);
(108534,3);
arc(108534,108879,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(108879),arctap(108534),arctap(108706)];
(108706,2);
(108879,1);
arc(108879,109224,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(109051,109396,1.00,0.00,si,1.00,1.00,0,none,false);
arc(109051,109052,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109051)];
arc(109224,109310,0.00,0.15,so,0.00,0.00,1,none,false);
(109396,2);
arc(109396,109655,0.00,0.75,soso,1.00,0.00,0,none,false);
(109741,3);
arc(109741,110086,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(109741),arctap(109913),arctap(110086)];
(109913,2);
(110086,1);
arc(110086,110344,1.00,0.25,sisi,1.00,0.00,1,none,false);
(110431,2);
arc(110431,110775,1.10,0.00,siso,1.00,1.00,0,none,true)[arctap(110431),arctap(110603),arctap(110775)];
(110603,3);
(110775,4);
arc(110775,111120,0.00,1.00,si,1.00,1.00,0,none,false);
(110948,3);
arc(111120,111293,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111120,111293,1.00,0.50,so,1.00,1.00,0,none,false);
arc(111293,111465,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(111293,111465,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(111465,111637,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(111465,111637,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(111637,111810,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(111637,111810,0.00,0.50,siso,0.00,0.50,0,none,false);
(111896,1);
arc(111982,112413,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(112068),arctap(112241),arctap(111982),arctap(112155)];
(112327,4);
arc(112413,113017,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(112413),arctap(112586),arctap(112758),arctap(112931),arctap(112500),arctap(112672),arctap(112844)];
arc(113017,113189,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(113017,113362,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(113189)];
arc(113189,113362,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(113362,113534,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113362,113706,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(113534)];
arc(113534,113707,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(113706,113879,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(113879,114052,1.00,0.50,so,1.00,1.00,1,none,false);
arc(113879,114052,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(114052,114224,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(114052,114224,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(114224,114396,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(114224,114396,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(114396,114569,0.00,0.50,siso,0.00,0.50,1,none,false);
arc(114396,114569,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(114655,115086,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(115086),arctap(114655)];
arc(114741,115172,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(114741),arctap(114827),arctap(114913),arctap(115000)];
arc(115086,115775,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(115172,115775,-0.25,1.25,sisi,0.00,0.00,0,none,true)[arctap(115172),arctap(115258),arctap(115344),arctap(115431),arctap(115517),arctap(115603),arctap(115689)];
arc(115775,115948,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(115775,116120,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(115948)];
arc(115775,116120,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(115948,116120,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(116120,116293,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(116120,116465,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(116293)];
arc(116120,116465,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(116120,116465,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(116293,116465,0.50,-0.25,siso,1.00,0.00,1,none,false);
(116465,3);
arc(116465,117155,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(117040)];
arc(116465,117155,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(116695)];
(116580,4);
(116810,2);
(116925,1);
arc(117155,117672,0.50,1.25,sisi,1.00,0.00,0,none,false);
(117500,1);
(117672,1);
arc(117672,118448,0.50,-0.30,sisi,1.00,0.00,1,none,false);
arc(117672,118448,1.25,1.25,sisi,0.00,0.00,0,none,false);
(118448,1);
