AudioOffset:-324
-
timing(0,140.00,4.00);
timing(1,108.50,4.00);
(1659,1);
(1936,2);
hold(2212,2765,3);
(2765,4);
(3318,3);
(3871,3);
hold(4148,4424,4);
hold(4424,4977,2);
(4977,1);
(5254,2);
(5530,3);
(6360,3);
hold(6636,6913,2);
(7189,2);
(7466,4);
(7742,3);
hold(8295,9954,1);
(8848,2);
(9401,3);
(9954,4);
(10784,3);
hold(11060,11613,2);
(11613,1);
(12166,2);
(12719,2);
hold(12996,13272,1);
hold(13272,13825,3);
(13825,4);
(14102,3);
(14378,2);
(15208,2);
hold(15484,15761,3);
(16037,3);
(16314,1);
(16590,2);
hold(17143,18767,4);
hold(17696,18767,1);
timing(17696,140.00,4.00);
(18981,3);
(19088,2);
(19196,3);
(19303,2);
(19410,2);
(19838,2);
(20696,3);
(21124,3);
(21981,3);
(22838,3);
arc(24553,25196,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24553),arctap(25196)];
arc(24553,24981,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(24874,25303,1.00,0.50,sisi,1.00,0.00,0,none,false);
(25927,3);
(26267,2);
hold(27981,28196,1);
arc(28196,28197,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28196)];
(28303,2);
(28410,3);
(28624,1);
(28731,2);
arc(31410,31838,0.00,0.50,si,1.00,1.00,0,none,false);
(31410,4);
(31624,3);
(31838,2);
arc(32053,32481,1.00,0.50,si,1.00,1.00,1,none,false);
(32053,1);
(32267,2);
(32481,3);
hold(32696,32910,4);
hold(32910,33124,1);
(33124,3);
arc(33981,34514,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(34196),arctap(34410)];
arc(33981,34514,0.50,1.25,sisi,0.00,0.00,1,none,true)[arctap(33981),arctap(34196),arctap(34410)];
(48553,3);
(49196,4);
(62267,1);
arc(62267,62481,1.25,1.00,s,1.00,1.00,1,none,false);
arc(62481,62482,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62481)];
(62588,3);
arc(62696,62911,0.25,0.00,s,1.00,1.00,0,none,false);
arc(62910,62911,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62910)];
(63017,2);
arc(63124,63446,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(63338,63553,1.00,0.00,s,1.00,1.00,0,none,false);
(63553,2);
arc(63553,63767,0.00,0.00,s,1.00,0.00,0,none,false);
arc(63767,63768,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63767)];
arc(63767,64196,0.00,1.00,sisi,0.00,0.00,0,none,false);
arc(63981,64410,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(64410,64838,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(64838,65481,0.50,1.25,sisi,1.00,1.00,1,none,false);
arc(65053,65054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65053)];
(65267,2);
arc(65481,65482,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65481)];
arc(65696,69125,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(65696),arctap(66125),arctap(66553),arctap(66982),arctap(67410),arctap(67839),arctap(68267),arctap(68696)];
arc(69124,72553,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(69124),arctap(69553),arctap(69981),arctap(70410),arctap(70838),arctap(71695)];
arc(70838,71481,0.50,1.25,sisi,1.00,1.00,1,none,false);
arc(70838,72553,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(71267),arctap(72124)];
arc(71696,72339,0.50,-0.25,sisi,1.00,1.00,0,none,false);
arc(75981,76196,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(75981)];
arc(75981,76196,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(75981,76196,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(75981,76196,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(76196,77160,0.75,0.50,soso,0.00,0.00,0,none,true)[arctap(76838),arctap(76410)];
arc(76196,77160,0.25,0.50,soso,0.00,0.00,1,none,true)[arctap(76731),arctap(76303)];
arc(76196,77160,1.25,0.50,soso,0.00,0.00,0,none,true)[arctap(76624),arctap(76196),arctap(77053),arctap(77160)];
arc(76196,77160,-0.25,0.50,soso,0.00,0.00,1,none,true)[arctap(76946),arctap(76517)];
(77267,2);
(77696,1);
arc(77696,78124,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(78124,78553,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(78553,78874,0.00,0.75,sisi,0.00,0.00,0,none,false);
arc(78553,78981,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(78981,79410,0.00,1.00,sisi,1.00,0.00,1,none,false);
(78981,3);
arc(79196,79197,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79196)];
arc(79410,79731,1.00,0.50,sisi,0.00,0.00,1,none,false);
arc(79410,79839,1.00,0.00,siso,1.00,1.00,0,none,false);
(79838,3);
arc(79839,80054,0.00,0.50,siso,1.00,0.50,0,none,false);
(80053,4);
arc(80054,80268,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(80267,80268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80267)];
arc(80268,80482,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(80482,80696,0.50,0.00,sosi,0.50,1.00,0,none,false);
(81124,1);
arc(81124,81446,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(81338,81660,0.00,0.00,sisi,1.00,1.00,0,none,false);
(81553,2);
arc(81767,81768,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81767)];
arc(81981,82303,0.00,0.75,sisi,1.00,0.00,0,none,false);
(81981,4);
arc(82195,82517,1.00,1.00,sisi,1.00,1.00,1,none,false);
(82410,3);
arc(82624,82625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82624)];
arc(82838,83053,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(83053,83267,0.50,0.00,soso,1.00,1.00,0,none,false);
arc(83267,83482,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(83482,83696,0.50,1.00,soso,1.00,1.00,1,none,false);
arc(83696,83910,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(83696,83910,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(83910,84124,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(83910,84124,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(84338,84339,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(84338)];
arc(84338,84339,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(84338)];
arc(84553,84981,0.00,0.75,sisi,1.00,0.00,0,none,false);
(84553,4);
arc(84981,85410,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(85410,85731,1.00,0.25,sisi,0.00,0.00,1,none,false);
arc(85410,85838,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(85838,86267,1.00,0.00,sisi,1.00,0.00,0,none,false);
(85838,2);
arc(86053,86054,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86053)];
arc(86267,86588,0.00,0.50,sisi,0.00,0.00,0,none,false);
arc(86267,86696,0.00,1.00,siso,1.00,1.00,1,none,false);
(86695,2);
arc(86696,86911,1.00,0.50,siso,1.00,0.50,1,none,false);
(86910,1);
arc(86911,87125,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(87124,87125,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87124)];
arc(87125,87339,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(87339,87553,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(87981,88303,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(87981,4);
arc(88196,88517,0.50,0.50,sisi,1.00,1.00,1,none,false);
(88410,1);
arc(88838,89160,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(89053,89374,0.50,0.50,sisi,1.00,1.00,0,none,false);
(91410,2);
arc(91838,92481,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(92267,92910,0.00,1.00,sisi,1.00,1.00,1,none,false);
(93124,4);
arc(93124,93553,1.00,0.00,sisi,1.00,0.00,1,none,false);
(93338,3);
(93446,4);
arc(93553,93981,1.00,1.00,sisi,1.00,0.00,0,none,false);
(93553,2);
(93767,3);
arc(93981,94410,0.00,1.00,sisi,1.00,0.00,1,none,false);
(93981,2);
(94196,1);
(94303,3);
(94410,2);
arc(94410,94838,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(99981,100410,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(100410,100838,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(100838,101267,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(101267,101696,0.50,0.50,sisi,0.00,1.00,1,none,false);
(111981,3);
arc(112196,112197,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112196)];
arc(112303,112304,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112303)];
(112410,3);
(112624,1);
arc(112731,112732,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112731)];
arc(112838,112839,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112838)];
