AudioOffset:-324
-
timing(0,140.00,4.00);
timing(1,108.50,4.00);
(1659,1);
arc(1659,2212,-0.25,0.75,s,0.00,0.00,1,none,true);
(1936,2);
arc(2212,2489,0.75,1.25,s,0.00,0.00,1,none,true);
arc(2212,3042,0.75,0.75,s,0.00,0.00,1,none,false);
arc(2489,2765,1.25,1.25,s,0.00,0.00,1,none,true);
arc(2765,3318,1.25,0.25,s,0.00,0.00,0,none,false);
arc(3042,3318,0.75,0.75,s,0.00,0.00,1,none,true);
(3318,3);
arc(3318,3871,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(3318,3871,0.25,0.25,s,0.00,0.00,0,none,false);
arc(3871,4424,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(3871,4424,0.25,1.25,s,0.00,0.00,0,none,false);
arc(3871,4148,0.25,0.25,s,0.00,0.00,1,none,true);
(4148,4);
arc(4148,4701,0.25,1.25,s,0.00,0.00,1,none,true);
arc(4424,4977,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(4424,4701,1.25,1.25,s,0.00,0.00,0,none,false);
arc(4424,4977,0.25,0.25,s,0.00,0.00,1,none,false);
arc(4701,6083,1.25,1.25,s,0.00,0.00,1,none,true);
(4977,1);
arc(4977,5254,0.25,0.25,s,0.00,0.00,1,none,true);
arc(4977,5530,0.25,1.25,s,0.00,0.00,1,none,false);
(5254,2);
(5530,3);
arc(5530,6360,1.25,-0.25,s,0.00,0.00,1,none,false);
(6360,3);
arc(6360,6636,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(6636,6913,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(6636,7189,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(6636,6913,0.25,0.25,s,0.00,0.00,0,none,false);
arc(6913,7189,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(7189,7466,0.75,1.25,s,0.00,0.00,1,none,true);
arc(7189,7742,0.25,1.25,s,0.00,0.00,0,none,false);
(7466,4);
arc(7742,8295,0.75,0.75,s,0.00,0.00,1,none,false);
arc(7742,8019,0.75,0.25,s,0.00,0.00,1,none,true);
arc(8295,9401,0.75,0.75,s,0.00,0.00,1,none,true);
arc(8295,8848,-0.25,1.25,s,0.00,0.00,0,none,false);
(8848,2);
arc(8848,9954,1.25,-0.25,sisi,0.00,0.00,0,none,false);
(9401,3);
arc(9954,10507,1.25,1.25,sisi,0.00,0.00,1,none,false);
(10784,3);
arc(11060,11890,0.25,0.25,s,0.00,0.00,0,none,false);
arc(11613,12166,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(12166,12719,0.75,0.75,s,0.00,0.00,1,none,false);
(12166,2);
(12719,2);
arc(12719,13272,0.75,-0.25,s,0.00,0.00,1,none,false);
(12996,1);
arc(13272,13825,0.75,0.75,s,0.00,0.00,0,none,false);
(13825,4);
arc(13825,14378,0.75,-0.25,s,0.00,0.00,0,none,false);
(14102,3);
(14378,2);
arc(14378,15208,-0.25,1.25,s,0.00,0.00,0,none,false);
(15208,2);
arc(15208,15484,1.25,1.25,s,0.00,0.00,0,none,false);
arc(15484,15761,0.75,0.75,s,0.00,0.00,1,none,false);
arc(15484,16037,1.25,0.25,s,0.00,0.00,0,none,false);
arc(16037,16590,0.75,-0.25,s,0.00,0.00,1,none,false);
(16314,1);
arc(16590,17143,0.25,0.25,s,0.00,0.00,0,none,false);
arc(17143,17696,0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(17143,17696,0.75,1.25,sisi,0.00,0.00,1,none,false);
arc(17696,18553,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(17696,18553,-0.25,0.50,sisi,0.00,1.00,0,none,false);
timing(17696,140.00,4.00);
arc(18553,19410,0.50,0.00,b,0.75,1.00,1,none,true);
arc(18553,19410,0.50,1.00,b,0.75,1.00,0,none,true)[arctap(19410)];
(18874,4);
(18963,1);
(19053,3);
(19142,2);
(19231,3);
(19321,2);
arc(19410,19767,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19767)];
arc(19410,19624,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(19410,19481,1.00,0.75,s,1.00,0.00,1,none,false);
arc(19481,19624,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19767,19838,0.00,0.25,s,1.00,0.00,0,none,false);
arc(19767,20124,1.10,1.10,s,0.00,0.00,0,none,true);
arc(19767,19981,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(19838,19981,0.25,0.25,s,0.00,0.00,0,none,false);
arc(20124,20125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20124)];
arc(20124,20338,0.75,1.00,si,1.00,1.00,1,none,false);
arc(20124,20696,-0.10,1.13,sisi,1.00,1.00,1,none,true);
arc(20124,20696,1.10,-0.13,sisi,1.00,1.00,0,none,true);
arc(20124,20338,0.25,0.00,si,1.00,1.00,0,none,false);
(20481,3);
(20588,2);
arc(20696,21124,-0.13,0.50,soso,1.00,1.00,1,none,true)[arctap(21017),arctap(20803)];
arc(20696,21124,1.13,0.50,soso,1.00,1.00,0,none,true)[arctap(20910),arctap(20696)];
arc(21124,21553,1.00,-0.10,sisi,1.00,0.00,1,none,false);
arc(21124,21553,0.50,-0.25,sisi,1.00,1.00,1,none,true)[arctap(21338)];
arc(21553,21767,-0.10,0.40,soso,0.00,0.00,1,none,false);
arc(21553,21554,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21553)];
arc(21553,21553,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(21553,21981,-0.25,0.50,soso,1.00,1.00,1,none,true)[arctap(21767)];
(21874,3);
arc(21981,22410,0.00,1.10,sisi,1.00,0.00,0,none,false);
arc(21981,22410,0.50,1.25,sisi,1.00,1.00,0,none,true)[arctap(22196)];
arc(22410,22410,1.25,0.50,s,1.00,1.00,1,none,true);
arc(22410,22411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22410)];
arc(22410,22624,1.10,0.60,soso,0.00,0.00,0,none,false);
arc(22410,23053,1.25,0.00,soso,1.00,1.00,0,none,true)[arctap(22624)];
(22731,2);
arc(22838,23053,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(23053,23267,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(23053,23481,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(23267,23481,0.00,0.40,sosi,0.50,1.00,1,none,false);
arc(23481,23910,1.00,-0.15,siso,0.00,0.50,0,none,false);
arc(23481,24124,0.40,1.25,sisi,1.00,1.00,0,none,true);
(23696,4);
arc(23910,24338,-0.15,0.50,sosi,0.50,1.00,0,none,false);
(23910,3);
arc(24124,24553,1.25,1.00,soso,1.00,1.00,0,none,true)[arctap(24338)];
(24124,2);
arc(24553,24981,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(24553,25196,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24553),arctap(25196)];
arc(24874,25303,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25410,26267,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(25838),arctap(26267),arctap(25410)];
(25410,4);
(25624,1);
(25838,2);
(26053,3);
arc(26267,26696,0.00,1.00,sisi,1.00,1.00,0,none,false);
(26481,2);
arc(26696,27124,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26696,27553,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(26910)];
arc(27124,27553,0.00,0.75,sisi,1.00,0.00,0,none,false);
(27338,4);
arc(27553,28196,0.00,1.00,so,1.00,1.00,0,none,true);
arc(27553,27981,0.50,1.25,sisi,1.00,1.00,1,none,false);
arc(27981,28196,1.25,1.00,so,1.00,1.00,0,none,true);
hold(27981,28196,2);
arc(28196,28838,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(28196),arctap(28838)];
(28303,3);
(28410,4);
(28624,1);
(28731,2);
arc(28838,29267,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(28838,29267,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(29267)];
arc(29267,29588,1.00,0.50,soso,1.00,1.00,0,none,false);
arc(29588,29911,0.50,0.00,si,1.00,1.00,1,none,true);
hold(29696,29911,3);
arc(29911,30553,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29911),arctap(30553)];
(30018,2);
(30125,1);
(30339,4);
(30446,3);
arc(30553,30982,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(30982)];
arc(30553,30982,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(30982,31303,0.00,0.50,soso,1.00,1.00,1,none,false);
arc(31303,31624,0.50,1.25,sisi,1.00,1.00,0,none,true)[arctap(31410)];
arc(31410,31731,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(31624,32053,1.25,0.50,soso,1.00,1.00,0,none,true)[arctap(32053)];
(31624,3);
arc(31731,32053,1.00,0.40,sosi,0.50,0.00,0,none,false);
(31838,2);
arc(32053,32374,0.40,-0.20,siso,0.00,0.50,0,none,false);
arc(32053,32374,0.50,0.00,sisi,1.00,1.00,1,none,true);
(32267,4);
arc(32374,32696,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(32374,32696,-0.20,0.50,sosi,0.50,1.00,0,none,false);
(32482,3);
(32696,2);
arc(32696,33124,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(32910)];
arc(32696,33124,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(33124)];
(32910,1);
arc(33124,33553,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33553)];
arc(33124,33553,0.00,0.50,si,1.00,1.00,0,none,true);
arc(33124,33446,0.00,-0.25,siso,1.00,1.00,0,none,false);
(33338,1);
arc(33553,33875,1.00,1.25,siso,1.00,1.00,1,none,false);
arc(33553,33981,1.00,0.50,si,1.00,1.00,0,none,true);
arc(33553,33981,0.50,0.50,si,1.00,1.00,0,none,true);
(33767,4);
arc(33924,33924,0.80,0.80,soso,0.00,0.00,0,none,true);
arc(33981,33981,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(33981,33982,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33981)];
arc(33981,34410,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(33981,34410,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(33981,34514,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(34196),arctap(34410)];
arc(33981,34514,0.50,1.25,sisi,0.00,0.00,1,none,true)[arctap(33981),arctap(34196),arctap(34410)];
arc(34410,34838,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(34410,34838,0.00,0.50,soso,1.00,1.00,1,none,true);
hold(34838,35053,2);
arc(34838,35481,1.00,0.25,sisi,1.00,1.00,1,none,true)[arctap(34838)];
(35053,3);
hold(35267,35481,3);
arc(35481,35482,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(35481)];
arc(35481,36124,0.25,0.75,sisi,1.00,1.00,0,none,true);
arc(35481,35481,0.25,0.25,soso,1.00,0.00,0,none,true);
hold(35696,36124,4);
arc(36124,36124,0.75,0.75,soso,1.00,0.00,1,none,true);
arc(36124,36767,0.75,0.00,soso,1.00,1.00,1,none,true);
arc(36124,36125,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(36124)];
(36338,2);
(36553,3);
arc(36767,36767,0.00,0.00,si,1.00,0.00,0,none,true);
arc(36767,36768,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(36767)];
arc(36767,37624,0.00,1.00,sisi,1.00,1.00,1,none,true);
(36981,2);
arc(36981,37624,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37303,37304,0.83,0.83,s,0.00,0.00,0,none,true)[arctap(37303)];
arc(37303,37303,0.83,0.83,s,1.00,0.00,0,none,true);
arc(37410,37411,0.92,0.92,s,0.00,0.00,0,none,true)[arctap(37410)];
arc(37410,37410,0.92,0.92,s,1.00,0.00,0,none,true);
arc(37624,38267,1.00,0.00,soso,1.00,1.00,1,none,true);
(37731,4);
arc(37838,37838,0.87,0.87,so,1.00,0.00,0,none,true);
arc(37838,37839,0.87,0.87,s,0.00,0.00,0,none,true)[arctap(37838)];
(38053,2);
arc(38267,38910,0.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(38267)];
hold(38267,38482,3);
(38482,2);
hold(38696,38910,2);
arc(38910,38910,0.75,0.75,soso,1.00,0.00,1,none,true);
arc(38910,38911,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(38910)];
arc(38910,39553,0.75,0.25,sisi,1.00,1.00,1,none,true);
hold(39125,39553,1);
arc(39553,39553,0.25,0.25,soso,1.00,0.00,0,none,true);
arc(39553,39554,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(39553)];
arc(39553,40196,0.25,1.00,soso,1.00,1.00,0,none,true);
(39767,3);
(39982,2);
arc(40196,40196,1.00,1.00,si,1.00,0.00,1,none,true);
arc(40196,41053,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(40196,40197,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(40196)];
(40410,3);
arc(40410,41053,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40731,40731,0.17,0.17,s,1.00,0.00,1,none,true);
arc(40731,40732,0.17,0.17,s,0.00,0.00,1,none,true)[arctap(40731)];
arc(40838,40838,0.08,0.08,s,1.00,0.00,1,none,true);
arc(40838,40839,0.08,0.08,s,0.00,0.00,1,none,true)[arctap(40838)];
arc(41053,41696,0.00,1.00,soso,1.00,1.00,0,none,true);
(41160,1);
arc(41267,41268,0.13,0.13,s,0.00,0.00,0,none,true)[arctap(41267)];
arc(41267,41267,0.13,0.13,so,1.00,0.00,1,none,true);
(41481,3);
arc(41696,42125,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(41696,41697,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41696)];
arc(41696,41696,0.00,0.00,s,0.00,1.00,0,none,true);
arc(41696,42338,0.00,0.80,sisi,0.00,0.00,1,none,true);
(41910,2);
arc(42124,42767,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(42338,42339,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(42338)];
arc(42338,42981,0.80,0.20,sisi,0.00,0.00,0,none,true);
arc(42338,42338,0.80,0.80,s,0.00,1.00,0,none,true);
arc(42553,43196,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42981,42982,0.20,0.20,s,1.00,1.00,1,none,true)[arctap(42981)];
arc(42981,42981,0.20,0.20,s,0.00,1.00,1,none,true);
arc(42981,43624,0.20,1.00,so,0.00,0.00,0,none,true);
arc(43196,43624,1.00,0.35,siso,1.00,0.50,0,none,false);
(43410,3);
arc(43624,44481,1.00,-0.10,sisi,0.00,0.00,0,none,true);
arc(43624,44053,0.35,1.00,sosi,0.50,0.00,0,none,false);
arc(43624,43625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43624)];
arc(43624,43624,1.00,1.00,so,0.00,1.00,0,none,true);
arc(43838,44481,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(44160,44161,0.09,0.09,s,1.00,1.00,0,none,true)[arctap(44160)];
arc(44160,44160,0.09,0.09,s,0.00,1.00,0,none,true);
arc(44267,44268,-0.02,-0.02,s,1.00,1.00,0,none,true)[arctap(44267)];
arc(44267,44267,-0.02,-0.02,s,0.00,1.00,0,none,true);
arc(44481,45124,-0.10,1.00,so,0.00,0.00,0,none,true);
(44588,1);
arc(44696,44696,0.05,0.05,so,0.00,1.00,0,none,true);
arc(44696,44697,0.05,0.05,s,1.00,1.00,0,none,true)[arctap(44696)];
(44910,2);
arc(45124,45124,1.00,1.00,s,0.00,1.00,1,none,true);
arc(45124,45125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45124)];
arc(45124,45553,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(45124,45766,1.00,0.20,sisi,0.00,0.00,0,none,true);
(45338,3);
arc(45552,46195,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45766,45766,0.20,0.20,s,0.00,1.00,1,none,true);
arc(45766,45767,0.20,0.20,s,1.00,1.00,1,none,true)[arctap(45766)];
arc(45766,46409,0.20,0.80,sisi,0.00,0.00,1,none,true);
arc(45981,46624,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46409,46410,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(46409)];
arc(46409,46409,0.80,0.80,s,0.00,1.00,0,none,true);
arc(46410,47053,0.80,0.00,so,0.00,0.00,0,none,true);
arc(46624,47052,0.00,0.65,siso,1.00,0.50,1,none,false);
(46838,2);
arc(47052,47053,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47052)];
arc(47052,47481,0.65,0.00,sosi,0.50,0.00,1,none,false);
arc(47052,47909,0.00,1.10,sisi,0.00,0.00,1,none,true);
arc(47053,47053,0.00,0.00,so,0.00,1.00,0,none,true);
arc(47266,47909,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(47588,47588,0.91,0.91,s,0.00,1.00,1,none,true);
arc(47588,47589,0.91,0.91,s,1.00,1.00,1,none,true)[arctap(47588)];
arc(47695,47695,1.02,1.02,s,0.00,1.00,1,none,true);
arc(47695,47696,1.02,1.02,s,1.00,1.00,1,none,true)[arctap(47695)];
arc(47909,48552,1.10,0.00,so,0.00,0.00,1,none,true);
(48017,4);
arc(48124,48124,0.95,0.95,so,0.00,1.00,0,none,true);
arc(48124,48125,0.95,0.95,s,1.00,1.00,1,none,true)[arctap(48124)];
arc(48553,48874,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(48874,49196,1.25,0.60,sosi,0.50,0.00,1,none,false);
arc(49196,49197,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49196)];
arc(49196,49838,0.60,-0.35,sisi,0.00,0.00,1,none,false);
arc(49410,49731,1.00,0.15,siso,1.00,0.50,0,none,false);
arc(49731,50053,0.15,0.60,sosi,0.50,0.00,0,none,false);
arc(49838,50267,-0.35,0.45,soso,0.00,0.00,1,none,false);
arc(50053,50374,0.60,1.05,siso,0.00,0.50,0,none,false);
arc(50267,50696,0.45,1.25,siso,0.00,0.50,1,none,false);
arc(50374,50695,1.05,0.45,sosi,0.50,1.00,0,none,false);
arc(50696,51124,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(50696,51017,0.45,-0.15,siso,1.00,0.50,0,none,false);
arc(51017,51338,-0.15,0.50,sosi,0.50,0.00,0,none,false);
arc(51124,51446,0.50,-0.19,siso,1.00,0.38,1,none,true);
arc(51338,51553,0.50,1.00,siso,0.00,1.00,0,none,false);
(51553,1);
arc(51553,51767,1.00,0.75,sosi,1.00,0.00,0,none,false);
arc(51767,51768,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51767)];
arc(51767,51981,0.75,0.50,siso,0.00,0.50,0,none,false);
arc(51981,52196,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(51981,52196,1.00,0.63,sosi,1.00,0.00,1,none,false);
arc(52196,52410,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(52196,52410,0.63,0.25,siso,0.00,0.50,1,none,false);
arc(52410,52731,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(52410,52624,0.00,0.50,sosi,0.00,0.00,1,none,true);
arc(52731,53053,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(52838,53267,0.00,1.00,siso,1.00,1.00,0,none,false);
(52838,2);
(53481,2);
(53696,2);
(54553,3);
(54981,3);
arc(55410,55731,0.50,-0.25,siso,1.00,0.50,0,none,false);
(55410,3);
(55624,2);
arc(55731,56053,-0.25,0.40,sosi,0.50,0.00,0,none,false);
arc(56053,56054,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56053)];
arc(56053,56695,0.40,1.35,sisi,0.00,0.00,0,none,false);
arc(56267,56588,0.00,0.85,siso,1.00,0.50,1,none,false);
arc(56588,56910,0.85,0.40,sosi,0.50,0.00,1,none,false);
arc(56695,57124,1.35,0.55,soso,0.00,0.00,0,none,false);
arc(56910,57231,0.40,-0.05,siso,0.00,0.50,1,none,false);
arc(57124,57553,0.55,-0.25,siso,0.00,0.50,0,none,false);
arc(57231,57552,-0.05,0.55,sosi,0.50,1.00,1,none,false);
arc(57553,57981,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(57553,57874,0.55,1.15,siso,1.00,0.50,1,none,false);
arc(57874,58195,1.15,0.50,sosi,0.50,0.00,1,none,false);
arc(57981,58410,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(58196,58410,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(58410,58624,0.00,0.25,sosi,1.00,0.00,1,none,false);
(58410,4);
(58410,2);
arc(58624,58838,0.25,0.50,siso,0.00,1.00,1,none,false);
(58624,1);
(58624,4);
(58838,2);
arc(58838,59053,0.00,0.50,sosi,1.00,0.00,0,none,false);
(58838,2);
arc(59053,59267,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(59267,59481,1.00,0.50,sosi,0.50,1.00,0,none,false);
(59481,2);
(59696,2);
(59910,2);
(60338,2);
(60553,3);
(62267,1);
arc(62267,65696,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(62267),arctap(62696),arctap(63124),arctap(63553),arctap(63981),arctap(64410),arctap(64838),arctap(65267)];
(62481,1);
(62588,3);
(62910,4);
(63017,2);
(63338,1);
(63553,2);
(63767,3);
arc(63981,64624,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(64731,1);
(65053,3);
(65267,1);
(65481,2);
(65696,4);
arc(65696,69125,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(65696),arctap(66125),arctap(66553),arctap(66982),arctap(67410),arctap(67839),arctap(68267),arctap(68696)];
(65910,3);
(66017,2);
(66339,1);
(66446,2);
(66767,4);
(66982,3);
(67196,2);
arc(67410,68053,0.00,0.75,sisi,1.00,0.00,0,none,false);
(68160,4);
(68482,3);
(68696,2);
(68910,3);
arc(69124,70838,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69553),arctap(69124)];
arc(69124,72553,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(69981),arctap(70410),arctap(70838),arctap(69124),arctap(72124)];
(69338,4);
(69446,2);
(69767,1);
(69874,3);
(70196,4);
(70410,1);
(70624,3);
arc(70838,72553,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(71267),arctap(71696)];
arc(70838,71481,1.00,1.25,sisi,1.00,0.00,1,none,false);
(71588,2);
arc(71696,72339,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(71910,3);
(72338,3);
arc(72553,72981,1.00,-0.15,sisi,1.00,0.00,1,none,false);
arc(72553,73196,0.00,1.00,sosi,1.00,1.00,0,none,true);
(72553,1);
arc(72767,73196,1.00,0.15,sisi,1.00,0.00,0,none,false);
arc(73196,73624,0.15,1.00,sisi,0.00,1.00,0,none,false);
arc(73196,73624,1.00,1.35,sisi,1.00,0.00,1,none,false);
arc(73624,74053,1.35,0.50,soso,0.00,1.00,1,none,false);
arc(73624,74267,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(73838)];
(74267,4);
arc(74267,74695,0.00,1.15,sisi,1.00,0.00,0,none,false);
arc(74481,74910,0.00,0.85,sisi,1.00,0.00,1,none,false);
arc(74910,75231,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(74910,75338,0.85,0.00,sisi,0.00,1.00,1,none,false);
arc(75338,75446,0.00,0.00,s,1.00,1.00,1,none,true);
(75338,1);
arc(75446,75767,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(75446),arctap(75767)];
(75553,2);
(75660,3);
arc(75767,75981,1.00,0.50,so,1.00,1.00,1,none,true);
(75874,4);
arc(75981,77267,0.50,0.13,siso,1.00,0.00,1,none,true)[arctap(76946),arctap(76517)];
arc(75981,76035,0.50,0.50,s,1.00,0.00,0,none,false);
arc(75981,76624,0.50,1.50,sisi,1.00,1.00,1,none,true);
arc(75981,76624,0.50,-0.50,sisi,1.00,1.00,1,none,true);
arc(75981,77267,0.50,1.50,siso,1.00,0.00,0,none,true)[arctap(76838),arctap(76410),arctap(75981)];
arc(75981,77267,0.50,0.88,siso,1.00,0.00,0,none,true)[arctap(77053),arctap(76624),arctap(76196)];
arc(75981,75982,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75981,77267,0.50,-0.50,siso,1.00,0.00,1,none,true)[arctap(77160),arctap(76731),arctap(76303)];
arc(76624,77267,-0.50,0.50,soso,1.00,1.00,1,none,true);
arc(76624,77267,1.50,0.50,soso,1.00,1.00,1,none,true);
arc(77267,77696,0.50,-0.25,sisi,1.00,1.00,1,none,true);
arc(77267,77696,0.50,1.25,sisi,1.00,1.00,1,none,true)[arctap(77481),arctap(77267)];
arc(77696,77697,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(77696)];
arc(77696,78124,1.25,0.00,sisi,1.00,1.00,1,none,false);
arc(78124,78446,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(78124,78553,0.75,1.35,sisi,1.00,0.00,0,none,false);
arc(78553,78981,1.35,0.00,sisi,0.00,1.00,0,none,false);
(78553,3);
(78981,2);
arc(78981,79196,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(79196,79410,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(79410,79838,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(79410,79624,-0.25,0.30,sosi,1.00,0.00,0,none,false);
arc(79624,79838,0.30,0.85,siso,0.00,0.50,0,none,false);
arc(79838,80053,0.85,0.55,sosi,0.50,1.00,0,none,false);
arc(79838,80053,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(80053,80267,0.55,0.20,sisi,1.00,1.00,1,none,true);
arc(80053,80267,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(80267,80481,0.20,0.65,sosi,1.00,0.00,0,none,false);
arc(80267,80481,1.00,0.35,sosi,0.50,1.00,1,none,false);
arc(80267,81124,1.00,0.00,b,1.00,1.00,0,none,true);
arc(80481,80696,0.65,1.10,siso,0.00,0.50,0,none,false);
arc(80696,80910,1.10,0.65,sosi,0.50,1.00,0,none,false);
arc(80696,80697,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80696)];
(80910,4);
arc(80910,81124,0.65,-0.25,s,1.00,1.00,1,none,true);
arc(81124,81125,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(81124)];
arc(81124,81553,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(81124,81553,-0.25,1.00,si,1.00,1.00,1,none,true);
arc(81124,81446,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(81338,81660,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(81553,81981,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(81553),arctap(81767),arctap(81981)];
arc(81553,81767,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(81981,82303,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(81981,82196,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82196,82517,0.00,0.50,sisi,1.00,1.00,0,none,false);
(82410,4);
arc(82517,82624,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82624)];
arc(82624,82838,0.50,0.00,si,1.00,1.00,1,none,true);
arc(82838,83267,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82838),arctap(83053)];
(82838,4);
(83053,3);
arc(83267,83696,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(83481),arctap(83267)];
(83267,1);
(83481,2);
arc(83481,83696,0.50,1.00,si,1.00,1.00,0,none,true);
arc(83696,84553,0.00,1.25,si,1.00,1.00,1,none,true)[arctap(83696),arctap(84553)];
arc(83696,84553,1.00,-0.25,si,1.00,1.00,0,none,true)[arctap(83696)];
(83910,4);
(84017,2);
(84124,4);
(84231,1);
(84338,3);
(84446,1);
arc(84553,84981,-0.25,1.00,sisi,1.00,1.00,0,none,false);
arc(84981,85303,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(84981,85410,0.25,-0.35,sisi,1.00,0.00,1,none,false);
(85410,2);
arc(85410,85838,-0.35,1.00,sisi,0.00,1.00,1,none,false);
(85838,3);
arc(85838,86053,1.00,0.35,sisi,1.00,1.00,1,none,false);
arc(86053,86481,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(86267,86695,1.25,-0.15,sisi,1.00,0.00,1,none,false);
arc(86695,86910,-0.15,0.50,sisi,0.00,0.00,1,none,false);
arc(86695,86910,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(86910,87124,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(87124,87338,0.00,0.65,sosi,0.50,1.00,0,none,false);
arc(87124,87338,0.80,0.35,sosi,1.00,0.00,1,none,false);
arc(87338,87981,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(87338,87553,0.35,-0.10,siso,0.00,0.50,1,none,false);
arc(87553,87767,-0.10,0.35,sosi,0.50,1.00,1,none,false);
arc(87553,87554,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87553)];
(87767,1);
arc(87981,88410,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(87981,88303,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(87981,88410,1.25,0.00,si,1.00,1.00,0,none,true);
arc(87981,87982,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(87981)];
arc(88195,88517,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(88410,88624,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(88410,88838,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88410),arctap(88624),arctap(88838)];
arc(88838,89160,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(88838,89053,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89053,89374,1.00,0.50,sisi,1.00,1.00,1,none,false);
(89267,1);
arc(89374,89481,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89481)];
arc(89481,89695,0.50,1.00,si,1.00,1.00,0,none,true);
(89696,4);
arc(89696,90338,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(89696),arctap(90338)];
arc(89696,90553,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(89910,89911,0.42,0.42,s,1.00,1.00,0,none,true)[arctap(89910)];
arc(89910,89911,0.92,0.92,s,1.00,1.00,0,none,true)[arctap(89910)];
arc(90124,90125,0.08,0.08,s,1.00,1.00,1,none,true)[arctap(90124)];
arc(90124,90125,0.58,0.58,s,1.00,1.00,1,none,true)[arctap(90124)];
(90338,1);
arc(90338,91196,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(90553,91196,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(90553),arctap(91196)];
(90553,4);
arc(90767,90768,0.92,0.92,s,1.00,1.00,0,none,true)[arctap(90767)];
arc(90767,90768,0.42,0.42,s,1.00,1.00,0,none,true)[arctap(90767)];
arc(90981,90982,0.08,0.08,s,1.00,1.00,1,none,true)[arctap(90981)];
arc(90981,90982,0.58,0.58,s,1.00,1.00,1,none,true)[arctap(90981)];
arc(91196,91624,0.00,1.00,si,1.00,1.00,1,none,true);
(91196,1);
arc(91410,91731,1.00,0.75,sisi,1.00,0.00,1,none,false);
(91410,2);
arc(91624,92053,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(91624),arctap(91838),arctap(92053)];
arc(91624,91838,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(91838,92053,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(92053,92374,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(92053,92267,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(92267,92910,-0.25,1.00,sisi,1.00,1.00,1,none,false);
(92481,2);
(92696,3);
arc(92910,92911,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92910)];
(93124,3);
arc(93124,94838,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(93124),arctap(94303),arctap(94624),arctap(93981),arctap(93767),arctap(93446),arctap(94838)];
(93338,2);
(93553,1);
(93981,4);
(94196,3);
(94410,2);
(94838,1);
arc(94838,95160,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(94838,95696,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(95267)];
arc(95160,95481,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(95267,95481,0.15,0.75,siso,1.00,0.50,0,none,false);
arc(95481,95696,0.75,0.40,sosi,0.50,0.00,0,none,false);
arc(95696,96124,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(95696,96553,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(96553)];
arc(95696,96553,0.50,1.00,si,1.00,1.00,1,none,true);
arc(95696,95697,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95696)];
(95910,2);
arc(96124,96552,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(96124,96125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96124)];
(96339,3);
arc(96553,96981,0.00,0.50,si,1.00,1.00,1,none,true);
arc(96553,96981,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(96981)];
arc(96553,96767,0.00,0.40,s,1.00,0.00,1,none,false);
(96767,1);
arc(96767,96982,0.40,0.40,s,0.00,0.00,1,none,false);
arc(96981,97410,0.50,0.50,si,1.00,1.00,1,none,true);
arc(96981,97410,1.00,0.50,si,1.00,1.00,1,none,true);
arc(96982,97196,1.00,0.60,s,1.00,0.00,0,none,false);
arc(97196,97410,0.60,0.60,s,0.00,0.00,0,none,false);
(97196,4);
arc(97410,97838,0.50,1.01,sisi,1.00,1.00,1,none,true)[arctap(97410)];
arc(97410,97838,0.50,-0.01,sisi,1.00,1.00,1,none,true)[arctap(97624)];
(97624,3);
(97838,2);
arc(97838,98481,1.01,0.00,b,1.00,1.00,1,none,true)[arctap(97838)];
arc(97838,98481,-0.01,1.00,b,1.00,1.00,0,none,true);
arc(98053,98054,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(98053)];
arc(98053,98054,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98053)];
(98267,3);
arc(98267,98588,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(98481,98696,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(98481,98910,1.00,1.00,s,1.00,1.00,1,none,true);
arc(98481,98910,0.00,1.00,s,1.00,1.00,1,none,true);
arc(98696,98910,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(98910,99231,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(99124,99767,1.25,0.00,sisi,1.00,1.00,0,none,false);
(99338,3);
(99553,2);
(99767,1);
(99981,2);
arc(99981,101696,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(99981),arctap(101160),arctap(101481),arctap(100838),arctap(100624),arctap(100303),arctap(101696)];
(100195,3);
(100410,4);
(100838,1);
(101053,2);
(101267,3);
arc(101696,102017,1.00,0.25,siso,1.00,0.50,0,none,false);
(101696,4);
arc(101696,102553,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(102124),arctap(102553)];
arc(101910,101911,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102017,102338,0.25,0.80,sosi,0.50,0.00,0,none,false);
arc(102124,102338,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(102338,102553,0.25,0.60,sosi,0.50,0.00,1,none,false);
arc(102553,102981,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(102553,102981,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(102981)];
(102767,2);
arc(102981,103410,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(103410)];
arc(102981,103409,0.50,1.00,sisi,1.00,1.00,1,none,false);
(103196,3);
arc(103410,103624,0.00,0.75,s,1.00,0.00,0,none,false);
arc(103410,103838,0.00,0.50,si,1.00,1.00,1,none,true);
arc(103410,103838,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(103838)];
arc(103624,103838,0.75,0.75,s,0.00,0.00,0,none,false);
(103624,4);
arc(103838,104267,1.00,0.50,si,1.00,1.00,1,none,true);
arc(103838,104052,1.00,0.25,s,1.00,0.00,1,none,false);
arc(103838,104267,0.50,0.50,si,1.00,1.00,1,none,true);
arc(104052,104266,0.25,0.25,s,0.00,0.00,1,none,false);
(104053,1);
arc(104267,104642,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(104267),arctap(104481)];
arc(104267,104642,0.50,1.00,sisi,1.00,1.00,0,none,true);
(104374,3);
(104588,4);
arc(104642,105017,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(104642,105017,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(105017),arctap(104803)];
(104696,1);
(104910,2);
arc(105017,105124,0.50,0.50,s,1.00,1.00,1,none,true);
arc(105124,105553,0.50,1.25,sisi,1.00,1.00,0,none,true)[arctap(105338)];
arc(105124,105553,0.00,1.15,sisi,1.00,0.00,0,none,false);
arc(105553,105981,1.25,0.50,soso,1.00,1.00,0,none,true)[arctap(105767)];
arc(105553,105767,1.15,0.40,soso,0.00,0.00,0,none,false);
(105553,2);
(105874,1);
arc(105981,106410,1.00,-0.15,sisi,1.00,0.00,1,none,false);
arc(105981,106410,0.50,-0.25,sisi,1.00,1.00,1,none,true)[arctap(106196)];
(106410,3);
arc(106410,107053,-0.25,1.00,soso,1.00,1.00,1,none,true)[arctap(106624)];
arc(106410,106624,-0.15,0.60,soso,0.00,0.00,1,none,false);
(106731,4);
arc(106838,107053,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107053,107481,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(107053,107267,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(107267,107481,1.00,0.60,sosi,0.50,1.00,0,none,false);
arc(107481,108124,0.60,-0.25,sisi,1.00,1.00,1,none,true);
arc(107481,107910,0.00,1.15,siso,0.00,0.50,1,none,false);
(107696,1);
arc(107910,108338,1.15,0.50,sosi,0.50,1.00,1,none,false);
(107910,2);
arc(108124,108553,-0.25,0.00,soso,1.00,1.00,1,none,true)[arctap(108338)];
(108124,3);
arc(108553,108981,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(108553,109196,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(108553),arctap(109196)];
arc(108874,109303,0.00,0.50,sisi,1.00,0.00,1,none,false);
(109410,1);
arc(109410,110267,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(109838),arctap(110267),arctap(109410)];
(109624,4);
(109838,3);
(110053,2);
arc(110267,110696,1.00,0.00,sisi,1.00,1.00,1,none,false);
(110481,3);
arc(110696,111124,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(110696,111553,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(110910)];
arc(111124,111553,1.00,0.25,sisi,1.00,0.00,1,none,false);
(111338,1);
arc(111553,112196,1.00,0.00,so,1.00,1.00,1,none,true);
arc(111553,111981,0.50,-0.25,sisi,1.00,1.00,0,none,false);
arc(111981,112196,-0.25,0.00,so,1.00,1.00,1,none,true);
arc(111981,112196,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112196,113267,0.00,1.24,si,1.00,1.00,1,none,true)[arctap(112196),arctap(113267),arctap(112838)];
arc(112196,112197,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112196)];
arc(112303,112304,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112303)];
(112410,2);
(112624,4);
arc(112731,112732,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112731)];
arc(112838,113267,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(112838,112839,1.00,1.00,s,1.00,1.00,1,none,true);
arc(113267,113588,-0.25,0.50,soso,0.00,0.50,1,none,false);
arc(113588,113911,0.50,1.00,si,0.50,1.00,0,none,true);
arc(113696,113910,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113911,114981,1.00,-0.24,si,1.00,1.00,0,none,true)[arctap(113911),arctap(114981),arctap(114553)];
arc(114017,114018,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114017)];
(114124,3);
(114338,1);
arc(114446,114447,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114446)];
arc(114553,114982,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(114982,115303,1.25,0.50,soso,0.00,0.50,0,none,false);
arc(115303,115410,0.50,0.13,s,0.50,1.00,1,none,true);
arc(115410,115626,0.13,-0.25,si,1.00,1.00,1,none,true)[arctap(115410)];
arc(115410,115731,1.00,0.00,siso,1.00,0.50,1,none,false);
(115624,2);
arc(115731,116053,0.00,0.60,sosi,0.50,0.00,1,none,false);
(115838,3);
arc(116053,116374,0.60,1.20,siso,0.00,0.50,1,none,false);
arc(116053,116054,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116053)];
(116267,1);
arc(116374,116696,1.20,0.50,sosi,0.50,1.00,1,none,false);
(116482,2);
arc(116696,117124,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(117124)];
(116696,3);
arc(116696,117124,0.50,-0.25,si,1.00,1.00,1,none,true)[arctap(116910)];
(116910,4);
arc(117124,117446,1.25,1.00,siso,1.00,1.00,1,none,false);
(117338,4);
arc(117553,117875,-0.25,0.00,siso,1.00,1.00,0,none,false);
(117767,1);
arc(117981,117982,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117981)];
arc(117981,118514,0.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(117981),arctap(118196),arctap(118410)];
arc(117981,118514,0.50,1.25,sisi,0.00,0.00,1,none,true)[arctap(118196),arctap(118410)];
arc(124624,124625,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(124624)];
arc(124624,125267,0.50,1.50,sisi,0.00,0.50,1,none,true);
arc(124624,125267,0.50,-0.50,sisi,0.00,0.50,0,none,true);
arc(124838,125267,0.50,0.00,sisi,0.25,0.50,0,none,true);
arc(124838,125267,0.50,1.00,sisi,0.25,0.50,1,none,true);
arc(125160,125267,0.50,0.10,s,0.48,0.50,0,none,true);
arc(125160,125267,0.50,0.90,s,0.48,0.50,1,none,true);
arc(125267,125374,0.90,0.50,s,0.50,0.48,0,none,true);
arc(125267,125374,0.10,0.50,s,0.50,0.48,1,none,true);
arc(125267,125696,0.00,0.50,soso,0.50,0.25,0,none,true);
arc(125267,125696,1.00,0.50,soso,0.50,0.25,1,none,true);
arc(125267,125910,-0.50,0.50,soso,0.50,0.00,0,none,true);
arc(125267,125910,1.50,0.50,soso,0.50,0.00,1,none,true);
timinggroup(noinput){
  timing(0,140.00,4.00);
  timing(1,108.50,4.00);
  (2212,3);
  (2765,4);
  (4424,2);
  arc(4424,4977,-0.25,0.75,s,0.00,0.00,1,none,true);
  arc(4977,5530,0.75,0.75,s,0.00,0.00,1,none,true);
  arc(6083,6636,1.25,0.25,s,0.00,0.00,1,none,true);
  (6636,2);
  (7189,2);
  arc(7466,8295,1.25,1.25,s,0.00,0.00,1,none,true);
  (7742,3);
  arc(8019,8848,0.25,0.25,s,0.00,0.00,1,none,true);
  arc(8295,9954,1.25,1.25,s,0.00,0.00,1,none,true);
  (8295,1);
  (9954,4);
  (11060,2);
  (11613,1);
  (13272,3);
  (15484,3);
  (16037,3);
  (16590,2);
  (17143,3);
  timing(17696,140.00,4.00);
};
