AudioOffset:0
-
timing(0,92.00,4.00);
timing(410,92.00,4.00);
arc(410,655,1.00,0.75,s,1.00,1.00,1,none,false);
hold(573,818,2);
arc(655,3019,0.75,0.75,s,1.00,1.00,1,none,true);
hold(736,981,3);
arc(899,1144,1.00,1.00,s,1.00,1.00,0,none,false);
hold(1062,1225,2);
arc(1225,1470,0.00,0.00,s,1.00,1.00,0,none,false);
(1388,2);
(1551,3);
arc(1714,1959,0.00,0.25,s,1.00,1.00,0,none,false);
hold(1877,2122,3);
arc(1959,3019,0.25,0.25,s,1.00,1.00,1,none,true);
hold(2040,2285,2);
arc(2203,2448,0.00,0.00,s,1.00,1.00,1,none,false);
hold(2366,2530,3);
arc(2529,2774,1.00,1.00,s,1.00,1.00,1,none,false);
(2693,3);
(2856,2);
arc(3019,3263,0.75,1.00,s,1.00,1.00,1,none,false);
arc(3019,3508,0.25,0.25,s,1.00,1.00,1,none,true);
hold(3182,3426,3);
arc(3263,3752,1.00,1.00,s,1.00,1.00,1,none,true);
hold(3345,3589,4);
arc(3508,3752,0.25,0.00,s,1.00,1.00,0,none,false);
hold(3671,3915,2);
arc(3752,4160,0.00,0.50,s,1.00,1.00,1,none,true);
arc(3752,4160,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(4160)];
hold(3834,4078,1);
arc(3997,4242,0.50,0.50,s,1.00,0.00,1,none,false);
arc(4160,4975,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4975)];
timing(4323,92.00,4.00);
(4323,3);
(4405,2);
(4568,4);
(4649,1);
(4731,3);
(4812,2);
(4894,3);
arc(4975,5057,0.50,1.00,s,1.00,1.00,1,none,true);
arc(4975,5057,0.50,0.00,s,1.00,1.00,0,none,true);
arc(5057,5220,1.00,1.00,s,1.00,1.00,1,none,true);
arc(5057,5220,0.00,0.00,s,1.00,1.00,0,none,true);
(5138,3);
(5220,2);
arc(5220,5301,1.00,0.50,s,1.00,1.00,1,none,true);
arc(5220,5301,0.00,0.50,s,1.00,1.00,0,none,true);
arc(5301,5464,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5301)];
(5464,3);
arc(5464,5546,0.50,1.00,s,1.00,1.00,1,none,true);
arc(5464,5546,0.50,0.00,s,1.00,1.00,0,none,true);
(5546,2);
arc(5546,5627,1.00,1.00,s,1.00,1.00,1,none,true);
arc(5546,5627,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5627,5953,0.00,1.00,s,1.00,1.00,1,none,true);
arc(5627,5953,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(5627)];
(5790,3);
(5790,1);
arc(5953,6606,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(5953)];
arc(5953,6280,0.00,0.50,si,1.00,1.00,0,none,false);
(6116,4);
arc(6280,6443,0.50,0.50,si,1.00,1.00,1,none,true);
(6443,4);
arc(6443,6769,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(6443)];
arc(6606,6769,1.00,1.00,si,1.00,1.00,1,none,false);
arc(6769,6932,1.00,1.00,si,1.00,1.00,1,none,true);
arc(6769,6932,0.00,0.00,si,1.00,1.00,0,none,true);
arc(6932,7258,1.00,0.00,s,1.00,1.00,0,none,true);
arc(6932,7258,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(6932)];
(7095,2);
(7095,4);
arc(7258,7911,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7258)];
arc(7258,7585,1.00,0.50,si,1.00,1.00,1,none,false);
(7421,1);
arc(7585,7748,0.50,0.50,si,1.00,1.00,0,none,true);
(7748,1);
arc(7748,8074,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(7748)];
arc(7911,8074,0.00,0.00,si,1.00,1.00,0,none,false);
arc(8074,8237,1.00,1.00,si,1.00,1.00,1,none,true);
arc(8074,8237,0.00,0.50,s,1.00,1.00,0,none,true);
arc(8236,8399,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(8236)];
arc(8236,8562,1.00,0.50,so,1.00,1.00,0,none,true);
(8399,2);
(8399,4);
arc(8399,8562,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(8562,8888,0.50,0.00,si,1.00,1.00,0,none,false);
arc(8562,8888,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(8562)];
(8725,3);
arc(8888,9540,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(9051)];
arc(8888,9540,0.50,0.50,soso,1.00,1.00,1,none,true);
(9051,3);
arc(9214,9377,1.00,1.00,soso,1.00,1.00,1,none,false);
arc(9540,9703,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(9540)];
arc(9540,9866,0.00,0.50,so,1.00,1.00,1,none,true);
(9703,3);
(9703,1);
arc(9703,9866,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(9866,10192,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9866,10192,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(9866)];
(10029,2);
arc(10192,10844,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(10355)];
arc(10192,10518,0.50,0.00,soso,1.00,1.00,0,none,true);
(10355,1);
arc(10519,10682,0.00,0.00,soso,1.00,1.00,0,none,false);
(14758,2);
arc(14758,14921,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(14921,15247,0.50,1.25,siso,1.00,0.50,1,none,false);
(15084,2);
(16062,1);
(46062,1);
arc(46062,46388,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(46388,46551,0.25,0.25,sisi,1.00,1.00,1,none,false);
arc(46388,46551,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46551,46877,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46551,46877,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(46714)];
arc(46877,47203,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(46877,47040,0.75,0.75,s,1.00,1.00,1,none,false);
arc(47040,47366,0.75,0.00,sisi,1.00,1.00,1,none,false);
arc(47366,47530,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(47366,47530,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47530,47856,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(47856,2);
arc(47856,48182,-0.25,-0.25,sisi,0.00,0.00,0,none,false);
arc(48019,48345,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48345,48671,0.00,1.00,so,1.00,1.00,1,none,false);
(48671,4);
arc(48671,48997,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(48997,49160,0.75,0.75,sisi,1.00,1.00,0,none,false);
arc(48997,49160,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49160,49486,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49160,49486,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(49323)];
arc(49486,49812,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(49486,49649,0.25,0.25,s,1.00,1.00,0,none,false);
arc(49649,49975,0.25,1.00,sisi,1.00,1.00,0,none,false);
arc(49975,50139,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(49975,50139,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50139,50465,0.50,1.25,sisi,1.00,0.00,1,none,false);
(50465,3);
arc(50465,50791,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(50628,50954,1.00,0.50,sisi,1.00,1.00,0,none,false);
(51280,1);
arc(51280,51606,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(51606,51769,-0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(51606,51769,0.75,0.75,sisi,1.00,1.00,0,none,false);
arc(51769,52095,0.75,0.00,sisi,1.00,1.00,0,none,false);
(51932,3);
arc(52095,52258,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(52095,52258,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(52258,52584,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(52584,52747,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(52584,52747,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(52747,53073,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(53073,53236,0.25,0.25,sisi,1.00,1.00,0,none,false);
(53888,4);
arc(53888,54214,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(54214,54377,1.25,1.25,sisi,0.00,0.00,0,none,false);
arc(54214,54377,0.25,0.25,sisi,1.00,1.00,1,none,false);
arc(54377,54703,0.25,1.00,sisi,1.00,1.00,1,none,false);
(54540,2);
arc(54703,54866,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(54703,54866,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(54866,55192,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(54866,55193,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(55193,55845,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(55193),arctap(55356),arctap(55519),arctap(55682)];
arc(55193,55845,1.00,0.00,b,1.00,1.00,0,none,true);
(55274,3);
(55437,2);
(55600,1);
(55763,2);
(55845,3);
arc(55845,56497,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(55926),arctap(56089),arctap(56252),arctap(56415)];
arc(55845,56497,1.00,0.00,b,1.00,1.00,0,none,true);
(56008,2);
(56171,3);
(56334,4);
hold(56497,56823,4);
arc(56497,57801,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(56905),arctap(57475)];
(56660,3);
(56823,2);
hold(56986,57312,1);
(57149,3);
(57312,2);
(57475,1);
hold(57801,58127,1);
arc(57801,59105,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(58209),arctap(58780)];
(57964,2);
(58127,3);
hold(58290,58616,4);
(58453,2);
(58616,3);
(58780,4);
(87801,4);
arc(87801,88780,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(88127),arctap(88453)];
arc(87801,88780,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(88127),arctap(88616)];
(87964,2);
(88290,3);
hold(88780,88943,2);
arc(88780,90085,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(89106),arctap(89432)];
(88943,3);
arc(89106,90410,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(89106),arctap(89595),arctap(89921)];
(89269,3);
(89758,2);
(90084,1);
hold(90247,90410,2);
arc(90410,90573,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90573,90736,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(90573,90981,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(90736,90981,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(90981,91225,0.50,1.00,soso,1.00,1.00,1,none,false);
(91062,4);
arc(91225,91388,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(91225,91633,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(91388,91633,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(91633,91877,0.50,0.00,soso,1.00,1.00,0,none,false);
(91714,1);
arc(91877,92040,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(91877,92285,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(92040,92285,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(92285,92529,0.00,1.00,soso,1.00,1.00,1,none,false);
(92366,4);
arc(92529,92692,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(92529,92937,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(92692,92937,0.00,1.00,sisi,1.00,1.00,0,none,false);
(93019,1);
arc(93019,93998,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(93345),arctap(93671)];
arc(93019,93998,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(93345),arctap(93834)];
(93182,3);
(93508,2);
hold(93998,94161,3);
arc(93998,95303,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(94324),arctap(94650)];
(94161,2);
arc(94324,95628,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(94324),arctap(94813),arctap(95139)];
(94487,2);
(94976,3);
(95302,4);
hold(95465,95628,3);
arc(95627,95790,1.00,1.00,soso,1.00,1.00,1,none,false);
arc(95790,96116,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(95790,96280,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(95790),arctap(95953)];
(96116,3);
arc(96116,96361,0.00,1.00,soso,0.00,0.00,1,none,false);
arc(96280,96606,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(96280,96770,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(96443)];
(96606,2);
arc(96606,96850,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(96769,97095,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(96769,97258,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(96932)];
(97095,2);
arc(97095,97339,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(97258,97584,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(97258,97747,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(97421)];
(97584,3);
arc(97584,97828,0.00,0.50,sosi,0.50,0.00,0,none,false);
(97910,2);
(98236,1);
arc(98236,99214,0.50,1.00,s,1.00,1.00,1,none,true);
arc(98236,100193,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(98725),arctap(99866)];
arc(98236,98237,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(98236)];
(98399,2);
(98562,3);
arc(98888,99051,1.00,1.00,s,1.00,1.00,1,none,false);
(99051,3);
(99214,1);
arc(99214,99215,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99214)];
arc(99214,100193,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(99703)];
(99377,2);
(99540,3);
(100030,3);
arc(100193,100845,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100193)];
(100356,4);
(100519,2);
hold(100682,100845,3);
arc(100845,101253,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(101171,101416,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(101416,101660,0.00,1.00,soso,1.00,1.00,0,none,false);
(101497,4);
arc(101660,101823,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(101660,102068,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(101823,102068,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(102068,102312,0.50,0.00,soso,1.00,1.00,0,none,false);
(102149,1);
arc(102312,102475,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(102312,102720,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(102475,102720,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(102720,102964,0.00,1.00,soso,1.00,1.00,1,none,false);
(102801,4);
arc(102964,103127,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(102964,103372,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(103127,103372,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(103372,103616,1.00,0.00,soso,1.00,1.00,0,none,false);
(103453,1);
(106062,1);
arc(106062,106225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106225,106551,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(106551,106796,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(106714,107040,-0.25,0.25,sosi,0.00,1.00,1,none,false);
arc(107040,107366,0.25,0.75,siso,1.00,0.00,1,none,false);
arc(107366,107693,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(107693,107937,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(107856,108182,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(108182,108508,0.00,0.50,sosi,0.50,1.00,0,none,false);
