AudioOffset:0
-
timing(0,148.00,4.00);
timing(101,148.00,4.00);
timing(29189,153.60,4.00);
(101,1);
(506,1);
(912,1);
(2128,1);
(2331,1);
(2534,1);
(6385,3);
(6790,3);
(7196,3);
(8006,3);
(29189,1);
(29189,2);
(29189,3);
(29189,4);
(29581,1);
(29973,1);
(30365,1);
(30562,1);
(30758,1);
(31150,1);
(32363,4);
(32363,3);
(32363,2);
(32363,1);
(32758,1);
(33060,1);
(33450,1);
(33645,1);
(33840,1);
(34229,1);
(35398,1);
(35398,2);
(35398,3);
(35398,4);
(36923,1);
(38462,1);
(41738,2);
(60562,2);
(63564,2);
(65169,2);
(75288,2);
(77404,2);
(80185,1);
(80377,1);
(80569,1);
(80761,1);
(81531,1);
(82300,1);
(83069,1);
(83838,1);
(84608,1);
(84992,1);
(85377,1);
(85761,1);
(86146,1);
(86531,1);
(86915,1);
(87685,1);
(87685,2);
(88454,2);
(89608,2);
(89800,2);
(89992,3);
(90761,3);
(91531,2);
(92492,1);
(92685,1);
(92877,1);
(93069,1);
(93838,1);
(94608,1);
(95377,1);
(96146,1);
(96915,1);
(97300,1);
(97685,1);
(98069,1);
(98454,1);
(98839,1);
(99223,1);
(99992,1);
(99992,2);
(130675,2);
(131442,2);
(132596,2);
(132788,2);
(132981,2);
(135612,2);
(135806,2);
(135999,2);
(136193,2);
(137742,2);
(138516,2);
(139291,2);
(140065,2);
(140452,2);
(140840,2);
(141227,2);
(141614,2);
(142001,2);
(142389,2);
hold(73173,73558,3);
hold(73462,73846,2);
arc(22804,23615,-0.25,1.25,sisi,0.00,0.50,1,none,false);
arc(23615,26047,-0.25,0.40,sisi,0.50,0.00,0,none,false);
arc(23615,26047,1.25,0.60,sisi,0.50,0.00,1,none,false);
arc(26047,27669,0.40,0.00,so,0.00,0.00,0,none,false);
arc(26047,27669,0.60,1.00,so,0.00,0.00,1,none,false);
arc(54189,54580,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(54189,54970,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(54580)];
arc(54189,54970,0.00,0.50,si,1.00,1.00,1,none,true);
arc(54580,55361,0.25,1.25,b,0.00,0.00,1,none,false);
arc(54970,55361,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(54970,55751,0.75,-0.25,si,0.00,0.00,1,none,true);
arc(54970,55751,0.50,0.00,so,1.00,1.00,1,none,true);
arc(55361,55751,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(55751,56142,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(56142,56533,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(56533,56923,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(56533,56923,1.00,0.25,siso,0.50,0.25,0,none,false);
arc(56923,57314,0.25,0.75,sosi,0.25,0.00,0,none,false);
arc(56923,57314,0.50,0.00,si,1.00,1.00,1,none,false);
arc(72885,73269,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73750,74615,0.00,1.00,b,1.00,1.00,0,none,false);
arc(75288,76058,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(76058,76827,0.25,1.50,siso,0.00,0.00,1,none,false);
arc(76058,76442,0.25,-0.25,siso,0.00,0.40,0,none,false);
arc(76442,77019,-0.25,0.50,sosi,0.40,1.00,0,none,false);
arc(76827,77596,1.50,0.50,sosi,0.00,0.00,1,none,false);
arc(77019,77212,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(77212)];
arc(77596,78365,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(77596,78365,0.50,-0.50,si,0.00,0.00,1,none,false);
arc(78365,79135,-0.50,0.25,so,0.00,0.00,1,none,false);
arc(78365,79135,1.25,0.25,sosi,0.50,0.00,0,none,false);
arc(131442,132212,-0.25,1.25,siso,0.00,0.50,1,none,false);
arc(132212,132981,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(132981,133750,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(133750,134519,-0.25,1.25,sosi,0.50,0.00,0,none,false);
arc(133750,134135,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(134135,134519,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(134519,135288,1.25,0.00,sisi,0.00,1.00,0,none,false);
