AudioOffset:-50
-
timing(0,150.97,4.00);
hold(1689,1987,1);
arc(1689,1987,1.00,1.00,s,0.20,0.20,0,none,true);
(1987,2);
hold(2384,2682,1);
arc(2384,2682,1.00,1.00,s,0.40,0.40,0,none,true);
(2682,3);
arc(2980,3080,1.00,1.00,s,0.40,0.40,0,none,true);
hold(2980,3080,2);
arc(3278,3576,0.00,0.00,s,0.40,0.40,0,none,true);
hold(3278,3576,4);
(3576,3);
arc(3974,4272,0.00,0.00,s,0.40,0.40,0,none,true);
hold(3974,4273,4);
(4273,2);
arc(4570,4669,0.00,0.00,s,0.40,0.40,0,none,true);
hold(4571,4670,3);
hold(4868,5067,1);
arc(4868,5166,1.00,1.00,s,0.20,0.20,0,none,true);
arc(5067,5265,0.75,0.75,s,0.20,0.20,0,none,true);
hold(5166,5365,1);
(5464,3);
(5564,2);
arc(5663,5862,0.00,0.00,s,0.20,0.20,0,none,true);
hold(5663,5762,4);
arc(5762,5961,0.25,0.25,s,0.20,0.20,0,none,true);
hold(5862,5961,4);
hold(6160,6358,2);
arc(6458,6756,0.00,0.00,s,0.20,0.20,0,none,true);
hold(6458,6657,4);
arc(6656,6855,0.25,0.25,s,0.20,0.20,0,none,true);
hold(6756,6955,4);
(7054,2);
(7154,3);
hold(7253,7352,1);
arc(7253,7451,1.00,1.00,s,0.20,0.20,0,none,true);
arc(7352,7551,0.75,0.75,s,0.20,0.20,0,none,true);
hold(7452,7551,1);
(7749,3);
(7849,2);
(7948,3);
arc(8047,8346,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8047,8346,1.00,1.00,s,0.00,0.00,0,none,true);
(8346,2);
arc(8743,9041,0.00,0.00,s,0.00,0.00,0,none,true);
arc(8743,9041,0.50,0.50,s,1.00,1.00,0,none,false);
(9041,4);
hold(9339,9438,2);
arc(9637,9936,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9637,9935,0.00,0.00,s,0.00,0.00,0,none,true);
(9936,3);
arc(10333,10631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10333,10631,1.00,1.00,s,0.00,0.00,0,none,true);
(10631,1);
(10929,3);
(11028,2);
(11128,3);
hold(11227,11525,2);
arc(11227,11525,1.00,1.00,s,0.80,0.80,0,none,true);
arc(11525,13860,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11525),arctap(12220),arctap(12519),arctap(13115),arctap(13810)];
arc(11922,12220,0.00,0.00,s,0.80,0.80,0,none,true);
hold(11922,12220,3);
arc(12817,13115,1.00,1.00,s,1.00,1.00,0,none,true);
hold(12817,13115,1);
hold(13512,13810,4);
arc(13512,13810,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13910,13959,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14009,14059,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14108,14158,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14208,14257,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14307,14357,0.50,0.50,s,1.00,1.00,0,none,false);
hold(14406,14605,4);
arc(14506,14804,0.75,0.75,s,0.00,0.00,0,none,true);
hold(14704,14903,4);
hold(14704,14903,2);
hold(15102,15301,1);
arc(15201,15499,0.25,0.25,s,0.00,0.00,0,none,true);
hold(15400,15599,3);
hold(15400,15599,1);
(15698,1);
(15698,4);
hold(15996,16195,3);
arc(15996,16195,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16095,16294,0.25,0.25,s,0.00,0.00,0,none,true);
arc(16294,16493,1.00,1.00,s,1.00,1.00,1,none,false);
hold(16294,16493,2);
arc(16493,17337,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17288)];
hold(16692,16890,2);
arc(16692,16890,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16791,16990,0.75,0.75,s,0.00,0.00,0,none,true);
hold(16990,17188,3);
arc(16990,17188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17188,17337,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17288)];
arc(17586,17784,1.00,1.00,siso,1.00,0.60,1,none,false);
hold(17586,17784,2);
hold(17884,18083,2);
arc(17884,18083,1.00,1.00,sisi,0.40,0.00,1,none,false);
arc(18083,19821,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(18877)];
arc(18281,18480,0.00,0.00,siso,1.00,0.60,0,none,false);
hold(18281,18480,3);
hold(18579,18778,3);
arc(18579,18778,0.00,0.00,sisi,0.40,0.00,0,none,false);
arc(18778,19125,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(18877)];
arc(19175,19374,0.00,0.00,siso,0.00,0.40,0,none,false);
hold(19175,19374,3);
arc(19474,19672,0.00,0.00,sisi,0.60,1.00,0,none,false);
hold(19474,19672,3);
arc(19672,25236,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20467),arctap(20666)];
arc(19871,20070,1.00,1.00,siso,0.00,0.40,1,none,false);
hold(19871,20070,2);
hold(20169,20368,2);
arc(20169,20368,1.00,1.00,sisi,0.60,1.00,1,none,false);
arc(20368,25236,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20567)];
arc(20765,21063,0.75,0.75,s,0.00,0.00,0,none,true);
(20765,4);
arc(20964,21262,-0.25,-0.25,s,0.00,0.00,0,none,true);
(20964,4);
(21162,4);
arc(21163,21461,0.75,0.75,s,0.00,0.00,0,none,true);
(21361,4);
arc(21362,21660,-0.25,-0.25,s,0.00,0.00,0,none,true);
(21560,4);
hold(21560,22156,2);
arc(21560,21858,0.75,0.75,s,0.00,0.00,0,none,true);
(21759,4);
arc(21759,22057,-0.25,-0.25,s,0.00,0.00,0,none,true);
(21958,4);
arc(21958,22256,0.75,0.75,s,0.00,0.00,0,none,true);
(22156,4);
arc(22355,22653,0.25,0.25,s,0.00,0.00,1,none,true);
(22355,1);
(22554,1);
arc(22554,22852,1.25,1.25,s,0.00,0.00,1,none,true);
(22752,1);
arc(22753,23051,0.25,0.25,s,0.00,0.00,1,none,true);
(22951,1);
arc(22952,23250,1.25,1.25,s,0.00,0.00,1,none,true);
(23150,1);
arc(23150,23448,0.25,0.25,s,0.00,0.00,1,none,true);
hold(23150,23746,3);
(23349,1);
arc(23349,23647,1.25,1.25,s,0.00,0.00,1,none,true);
(23547,1);
arc(23548,23846,0.25,0.25,s,0.00,0.00,1,none,true);
(23746,1);
(23945,4);
(24044,1);
(24143,3);
(24243,2);
(24342,4);
(24441,1);
(24541,3);
(24640,2);
(24740,4);
(24839,1);
(24938,3);
(25038,2);
(25137,4);
arc(25236,25634,0.00,0.50,b,1.00,1.00,0,none,true);
arc(25236,25634,1.00,0.50,b,1.00,1.00,0,none,true);
(25236,1);
(25336,3);
(25435,2);
arc(25634,26975,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25733),arctap(25932)];
arc(25634,26975,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(25634),arctap(25832),arctap(26031)];
arc(26230,26429,0.25,0.18,s,1.00,1.00,0,none,false);
arc(26429,26627,0.82,0.88,s,1.00,1.00,1,none,false);
arc(26627,26826,0.12,0.08,s,1.00,1.00,0,none,false);
arc(26826,26925,0.92,0.96,s,1.00,1.00,1,none,false);
arc(26925,27025,0.04,0.00,s,1.00,1.00,0,none,false);
arc(26975,27124,0.00,0.50,b,1.00,0.00,0,none,true)[arctap(27124)];
arc(26975,27124,1.00,0.50,b,1.00,0.00,0,none,true);
arc(27124,27323,0.50,1.00,si,0.00,0.00,0,none,true);
arc(27124,27323,0.50,0.00,si,0.00,0.00,0,none,true);
arc(27124,27323,0.50,0.50,s,0.00,0.00,0,none,true);
arc(27323,30154,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(29012)];
arc(27323,30155,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(30005)];
arc(27323,30154,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(30105)];
hold(27422,27720,2);
(27820,3);
(27919,2);
(28018,4);
(28118,3);
(28316,4);
(28416,3);
(28515,4);
(28614,2);
(28714,3);
(28813,2);
(29211,1);
(29310,3);
(29409,2);
(29509,4);
(29608,2);
hold(29807,30005,3);
arc(30154,30353,0.50,0.50,siso,0.00,0.50,0,none,true)[arctap(30304)];
arc(30154,30353,0.00,0.00,siso,0.00,0.50,0,none,true)[arctap(30204)];
arc(30154,30353,1.00,1.00,siso,0.00,0.50,0,none,true);
arc(30353,30602,0.00,0.00,sisi,0.50,1.00,0,none,true)[arctap(30602)];
arc(30353,30552,1.00,1.00,sisi,0.50,1.00,0,none,true);
arc(30353,30602,0.50,0.50,sisi,0.50,1.00,0,none,true);
(30502,3);
arc(30552,31446,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30701),arctap(31198)];
arc(30602,31446,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31297)];
arc(30602,31446,0.50,0.50,s,1.00,1.00,0,none,true);
(30800,1);
(30899,4);
(31098,1);
(31396,3);
arc(31446,31695,1.00,0.75,b,1.00,1.00,0,none,true);
arc(31446,31695,0.00,0.25,b,1.00,1.00,0,none,true);
arc(31446,31695,0.50,0.75,b,1.00,1.00,0,none,true);
arc(31446,31695,0.50,0.25,b,1.00,1.00,0,none,true);
(31496,2);
(31595,3);
arc(31695,32439,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32191),arctap(32390)];
arc(31695,32439,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31794),arctap(31993)];
(31794,1);
(31993,2);
(32191,3);
(32390,4);
arc(32439,32589,0.75,0.50,b,1.00,1.00,0,none,true);
arc(32439,32589,0.25,0.50,b,1.00,1.00,0,none,true);
arc(32589,33284,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32589),arctap(32887),arctap(33086),arctap(33185),arctap(33284)];
arc(33284,33483,0.50,0.75,b,1.00,0.00,0,none,true);
arc(33284,33483,0.50,-0.25,b,1.00,0.00,0,none,true);
arc(33284,33483,0.50,1.25,b,1.00,0.00,0,none,true);
arc(33284,33483,0.50,0.25,b,1.00,0.00,0,none,true);
arc(33483,39643,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(35669),arctap(35967),arctap(38153)];
arc(33483,39643,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(36265),arctap(36662),arctap(38053),arctap(38650),arctap(39544)];
arc(33483,39643,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(37656),arctap(39345),arctap(39643)];
hold(33483,33781,3);
arc(33483,39643,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(35569),arctap(37060),arctap(37755),arctap(39246)];
hold(33682,33980,2);
hold(33880,34178,4);
hold(34079,34278,1);
(34278,2);
(34377,1);
(34477,4);
(34576,3);
hold(34775,34973,4);
arc(34973,35172,1.00,0.00,si,1.00,1.00,0,none,false);
arc(35073,35271,1.00,0.00,so,1.00,1.00,1,none,false);
hold(35271,35470,1);
(35470,2);
(35768,1);
(35868,3);
(36066,4);
(36166,3);
arc(36464,36563,1.00,0.50,sosi,0.00,0.70,0,none,false);
arc(36563,36662,0.50,0.00,siso,0.70,0.00,0,none,false);
arc(36662,36861,0.00,0.50,so,0.00,0.00,0,none,false);
arc(36861,37060,0.50,1.00,si,0.00,0.00,0,none,false);
arc(37060,37259,1.00,0.50,so,0.00,0.00,0,none,false);
arc(37259,37457,0.50,0.00,si,0.00,0.00,0,none,false);
(37457,3);
(37557,1);
(37855,4);
(37954,2);
arc(38252,38451,1.00,0.50,so,0.00,0.00,1,none,false);
arc(38451,38650,0.50,0.00,si,0.00,0.00,1,none,false);
arc(38650,38848,0.00,0.50,so,0.00,0.00,1,none,false);
arc(38848,39047,0.50,1.00,si,0.00,0.00,1,none,false);
(39047,1);
(39146,2);
(39444,2);
arc(39643,39941,-0.25,0.00,b,0.00,0.00,1,none,true);
arc(39643,39941,0.75,1.00,b,0.00,0.00,1,none,true);
arc(39643,39941,0.25,0.50,b,0.00,0.00,1,none,true);
arc(39643,39941,1.25,1.00,b,0.00,0.00,1,none,true);
arc(39643,39941,0.25,0.00,b,0.00,0.00,1,none,true);
arc(39643,39941,0.75,0.50,b,0.00,0.00,1,none,true);
arc(39941,41282,1.00,1.00,s,0.00,0.00,1,none,true);
arc(39941,40090,0.00,0.00,s,0.00,0.00,1,none,true);
arc(39941,40090,0.50,0.50,s,0.00,0.00,1,none,true);
arc(40090,40339,0.00,0.00,siso,0.00,0.50,1,none,true);
arc(40140,40537,0.50,0.50,s,0.00,0.50,1,none,true);
(40239,4);
arc(40339,40537,0.00,0.00,sisi,0.50,1.00,1,none,true);
(40339,3);
(40438,4);
arc(40537,41332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40736),arctap(41034)];
arc(40537,42475,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(41233),arctap(42127)];
(40538,2);
(40637,3);
(40836,2);
(41134,3);
arc(41282,41531,1.00,1.00,siso,0.00,0.50,1,none,true);
arc(41332,41531,0.00,0.00,siso,1.00,0.50,1,none,true);
(41332,3);
(41432,2);
arc(41531,41730,0.00,0.00,sisi,0.50,0.00,1,none,true);
(41531,3);
arc(41531,41730,1.00,1.00,sisi,0.50,1.00,1,none,true)[arctap(41730)];
(41630,1);
arc(41730,42922,0.00,0.00,s,0.00,0.00,1,none,true);
arc(41730,42475,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41928)];
(41829,2);
(42028,2);
(42227,1);
arc(42475,42723,1.00,1.00,siso,1.00,0.50,1,none,true);
arc(42525,42922,0.50,0.50,s,0.50,0.00,1,none,true);
(42525,4);
(42624,1);
arc(42723,42922,1.00,1.00,sisi,0.50,0.00,1,none,true);
(42723,3);
(42823,2);
arc(42872,43071,0.00,0.00,siso,0.00,0.50,1,none,true);
arc(42872,43071,0.50,0.50,siso,0.00,0.50,1,none,true);
arc(42872,43071,1.00,1.00,siso,0.00,0.50,1,none,true);
arc(43071,43270,0.00,0.00,sisi,0.50,1.00,1,none,true);
arc(43071,43320,1.00,1.00,sisi,0.50,1.00,1,none,true);
arc(43071,43320,0.50,0.50,sisi,0.50,1.00,1,none,true);
(43220,2);
arc(43270,44164,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43518)];
(43319,1);
arc(43320,44164,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43419),arctap(44015)];
arc(43320,44164,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44114)];
(43617,3);
(43816,3);
(43916,4);
arc(44164,44413,0.50,0.25,b,1.00,1.00,1,none,true);
arc(44164,44413,0.50,0.75,b,1.00,1.00,1,none,true);
arc(44164,44413,1.00,0.75,b,1.00,1.00,1,none,true);
arc(44164,44413,0.00,0.25,b,1.00,1.00,1,none,true);
(44214,2);
(44313,3);
arc(44413,45157,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44512),arctap(44711)];
arc(44413,45157,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44909),arctap(45108)];
(44512,4);
(44711,3);
(44909,2);
(45108,1);
arc(45157,45307,0.25,0.50,b,1.00,1.00,1,none,true);
arc(45157,45307,0.75,0.50,b,1.00,1.00,1,none,true);
arc(45307,46002,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45307),arctap(45605),arctap(45804),arctap(45903),arctap(46002)];
arc(46002,46201,0.50,-0.25,b,1.00,0.00,0,none,true);
arc(46002,46201,0.50,1.25,b,1.00,0.00,0,none,true);
arc(46002,46201,0.50,0.75,b,1.00,0.00,0,none,true);
arc(46002,46201,0.50,0.25,b,1.00,0.00,0,none,true);
arc(46201,52361,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(48287),arctap(49778),arctap(50473),arctap(51964)];
arc(46201,52361,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(48983),arctap(49380),arctap(50771),arctap(51368),arctap(52262)];
arc(46201,52361,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(48387),arctap(48685),arctap(50871)];
arc(46201,52361,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(50374),arctap(52063),arctap(52361)];
hold(46201,46499,2);
hold(46400,46698,3);
hold(46598,46896,1);
hold(46797,46996,4);
(46996,3);
(47095,4);
(47195,1);
(47294,2);
arc(47492,47691,0.00,0.25,s,1.00,1.00,0,none,false);
hold(47691,47890,3);
hold(47790,47989,2);
arc(47989,48188,1.00,0.75,s,1.00,1.00,1,none,false);
(48188,3);
(48486,4);
(48586,2);
(48784,1);
(48884,2);
arc(49182,49281,0.00,0.50,sosi,0.00,0.70,1,none,false);
arc(49281,49380,0.50,1.00,siso,0.70,0.00,1,none,false);
arc(49380,49579,1.00,0.50,so,0.00,0.00,1,none,false);
arc(49579,49778,0.50,0.00,si,0.00,0.00,1,none,false);
arc(49778,49977,0.00,0.50,so,0.00,0.00,1,none,false);
arc(49977,50175,0.50,1.00,si,0.00,0.00,1,none,false);
(50175,2);
(50275,4);
(50573,1);
(50672,3);
arc(50970,51169,0.00,0.50,so,0.00,0.00,0,none,false);
arc(51169,51368,0.50,1.00,si,0.00,0.00,0,none,false);
arc(51368,51566,1.00,0.50,so,0.00,0.00,0,none,false);
arc(51566,51765,0.50,0.00,si,0.00,0.00,0,none,false);
(51765,4);
(51864,3);
(52162,3);
arc(52460,52659,0.75,0.75,s,0.20,0.20,0,none,true);
arc(52659,52858,1.25,1.25,s,0.20,0.20,0,none,true);
arc(52858,53057,0.75,0.75,s,0.20,0.20,0,none,true);
arc(53057,53256,1.25,1.25,s,0.20,0.20,0,none,true);
arc(53255,53454,0.75,0.75,s,0.20,0.20,0,none,true);
arc(53454,53653,1.25,1.25,s,0.20,0.20,0,none,true);
arc(53653,53852,0.75,0.75,s,0.20,0.20,0,none,true);
arc(53852,54051,1.25,1.25,s,0.20,0.20,0,none,true);
arc(54050,54249,0.75,0.75,s,0.20,0.20,0,none,true);
arc(54249,54448,0.25,0.25,s,0.20,0.20,1,none,true);
arc(54249,54448,1.25,1.25,s,0.20,0.20,0,none,true);
arc(54448,54647,0.75,0.75,s,0.20,0.20,0,none,true);
arc(54448,54647,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(54647,54846,1.25,1.25,s,0.20,0.20,0,none,true);
arc(54647,54846,0.25,0.25,s,0.20,0.20,1,none,true);
arc(54845,55044,0.75,0.75,s,0.20,0.20,0,none,true);
arc(54846,55045,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(55044,55243,1.25,1.25,s,0.20,0.20,0,none,true);
arc(55044,55243,0.25,0.25,s,0.20,0.20,1,none,true);
arc(55243,55442,0.75,0.75,s,0.20,0.20,0,none,true);
arc(55243,55442,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(55442,55641,1.25,1.25,s,0.20,0.20,0,none,true);
arc(55442,55641,0.25,0.25,s,0.20,0.20,1,none,true);
arc(55640,57627,1.00,1.00,s,0.20,0.20,0,none,true);
arc(55640,57229,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(55640,58024,0.25,0.25,s,0.20,0.20,1,none,true);
arc(55640,57229,1.25,1.25,s,0.20,0.20,0,none,true);
arc(55640,57627,0.00,0.00,s,0.20,0.20,1,none,true);
arc(55640,58024,0.75,0.75,s,0.20,0.20,0,none,true);
arc(55640,58422,0.50,0.50,so,0.20,0.20,0,none,true);
arc(57229,57428,-0.25,-0.50,so,0.20,0.00,1,none,true);
arc(57229,57428,1.25,1.50,so,0.20,0.00,0,none,true);
arc(57627,57826,1.00,1.50,so,0.20,0.00,0,none,true);
arc(57627,57826,0.00,-0.50,so,0.20,0.00,1,none,true);
arc(58024,58223,0.25,-0.50,so,0.20,0.00,1,none,true);
arc(58024,58223,0.75,1.50,so,0.20,0.00,0,none,true);
arc(58422,58620,0.50,-0.49,so,0.20,0.00,0,none,true);
arc(58422,58620,0.50,1.50,so,0.20,0.00,0,none,true);
arc(58819,59713,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(58819,59018,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(59018,59217,0.25,0.25,s,0.00,0.00,0,none,true);
arc(59217,59416,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(59416,59615,0.25,0.25,s,0.00,0.00,0,none,true);
arc(59614,59813,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(59813,60011,1.00,0.50,soso,0.00,1.00,1,none,false);
hold(59813,60011,2);
hold(60111,60309,1);
arc(60111,60309,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(60122,60122,0.75,0.75,s,1.00,1.00,0,none,true);
hold(60409,60608,4);
arc(60409,61402,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60608,60807,0.75,0.75,s,0.00,0.00,1,none,true);
arc(60807,61006,1.25,1.25,s,0.00,0.00,1,none,true);
arc(61006,61205,0.75,0.75,s,0.00,0.00,1,none,true);
arc(61204,61403,1.25,1.25,s,0.00,0.00,1,none,true);
hold(61502,61701,4);
arc(61502,61701,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(61800,61999,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(61800,61999,1);
arc(62098,62495,0.50,0.00,sosi,1.00,0.00,0,none,false);
hold(62098,62495,3);
hold(62793,63191,1);
arc(62793,63191,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(63588,63787,2);
arc(63588,63787,0.50,1.00,sosi,1.00,0.00,1,none,false);
hold(63886,64085,4);
arc(63886,64085,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(64184,64681,0.00,0.50,si,1.00,0.00,0,none,false);
arc(64184,64681,1.00,0.50,si,1.00,0.00,1,none,false);
arc(64681,64880,0.50,0.25,si,0.00,0.20,1,none,false);
arc(64681,65277,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(64880,65079,0.25,0.50,so,0.20,0.50,1,none,false);
arc(65079,65277,0.50,1.00,si,0.50,0.80,1,none,false);
arc(65277,65774,1.00,0.00,b,0.80,1.00,1,none,false);
arc(65277,65575,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(65277)];
arc(65575,65874,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(65774)];
arc(65774,65973,0.00,0.50,so,1.00,1.00,1,none,false);
arc(65874,66172,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(65973)];
arc(65973,66271,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66172,66470,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(66271)];
arc(66271,66569,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66470,66768,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(66569),arctap(66768)];
arc(66569,66768,0.50,0.00,si,1.00,1.00,1,none,false);
arc(66768,67067,0.50,1.25,si,0.00,0.00,1,none,true);
arc(66768,67364,0.00,1.00,b,1.00,1.00,1,none,false);
arc(67067,67365,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(67364)];
arc(67364,67761,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(67463)];
arc(67365,67663,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(67563)];
arc(67662,67960,-0.25,0.50,so,0.00,0.50,0,none,true);
arc(67761,67960,1.00,0.25,b,1.00,0.75,1,none,false);
arc(67960,68258,0.50,1.00,si,0.50,1.00,0,none,true);
arc(67960,68159,0.25,0.75,b,0.75,0.50,1,none,false);
arc(68159,68357,0.75,0.25,b,0.50,0.25,1,none,false);
arc(68258,68656,1.00,0.50,so,1.00,1.00,0,none,true);
arc(68357,69550,0.25,1.25,b,0.25,0.00,1,none,false);
arc(68656,69053,0.50,0.00,si,1.00,0.50,0,none,true);
arc(69053,69450,0.00,0.50,so,0.50,0.00,0,none,true);
arc(69252,69550,0.80,0.50,sosi,0.60,1.00,0,none,false);
arc(69450,69848,0.50,1.25,si,0.00,0.00,0,none,true);
arc(69550,69848,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(69550,69848,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(69848,70245,1.25,0.50,so,0.00,0.60,0,none,true);
arc(69848,70047,0.00,0.50,si,0.00,0.00,0,none,false);
arc(69848,70047,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(70047,70643,0.50,0.00,b,0.00,0.00,0,none,false);
arc(70245,70643,0.50,0.00,si,0.50,0.50,0,none,true);
arc(70643,70742,0.00,0.50,so,0.00,0.20,0,none,false);
arc(70643,71040,0.00,0.50,b,0.50,0.00,0,none,true);
arc(70742,70841,0.50,1.00,si,0.20,0.50,0,none,false);
arc(70841,71040,1.00,0.50,so,0.50,0.80,0,none,false);
arc(71040,71636,0.50,-0.25,b,0.00,0.00,0,none,true);
arc(71040,71239,0.50,0.00,si,0.80,1.00,0,none,false);
arc(71239,71438,0.00,0.50,so,1.00,1.00,0,none,false);
arc(71438,71636,0.50,1.00,si,1.00,1.00,0,none,false);
arc(71636,71934,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(71636)];
arc(71636,72232,1.00,0.00,b,1.00,1.00,0,none,false);
arc(71934,72233,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(72232)];
arc(72232,72431,0.00,0.50,so,1.00,1.00,0,none,false);
arc(72233,72531,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(72431)];
arc(72431,72729,0.50,1.00,si,1.00,1.00,0,none,false);
arc(72531,72829,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(72729)];
arc(72729,73027,1.00,0.50,so,1.00,1.00,0,none,false);
arc(72829,73127,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(73027)];
arc(73027,73226,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73127,73426,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(73226)];
arc(73226,73524,0.00,0.50,so,1.00,1.00,0,none,false);
arc(73426,73724,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(73524)];
arc(73524,73822,0.50,1.00,si,1.00,1.00,0,none,false);
arc(73724,74022,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(73822)];
arc(73822,74021,1.00,0.50,so,1.00,1.00,0,none,false);
arc(74021,74418,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(74021,74220,0.50,0.00,siso,1.00,0.50,0,none,false);
hold(74021,75412,4);
arc(74220,74418,0.00,0.50,sisi,0.50,0.00,0,none,false);
arc(74418,74617,0.50,0.00,si,0.00,0.00,0,none,false);
arc(74617,74816,0.00,0.50,b,0.00,0.00,0,none,false);
arc(74816,75213,0.50,0.00,b,0.00,0.00,0,none,false);
arc(75213,75312,0.00,-0.25,b,0.00,0.00,0,none,true);
(75312,1);
arc(75312,75511,-0.25,0.75,b,0.00,0.00,0,none,true);
arc(75511,75809,0.75,0.25,b,0.00,0.00,0,none,true);
(75511,3);
arc(75809,76107,0.25,1.25,b,0.00,0.00,0,none,true);
(75809,2);
arc(76107,76405,1.25,-0.25,b,0.00,0.00,0,none,true);
(76107,4);
(76405,1);
arc(88924,89719,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(89421)];
arc(88924,89024,0.13,0.25,s,0.00,0.50,0,none,true);
arc(88924,89024,1.25,0.75,s,0.00,0.50,0,none,true);
arc(88924,89024,0.50,0.50,s,0.00,1.00,0,none,true);
arc(88924,89024,0.88,0.75,s,0.00,0.50,0,none,true);
arc(88924,89024,-0.25,0.25,s,0.00,0.50,0,none,true);
arc(89024,89719,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89421)];
arc(89024,89719,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(89719),arctap(89123)];
arc(89024,89719,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(89719),arctap(89123)];
arc(90117,90415,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(90117,90365,0.50,0.25,si,1.00,1.00,1,none,true);
arc(90117,90415,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(90117,90365,0.50,0.75,si,1.00,1.00,0,none,true);
arc(90365,96823,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92203),arctap(93296),arctap(95581),arctap(96575)];
arc(90365,96823,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(92104),arctap(93396),arctap(95879),arctap(95780),arctap(96277),arctap(96674)];
hold(90415,90514,4);
hold(90514,90812,1);
hold(90614,90912,3);
hold(90812,91011,2);
(91011,3);
(91110,2);
(91309,1);
(91508,2);
(91607,1);
(91706,3);
(91806,2);
(91905,4);
(92005,3);
hold(92402,92601,3);
(92601,2);
(92700,3);
(92899,1);
(92998,3);
(93097,2);
(93197,4);
(93495,1);
(93594,3);
(93694,2);
arc(93793,93992,1.00,0.50,s,1.00,1.00,1,none,false);
hold(93992,94290,2);
(94190,3);
(94290,3);
arc(94488,94787,0.00,0.50,s,1.00,1.00,0,none,false);
(94687,4);
(94787,4);
(94985,1);
arc(94985,95184,1.00,1.00,s,1.00,0.00,1,none,false);
(95184,1);
arc(95184,95383,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95383,95482,1.00,0.00,s,0.00,0.00,1,none,false);
(95383,1);
arc(95482,95681,0.00,0.00,s,0.00,0.00,1,none,false);
arc(95681,95780,0.00,1.00,s,0.00,0.00,1,none,false);
arc(95780,96078,1.00,1.00,s,0.00,0.00,1,none,false);
(96078,1);
(96376,2);
(96476,3);
arc(96823,102238,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(99854),arctap(98562),arctap(98165)];
arc(96823,102238,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99754),arctap(98661),arctap(98264)];
hold(96873,96972,1);
hold(96972,97270,4);
hold(97072,97370,2);
hold(97270,97469,3);
(97469,2);
(97568,3);
(97767,4);
(97966,3);
(98065,4);
(98363,1);
(98463,2);
hold(98860,99059,2);
(99059,3);
(99158,2);
(99357,4);
(99456,2);
(99555,3);
(99655,1);
(99953,4);
(100052,2);
(100152,3);
arc(100251,100450,0.00,0.50,s,1.00,1.00,0,none,false);
hold(100450,100748,3);
(100648,2);
(100748,2);
arc(100946,101245,1.00,0.50,s,1.00,1.00,1,none,false);
(101145,1);
(101245,1);
(101443,4);
arc(101443,101642,0.00,0.00,s,1.00,0.00,0,none,false);
(101642,4);
arc(101642,101841,0.00,0.00,s,0.00,0.00,0,none,false);
arc(101841,102238,0.00,1.00,siso,0.00,0.50,0,none,false);
hold(101841,102139,4);
arc(102238,102338,0.25,0.00,s,1.00,1.00,0,none,true);
arc(102238,102338,0.75,0.50,s,1.00,1.00,0,none,true);
arc(102238,102338,0.25,0.50,s,1.00,1.00,0,none,true);
arc(102238,102636,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(102238,102338,0.75,1.00,s,1.00,1.00,0,none,true);
hold(102238,102536,3);
arc(102338,102636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102338,102636,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102338,102636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102636,102735,0.00,0.25,s,1.00,1.00,0,none,true);
arc(102636,102735,0.50,0.25,s,1.00,1.00,0,none,true);
hold(102636,102934,2);
arc(102636,102735,1.00,0.75,s,1.00,1.00,0,none,true);
arc(102636,102735,0.50,0.75,s,1.00,1.00,0,none,true);
arc(102636,103033,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(102735,103033,0.25,0.25,s,1.00,1.00,0,none,true);
arc(102735,103033,0.75,0.75,s,1.00,1.00,0,none,true);
arc(103033,103133,0.75,1.00,s,1.00,1.00,0,none,true);
arc(103033,103133,0.75,0.50,s,1.00,1.00,0,none,true);
arc(103033,103133,0.25,0.50,s,1.00,1.00,0,none,true);
arc(103033,103133,0.25,0.00,s,1.00,1.00,0,none,true);
arc(103033,103331,0.00,0.50,sosi,0.50,0.00,0,none,false);
hold(103033,103331,3);
arc(103133,114310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104623),arctap(104822),arctap(105020),arctap(105617),arctap(109491),arctap(110386),arctap(111181),arctap(111975),arctap(112770),arctap(113863),arctap(114261)];
arc(103133,114409,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103828),arctap(105716),arctap(107206),arctap(107604),arctap(109193),arctap(110783),arctap(112373),arctap(114161),arctap(114360)];
arc(103133,114310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104424),arctap(105120),arctap(107008),arctap(106610),arctap(108697),arctap(109988),arctap(111578),arctap(113764),arctap(113963)];
(103431,3);
arc(103431,103729,-0.50,1.50,s,0.00,0.00,1,none,true);
(103530,2);
(103629,4);
arc(103729,104027,-0.50,1.50,s,0.00,0.00,1,none,true);
(103729,3);
(104027,2);
arc(104027,104325,-0.50,1.50,s,0.00,0.00,1,none,true);
(104126,3);
(104226,1);
arc(104325,104623,-0.50,1.50,s,0.00,0.00,1,none,true);
(104325,2);
arc(104623,104921,-0.50,1.50,s,0.00,0.00,1,none,true);
arc(104921,105219,-0.49,1.50,s,0.00,0.00,1,none,true);
arc(105219,105517,-0.50,1.50,s,0.00,0.00,1,none,true);
(105219,3);
(105318,2);
(105418,3);
arc(105517,105815,-0.50,1.50,s,0.00,0.00,1,none,true);
(105815,2);
arc(105815,106113,-0.49,1.50,s,0.00,0.00,1,none,true);
(105915,3);
(106014,2);
arc(106113,106358,1.50,-0.49,s,0.00,0.00,1,none,true);
hold(106213,106312,4);
arc(106360,106610,-0.50,1.50,s,0.00,0.00,1,none,true);
hold(106411,106511,4);
arc(106610,106908,1.50,-0.49,s,0.00,0.00,1,none,true);
(106709,2);
(106809,1);
arc(106908,107206,1.50,-0.50,s,0.00,0.00,1,none,true);
(106908,2);
arc(107206,107504,1.50,-0.50,s,0.00,0.00,1,none,true);
(107306,3);
(107405,4);
arc(107504,107802,1.50,-0.50,s,0.00,0.00,1,none,true);
(107504,3);
hold(107802,107902,1);
arc(107802,108100,1.50,-0.49,s,0.00,0.00,1,none,true);
hold(108001,108100,1);
arc(108100,108399,1.50,-0.49,s,0.00,0.00,1,none,true);
(108200,2);
(108299,1);
(108399,3);
arc(108399,108697,1.50,-0.49,s,0.00,0.00,1,none,true);
(108498,2);
(108597,4);
arc(108697,108995,1.50,-0.49,s,0.00,0.00,1,none,true);
(108796,2);
(108895,1);
(108995,3);
arc(108995,109293,1.50,-0.49,s,0.00,0.00,1,none,true);
(109094,2);
(109293,3);
(109392,4);
(109591,3);
(109690,1);
arc(109790,109988,1.00,1.00,s,0.20,0.20,1,none,true);
(109790,2);
(109889,1);
arc(110187,110386,1.00,1.00,s,0.20,0.20,1,none,true);
(110187,3);
(110286,2);
arc(110584,110783,0.00,0.00,s,0.20,0.20,1,none,true);
(110584,4);
(110684,3);
(110982,3);
arc(110982,111181,0.00,0.00,s,0.20,0.20,1,none,true);
(111081,2);
(111379,1);
arc(111379,111578,1.00,1.00,s,0.20,0.20,1,none,true);
(111479,2);
arc(111777,111975,1.00,1.00,s,0.20,0.20,1,none,true);
(111777,2);
(111876,3);
arc(112174,112373,0.00,0.00,s,0.20,0.20,1,none,true);
(112174,3);
(112273,4);
arc(112572,112770,0.00,0.00,s,0.20,0.20,1,none,true);
(112572,2);
(112671,3);
arc(112969,113168,1.00,1.00,s,0.20,0.20,1,none,true);
(112969,1);
(113068,2);
(113168,1);
(113366,4);
arc(113366,113565,0.00,0.00,s,0.20,0.20,1,none,true);
(113466,3);
(113565,4);
arc(114559,114757,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(114559,114559,0.75,0.88,s,0.80,0.50,1,none,true);
arc(114559,114559,0.75,0.88,s,0.60,0.30,1,none,true);
arc(114559,114559,1.00,0.88,s,0.60,0.30,1,none,true);
arc(114559,114559,1.00,0.88,s,1.00,0.70,1,none,true);
arc(114559,114559,0.75,0.88,s,1.00,0.70,1,none,true);
arc(114559,114559,1.00,0.88,s,0.80,0.50,1,none,true);
arc(114757,115155,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114956,114956,0.00,0.13,s,1.00,0.70,0,none,true);
arc(114956,114956,0.00,0.13,s,0.60,0.30,0,none,true);
arc(114956,115154,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(114956,114956,0.25,0.13,s,1.00,0.70,0,none,true);
arc(114956,114956,0.00,0.13,s,0.80,0.50,0,none,true);
arc(114956,114956,0.25,0.13,s,0.60,0.30,0,none,true);
arc(114956,114956,0.25,0.13,s,0.80,0.50,0,none,true);
arc(115154,115552,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115354,115354,0.75,0.88,s,1.00,0.70,1,none,true);
arc(115354,115354,1.00,0.88,s,1.00,0.70,1,none,true);
arc(115354,115354,1.00,0.88,s,0.80,0.50,1,none,true);
arc(115354,115354,0.75,0.88,s,0.60,0.30,1,none,true);
arc(115354,115354,1.00,0.88,s,0.60,0.30,1,none,true);
arc(115354,115354,0.75,0.88,s,0.80,0.50,1,none,true);
arc(115354,115552,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(115552,115950,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115751,115751,0.00,0.13,s,0.80,0.50,0,none,true);
arc(115751,115751,0.00,0.13,s,1.00,0.70,0,none,true);
arc(115751,115949,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(115751,115751,0.25,0.13,s,0.80,0.50,0,none,true);
arc(115751,115751,0.25,0.13,s,0.60,0.30,0,none,true);
arc(115751,115751,0.00,0.13,s,0.60,0.30,0,none,true);
arc(115751,115751,0.25,0.13,s,1.00,0.70,0,none,true);
arc(115949,116347,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116148,116347,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(116148,116198,0.75,1.00,s,0.00,0.00,1,none,true);
arc(116148,116198,1.25,1.00,s,0.00,0.00,1,none,true);
arc(116347,116546,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116546,116745,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116745,116943,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116943,117142,1.50,0.50,si,0.00,0.00,1,none,false);
arc(116943,117142,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116943,116993,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(116943,116993,0.25,0.00,s,0.00,0.00,1,none,true);
arc(117142,117639,0.50,0.50,s,0.00,0.00,1,none,false);
arc(117738,117788,0.75,0.50,s,0.80,0.80,1,none,true);
arc(117738,117788,0.25,0.50,s,0.80,0.80,1,none,true);
arc(117738,117937,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(117738,117937,0.75,1.25,s,0.00,0.00,1,none,false);
arc(117837,117887,0.25,0.50,s,0.80,0.80,1,none,true);
arc(117837,117887,0.75,0.50,s,0.80,0.80,1,none,true);
arc(117937,117987,0.25,0.50,s,0.80,0.80,1,none,true);
arc(117937,117987,0.75,0.50,s,0.80,0.80,1,none,true);
arc(118036,118086,0.25,0.50,s,0.80,0.80,1,none,true);
arc(118036,118235,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(118036,118235,1.25,0.75,s,0.00,0.00,1,none,false);
arc(118036,118086,0.75,0.50,s,0.80,0.80,1,none,true);
arc(118136,118186,0.25,0.50,s,0.80,0.80,1,none,true);
arc(118136,118186,0.75,0.50,s,0.80,0.80,1,none,true);
arc(118235,118285,0.75,0.50,s,0.80,0.80,1,none,true);
arc(118235,118285,0.25,0.50,s,0.80,0.80,1,none,true);
arc(118334,118384,0.75,0.50,s,0.80,0.80,1,none,true);
arc(118334,122209,0.50,1.34,s,0.00,0.00,1,none,false);
arc(118334,118384,0.25,0.50,s,0.80,0.80,1,none,true);
arc(118334,122209,0.50,-0.34,s,0.00,0.00,0,none,false);
arc(119228,119427,0.50,0.50,s,0.50,0.50,1,none,true);
arc(120023,120222,0.50,0.50,s,0.50,0.50,1,none,true);
arc(120818,121017,0.75,0.75,s,0.00,0.00,1,none,true);
arc(121613,121911,0.25,0.25,s,0.00,0.00,1,none,true);
arc(122408,122607,0.75,0.75,s,0.00,0.00,1,none,true);
arc(123203,123402,0.25,0.25,s,0.00,0.00,1,none,true);
arc(123998,124196,0.75,0.75,s,0.00,0.00,1,none,true);
arc(124793,124991,0.25,0.25,s,0.00,0.00,1,none,true);
timinggroup(){
timing(0,150.97,4.00);
timing(55590,76.00,57179.00);
arc(55640,57179,0.50,0.80,s,1.00,0.00,1,none,false);
arc(55640,57179,0.50,0.20,s,1.00,0.00,0,none,false);
timing(57179,61616.00,59465.00);
};
timinggroup(){
timing(0,150.97,4.00);
arc(54050,54050,0.50,0.38,s,0.80,0.60,1,none,true);
arc(54050,54050,0.25,0.38,s,0.80,0.60,1,none,true);
arc(54050,54050,0.50,0.63,s,0.80,1.00,0,none,true);
arc(54050,54050,0.75,0.63,s,0.80,1.00,0,none,true);
arc(54050,54050,0.25,0.38,s,0.80,1.00,1,none,true);
arc(54050,54050,0.75,0.63,s,0.80,0.60,0,none,true);
arc(54050,54100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54050,54050,0.50,0.63,s,0.80,0.60,0,none,true);
arc(54050,54050,0.50,0.38,s,0.80,1.00,1,none,true);
arc(54100,54149,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54100,54100,0.25,0.38,s,0.80,0.60,1,none,true);
arc(54100,54100,0.25,0.38,s,0.80,1.00,1,none,true);
arc(54100,54100,0.50,0.38,s,0.80,0.60,1,none,true);
arc(54100,54100,0.75,0.63,s,0.80,1.00,0,none,true);
arc(54100,54100,0.75,0.63,s,0.80,0.60,0,none,true);
arc(54100,54100,0.50,0.63,s,0.80,0.60,0,none,true);
arc(54100,54100,0.50,0.63,s,0.80,1.00,0,none,true);
arc(54100,54100,0.50,0.38,s,0.80,1.00,1,none,true);
arc(54149,54149,0.50,0.63,s,0.80,0.60,0,none,true);
arc(54149,54149,0.50,0.38,s,0.80,0.60,1,none,true);
arc(54149,54149,0.50,0.63,s,0.80,1.00,0,none,true);
arc(54149,54149,0.75,0.63,s,0.80,0.60,0,none,true);
arc(54149,54149,0.25,0.38,s,0.80,0.60,1,none,true);
arc(54149,54149,0.25,0.38,s,0.80,1.00,1,none,true);
arc(54149,54199,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54149,54149,0.50,0.38,s,0.80,1.00,1,none,true);
arc(54149,54149,0.75,0.63,s,0.80,1.00,0,none,true);
arc(54199,54199,0.75,0.63,s,0.80,1.00,0,none,true);
arc(54199,54199,0.25,0.38,s,0.80,1.00,1,none,true);
arc(54199,54249,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54199,54199,0.50,0.63,s,0.80,1.00,0,none,true);
arc(54199,54199,0.50,0.38,s,0.80,0.60,1,none,true);
arc(54199,54199,0.50,0.63,s,0.80,0.60,0,none,true);
arc(54199,54199,0.75,0.63,s,0.80,0.60,0,none,true);
arc(54199,54199,0.25,0.38,s,0.80,0.60,1,none,true);
arc(54199,54199,0.50,0.38,s,0.80,1.00,1,none,true);
arc(54249,54249,0.50,0.38,s,0.80,0.60,1,none,true);
arc(54249,54249,0.75,0.63,s,0.80,0.60,0,none,true);
arc(54249,54249,0.75,0.63,s,0.80,1.00,0,none,true);
arc(54249,54249,0.50,0.63,s,0.80,1.00,0,none,true);
arc(54249,54249,0.50,0.63,s,0.80,0.60,0,none,true);
arc(54249,54249,0.25,0.38,s,0.80,0.60,1,none,true);
arc(54249,54249,0.25,0.38,s,0.80,1.00,1,none,true);
arc(54249,54249,0.50,0.38,s,0.80,1.00,1,none,true);
};
timinggroup(){
timing(0,150.97,4.00);
timing(74865,600.00,77846.00);
arc(77101,88924,0.00,-0.25,s,0.60,0.00,1,none,true)[arctap(80082),arctap(83460),arctap(84851),arctap(85248),arctap(85646),arctap(87235),arctap(87533),arctap(87732),arctap(82665)];
arc(77300,88924,0.75,0.88,s,0.60,0.00,0,none,true)[arctap(78492),arctap(78989),arctap(80678),arctap(81969),arctap(83261),arctap(83857),arctap(84255),arctap(84652),arctap(86441),arctap(86639),arctap(88229),arctap(88428),arctap(88726),arctap(88924)];
arc(77498,88924,0.25,0.13,s,0.60,0.00,1,none,true)[arctap(79485),arctap(80181),arctap(80479),arctap(81075),arctap(82466),arctap(83360),arctap(83659),arctap(84453),arctap(86242),arctap(86838),arctap(86540),arctap(87434),arctap(87633),arctap(87931),arctap(88130)];
arc(77697,88924,1.00,1.25,s,0.60,0.00,0,none,true)[arctap(78691),arctap(82168),arctap(84056),arctap(85050),arctap(86043),arctap(88626),arctap(88825)];
timing(77846,150.97,90000.00);
};
timinggroup(){
timing(0,150.97,4.00);
timing(74865,600.00,77150.00);
arc(77002,88924,0.50,0.50,s,0.60,0.00,0,none,true)[arctap(77896),arctap(79287),arctap(80280),arctap(80877),arctap(81870),arctap(84950),arctap(85447),arctap(85844),arctap(87037),arctap(87832),arctap(88030),arctap(88328),arctap(88527)];
timing(77150,150.97,80000.00);
};
timinggroup(){
timing(0,150.97,4.00);
timing(88477,250.00,89173.00);
arc(89918,89918,0.50,0.75,s,0.00,0.50,0,none,true);
arc(89918,89918,0.75,0.75,s,0.00,1.00,0,none,true);
arc(89918,89918,0.25,0.25,s,0.00,1.00,0,none,true);
arc(89918,89918,0.50,0.25,s,0.00,0.50,0,none,true);
arc(89918,89918,0.25,0.75,s,0.00,0.00,0,none,true);
arc(89918,89918,0.25,0.50,s,0.50,1.00,0,none,true);
arc(89918,89918,0.75,0.50,s,0.50,1.00,0,none,true);
arc(89918,89918,0.75,0.25,s,1.00,1.00,0,none,true);
arc(91011,91011,0.25,0.50,s,0.50,1.00,0,none,true);
arc(91011,91011,0.75,0.50,s,0.50,1.00,0,none,true);
arc(91011,91110,1.25,1.25,s,0.20,0.20,1,none,true);
arc(91011,91011,0.50,0.25,s,0.00,0.50,0,none,true);
arc(91011,91011,0.50,0.75,s,0.00,0.50,0,none,true);
arc(91110,91210,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(91210,91309,1.25,1.25,s,0.20,0.20,1,none,true);
arc(91309,91409,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(91408,91507,1.25,1.25,s,0.20,0.20,1,none,true);
arc(91507,91607,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(91607,91706,1.25,1.25,s,0.20,0.20,1,none,true);
arc(91706,91806,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(91806,91905,1.25,1.25,s,0.20,0.20,1,none,true);
arc(91905,91905,0.25,0.25,s,1.00,0.20,0,none,true);
arc(91905,91905,0.75,0.25,s,1.00,1.00,0,none,true);
arc(91905,91905,0.25,0.75,s,0.20,0.20,0,none,true);
arc(91905,91905,0.75,0.75,s,0.20,1.00,0,none,true);
arc(91905,92005,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(92005,92104,1.25,1.25,s,0.20,0.20,1,none,true);
arc(92104,92204,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(92203,92302,1.25,1.25,s,0.20,0.20,1,none,true);
arc(92302,92402,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(92402,92501,1.25,1.25,s,0.20,0.20,1,none,true);
arc(92501,92601,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(92601,92700,1.25,1.25,s,0.20,0.20,1,none,true);
arc(92700,92700,0.50,0.25,s,0.00,0.50,0,none,true);
arc(92700,92700,0.25,0.50,s,0.50,1.00,0,none,true);
arc(92700,92700,0.75,0.50,s,0.50,1.00,0,none,true);
arc(92700,92800,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(92700,92700,0.50,0.75,s,0.00,0.50,0,none,true);
arc(92799,92898,1.25,1.25,s,0.20,0.20,1,none,true);
arc(92898,92998,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(92998,93097,1.25,1.25,s,0.20,0.20,1,none,true);
arc(93097,93197,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(93197,93296,1.25,1.25,s,0.20,0.20,1,none,true);
arc(93296,93396,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(93396,93495,1.25,1.25,s,0.20,0.20,1,none,true);
arc(93495,93495,0.75,0.75,s,0.20,1.00,0,none,true);
arc(93495,93495,0.25,0.75,s,0.20,0.20,0,none,true);
arc(93495,93495,0.75,0.25,s,1.00,1.00,0,none,true);
arc(93495,93495,0.25,0.25,s,1.00,0.20,0,none,true);
arc(93495,93595,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(93594,93693,1.25,1.25,s,0.20,0.20,1,none,true);
arc(93693,93793,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(93793,93892,1.25,1.25,s,0.20,0.20,1,none,true);
arc(93892,93992,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(93992,94091,1.25,1.25,s,0.20,0.20,1,none,true);
arc(94091,94191,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(94190,94289,1.25,1.25,s,0.20,0.20,1,none,true);
arc(94289,94389,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(94290,94290,0.50,0.25,s,0.00,0.50,0,none,true);
arc(94290,94290,0.25,0.50,s,0.50,1.00,0,none,true);
arc(94290,94290,0.75,0.50,s,0.50,1.00,0,none,true);
arc(94290,94290,0.50,0.75,s,0.00,0.50,0,none,true);
arc(94389,94488,1.25,1.25,s,0.20,0.20,1,none,true);
arc(94488,94588,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(94588,94687,1.25,1.25,s,0.20,0.20,1,none,true);
arc(94687,94787,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(94787,94886,1.25,1.25,s,0.20,0.20,1,none,true);
arc(94886,94986,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(94985,95084,1.25,1.25,s,0.20,0.20,1,none,true);
arc(95084,95184,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(95184,95184,0.75,0.25,s,1.00,1.00,0,none,true);
arc(95184,95184,0.25,0.25,s,1.00,0.20,0,none,true);
arc(95184,95184,0.75,0.75,s,0.20,1.00,0,none,true);
arc(95184,95283,1.25,1.25,s,0.20,0.20,1,none,true);
arc(95184,95184,0.25,0.75,s,0.20,0.20,0,none,true);
arc(95283,95383,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(95383,95482,1.25,1.25,s,0.20,0.20,1,none,true);
arc(95482,95582,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(95581,95680,1.25,1.25,s,0.20,0.20,1,none,true);
arc(95680,95780,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(95780,95879,1.25,1.25,s,0.20,0.20,1,none,true);
arc(95879,95879,0.50,0.25,s,0.00,0.50,0,none,true);
arc(95879,95879,0.75,0.50,s,0.50,1.00,0,none,true);
arc(95879,95879,0.25,0.50,s,0.50,1.00,0,none,true);
arc(95879,95979,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(95879,95879,0.50,0.75,s,0.00,0.50,0,none,true);
arc(95979,96078,1.25,1.25,s,0.20,0.20,1,none,true);
arc(96078,96178,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(96178,96277,1.25,1.25,s,0.20,0.20,1,none,true);
arc(96277,96377,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(96376,96475,1.25,1.25,s,0.20,0.20,1,none,true);
arc(96475,96575,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(96575,96674,1.25,1.25,s,0.20,0.20,1,none,true);
arc(96674,96774,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(96774,96774,0.25,0.25,s,1.00,0.20,0,none,true);
arc(96774,96774,0.25,0.75,s,0.20,0.20,0,none,true);
arc(96774,96774,0.75,0.25,s,1.00,1.00,0,none,true);
arc(96774,96774,0.75,0.75,s,0.20,1.00,0,none,true);
arc(97370,97469,1.25,1.25,s,0.20,0.20,1,none,true);
arc(97469,97469,0.25,0.50,s,0.50,1.00,0,none,true);
arc(97469,97569,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(97469,97469,0.50,0.75,s,0.00,0.50,0,none,true);
arc(97469,97469,0.50,0.25,s,0.00,0.50,0,none,true);
arc(97469,97469,0.75,0.50,s,0.50,1.00,0,none,true);
arc(97569,97668,1.25,1.25,s,0.20,0.20,1,none,true);
arc(97668,97768,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(97767,97866,1.25,1.25,s,0.20,0.20,1,none,true);
arc(97866,97966,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(97966,98065,1.25,1.25,s,0.20,0.20,1,none,true);
arc(98065,98165,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(98165,98264,1.25,1.25,s,0.20,0.20,1,none,true);
arc(98264,98364,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(98363,98363,0.75,0.25,s,1.00,1.00,0,none,true);
arc(98363,98363,0.25,0.75,s,0.20,0.20,0,none,true);
arc(98363,98363,0.25,0.25,s,1.00,0.20,0,none,true);
arc(98363,98363,0.75,0.75,s,0.20,1.00,0,none,true);
arc(98364,98463,1.25,1.25,s,0.20,0.20,1,none,true);
arc(98463,98563,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(98562,98661,1.25,1.25,s,0.20,0.20,1,none,true);
arc(98661,98761,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(98761,98860,1.25,1.25,s,0.20,0.20,1,none,true);
arc(98860,98960,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(98960,99059,1.25,1.25,s,0.20,0.20,1,none,true);
arc(99059,99159,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(99158,99158,0.25,0.50,s,0.50,1.00,0,none,true);
arc(99158,99158,0.50,0.25,s,0.00,0.50,0,none,true);
arc(99158,99257,1.25,1.25,s,0.20,0.20,1,none,true);
arc(99158,99158,0.75,0.50,s,0.50,1.00,0,none,true);
arc(99158,99158,0.50,0.75,s,0.00,0.50,0,none,true);
arc(99257,99357,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(99357,99456,1.25,1.25,s,0.20,0.20,1,none,true);
arc(99456,99556,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(99556,99655,1.25,1.25,s,0.20,0.20,1,none,true);
arc(99655,99755,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(99755,99854,1.25,1.25,s,0.20,0.20,1,none,true);
arc(99854,99954,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(99953,99953,0.75,0.25,s,1.00,1.00,0,none,true);
arc(99953,100052,1.25,1.25,s,0.20,0.20,1,none,true);
arc(99953,99953,0.75,0.75,s,0.20,1.00,0,none,true);
arc(99953,99953,0.25,0.75,s,0.20,0.20,0,none,true);
arc(99953,99953,0.25,0.25,s,1.00,0.20,0,none,true);
arc(100052,100152,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(100152,100251,1.25,1.25,s,0.20,0.20,1,none,true);
arc(100251,100351,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(100351,100450,1.25,1.25,s,0.20,0.20,1,none,true);
arc(100450,100550,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(100549,100648,1.25,1.25,s,0.20,0.20,1,none,true);
arc(100648,100748,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(100748,100748,0.75,0.50,s,0.50,1.00,0,none,true);
arc(100748,100748,0.25,0.50,s,0.50,1.00,0,none,true);
arc(100748,100748,0.50,0.75,s,0.00,0.50,0,none,true);
arc(100748,100847,1.25,1.25,s,0.20,0.20,1,none,true);
arc(100748,100748,0.50,0.25,s,0.00,0.50,0,none,true);
arc(100847,100947,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(100947,101046,1.25,1.25,s,0.20,0.20,1,none,true);
arc(101046,101146,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(101146,101245,1.25,1.25,s,0.20,0.20,1,none,true);
arc(101245,101345,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(101344,101443,1.25,1.25,s,0.20,0.20,1,none,true);
arc(101443,101543,-0.25,-0.25,s,0.20,0.20,1,none,true);
arc(101642,101642,0.75,0.75,s,0.20,1.00,0,none,true);
arc(101642,101642,0.75,0.25,s,1.00,1.00,0,none,true);
arc(101642,101642,0.25,0.25,s,1.00,0.20,0,none,true);
arc(101642,101642,0.25,0.75,s,0.20,0.20,0,none,true);
};
timinggroup(){
timing(0,150.97,4.00);
timing(52410,50.00,55391.00);
arc(52460,54199,0.00,0.00,s,1.00,0.00,0,none,false);
};
