AudioOffset:0
-
timing(0,151.00,4.00);
arc(397,1589,0.50,1.00,b,1.00,1.00,1,none,true);
arc(397,1589,0.50,0.00,b,1.00,1.00,0,none,true);
arc(1589,1788,1.00,1.00,s,1.00,1.00,1,none,true);
arc(1589,2483,0.00,0.00,s,1.00,1.00,0,none,true);
hold(1589,1788,2);
arc(1788,1887,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1887,2086,1.00,0.50,si,1.00,1.00,1,none,false);
hold(1887,2086,3);
arc(2086,2185,0.50,0.50,so,1.00,1.00,1,none,false);
arc(2185,2285,0.50,0.50,s,1.00,1.00,1,none,true);
(2185,3);
arc(2284,2483,0.50,1.00,si,1.00,1.00,1,none,true);
hold(2285,2483,2);
arc(2483,3179,1.00,1.00,s,1.00,1.00,1,none,true);
arc(2483,2582,0.00,0.00,s,1.00,1.00,1,none,false);
hold(2582,2781,1);
arc(2582,2781,0.00,0.50,si,1.00,1.00,1,none,false);
arc(2781,2880,0.50,0.50,s,1.00,1.00,1,none,false);
hold(2880,3079,1);
arc(2880,2980,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(2980,3179,0.50,0.00,si,1.00,1.00,1,none,true);
arc(3179,3377,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3179,4072,1.00,1.00,s,1.00,1.00,0,none,true);
hold(3179,3377,3);
arc(3377,3477,0.00,0.00,s,1.00,1.00,0,none,false);
hold(3477,3675,2);
arc(3477,3675,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3675,3775,0.50,0.50,so,1.00,1.00,0,none,false);
(3775,2);
arc(3775,3874,0.50,0.50,s,1.00,1.00,0,none,true);
hold(3874,4072,3);
arc(3874,4072,0.50,0.00,si,1.00,1.00,0,none,true);
arc(4072,4172,1.00,1.00,s,1.00,1.00,0,none,false);
arc(4072,4768,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4172,4370,1.00,0.50,si,1.00,1.00,0,none,false);
hold(4172,4370,4);
arc(4370,4470,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4470,4569,0.50,0.50,sosi,1.00,1.00,1,none,true);
hold(4470,4570,4);
arc(4570,4768,0.50,1.00,si,1.00,1.00,0,none,true);
(4669,4);
hold(4768,4967,2);
arc(4768,4966,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4768,5662,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4967,5066,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5066,5265,1.00,0.50,si,1.00,1.00,1,none,false);
hold(5066,5265,3);
arc(5265,5364,0.50,0.50,so,1.00,1.00,1,none,false);
arc(5364,5464,0.50,0.50,s,1.00,1.00,1,none,true);
(5364,3);
arc(5463,5662,0.50,1.00,si,1.00,1.00,1,none,true);
hold(5464,5662,2);
arc(5662,6358,1.00,1.00,s,1.00,1.00,1,none,true);
arc(5662,5761,0.00,0.00,s,1.00,1.00,1,none,false);
arc(5761,5960,0.00,0.50,sisi,1.00,1.00,1,none,false);
hold(5761,5960,1);
arc(5960,6059,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6059,6158,0.50,0.50,sosi,1.00,1.00,1,none,true);
hold(6060,6258,1);
arc(6159,6358,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(6358,7251,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6358,6556,0.00,0.00,s,1.00,1.00,0,none,true);
hold(6358,6556,3);
arc(6556,6656,0.00,0.00,s,1.00,1.00,0,none,false);
hold(6656,6854,2);
arc(6656,6854,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6854,6954,0.50,0.50,so,1.00,1.00,0,none,false);
arc(6954,7053,0.50,0.50,s,1.00,1.00,0,none,true);
(6954,2);
arc(7052,7251,0.50,0.00,si,1.00,1.00,0,none,true);
hold(7053,7251,3);
arc(7251,7947,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7251,7350,1.00,1.00,s,1.00,1.00,0,none,false);
hold(7350,7549,4);
arc(7350,7549,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7549,7648,0.50,0.50,s,1.00,1.00,0,none,false);
hold(7649,7748,4);
arc(7649,7748,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(7748,7947,0.50,1.00,si,1.00,1.00,0,none,true);
(7848,4);
arc(7947,8841,0.00,0.00,s,1.00,1.00,1,none,true);
hold(7947,8146,2);
arc(7947,8145,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8146,8245,1.00,1.00,s,1.00,1.00,1,none,false);
hold(8245,8344,3);
arc(8245,8444,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8443,8642,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(8543)];
(8444,3);
hold(8642,8841,2);
arc(8642,8840,0.50,1.00,si,1.00,1.00,1,none,true);
arc(8841,9536,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8841,8941,0.00,0.00,s,1.00,1.00,1,none,false);
hold(8940,9039,1);
arc(8941,9139,0.00,0.50,si,1.00,1.00,1,none,false);
arc(9139,9239,0.50,0.50,s,1.00,1.00,1,none,false);
(9139,1);
arc(9238,9337,0.50,0.50,sosi,1.00,1.00,1,none,true);
hold(9238,9437,1);
arc(9338,9536,0.50,0.00,si,1.00,1.00,1,none,true);
arc(9536,10430,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9536,9735,0.00,0.00,s,1.00,1.00,0,none,true);
hold(9536,9735,3);
arc(9735,9834,0.00,0.00,s,1.00,1.00,0,none,false);
hold(9834,9933,2);
arc(9834,10033,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10032,10231,0.50,0.50,sosi,1.00,1.00,0,none,true)[arctap(10132)];
(10033,2);
arc(10231,10429,0.50,0.00,si,1.00,1.00,0,none,true);
hold(10231,10430,3);
arc(10430,10530,1.00,1.00,s,1.00,1.00,0,none,false);
arc(10430,11125,0.00,0.00,s,1.00,1.00,0,none,true);
hold(10529,10628,4);
arc(10530,10728,1.00,0.50,si,1.00,1.00,0,none,false);
arc(10728,10828,0.50,0.50,s,1.00,1.00,0,none,false);
(10728,4);
hold(10827,10927,4);
arc(10827,10926,0.50,0.50,sosi,1.00,1.00,0,none,true);
arc(10927,11125,0.50,1.00,si,1.00,1.00,0,none,true);
(11026,4);
hold(11125,11324,2);
arc(11125,12019,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11125,11324,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11324,11423,1.00,1.00,s,1.00,1.00,1,none,false);
hold(11423,11522,3);
arc(11423,11622,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11621,11820,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(11721)];
(11622,3);
hold(11820,12019,2);
arc(11820,12018,0.50,1.00,si,1.00,1.00,1,none,true);
arc(12019,12119,0.00,0.00,s,1.00,1.00,1,none,false);
arc(12019,12714,1.00,1.00,s,1.00,1.00,1,none,true);
hold(12118,12217,1);
arc(12119,12317,0.00,0.50,si,1.00,1.00,1,none,false);
arc(12317,12417,0.50,0.50,s,1.00,1.00,1,none,false);
(12317,1);
arc(12416,12515,0.50,0.50,sosi,1.00,1.00,1,none,true);
hold(12416,12615,1);
arc(12516,12714,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12715,13013,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(12715,13013,1.00,1.00,sosi,1.00,1.00,0,none,true);
arc(12715,13013,0.50,1.00,sisi,1.00,1.00,0,none,true);
hold(12715,12914,4);
arc(12715,12814,0.00,0.00,sosi,1.00,1.00,0,none,true);
arc(12815,13013,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13013,13311,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(13013)];
arc(13013,13112,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13013,13212,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13013,13311,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(13113,13411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13212,13311,0.50,0.50,s,0.00,0.00,0,none,false);
arc(13311,13907,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13311,14304,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13411,13709,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(13411,13709,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(13411,13709,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(13411,13609,1);
arc(13709,13907,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(13709)];
arc(13709,13808,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(13709,13907,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(13808,13808,0.40,0.60,sisi,0.00,0.00,0,none,true);
arc(13808,13808,0.60,0.40,sisi,0.00,0.00,0,none,true);
arc(13808,14305,0.40,0.40,sisi,0.00,0.00,1,none,true)[arctap(14007),arctap(14205)];
arc(13808,14305,0.60,0.60,sisi,0.00,0.00,0,none,true)[arctap(13907),arctap(14106)];
arc(13956,14006,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13956,14006,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13956,14006,0.75,0.75,si,1.00,1.00,0,none,true);
arc(13956,14006,0.25,0.25,si,1.00,1.00,0,none,true);
arc(14056,14105,0.75,0.75,si,1.00,1.00,0,none,true);
arc(14056,14105,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14056,14105,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14056,14105,0.25,0.25,si,1.00,1.00,0,none,true);
arc(14155,14205,0.75,0.75,si,1.00,1.00,0,none,true);
arc(14155,14205,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14155,14205,0.25,0.25,si,1.00,1.00,0,none,true);
arc(14155,14205,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14205,14305,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14205,14305,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14305,14503,0.60,0.10,sisi,0.00,0.00,1,none,true);
arc(14305,14503,0.00,0.50,si,1.00,1.00,1,none,true);
arc(14305,14603,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14305,14801,0.40,0.40,sisi,0.00,0.00,1,none,true);
arc(14503,14702,0.50,0.50,si,1.00,1.00,1,none,true);
arc(14503,15199,0.10,0.10,sisi,0.00,0.00,1,none,true);
(14503,3);
arc(14603,14801,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14702,14901,0.50,0.00,si,1.00,1.00,1,none,true);
arc(14801,15000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(14801,15000,0.40,-0.10,sisi,0.00,0.00,1,none,true);
arc(14801,14901,0.75,0.75,s,0.00,0.00,1,none,false);
arc(14901,15199,0.00,0.00,si,1.00,1.00,1,none,true);
arc(15000,15199,-0.10,-0.10,sisi,0.00,0.00,1,none,true);
hold(15000,15199,3);
arc(15000,15199,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(15199,15298,0.00,0.00,s,0.00,0.00,0,none,false);
arc(15199,15497,0.00,1.00,si,1.00,1.00,1,none,true);
(15298,4);
arc(15298,15497,0.00,0.75,sisi,0.00,0.00,0,none,false);
arc(15497,15596,0.00,0.00,s,1.00,1.00,1,none,false);
arc(15497,15795,0.65,0.40,sisi,0.00,0.00,1,none,true);
arc(15497,15795,0.85,0.60,sisi,0.00,0.00,1,none,true);
arc(15497,15894,1.00,1.00,si,1.00,1.00,1,none,true);
arc(15596,15597,0.63,0.63,sisi,0.00,0.00,1,none,true)[arctap(15596)];
arc(15596,15795,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(15795,15894,0.40,0.40,sisi,0.00,0.00,1,none,true);
arc(15795,15894,0.60,0.60,sisi,0.00,0.00,1,none,true);
arc(15795,15894,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15894)];
arc(15894,16192,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15894,16391,0.60,0.60,sisi,0.00,0.00,0,none,true);
arc(15894,16093,1.00,0.50,si,1.00,1.00,0,none,true);
arc(15894,16093,0.40,0.90,sisi,0.00,0.00,0,none,true);
arc(16093,16291,0.50,0.50,si,1.00,1.00,0,none,true);
arc(16093,16788,0.90,0.90,sisi,0.00,0.00,0,none,true);
(16093,2);
arc(16192,16391,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(16291,16490,0.50,1.00,si,1.00,1.00,0,none,true);
arc(16391,16490,0.25,0.25,s,0.00,0.00,0,none,false);
arc(16391,16589,0.00,0.00,s,1.00,1.00,1,none,false);
arc(16391,16589,0.60,1.10,sisi,0.00,0.00,0,none,true);
arc(16490,16788,1.00,1.00,si,1.00,1.00,0,none,true);
hold(16589,16788,2);
arc(16589,16788,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(16589,16788,1.10,1.10,sisi,0.00,0.00,0,none,true);
arc(16788,17086,1.00,0.00,si,1.00,1.00,0,none,true);
arc(16788,16887,1.00,1.00,s,0.00,0.00,1,none,false);
(16887,1);
arc(16887,17086,1.00,0.25,sisi,0.00,0.00,1,none,false);
arc(17086,17384,0.35,0.60,sisi,0.00,0.00,0,none,true);
arc(17086,17384,0.15,0.40,sisi,0.00,0.00,0,none,true);
arc(17086,17483,0.00,0.00,si,1.00,1.00,0,none,true);
arc(17086,17185,1.00,1.00,s,1.00,1.00,0,none,false);
arc(17185,17186,0.37,0.37,sisi,0.00,0.00,0,none,true)[arctap(17185)];
arc(17185,17384,1.00,0.50,sisi,1.00,1.00,0,none,false);
(17384,4);
arc(17384,17483,0.60,0.60,sisi,0.00,0.00,1,none,true);
arc(17384,17483,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17483)];
arc(17384,17483,0.40,0.40,sisi,0.00,0.00,1,none,true);
arc(17483,17682,0.60,0.10,sisi,0.00,0.00,1,none,true);
arc(17483,17682,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(17483,17781,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17483,17980,0.40,0.40,sisi,0.00,0.00,1,none,true);
(17682,3);
arc(17682,17881,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(17682,18477,0.10,0.10,sisi,0.00,0.00,1,none,true);
arc(17781,17980,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(17881,18079,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(17980,18179,0.40,-0.10,sisi,0.00,0.00,1,none,true);
arc(17980,18179,1.00,1.00,s,1.00,1.00,0,none,false);
arc(17980,18079,0.75,0.75,s,0.00,0.00,1,none,false);
arc(18079,18179,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(18179,18477,-0.10,-0.10,sisi,0.00,0.00,1,none,true);
hold(18179,18377,3);
arc(18179,18377,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(18179,18377,0.00,0.00,si,1.00,1.00,0,none,true);
arc(18377,18477,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18377,18576,0.00,1.00,si,1.00,1.00,0,none,true);
(18477,4);
arc(18477,18775,0.10,0.60,siso,0.00,0.00,1,none,true);
arc(18477,18675,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18477,18775,-0.10,0.40,siso,0.00,0.00,1,none,true);
arc(18576,19073,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(18675,18775,0.00,0.00,s,1.00,1.00,1,none,false);
(18775,3);
arc(18775,18974,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18775,19073,0.60,0.60,siso,0.00,0.00,1,none,true);
arc(18775,19073,0.40,0.40,siso,0.00,0.00,1,none,true);
arc(19073,19074,0.50,0.50,siso,0.00,0.00,1,none,true)[arctap(19073)];
arc(19073,19272,0.40,0.90,sisi,0.00,0.00,0,none,true);
arc(19073,19272,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(19073,19371,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19073,19570,0.60,0.60,sisi,0.00,0.00,0,none,true);
arc(19272,19470,0.50,0.50,sisi,1.00,1.00,0,none,true);
(19272,2);
arc(19272,20066,0.90,0.90,sisi,0.00,0.00,0,none,true);
arc(19371,19570,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19470,19669,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(19570,19768,0.60,1.10,sisi,0.00,0.00,0,none,true);
arc(19570,19768,0.00,0.00,s,1.00,1.00,1,none,false);
arc(19570,19669,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19669,19768,1.00,1.00,sisi,1.00,1.00,0,none,true);
hold(19768,19967,2);
arc(19768,20066,1.10,1.10,sisi,0.00,0.00,0,none,true);
arc(19768,19967,1.00,1.00,si,1.00,1.00,1,none,true);
arc(19768,19967,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(19967,20066,1.00,1.00,s,1.00,1.00,1,none,false);
(20066,1);
arc(20066,20265,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20066,20364,1.10,0.60,siso,0.00,0.00,0,none,true);
arc(20066,20364,0.90,0.40,siso,0.00,0.00,0,none,true);
arc(20265,20364,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20364,20662,0.40,0.40,siso,0.00,0.00,0,none,true);
arc(20364,20662,0.60,0.60,siso,0.00,0.00,0,none,true);
arc(20364,20563,1.00,0.50,sisi,1.00,0.00,0,none,false);
(20364,2);
(20563,4);
(20662,2);
(20662,3);
arc(20662,21457,0.60,0.75,si,0.00,0.25,1,none,true)[arctap(21258)];
arc(20662,21457,0.40,1.13,si,0.00,0.25,0,none,true)[arctap(21358),arctap(20861)];
(20960,2);
hold(21059,21258,4);
(21457,2);
arc(21457,22252,0.75,0.50,so,0.25,0.50,1,none,true);
arc(21457,22252,1.13,0.50,so,0.25,0.50,0,none,true)[arctap(21954)];
(21556,3);
arc(21655,21854,1.00,1.00,sosi,1.00,1.00,1,none,false);
(21655,1);
(21854,2);
(22053,1);
arc(22252,23046,0.50,0.25,si,0.50,0.75,1,none,true)[arctap(22848)];
arc(22252,23046,0.50,-0.13,si,0.50,0.75,0,none,true)[arctap(22947),arctap(22450)];
(22252,2);
(22252,3);
(22549,3);
hold(22649,22847,1);
arc(23046,23841,0.25,0.50,so,0.75,1.00,0,none,true);
arc(23046,23841,-0.13,0.50,so,0.75,1.00,1,none,true)[arctap(23543)];
(23046,3);
(23146,2);
arc(23245,23443,0.00,0.00,sosi,1.00,1.00,0,none,false);
(23245,4);
(23444,3);
(23642,4);
(23742,2);
arc(23841,24238,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(23841)];
arc(23841,24238,0.50,0.00,si,1.00,1.00,0,none,true);
(23940,1);
(24039,2);
(24139,1);
(24238,2);
arc(24238,25033,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(24337),arctap(24834)];
arc(24238,25033,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(24933)];
(24437,4);
(24536,3);
(24635,4);
(24735,3);
arc(25033,25430,0.00,0.50,so,1.00,1.00,1,none,true);
arc(25033,25430,1.00,0.50,so,1.00,1.00,1,none,true);
(25033,3);
(25099,2);
(25165,3);
(25231,2);
(25298,3);
(25364,2);
arc(25430,25529,0.50,0.50,sosi,1.00,1.00,1,none,false);
arc(25430,25827,0.50,-0.25,sisi,1.00,1.00,1,none,true);
arc(25430,25827,0.50,1.25,sisi,1.00,1.00,1,none,true);
hold(25529,25629,1);
hold(25629,25728,4);
hold(25728,25828,2);
arc(25827,26225,-0.25,-0.25,si,1.00,1.00,0,none,true);
arc(25827,26225,1.25,1.25,si,1.00,1.00,0,none,true);
hold(25828,25927,3);
arc(25927,26225,0.50,1.25,s,1.00,1.00,0,none,true)[arctap(26126)];
arc(25927,26225,0.50,-0.25,s,1.00,1.00,0,none,true)[arctap(25927)];
(26125,3);
arc(26126,26225,0.50,0.75,s,1.00,1.00,0,none,true);
arc(26126,26225,0.50,0.25,s,1.00,1.00,0,none,true);
arc(26225,26325,0.75,0.50,s,1.00,1.00,0,none,true);
arc(26225,26325,0.25,0.50,s,1.00,1.00,0,none,true);
arc(26225,26523,-0.25,0.50,s,1.00,1.00,0,none,true)[arctap(26325)];
arc(26225,26523,1.25,0.50,s,1.00,1.00,0,none,true)[arctap(26523)];
(26324,2);
arc(26325,26326,0.00,0.00,si,1.00,1.00,1,none,true);
(26722,1);
(26821,3);
(26921,2);
arc(27020,27020,0.50,0.25,sisi,0.00,0.50,1,none,true);
arc(27020,27417,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(27020,27417,0.75,1.00,sisi,0.50,0.00,1,none,true)[arctap(27020)];
arc(27020,27417,0.25,0.00,sisi,0.50,1.00,1,none,true)[arctap(27020)];
arc(27020,27417,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(27020,27020,0.25,0.50,sisi,0.50,1.00,1,none,true);
arc(27020,27020,0.75,0.50,sisi,0.50,0.00,1,none,true);
arc(27020,27020,0.50,0.75,sisi,1.00,0.50,1,none,true);
arc(27417,27715,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(27417,27715,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(27715,27815,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(27715,27815,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(27815,27914,0.00,0.00,b,1.00,1.00,0,none,true);
arc(27815,27914,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(27815)];
arc(27914,28510,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(28013),arctap(28311)];
arc(27914,28510,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(27914)];
(28113,3);
(28212,1);
(28411,3);
arc(28510,28609,1.00,1.00,b,1.00,1.00,0,none,true);
(28510,4);
arc(28510,28609,0.00,0.00,b,1.00,1.00,1,none,true);
arc(28609,29404,0.00,0.00,s,1.00,1.00,1,none,true);
(28609,1);
arc(28609,29404,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28609,28609,0.00,-0.25,s,1.00,-0.20,1,none,true);
arc(28709,28709,0.00,-0.25,s,1.00,-0.20,1,none,true);
(28709,1);
(28808,3);
arc(28808,28808,1.00,0.75,s,1.00,-0.20,1,none,true);
(28907,3);
arc(28907,28907,1.00,0.75,s,1.00,-0.20,1,none,true);
(29007,2);
arc(29007,29007,0.00,0.25,s,1.00,-0.20,0,none,true);
(29106,2);
arc(29106,29106,0.00,0.25,s,1.00,-0.20,0,none,true);
(29205,4);
arc(29205,29205,1.00,1.25,s,1.00,-0.20,0,none,true);
arc(29305,29305,1.00,1.25,s,1.00,-0.20,0,none,true);
(29305,4);
arc(29404,29503,1.00,1.00,b,1.00,1.00,1,none,true);
arc(29404,29503,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(29404)];
arc(29503,30099,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(29901),arctap(29603)];
arc(29503,30099,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29503)];
(29702,2);
(29801,4);
(30000,3);
(30099,2);
arc(30099,30199,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(30199)];
arc(30099,30199,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(30199)];
arc(30199,30397,0.00,0.00,sisi,1.00,1.00,0,none,true);
(30397,3);
arc(30397,31589,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(30795),arctap(31589)];
(30497,2);
(30596,4);
(30695,4);
(30894,3);
(30993,1);
(31093,4);
(31192,2);
(31292,2);
(31391,3);
(31490,1);
arc(31589,31788,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31788,31986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31788,31987,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(31987)];
(31788,2);
arc(31987,32185,0.50,1.00,si,1.00,1.00,0,none,true);
arc(31987,32185,0.50,0.00,si,1.00,1.00,0,none,true);
arc(32185,32384,1.00,1.00,s,1.00,1.00,1,none,false);
(32185,3);
arc(32185,32384,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32384)];
arc(32384,32583,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32384,32582,0.50,0.00,si,1.00,1.00,1,none,true);
(32582,3);
arc(32582,32980,1.00,1.00,si,1.00,1.00,1,none,true);
arc(32582,32980,0.00,0.00,si,1.00,1.00,1,none,true);
hold(32682,32880,1);
hold(32880,33079,4);
arc(32980,33576,0.00,1.00,b,1.00,1.00,0,none,true);
arc(32980,33576,1.00,0.00,b,1.00,1.00,1,none,true);
(33079,2);
arc(33178,33278,0.50,0.75,s,1.00,1.00,1,none,true);
arc(33178,33278,0.50,0.25,s,1.00,1.00,0,none,true);
(33178,3);
arc(33278,33279,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33278)];
arc(33278,33377,0.75,0.50,s,1.00,1.00,1,none,true);
arc(33278,33377,0.25,0.50,s,1.00,1.00,0,none,true);
arc(33576,33774,1.00,1.00,si,1.00,1.00,1,none,false);
arc(33576,34172,0.00,0.00,si,1.00,1.00,1,none,true);
(33576,1);
arc(33774,34172,1.00,1.00,si,1.00,1.00,1,none,true);
hold(33775,33974,3);
hold(33974,34172,4);
arc(34172,34967,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(34172)];
arc(34172,34966,0.00,1.00,b,1.00,1.00,0,none,true);
(34272,3);
(34371,2);
arc(34470,34668,1.00,1.00,si,1.00,1.00,1,none,false);
(34669,2);
(34768,4);
(34868,3);
arc(34966,35066,0.00,0.00,so,1.00,1.00,0,none,true);
arc(34966,35364,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(35364),arctap(34966)];
arc(35066,35761,0.00,1.00,si,1.00,1.00,1,none,true);
(35066,1);
hold(35166,35364,2);
arc(35364,35463,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(35463)];
arc(35463,35662,0.00,0.50,si,1.00,1.00,0,none,true);
arc(35662,36158,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(35662)];
hold(35662,35860,4);
arc(35761,36158,1.00,0.50,so,1.00,1.00,1,none,true);
(35860,1);
(35960,3);
(36059,2);
arc(36158,36556,0.50,0.00,si,1.00,1.00,1,none,true);
arc(36158,36556,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(36158)];
(36258,3);
(36456,4);
arc(36556,36854,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(36556,36754,0.00,0.00,so,1.00,1.00,0,none,false);
arc(36754,37350,0.00,0.00,sisi,1.00,1.00,0,none,true);
(36754,2);
(36853,1);
arc(36854,37052,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(36953),arctap(37052)];
arc(37052,37350,0.50,1.00,sisi,1.00,1.00,0,none,true);
hold(37251,37450,2);
arc(37350,38145,1.00,0.00,b,1.00,1.00,1,none,true);
arc(37350,38144,0.00,1.00,b,1.00,1.00,0,none,true);
hold(37450,37649,3);
arc(37649,37847,0.00,0.00,si,1.00,1.00,0,none,false);
(37847,3);
(37947,1);
(38046,2);
arc(38145,38245,1.00,1.00,b,1.00,1.00,1,none,true);
arc(38145,38543,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38543),arctap(38145)];
(38245,4);
arc(38245,38940,1.00,0.00,si,1.00,1.00,0,none,true);
hold(38344,38543,3);
arc(38543,38642,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(38642)];
arc(38642,38841,1.00,0.50,si,1.00,1.00,0,none,true);
hold(38841,39040,1);
arc(38841,39337,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(38841)];
arc(38940,39337,0.00,0.50,so,1.00,1.00,1,none,true);
(39040,4);
(39139,2);
(39238,3);
arc(39337,39735,0.75,1.00,sisi,0.50,0.00,1,none,true)[arctap(39337)];
arc(39337,39735,0.25,0.00,sisi,0.50,1.00,1,none,true)[arctap(39337)];
arc(39338,39338,0.75,0.50,s,0.50,0.00,1,none,true);
arc(39338,39338,0.50,0.25,s,0.00,0.50,1,none,true);
arc(39338,39338,0.25,0.50,s,0.50,1.00,1,none,true);
arc(39338,39338,0.50,0.75,s,1.00,0.50,1,none,true);
arc(39338,39735,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39338,39735,0.50,0.00,sisi,0.00,0.00,1,none,true);
hold(39735,40033,2);
hold(39735,40033,3);
arc(39735,40132,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(39735,40529,1.00,0.35,si,1.00,1.00,0,none,true);
arc(39735,40132,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(39735,40529,0.00,0.65,si,1.00,1.00,1,none,true);
arc(40132,40529,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(40430)];
arc(40132,40529,1.00,1.00,b,1.00,1.00,0,none,true);
(40132,1);
(40232,1);
(40331,3);
arc(40529,41324,0.00,0.25,b,1.00,1.00,0,none,true);
arc(40529,41324,0.65,-0.25,b,1.00,1.00,0,none,true);
arc(40529,41324,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(40529)];
arc(40529,41324,0.35,1.25,b,1.00,1.00,0,none,true);
(40629,3);
arc(40728,40729,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(40728)];
arc(40827,40828,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40827)];
(40927,2);
(41026,1);
(41126,4);
(41225,2);
arc(41325,42119,-0.25,-0.25,sisi,1.00,1.00,0,none,true)[arctap(41921),arctap(42020)];
arc(41325,42119,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(41523),arctap(41623)];
arc(41325,42119,1.25,1.25,sisi,1.00,1.00,1,none,true)[arctap(41325),arctap(41424)];
arc(41325,42119,0.75,0.75,sisi,1.00,1.00,0,none,true)[arctap(41722),arctap(41821)];
arc(42119,43112,1.25,0.50,b,1.00,1.00,0,none,true)[arctap(42417)];
arc(42119,42913,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(42814)];
arc(42119,42913,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(42516)];
arc(42119,43112,-0.25,0.50,b,1.00,1.00,0,none,true)[arctap(42715)];
(42119,4);
(42219,4);
(42318,3);
(42616,2);
arc(42913,43112,1.00,1.00,b,1.00,1.00,1,none,true);
arc(42913,43112,0.00,0.00,b,1.00,1.00,1,none,true);
(42914,2);
(42914,3);
arc(43112,44304,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(43311),arctap(43410)];
arc(43112,44304,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(44304)];
arc(43112,44304,0.50,0.00,b,1.00,1.00,0,none,true);
arc(43112,44304,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(43907),arctap(44006)];
(43113,1);
(43212,3);
(43509,2);
(43609,1);
(43708,4);
(43807,2);
(44105,3);
(44205,4);
arc(44304,44503,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44304,44503,0.00,0.00,b,1.00,1.00,1,none,true);
arc(44304,44503,0.50,0.50,s,1.00,1.00,1,none,true);
(44503,3);
arc(44503,45298,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(45099)];
arc(44503,44701,0.50,0.65,sisi,1.00,1.00,1,none,true);
arc(44503,44701,0.50,0.35,sisi,1.00,1.00,0,none,true);
hold(44503,44702,4);
arc(44503,45298,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(44701)];
arc(44701,44900,0.65,0.50,soso,1.00,1.00,1,none,true);
arc(44701,44900,0.35,0.50,soso,1.00,1.00,0,none,true);
arc(44900,45098,0.50,0.65,si,1.00,1.00,1,none,true);
arc(44900,45098,0.50,0.35,si,1.00,1.00,0,none,true);
(44901,2);
hold(44901,45099,1);
arc(45098,45297,0.35,0.50,so,1.00,1.00,0,none,true);
arc(45098,45297,0.65,0.50,so,1.00,1.00,1,none,true);
(45298,2);
arc(45298,45695,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45298,45695,0.50,1.00,si,1.00,1.00,0,none,true);
arc(45298,45695,1.00,1.00,b,1.00,1.00,1,none,true);
arc(45298,45695,0.00,0.00,b,1.00,1.00,1,none,true);
arc(45397,45596,1.00,1.00,b,1.00,1.00,1,none,false);
arc(45596,45794,0.00,0.00,b,1.00,1.00,0,none,false);
arc(45695,46290,1.00,0.00,b,1.00,1.00,1,none,true);
arc(45695,46290,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(45993)];
(45794,3);
(45893,2);
arc(45894,45993,0.50,0.25,s,1.00,1.00,0,none,true);
arc(45894,45993,0.50,0.75,s,1.00,1.00,0,none,true);
arc(45993,46092,0.25,0.50,s,1.00,1.00,0,none,true);
arc(45993,46092,0.75,0.50,s,1.00,1.00,0,none,true);
arc(46291,46490,0.00,0.00,b,1.00,1.00,1,none,true);
arc(46291,46589,0.00,0.25,sisi,1.00,0.00,0,none,false);
(46291,4);
arc(46291,46887,1.00,1.00,b,1.00,1.00,0,none,true);
arc(46490,46688,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(46688,47284,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47185)];
(46688,2);
(46788,3);
arc(46887,47682,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(47483),arctap(46887),arctap(47284)];
(46986,4);
(47085,2);
arc(47284,47483,1.00,1.00,sisi,1.00,1.00,0,none,true);
(47384,3);
arc(47483,47781,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(47582)];
arc(47682,47980,0.00,0.50,soso,1.00,1.00,0,none,true);
(47682,3);
arc(47781,47980,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(47781,47980,1.00,1.00,soso,1.00,1.00,1,none,false);
arc(47980,48278,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(47980)];
(48178,2);
arc(48278,49072,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48874),arctap(48278),arctap(48576)];
(48377,3);
(48476,4);
(48675,3);
arc(48675,49072,0.50,1.00,sisi,1.00,1.00,1,none,true);
(48774,2);
(48973,3);
arc(49072,49271,0.00,0.00,sisi,1.00,1.00,1,none,true);
(49072,4);
arc(49072,49271,1.00,1.00,sisi,1.00,1.00,1,none,true);
(49171,2);
arc(49271,49470,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(49271,49867,0.00,0.00,b,1.00,1.00,1,none,true);
arc(49271,49569,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49470,49668,1.00,1.00,sisi,1.00,1.00,0,none,false);
(49668,3);
arc(49668,50264,1.00,0.00,si,1.00,1.00,1,none,true);
(49768,1);
arc(49867,50662,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(49867),arctap(50562)];
(49966,2);
(50165,4);
(50264,1);
arc(50264,50463,0.00,0.00,sisi,1.00,1.00,1,none,true);
(50363,3);
arc(50463,50761,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(50662)];
(50463,2);
arc(50662,50761,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(50761,51059,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(50761,51059,1.00,0.50,soso,1.00,1.00,1,none,true);
(50762,2);
arc(50860,51059,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(51059,51357,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(51059)];
(51257,3);
arc(51357,52052,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(51953),arctap(51357),arctap(51655)];
(51456,2);
(51555,1);
arc(51655,52052,0.50,0.00,sisi,1.00,1.00,0,none,true);
(51754,2);
(51853,3);
arc(52052,52450,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(52052,52450,0.00,0.50,soso,1.00,1.00,0,none,true);
(52052,2);
(52151,1);
(52250,3);
(52350,2);
arc(52450,54039,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(54039,55629,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54139,54834,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(54238,54834,0.67,0.67,soso,1.00,1.00,1,none,true);
arc(54337,54834,0.33,0.33,soso,1.00,1.00,1,none,true);
arc(54437,54834,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(54834,55629,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(54834,55629,0.33,0.75,soso,1.00,1.00,1,none,true);
arc(54834,55629,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(54834,55629,0.67,0.25,soso,1.00,1.00,1,none,true);
arc(55629,55827,0.50,0.63,sisi,1.00,1.00,0,none,true);
arc(55629,55827,0.50,0.38,sisi,1.00,1.00,1,none,true);
arc(55629,56423,0.75,1.25,sisi,1.00,1.00,1,none,true);
arc(55629,56423,0.25,-0.25,sisi,1.00,1.00,0,none,true);
arc(55629,57218,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(55827,56026,0.63,0.50,soso,1.00,1.00,0,none,true);
arc(55827,56026,0.38,0.50,soso,1.00,1.00,1,none,true);
arc(56026,56224,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(56026,56224,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(56224,56423,0.25,0.50,soso,1.00,1.00,1,none,true);
arc(56224,56423,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(56423,57218,1.25,0.75,soso,1.00,1.00,1,none,true);
arc(56423,57218,-0.25,0.25,soso,1.00,1.00,0,none,true);
arc(56423,56621,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(56423,56621,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(56621,56820,0.25,0.50,soso,1.00,1.00,1,none,true);
arc(56621,56820,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(56820,57018,0.50,0.63,sisi,1.00,1.00,0,none,true);
arc(56820,57018,0.50,0.38,sisi,1.00,1.00,1,none,true);
arc(57018,57217,0.38,0.50,soso,1.00,1.00,1,none,true);
arc(57018,57217,0.63,0.50,soso,1.00,1.00,0,none,true);
arc(57218,57615,0.25,0.50,sisi,1.00,1.00,1,none,true);
arc(57218,57615,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57218,57516,0.50,-0.10,so,0.00,0.00,0,none,false);
arc(57615,58013,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57615,57913,0.50,1.10,so,0.00,0.00,1,none,false);
arc(58013,58311,0.50,-0.10,so,0.00,0.00,0,none,false);
arc(58013,58410,0.50,0.50,s,0.00,0.00,1,none,false);
arc(58410,58708,0.50,1.10,so,0.00,0.00,1,none,false);
arc(58807,59205,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(58807,59006,1.00,0.20,siso,1.00,0.50,1,none,false);
arc(59006,59205,0.20,0.60,sosi,0.50,0.00,1,none,false);
arc(59205,59603,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(59205,59403,0.60,1.00,siso,0.00,0.50,1,none,false);
arc(59403,59801,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(59801,60000,0.00,1.00,si,1.00,1.00,1,none,false);
hold(59801,60000,1);
arc(60000,60099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60099,60298,1.00,0.00,si,1.00,1.00,1,none,false);
hold(60099,60298,4);
arc(60297,60396,0.00,0.00,s,1.00,1.00,1,none,false);
arc(60396,60595,1.00,1.20,siso,1.00,0.50,0,none,false);
arc(60397,60795,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(60595,60794,1.20,0.60,sosi,0.50,0.00,0,none,false);
arc(60794,60992,0.60,0.00,siso,0.00,0.50,0,none,false);
arc(60795,61193,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(60992,61390,0.00,1.00,sosi,0.50,1.00,0,none,false);
hold(61391,61589,4);
arc(61391,61590,1.00,0.00,si,1.00,1.00,0,none,false);
arc(61590,61689,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61689,61887,1);
arc(61689,61888,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61888,61987,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61985,62383,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(62383)];
arc(61986,62185,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61986,62384,1.00,0.50,si,1.00,1.00,0,none,true);
arc(62185,62384,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62383,62780,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(62384,62582,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62582)];
(62483,3);
(62682,4);
arc(62780,63178,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(63178)];
arc(62781,63179,0.00,0.50,si,1.00,1.00,1,none,true);
arc(62781,62980,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62980,63178,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(63179,63377,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63377)];
(63278,2);
(63477,1);
arc(63575,63576,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(63575)];
arc(63575,63873,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(63575,63873,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(63575,63873,0.75,0.25,sosi,0.50,0.00,1,none,true);
arc(63575,63575,0.50,0.75,s,1.00,0.50,1,none,true);
timing(63575,151.00,4.00);
arc(63575,63575,0.50,0.25,s,0.00,0.50,1,none,true);
arc(63575,63575,0.75,0.50,s,0.50,0.00,1,none,true);
arc(63575,63873,0.25,0.75,sosi,0.50,1.00,1,none,true);
arc(63575,63575,0.25,0.50,s,0.50,1.00,1,none,true);
arc(63873,64171,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(63873),arctap(64171)];
arc(63873,64171,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(63873),arctap(64171)];
arc(63873,64171,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(63873,64171,0.75,1.25,siso,1.00,0.50,1,none,true);
arc(64171,64469,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(64171,64469,0.50,0.00,siso,0.00,0.00,1,none,true);
arc(64470,64768,0.00,0.50,sosi,0.00,0.00,1,none,true);
arc(64470,64768,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(64768)];
(64568,3);
arc(64768,64966,0.50,-0.03,s,0.00,0.00,1,none,true);
timing(64768,134.22,4.00);
arc(64768,64966,0.50,1.03,s,0.00,0.00,0,none,true);
timing(64966,117.44,4.00);
arc(64966,65164,-0.03,-0.50,s,0.00,0.00,1,none,true);
arc(64966,65164,1.03,1.50,s,0.00,0.00,0,none,true);
(64966,2);
arc(65164,65164,-0.50,-0.50,s,1.50,0.00,0,none,true);
arc(65164,65164,1.50,1.50,s,0.00,1.50,0,none,true);
arc(65164,69932,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(65164,69932,1.50,1.50,s,0.00,0.00,1,none,true);
timing(65164,100.67,4.00);
hold(65164,65561,3);
(65561,1);
hold(65760,66058,1);
hold(66157,66456,2);
arc(66356,66356,1.50,1.50,s,0.00,1.50,0,none,true);
arc(66356,66356,-0.50,-0.50,s,1.50,0.00,0,none,true);
hold(66555,66853,3);
hold(66754,67350,4);
(67350,2);
(67449,3);
arc(67548,67548,-0.50,-0.50,s,1.50,0.00,0,none,true);
arc(67548,67548,1.50,1.50,s,0.00,1.50,0,none,true);
(68144,1);
hold(68343,68740,3);
arc(68740,68740,1.50,1.50,s,0.00,1.50,0,none,true);
(68740,2);
arc(68740,68740,-0.50,-0.50,s,1.50,0.00,0,none,true);
hold(68939,69237,3);
hold(69336,69634,2);
hold(69734,70032,1);
arc(69932,74700,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(69932,74700,1.50,1.50,s,0.00,0.00,1,none,true);
arc(69932,69932,1.50,1.50,s,0.00,1.50,0,none,true);
hold(69932,70528,2);
arc(69932,69932,-0.50,-0.50,s,1.50,0.00,0,none,true);
(70628,2);
arc(71124,71124,-0.50,-0.50,s,1.50,0.00,0,none,true);
arc(71124,71124,1.50,1.50,s,0.00,1.50,0,none,true);
(71323,1);
hold(71521,71918,2);
(71918,4);
hold(72117,72415,4);
arc(72316,72316,1.50,1.50,s,0.00,1.50,0,none,true);
arc(72316,72316,-0.50,-0.50,s,1.50,0.00,0,none,true);
hold(72514,72813,3);
hold(72912,73210,2);
hold(73111,73707,1);
(73408,2);
arc(73508,73508,1.50,1.50,s,0.00,1.50,0,none,true);
arc(73508,73508,-0.50,-0.50,s,1.50,0.00,0,none,true);
(73707,3);
(73806,2);
(74501,4);
hold(74700,75097,2);
arc(74700,74700,1.50,1.50,s,0.00,1.50,0,none,true);
arc(74700,77084,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(74700,77084,1.50,1.50,s,0.00,0.00,1,none,true);
arc(74700,74700,-0.50,-0.50,s,1.50,0.00,0,none,true);
(75097,3);
hold(75296,75594,2);
hold(75693,75991,3);
arc(75892,75892,-0.50,-0.50,s,1.50,0.00,0,none,true);
arc(75892,75892,1.50,1.50,s,0.00,1.50,0,none,true);
hold(76091,76389,4);
hold(76289,76885,3);
(76985,3);
arc(77084,77084,-0.50,-0.50,s,1.50,0.00,0,none,true);
arc(77084,77084,1.50,1.50,s,0.00,1.50,0,none,true);
timing(77482,113.25,4.00);
timing(77614,125.84,4.00);
timing(77746,138.42,4.00);
arc(77879,78277,0.50,-0.13,sisi,1.00,0.50,1,none,true)[arctap(78277)];
arc(77879,78277,0.50,1.13,sisi,1.00,0.50,0,none,true)[arctap(78277)];
hold(77879,78077,2);
hold(77879,78077,3);
timing(77879,151.00,4.00);
arc(78277,78674,1.13,0.50,soso,0.50,0.50,1,none,true);
arc(78277,78674,-0.13,0.50,soso,0.50,0.50,0,none,true);
arc(78277,78277,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(78277,78277,1.13,0.88,s,0.00,0.50,1,none,true);
arc(78277,78277,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(78277,78277,1.13,1.38,s,1.00,0.50,1,none,true);
arc(78277,78277,0.88,1.13,s,0.50,1.00,1,none,true);
arc(78277,78277,-0.13,0.12,s,0.00,0.50,0,none,true);
arc(78277,78277,0.12,-0.13,s,0.50,1.00,0,none,true);
arc(78277,78277,1.38,1.13,s,0.50,0.00,1,none,true);
(78475,3);
arc(78674,78972,0.50,1.13,sisi,0.50,1.00,0,none,true);
arc(78674,79071,0.50,0.85,sisi,0.50,0.00,0,none,true)[arctap(78674)];
hold(78773,78972,4);
(78972,2);
arc(78972,79071,1.13,0.88,s,1.00,1.00,0,none,true);
arc(78972,79071,1.13,1.38,s,1.00,1.00,0,none,true);
arc(79071,79072,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(79071)];
arc(79071,79171,0.88,1.13,s,1.00,1.00,0,none,true);
arc(79071,79171,1.38,1.13,s,1.00,1.00,0,none,true);
arc(79071,79468,0.85,0.50,soso,0.00,0.50,0,none,true);
arc(79171,79468,1.15,0.50,soso,1.00,0.50,0,none,true);
(79270,3);
arc(79469,79866,0.50,1.13,sisi,0.50,0.50,0,none,true);
arc(79469,79866,0.50,-0.13,sisi,0.50,0.50,1,none,true)[arctap(79469)];
(79667,2);
arc(79866,79866,1.13,0.88,s,0.00,0.50,1,none,true);
arc(79866,79866,0.12,-0.13,s,0.50,1.00,0,none,true);
arc(79866,79866,1.38,1.13,s,0.50,0.00,1,none,true);
arc(79866,79866,1.13,1.38,s,1.00,0.50,1,none,true);
arc(79866,79866,0.88,1.13,s,0.50,1.00,1,none,true);
arc(79866,79866,-0.13,0.12,s,0.00,0.50,0,none,true);
arc(79866,79866,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(79866,79866,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(79866,80263,-0.13,0.50,soso,0.50,0.50,0,none,true)[arctap(79866)];
arc(79866,80263,1.13,0.50,soso,0.50,0.50,1,none,true)[arctap(79866)];
(80065,1);
(80164,2);
arc(80263,80462,0.50,0.75,siso,0.50,0.75,0,none,true)[arctap(80263)];
arc(80263,80462,0.50,0.25,siso,0.50,0.25,0,none,true);
arc(80462,80661,0.75,0.50,sosi,0.75,1.00,0,none,true);
arc(80462,80661,0.25,0.50,sosi,0.25,0.00,0,none,true);
(80462,4);
arc(80661,80661,0.50,0.75,s,0.00,0.50,0,none,true);
arc(80661,80661,0.75,0.50,s,0.50,1.00,0,none,true);
arc(80661,80661,0.50,0.25,s,1.00,0.50,0,none,true);
arc(80661,80661,0.25,0.50,s,0.50,0.00,0,none,true);
arc(80661,80662,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(80661)];
arc(80661,80859,0.50,0.75,siso,0.00,0.25,0,none,true);
arc(80661,80859,0.50,0.25,siso,1.00,0.75,0,none,true);
(80661,1);
(80859,2);
arc(80859,81058,0.75,0.50,sosi,0.25,0.50,0,none,true);
arc(80859,81058,0.25,0.50,sosi,0.75,0.50,0,none,true);
arc(81058,81257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81058,81456,0.50,1.13,sisi,0.50,0.50,0,none,true)[arctap(81456)];
arc(81058,81456,0.50,-0.13,sisi,0.50,0.50,1,none,true)[arctap(81456)];
arc(81058,81257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81456,81456,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(81456,81456,1.13,1.38,s,1.00,0.50,1,none,true);
arc(81456,81456,1.13,0.88,s,0.00,0.50,1,none,true);
arc(81456,81456,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(81456,81456,-0.13,0.12,s,0.00,0.50,0,none,true);
arc(81456,81456,0.88,1.13,s,0.50,1.00,1,none,true);
arc(81456,81456,1.38,1.13,s,0.50,0.00,1,none,true);
arc(81456,81456,0.12,-0.13,s,0.50,1.00,0,none,true);
arc(81456,81853,-0.13,0.50,soso,0.50,0.50,0,none,true);
arc(81456,81853,1.13,0.50,soso,0.50,0.50,1,none,true);
(81654,2);
arc(81853,82151,0.50,-0.13,sisi,0.50,1.00,1,none,true);
arc(81853,82250,0.50,0.15,sisi,0.50,0.00,1,none,true)[arctap(81853)];
hold(81952,82151,1);
arc(82151,82250,-0.13,-0.38,s,1.00,1.00,1,none,true);
(82151,3);
arc(82151,82250,-0.13,0.12,s,1.00,1.00,1,none,true);
arc(82250,82251,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(82250)];
arc(82250,82350,-0.38,-0.13,s,1.00,1.00,1,none,true);
arc(82250,82350,0.12,-0.13,s,1.00,1.00,1,none,true);
arc(82250,82647,0.15,0.50,soso,0.00,0.50,1,none,true);
arc(82350,82647,-0.15,0.50,soso,1.00,0.50,1,none,true);
(82449,2);
arc(82648,83045,0.50,-0.13,sisi,0.50,0.50,1,none,true);
arc(82648,83045,0.50,1.13,sisi,0.50,0.50,0,none,true)[arctap(82648)];
(82846,3);
arc(83045,83045,1.13,0.88,s,0.00,0.50,1,none,true);
arc(83045,83045,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(83045,83045,1.13,1.38,s,1.00,0.50,1,none,true);
arc(83045,83442,1.13,0.50,soso,0.50,0.50,1,none,true)[arctap(83045)];
arc(83045,83442,-0.13,0.50,soso,0.50,0.50,0,none,true)[arctap(83045)];
arc(83045,83045,0.12,-0.13,s,0.50,1.00,0,none,true);
arc(83045,83045,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(83045,83045,-0.13,0.12,s,0.00,0.50,0,none,true);
arc(83045,83045,1.38,1.13,s,0.50,0.00,1,none,true);
arc(83045,83045,0.88,1.13,s,0.50,1.00,1,none,true);
(83244,4);
(83343,3);
arc(83442,83641,0.50,0.75,siso,0.50,0.25,1,none,true);
arc(83442,83641,0.50,0.25,siso,0.50,0.75,1,none,true)[arctap(83442)];
arc(83641,83840,0.25,0.50,sosi,0.75,1.00,1,none,true);
arc(83641,83840,0.75,0.50,sosi,0.25,0.00,1,none,true);
(83641,1);
arc(83840,83840,0.50,0.25,s,0.00,0.50,1,none,true);
arc(83840,83840,0.50,0.75,s,1.00,0.50,1,none,true);
(83840,4);
arc(83840,84038,0.50,0.25,sisi,0.00,0.00,0,none,true);
arc(83840,83840,0.75,0.50,s,0.50,0.00,1,none,true);
arc(83840,83841,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(83840)];
arc(83840,84039,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(83840,83840,0.25,0.50,s,0.50,1.00,1,none,true);
(84038,3);
arc(84038,84237,0.25,0.50,soso,0.00,0.00,0,none,true);
(84038,3);
arc(84039,84238,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(84237,84634,0.50,-0.25,si,0.00,0.13,0,none,true);
arc(84237,84238,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(84237)];
arc(84237,84634,0.50,1.25,si,0.00,0.13,1,none,true)[arctap(84436)];
arc(84237,84238,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(84237)];
(84535,2);
arc(84634,85032,1.25,0.50,so,0.13,0.25,1,none,true);
arc(84634,85032,-0.25,0.50,so,0.13,0.25,0,none,true);
arc(84634,84833,1.00,1.00,soso,1.00,1.00,1,none,false);
(84833,1);
(84932,2);
arc(85032,85429,0.50,0.88,si,0.25,0.38,0,none,true)[arctap(85032)];
arc(85032,85429,0.50,1.25,si,0.25,0.38,1,none,true)[arctap(85230),arctap(85330)];
hold(85230,85429,2);
arc(85429,85826,1.25,0.50,so,0.38,0.50,0,none,true);
arc(85429,85826,0.88,0.50,so,0.38,0.50,0,none,true);
arc(85528,85727,1.00,1.00,so,1.00,1.00,1,none,false);
(85528,3);
(85628,3);
arc(85826,85827,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(85826)];
arc(85826,86224,0.50,1.13,si,0.50,0.63,1,none,true);
arc(85826,86224,0.50,-0.13,si,0.50,0.63,0,none,true)[arctap(86025)];
arc(85826,85827,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(85826)];
(86124,3);
arc(86224,86621,-0.13,0.50,so,0.63,0.75,0,none,true);
arc(86224,86621,1.13,0.50,so,0.63,0.75,1,none,true);
arc(86224,86422,0.00,0.00,so,1.00,1.00,0,none,false);
(86422,4);
(86522,3);
arc(86621,87018,0.50,-0.13,si,0.75,0.88,1,none,true)[arctap(86820),arctap(86919)];
arc(86621,87018,0.50,0.20,si,0.75,0.88,1,none,true)[arctap(86621)];
hold(86820,87018,3);
arc(87018,87416,0.20,0.50,so,0.88,1.00,1,none,true)[arctap(87416)];
arc(87018,87416,-0.13,0.50,so,0.88,1.00,1,none,true);
arc(87118,87316,0.00,0.00,so,1.00,1.00,0,none,false);
(87118,2);
(87217,2);
arc(87416,87813,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87416,87813,0.50,1.00,si,1.00,1.00,1,none,true);
(87515,4);
(87614,3);
(87714,4);
(87813,3);
arc(87813,88608,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(88508)];
arc(87813,88608,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(87912),arctap(88409)];
(88012,1);
(88111,2);
(88210,1);
(88310,2);
(88608,2);
arc(88609,89007,0.00,0.50,so,1.00,1.00,1,none,true);
arc(88609,89007,1.00,0.50,so,1.00,1.00,0,none,true);
(88676,3);
(88742,2);
(88808,3);
(88874,2);
(88940,3);
arc(89005,89303,0.25,0.75,sosi,0.50,0.00,0,none,true);
arc(89005,89303,0.75,0.25,sosi,0.50,1.00,0,none,true);
arc(89005,89303,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(89005,89303,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(89005,89005,0.25,0.50,s,0.50,0.00,0,none,true);
arc(89005,89005,0.75,0.50,s,0.50,1.00,0,none,true);
arc(89005,89005,0.50,0.25,s,1.00,0.50,0,none,true);
arc(89005,89005,0.50,0.75,s,0.00,0.50,0,none,true);
arc(89005,89006,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(89005)];
arc(89303,89601,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(89303),arctap(89601)];
arc(89303,89601,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(89303),arctap(89601)];
arc(89303,89601,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(89303,89601,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(89601,89899,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(89601,89899,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(89899,90198,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(89899,90198,0.00,0.50,sosi,1.00,1.00,0,none,true);
arc(90197,90198,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90197)];
arc(90197,90198,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90197)];
arc(90197,90495,0.50,1.00,siso,1.00,1.00,1,none,true);
arc(90197,90495,0.50,0.00,siso,1.00,1.00,0,none,true);
(90397,3);
arc(90495,90595,0.00,0.00,siso,1.00,1.00,0,none,true);
arc(90495,90595,1.00,1.00,siso,1.00,1.00,0,none,true);
(90496,2);
arc(90595,90893,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(90595,90992,0.00,1.00,si,1.00,1.00,1,none,true);
arc(90595,90992,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(90595)];
(90794,4);
arc(90992,91290,1.00,0.50,so,1.00,1.00,0,none,true);
arc(90992,91290,0.00,0.50,so,1.00,1.00,0,none,true);
hold(90992,91191,2);
hold(91091,91290,3);
arc(91290,91787,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(91290)];
arc(91290,91489,0.50,1.00,s,1.00,1.00,0,none,true);
arc(91490,92185,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(91490),arctap(91987),arctap(91689)];
(91589,3);
arc(91787,92581,0.00,1.25,b,1.00,1.00,0,none,true)[arctap(92383)];
arc(91788,91788,0.25,0.50,s,0.50,1.00,0,none,true);
(91788,1);
arc(91788,91788,0.75,0.50,s,0.50,1.00,0,none,true);
arc(91788,91788,0.50,0.25,s,0.00,0.50,0,none,true);
arc(91788,91788,0.50,0.75,s,0.00,0.50,0,none,true);
(91887,2);
(92086,3);
arc(92184,92681,0.63,0.00,si,1.00,1.00,1,none,true)[arctap(92681),arctap(92581)];
arc(92185,92583,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(92581,93575,1.25,0.00,b,1.00,1.00,0,none,true)[arctap(93475),arctap(93177)];
arc(92583,92980,1.00,0.00,so,0.00,0.00,0,none,false);
(92879,4);
(93078,1);
(93277,3);
(93376,4);
arc(93575,93972,0.00,1.00,so,1.00,1.00,1,none,true);
(93575,3);
(93674,1);
arc(93773,93972,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93972,94171,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(93972,94071,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(94170,94270,0.00,0.00,sisi,1.00,1.00,0,none,false);
(94171,3);
arc(94270,94965,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(94667),arctap(94767)];
arc(94270,94468,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94270,94270,1.00,1.00,b,1.00,1.00,1,none,true);
(94270,3);
arc(94468,94568,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(94469,94667,0.20,1.10,siso,1.00,0.50,1,none,false);
arc(94667,94866,1.10,0.50,sosi,0.50,0.00,1,none,false);
arc(94866,95065,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(94965,95164,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(95065,95164,0.00,0.00,so,1.00,1.00,1,none,true);
arc(95164,95363,0.50,1.00,soso,1.00,1.00,0,none,false);
arc(95164,95363,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(95164)];
arc(95164,95363,0.50,1.00,s,1.00,1.00,1,none,true);
arc(95363,95561,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(95363,95561,0.50,0.20,si,1.00,1.00,1,none,true);
arc(95561,95760,0.20,0.50,so,1.00,1.00,1,none,true);
arc(95561,95760,1.00,0.50,sosi,0.50,0.00,1,none,false);
(95561,1);
arc(95760,95859,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(95760)];
arc(95859,96057,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(95859,96058,0.50,0.80,si,1.00,1.00,1,none,true);
arc(96057,96256,0.00,0.50,sosi,0.50,0.00,0,none,false);
(96058,4);
arc(96058,96257,0.80,0.50,so,1.00,1.00,1,none,true);
arc(96257,96356,0.50,0.15,s,1.00,1.00,0,none,true);
arc(96257,96356,0.50,0.85,s,1.00,1.00,1,none,true)[arctap(96257)];
arc(96356,96952,0.15,1.00,si,1.00,1.00,0,none,true)[arctap(96654)];
(96356,2);
arc(96356,96952,0.85,0.00,si,1.00,1.00,1,none,true)[arctap(96654)];
(96456,3);
arc(96952,97250,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(96952,97349,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(96952)];
arc(96952,97349,1.00,0.00,si,1.00,1.00,0,none,true);
(97151,1);
arc(97349,97647,1.00,0.50,so,1.00,1.00,1,none,true);
arc(97349,97647,0.00,0.50,so,1.00,1.00,1,none,true);
hold(97349,97548,3);
hold(97448,97647,2);
arc(97647,98144,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(97647)];
arc(97647,97846,0.50,0.00,s,1.00,1.00,1,none,true);
arc(97847,98542,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(97847),arctap(98344),arctap(98046)];
(97946,2);
arc(98144,98939,1.00,-0.25,b,1.00,1.00,1,none,true)[arctap(98740)];
arc(98145,98145,0.25,0.50,s,0.50,1.00,1,none,true);
arc(98145,98145,0.50,0.75,s,0.00,0.50,1,none,true);
arc(98145,98145,0.50,0.25,s,0.00,0.50,1,none,true);
(98145,4);
arc(98145,98145,0.75,0.50,s,0.50,1.00,1,none,true);
(98244,3);
(98443,2);
arc(98542,98940,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98542,99038,0.37,1.00,sisi,1.00,1.00,1,none,true)[arctap(98939),arctap(99038)];
arc(98939,99933,-0.25,1.00,b,1.00,1.00,1,none,true)[arctap(99833),arctap(99535)];
arc(98941,99338,0.00,1.00,so,0.00,0.00,1,none,false);
(99237,1);
(99436,4);
(99635,2);
(99734,1);
arc(99932,100330,1.00,0.00,so,1.00,1.00,1,none,true);
(99933,2);
(100032,4);
arc(100131,100330,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(100330,100429,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(100330,100529,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(100528,100628,1.00,1.00,sisi,1.00,1.00,1,none,false);
(100529,2);
(100628,2);
arc(100628,100826,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100628,101323,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(101025),arctap(101125)];
arc(100826,100926,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(100827,101025,0.80,-0.10,siso,1.00,0.50,0,none,false);
arc(101025,101224,-0.10,0.50,sosi,0.50,0.00,0,none,false);
arc(101224,101423,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(101323,101522,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(101423,101522,1.00,1.00,so,1.00,1.00,0,none,true);
arc(101522,101721,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(101522),arctap(101720)];
arc(101522,101721,0.50,0.00,soso,1.00,1.00,1,none,false);
arc(101720,101919,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(101919)];
arc(101919,102217,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102217,102515,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102217,102316,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102316,103111,0.50,0.50,s,0.00,0.00,0,none,true);
arc(102515,102614,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(102515,102813,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(102614,102912,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(102813,102912,1.25,1.25,s,0.00,0.00,1,none,false);
arc(102813,103111,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102912,103310,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(102912,103310,1.25,0.50,so,0.00,0.00,0,none,true);
arc(103111,103210,0.50,0.50,s,0.00,0.00,0,none,false);
arc(103210,103310,0.50,0.50,so,0.00,0.00,0,none,true);
arc(103310,103508,0.50,0.75,sisi,0.00,0.00,1,none,true);
arc(103310,103707,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(103310,103608,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(103310)];
(103409,2);
arc(103508,103707,0.75,0.50,soso,0.00,0.00,1,none,true)[arctap(103707),arctap(103508)];
(103608,1);
arc(103608,103906,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(103707,104502,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(104204),arctap(104005)];
arc(103707,103906,0.50,0.25,sisi,0.00,0.00,1,none,false);
arc(103906,104105,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(103906)];
arc(104105,104303,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(104105),arctap(104303)];
arc(104303,104601,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(104502,104701,0.25,-0.10,siso,1.00,0.50,1,none,false);
arc(104502,104899,1.25,0.50,so,0.00,0.00,1,none,true);
arc(104601,104800,0.75,0.37,soso,1.00,1.00,0,none,false);
arc(104701,104899,-0.10,0.50,sosi,0.50,0.00,1,none,false);
arc(104800,104899,0.37,0.00,s,1.00,1.00,1,none,true);
arc(104899,105097,0.50,0.25,sisi,0.00,0.00,0,none,true);
arc(104899,105197,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(104899)];
arc(104899,105296,0.50,1.25,sisi,0.00,0.00,0,none,true);
(104999,3);
arc(105097,105296,0.25,0.50,soso,0.00,0.00,0,none,true)[arctap(105296),arctap(105097)];
arc(105197,105495,0.50,0.00,soso,1.00,1.00,0,none,true);
(105197,4);
arc(105296,105495,0.50,0.75,sisi,0.00,0.00,0,none,false);
arc(105296,106091,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(105793),arctap(105594)];
arc(105495,105694,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(105495)];
arc(105694,105893,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(105694),arctap(105893)];
arc(105893,106191,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(106091,106290,0.75,1.10,siso,1.00,0.50,0,none,false);
arc(106091,106488,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(106191,106390,0.25,0.63,soso,1.00,1.00,1,none,false);
arc(106290,106488,1.10,0.50,sosi,0.50,0.00,0,none,false);
arc(106389,106489,0.63,1.00,s,1.00,1.00,1,none,true);
arc(106489,106688,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(106489,106886,0.50,1.25,sisi,0.00,1.00,1,none,true);
arc(106687,106886,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(106687,106886,0.25,0.75,sisi,1.00,1.00,0,none,false);
arc(106886,107085,0.75,0.25,soso,1.00,1.00,0,none,false);
arc(106886,107283,1.25,0.50,soso,1.00,0.00,1,none,true);
arc(107085,107283,0.25,0.00,si,1.00,1.00,1,none,true);
arc(107085,107283,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(107283,107482,1.00,0.75,so,1.00,1.00,1,none,true);
arc(107283,107482,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107283,107680,0.50,-0.25,sisi,0.00,1.00,0,none,true);
arc(107482,107680,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(107482,107681,0.75,0.25,sisi,1.00,1.00,1,none,false);
arc(107680,108077,-0.25,0.50,soso,1.00,0.00,0,none,true);
arc(107681,107880,0.25,0.75,soso,1.00,1.00,1,none,false);
arc(107879,108077,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(108078,108873,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(108277),arctap(108674)];
arc(108078,108873,0.50,1.50,siso,0.00,0.50,1,none,true);
(108078,2);
(108177,1);
hold(108276,108475,1);
(108475,3);
(108575,2);
hold(108673,108872,2);
arc(108873,109667,1.50,0.50,sosi,0.50,1.00,1,none,true);
arc(108873,109667,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(109469),arctap(109071)];
(108873,4);
(108972,3);
hold(109071,109269,2);
(109270,3);
(109369,2);
hold(109468,109667,1);
arc(109667,109965,0.00,0.75,sisi,1.00,1.00,1,none,false);
arc(109667,110462,0.50,-0.50,sisi,1.00,1.00,1,none,true);
arc(109865,110064,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(109965,110164,0.75,0.25,soso,1.00,1.00,1,none,false);
arc(110064,110263,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(110263,110660,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(110263,110759,1.00,0.25,sisi,1.00,1.00,1,none,true)[arctap(110462),arctap(110561)];
(110264,4);
(110364,3);
arc(110462,111257,-0.50,0.50,soso,1.00,1.00,1,none,true);
arc(110660,111057,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(110759,111257,0.25,1.00,soso,1.00,1.00,1,none,true)[arctap(110760),arctap(110958)];
arc(111256,111554,1.00,0.25,sisi,1.00,1.00,0,none,false);
arc(111256,112051,0.50,1.50,sisi,1.00,1.00,0,none,true);
(111256,4);
arc(111454,111653,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111554,111753,0.25,0.75,soso,1.00,1.00,0,none,false);
arc(111653,111852,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(111852,112348,0.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(112051),arctap(112150)];
arc(111852,112249,0.00,1.25,siso,1.00,0.50,1,none,false);
(111853,1);
(111953,2);
arc(112051,112846,1.50,0.50,soso,1.00,1.00,0,none,true)[arctap(112845)];
arc(112249,112646,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(112348,112846,0.75,0.00,soso,1.00,1.00,0,none,true)[arctap(112349),arctap(112547)];
arc(112845,113243,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(112845,113044,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113044,113242,0.75,0.75,s,0.00,0.00,0,none,false);
(113242,4);
arc(113243,113640,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(113342,113343,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113342)];
(113441,3);
arc(113541,113542,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113541)];
arc(113640,113839,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113640,114038,0.50,1.00,si,1.00,1.00,0,none,true);
arc(113839,114037,0.25,0.25,s,0.00,0.00,1,none,false);
(114037,1);
arc(114037,114435,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(114037,114435,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(114137,114138,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114137)];
(114236,2);
arc(114335,114336,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114335)];
(114436,3);
arc(114436,115231,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(115032),arctap(114635)];
arc(114436,115230,0.50,-0.50,siso,1.00,0.50,1,none,true);
(114535,4);
hold(114633,114832,4);
(114833,2);
(114933,3);
hold(115031,115229,3);
arc(115230,116025,-0.50,0.50,sosi,0.50,0.00,1,none,true);
(115231,1);
arc(115231,116025,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(115827),arctap(115429)];
(115330,2);
hold(115428,115627,3);
(115628,2);
(115727,3);
hold(115826,116024,4);
arc(116024,116422,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(116024,116223,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116025,116422,0.50,1.00,siso,0.00,0.00,1,none,true);
arc(116223,116422,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(116422,116820,1.00,0.50,sosi,0.00,0.00,1,none,true);
arc(116422,116620,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(116620)];
arc(116422,116423,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116422)];
arc(116422,116422,1.00,1.00,sisi,0.00,1.00,0,none,true);
(116521,2);
(116720,3);
arc(116819,117018,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116819,117216,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(116820,117217,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(117018,117217,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(117216,117216,0.00,0.00,sisi,0.50,1.00,0,none,true);
arc(117216,117217,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117216)];
arc(117216,117415,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(117415)];
arc(117217,117614,0.00,0.50,sosi,0.50,1.00,1,none,true);
(117316,3);
(117514,2);
arc(117614,117614,0.75,0.50,s,0.50,0.00,1,none,true);
arc(117614,117614,0.50,0.25,s,0.00,0.50,1,none,true);
arc(117614,117614,0.25,0.50,s,0.50,1.00,1,none,true);
arc(117614,117614,0.50,0.75,s,1.00,0.50,1,none,true);
arc(117614,117615,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(117614)];
arc(117614,117912,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(117614,117912,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(117614,117912,0.25,0.75,sosi,0.50,1.00,1,none,true);
arc(117614,117912,0.75,0.25,sosi,0.50,0.00,1,none,true);
arc(117912,118210,0.75,1.25,siso,1.00,0.50,1,none,true);
arc(117912,118210,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(117912),arctap(118210)];
arc(117912,118210,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(117912),arctap(118210)];
arc(117912,118210,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(118210,118508,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(118210,118508,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(118508,118807,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(118508,118807,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(118807,119005,0.50,0.20,siso,0.00,0.25,1,none,true);
arc(118807,119005,0.50,0.80,siso,1.00,0.75,1,none,true);
arc(119005,119204,0.80,0.50,sosi,0.75,0.50,1,none,true);
arc(119005,119204,0.20,0.50,sosi,0.25,0.50,1,none,true);
arc(119204,122383,0.50,1.25,sisi,0.50,0.50,1,none,false);
arc(119204,122383,0.50,-0.25,sisi,0.50,0.50,0,none,false);
timinggroup(){
  timing(0,151.00,4.00);
  arc(65562,65662,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(65562,65662,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(65662,65761,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(65662,65663,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65662)];
  arc(65662,65761,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(65859,65959,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(65859,65959,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(65959,66058,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(65959,65960,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65959)];
  arc(65959,66058,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(66157,66257,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(66157,66257,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(66257,66258,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66257)];
  arc(66257,66356,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(66257,66356,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(66456,66556,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(66456,66556,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(66555,66556,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66555)];
  arc(66556,66655,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(66556,66655,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(67450,67550,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(67450,67550,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(67550,67649,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(67550,67649,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(67550,67551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67550)];
  arc(67649,67749,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(67649,67749,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(67748,67749,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67748)];
  arc(67749,67848,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(67749,67848,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(67847,67947,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(67847,67947,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(67946,67947,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67946)];
  arc(67947,68046,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(67947,68046,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(68741,68841,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(68741,68841,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(68841,68842,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68841)];
  arc(68841,68940,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(68841,68940,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(69039,69139,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(69039,69139,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(69139,69238,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(69139,69140,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69139)];
  arc(69139,69238,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(69337,69437,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(69337,69437,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(69437,69438,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69437)];
  arc(69437,69536,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(69437,69536,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(69636,69736,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(69636,69736,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(69735,69736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69735)];
  arc(69736,69835,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(69736,69835,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(70430,70530,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(70430,70530,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(70530,70531,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70530)];
  arc(70530,70629,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(70530,70629,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(70629,70729,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(70629,70729,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(70728,70729,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70728)];
  arc(70729,70828,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(70729,70828,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(70827,70927,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(70827,70927,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(70926,70927,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70926)];
  arc(70927,71026,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(70927,71026,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(71026,71126,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(71026,71126,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(71126,71225,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(71126,71225,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(71126,71127,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71126)];
  arc(71918,72018,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(71918,72018,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(72018,72019,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72018)];
  arc(72018,72117,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(72018,72117,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(72216,72316,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(72216,72316,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(72316,72415,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(72316,72317,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72316)];
  arc(72316,72415,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(72514,72614,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(72514,72614,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(72614,72615,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72614)];
  arc(72614,72713,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(72614,72713,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(72813,72913,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(72813,72913,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(72912,72913,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72912)];
  arc(72913,73012,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(72913,73012,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(73807,73907,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(73807,73907,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(73907,73908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73907)];
  arc(73907,74006,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(73907,74006,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(74006,74106,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(74006,74106,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(74105,74106,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74105)];
  arc(74106,74205,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(74106,74205,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(74204,74304,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(74204,74304,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(74303,74304,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74303)];
  arc(74304,74403,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(74304,74403,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(75098,75198,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(75098,75198,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(75198,75297,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(75198,75297,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(75198,75199,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75198)];
  arc(75396,75496,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(75396,75496,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(75496,75595,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(75496,75497,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75496)];
  arc(75496,75595,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(75694,75794,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(75694,75794,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(75794,75893,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(75794,75795,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75794)];
  arc(75794,75893,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(75993,76093,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(75993,76093,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(76092,76093,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76092)];
  arc(76093,76192,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(76093,76192,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(76787,76887,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(76787,76887,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(76887,76888,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76887)];
  arc(76887,76986,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(76887,76986,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(76986,77086,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(76986,77086,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(77085,77086,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77085)];
  arc(77086,77185,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(77086,77185,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(77184,77284,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(77184,77284,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(77283,77284,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77283)];
  arc(77284,77383,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(77284,77383,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(77483,77483,0.50,0.75,s,0.50,1.00,0,none,true);
  arc(77483,77483,0.50,0.25,s,1.50,1.00,0,none,true);
  arc(77483,77483,0.75,0.50,s,1.00,1.50,0,none,true);
  arc(77483,77483,0.25,0.50,s,1.00,0.50,0,none,true);
  arc(77483,77484,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77483)];
  arc(77615,77616,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77615)];
  arc(77615,77615,0.50,0.25,s,1.50,1.00,0,none,true);
  arc(77615,77615,0.25,0.50,s,1.00,0.50,0,none,true);
  arc(77615,77615,0.75,0.50,s,1.00,1.50,0,none,true);
  arc(77615,77615,0.50,0.75,s,0.50,1.00,0,none,true);
  arc(77748,77748,0.75,0.50,s,1.00,1.50,0,none,true);
  arc(77748,77748,0.50,0.25,s,1.50,1.00,0,none,true);
  arc(77748,77748,0.25,0.50,s,1.00,0.50,0,none,true);
  arc(77748,77748,0.50,0.75,s,0.50,1.00,0,none,true);
  arc(77748,77749,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77748)];
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52450,151000.00,4.00);
  timing(52451,-151.00,4.00);
  timing(52549,-132.13,4.00);
  timing(52649,-113.25,4.00);
  timing(52748,-94.38,4.00);
  timing(52847,-75.50,4.00);
  timing(52947,-56.63,4.00);
  timing(53046,-37.75,4.00);
  timing(53145,-18.88,4.00);
  timing(53245,0.00,4.00);
  timing(53344,18.88,4.00);
  timing(53443,37.75,4.00);
  timing(53543,56.63,4.00);
  timing(53642,75.50,4.00);
  timing(53741,94.38,4.00);
  timing(53841,113.25,4.00);
  timing(53940,132.13,4.00);
  arc(54039,54039,1.00,1.25,s,0.50,1.00,0,none,true);
  arc(54039,54039,1.00,0.75,s,1.50,1.00,0,none,true);
  arc(54039,54039,1.25,1.00,s,1.00,1.50,0,none,true);
  arc(54039,54039,0.75,1.00,s,1.00,0.50,0,none,true);
  arc(54039,54083,1.00,1.00,s,1.00,1.00,0,none,false);
  timing(54039,151.00,4.00);
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52516,151000.00,4.00);
  timing(52517,-151.00,4.00);
  timing(52615,-132.13,4.00);
  timing(52715,-113.25,4.00);
  timing(52814,-94.38,4.00);
  timing(52913,-75.50,4.00);
  timing(53013,-56.63,4.00);
  timing(53112,-37.75,4.00);
  timing(53211,-18.88,4.00);
  timing(53311,0.00,4.00);
  timing(53410,18.88,4.00);
  timing(53509,37.75,4.00);
  timing(53609,56.63,4.00);
  timing(53708,75.50,4.00);
  timing(53807,94.38,4.00);
  timing(53907,113.25,4.00);
  timing(54006,132.13,4.00);
  arc(54105,54105,0.42,0.67,s,1.00,0.50,0,none,true);
  arc(54105,54105,0.92,0.67,s,1.00,1.50,0,none,true);
  arc(54105,54105,0.67,0.42,s,1.50,1.00,0,none,true);
  arc(54105,54105,0.67,0.92,s,0.50,1.00,0,none,true);
  arc(54105,54150,0.67,0.67,s,1.00,1.00,0,none,false);
  timing(54105,151.00,4.00);
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52583,151000.00,4.00);
  timing(52584,-151.00,4.00);
  timing(52682,-132.13,4.00);
  timing(52782,-113.25,4.00);
  timing(52881,-94.38,4.00);
  timing(52980,-75.50,4.00);
  timing(53080,-56.63,4.00);
  timing(53179,-37.75,4.00);
  timing(53278,-18.88,4.00);
  timing(53378,0.00,4.00);
  timing(53477,18.88,4.00);
  timing(53576,37.75,4.00);
  timing(53676,56.63,4.00);
  timing(53775,75.50,4.00);
  timing(53874,94.38,4.00);
  timing(53974,113.25,4.00);
  timing(54073,132.13,4.00);
  arc(54172,54172,0.58,0.33,s,1.00,0.50,1,none,true);
  arc(54172,54172,0.08,0.33,s,1.00,1.50,1,none,true);
  arc(54172,54172,0.33,0.08,s,0.50,1.00,1,none,true);
  arc(54172,54172,0.33,0.58,s,1.50,1.00,1,none,true);
  arc(54172,54217,0.33,0.33,s,1.00,1.00,0,none,false);
  timing(54172,151.00,4.00);
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52649,151000.00,4.00);
  timing(52650,-151.00,4.00);
  timing(52748,-132.13,4.00);
  timing(52848,-113.25,4.00);
  timing(52947,-94.38,4.00);
  timing(53046,-75.50,4.00);
  timing(53146,-56.63,4.00);
  timing(53245,-37.75,4.00);
  timing(53344,-18.88,4.00);
  timing(53444,0.00,4.00);
  timing(53543,18.88,4.00);
  timing(53642,37.75,4.00);
  timing(53742,56.63,4.00);
  timing(53841,75.50,4.00);
  timing(53940,94.38,4.00);
  timing(54040,113.25,4.00);
  timing(54139,132.13,4.00);
  arc(54238,54238,-0.25,0.00,s,1.00,1.50,1,none,true);
  arc(54238,54238,0.25,0.00,s,1.00,0.50,1,none,true);
  arc(54238,54238,0.00,-0.25,s,0.50,1.00,1,none,true);
  arc(54238,54238,0.00,0.25,s,1.50,1.00,1,none,true);
  arc(54238,54282,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(54238,151.00,4.00);
};
