AudioOffset:0
-
timing(0,151.00,4.00);
arc(397,1589,0.50,0.00,b,1.00,1.00,0,none,true);
arc(397,1589,0.50,1.00,b,1.00,1.00,1,none,true);
hold(1589,1788,2);
arc(1589,2483,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1589,1788,1.00,1.00,s,1.00,1.00,1,none,true);
arc(1788,1887,1.00,1.00,s,1.00,1.00,1,none,false);
hold(1887,2086,3);
arc(1887,2086,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2086,2185,0.50,0.50,so,1.00,1.00,1,none,false);
(2185,3);
arc(2185,2284,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2284,2483,0.50,1.00,si,1.00,1.00,1,none,true);
hold(2284,2483,2);
arc(2483,2582,0.00,0.00,s,1.00,1.00,1,none,false);
arc(2483,3178,1.00,1.00,s,1.00,1.00,1,none,true);
hold(2582,2781,1);
arc(2582,2781,0.00,0.50,si,1.00,1.00,1,none,false);
arc(2781,2880,0.50,0.50,s,1.00,1.00,1,none,false);
hold(2880,3079,1);
arc(2880,2980,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(2980,3178,0.50,0.00,si,1.00,1.00,1,none,true);
arc(3178,3377,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3178,4072,1.00,1.00,s,1.00,1.00,0,none,true);
hold(3178,3377,3);
arc(3377,3476,0.00,0.00,s,1.00,1.00,0,none,false);
hold(3476,3675,2);
arc(3476,3675,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3675,3774,0.50,0.50,so,1.00,1.00,0,none,false);
arc(3774,3874,0.50,0.50,s,1.00,1.00,0,none,true);
(3774,2);
arc(3874,4072,0.50,0.00,si,1.00,1.00,0,none,true);
hold(3874,4072,3);
arc(4072,4172,1.00,1.00,s,1.00,1.00,0,none,false);
arc(4072,4768,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4172,4370,1.00,0.50,si,1.00,1.00,0,none,false);
hold(4172,4370,4);
arc(4370,4470,0.50,0.50,s,1.00,1.00,0,none,false);
hold(4470,4569,4);
arc(4470,4569,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(4569,4768,0.50,1.00,si,1.00,1.00,0,none,true);
(4668,4);
arc(4768,4966,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4768,5662,0.00,0.00,s,1.00,1.00,1,none,true);
hold(4768,4966,2);
arc(4966,5066,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5066,5264,1.00,0.50,si,1.00,1.00,1,none,false);
hold(5066,5264,3);
arc(5264,5364,0.50,0.50,so,1.00,1.00,1,none,false);
(5364,3);
arc(5364,5463,0.50,0.50,s,1.00,1.00,1,none,true);
hold(5463,5662,2);
arc(5463,5662,0.50,1.00,si,1.00,1.00,1,none,true);
arc(5662,5761,0.00,0.00,s,1.00,1.00,1,none,false);
arc(5662,6357,1.00,1.00,s,1.00,1.00,1,none,true);
hold(5761,5960,1);
arc(5761,5960,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(5960,6059,0.50,0.50,s,1.00,1.00,1,none,false);
hold(6059,6258,1);
arc(6059,6158,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(6158,6357,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(6357,6556,3);
arc(6357,6556,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6357,7251,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6556,6655,0.00,0.00,s,1.00,1.00,0,none,false);
hold(6655,6854,2);
arc(6655,6854,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6854,6953,0.50,0.50,so,1.00,1.00,0,none,false);
(6953,2);
arc(6953,7052,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7052,7251,0.50,0.00,si,1.00,1.00,0,none,true);
hold(7052,7251,3);
arc(7251,7947,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7251,7350,1.00,1.00,s,1.00,1.00,0,none,false);
hold(7350,7549,4);
arc(7350,7549,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7549,7649,0.50,0.50,s,1.00,1.00,0,none,false);
hold(7649,7748,4);
arc(7649,7748,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(7748,7947,0.50,1.00,si,1.00,1.00,0,none,true);
(7847,4);
hold(7947,8145,2);
arc(7947,8145,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7947,8841,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8145,8245,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8245,8443,1.00,0.50,si,1.00,1.00,1,none,false);
hold(8245,8344,3);
(8443,3);
arc(8443,8642,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(8543)];
arc(8642,8841,0.50,1.00,si,1.00,1.00,1,none,true);
hold(8642,8841,2);
arc(8841,8940,0.00,0.00,s,1.00,1.00,1,none,false);
arc(8841,9536,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8940,9139,0.00,0.50,si,1.00,1.00,1,none,false);
hold(8940,9039,1);
arc(9139,9238,0.50,0.50,s,1.00,1.00,1,none,false);
(9139,1);
hold(9238,9437,1);
arc(9238,9337,0.50,0.50,sosi,1.00,1.00,1,none,true);
arc(9337,9536,0.50,0.00,si,1.00,1.00,1,none,true);
arc(9536,9735,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9536,10430,1.00,1.00,s,1.00,1.00,0,none,true);
hold(9536,9735,3);
arc(9735,9834,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9834,10033,0.00,0.50,si,1.00,1.00,0,none,false);
hold(9834,9933,2);
arc(10033,10231,0.50,0.50,sosi,1.00,1.00,0,none,true)[arctap(10132)];
(10033,2);
arc(10231,10430,0.50,0.00,si,1.00,1.00,0,none,true);
hold(10231,10430,3);
arc(10430,10529,1.00,1.00,s,1.00,1.00,0,none,false);
arc(10430,11125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10529,10728,1.00,0.50,si,1.00,1.00,0,none,false);
hold(10529,10629,4);
(10728,4);
arc(10728,10827,0.50,0.50,s,1.00,1.00,0,none,false);
hold(10827,10927,4);
arc(10827,10927,0.50,0.50,sosi,1.00,1.00,0,none,true);
arc(10927,11125,0.50,1.00,si,1.00,1.00,0,none,true);
(11026,4);
arc(11125,11324,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11125,12019,0.00,0.00,s,1.00,1.00,1,none,true);
hold(11125,11324,2);
arc(11324,11423,1.00,1.00,s,1.00,1.00,1,none,false);
hold(11423,11523,3);
arc(11423,11622,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11622,11821,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(11721)];
(11622,3);
hold(11821,12019,2);
arc(11821,12019,0.50,1.00,si,1.00,1.00,1,none,true);
arc(12019,12715,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12019,12119,0.00,0.00,s,1.00,1.00,1,none,false);
arc(12119,12317,0.00,0.50,si,1.00,1.00,1,none,false);
hold(12119,12218,1);
arc(12317,12417,0.50,0.50,s,1.00,1.00,1,none,false);
(12317,1);
arc(12417,12516,0.50,0.50,sosi,1.00,1.00,1,none,true);
hold(12417,12615,1);
arc(12516,12715,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12715,13013,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(12715,13013,1.00,1.00,sosi,1.00,1.00,0,none,true);
arc(12715,12814,0.00,0.00,sosi,1.00,1.00,0,none,true);
arc(12715,13013,0.50,0.00,sisi,1.00,1.00,1,none,true);
hold(12715,12913,4);
arc(12814,13013,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13013,13211,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13013,13112,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13013,13311,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(13013)];
arc(13013,13311,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(13112,13410,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13211,13311,0.50,0.50,s,0.00,0.00,0,none,false);
arc(13311,13907,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13311,14304,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13410,13708,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(13410,13609,1);
arc(13410,13708,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(13410,13708,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(13708,13907,0.50,0.25,sisi,1.00,1.00,1,none,true)[arctap(13708)];
arc(13708,13907,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(13708,13807,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(13807,14304,0.40,0.40,sisi,0.00,0.00,1,none,true)[arctap(14006),arctap(14205)];
arc(13807,14304,0.60,0.60,sisi,0.00,0.00,0,none,true)[arctap(13907),arctap(14105)];
arc(13807,13807,0.60,0.40,sisi,0.00,0.00,0,none,true);
arc(13807,13807,0.40,0.60,sisi,0.00,0.00,0,none,true);
arc(13956,14006,0.25,0.25,si,1.00,1.00,0,none,true);
arc(13956,14006,0.75,0.75,si,1.00,1.00,0,none,true);
arc(13956,14006,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13956,14006,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14056,14105,0.25,0.25,si,1.00,1.00,0,none,true);
arc(14056,14105,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14056,14105,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14056,14105,0.75,0.75,si,1.00,1.00,0,none,true);
arc(14155,14205,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14155,14205,0.25,0.25,si,1.00,1.00,0,none,true);
arc(14155,14205,0.75,0.75,si,1.00,1.00,0,none,true);
arc(14155,14205,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14205,14304,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14205,14304,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14304,14801,0.40,0.40,sisi,0.00,0.00,1,none,true);
arc(14304,14602,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14304,14503,0.60,0.10,sisi,0.00,0.00,1,none,true);
arc(14304,14503,0.00,0.50,si,1.00,1.00,1,none,true);
arc(14503,15198,0.10,0.10,sisi,0.00,0.00,1,none,true);
(14503,3);
arc(14503,14701,0.50,0.50,si,1.00,1.00,1,none,true);
arc(14602,14801,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14701,14900,0.50,0.00,si,1.00,1.00,1,none,true);
arc(14801,15000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(14801,15000,0.40,-0.10,sisi,0.00,0.00,1,none,true);
arc(14801,14900,0.75,0.75,s,0.00,0.00,1,none,false);
arc(14900,15198,0.00,0.00,si,1.00,1.00,1,none,true);
arc(15000,15198,-0.10,-0.10,sisi,0.00,0.00,1,none,true);
arc(15000,15198,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(15000,15198,3);
arc(15198,15496,0.00,1.00,si,1.00,1.00,1,none,true);
arc(15198,15298,0.00,0.00,s,0.00,0.00,0,none,false);
(15298,4);
arc(15298,15496,0.00,0.75,sisi,0.00,0.00,0,none,false);
arc(15496,15596,0.00,0.00,s,1.00,1.00,1,none,false);
arc(15496,15794,0.85,0.60,sisi,0.00,0.00,1,none,true);
arc(15496,15794,0.65,0.40,sisi,0.00,0.00,1,none,true);
arc(15496,15894,1.00,1.00,si,1.00,1.00,1,none,true);
arc(15594,15597,0.63,0.63,sisi,0.00,0.00,1,none,true)[arctap(15596)];
arc(15596,15794,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(15794,15894,0.60,0.60,sisi,0.00,0.00,1,none,true);
arc(15794,15894,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15894)];
arc(15794,15894,0.40,0.40,sisi,0.00,0.00,1,none,true);
arc(15894,16092,0.40,0.90,sisi,0.00,0.00,0,none,true);
arc(15894,16092,1.00,0.50,si,1.00,1.00,0,none,true);
arc(15894,16192,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15894,16390,0.60,0.60,sisi,0.00,0.00,0,none,true);
arc(16092,16291,0.50,0.50,si,1.00,1.00,0,none,true);
arc(16092,16788,0.90,0.90,sisi,0.00,0.00,0,none,true);
(16092,2);
arc(16192,16390,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(16291,16490,0.50,1.00,si,1.00,1.00,0,none,true);
arc(16390,16490,0.25,0.25,s,0.00,0.00,0,none,false);
arc(16390,16589,0.60,1.10,sisi,0.00,0.00,0,none,true);
arc(16390,16589,0.00,0.00,s,1.00,1.00,1,none,false);
arc(16490,16788,1.00,1.00,si,1.00,1.00,0,none,true);
arc(16589,16788,1.10,1.10,sisi,0.00,0.00,0,none,true);
hold(16589,16788,2);
arc(16589,16788,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(16788,17086,1.00,0.00,si,1.00,1.00,0,none,true);
arc(16788,16887,1.00,1.00,s,0.00,0.00,1,none,false);
arc(16887,17086,1.00,0.25,sisi,0.00,0.00,1,none,false);
(16887,1);
arc(17086,17185,1.00,1.00,s,1.00,1.00,0,none,false);
arc(17086,17384,0.15,0.40,sisi,0.00,0.00,0,none,true);
arc(17086,17384,0.35,0.60,sisi,0.00,0.00,0,none,true);
arc(17086,17483,0.00,0.00,si,1.00,1.00,0,none,true);
arc(17185,17186,0.37,0.37,sisi,0.00,0.00,0,none,true)[arctap(17185)];
arc(17185,17384,1.00,0.50,sisi,1.00,1.00,0,none,false);
(17384,4);
arc(17384,17483,0.40,0.40,sisi,0.00,0.00,1,none,true);
arc(17384,17483,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17483)];
arc(17384,17483,0.60,0.60,sisi,0.00,0.00,1,none,true);
arc(17483,17682,0.60,0.10,sisi,0.00,0.00,1,none,true);
arc(17483,17682,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(17483,17781,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17483,17980,0.40,0.40,sisi,0.00,0.00,1,none,true);
arc(17682,17880,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(17682,18476,0.10,0.10,sisi,0.00,0.00,1,none,true);
(17682,3);
arc(17781,17980,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(17880,18079,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(17980,18079,0.75,0.75,s,0.00,0.00,1,none,false);
arc(17980,18178,0.40,-0.10,sisi,0.00,0.00,1,none,true);
arc(17980,18178,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18079,18178,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(18178,18476,-0.10,-0.10,sisi,0.00,0.00,1,none,true);
hold(18178,18377,3);
arc(18178,18377,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(18178,18377,0.00,0.00,si,1.00,1.00,0,none,true);
arc(18377,18476,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18377,18576,0.00,1.00,si,1.00,1.00,0,none,true);
arc(18476,18675,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18476,18774,0.10,0.60,siso,0.00,0.00,1,none,true);
(18476,4);
arc(18476,18774,-0.10,0.40,siso,0.00,0.00,1,none,true);
arc(18576,19072,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(18675,18774,0.00,0.00,s,1.00,1.00,1,none,false);
arc(18774,18973,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18774,19072,0.60,0.60,siso,0.00,0.00,1,none,true);
arc(18774,19072,0.40,0.40,siso,0.00,0.00,1,none,true);
(18774,3);
arc(19072,19073,0.50,0.50,siso,0.00,0.00,1,none,true)[arctap(19072)];
arc(19072,19271,0.40,0.90,sisi,0.00,0.00,0,none,true);
arc(19072,19370,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19072,19569,0.60,0.60,sisi,0.00,0.00,0,none,true);
arc(19072,19271,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(19271,19470,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(19271,20066,0.90,0.90,sisi,0.00,0.00,0,none,true);
(19271,2);
arc(19370,19569,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19470,19668,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(19569,19768,0.60,1.10,sisi,0.00,0.00,0,none,true);
arc(19569,19768,0.00,0.00,s,1.00,1.00,1,none,false);
arc(19569,19668,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19668,19768,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(19768,19966,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(19768,19966,1.00,1.00,si,1.00,1.00,1,none,true);
arc(19768,20066,1.10,1.10,sisi,0.00,0.00,0,none,true);
hold(19768,19966,2);
arc(19966,20066,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20066,20264,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20066,20364,1.10,0.60,siso,0.00,0.00,0,none,true);
arc(20066,20364,0.90,0.40,siso,0.00,0.00,0,none,true);
(20066,1);
arc(20264,20364,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20364,20562,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20364,20662,0.60,0.60,siso,0.00,0.00,0,none,true);
arc(20364,20662,0.40,0.40,siso,0.00,0.00,0,none,true);
(20364,2);
(20562,4);
arc(20662,21456,0.40,1.13,si,0.00,0.25,0,none,true)[arctap(21357),arctap(20860)];
arc(20662,21456,0.60,0.75,si,0.00,0.25,1,none,true)[arctap(21258)];
(20662,2);
(20662,3);
(20960,2);
hold(21059,21258,4);
(21456,2);
arc(21456,22251,1.13,0.50,so,0.25,0.50,0,none,true)[arctap(21953)];
arc(21456,22251,0.75,0.50,so,0.25,0.50,1,none,true);
(21556,3);
(21655,1);
arc(21655,21854,1.00,1.00,sosi,1.00,1.00,1,none,false);
(21854,2);
(22052,1);
arc(22251,23046,0.50,-0.13,si,0.50,0.75,0,none,true)[arctap(22947),arctap(22450)];
arc(22251,23046,0.50,0.25,si,0.50,0.75,1,none,true)[arctap(22847)];
(22251,3);
(22251,2);
(22549,3);
hold(22649,22847,1);
arc(23046,23841,0.25,0.50,so,0.75,1.00,0,none,true);
(23046,3);
arc(23046,23841,-0.13,0.50,so,0.75,1.00,1,none,true)[arctap(23543)];
(23145,2);
(23245,4);
arc(23245,23443,0.00,0.00,sosi,1.00,1.00,0,none,false);
(23443,3);
(23642,4);
(23741,2);
arc(23841,24238,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(23841)];
arc(23841,24238,0.50,0.00,si,1.00,1.00,0,none,true);
(23940,1);
(24039,2);
(24139,1);
(24238,2);
arc(24238,25033,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(24337),arctap(24834)];
arc(24238,25033,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(24933)];
(24437,4);
(24536,3);
(24635,4);
(24735,3);
arc(25033,25430,0.00,0.50,so,1.00,1.00,1,none,true);
arc(25033,25430,1.00,0.50,so,1.00,1.00,1,none,true);
(25033,3);
(25099,2);
(25165,3);
(25231,2);
(25298,3);
(25364,2);
arc(25430,25827,0.50,1.25,sisi,1.00,1.00,1,none,true);
arc(25430,25827,0.50,-0.25,sisi,1.00,1.00,1,none,true);
arc(25430,25529,0.50,0.50,sosi,1.00,1.00,1,none,false);
hold(25529,25629,1);
hold(25629,25728,4);
hold(25728,25827,2);
arc(25827,26225,1.25,1.25,si,1.00,1.00,0,none,true);
arc(25827,26225,-0.25,-0.25,si,1.00,1.00,0,none,true);
hold(25827,25927,3);
arc(25927,26225,0.50,-0.25,s,1.00,1.00,0,none,true)[arctap(25927)];
arc(25927,26225,0.50,1.25,s,1.00,1.00,0,none,true)[arctap(26125)];
arc(26125,26225,0.50,0.75,s,1.00,1.00,0,none,true);
(26125,3);
arc(26125,26225,0.50,0.25,s,1.00,1.00,0,none,true);
arc(26225,26324,0.75,0.50,s,1.00,1.00,0,none,true);
arc(26225,26523,-0.25,0.50,s,1.00,1.00,0,none,true)[arctap(26324)];
arc(26225,26523,1.25,0.50,s,1.00,1.00,0,none,true)[arctap(26523)];
arc(26225,26324,0.25,0.50,s,1.00,1.00,0,none,true);
(26324,2);
arc(26324,26374,0.00,0.00,si,1.00,1.00,1,none,true);
(26721,1);
(26821,3);
(26920,2);
arc(27019,27019,0.75,0.50,sisi,0.50,0.00,1,none,true);
arc(27019,27019,0.50,0.25,sisi,0.00,0.50,1,none,true);
arc(27019,27019,0.50,0.75,sisi,1.00,0.50,1,none,true);
arc(27019,27019,0.25,0.50,sisi,0.50,1.00,1,none,true);
arc(27019,27417,0.75,1.00,sisi,0.50,0.00,1,none,true)[arctap(27019)];
arc(27019,27417,0.50,1.00,sisi,1.00,1.00,1,none,true);
arc(27019,27417,0.25,0.00,sisi,0.50,1.00,1,none,true)[arctap(27019)];
arc(27019,27417,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(27417,27715,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(27417,27715,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(27715,27814,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(27715,27814,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(27814,27913,0.00,0.00,b,1.00,1.00,0,none,true);
arc(27814,27913,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(27814)];
arc(27913,28509,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(27913)];
arc(27913,28509,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(28013),arctap(28311)];
(28112,3);
(28211,1);
(28410,3);
arc(28509,28609,1.00,1.00,b,1.00,1.00,0,none,true);
arc(28509,28609,0.00,0.00,b,1.00,1.00,1,none,true);
(28509,4);
arc(28609,28609,0.00,-0.25,s,1.00,-0.20,1,none,true);
arc(28609,29403,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28609,29403,1.00,1.00,s,1.00,1.00,0,none,true);
(28609,1);
(28708,1);
arc(28708,28708,0.00,-0.25,s,1.00,-0.20,1,none,true);
(28807,3);
arc(28807,28807,1.00,0.75,s,1.00,-0.20,1,none,true);
(28907,3);
arc(28907,28907,1.00,0.75,s,1.00,-0.20,1,none,true);
(29006,2);
arc(29006,29006,0.00,0.25,s,1.00,-0.20,0,none,true);
(29105,2);
arc(29105,29105,0.00,0.25,s,1.00,-0.20,0,none,true);
arc(29205,29205,1.00,1.25,s,1.00,-0.20,0,none,true);
(29205,4);
arc(29304,29304,1.00,1.25,s,1.00,-0.20,0,none,true);
(29304,4);
arc(29403,29503,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(29403)];
arc(29403,29503,1.00,1.00,b,1.00,1.00,1,none,true);
arc(29503,30099,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(29900),arctap(29602)];
arc(29503,30099,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29503)];
(29701,2);
(29801,4);
(30000,3);
arc(30099,30198,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(30198)];
arc(30099,30198,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(30198)];
(30099,2);
arc(30198,30397,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(30397,31589,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(30794),arctap(31589)];
(30397,3);
(30496,2);
(30596,4);
(30695,4);
(30894,3);
(30993,1);
(31092,4);
(31192,2);
(31291,2);
(31390,3);
(31490,1);
arc(31589,31788,1.00,1.00,s,1.00,1.00,0,none,true);
(31788,2);
arc(31788,31986,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(31986)];
arc(31788,31986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31986,32185,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31986,32185,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32185,32384,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(32384)];
arc(32185,32384,1.00,1.00,s,1.00,1.00,1,none,false);
(32185,3);
arc(32384,32582,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32384,32582,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32582,32980,0.00,0.00,si,1.00,1.00,1,none,true);
arc(32582,32980,1.00,1.00,si,1.00,1.00,1,none,true);
(32582,3);
hold(32682,32880,1);
hold(32880,33079,4);
arc(32980,33576,0.00,1.00,b,1.00,1.00,0,none,true);
arc(32980,33576,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(33278)];
(33079,2);
arc(33178,33278,0.50,0.25,s,1.00,1.00,0,none,true);
(33178,3);
arc(33178,33278,0.50,0.75,s,1.00,1.00,1,none,true);
arc(33278,33377,0.25,0.50,s,1.00,1.00,0,none,true);
arc(33278,33377,0.75,0.50,s,1.00,1.00,1,none,true);
arc(33576,34172,0.00,0.00,si,1.00,1.00,1,none,true);
(33576,1);
arc(33576,33774,1.00,1.00,si,1.00,1.00,1,none,false);
hold(33774,33973,3);
arc(33774,34172,1.00,1.00,si,1.00,1.00,1,none,true);
hold(33973,34172,4);
arc(34172,34966,0.00,1.00,b,1.00,1.00,0,none,true);
arc(34172,34966,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(34172)];
(34271,3);
(34370,2);
arc(34470,34668,1.00,1.00,si,1.00,1.00,1,none,false);
(34668,2);
(34768,4);
(34867,3);
arc(34966,35364,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(35364),arctap(34966)];
arc(34966,35066,0.00,0.00,so,1.00,1.00,0,none,true);
arc(35066,35761,0.00,1.00,si,1.00,1.00,1,none,true);
(35066,1);
hold(35165,35364,2);
arc(35364,35463,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(35463)];
arc(35463,35662,0.00,0.50,si,1.00,1.00,0,none,true);
hold(35662,35860,4);
arc(35662,36158,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(35662)];
arc(35761,36158,1.00,0.50,so,1.00,1.00,1,none,true);
(35860,1);
(35960,3);
(36059,2);
arc(36158,36556,0.50,0.00,si,1.00,1.00,1,none,true);
arc(36158,36556,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(36158)];
(36258,3);
(36456,4);
arc(36556,36854,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(36556,36754,0.00,0.00,so,1.00,1.00,0,none,false);
arc(36754,37350,0.00,0.00,sisi,1.00,1.00,0,none,true);
(36754,2);
(36854,1);
arc(36854,37052,0.50,0.50,soso,1.00,1.00,0,none,true)[arctap(36953),arctap(37052)];
arc(37052,37350,0.50,1.00,sisi,1.00,1.00,0,none,true);
hold(37251,37450,2);
arc(37350,38145,1.00,0.00,b,1.00,1.00,1,none,true);
arc(37350,38145,0.00,1.00,b,1.00,1.00,0,none,true);
hold(37450,37649,3);
arc(37649,37847,0.00,0.00,si,1.00,1.00,0,none,false);
(37847,3);
(37947,1);
(38046,2);
arc(38145,38543,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38543),arctap(38145)];
arc(38145,38245,1.00,1.00,b,1.00,1.00,1,none,true);
arc(38245,38940,1.00,0.00,si,1.00,1.00,0,none,true);
(38245,4);
hold(38344,38543,3);
arc(38543,38642,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(38642)];
arc(38642,38841,1.00,0.50,si,1.00,1.00,0,none,true);
hold(38841,39039,1);
arc(38841,39337,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(38841)];
arc(38940,39337,0.00,0.50,so,1.00,1.00,1,none,true);
(39039,4);
(39139,2);
(39238,3);
arc(39337,39735,0.25,0.00,sisi,0.50,1.00,1,none,true)[arctap(39337)];
arc(39337,39735,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(39337,39735,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39337,39735,0.75,1.00,sisi,0.50,0.00,1,none,true)[arctap(39337)];
arc(39337,39337,0.50,0.25,s,0.00,0.50,1,none,true);
arc(39337,39337,0.25,0.50,s,0.50,1.00,1,none,true);
arc(39337,39337,0.75,0.50,s,0.50,0.00,1,none,true);
arc(39337,39337,0.50,0.75,s,1.00,0.50,1,none,true);
arc(39735,40132,0.00,0.00,sisi,1.00,1.00,0,none,true);
hold(39735,40033,3);
hold(39735,40033,2);
arc(39735,40132,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(39735,40529,0.00,0.65,si,1.00,1.00,1,none,true);
arc(39735,40529,1.00,0.35,si,1.00,1.00,0,none,true);
(40132,1);
arc(40132,40529,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(40430)];
arc(40132,40529,1.00,1.00,b,1.00,1.00,0,none,true);
(40231,1);
(40331,3);
arc(40529,41324,0.35,1.25,b,1.00,1.00,0,none,true);
arc(40529,41324,0.65,-0.25,b,1.00,1.00,0,none,true);
arc(40529,41324,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(40529)];
arc(40529,41324,0.00,0.25,b,1.00,1.00,0,none,true);
(40629,3);
arc(40728,40729,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(40728)];
arc(40827,40828,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40827)];
(40927,2);
(41026,1);
(41125,4);
(41225,2);
arc(41324,42119,0.25,0.25,sisi,1.00,1.00,0,none,true)[arctap(41523),arctap(41622)];
arc(41324,42119,-0.25,-0.25,sisi,1.00,1.00,0,none,true)[arctap(41920),arctap(42019)];
arc(41324,42119,0.75,0.75,sisi,1.00,1.00,0,none,true)[arctap(41721),arctap(41821)];
arc(41324,42119,1.25,1.25,sisi,1.00,1.00,1,none,true)[arctap(41324),arctap(41423)];
arc(42119,42913,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(42814)];
arc(42119,42913,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(42516)];
(42119,4);
arc(42119,43112,-0.25,0.50,b,1.00,1.00,0,none,true)[arctap(42715)];
arc(42119,43112,1.25,0.50,b,1.00,1.00,0,none,true)[arctap(42417)];
(42218,4);
(42317,3);
(42615,2);
(42913,3);
(42913,2);
arc(42913,43112,0.00,0.00,b,1.00,1.00,1,none,true);
arc(42913,43112,1.00,1.00,b,1.00,1.00,1,none,true);
(43112,1);
arc(43112,44304,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(44304)];
arc(43112,44304,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(43311),arctap(43410)];
arc(43112,44304,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(43907),arctap(44006)];
arc(43112,44304,0.50,0.00,b,1.00,1.00,0,none,true);
(43211,3);
(43509,2);
(43609,1);
(43708,4);
(43807,2);
(44105,3);
(44205,4);
arc(44304,44503,0.00,0.00,b,1.00,1.00,1,none,true);
arc(44304,44503,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44304,44503,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44503,44701,0.50,0.35,sisi,1.00,1.00,0,none,true);
arc(44503,44701,0.50,0.65,sisi,1.00,1.00,1,none,true);
hold(44503,44701,4);
(44503,3);
arc(44503,45298,0.00,0.00,so,1.00,1.00,1,none,true)[arctap(45099)];
arc(44503,45298,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(44701)];
arc(44701,44900,0.35,0.50,soso,1.00,1.00,0,none,true);
arc(44701,44900,0.65,0.50,soso,1.00,1.00,1,none,true);
arc(44900,45099,0.50,0.65,si,1.00,1.00,1,none,true);
arc(44900,45099,0.50,0.35,si,1.00,1.00,0,none,true);
hold(44900,45099,1);
(44900,2);
arc(45099,45298,0.65,0.50,so,1.00,1.00,1,none,true);
arc(45099,45298,0.35,0.50,so,1.00,1.00,0,none,true);
arc(45298,45695,0.00,0.00,b,1.00,1.00,1,none,true);
arc(45298,45695,1.00,1.00,b,1.00,1.00,1,none,true);
arc(45298,45695,0.50,1.00,si,1.00,1.00,0,none,true);
arc(45298,45695,0.50,0.00,si,1.00,1.00,0,none,true);
(45298,2);
arc(45397,45596,1.00,1.00,b,1.00,1.00,1,none,false);
arc(45596,45794,0.00,0.00,b,1.00,1.00,0,none,false);
arc(45695,46291,1.00,0.00,b,1.00,1.00,1,none,true);
arc(45695,46291,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(45993)];
(45794,3);
arc(45894,45993,0.50,0.75,s,1.00,1.00,0,none,true);
arc(45894,45993,0.50,0.25,s,1.00,1.00,0,none,true);
(45894,2);
arc(45993,46092,0.75,0.50,s,1.00,1.00,0,none,true);
arc(45993,46092,0.25,0.50,s,1.00,1.00,0,none,true);
arc(46291,46490,0.00,0.00,b,1.00,1.00,1,none,true);
arc(46291,46589,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(46291,46887,1.00,1.00,b,1.00,1.00,0,none,true);
(46291,4);
hold(46490,46688,3);
arc(46490,46688,0.00,0.00,sisi,1.00,1.00,1,none,true);
(46688,2);
arc(46688,47284,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(47185)];
(46788,3);
arc(46887,47682,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(47483),arctap(46887),arctap(47284)];
(46986,4);
(47086,2);
arc(47284,47483,1.00,1.00,sisi,1.00,1.00,0,none,true);
(47384,3);
arc(47483,47781,1.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(47582)];
arc(47682,47980,0.00,0.50,soso,1.00,1.00,0,none,true);
(47682,3);
arc(47781,47980,0.50,0.50,sisi,1.00,1.00,0,none,true);
arc(47781,47980,1.00,1.00,soso,1.00,1.00,1,none,false);
arc(47980,48278,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(47980)];
(48178,2);
arc(48278,49072,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48874),arctap(48278),arctap(48576)];
(48377,3);
(48476,4);
arc(48675,49072,0.50,1.00,sisi,1.00,1.00,1,none,true);
(48675,3);
(48774,2);
(48973,3);
arc(49072,49271,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(49072,49271,1.00,1.00,sisi,1.00,1.00,1,none,true);
(49072,4);
(49172,2);
arc(49271,49470,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(49271,49569,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(49271,49867,0.00,0.00,b,1.00,1.00,1,none,true);
hold(49470,49668,2);
arc(49470,49668,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(49668,50264,1.00,0.00,si,1.00,1.00,1,none,true);
(49668,3);
(49768,1);
arc(49867,50662,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(49867),arctap(50562)];
(49966,2);
(50165,4);
arc(50264,50463,0.00,0.00,sisi,1.00,1.00,1,none,true);
(50264,1);
(50364,3);
(50463,2);
arc(50463,50761,0.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(50662)];
arc(50662,50761,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(50761,51059,0.50,0.50,sisi,1.00,1.00,1,none,true);
(50761,2);
arc(50761,51059,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(50860,51059,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(51059,51357,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(51059)];
(51258,3);
arc(51357,52052,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(51953),arctap(51357),arctap(51655)];
(51456,2);
(51556,1);
arc(51655,52052,0.50,0.00,sisi,1.00,1.00,0,none,true);
(51754,2);
(51854,3);
arc(52052,52450,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(52052,52450,0.00,0.50,soso,1.00,1.00,0,none,true);
(52052,2);
(52152,1);
(52251,3);
(52350,2);
arc(52450,54039,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(54039,55629,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54139,54834,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(54238,54834,0.67,0.67,soso,1.00,1.00,1,none,true);
arc(54337,54834,0.33,0.33,soso,1.00,1.00,1,none,true);
arc(54437,54834,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(54834,55629,0.33,0.75,soso,1.00,1.00,1,none,true);
arc(54834,55629,0.67,0.25,soso,1.00,1.00,1,none,true);
arc(54834,55629,0.00,0.50,soso,1.00,1.00,1,none,true);
arc(54834,55629,1.00,0.50,soso,1.00,1.00,1,none,true);
arc(55629,57218,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(55629,56423,0.75,1.25,sisi,1.00,1.00,1,none,true);
arc(55629,56423,0.25,-0.25,sisi,1.00,1.00,0,none,true);
arc(55629,55827,0.50,0.63,sisi,1.00,1.00,0,none,true);
arc(55629,55827,0.50,0.38,sisi,1.00,1.00,1,none,true);
arc(55827,56026,0.38,0.50,soso,1.00,1.00,1,none,true);
arc(55827,56026,0.63,0.50,soso,1.00,1.00,0,none,true);
arc(56026,56225,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(56026,56225,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(56225,56423,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(56225,56423,0.25,0.50,soso,1.00,1.00,1,none,true);
arc(56423,56622,0.50,0.25,sisi,1.00,1.00,1,none,true);
arc(56423,56622,0.50,0.75,sisi,1.00,1.00,0,none,true);
arc(56423,57218,1.25,0.75,soso,1.00,1.00,1,none,true);
arc(56423,57218,-0.25,0.25,soso,1.00,1.00,0,none,true);
arc(56622,56821,0.25,0.50,soso,1.00,1.00,1,none,true);
arc(56622,56821,0.75,0.50,soso,1.00,1.00,0,none,true);
arc(56821,57019,0.50,0.63,sisi,1.00,1.00,0,none,true);
arc(56821,57019,0.50,0.38,sisi,1.00,1.00,1,none,true);
arc(57019,57218,0.38,0.50,soso,1.00,1.00,1,none,true);
arc(57019,57218,0.63,0.50,soso,1.00,1.00,0,none,true);
arc(57218,57516,0.50,-0.10,so,0.00,0.00,0,none,false);
arc(57218,57615,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57218,57615,0.25,0.50,sisi,1.00,1.00,0,none,true);
arc(57218,57615,0.75,0.50,sisi,1.00,1.00,1,none,true);
arc(57615,58013,0.50,1.50,soso,1.00,1.00,1,none,true);
arc(57615,58410,0.50,0.50,soso,1.00,1.00,1,none,true);
arc(57615,58013,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57615,57913,0.50,1.10,so,0.00,0.00,1,none,false);
arc(57615,58013,0.50,-0.50,soso,1.00,1.00,1,none,true);
arc(58013,58311,0.50,-0.10,so,0.00,0.00,0,none,false);
arc(58013,58410,0.50,1.25,soso,1.00,1.00,1,none,true);
arc(58013,58410,0.50,0.50,s,0.00,0.00,1,none,false);
arc(58013,58460,0.50,-0.25,soso,1.00,1.00,1,none,true);
arc(58410,58708,0.50,1.10,so,0.00,0.00,1,none,false);
arc(58410,58807,0.50,0.00,soso,1.00,1.00,1,none,true);
arc(58410,58807,0.50,1.00,soso,1.00,1.00,1,none,true);
arc(58807,59006,1.00,0.20,siso,1.00,0.50,1,none,false);
arc(58807,59205,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(59006,59205,0.20,0.60,sosi,0.50,0.00,1,none,false);
arc(59205,59403,0.60,1.00,siso,0.00,0.50,1,none,false);
arc(59205,59602,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(59403,59801,1.00,0.00,sosi,0.50,1.00,1,none,false);
hold(59801,60000,1);
arc(59801,60000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(60000,60099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60099,60298,1.00,0.00,si,1.00,1.00,1,none,false);
hold(60099,60298,4);
arc(60298,60397,0.00,0.00,s,1.00,1.00,1,none,false);
arc(60397,60794,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(60397,60596,1.00,1.20,siso,1.00,0.50,0,none,false);
arc(60596,60794,1.20,0.60,sosi,0.50,0.00,0,none,false);
arc(60794,60993,0.60,0.00,siso,0.00,0.50,0,none,false);
arc(60794,61192,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(60993,61390,0.00,1.00,sosi,0.50,1.00,0,none,false);
hold(61390,61589,4);
arc(61390,61589,1.00,0.00,si,1.00,1.00,0,none,false);
arc(61589,61688,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61688,61887,1);
arc(61688,61887,0.00,1.00,si,1.00,1.00,0,none,false);
arc(61887,61986,1.00,1.00,s,1.00,1.00,0,none,false);
arc(61986,62185,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61986,62384,1.00,0.50,si,1.00,1.00,0,none,true);
arc(61986,62384,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(62384)];
arc(62185,62384,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62384,62582,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62582)];
arc(62384,62781,0.00,0.00,soso,1.00,1.00,0,none,true);
(62483,3);
(62682,4);
arc(62781,62980,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62781,63178,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(63178)];
arc(62781,63178,0.00,0.50,si,1.00,1.00,1,none,true);
arc(62980,63178,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(63178,63377,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63377)];
(63278,2);
(63476,1);
arc(63575,63576,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(63575)];
arc(63575,63575,0.25,0.50,s,0.50,1.00,1,none,true);
arc(63575,63575,0.50,0.25,s,0.00,0.50,1,none,true);
arc(63575,63575,0.50,0.75,s,1.00,0.50,1,none,true);
arc(63575,63873,0.25,0.75,sosi,0.50,1.00,1,none,true);
arc(63575,63873,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(63575,63873,0.75,0.25,sosi,0.50,0.00,1,none,true);
timing(63575,151.00,4.00);
arc(63575,63873,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(63575,63575,0.75,0.50,s,0.50,0.00,1,none,true);
arc(63873,64171,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(63873,64171,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(63873),arctap(64171)];
arc(63873,64171,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(63873),arctap(64171)];
arc(63873,64171,0.75,1.25,siso,1.00,0.50,1,none,true);
arc(64171,64469,0.50,0.00,siso,0.00,0.00,1,none,true);
arc(64171,64469,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(64469,64768,0.00,0.50,sosi,0.00,0.00,1,none,true);
arc(64469,64768,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(64768)];
(64568,3);
arc(64768,64966,0.50,-0.03,s,0.00,0.00,1,none,true);
arc(64768,64966,0.50,1.03,s,0.00,0.00,0,none,true);
timing(64768,134.22,4.00);
arc(64966,65164,-0.03,-0.50,s,0.00,0.00,1,none,true);
arc(64966,65164,1.03,1.50,s,0.00,0.00,0,none,true);
(64966,2);
timing(64966,117.44,4.00);
arc(65164,69932,1.50,1.50,s,0.00,0.00,1,none,true);
hold(65164,65561,3);
arc(65164,69932,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(65164,65164,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(65164,65164,1.25,1.13,s,1.35,1.35,0,none,true);
arc(65164,65164,1.50,1.50,s,0.00,1.35,0,none,true);
arc(65164,65164,1.65,1.25,s,1.10,1.35,0,none,true);
arc(65164,65164,-0.25,-0.13,s,1.35,1.35,1,none,true);
timing(65164,100.67,4.00);
arc(65164,65164,-0.65,-0.25,s,1.10,1.35,1,none,true);
(65561,1);
hold(65760,66058,1);
hold(66157,66455,2);
arc(66356,66356,-0.25,-0.13,s,1.25,1.25,1,none,true);
arc(66356,66356,1.65,1.25,s,1.00,1.25,0,none,true);
arc(66356,66356,-0.65,-0.25,s,1.00,1.25,1,none,true);
arc(66356,66356,-0.50,-0.50,s,1.25,0.00,0,none,true);
arc(66356,66356,1.50,1.50,s,0.00,1.25,0,none,true);
arc(66356,66356,1.25,1.13,s,1.25,1.25,0,none,true);
hold(66554,66852,3);
hold(66753,67349,4);
(67349,2);
(67448,3);
arc(67548,67548,1.65,1.25,s,1.10,1.35,0,none,true);
arc(67548,67548,-0.25,-0.13,s,1.35,1.35,1,none,true);
arc(67548,67548,-0.65,-0.25,s,1.10,1.35,1,none,true);
arc(67548,67548,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(67548,67548,1.50,1.50,s,0.00,1.35,0,none,true);
arc(67548,67548,1.25,1.13,s,1.35,1.35,0,none,true);
(68144,1);
hold(68342,68740,3);
(68740,2);
arc(68740,68740,-0.25,-0.13,s,1.25,1.25,1,none,true);
arc(68740,68740,1.65,1.25,s,1.00,1.25,0,none,true);
arc(68740,68740,1.50,1.50,s,0.00,1.25,0,none,true);
arc(68740,68740,1.25,1.13,s,1.25,1.25,0,none,true);
arc(68740,68740,-0.65,-0.25,s,1.00,1.25,1,none,true);
arc(68740,68740,-0.50,-0.50,s,1.25,0.00,0,none,true);
hold(68938,69236,3);
hold(69336,69634,2);
hold(69733,70031,1);
arc(69932,69932,-0.65,-0.25,s,1.10,1.35,1,none,true);
arc(69932,69932,1.50,1.50,s,0.00,1.35,0,none,true);
hold(69932,70528,2);
arc(69932,69932,-0.25,-0.13,s,1.35,1.35,1,none,true);
arc(69932,69932,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(69932,69932,1.25,1.13,s,1.35,1.35,0,none,true);
arc(69932,69932,1.65,1.25,s,1.10,1.35,0,none,true);
arc(69932,74700,1.50,1.50,s,0.00,0.00,1,none,true);
arc(69932,74700,-0.50,-0.50,s,0.00,0.00,0,none,true);
(70627,2);
arc(71124,71124,-0.65,-0.25,s,1.10,1.35,1,none,true);
arc(71124,71124,1.65,1.25,s,1.10,1.35,0,none,true);
arc(71124,71124,1.25,1.13,s,1.35,1.35,0,none,true);
arc(71124,71124,1.50,1.50,s,0.00,1.35,0,none,true);
arc(71124,71124,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(71124,71124,-0.25,-0.13,s,1.35,1.35,1,none,true);
(71322,1);
hold(71521,71918,2);
(71918,4);
hold(72117,72415,4);
arc(72316,72316,-0.25,-0.13,s,1.35,1.35,1,none,true);
arc(72316,72316,1.25,1.13,s,1.35,1.35,0,none,true);
arc(72316,72316,1.50,1.50,s,0.00,1.35,0,none,true);
arc(72316,72316,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(72316,72316,-0.65,-0.25,s,1.10,1.35,1,none,true);
arc(72316,72316,1.65,1.25,s,1.10,1.35,0,none,true);
hold(72514,72812,3);
hold(72912,73210,2);
hold(73110,73706,1);
(73408,2);
arc(73508,73508,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(73508,73508,-0.65,-0.25,s,1.10,1.35,1,none,true);
arc(73508,73508,1.50,1.50,s,0.00,1.35,0,none,true);
arc(73508,73508,1.65,1.25,s,1.10,1.35,0,none,true);
arc(73508,73508,1.25,1.13,s,1.35,1.35,0,none,true);
arc(73508,73508,-0.25,-0.13,s,1.35,1.35,1,none,true);
(73706,3);
(73806,2);
(74501,4);
hold(74700,75097,2);
arc(74700,77084,1.50,1.50,s,0.00,0.00,1,none,true);
arc(74700,77084,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(74700,74700,1.25,1.13,s,1.35,1.35,0,none,true);
arc(74700,74700,-0.65,-0.25,s,1.10,1.35,1,none,true);
arc(74700,74700,1.65,1.25,s,1.10,1.35,0,none,true);
arc(74700,74700,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(74700,74700,-0.25,-0.13,s,1.35,1.35,1,none,true);
arc(74700,74700,1.50,1.50,s,0.00,1.35,0,none,true);
(75097,3);
hold(75296,75594,2);
hold(75693,75991,3);
arc(75892,75892,1.65,1.25,s,1.10,1.35,0,none,true);
arc(75892,75892,-0.25,-0.13,s,1.35,1.35,1,none,true);
arc(75892,75892,1.50,1.50,s,0.00,1.35,0,none,true);
arc(75892,75892,1.25,1.13,s,1.35,1.35,0,none,true);
arc(75892,75892,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(75892,75892,-0.65,-0.25,s,1.10,1.35,1,none,true);
hold(76090,76388,4);
hold(76289,76885,3);
(76984,3);
arc(77084,77084,1.50,1.50,s,0.00,1.35,0,none,true);
arc(77084,77084,-0.25,-0.13,s,1.35,1.35,1,none,true);
arc(77084,77084,-0.50,-0.50,s,0.00,1.35,1,none,true);
arc(77084,77084,1.65,1.25,s,1.10,1.35,0,none,true);
arc(77084,77084,-0.65,-0.25,s,1.10,1.35,1,none,true);
arc(77084,77084,1.25,1.13,s,1.35,1.35,0,none,true);
timing(77482,113.25,4.00);
timing(77614,125.84,4.00);
timing(77746,138.42,4.00);
arc(77879,78276,0.50,1.13,sisi,1.00,0.50,0,none,true)[arctap(78276)];
arc(77879,78276,0.50,-0.13,sisi,1.00,0.50,1,none,true)[arctap(78276)];
timing(77879,151.00,4.00);
hold(77879,78077,3);
hold(77879,78077,2);
arc(78276,78276,1.13,1.38,s,1.00,0.50,1,none,true);
arc(78276,78276,1.38,1.13,s,0.50,0.00,1,none,true);
arc(78276,78276,1.13,0.88,s,0.00,0.50,1,none,true);
arc(78276,78276,0.12,-0.13,s,0.50,1.00,0,none,true);
arc(78276,78276,-0.13,0.12,s,0.00,0.50,0,none,true);
arc(78276,78276,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(78276,78276,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(78276,78276,0.88,1.13,s,0.50,1.00,1,none,true);
arc(78276,78673,1.13,0.50,soso,0.50,0.50,1,none,true);
arc(78276,78673,-0.13,0.50,soso,0.50,0.50,0,none,true);
(78475,3);
arc(78673,78971,0.50,1.13,sisi,0.50,1.00,0,none,true);
arc(78673,79071,0.50,0.85,sisi,0.50,0.00,0,none,true)[arctap(78673)];
hold(78773,78971,4);
arc(78971,79071,1.13,0.88,s,1.00,1.00,0,none,true);
arc(78971,79071,1.13,1.38,s,1.00,1.00,0,none,true);
(78971,2);
arc(79071,79072,1.13,1.13,s,1.00,1.00,0,none,true)[arctap(79071)];
arc(79071,79170,0.88,1.13,s,1.00,1.00,0,none,true);
arc(79071,79170,1.38,1.13,s,1.00,1.00,0,none,true);
arc(79071,79468,0.85,0.50,soso,0.00,0.50,0,none,true);
arc(79170,79468,1.15,0.50,soso,1.00,0.50,0,none,true);
(79269,3);
arc(79468,79865,0.50,1.13,sisi,0.50,0.50,0,none,true);
arc(79468,79865,0.50,-0.13,sisi,0.50,0.50,1,none,true)[arctap(79468)];
(79667,2);
arc(79865,80263,1.13,0.50,soso,0.50,0.50,1,none,true)[arctap(79865)];
arc(79865,80263,-0.13,0.50,soso,0.50,0.50,0,none,true)[arctap(79865)];
arc(79865,79865,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(79865,79865,1.38,1.13,s,0.50,0.00,1,none,true);
arc(79865,79865,1.13,0.88,s,0.00,0.50,1,none,true);
arc(79865,79865,-0.13,0.12,s,0.00,0.50,0,none,true);
arc(79865,79865,0.88,1.13,s,0.50,1.00,1,none,true);
arc(79865,79865,1.13,1.38,s,1.00,0.50,1,none,true);
arc(79865,79865,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(79865,79865,0.12,-0.13,s,0.50,1.00,0,none,true);
(80064,1);
(80163,2);
arc(80263,80461,0.50,0.25,siso,0.50,0.25,0,none,true);
arc(80263,80461,0.50,0.75,siso,0.50,0.75,0,none,true)[arctap(80263)];
(80461,4);
arc(80461,80660,0.25,0.50,sosi,0.25,0.00,0,none,true);
arc(80461,80660,0.75,0.50,sosi,0.75,1.00,0,none,true);
arc(80660,80859,0.50,0.75,siso,0.00,0.25,0,none,true);
arc(80660,80859,0.50,0.25,siso,1.00,0.75,0,none,true);
arc(80660,80661,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(80660)];
arc(80660,80660,0.75,0.50,s,0.50,1.00,0,none,true);
arc(80660,80660,0.50,0.25,s,1.00,0.50,0,none,true);
arc(80660,80660,0.25,0.50,s,0.50,0.00,0,none,true);
(80660,1);
arc(80660,80660,0.50,0.75,s,0.00,0.50,0,none,true);
arc(80859,81057,0.75,0.50,sosi,0.25,0.50,0,none,true);
arc(80859,81057,0.25,0.50,sosi,0.75,0.50,0,none,true);
(80859,2);
arc(81057,81256,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81057,81256,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81057,81455,0.50,1.13,sisi,0.50,0.50,0,none,true)[arctap(81455)];
arc(81057,81455,0.50,-0.13,sisi,0.50,0.50,1,none,true)[arctap(81455)];
arc(81455,81455,0.12,-0.13,s,0.50,1.00,0,none,true);
arc(81455,81455,1.13,0.88,s,0.00,0.50,1,none,true);
arc(81455,81455,0.88,1.13,s,0.50,1.00,1,none,true);
arc(81455,81455,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(81455,81455,-0.13,0.12,s,0.00,0.50,0,none,true);
arc(81455,81455,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(81455,81455,1.38,1.13,s,0.50,0.00,1,none,true);
arc(81455,81852,-0.13,0.50,soso,0.50,0.50,0,none,true);
arc(81455,81852,1.13,0.50,soso,0.50,0.50,1,none,true);
arc(81455,81455,1.13,1.38,s,1.00,0.50,1,none,true);
(81653,2);
arc(81852,82150,0.50,-0.13,sisi,0.50,1.00,1,none,true);
arc(81852,82249,0.50,0.15,sisi,0.50,0.00,1,none,true)[arctap(81852)];
hold(81951,82150,1);
arc(82150,82249,-0.13,0.12,s,1.00,1.00,1,none,true);
arc(82150,82249,-0.13,-0.38,s,1.00,1.00,1,none,true);
(82150,3);
arc(82249,82349,-0.38,-0.13,s,1.00,1.00,1,none,true);
arc(82249,82349,0.12,-0.13,s,1.00,1.00,1,none,true);
arc(82249,82250,-0.13,-0.13,s,1.00,1.00,1,none,true)[arctap(82249)];
arc(82249,82647,0.15,0.50,soso,0.00,0.50,1,none,true);
arc(82349,82647,-0.15,0.50,soso,1.00,0.50,1,none,true);
(82448,2);
arc(82647,83044,0.50,1.13,sisi,0.50,0.50,0,none,true)[arctap(82647)];
arc(82647,83044,0.50,-0.13,sisi,0.50,0.50,1,none,true);
(82845,3);
arc(83044,83441,-0.13,0.50,soso,0.50,0.50,0,none,true)[arctap(83044)];
arc(83044,83044,1.13,1.38,s,1.00,0.50,1,none,true);
arc(83044,83441,1.13,0.50,soso,0.50,0.50,1,none,true)[arctap(83044)];
arc(83044,83044,-0.13,-0.38,s,1.00,0.50,0,none,true);
arc(83044,83044,0.12,-0.13,s,0.50,1.00,0,none,true);
arc(83044,83044,1.38,1.13,s,0.50,0.00,1,none,true);
arc(83044,83044,-0.38,-0.13,s,0.50,0.00,0,none,true);
arc(83044,83044,1.13,0.88,s,0.00,0.50,1,none,true);
arc(83044,83044,0.88,1.13,s,0.50,1.00,1,none,true);
arc(83044,83044,-0.13,0.12,s,0.00,0.50,0,none,true);
(83243,4);
(83342,3);
arc(83441,83640,0.50,0.25,siso,0.50,0.75,1,none,true)[arctap(83441)];
arc(83441,83640,0.50,0.75,siso,0.50,0.25,1,none,true);
arc(83640,83839,0.25,0.50,sosi,0.75,1.00,1,none,true);
(83640,1);
arc(83640,83839,0.75,0.50,sosi,0.25,0.00,1,none,true);
arc(83839,83839,0.50,0.25,s,0.00,0.50,1,none,true);
arc(83839,83839,0.75,0.50,s,0.50,0.00,1,none,true);
arc(83839,83839,0.25,0.50,s,0.50,1.00,1,none,true);
arc(83839,83839,0.50,0.75,s,1.00,0.50,1,none,true);
arc(83839,84037,0.50,0.25,sisi,0.00,0.00,0,none,true);
arc(83839,84037,0.50,0.75,siso,1.00,0.50,1,none,true);
(83839,4);
arc(83839,83840,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(83839)];
arc(84037,84236,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(84037,84236,0.25,0.50,soso,0.00,0.00,0,none,true);
(84037,3);
arc(84236,84237,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(84236)];
arc(84236,84633,0.50,1.25,si,0.00,0.13,1,none,true)[arctap(84435)];
arc(84236,84633,0.50,-0.25,si,0.00,0.13,0,none,true);
arc(84236,84237,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(84236)];
(84534,2);
arc(84633,85031,-0.25,0.50,so,0.13,0.25,0,none,true);
arc(84633,85031,1.25,0.50,so,0.13,0.25,1,none,true);
arc(84633,84832,1.00,1.00,soso,1.00,1.00,1,none,false);
(84832,1);
(84931,2);
arc(85031,85428,0.50,0.88,si,0.25,0.38,0,none,true)[arctap(85031)];
arc(85031,85428,0.50,1.25,si,0.25,0.38,1,none,true)[arctap(85229),arctap(85329)];
hold(85229,85428,2);
arc(85428,85826,1.25,0.50,so,0.38,0.50,0,none,true);
arc(85428,85826,0.88,0.50,so,0.38,0.50,0,none,true);
arc(85528,85726,1.00,1.00,so,1.00,1.00,1,none,false);
(85528,3);
(85627,3);
arc(85826,85827,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(85826)];
arc(85826,86223,0.50,-0.13,si,0.50,0.63,0,none,true)[arctap(86024)];
arc(85826,86223,0.50,1.13,si,0.50,0.63,1,none,true);
arc(85826,85827,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(85826)];
(86124,3);
arc(86223,86422,0.00,0.00,so,1.00,1.00,0,none,false);
arc(86223,86620,-0.13,0.50,so,0.63,0.75,0,none,true);
arc(86223,86620,1.13,0.50,so,0.63,0.75,1,none,true);
(86422,4);
(86521,3);
arc(86620,87018,0.50,-0.13,si,0.75,0.88,1,none,true)[arctap(86819),arctap(86918)];
arc(86620,87018,0.50,0.20,si,0.75,0.88,1,none,true)[arctap(86620)];
hold(86819,87018,3);
arc(87018,87415,-0.13,0.50,so,0.88,1.00,1,none,true);
arc(87018,87415,0.20,0.50,so,0.88,1.00,1,none,true)[arctap(87415)];
(87117,2);
arc(87117,87316,0.00,0.00,so,1.00,1.00,0,none,false);
(87216,2);
arc(87415,87812,0.50,1.00,si,1.00,1.00,1,none,true);
arc(87415,87812,0.50,0.00,si,1.00,1.00,1,none,true);
(87514,4);
(87614,3);
(87713,4);
(87812,3);
arc(87812,88607,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(88508)];
arc(87812,88607,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(87912),arctap(88408)];
(88011,1);
(88110,2);
(88210,1);
(88309,2);
(88607,2);
arc(88607,89004,1.00,0.50,so,1.00,1.00,0,none,true);
arc(88607,89004,0.00,0.50,so,1.00,1.00,1,none,true);
(88673,3);
(88739,2);
(88806,3);
(88872,2);
(88938,3);
arc(89004,89004,0.50,0.75,s,0.00,0.50,0,none,true);
arc(89004,89004,0.50,0.25,s,1.00,0.50,0,none,true);
arc(89004,89004,0.75,0.50,s,0.50,1.00,0,none,true);
arc(89004,89004,0.25,0.50,s,0.50,0.00,0,none,true);
arc(89004,89005,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(89004)];
arc(89004,89302,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(89004,89302,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(89004,89302,0.75,0.25,sosi,0.50,1.00,0,none,true);
arc(89004,89302,0.25,0.75,sosi,0.50,0.00,0,none,true);
arc(89302,89600,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(89302),arctap(89600)];
arc(89302,89600,0.25,-0.25,siso,1.00,0.50,0,none,true);
arc(89302,89600,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(89302,89600,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(89302),arctap(89600)];
arc(89600,89898,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(89600,89898,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(89898,90196,0.00,0.50,sosi,1.00,1.00,0,none,true);
arc(89898,90196,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(90196,90494,0.50,0.00,siso,1.00,1.00,0,none,true);
arc(90196,90494,0.50,1.00,siso,1.00,1.00,1,none,true);
arc(90196,90197,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90196)];
arc(90196,90197,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90196)];
(90395,3);
(90494,2);
arc(90494,90594,0.00,0.00,siso,1.00,1.00,0,none,true);
arc(90494,90594,1.00,1.00,siso,1.00,1.00,0,none,true);
arc(90594,90892,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(90594,90991,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(90594)];
arc(90594,90991,0.00,1.00,si,1.00,1.00,1,none,true);
(90792,4);
arc(90991,91289,1.00,0.50,so,1.00,1.00,0,none,true);
hold(90991,91190,2);
arc(90991,91289,0.00,0.50,so,1.00,1.00,0,none,true);
hold(91090,91289,3);
arc(91289,91488,0.50,1.00,s,1.00,1.00,0,none,true);
arc(91289,91786,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(91289)];
arc(91488,92183,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(91488),arctap(91984),arctap(91686)];
(91587,3);
arc(91786,92580,0.00,1.25,b,1.00,1.00,0,none,true)[arctap(92382)];
(91786,1);
(91885,2);
(92084,3);
arc(92183,92680,0.63,0.00,si,1.00,1.00,1,none,true)[arctap(92680),arctap(92580)];
arc(92183,92580,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(92580,92978,1.00,0.00,so,0.00,0.00,0,none,false);
arc(92580,93574,1.25,0.00,b,1.00,1.00,0,none,true)[arctap(93475),arctap(93177)];
(92879,4);
(93077,1);
(93276,3);
(93375,4);
(93574,3);
arc(93574,93971,0.00,1.00,so,1.00,1.00,1,none,true);
(93673,2);
arc(93773,93971,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93971,94071,0.75,0.75,sisi,0.00,0.00,1,none,false);
arc(93971,94170,1.00,0.00,sisi,1.00,1.00,0,none,false);
(94170,3);
arc(94170,94269,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(94269,94468,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94269,94965,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(94667),arctap(94766)];
(94269,3);
arc(94468,94567,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(94468,94667,0.20,1.10,siso,1.00,0.50,1,none,false);
arc(94667,94865,1.10,0.50,sosi,0.50,0.00,1,none,false);
arc(94865,95064,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(94965,95163,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(95064,95163,0.00,0.00,so,1.00,1.00,1,none,true);
arc(95163,95362,0.50,1.00,soso,1.00,1.00,0,none,false);
arc(95163,95362,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(95163)];
arc(95163,95362,0.50,1.00,s,1.00,1.00,1,none,true);
arc(95362,95561,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(95362,95561,0.50,0.20,si,1.00,1.00,1,none,true);
arc(95561,95759,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(95561,95759,0.20,0.50,so,1.00,1.00,1,none,true);
(95561,1);
arc(95759,95859,0.50,0.50,so,1.00,1.00,1,none,true)[arctap(95759)];
arc(95859,96057,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(95859,96057,0.50,0.80,si,1.00,1.00,1,none,true);
arc(96057,96256,0.80,0.50,so,1.00,1.00,1,none,true);
arc(96057,96256,0.00,0.50,sosi,0.50,0.00,0,none,false);
(96057,4);
arc(96256,96355,0.50,0.85,s,1.00,1.00,1,none,true)[arctap(96256)];
arc(96256,96355,0.50,0.15,s,1.00,1.00,0,none,true);
arc(96355,96951,0.15,1.00,si,1.00,1.00,0,none,true)[arctap(96653)];
arc(96355,96951,0.85,0.00,si,1.00,1.00,1,none,true)[arctap(96653)];
(96355,2);
(96455,3);
arc(96951,97349,1.00,0.00,si,1.00,1.00,0,none,true);
arc(96951,97349,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(96951)];
arc(96951,97249,1.00,0.50,sisi,1.00,1.00,1,none,false);
(97150,1);
arc(97349,97647,1.00,0.50,so,1.00,1.00,1,none,true);
arc(97349,97647,0.00,0.50,so,1.00,1.00,1,none,true);
hold(97349,97547,3);
hold(97448,97647,2);
arc(97647,98143,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(97647)];
arc(97647,97845,0.50,0.00,s,1.00,1.00,1,none,true);
arc(97845,98541,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(97845),arctap(98342),arctap(98044)];
(97945,2);
(98143,4);
arc(98143,98938,1.00,-0.25,b,1.00,1.00,1,none,true)[arctap(98739)];
(98243,3);
(98441,2);
arc(98541,98938,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98541,99037,0.37,1.00,sisi,1.00,1.00,1,none,true)[arctap(98938),arctap(99037)];
arc(98938,99335,0.00,1.00,so,0.00,0.00,1,none,false);
arc(98938,99931,-0.25,1.00,b,1.00,1.00,1,none,true)[arctap(99832),arctap(99534)];
(99236,1);
(99435,4);
(99633,2);
(99733,1);
(99931,2);
arc(99931,100329,1.00,0.00,so,1.00,1.00,1,none,true);
(100031,3);
arc(100130,100329,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(100329,100428,0.25,0.25,sisi,0.00,0.00,0,none,false);
arc(100329,100528,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(100528,100627,1.00,1.00,sisi,1.00,1.00,1,none,false);
(100528,2);
(100627,2);
arc(100627,100826,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100627,101322,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(101024),arctap(101124)];
arc(100826,100925,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(100826,101024,0.80,-0.10,siso,1.00,0.50,0,none,false);
arc(101024,101223,-0.10,0.50,sosi,0.50,0.00,0,none,false);
arc(101223,101422,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(101322,101521,0.00,0.50,sisi,1.00,1.00,1,none,false);
arc(101422,101521,1.00,1.00,so,1.00,1.00,0,none,true);
arc(101521,101720,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(101521),arctap(101720)];
arc(101521,101720,0.50,0.00,soso,1.00,1.00,1,none,false);
arc(101720,101918,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(101918)];
arc(101918,102216,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102216,102514,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(102216,102316,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102316,103110,0.50,0.50,s,0.00,0.00,0,none,true);
arc(102514,102614,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(102514,102812,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(102614,102912,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(102812,102912,1.25,1.25,s,0.00,0.00,1,none,false);
arc(102812,103110,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102912,103309,1.25,0.50,so,0.00,0.00,0,none,true);
arc(102912,103309,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(103110,103111,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103110)];
arc(103110,103210,0.50,0.50,s,0.00,0.00,0,none,false);
arc(103210,103309,0.50,0.50,so,0.00,0.00,0,none,true);
arc(103309,103607,1.00,0.50,sisi,1.00,1.00,1,none,true)[arctap(103309)];
arc(103309,103706,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(103309,103508,0.50,0.75,sisi,0.00,0.00,1,none,true);
(103408,2);
arc(103508,103706,0.75,0.50,soso,0.00,0.00,1,none,true)[arctap(103508),arctap(103706)];
arc(103607,103905,0.50,1.00,soso,1.00,1.00,1,none,true);
(103607,1);
arc(103706,104501,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(104203),arctap(104004)];
arc(103706,103905,0.50,0.25,sisi,0.00,0.00,1,none,false);
arc(103905,104104,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(103905)];
arc(104104,104302,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(104104),arctap(104302)];
arc(104302,104600,0.00,0.75,sisi,1.00,1.00,0,none,false);
arc(104501,104700,0.25,-0.10,siso,1.00,0.50,1,none,false);
arc(104501,104898,1.25,0.50,so,0.00,0.00,1,none,true);
arc(104600,104799,0.75,0.37,soso,1.00,1.00,0,none,false);
arc(104700,104898,-0.10,0.50,sosi,0.50,0.00,1,none,false);
arc(104799,104898,0.37,0.00,s,1.00,1.00,1,none,true);
arc(104898,105097,0.50,0.25,sisi,0.00,0.00,0,none,true);
arc(104898,105296,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(104898,105196,0.00,0.50,sisi,1.00,1.00,0,none,true)[arctap(104898)];
(104998,3);
arc(105097,105296,0.25,0.50,soso,0.00,0.00,0,none,true)[arctap(105097),arctap(105296)];
(105196,4);
arc(105196,105494,0.50,0.00,soso,1.00,1.00,0,none,true);
arc(105296,105494,0.50,0.75,sisi,0.00,0.00,0,none,false);
arc(105296,106090,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(105792),arctap(105594)];
arc(105494,105693,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(105494)];
arc(105693,105892,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(105693),arctap(105892)];
arc(105892,106190,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(106090,106289,0.75,1.10,siso,1.00,0.50,0,none,false);
arc(106090,106488,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(106190,106388,0.25,0.63,soso,1.00,1.00,1,none,false);
arc(106289,106488,1.10,0.50,sosi,0.50,0.00,0,none,false);
arc(106388,106488,0.63,1.00,s,1.00,1.00,1,none,true);
arc(106488,106885,0.50,1.25,sisi,0.00,1.00,1,none,true);
arc(106488,106686,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(106686,106885,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(106686,106885,0.25,0.75,sisi,1.00,1.00,0,none,false);
arc(106885,107282,1.25,0.50,soso,1.00,0.00,1,none,true);
arc(106885,107084,0.75,0.25,soso,1.00,1.00,0,none,false);
arc(107084,107282,0.25,0.00,si,1.00,1.00,1,none,true);
arc(107084,107282,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(107282,107481,1.00,0.75,so,1.00,1.00,1,none,true);
arc(107282,107481,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(107282,107680,0.50,-0.25,sisi,0.00,1.00,0,none,true);
arc(107481,107680,0.75,0.25,sisi,1.00,1.00,1,none,false);
arc(107481,107680,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(107680,107879,0.25,0.75,soso,1.00,1.00,1,none,false);
arc(107680,108077,-0.25,0.50,soso,1.00,0.00,0,none,true);
arc(107879,108077,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(108077,108872,0.50,1.50,siso,0.00,0.50,1,none,true);
arc(108077,108872,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(108276),arctap(108673)];
(108077,2);
(108177,1);
(108276,1);
(108475,3);
(108574,2);
(108673,2);
arc(108872,109667,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(109468),arctap(109071)];
arc(108872,109667,1.50,0.50,sosi,0.50,1.00,1,none,true);
(108872,4);
(108971,3);
(109071,2);
(109269,3);
(109369,2);
(109468,1);
(109667,1);
arc(109667,110461,0.50,-0.50,sisi,1.00,1.00,1,none,true);
arc(109667,109865,0.00,0.00,soso,1.00,1.00,1,none,true);
arc(109667,109865,0.25,0.75,sisi,1.00,1.00,1,none,false);
arc(109865,110064,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(109865,110064,0.75,0.25,soso,1.00,1.00,1,none,false);
arc(110064,110263,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(110263,110660,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(110263,110759,1.00,0.25,sisi,1.00,1.00,1,none,true)[arctap(110461),arctap(110561)];
(110263,4);
(110362,3);
arc(110461,111256,-0.50,0.50,soso,1.00,1.00,1,none,true);
arc(110660,111057,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(110759,111256,0.25,1.00,soso,1.00,1.00,1,none,true)[arctap(110759),arctap(110958)];
(111256,4);
arc(111256,111455,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(111256,111455,0.75,0.25,sisi,1.00,1.00,0,none,false);
arc(111256,112051,0.50,1.50,sisi,1.00,1.00,0,none,true);
arc(111455,111653,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111455,111654,0.25,0.75,soso,1.00,1.00,0,none,false);
arc(111653,111852,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(111852,112249,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(111852,112349,0.00,0.75,sisi,1.00,1.00,0,none,true)[arctap(112051),arctap(112150)];
(111852,1);
(111951,2);
arc(112051,112845,1.50,0.50,soso,1.00,1.00,0,none,true)[arctap(112845)];
arc(112249,112647,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(112349,112845,0.75,0.00,soso,1.00,1.00,0,none,true)[arctap(112349),arctap(112547)];
arc(112845,113044,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(112845,113243,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(112845,113243,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(113044,113243,0.75,0.75,s,0.00,0.00,0,none,false);
arc(113243,113640,0.00,0.50,soso,1.00,1.00,0,none,true);
(113243,4);
arc(113243,113342,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(113342,113541,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(113342)];
(113441,3);
arc(113541,113640,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113541)];
arc(113640,113839,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(113640,114037,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(113640,114037,0.50,1.00,si,1.00,1.00,0,none,true);
arc(113839,114037,0.25,0.25,s,0.00,0.00,1,none,false);
arc(114037,114435,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(114037,114435,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(114037,114137,0.00,0.00,sisi,1.00,1.00,1,none,true);
(114037,1);
arc(114137,114335,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(114137)];
(114236,2);
arc(114335,114435,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114335)];
arc(114435,115229,0.50,-0.50,siso,1.00,0.50,1,none,true);
arc(114435,115229,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(115031),arctap(114633)];
(114435,3);
(114534,4);
(114633,4);
(114832,2);
(114931,3);
(115031,3);
(115229,1);
arc(115229,116024,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(115826),arctap(115428)];
arc(115229,116024,-0.50,0.50,sosi,0.50,0.00,1,none,true);
(115329,2);
(115428,3);
(115627,2);
(115726,3);
(115826,4);
arc(116024,116422,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(116024,116422,0.50,1.00,siso,0.00,0.00,1,none,true);
(116024,4);
arc(116024,116223,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116223,116422,0.50,0.50,sisi,0.00,0.00,0,none,false);
arc(116422,116422,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(116422,116423,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116422)];
arc(116422,116620,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(116620)];
arc(116422,116819,1.00,0.50,sosi,0.00,0.00,1,none,true);
(116521,2);
(116720,1);
arc(116819,117018,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116819,117216,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(116819,117216,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(117018,117216,0.50,0.50,sisi,0.00,0.00,1,none,false);
arc(117216,117216,0.00,0.00,sisi,0.50,1.00,0,none,true);
arc(117216,117217,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117216)];
arc(117216,117415,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(117415)];
arc(117216,117614,0.00,0.50,sosi,0.50,1.00,1,none,true);
(117316,3);
(117514,4);
arc(117614,117614,0.50,0.25,s,0.00,0.50,1,none,true);
arc(117614,117614,0.50,0.75,s,1.00,0.50,1,none,true);
arc(117614,117614,0.75,0.50,s,0.50,0.00,1,none,true);
arc(117614,117912,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(117614,117912,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(117614,117912,0.75,0.25,sosi,0.50,0.00,1,none,true);
arc(117614,117615,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(117614)];
arc(117614,117614,0.25,0.50,s,0.50,1.00,1,none,true);
arc(117614,117912,0.25,0.75,sosi,0.50,1.00,1,none,true);
arc(117912,118210,0.25,-0.25,siso,0.00,0.50,1,none,true);
arc(117912,118210,0.75,1.25,siso,1.00,0.50,1,none,true);
arc(117912,118210,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(117912),arctap(118210)];
arc(117912,118210,0.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(117912),arctap(118210)];
arc(118210,118508,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(118210,118508,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(118508,118806,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(118508,118806,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(118806,119004,0.50,0.80,siso,1.00,0.75,1,none,true);
arc(118806,119004,0.50,0.20,siso,0.00,0.25,1,none,true);
arc(119004,119203,0.20,0.50,sosi,0.25,0.50,1,none,true);
arc(119004,119203,0.80,0.50,sosi,0.75,0.50,1,none,true);
arc(119203,122183,0.50,-0.25,sisi,0.50,0.50,0,none,false);
arc(119203,122183,0.50,1.25,sisi,0.50,0.50,1,none,false);
arc(119600,119650,0.50,0.60,s,1.00,1.00,0,none,true);
arc(119600,119650,0.50,0.40,s,1.00,1.00,0,none,true);
arc(119650,119700,0.50,0.60,s,1.00,1.00,0,none,true);
arc(119650,119700,0.50,0.40,s,1.00,1.00,0,none,true);
arc(119699,119749,0.50,0.40,s,1.00,1.00,0,none,true);
arc(119699,119749,0.50,0.60,s,1.00,1.00,0,none,true);
arc(120395,120445,0.50,0.60,s,1.00,1.00,0,none,true);
arc(120395,120445,0.50,0.40,s,1.00,1.00,0,none,true);
arc(120445,120495,0.50,0.60,s,1.00,1.00,0,none,true);
arc(120445,120495,0.50,0.40,s,1.00,1.00,0,none,true);
arc(120494,120544,0.50,0.40,s,1.00,1.00,0,none,true);
arc(120494,120544,0.50,0.60,s,1.00,1.00,0,none,true);
arc(121190,121240,0.50,0.40,s,1.00,1.00,0,none,true);
arc(121190,121240,0.50,0.60,s,1.00,1.00,0,none,true);
arc(121240,121290,0.50,0.40,s,1.00,1.00,0,none,true);
arc(121240,121290,0.50,0.60,s,1.00,1.00,0,none,true);
arc(121289,121339,0.50,0.60,s,1.00,1.00,0,none,true);
arc(121289,121339,0.50,0.40,s,1.00,1.00,0,none,true);
arc(121985,122035,0.50,0.60,s,1.00,1.00,0,none,true);
arc(121985,122035,0.50,0.40,s,1.00,1.00,0,none,true);
arc(122035,122085,0.50,0.40,s,1.00,1.00,0,none,true);
arc(122035,122085,0.50,0.60,s,1.00,1.00,0,none,true);
arc(122084,122134,0.50,0.40,s,1.00,1.00,0,none,true);
arc(122084,122134,0.50,0.60,s,1.00,1.00,0,none,true);
arc(122382,122382,1.50,1.25,s,0.50,0.00,1,none,true);
arc(122382,122382,1.00,1.25,s,0.50,1.00,1,none,true);
arc(122382,122382,1.25,1.50,s,1.00,0.50,1,none,true);
arc(122382,122382,1.25,1.00,s,0.00,0.50,1,none,true);
arc(122779,122829,0.50,0.60,s,1.00,1.00,0,none,true);
arc(122779,122829,0.50,0.40,s,1.00,1.00,0,none,true);
arc(122829,122879,0.50,0.40,s,1.00,1.00,0,none,true);
arc(122829,122879,0.50,0.60,s,1.00,1.00,0,none,true);
arc(122878,122928,0.50,0.60,s,1.00,1.00,0,none,true);
arc(122878,122928,0.50,0.40,s,1.00,1.00,0,none,true);
arc(123177,123177,-0.25,-0.50,s,1.00,0.50,0,none,true);
arc(123177,123177,0.00,-0.25,s,0.50,1.00,0,none,true);
arc(123177,123177,-0.25,0.00,s,0.00,0.50,0,none,true);
arc(123177,123177,-0.50,-0.25,s,0.50,0.00,0,none,true);
arc(123574,123624,0.50,0.60,s,1.00,1.00,0,none,true);
arc(123574,123624,0.50,0.40,s,1.00,1.00,0,none,true);
arc(123624,123674,0.50,0.40,s,1.00,1.00,0,none,true);
arc(123624,123674,0.50,0.60,s,1.00,1.00,0,none,true);
arc(123673,123723,0.50,0.40,s,1.00,1.00,0,none,true);
arc(123673,123723,0.50,0.60,s,1.00,1.00,0,none,true);
arc(123971,123971,1.25,1.50,s,1.00,0.50,1,none,true);
arc(123971,123971,1.50,1.25,s,0.50,0.00,1,none,true);
arc(123971,123971,1.00,1.25,s,0.50,1.00,1,none,true);
arc(123971,123971,1.25,1.00,s,0.00,0.50,1,none,true);
arc(124369,124419,0.50,0.40,s,1.00,1.00,0,none,true);
arc(124369,124419,0.50,0.60,s,1.00,1.00,0,none,true);
arc(124419,124469,0.50,0.40,s,1.00,1.00,0,none,true);
arc(124419,124469,0.50,0.60,s,1.00,1.00,0,none,true);
arc(124468,124518,0.50,0.40,s,1.00,1.00,0,none,true);
arc(124468,124518,0.50,0.60,s,1.00,1.00,0,none,true);
arc(124766,124766,-0.25,0.00,s,0.00,0.50,0,none,true);
arc(124766,124766,-0.50,-0.25,s,0.50,0.00,0,none,true);
arc(124766,124766,-0.25,-0.50,s,1.00,0.50,0,none,true);
arc(124766,124766,0.00,-0.25,s,0.50,1.00,0,none,true);
arc(125164,125214,0.50,0.40,s,1.00,1.00,0,none,true);
arc(125164,125214,0.50,0.60,s,1.00,1.00,0,none,true);
arc(125214,125264,0.50,0.60,s,1.00,1.00,0,none,true);
arc(125214,125264,0.50,0.40,s,1.00,1.00,0,none,true);
arc(125263,125313,0.50,0.40,s,1.00,1.00,0,none,true);
arc(125263,125313,0.50,0.60,s,1.00,1.00,0,none,true);
timinggroup(){
  timing(0,151.00,4.00);
  arc(65562,65662,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(65562,65662,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(65662,65761,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(65662,65663,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65662)];
  arc(65662,65761,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(65859,65959,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(65859,65959,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(65959,66058,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(65959,65960,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65959)];
  arc(65959,66058,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(66157,66257,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(66157,66257,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(66257,66258,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66257)];
  arc(66257,66356,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(66257,66356,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(66456,66556,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(66456,66556,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(66555,66556,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66555)];
  arc(66556,66655,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(66556,66655,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(67450,67550,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(67450,67550,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(67550,67649,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(67550,67649,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(67550,67551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67550)];
  arc(67649,67749,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(67649,67749,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(67748,67749,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67748)];
  arc(67749,67848,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(67749,67848,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(67847,67947,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(67847,67947,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(67946,67947,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67946)];
  arc(67947,68046,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(67947,68046,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(68741,68841,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(68741,68841,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(68841,68842,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68841)];
  arc(68841,68940,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(68841,68940,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(69039,69139,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(69039,69139,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(69139,69238,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(69139,69140,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69139)];
  arc(69139,69238,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(69337,69437,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(69337,69437,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(69437,69438,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69437)];
  arc(69437,69536,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(69437,69536,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(69636,69736,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(69636,69736,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(69735,69736,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69735)];
  arc(69736,69835,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(69736,69835,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(70430,70530,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(70430,70530,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(70530,70531,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70530)];
  arc(70530,70629,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(70530,70629,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(70629,70729,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(70629,70729,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(70728,70729,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70728)];
  arc(70729,70828,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(70729,70828,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(70827,70927,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(70827,70927,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(70927,70928,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70927)];
  arc(70927,71026,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(70927,71026,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(71026,71126,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(71026,71126,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(71126,71225,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(71126,71225,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(71126,71127,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71126)];
  arc(71918,72018,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(71918,72018,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(72018,72117,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(72018,72117,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(72019,72020,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72019)];
  arc(72216,72316,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(72216,72316,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(72316,72415,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(72316,72415,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(72317,72318,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72317)];
  arc(72514,72614,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(72514,72614,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(72614,72713,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(72614,72713,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(72615,72616,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72615)];
  arc(72813,72913,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(72813,72913,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(72913,72914,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72913)];
  arc(72913,73012,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(72913,73012,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(73807,73907,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(73807,73907,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(73907,73908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73907)];
  arc(73907,74006,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(73907,74006,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(74006,74106,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(74006,74106,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(74105,74106,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74105)];
  arc(74106,74205,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(74106,74205,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(74204,74304,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(74204,74304,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(74304,74305,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74304)];
  arc(74304,74403,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(74304,74403,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(75098,75198,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(75098,75198,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(75198,75297,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(75198,75297,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(75198,75199,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75198)];
  arc(75396,75496,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(75396,75496,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(75496,75595,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(75496,75497,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75496)];
  arc(75496,75595,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(75694,75794,0.50,0.75,s,1.00,1.00,0,none,true);
  arc(75694,75794,0.50,0.25,s,1.00,1.00,0,none,true);
  arc(75794,75893,0.25,0.50,s,1.00,1.00,0,none,true);
  arc(75794,75795,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75794)];
  arc(75794,75893,0.75,0.50,s,1.00,1.00,0,none,true);
  arc(75993,76093,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(75993,76093,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(76092,76093,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76092)];
  arc(76093,76192,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(76093,76192,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(76787,76887,0.50,0.25,s,1.00,1.00,1,none,true);
  arc(76787,76887,0.50,0.75,s,1.00,1.00,1,none,true);
  arc(76887,76888,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76887)];
  arc(76887,76986,0.75,0.50,s,1.00,1.00,1,none,true);
  arc(76887,76986,0.25,0.50,s,1.00,1.00,1,none,true);
  arc(76986,77086,1.00,0.75,s,1.00,1.00,1,none,true);
  arc(76986,77086,1.00,1.25,s,1.00,1.00,1,none,true);
  arc(77086,77087,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77086)];
  arc(77086,77185,1.25,1.00,s,1.00,1.00,1,none,true);
  arc(77086,77185,0.75,1.00,s,1.00,1.00,1,none,true);
  arc(77184,77284,0.00,0.25,s,1.00,1.00,0,none,true);
  arc(77184,77284,0.00,-0.25,s,1.00,1.00,0,none,true);
  arc(77284,77383,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(77284,77285,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77284)];
  arc(77284,77383,-0.25,0.00,s,1.00,1.00,0,none,true);
  arc(77483,77483,0.50,0.75,s,0.50,1.00,0,none,true);
  arc(77483,77483,0.50,0.25,s,1.50,1.00,0,none,true);
  arc(77483,77483,0.75,0.50,s,1.00,1.50,0,none,true);
  arc(77483,77483,0.25,0.50,s,1.00,0.50,0,none,true);
  arc(77483,77484,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77483)];
  arc(77615,77615,0.75,0.50,s,1.00,1.50,0,none,true);
  arc(77615,77615,0.50,0.75,s,0.50,1.00,0,none,true);
  arc(77615,77615,0.50,0.25,s,1.50,1.00,0,none,true);
  arc(77615,77616,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77615)];
  arc(77615,77615,0.25,0.50,s,1.00,0.50,0,none,true);
  arc(77748,77749,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77748)];
  arc(77748,77748,0.50,0.75,s,0.50,1.00,0,none,true);
  arc(77748,77748,0.25,0.50,s,1.00,0.50,0,none,true);
  arc(77748,77748,0.75,0.50,s,1.00,1.50,0,none,true);
  arc(77748,77748,0.50,0.25,s,1.50,1.00,0,none,true);
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52450,151000.00,4.00);
  timing(52451,-151.00,4.00);
  timing(52549,-132.13,4.00);
  timing(52649,-113.25,4.00);
  timing(52748,-94.38,4.00);
  timing(52847,-75.50,4.00);
  timing(52947,-56.63,4.00);
  timing(53046,-37.75,4.00);
  timing(53145,-18.88,4.00);
  timing(53245,0.00,4.00);
  timing(53344,18.88,4.00);
  timing(53443,37.75,4.00);
  timing(53543,56.63,4.00);
  timing(53642,75.50,4.00);
  timing(53741,94.38,4.00);
  timing(53841,113.25,4.00);
  timing(53940,132.13,4.00);
  arc(54039,54039,1.00,1.25,s,0.50,1.00,0,none,true);
  arc(54039,54039,1.25,1.00,s,1.00,1.50,0,none,true);
  arc(54039,54039,0.75,1.00,s,1.00,0.50,0,none,true);
  arc(54039,54039,1.00,0.75,s,1.50,1.00,0,none,true);
  arc(54039,54083,1.00,1.00,s,1.00,1.00,0,none,false);
  timing(54039,151.00,4.00);
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52516,151000.00,4.00);
  timing(52517,-151.00,4.00);
  timing(52615,-132.13,4.00);
  timing(52715,-113.25,4.00);
  timing(52814,-94.38,4.00);
  timing(52913,-75.50,4.00);
  timing(53013,-56.63,4.00);
  timing(53112,-37.75,4.00);
  timing(53211,-18.88,4.00);
  timing(53311,0.00,4.00);
  timing(53410,18.88,4.00);
  timing(53509,37.75,4.00);
  timing(53609,56.63,4.00);
  timing(53708,75.50,4.00);
  timing(53807,94.38,4.00);
  timing(53907,113.25,4.00);
  timing(54006,132.13,4.00);
  arc(54105,54105,0.67,0.42,s,1.50,1.00,0,none,true);
  arc(54105,54105,0.92,0.67,s,1.00,1.50,0,none,true);
  arc(54105,54105,0.67,0.92,s,0.50,1.00,0,none,true);
  arc(54105,54105,0.42,0.67,s,1.00,0.50,0,none,true);
  arc(54105,54150,0.67,0.67,s,1.00,1.00,0,none,false);
  timing(54105,151.00,4.00);
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52583,151000.00,4.00);
  timing(52584,-151.00,4.00);
  timing(52682,-132.13,4.00);
  timing(52782,-113.25,4.00);
  timing(52881,-94.38,4.00);
  timing(52980,-75.50,4.00);
  timing(53080,-56.63,4.00);
  timing(53179,-37.75,4.00);
  timing(53278,-18.88,4.00);
  timing(53378,0.00,4.00);
  timing(53477,18.88,4.00);
  timing(53576,37.75,4.00);
  timing(53676,56.63,4.00);
  timing(53775,75.50,4.00);
  timing(53874,94.38,4.00);
  timing(53974,113.25,4.00);
  timing(54073,132.13,4.00);
  arc(54172,54172,0.08,0.33,s,1.00,1.50,1,none,true);
  arc(54172,54172,0.58,0.33,s,1.00,0.50,1,none,true);
  arc(54172,54172,0.33,0.58,s,1.50,1.00,1,none,true);
  arc(54172,54172,0.33,0.08,s,0.50,1.00,1,none,true);
  arc(54172,54217,0.33,0.33,s,1.00,1.00,0,none,false);
  timing(54172,151.00,4.00);
};
timinggroup(){
  timing(0,151.00,4.00);
  timing(52649,151000.00,4.00);
  timing(52650,-151.00,4.00);
  timing(52748,-132.13,4.00);
  timing(52848,-113.25,4.00);
  timing(52947,-94.38,4.00);
  timing(53046,-75.50,4.00);
  timing(53146,-56.63,4.00);
  timing(53245,-37.75,4.00);
  timing(53344,-18.88,4.00);
  timing(53444,0.00,4.00);
  timing(53543,18.88,4.00);
  timing(53642,37.75,4.00);
  timing(53742,56.63,4.00);
  timing(53841,75.50,4.00);
  timing(53940,94.38,4.00);
  timing(54040,113.25,4.00);
  timing(54139,132.13,4.00);
  arc(54238,54238,0.25,0.00,s,1.00,0.50,1,none,true);
  arc(54238,54238,0.00,0.25,s,1.50,1.00,1,none,true);
  arc(54238,54238,-0.25,0.00,s,1.00,1.50,1,none,true);
  arc(54238,54238,0.00,-0.25,s,0.50,1.00,1,none,true);
  arc(54238,54282,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(54238,151.00,4.00);
};
timinggroup(){
  timing(0,226.50,4.00);
  arc(90991,90991,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(90991,90991,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(90991,90991,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(90991,90991,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(91786,91786,0.68,0.68,s,0.15,0.85,1,none,true);
  arc(91786,91786,0.33,0.33,s,0.15,0.85,1,none,true);
  arc(91786,91786,0.33,0.68,s,0.15,0.15,1,none,true);
  arc(91786,91786,0.68,0.33,s,0.85,0.85,1,none,true);
  arc(92580,92580,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(92580,92580,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(92580,92580,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(92580,92580,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(93375,93375,0.33,0.33,s,0.15,0.85,1,none,true);
  arc(93375,93375,0.33,0.68,s,0.15,0.15,1,none,true);
  arc(93375,93375,0.68,0.33,s,0.85,0.85,1,none,true);
  arc(93375,93375,0.68,0.68,s,0.15,0.85,1,none,true);
  arc(94170,94170,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(94170,94170,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(94170,94170,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(94170,94170,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(94965,94965,0.33,0.33,s,0.15,0.85,1,none,true);
  arc(94965,94965,0.33,0.68,s,0.15,0.15,1,none,true);
  arc(94965,94965,0.68,0.33,s,0.85,0.85,1,none,true);
  arc(94965,94965,0.68,0.68,s,0.15,0.85,1,none,true);
  arc(95759,95759,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(95759,95759,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(95759,95759,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(95759,95759,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(96554,96554,0.33,0.68,s,0.15,0.15,1,none,true);
  arc(96554,96554,0.68,0.33,s,0.85,0.85,1,none,true);
  arc(96554,96554,0.68,0.68,s,0.15,0.85,1,none,true);
  arc(96554,96554,0.33,0.33,s,0.15,0.85,1,none,true);
  arc(97349,97349,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(97349,97349,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(97349,97349,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(97349,97349,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(98143,98143,0.68,0.68,s,0.15,0.85,1,none,true);
  arc(98143,98143,0.68,0.33,s,0.85,0.85,1,none,true);
  arc(98143,98143,0.33,0.33,s,0.15,0.85,1,none,true);
  arc(98143,98143,0.33,0.68,s,0.15,0.15,1,none,true);
  arc(98938,98938,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(98938,98938,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(98938,98938,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(98938,98938,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(99733,99733,0.68,0.68,s,0.15,0.85,1,none,true);
  arc(99733,99733,0.33,0.33,s,0.15,0.85,1,none,true);
  arc(99733,99733,0.33,0.68,s,0.15,0.15,1,none,true);
  arc(99733,99733,0.68,0.33,s,0.85,0.85,1,none,true);
  arc(100528,100528,0.75,0.50,s,0.50,1.00,0,none,true);
  arc(100528,100528,0.50,0.75,s,0.00,0.50,0,none,true);
  arc(100528,100528,0.50,0.25,s,0.00,0.50,0,none,true);
  arc(100528,100528,0.25,0.50,s,0.50,1.00,0,none,true);
  arc(101322,101322,0.33,0.33,s,0.15,0.85,1,none,true);
  arc(101322,101322,0.68,0.68,s,0.15,0.85,1,none,true);
  arc(101322,101322,0.68,0.33,s,0.85,0.85,1,none,true);
  arc(101322,101322,0.33,0.68,s,0.15,0.15,1,none,true);
};
