AudioOffset:0
-
timing(0,183.00,4.00);
arc(656,984,0.50,1.25,siso,4.75,2.75,0,none,true);
arc(656,984,-1.50,-0.50,sosi,0.50,2.00,0,none,true);
arc(656,984,0.50,-0.25,siso,-3.25,-1.25,0,none,true);
arc(656,984,2.50,1.50,sosi,0.50,-1.00,0,none,true);
arc(984,1311,1.50,0.50,siso,-1.00,0.75,0,none,true);
arc(984,1311,1.25,0.50,sosi,2.75,0.75,0,none,true);
arc(984,1311,-0.25,0.50,sosi,-1.25,0.75,0,none,true);
arc(984,1311,-0.50,0.50,siso,2.00,0.75,0,none,true);
arc(1311,1311,0.55,0.55,si,0.00,1.00,0,none,true);
arc(1311,1311,0.45,0.55,si,0.00,0.00,0,none,true);
arc(1311,1311,0.45,0.55,si,1.00,1.00,0,none,true);
arc(1311,1639,0.50,1.00,siso,0.75,0.38,1,none,true)[arctap(1311)];
arc(1311,1639,0.50,0.00,sisi,0.75,1.00,1,none,true);
arc(1311,1311,0.45,0.45,si,0.00,1.00,0,none,true);
arc(1639,1967,1.00,0.50,sosi,0.38,0.00,1,none,true)[arctap(1967)];
arc(1639,1967,0.00,0.50,so,1.00,1.00,1,none,true);
arc(1967,2295,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(2131)];
arc(1967,2623,0.50,-0.25,siso,0.00,0.00,1,none,true)[arctap(2459)];
arc(2295,2623,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(2623,2951,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(2623,2951,-0.25,0.65,sosi,0.00,0.00,1,none,true);
arc(2951,3443,0.65,1.25,sisi,0.00,0.00,1,none,false);
arc(2951,3279,0.00,0.35,sosi,0.50,1.00,1,none,true);
arc(3279,3607,0.35,0.85,siso,1.00,0.50,0,none,false);
arc(3443,3607,1.25,1.25,sosi,0.00,0.00,0,none,true);
arc(3607,3934,0.85,0.50,sosi,0.50,0.00,0,none,false);
arc(3607,3934,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(3607),arctap(3770)];
arc(3934,4262,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(3934,4590,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(4098),arctap(4262)];
arc(4262,4590,-0.25,0.25,sosi,0.50,0.00,1,none,false);
arc(4590,4918,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(4590,5246,0.25,1.25,si,0.00,0.00,1,none,false);
arc(4918,5246,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(5246,5287,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5246,5574,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(5246,6230,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(5246,6230,1.25,0.25,b,0.00,1.00,0,none,true);
arc(5246,5287,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5287,5328,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5287,5328,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5328,5369,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5328,5369,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5369,5410,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5369,5410,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5410,5451,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5410,5451,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5451,5492,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5451,5492,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5492,5533,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5492,5533,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5533,5574,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5533,5574,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5574,5615,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5574,5615,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5574,5902,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(5615,5656,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5615,5656,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5656,5697,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5656,5697,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5697,5738,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5697,5738,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5738,5779,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5738,5779,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5779,5820,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5779,5820,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5820,5861,1.25,1.15,s,0.00,0.00,0,none,true);
arc(5820,5861,1.25,1.35,s,0.00,0.00,0,none,true);
arc(5861,5902,1.35,1.25,s,0.00,0.00,0,none,true);
arc(5861,5902,1.15,1.25,s,0.00,0.00,0,none,true);
arc(5902,6066,1.25,1.15,si,0.00,0.00,0,none,true);
arc(5902,6066,1.25,1.35,si,0.00,0.00,0,none,true);
arc(5902,6230,0.25,0.75,si,0.00,0.00,0,none,false);
arc(5943,5984,1.29,1.18,si,0.00,0.00,0,none,true);
arc(5984,6025,1.18,1.34,si,0.00,0.00,0,none,true);
arc(6025,6066,1.34,1.15,si,0.00,0.00,0,none,true);
arc(6066,6393,1.35,1.25,b,0.00,0.00,0,none,true);
arc(6066,6393,1.15,1.25,b,0.00,0.00,0,none,true);
arc(6066,6107,1.15,1.35,si,0.00,0.00,0,none,true);
arc(6107,6148,1.35,1.17,si,0.00,0.00,0,none,true);
arc(6148,6189,1.17,1.32,si,0.00,0.00,0,none,true);
arc(6189,6230,1.32,1.20,si,0.00,0.00,0,none,true);
arc(6230,6557,0.25,0.50,so,1.00,0.75,0,none,true);
arc(6230,6557,-0.25,0.50,soso,0.00,0.75,0,none,true);
(6230,2);
(6393,3);
arc(6557,6557,0.45,0.45,si,0.00,1.00,1,none,true);
arc(6557,6557,0.55,0.55,si,0.00,1.00,1,none,true);
arc(6557,6557,0.55,0.45,si,0.00,0.00,1,none,true);
arc(6557,6557,0.55,0.45,si,1.00,1.00,1,none,true);
arc(6557,6885,0.50,1.00,sisi,0.75,1.00,0,none,true);
arc(6557,6885,0.50,0.00,siso,0.75,0.38,0,none,true)[arctap(6557)];
arc(6885,7213,1.00,0.50,so,1.00,1.00,0,none,true);
arc(6885,7213,0.00,0.50,sosi,0.38,0.00,0,none,true)[arctap(7213)];
arc(7213,7869,0.50,1.25,siso,0.00,0.00,0,none,true)[arctap(7705)];
arc(7213,7541,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(7377)];
arc(7541,7869,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(7869,8197,1.25,0.35,sosi,0.00,0.00,0,none,true);
arc(7869,8197,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(8197,8525,1.00,0.65,sosi,0.50,1.00,0,none,true);
arc(8197,8689,0.35,-0.25,sisi,0.00,0.00,0,none,false);
arc(8525,8852,0.65,0.15,siso,1.00,0.50,1,none,false);
arc(8689,8852,-0.25,-0.25,sosi,0.00,0.00,1,none,true);
arc(8852,9180,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(8852),arctap(9016)];
arc(8852,9180,0.15,0.50,sosi,0.50,0.00,1,none,false);
arc(9180,9508,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(9180,9836,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(9344),arctap(9508)];
arc(9508,9836,1.25,0.75,sosi,0.50,0.00,0,none,false);
arc(9836,10164,0.75,0.10,siso,0.00,0.50,0,none,false);
arc(9836,10820,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(10164,10492,0.10,0.60,sosi,0.50,1.00,0,none,false);
arc(10492,10820,0.60,1.15,siso,1.00,0.50,0,none,false);
arc(10820,11148,1.15,0.50,sosi,0.50,0.00,0,none,false);
arc(10820,11148,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(11148,11803,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(11475)];
arc(11148,11475,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(11148,11475,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(11148,11803,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(11639)];
arc(11475,11803,0.00,0.50,soso,0.00,0.00,1,none,true);
arc(11475,11803,1.00,0.50,soso,0.00,0.00,1,none,true);
arc(11803,12295,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(11803,12295,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(11803,12295,0.00,1.00,sisi,1.00,1.00,1,none,true);
arc(11803,12295,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(11803,12459,1.00,-0.25,soso,1.00,0.00,1,none,true);
arc(11803,12459,0.00,1.25,soso,1.00,0.00,1,none,true);
arc(12295,12459,-0.25,-0.25,soso,0.00,0.00,1,none,true)[arctap(12459)];
arc(12295,12623,0.00,0.50,soso,1.00,0.50,0,none,true)[arctap(12623)];
arc(12295,12459,1.25,1.25,soso,0.00,0.00,1,none,true)[arctap(12459)];
arc(12295,12623,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(12459,12951,-0.25,0.25,sosi,0.00,1.00,1,none,true)[arctap(12951)];
arc(12459,12951,1.25,1.00,soso,0.00,0.50,0,none,true)[arctap(12951)];
arc(12623,12951,0.50,0.25,sisi,0.50,1.00,0,none,true);
arc(12623,12951,0.50,1.00,sisi,0.50,0.50,0,none,true);
arc(12951,13443,1.00,0.00,sisi,0.50,1.00,0,none,true)[arctap(13443)];
arc(12951,13443,1.00,0.25,sisi,0.50,0.00,0,none,true);
arc(12951,13443,1.00,1.00,sisi,0.50,1.00,0,none,true);
arc(12951,13443,0.25,0.00,sisi,1.00,1.00,0,none,true);
arc(12951,13443,0.25,1.00,sisi,1.00,1.00,0,none,true);
arc(13443,13770,0.25,0.75,so,0.00,0.00,0,none,true);
arc(13443,13770,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(13770,14098,0.75,1.25,siso,0.00,0.50,0,none,true);
arc(13770,14016,0.00,0.35,sosi,0.50,0.00,1,none,false);
arc(13770,14098,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(14016,14426,0.35,1.00,siso,0.00,1.00,1,none,true);
arc(14098,14426,0.00,0.65,sosi,0.50,0.00,0,none,false);
arc(14098,14426,1.25,1.00,sosi,0.50,1.00,0,none,true);
(14098,3);
(14262,4);
arc(14426,14590,1.00,0.00,s,1.00,1.00,1,none,false);
arc(14426,14754,0.65,1.25,sisi,0.00,0.00,0,none,false);
arc(14590,15246,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14590,15410,0.00,0.75,soso,1.00,1.00,0,none,true)[arctap(15410)];
arc(14754,15410,1.25,0.00,soso,0.00,0.50,0,none,true)[arctap(15410)];
arc(15410,15738,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(15738)];
arc(15410,15738,0.75,0.00,sisi,1.00,1.00,1,none,true);
arc(15410,15738,0.00,1.00,sisi,0.50,1.00,1,none,true);
arc(15410,15902,0.00,0.75,sisi,0.50,0.00,1,none,true);
arc(15410,15738,0.00,0.00,sisi,0.50,1.00,1,none,true);
(15574,2);
arc(15738,16721,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(16721)];
arc(15738,16066,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(15902,16311,0.75,0.25,so,0.00,0.00,1,none,true);
arc(16066,16393,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(16066,16311,1.00,0.65,sosi,0.50,0.00,0,none,false);
arc(16311,16721,0.25,-0.25,siso,0.00,0.50,1,none,true);
(16393,2);
arc(16393,16721,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(16721,17049,0.50,0.00,sisi,0.00,0.00,1,none,true)[arctap(16885)];
arc(16721,17049,0.50,1.00,sisi,0.00,0.00,1,none,true)[arctap(16885)];
arc(16721,17049,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(16721,17049,1.00,1.00,so,1.00,1.00,1,none,true);
arc(17049,18361,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(17377),arctap(18033)];
hold(17049,17377,1);
arc(17049,17705,1.00,0.25,sisi,1.00,1.00,1,none,true)[arctap(17049)];
arc(17049,17705,0.00,0.75,sisi,1.00,1.00,1,none,true);
arc(17049,17705,0.00,0.50,soso,0.00,0.50,0,none,true);
(17213,2);
(17541,3);
(17541,2);
arc(17705,18361,0.25,0.50,soso,1.00,1.00,1,none,true)[arctap(17705)];
arc(17705,18361,0.50,1.00,sisi,0.50,1.00,1,none,true)[arctap(18361)];
arc(17705,18361,0.75,0.50,soso,1.00,1.00,1,none,true);
hold(17705,18033,4);
(17869,3);
(18197,3);
(18197,2);
arc(18361,18689,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(18361,18852,0.00,0.00,so,1.00,1.00,1,none,true);
arc(18361,18852,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(18361,18689,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(18361,19180,0.50,0.50,s,1.00,1.00,1,none,true);
(18443,2);
(18525,3);
(18607,1);
arc(18689,19180,0.75,0.50,b,1.00,1.00,1,none,true);
arc(18689,18690,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(18689)];
arc(18689,19180,0.25,0.50,b,1.00,1.00,1,none,true);
(18770,2);
(18852,3);
arc(18852,19180,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(19180)];
arc(18852,19180,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(18934)];
(19016,4);
(19098,1);
arc(19180,19672,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(19344)];
arc(19180,19672,0.50,0.50,b,1.00,1.00,0,none,true);
arc(19180,19672,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(19426)];
(19262,2);
(19508,3);
(19590,2);
arc(19672,20492,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(19672,20492,0.00,0.75,b,1.00,0.00,0,none,true);
arc(19672,20492,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(19672,20492,1.00,0.25,b,1.00,0.00,0,none,true);
arc(20492,20820,1.50,0.50,soso,0.00,0.00,1,none,true);
arc(20492,20984,0.75,0.50,b,0.00,0.00,1,none,true);
arc(20492,20984,0.25,0.50,b,0.00,0.00,1,none,true);
arc(20492,20820,-0.50,0.50,soso,0.00,0.00,0,none,true);
arc(20820,20984,0.50,1.00,sisi,0.00,0.00,1,none,true);
arc(20820,20984,0.50,0.00,sisi,0.00,0.00,1,none,true);
arc(20984,21803,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(21803),arctap(21148)];
arc(20984,21803,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(21803),arctap(21311)];
arc(20984,21803,0.50,0.50,b,0.00,1.00,1,none,true)[arctap(21721),arctap(21393)];
arc(20984,20985,0.75,0.75,sisi,0.00,0.00,1,none,true)[arctap(20984)];
arc(20984,20985,0.25,0.25,sisi,0.00,0.00,0,none,true)[arctap(20984)];
(21148,4);
(21311,1);
(21557,3);
(21639,2);
arc(21803,22295,0.00,0.75,si,0.00,0.00,1,none,true);
arc(21803,21803,0.00,0.00,s,0.00,1.00,0,none,true);
arc(21803,21803,0.75,1.25,s,0.67,0.67,1,none,true);
arc(21803,21803,0.25,-0.25,s,0.67,0.67,0,none,true);
arc(21803,22295,0.50,0.00,si,1.00,1.00,1,none,true);
arc(21803,22295,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21803,21803,1.00,1.00,s,0.00,1.00,1,none,true);
arc(21803,22295,1.00,0.25,si,0.00,0.00,1,none,true);
arc(22295,22623,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22295)];
arc(22295,22459,0.25,0.25,s,0.00,0.00,1,none,true);
arc(22295,22623,0.75,0.75,s,0.00,0.00,1,none,true);
arc(22295,22623,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22295)];
arc(22459,22623,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(22459)];
hold(22623,22787,1);
arc(22623,22951,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22623,22951,1.00,0.00,si,1.00,1.00,1,none,true);
arc(22623,22787,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(22623)];
arc(22787,22842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22787,22951,0.75,0.25,s,0.00,0.00,1,none,true);
arc(22842,22896,0.80,0.80,s,1.00,1.00,1,none,false);
arc(22896,23115,0.60,0.50,si,1.00,1.00,1,none,false);
arc(22951,23115,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22951,23279,0.25,0.25,s,0.00,0.00,1,none,true);
(22951,1);
hold(23115,23279,2);
arc(23115,23443,0.00,1.00,si,1.00,1.00,0,none,true);
arc(23279,23443,0.25,0.75,s,0.00,0.00,1,none,true);
arc(23279,23333,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23333,23388,0.20,0.20,s,1.00,1.00,1,none,false);
arc(23388,23607,0.40,0.50,si,1.00,1.00,1,none,false);
arc(23443,23607,1.00,1.00,si,1.00,1.00,0,none,true);
arc(23443,23770,0.75,0.75,s,0.00,0.00,1,none,true);
(23443,3);
arc(23607,23934,1.00,0.00,si,1.00,1.00,0,none,true);
hold(23607,23770,2);
arc(23770,23825,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23770,23934,0.75,0.25,s,0.00,0.00,1,none,true);
arc(23825,23880,0.80,0.80,s,1.00,1.00,1,none,false);
arc(23880,24098,0.60,0.50,si,1.00,1.00,1,none,false);
arc(23934,24098,0.00,0.00,si,1.00,1.00,0,none,true);
arc(23934,24262,0.25,0.25,s,0.00,0.00,1,none,true);
(23934,1);
arc(24098,24426,0.00,1.00,si,1.00,1.00,1,none,true);
hold(24098,24262,2);
arc(24262,24317,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24262,24426,0.25,0.75,s,0.00,0.00,1,none,true);
arc(24317,24372,0.20,0.20,s,1.00,1.00,1,none,false);
arc(24372,24426,0.40,0.40,s,1.00,1.00,1,none,false);
arc(24426,24536,1.00,1.00,si,1.00,1.00,1,none,true);
arc(24426,24481,0.60,0.60,s,1.00,1.00,1,none,false);
arc(24426,24590,0.75,0.75,s,0.00,0.00,1,none,true);
(24426,3);
arc(24481,24536,0.80,0.80,s,1.00,1.00,1,none,false);
arc(24536,24754,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24590,24754,0.75,0.25,s,0.00,0.00,1,none,true);
arc(24590,24918,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(24590)];
arc(24590,24918,0.75,0.75,s,0.00,0.00,1,none,true);
arc(24754,24918,0.25,0.25,s,0.00,0.00,1,none,true);
arc(24754,24918,1.00,1.00,si,1.00,1.00,1,none,true);
arc(24918,25246,0.25,0.25,s,0.00,0.00,0,none,true);
arc(24918,25082,0.75,0.75,s,0.00,0.00,0,none,true);
arc(24918,25246,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24918)];
arc(24918,25246,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24918)];
arc(25082,25246,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(25082)];
arc(25246,25574,1.00,1.00,s,1.00,1.00,0,none,true);
arc(25246,25410,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(25246)];
arc(25246,25574,0.00,1.00,si,1.00,1.00,0,none,true);
hold(25246,25410,4);
arc(25410,25464,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25410,25574,0.25,0.75,s,0.00,0.00,0,none,true);
arc(25464,25519,0.20,0.20,s,1.00,1.00,0,none,false);
arc(25519,25738,0.40,0.50,si,1.00,1.00,0,none,false);
arc(25574,25902,0.75,0.75,s,0.00,0.00,0,none,true);
arc(25574,25738,1.00,1.00,si,1.00,1.00,0,none,true);
(25574,4);
hold(25738,25902,3);
arc(25738,26066,1.00,0.00,si,1.00,1.00,0,none,true);
arc(25902,25956,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25902,26066,0.75,0.25,s,0.00,0.00,0,none,true);
arc(25956,26011,0.80,0.80,s,1.00,1.00,0,none,false);
arc(26011,26230,0.60,0.50,si,1.00,1.00,0,none,false);
(26066,2);
arc(26066,26230,0.00,0.00,si,1.00,1.00,0,none,true);
arc(26066,26393,0.25,0.25,s,0.00,0.00,0,none,true);
hold(26230,26393,3);
arc(26230,26557,0.00,1.00,si,1.00,1.00,0,none,true);
arc(26393,26448,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26393,26557,0.25,0.75,s,0.00,0.00,0,none,true);
arc(26448,26503,0.20,0.20,s,1.00,1.00,0,none,false);
arc(26503,26721,0.40,0.50,si,1.00,1.00,0,none,false);
(26557,4);
arc(26557,26721,1.00,1.00,si,1.00,1.00,0,none,true);
arc(26557,26885,0.75,0.75,s,0.00,0.00,0,none,true);
arc(26721,27049,1.00,0.00,si,1.00,1.00,0,none,true);
hold(26721,26885,3);
arc(26885,27049,0.75,0.25,s,0.00,0.00,0,none,true);
arc(26885,26940,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26940,26995,0.80,0.80,s,1.00,1.00,0,none,false);
arc(26995,27049,0.60,0.60,s,1.00,1.00,0,none,false);
(27049,2);
arc(27049,27104,0.40,0.40,s,1.00,1.00,0,none,false);
arc(27049,27158,0.00,0.00,si,1.00,1.00,0,none,true);
arc(27049,27213,0.25,0.25,s,0.00,0.00,0,none,true);
arc(27104,27158,0.20,0.20,s,1.00,1.00,0,none,false);
arc(27158,27377,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27213,27377,0.25,0.75,s,0.00,0.00,1,none,true);
arc(27213,27541,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(27213)];
arc(27213,27541,0.25,0.25,s,0.00,0.00,0,none,true);
arc(27377,27541,0.75,0.75,s,0.00,0.00,0,none,true);
arc(27377,27541,0.00,0.00,si,1.00,1.00,0,none,true);
arc(27541,27705,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(27705)];
(27541,1);
arc(27541,27705,0.75,0.75,s,0.00,0.00,1,none,true);
arc(27541,27869,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27541,27869,0.00,0.00,s,1.00,1.00,1,none,true);
(27541,4);
arc(27705,27869,0.25,0.25,s,0.00,0.00,0,none,true);
arc(27705,27869,0.75,0.25,s,0.00,0.00,1,none,true);
arc(27869,28033,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(27869)];
arc(27869,28197,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27869,28197,1.00,0.00,si,1.00,1.00,1,none,true);
hold(27869,28033,1);
arc(28033,28087,0.50,0.50,si,1.00,1.00,1,none,false);
arc(28033,28197,0.25,0.75,s,0.00,0.00,0,none,true);
arc(28087,28142,0.70,0.70,si,1.00,1.00,1,none,false);
arc(28142,28361,0.90,1.00,si,1.00,1.00,1,none,false);
(28197,2);
arc(28197,28525,0.75,0.75,s,0.00,0.00,0,none,true);
arc(28197,28361,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28361,28689,0.00,1.00,si,1.00,1.00,0,none,true);
hold(28361,28525,3);
arc(28525,28607,0.75,0.50,s,0.00,0.00,1,none,true);
arc(28525,28579,0.50,0.50,si,1.00,1.00,1,none,false);
arc(28579,28634,0.30,0.30,si,1.00,1.00,1,none,false);
arc(28607,28689,0.50,0.75,s,0.00,0.00,1,none,true);
arc(28634,28852,0.10,0.00,si,1.00,1.00,1,none,false);
arc(28689,28853,1.00,1.00,s,1.00,1.00,0,none,true);
(28689,4);
arc(28689,29016,0.75,0.75,s,0.00,0.00,1,none,true);
arc(28853,29180,1.00,0.00,si,1.00,1.00,1,none,true);
hold(28853,29016,3);
arc(29016,29071,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29016,29344,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(29071,29126,0.80,0.80,s,1.00,1.00,1,none,false);
arc(29126,29180,0.60,0.60,s,1.00,1.00,1,none,false);
(29180,2);
arc(29180,29290,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29180,29235,0.40,0.40,s,1.00,1.00,1,none,false);
arc(29235,29289,0.20,0.20,s,1.00,1.00,1,none,false);
arc(29289,29344,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29344,29398,0.20,0.20,s,1.00,1.00,1,none,false);
arc(29344,29590,-0.25,0.50,s,0.00,0.00,1,none,true);
(29344,1);
arc(29398,29453,0.40,0.40,s,1.00,1.00,1,none,false);
arc(29453,29508,0.60,0.60,s,1.00,1.00,1,none,false);
arc(29508,29563,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29563,29617,0.20,0.20,s,1.00,1.00,0,none,false);
arc(29590,29836,0.50,0.50,s,0.00,0.00,1,none,true);
arc(29617,29672,0.40,0.40,s,1.00,1.00,0,none,false);
(29672,4);
arc(29672,29727,0.60,0.60,s,1.00,1.00,0,none,false);
arc(29727,29781,0.80,0.80,s,1.00,1.00,0,none,false);
arc(29781,30000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29836,30164,0.50,0.00,si,0.00,1.00,1,none,true)[arctap(29836)];
arc(29836,30000,0.50,0.75,s,0.00,0.00,1,none,true);
arc(29836,30000,0.50,0.25,s,0.00,0.00,1,none,true);
arc(30000,30164,1.00,1.00,si,1.00,1.00,1,none,true);
arc(30000,30164,0.75,0.75,s,0.00,0.00,1,none,true);
arc(30000,30164,0.25,0.25,s,0.00,0.00,1,none,true);
(30164,1);
arc(30164,30328,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(30328)];
arc(30164,30328,0.25,0.25,s,0.00,0.00,0,none,true);
arc(30164,30492,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30164,30492,1.00,1.00,s,1.00,1.00,0,none,true);
(30164,4);
arc(30328,30492,0.25,0.75,s,0.00,0.00,1,none,true);
arc(30328,30656,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(30492)];
arc(30492,30820,0.00,1.00,si,1.00,1.00,0,none,true);
arc(30492,30820,1.00,1.00,s,1.00,1.00,0,none,true);
hold(30492,30656,4);
arc(30656,30820,0.75,0.25,s,0.00,0.00,1,none,true);
arc(30656,30710,0.50,0.50,si,1.00,1.00,0,none,false);
arc(30710,30765,0.30,0.30,si,1.00,1.00,0,none,false);
arc(30765,30984,0.10,0.00,si,1.00,1.00,0,none,false);
arc(30820,30984,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30820,31148,0.25,0.25,s,0.00,0.00,1,none,true);
(30820,3);
arc(30984,31311,1.00,0.00,si,1.00,1.00,1,none,true);
hold(30984,31148,2);
arc(31148,31202,0.50,0.50,si,1.00,1.00,0,none,false);
arc(31148,31230,0.25,0.50,s,0.00,0.00,0,none,true);
arc(31202,31257,0.70,0.70,si,1.00,1.00,0,none,false);
arc(31230,31312,0.50,0.25,s,0.00,0.00,0,none,true);
arc(31257,31475,0.90,1.00,si,1.00,1.00,0,none,false);
arc(31311,31475,0.00,0.00,s,1.00,1.00,1,none,true);
(31312,1);
arc(31312,31639,0.25,0.25,s,0.00,0.00,0,none,true);
hold(31476,31639,2);
arc(31476,31803,0.00,1.00,si,1.00,1.00,0,none,true);
arc(31639,31803,0.25,0.50,s,0.00,0.00,0,none,true);
arc(31639,31803,0.25,0.75,s,0.00,0.00,1,none,true);
arc(31639,31694,0.00,0.19,s,1.00,0.99,0,none,false);
arc(31639,32295,0.25,0.25,s,0.00,0.00,1,none,true);
arc(31694,31749,0.19,0.35,s,0.99,1.00,0,none,false);
arc(31749,31803,0.35,0.46,s,1.00,0.99,0,none,false);
(31803,4);
arc(31803,31858,0.46,0.50,s,0.99,1.00,0,none,false);
arc(31803,31967,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31803,32131,0.75,0.75,s,0.00,0.00,1,none,true);
arc(31803,32295,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(32295)];
arc(31858,31967,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31967,32022,1.00,0.81,s,1.00,0.99,1,none,false);
arc(32022,32077,0.81,0.65,s,0.99,1.00,1,none,false);
arc(32077,32131,0.65,0.54,s,1.00,0.99,1,none,false);
arc(32131,32186,0.54,0.50,s,0.99,1.00,1,none,false);
arc(32131,32295,0.75,0.75,s,0.00,0.00,1,none,true);
(32131,1);
arc(32186,32295,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32295,32459,0.50,1.00,s,1.00,1.00,0,none,true);
arc(32295,32787,0.50,0.50,soso,0.00,0.00,0,none,true);
arc(32295,32541,0.25,-0.25,sisi,0.00,0.00,0,none,true);
arc(32295,32541,0.75,1.25,sisi,0.00,0.00,0,none,true);
arc(32295,32459,0.50,0.00,s,1.00,1.00,0,none,true);
arc(32459,32787,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(32459)];
arc(32459,32787,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(32459)];
arc(32541,32787,-0.25,0.25,soso,0.00,0.00,0,none,true);
arc(32541,32787,1.25,0.75,soso,0.00,0.00,0,none,true);
arc(32787,33279,0.50,0.50,si,0.00,0.00,0,none,true);
arc(32787,33115,0.00,0.00,si,1.00,1.00,0,none,true);
arc(32787,33279,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(32787)];
arc(32787,33279,0.25,1.50,si,0.00,0.00,0,none,true)[arctap(32787)];
arc(32787,34754,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(33279),arctap(33770),arctap(34262),arctap(34754)];
hold(32951,33115,3);
hold(33115,33279,2);
arc(33115,33197,0.00,0.25,s,1.00,1.00,0,none,true);
arc(33197,33279,0.25,0.00,s,1.00,1.00,0,none,true);
arc(33279,35082,0.50,0.50,si,0.00,0.00,0,none,true)[arctap(33443),arctap(33934),arctap(34426),arctap(34918)];
arc(33279,35082,1.50,1.50,si,0.00,0.00,0,none,true);
arc(33279,33607,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33279,35082,1.00,1.00,si,0.00,0.00,0,none,true)[arctap(33607),arctap(34098),arctap(34590)];
(33361,1);
(33525,2);
arc(33607,33689,0.00,0.25,s,1.00,1.00,0,none,true);
(33689,3);
arc(33689,33770,0.25,0.00,s,1.00,1.00,0,none,true);
arc(33770,34098,0.00,0.00,s,1.00,1.00,0,none,true);
(33852,1);
(34016,2);
arc(34098,34180,0.00,0.25,s,1.00,1.00,0,none,true);
(34180,3);
arc(34180,34262,0.25,0.00,s,1.00,1.00,0,none,true);
arc(34262,34590,0.00,0.00,s,1.00,1.00,0,none,true);
(34344,4);
(34508,3);
arc(34590,34672,0.00,0.25,s,1.00,1.00,0,none,true);
arc(34672,34754,0.25,0.00,s,1.00,1.00,0,none,true);
(34672,2);
arc(34754,35410,0.00,1.00,b,1.00,1.00,0,none,true);
arc(34754,35410,1.00,0.00,b,1.00,1.00,0,none,true);
(34836,1);
(35000,2);
hold(35082,35246,3);
arc(35082,35410,1.50,0.75,so,0.00,0.00,0,none,true);
arc(35082,35410,1.00,0.50,so,0.00,0.00,0,none,true);
arc(35082,35410,0.50,0.25,so,0.00,0.00,0,none,true);
arc(35410,35738,1.00,1.00,si,1.00,1.00,1,none,true);
arc(35410,35902,0.25,0.00,si,0.00,0.00,1,none,true)[arctap(35410)];
arc(35410,37377,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(35902),arctap(36393),arctap(36885),arctap(37377)];
arc(35410,35902,0.50,0.50,si,0.00,0.00,1,none,true);
arc(35410,35902,0.75,-0.50,si,0.00,0.00,1,none,true)[arctap(35410)];
hold(35574,35738,2);
hold(35738,35902,3);
arc(35738,35820,1.00,0.75,s,1.00,1.00,1,none,true);
arc(35820,35902,0.75,1.00,s,1.00,1.00,1,none,true);
arc(35902,36230,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35902,37705,0.00,0.00,si,0.00,0.00,1,none,true)[arctap(36230),arctap(36721),arctap(37213)];
arc(35902,37705,0.50,0.50,si,0.00,0.00,1,none,true)[arctap(36066),arctap(36557),arctap(37049),arctap(37541)];
arc(35902,37705,-0.50,-0.50,si,0.00,0.00,1,none,true);
(35984,4);
(36148,3);
arc(36230,36311,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36311,36393,0.75,1.00,s,1.00,1.00,1,none,true);
(36311,2);
arc(36393,36721,1.00,1.00,s,1.00,1.00,1,none,true);
(36475,4);
(36639,3);
arc(36721,36803,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36803,36885,0.75,1.00,s,1.00,1.00,1,none,true);
(36803,2);
arc(36885,37213,1.00,1.00,s,1.00,1.00,1,none,true);
(36967,1);
(37131,2);
arc(37213,37295,1.00,0.75,s,1.00,1.00,1,none,true);
arc(37295,37377,0.75,1.00,s,1.00,1.00,1,none,true);
(37295,3);
arc(37377,38033,1.00,0.00,b,1.00,1.00,0,none,true);
arc(37377,38033,0.00,1.00,b,1.00,1.00,0,none,true);
(37459,4);
(37623,3);
(37705,1);
arc(37705,38033,-0.50,0.25,si,0.00,0.00,1,none,true);
arc(37705,38033,0.00,0.50,si,0.00,0.00,1,none,true);
arc(37705,38033,0.50,0.75,si,0.00,0.00,1,none,true);
(37787,3);
(37869,2);
(37951,4);
arc(38033,38361,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(38033,40000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(38033,40000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(38033,39016,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(38361)];
arc(38033,40000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(38361,38416,0.20,0.20,s,1.00,1.00,0,none,false);
arc(38415,38469,0.40,0.40,s,1.00,1.00,0,none,false);
arc(38470,38689,0.60,0.70,si,1.00,1.00,0,none,false);
(38525,3);
(38689,1);
arc(38689,38743,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38743,38798,0.30,0.30,s,1.00,1.00,0,none,false);
arc(38798,39017,0.10,0.00,si,1.00,1.00,0,none,false);
(38852,2);
arc(39016,39344,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39016,40000,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(39344)];
arc(39344,39399,0.80,0.80,s,1.00,1.00,1,none,false);
arc(39399,39454,0.60,0.60,s,1.00,1.00,1,none,false);
arc(39454,39672,0.40,0.30,si,1.00,1.00,1,none,false);
(39508,2);
(39672,4);
arc(39672,39727,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39727,39781,0.70,0.70,s,1.00,1.00,1,none,false);
arc(39781,40000,0.90,1.00,si,1.00,1.00,1,none,false);
(39836,3);
arc(40000,40656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40082)];
arc(40000,40656,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40000)];
arc(40000,40328,0.25,0.25,s,0.00,0.00,0,none,true);
arc(40000,40328,0.75,0.75,s,0.00,0.00,0,none,true);
arc(40000,40328,0.50,0.50,s,0.00,0.00,0,none,true);
(40164,2);
(40246,3);
arc(40328,40656,0.25,0.25,s,0.00,1.00,0,none,true)[arctap(40655)];
arc(40328,40656,0.75,0.75,s,0.00,1.00,0,none,true)[arctap(40655)];
arc(40328,40656,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(40328),arctap(40410),arctap(40492),arctap(40574)];
arc(40656,40984,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(40820)];
arc(40656,40984,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(40984),arctap(40820)];
arc(40656,41311,1.00,0.00,s,1.00,1.00,0,none,true);
arc(40656,41311,0.00,1.00,s,1.00,1.00,0,none,true);
(40984,2);
arc(40984,41639,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(41148)];
arc(40984,41639,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(41148)];
(41311,3);
arc(41311,41639,1.00,0.50,s,1.00,0.00,0,none,true);
arc(41311,41639,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(41311)];
(41475,2);
(41475,3);
arc(41639,41640,0.50,0.50,soso,0.00,0.00,0,none,true)[arctap(41639)];
arc(41639,41885,1.00,0.50,so,1.00,1.00,1,none,true);
arc(41639,41967,0.75,1.00,siso,0.00,0.50,0,none,true);
arc(41639,41967,0.25,0.00,siso,0.00,0.50,1,none,true);
arc(41639,41885,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(41721)];
(41803,2);
arc(41885,42295,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(41967)];
arc(41885,42295,0.50,0.00,sisi,1.00,1.00,1,none,true);
(41885,1);
arc(41967,42295,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(41967,42295,1.00,0.50,sosi,0.50,1.00,0,none,true);
(42049,3);
(42131,4);
(42213,1);
arc(42295,42623,1.00,0.50,so,1.00,1.00,0,none,true);
arc(42295,42623,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(42295,42623,0.50,0.00,sisi,1.00,1.00,0,none,true);
arc(42295,42623,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42377)];
(42295,3);
(42459,4);
(42541,2);
arc(42623,42951,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(42623)];
arc(42623,42951,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(42623,42951,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(42623,42787,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(42623,42787,1.00,1.00,soso,1.00,1.00,0,none,true);
arc(42623,42951,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42787,43279,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(42787,43279,1.00,0.50,soso,1.00,0.50,0,none,true);
hold(42951,43115,3);
arc(42951,43279,1.00,1.00,si,1.00,1.00,1,none,true);
arc(42951,43279,0.00,0.50,soso,0.00,0.50,1,none,true);
arc(42951,43279,1.00,0.50,soso,0.00,0.50,1,none,true);
arc(42951,43279,0.00,0.00,soso,1.00,1.00,1,none,true)[arctap(43279)];
hold(42951,43115,2);
arc(43279,43443,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43443,43443,0.40,0.30,s,1.00,1.00,1,none,false);
arc(43443,43443,0.30,0.20,s,1.00,1.00,1,none,false);
arc(43443,43443,0.90,0.80,s,1.00,1.00,1,none,false);
arc(43443,43443,0.60,0.50,s,1.00,1.00,1,none,false);
arc(43443,43443,0.70,0.60,s,1.00,1.00,1,none,false);
arc(43443,43443,0.50,0.40,s,1.00,1.00,1,none,false);
arc(43443,43443,0.80,0.70,s,1.00,1.00,1,none,false);
arc(43443,43689,0.20,0.00,si,1.00,1.00,1,none,false);
(43443,3);
arc(43443,43443,1.00,0.90,s,1.00,1.00,1,none,false);
arc(43689,43934,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43689,43934,1.00,1.25,si,0.00,0.00,1,none,false);
arc(43689,43689,0.38,0.50,s,0.63,0.50,1,none,false);
arc(43689,43689,0.50,0.63,s,0.50,0.38,1,none,false);
arc(43689,43689,0.88,1.00,s,0.13,0.00,1,none,false);
arc(43689,43689,0.13,0.25,s,0.88,0.75,1,none,false);
arc(43689,43689,0.63,0.75,s,0.38,0.25,1,none,false);
arc(43689,43689,0.25,0.38,s,0.75,0.63,1,none,false);
arc(43689,43689,0.75,0.88,s,0.25,0.13,1,none,false);
arc(43689,43689,0.00,0.13,s,1.00,0.88,1,none,false);
arc(43934,43934,0.20,0.30,s,1.00,1.00,0,none,false);
arc(43934,43934,0.50,0.60,s,1.00,1.00,0,none,false);
arc(43934,43934,0.40,0.50,s,1.00,1.00,0,none,false);
arc(43934,43934,0.10,0.20,s,1.00,1.00,0,none,false);
arc(43934,43934,0.00,0.10,s,1.00,1.00,0,none,false);
arc(43934,43934,0.30,0.40,s,1.00,1.00,0,none,false);
arc(43934,44180,0.80,1.00,si,1.00,1.00,0,none,false);
arc(43934,43934,0.60,0.70,s,1.00,1.00,0,none,false);
arc(43934,43934,0.70,0.80,s,1.00,1.00,0,none,false);
arc(44180,44180,0.40,0.30,s,0.25,0.13,0,none,false);
arc(44180,44180,1.00,0.90,s,1.00,0.88,0,none,false);
arc(44180,44180,0.50,0.40,s,0.38,0.25,0,none,false);
arc(44180,44180,0.60,0.50,s,0.50,0.38,0,none,false);
arc(44180,44180,0.80,0.70,s,0.75,0.63,0,none,false);
arc(44180,44426,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(44426)];
arc(44180,44426,0.20,0.20,s,0.00,0.00,0,none,false);
arc(44180,44180,0.70,0.60,s,0.63,0.50,0,none,false);
arc(44180,44180,0.30,0.20,s,0.13,0.00,0,none,false);
arc(44180,44180,0.90,0.80,s,0.88,0.75,0,none,false);
(44180,4);
arc(44426,44754,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(44754)];
(44508,2);
(44590,3);
arc(44590,44754,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44754,44754,0.60,0.70,s,0.25,0.13,0,none,false);
arc(44754,44754,0.40,0.50,s,0.50,0.38,0,none,false);
arc(44754,44754,0.50,0.60,s,0.38,0.25,0,none,false);
arc(44754,44754,0.30,0.40,s,0.63,0.50,0,none,false);
arc(44754,44754,0.20,0.30,s,0.75,0.63,0,none,false);
arc(44754,44754,0.10,0.20,s,0.88,0.75,0,none,false);
arc(44754,44754,0.70,0.80,s,0.13,0.00,0,none,false);
arc(44754,45000,1.00,1.00,si,1.00,1.00,0,none,true);
arc(44754,44754,0.00,0.10,s,1.00,0.88,0,none,false);
arc(44754,45000,0.80,1.00,si,0.00,0.00,0,none,false);
arc(45000,45000,0.75,0.63,s,0.25,0.38,0,none,false);
arc(45000,45000,0.13,0.00,s,0.88,1.00,0,none,false);
arc(45000,45000,1.00,0.88,s,0.00,0.13,0,none,false);
arc(45000,45246,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45000,45000,0.25,0.13,s,0.75,0.88,0,none,false);
arc(45000,45000,0.63,0.50,s,0.38,0.50,0,none,false);
arc(45000,45000,0.38,0.25,s,0.63,0.75,0,none,false);
arc(45000,45000,0.50,0.38,s,0.50,0.63,0,none,false);
arc(45000,45000,0.88,0.75,s,0.13,0.25,0,none,false);
arc(45000,45246,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45246,45246,0.40,0.30,s,0.25,0.13,1,none,false);
arc(45246,45246,0.60,0.50,s,0.50,0.38,1,none,false);
arc(45246,45246,0.90,0.80,s,0.88,0.75,1,none,false);
arc(45246,45246,0.50,0.40,s,0.38,0.25,1,none,false);
arc(45246,45246,0.80,0.70,s,0.75,0.63,1,none,false);
arc(45246,45246,0.30,0.20,s,0.13,0.00,1,none,false);
arc(45246,45246,1.00,0.90,s,1.00,0.88,1,none,false);
arc(45246,45246,0.70,0.60,s,0.63,0.50,1,none,false);
arc(45246,45492,0.20,0.00,si,0.00,0.00,1,none,false);
arc(45246,45574,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45492),arctap(45574)];
arc(45246,45820,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(45738),arctap(45820)];
arc(45492,45492,0.00,0.75,s,0.00,0.00,1,none,false);
arc(45492,45738,0.75,1.00,si,0.00,0.00,1,none,false);
arc(45738,46066,0.25,0.00,si,0.00,0.00,1,none,false);
arc(45738,45738,1.00,0.25,s,0.00,0.00,1,none,false);
arc(45820,46066,0.00,0.75,s,1.00,1.00,1,none,true);
arc(46066,46312,0.75,1.00,si,1.00,1.00,0,none,false);
arc(46311,46311,0.50,0.37,s,0.50,0.38,0,none,false);
arc(46311,46311,0.25,0.13,s,0.25,0.13,0,none,false);
arc(46311,46311,0.37,0.25,s,0.38,0.25,0,none,false);
arc(46311,46311,0.13,0.00,s,0.13,0.00,0,none,false);
arc(46311,46311,1.00,0.88,s,1.00,0.88,0,none,false);
arc(46311,46311,0.62,0.50,s,0.63,0.50,0,none,false);
arc(46311,46311,0.75,0.62,s,0.75,0.63,0,none,false);
arc(46311,46311,0.88,0.75,s,0.88,0.75,0,none,false);
arc(46312,46557,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(46312,46557,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46557,46803,0.20,0.00,si,1.00,1.00,1,none,false);
arc(46557,46557,0.40,0.30,s,1.00,1.00,1,none,false);
arc(46557,46557,0.50,0.40,s,1.00,1.00,1,none,false);
arc(46557,46557,0.30,0.20,s,1.00,1.00,1,none,false);
arc(46557,46557,0.60,0.50,s,1.00,1.00,1,none,false);
arc(46557,46557,1.00,0.90,s,1.00,1.00,1,none,false);
arc(46557,46557,0.80,0.70,s,1.00,1.00,1,none,false);
arc(46557,46557,0.90,0.80,s,1.00,1.00,1,none,false);
arc(46557,46557,0.70,0.60,s,1.00,1.00,1,none,false);
arc(46803,46803,0.30,0.40,s,0.63,0.50,1,none,false);
(46803,1);
arc(46803,47049,0.80,0.80,s,0.00,0.00,1,none,false);
arc(46803,47049,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(47049)];
arc(46803,46803,0.50,0.60,s,0.38,0.25,1,none,false);
arc(46803,46803,0.70,0.80,s,0.13,0.00,1,none,false);
arc(46803,46803,0.00,0.10,s,1.00,0.88,1,none,false);
arc(46803,46803,0.40,0.50,s,0.50,0.38,1,none,false);
arc(46803,46803,0.20,0.30,s,0.75,0.63,1,none,false);
arc(46803,46803,0.10,0.20,s,0.88,0.75,1,none,false);
arc(46803,46803,0.60,0.70,s,0.25,0.13,1,none,false);
arc(47049,48525,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48525)];
(47131,3);
(47213,2);
arc(47213,47377,1.00,1.00,si,1.00,1.00,1,none,false);
arc(47377,47377,0.50,0.40,s,1.00,1.00,1,none,false);
arc(47377,47377,0.60,0.50,s,1.00,1.00,1,none,false);
arc(47377,47623,0.20,0.00,si,1.00,1.00,1,none,false);
arc(47377,47377,0.30,0.20,s,1.00,1.00,1,none,false);
arc(47377,47377,1.00,0.90,s,1.00,1.00,1,none,false);
arc(47377,47377,0.90,0.80,s,1.00,1.00,1,none,false);
arc(47377,47377,0.70,0.60,s,1.00,1.00,1,none,false);
arc(47377,47377,0.80,0.70,s,1.00,1.00,1,none,false);
arc(47377,47377,0.40,0.30,s,1.00,1.00,1,none,false);
arc(47623,47623,0.00,0.25,si,1.00,0.00,1,none,false);
arc(47623,47787,0.75,0.75,si,0.00,0.00,0,none,false);
arc(47623,47951,0.25,0.25,si,0.00,0.00,1,none,false);
arc(47623,48197,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47623,48361,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47623,47623,1.00,0.75,si,1.00,0.00,0,none,false);
(47869,3);
hold(47951,48197,3);
arc(48197,48361,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48361,48525,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48361,48525,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48525,49180,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48525,49508,0.00,0.00,s,1.00,1.00,0,none,true);
(48689,1);
(48770,3);
(48852,2);
(48934,4);
hold(49016,49180,3);
arc(49180,49508,1.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(49180)];
arc(49180,50164,1.00,1.00,sisi,1.00,1.00,0,none,true);
(49262,3);
(49344,4);
(49426,1);
hold(49508,49672,2);
arc(49508,49672,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49672,50164,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(49672)];
arc(49672,50656,0.00,0.00,si,1.00,1.00,1,none,true);
(49754,2);
(49836,1);
(49918,4);
hold(50000,50164,3);
arc(50164,50410,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50164,50492,1.00,1.00,sisi,1.00,1.00,0,none,true);
(50328,4);
arc(50410,50574,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(50492,50738,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50574,50656,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(50656)];
arc(50656,50820,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50738,50902,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(50820,51066,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(50820,51311,0.00,0.00,s,1.00,1.00,1,none,true);
(50984,3);
arc(51066,51230,0.25,0.25,sisi,0.00,0.00,1,none,false);
(51148,1);
arc(51230,51311,0.25,0.25,sisi,0.00,0.00,0,none,true);
(51311,2);
arc(51311,51803,0.25,0.00,soso,0.00,1.00,0,none,true);
arc(51311,51639,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(51639,51967,1.00,0.65,so,1.00,1.00,0,none,false);
(51639,3);
arc(51803,52131,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(51967,52459,0.65,0.00,sisi,1.00,1.00,0,none,true)[arctap(52131)];
arc(52131,52459,1.25,0.70,so,0.00,0.00,1,none,false);
(52295,2);
arc(52459,52951,0.00,0.00,so,1.00,1.00,0,none,true);
arc(52459,52951,0.00,1.00,si,1.00,1.00,0,none,true);
arc(52459,53115,0.70,-0.50,sisi,0.00,0.00,1,none,false);
arc(52459,53115,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(52951,53279,1.00,0.50,so,1.00,1.00,0,none,true);
arc(52951,53279,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(52951,53279,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(52951,53279,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(53115,53607,1.50,0.50,soso,0.00,0.50,0,none,false);
arc(53115,53607,-0.50,0.50,soso,0.00,0.50,1,none,false);
arc(53279,53607,0.50,-0.25,siso,0.00,0.00,0,none,true);
arc(53279,53607,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(53279,53607,0.50,0.00,si,1.00,1.00,0,none,true);
arc(53279,53607,0.50,1.25,siso,0.00,0.00,0,none,true);
arc(53607,53934,1.25,0.50,soso,0.00,0.50,0,none,true);
arc(53607,53934,-0.25,0.50,soso,0.00,0.50,0,none,true);
arc(53607,53934,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(53607,53934,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(53607,53934,0.50,1.00,sisi,0.50,1.00,0,none,true);
arc(53607,53934,0.50,0.00,sisi,0.50,1.00,0,none,true)[arctap(53934)];
arc(53934,54098,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54098,54180,1.00,0.00,s,1.00,1.00,1,none,false);
(54098,3);
arc(54180,54344,0.00,0.00,s,1.00,1.00,1,none,false);
arc(54344,54426,0.00,1.00,s,1.00,1.00,1,none,false);
(54344,1);
arc(54426,54590,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54590,54672,0.00,1.00,s,1.00,1.00,0,none,false);
arc(54672,54836,1.00,1.00,s,1.00,1.00,0,none,false);
arc(54836,54918,1.00,0.00,s,1.00,1.00,0,none,false);
(54836,2);
arc(54918,55082,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55082,55410,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(55246)];
arc(55082,55164,1.00,0.25,s,1.00,0.00,1,none,false);
arc(55164,55410,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(55410,55492,1.00,0.00,s,1.00,1.00,0,none,false);
arc(55492,55656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55656,55902,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55656,55738,0.00,0.75,s,1.00,0.00,0,none,false);
arc(55738,55902,0.75,0.75,s,0.00,0.00,0,none,false);
arc(55902,56230,0.75,0.75,si,0.00,0.00,1,none,true)[arctap(56148),arctap(56230)];
arc(55902,55984,1.00,0.00,s,1.00,1.00,1,none,false);
arc(55984,56148,0.00,0.00,s,1.00,1.00,1,none,false);
arc(56148,56393,0.75,0.00,sisi,0.00,1.00,1,none,true);
arc(56148,56230,0.00,0.25,s,1.00,0.00,1,none,false);
arc(56230,56393,0.25,0.25,s,0.00,0.00,1,none,false);
arc(56393,56721,0.00,1.00,si,1.00,1.00,1,none,true);
arc(56393,56475,0.25,1.25,s,0.00,0.00,1,none,false);
arc(56393,56475,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(56393),arctap(56475)];
arc(56475,56721,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56721,56803,0.00,0.75,s,1.00,0.00,0,none,false);
arc(56721,56967,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(56967)];
arc(56803,56967,0.75,0.75,s,0.00,0.00,0,none,false);
arc(56967,57459,0.50,0.00,si,1.00,1.00,0,none,true);
arc(56967,57049,0.75,0.00,s,0.00,1.00,0,none,false);
arc(57049,57213,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57213,57295,1.00,0.25,s,1.00,0.00,1,none,false);
arc(57295,57459,0.25,0.25,s,0.00,0.00,1,none,false);
arc(57459,57541,0.00,1.00,s,1.00,1.00,0,none,false);
arc(57541,57705,1.00,1.00,s,1.00,1.00,0,none,false);
(57705,2);
arc(57705,57869,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(57787)];
arc(57869,58033,0.00,0.00,s,1.00,1.00,0,none,false);
(57869,3);
arc(58033,58115,0.00,1.00,s,1.00,1.00,0,none,false);
arc(58115,58279,1.00,1.00,s,1.00,1.00,0,none,false);
arc(58279,58361,1.00,0.75,s,1.00,0.00,0,none,false);
arc(58279,58361,0.00,0.25,s,1.00,0.00,1,none,false);
arc(58361,58525,0.25,0.25,s,0.00,0.00,1,none,false);
arc(58361,58525,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58525,58607,0.75,1.00,s,0.00,1.00,0,none,false);
arc(58525,58607,0.25,0.00,s,0.00,1.00,1,none,false);
arc(58607,58770,0.00,0.00,s,1.00,1.00,1,none,false);
arc(58607,58770,1.00,1.00,s,1.00,1.00,0,none,false);
arc(58770,59344,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(58852)];
arc(58770,59344,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(58852)];
arc(58852,59180,0.00,1.00,s,1.00,1.00,1,none,true);
arc(58852,59180,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(59016)];
(59098,3);
arc(59180,59508,0.00,0.50,sisi,1.00,1.00,0,none,true);
arc(59180,59508,1.00,0.50,sisi,1.00,1.00,0,none,true);
(59180,2);
arc(59344,60000,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(59344,59426,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(59344,59426,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(59344,60000,0.00,1.00,sisi,1.00,1.00,0,none,true);
(59508,3);
arc(59508,59672,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(59672)];
(59590,2);
(59836,3);
(59918,4);
arc(60000,60328,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(60000,60164,1.00,1.00,s,1.00,1.00,0,none,false);
(60164,2);
arc(60164,60492,1.00,1.00,sisi,1.00,1.00,0,none,true);
(60246,1);
arc(60328,60492,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(60492,60820,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(60492,60820,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(60820,61066,1.25,0.50,siso,0.00,0.00,1,none,false);
arc(60820,61148,0.00,0.00,si,1.00,1.00,0,none,true);
arc(60820,61148,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(61066,61148,0.50,0.50,b,0.00,0.00,1,none,true)[arctap(61148)];
arc(61148,61475,0.00,1.00,so,1.00,1.00,0,none,true);
arc(61148,61475,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(61475,61721,-0.25,0.50,siso,0.00,0.00,0,none,false);
arc(61475,61803,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(61475,61967,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(61639,61967,0.50,0.50,sisi,0.00,0.00,1,none,true)[arctap(61803)];
arc(61803,62131,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(61803,61967,0.50,0.50,sisi,1.00,1.00,1,none,false);
arc(61967,62951,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62213),arctap(62295)];
arc(61967,62951,1.00,1.00,sisi,1.00,1.00,0,none,true);
(61967,1);
(62049,3);
arc(62131,62377,0.00,0.00,sisi,1.00,1.00,1,none,true);
(62131,2);
(62377,4);
arc(62377,62951,0.00,0.00,soso,1.00,1.00,1,none,true);
(62459,2);
(62541,3);
(62623,1);
(62705,4);
arc(62787,62788,0.25,0.25,b,0.00,0.00,0,none,true)[arctap(62787)];
arc(62869,62870,0.75,0.75,b,0.00,0.00,1,none,true)[arctap(62869)];
arc(62951,63279,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(62951,63279,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(62951,63279,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62951,63279,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(62951)];
arc(62951,62951,0.50,0.50,s,0.00,1.00,0,none,true);
arc(63279,63934,1.00,0.50,b,1.00,1.00,1,none,true);
arc(63279,63934,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(63361)];
arc(63279,63934,0.00,0.50,b,1.00,1.00,1,none,true);
arc(63279,63934,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(63279)];
(63443,3);
(63525,2);
(63607,4);
(63689,1);
(63770,3);
(63852,2);
arc(63934,64426,0.75,0.75,sisi,1.00,0.00,1,none,true);
arc(63934,64426,0.50,0.50,sosi,1.00,0.00,1,none,true)[arctap(63989),arctap(64099),arctap(64208),arctap(64317)];
arc(63934,64426,0.25,0.25,sisi,1.00,0.00,1,none,true);
arc(63934,64426,0.50,0.50,sosi,1.00,0.00,0,none,true)[arctap(63934),arctap(64044),arctap(64153),arctap(64262)];
arc(64426,65902,0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(64426,64508,0.25,0.25,sisi,0.00,0.00,1,none,true);
arc(64426,64508,0.75,0.75,sisi,0.00,0.00,1,none,true);
arc(64426,64508,0.50,0.25,s,0.00,0.00,0,none,false);
arc(64426,64508,0.50,0.75,s,0.00,0.00,1,none,false);
arc(64508,65738,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(64508,65738,0.75,1.50,si,0.00,0.00,1,none,false);
arc(65738,65902,-0.50,-0.50,so,0.00,0.00,1,none,true);
arc(65738,65902,1.50,1.50,so,0.00,0.00,1,none,true);
arc(65902,67213,0.50,0.50,soso,1.00,0.75,0,none,true);
arc(65902,67213,1.50,0.50,so,0.00,0.00,0,none,true)[arctap(66885)];
arc(65902,67213,-0.50,0.50,so,0.00,0.00,0,none,true)[arctap(67049)];
arc(67213,68525,0.50,1.25,sisi,0.00,0.00,0,none,true)[arctap(68525)];
arc(67213,67213,0.50,0.50,s,0.00,0.75,0,none,true);
arc(67213,68197,0.50,0.30,sisi,0.75,0.00,1,none,true)[arctap(68197)];
arc(67213,68361,0.50,0.70,sisi,0.75,0.00,0,none,true)[arctap(67213),arctap(68361)];
arc(67213,68525,0.50,-0.25,sisi,0.00,0.00,1,none,true)[arctap(68525)];
arc(68525,69836,1.25,0.50,sosi,0.00,0.00,1,none,true);
arc(68525,69836,-0.25,0.50,sosi,0.00,0.00,0,none,true);
arc(68525,69836,-0.25,1.00,b,0.00,1.00,0,none,true)[arctap(69016),arctap(69672)];
arc(68525,69836,1.25,0.00,b,0.00,1.00,1,none,true)[arctap(69508)];
hold(68852,69344,3);
hold(69344,69836,2);
arc(69836,70984,1.00,0.00,b,1.00,1.00,1,none,true);
arc(69836,70410,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(69836,70984,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(70410,70984,0.00,1.00,sosi,0.50,1.00,1,none,true);
(70820,3);
arc(70984,71721,1.50,0.50,si,0.00,0.00,1,none,false);
arc(70984,71803,0.00,1.00,b,1.00,1.00,1,none,true);
arc(70984,71803,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(71721,71803,0.50,0.50,sosi,0.00,0.00,1,none,true)[arctap(71803)];
arc(71803,72623,-0.50,1.50,b,0.00,0.00,0,none,false);
arc(71803,72459,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(71803,72459,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(72459,72951,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(72459,72951,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(72951,73607,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(72951,73443,1.00,0.30,so,1.00,1.00,1,none,false);
arc(73443,73771,0.30,-0.15,siso,1.00,0.50,1,none,false);
arc(73607,74098,1.25,0.50,so,0.00,0.00,0,none,false);
arc(73771,74098,-0.15,0.50,sosi,0.50,0.00,1,none,false);
arc(74098,74590,0.50,0.00,si,0.00,0.00,1,none,true);
arc(74098,74590,0.50,1.00,si,0.00,0.00,0,none,true);
arc(74098,74754,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(74426)];
arc(74098,74754,0.50,0.00,sisi,0.00,1.00,1,none,true)[arctap(74426)];
arc(74590,75082,0.00,0.50,so,0.00,0.00,0,none,true);
arc(74590,75082,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(75082)];
arc(74754,75082,1.00,0.50,so,1.00,1.00,1,none,true);
hold(74754,74918,3);
arc(74754,75082,0.00,0.50,so,1.00,1.00,1,none,true);
(74918,2);
arc(75082,75738,0.50,1.00,si,0.00,0.00,1,none,true);
arc(75082,75738,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(75574),arctap(75082)];
arc(75082,75738,0.50,1.25,sisi,0.00,0.50,1,none,true)[arctap(75410)];
arc(75082,75082,0.40,0.40,s,0.00,1.00,0,none,true);
arc(75082,75082,0.60,0.60,s,0.00,1.00,0,none,true);
(75410,1);
arc(75738,76393,0.00,0.50,so,1.00,1.00,0,none,true);
arc(75738,76393,1.25,0.50,soso,0.50,0.00,1,none,true);
arc(75738,76393,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(76393),arctap(75902)];
(75738,2);
hold(76066,76230,2);
(76230,3);
arc(76393,77049,0.50,-0.25,sisi,0.00,0.50,0,none,true)[arctap(76721)];
arc(76393,76393,0.60,0.60,s,0.00,1.00,0,none,true);
arc(76393,76393,0.40,0.40,s,0.00,1.00,0,none,true);
arc(76393,77049,0.50,0.00,si,0.00,0.00,0,none,true);
arc(76393,77049,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(76885),arctap(76393)];
(76721,4);
arc(77049,77705,-0.25,0.25,soso,0.50,0.00,0,none,true);
arc(77049,77705,1.00,0.75,so,1.00,1.00,1,none,true);
(77049,3);
arc(77049,77705,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(77213)];
hold(77377,77541,4);
(77541,3);
arc(77705,77705,0.35,0.85,s,0.00,1.00,1,none,true);
arc(77705,78361,0.75,-0.25,siso,1.00,0.50,1,none,true)[arctap(77705),arctap(78033)];
arc(77705,78361,0.25,1.25,si,0.00,0.00,1,none,true)[arctap(78197)];
arc(77705,78361,0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(77705)];
arc(77705,77705,0.15,0.65,s,0.00,1.00,1,none,true);
(78033,3);
(78361,3);
arc(78361,79016,1.00,0.25,soso,1.00,1.00,1,none,true)[arctap(78525)];
arc(78361,79016,-0.25,0.75,sosi,0.50,0.00,1,none,true);
arc(78361,79016,1.25,0.75,so,0.00,0.00,1,none,true);
hold(78689,78852,1);
(78852,2);
arc(79016,79672,0.75,-0.25,si,0.00,0.00,0,none,true)[arctap(79508)];
arc(79016,79672,0.25,1.25,siso,1.00,0.50,0,none,true)[arctap(79016),arctap(79344)];
arc(79016,79672,0.75,0.00,sisi,0.00,1.00,0,none,true)[arctap(79016)];
arc(79016,79016,0.65,0.15,s,0.00,1.00,1,none,true);
arc(79016,79016,0.85,0.35,s,0.00,1.00,1,none,true);
(79344,2);
arc(79672,80327,1.25,0.50,sosi,0.50,0.00,0,none,true);
arc(79672,80327,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(79836)];
arc(79672,80327,-0.25,0.50,so,0.00,0.00,0,none,true);
(79672,2);
(80000,3);
(80164,2);
arc(80328,80984,0.50,1.00,sisi,1.00,1.00,0,none,true)[arctap(80328)];
arc(80328,81639,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(80984)];
arc(80328,81639,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(80656)];
hold(80328,80656,4);
arc(80328,80984,0.50,0.00,sisi,1.00,1.00,0,none,true);
(80492,3);
(80820,3);
(80820,2);
arc(80984,81639,1.00,0.50,soso,1.00,1.00,0,none,true)[arctap(81311)];
hold(80984,81311,1);
arc(80984,81639,0.00,0.50,soso,1.00,1.00,0,none,true);
(81148,2);
(81475,3);
(81475,2);
arc(81639,81967,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(81639,82131,1.00,1.00,so,1.00,1.00,0,none,true);
arc(81639,82131,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(81639)];
arc(81639,82459,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81639,81967,0.50,0.25,sisi,1.00,1.00,0,none,true);
(81721,3);
(81803,2);
(81885,4);
arc(81967,82049,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(81967)];
arc(81967,82459,0.75,0.50,b,1.00,1.00,0,none,true);
arc(81967,82459,0.25,0.50,b,1.00,1.00,0,none,true);
(82049,3);
arc(82131,82459,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(82213)];
(82131,2);
arc(82131,82459,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(82459)];
(82295,1);
(82377,4);
arc(82459,82951,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82623)];
arc(82459,82951,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(82705)];
(82541,3);
(82787,2);
(82869,3);
arc(82951,83279,1.00,0.25,si,1.00,1.00,0,none,true);
hold(82951,84590,4);
hold(82951,84098,1);
arc(82951,83279,0.00,0.75,si,1.00,1.00,0,none,true);
arc(83279,83607,0.25,0.50,so,1.00,1.00,1,none,true);
arc(83279,83607,0.75,0.50,so,1.00,1.00,1,none,true);
arc(83607,84918,0.50,0.00,b,1.00,1.00,0,none,false);
arc(83607,84918,0.50,1.00,b,1.00,1.00,1,none,false);
hold(84262,85246,2);
arc(84918,85574,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(85574)];
arc(84918,85574,0.00,1.00,b,1.00,1.00,0,none,true);
hold(84918,85246,3);
arc(85574,85902,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(85574,85902,1.00,0.00,si,1.00,1.00,1,none,false);
arc(85902,86066,0.00,0.40,so,1.00,1.00,1,none,false);
arc(85902,86230,0.50,1.00,siso,0.00,1.00,0,none,true);
(85902,4);
arc(86066,86230,0.40,1.00,s,1.00,1.00,0,none,true)[arctap(86148)];
(86066,3);
arc(86230,86393,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86393)];
arc(86230,86393,0.00,1.00,s,1.00,0.00,0,none,false);
arc(86393,86885,0.00,1.00,si,1.00,1.00,1,none,true);
arc(86393,86885,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(86721,86803,1.00,0.25,s,1.00,0.00,1,none,false);
arc(86803,86967,0.25,0.50,s,0.00,0.00,1,none,false);
arc(86885,87213,1.00,0.50,so,1.00,1.00,1,none,true);
arc(86885,87213,0.00,1.00,si,1.00,1.00,1,none,true);
(87049,3);
(87131,2);
arc(87213,87541,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87213,87377,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87377,87541,0.50,0.50,s,1.00,1.00,1,none,false);
(87377,3);
arc(87541,87705,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87541,87869,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87541,87869,0.50,1.00,si,1.00,1.00,1,none,true);
arc(87705,87869,0.50,0.50,s,1.00,1.00,0,none,false);
(87705,2);
arc(87869,88197,0.00,0.00,si,1.00,1.00,0,none,true);
arc(87869,88197,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(88033)];
(87869,3);
arc(87869,88197,1.00,1.00,si,1.00,1.00,1,none,true);
arc(88197,88197,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88197,88525,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(88197)];
arc(88197,88361,0.50,0.00,s,1.00,1.00,1,none,true);
arc(88197,88361,0.50,1.00,s,1.00,1.00,1,none,true);
arc(88197,88197,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88197,88525,0.00,1.00,s,1.00,1.00,1,none,true);
(88197,2);
arc(88361,88852,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(88361)];
arc(88361,88852,1.00,0.00,si,1.00,1.00,1,none,true);
(88361,3);
arc(88525,88852,0.00,0.50,sisi,1.00,0.00,1,none,true);
arc(88525,88852,0.00,0.50,sisi,1.00,1.00,1,none,true);
arc(88525,88852,1.00,0.50,sisi,1.00,1.00,0,none,true);
arc(88525,88689,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88525,88689,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88525,88852,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(88852,89508,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(88852),arctap(89262)];
arc(88852,90164,0.50,0.50,si,1.00,1.00,1,none,true)[arctap(89016),arctap(90164)];
arc(88852,90328,0.50,0.50,sisi,0.00,0.00,1,none,true);
arc(88852,89508,0.00,1.00,b,1.00,1.00,0,none,true);
(88934,1);
(89098,2);
(89180,3);
(89344,4);
(89426,3);
arc(89508,90164,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(89754)];
arc(89508,90164,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(89508)];
(89590,1);
(89672,2);
(89836,3);
(89918,2);
(90000,3);
(90082,2);
arc(90164,90656,0.50,0.00,si,1.00,1.00,0,none,true);
arc(90164,90328,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(90164,90328,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(90164,90656,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90328,90656,0.00,1.00,sisi,1.00,1.00,0,none,true);
hold(90328,90492,4);
arc(90328,90656,0.50,1.00,sisi,0.00,1.00,0,none,true);
hold(90328,90492,1);
arc(90328,90656,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(90328,90656,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(90656,91066,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(90656,91066,1.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(90656)];
arc(91066,91476,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(91066,91312,1.00,0.60,soso,1.00,1.00,0,none,false);
(91148,1);
(91311,2);
arc(91312,91476,0.60,0.00,s,1.00,1.00,1,none,true)[arctap(91394)];
arc(91475,91639,1.00,0.25,s,1.00,0.00,1,none,false);
arc(91476,91639,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(91639)];
arc(91639,92131,1.00,0.00,si,1.00,1.00,0,none,true);
arc(91639,92131,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(91967,92049,0.00,0.75,s,1.00,0.00,0,none,false);
arc(92049,92213,0.75,0.50,s,0.00,0.00,0,none,false);
arc(92131,92459,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(92131,92459,0.00,0.50,soso,1.00,1.00,0,none,true)[arctap(92459)];
(92295,2);
(92377,3);
arc(92459,92787,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(92787)];
arc(92459,93115,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(93115)];
(92623,4);
(92705,3);
arc(92787,93443,1.00,0.00,b,1.00,1.00,1,none,true);
(92787,2);
(92951,1);
(93033,2);
arc(93114,93442,0.00,0.50,so,1.00,1.00,1,none,true);
(93115,3);
arc(93115,93442,0.00,1.00,si,1.00,1.00,1,none,true);
(93278,3);
(93360,2);
arc(93442,93770,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93442,93688,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93443,93770,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(93443,93770,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(93688,93770,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(93770)];
arc(93770,93934,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93770,93934,0.50,0.50,si,1.00,1.00,1,none,true);
arc(93770,93934,0.00,0.00,s,1.00,1.00,1,none,true);
(93852,4);
arc(93934,94180,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93934,94262,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(93934,94262,0.50,0.00,si,1.00,1.00,1,none,true);
arc(93934,94262,1.00,0.50,si,1.00,1.00,0,none,true);
arc(93934,94262,0.00,1.00,si,1.00,1.00,0,none,true);
arc(94262,94590,0.00,0.00,si,1.00,1.00,0,none,true);
arc(94262,94590,1.00,1.00,si,1.00,1.00,0,none,true);
arc(94262,95246,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(94262)];
(94344,1);
(94426,2);
arc(94590,95246,1.00,0.20,so,1.00,1.00,1,none,true);
arc(94590,95246,0.00,0.80,so,1.00,1.00,1,none,true)[arctap(94590)];
arc(94590,94918,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94590,94918,1.00,1.00,s,1.00,1.00,0,none,true);
(94754,3);
(94754,4);
arc(94918,95246,0.00,0.80,so,1.00,1.00,1,none,true);
arc(94918,95246,1.00,0.20,so,1.00,1.00,0,none,true)[arctap(94918)];
(95082,2);
(95082,1);
arc(95246,95738,0.80,1.00,sisi,1.00,1.00,0,none,true)[arctap(95246)];
arc(95246,95574,0.50,0.50,sisi,1.00,1.00,0,none,true)[arctap(95574)];
arc(95246,95410,0.80,0.25,s,1.00,1.00,0,none,true);
arc(95246,95738,0.20,0.00,sisi,1.00,1.00,0,none,true)[arctap(95246)];
arc(95246,95410,0.20,0.75,s,1.00,1.00,0,none,true);
arc(95410,95492,0.25,0.60,s,1.00,1.00,0,none,true);
arc(95410,95492,0.75,0.40,s,1.00,1.00,0,none,true);
(95410,2);
arc(95492,95574,0.60,0.50,s,1.00,1.00,0,none,true);
arc(95492,95574,0.40,0.50,s,1.00,1.00,0,none,true);
(95492,3);
arc(95738,96066,1.00,1.00,s,1.00,1.00,0,none,true);
hold(95738,95902,3);
arc(95738,96475,0.00,0.00,s,1.00,1.00,0,none,true);
hold(95902,96066,2);
arc(96066,96312,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(96311,96393,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(96393,96557,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(96393)];
arc(96475,96557,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(96475)];
arc(96557,96967,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(96557,97131,0.50,0.00,sisi,1.00,1.00,1,none,true);
(96885,2);
arc(96967,97049,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(97049)];
arc(97049,97131,0.50,0.00,s,1.00,1.00,1,none,true);
arc(97049,97213,0.50,1.00,s,1.00,1.00,1,none,true);
arc(97131,97869,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(97541),arctap(97131)];
arc(97213,97541,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(97213,98525,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(98197)];
arc(97541,97869,0.00,0.75,sosi,0.50,0.00,1,none,false);
(97705,4);
arc(97869,98525,1.00,0.00,so,1.00,1.00,1,none,true);
arc(97869,98197,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98197,98525,-0.25,0.50,so,0.00,0.00,0,none,false);
(98361,3);
arc(98525,98607,0.00,0.75,s,1.00,1.00,1,none,false);
arc(98525,99180,0.00,1.00,si,1.00,1.00,1,none,true);
arc(98525,99235,0.00,0.50,si,1.00,1.00,1,none,true);
arc(98525,99508,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(99016)];
arc(98607,98852,0.75,1.00,si,1.00,1.00,1,none,false);
arc(98852,99180,1.00,0.25,soso,1.00,0.00,1,none,false);
(98852,3);
arc(99180,99262,1.00,0.25,s,1.00,1.00,0,none,false);
arc(99180,99836,1.00,0.00,si,1.00,1.00,0,none,true);
arc(99180,99836,1.00,0.50,si,1.00,1.00,0,none,true);
arc(99180,99836,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(99262,99508,0.25,0.00,si,1.00,1.00,0,none,false);
(99508,2);
arc(99508,99836,0.00,0.75,soso,1.00,0.00,0,none,false);
(99672,4);
arc(99836,100492,1.00,0.00,si,1.00,1.00,1,none,true);
arc(99836,100492,0.00,1.00,si,1.00,1.00,1,none,true);
arc(99836,100492,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(99836,100164,0.75,1.25,si,0.00,0.00,0,none,false);
arc(99836,99918,1.00,0.25,s,1.00,0.00,1,none,false);
arc(99918,100164,0.25,-0.25,sisi,0.00,0.00,1,none,false);
arc(100164,100410,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(100164,100410,1.25,0.50,so,0.00,0.00,0,none,false);
arc(100410,100492,0.50,0.75,s,0.00,0.00,1,none,true);
arc(100410,100492,0.50,0.25,s,0.00,0.00,1,none,true);
arc(100410,100656,0.00,0.00,sisi,1.00,1.00,0,none,true);
arc(100492,100820,0.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(100492)];
arc(100492,100820,0.75,1.00,sisi,0.00,1.00,1,none,true)[arctap(100492)];
arc(100492,100820,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100492,100820,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100820,100984,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100902)];
arc(100820,100984,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100820)];
arc(100984,101148,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100984,101311,0.00,0.00,b,1.00,1.00,1,none,true);
hold(100984,101148,3);
arc(101148,101311,1.00,1.00,b,1.00,1.00,1,none,true);
hold(101148,101311,2);
arc(101311,101967,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(101721)];
arc(101311,101967,0.00,1.00,b,1.00,1.00,0,none,true);
arc(101311,101967,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(101311)];
(101393,3);
(101475,4);
(101557,2);
(101639,3);
(101803,4);
(101885,2);
arc(101967,102295,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(101967,102623,0.00,0.00,b,1.00,1.00,0,none,true);
arc(101967,102623,0.00,1.00,b,1.00,1.00,0,none,true);
arc(102295,103279,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(102377),arctap(103279)];
(102295,4);
(102459,2);
(102541,3);
arc(102623,103279,0.00,1.00,b,1.00,1.00,0,none,true);
arc(102623,103279,0.00,0.00,so,1.00,1.00,0,none,true)[arctap(102623),arctap(103033)];
arc(102623,103279,1.00,0.00,si,1.00,1.00,0,none,true);
(102705,2);
(102787,1);
(102869,3);
(102951,2);
(103115,1);
(103197,3);
arc(103279,103934,1.00,1.00,b,1.00,1.00,0,none,true);
arc(103279,103934,0.00,1.00,b,1.00,1.00,0,none,true);
arc(103279,103934,1.00,0.00,b,1.00,1.00,0,none,true);
(103361,2);
(103443,1);
(103525,3);
arc(103607,103934,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103934,105246,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104754),arctap(105082)];
arc(103934,105246,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104098),arctap(104426)];
(103934,4);
arc(103934,104262,0.50,0.50,sisi,0.00,0.00,0,none,true);
hold(104098,104262,3);
arc(104098,104262,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(104262)];
arc(104098,104098,0.75,1.00,s,-0.20,1.00,0,none,true);
arc(104262,104426,0.25,1.00,s,1.00,1.00,0,none,true);
arc(104262,105246,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(104590),arctap(105246)];
(104344,2);
(104508,1);
hold(104754,104918,2);
arc(104754,104754,0.25,0.00,s,-0.20,1.00,1,none,true);
arc(104754,104918,0.00,0.75,s,1.00,1.00,0,none,true);
arc(104918,105082,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(104918)];
(105000,3);
(105164,4);
arc(105246,105492,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(105328)];
arc(105246,105492,0.00,0.50,so,1.00,1.00,0,none,true);
arc(105246,105574,0.75,1.00,siso,0.00,0.50,0,none,true);
arc(105246,105574,0.25,0.00,siso,0.00,0.50,1,none,true);
(105410,3);
arc(105492,105902,0.50,1.00,sisi,1.00,1.00,0,none,true);
arc(105492,105902,0.50,0.00,sisi,1.00,1.00,0,none,true)[arctap(105574)];
(105492,4);
arc(105574,105902,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(105574,105902,1.00,0.50,sosi,0.50,1.00,0,none,true);
(105656,2);
(105738,1);
(105820,3);
arc(105902,106230,1.00,0.50,so,1.00,1.00,1,none,true);
arc(105902,106230,0.50,0.00,sisi,1.00,1.00,1,none,true);
arc(105902,106230,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(105902,106230,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(105902)];
arc(105902,106230,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(105902,106230,0.00,0.50,so,1.00,1.00,1,none,true);
hold(106230,106393,3);
hold(106230,106393,2);
arc(106230,106557,1.00,0.50,soso,1.00,0.50,1,none,true);
arc(106230,106557,0.00,0.50,soso,0.00,0.50,1,none,true);
arc(106230,106557,0.00,0.50,soso,1.00,0.50,1,none,true);
arc(106230,106557,1.00,0.50,soso,0.00,0.50,1,none,true);
arc(106230,106558,0.50,0.00,si,1.00,1.00,1,none,true);
arc(106230,106558,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(106557)];
arc(106557,106721,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106721,106721,0.60,0.70,s,1.00,1.00,0,none,false);
(106721,2);
arc(106721,106721,0.70,0.80,s,1.00,1.00,0,none,false);
arc(106721,106721,0.10,0.20,s,1.00,1.00,0,none,false);
arc(106721,106721,0.20,0.30,s,1.00,1.00,0,none,false);
arc(106721,106721,0.30,0.40,s,1.00,1.00,0,none,false);
arc(106721,106721,0.40,0.50,s,1.00,1.00,0,none,false);
arc(106721,106967,0.80,1.00,si,1.00,1.00,0,none,false);
arc(106721,106721,0.50,0.60,s,1.00,1.00,0,none,false);
arc(106721,106721,0.00,0.10,s,1.00,1.00,0,none,false);
arc(106967,106967,0.50,0.37,s,0.50,0.38,0,none,false);
arc(106967,106967,0.62,0.50,s,0.63,0.50,0,none,false);
arc(106967,106967,0.37,0.25,s,0.38,0.25,0,none,false);
arc(106967,106967,0.25,0.12,s,0.25,0.13,0,none,false);
arc(106967,106967,0.87,0.75,s,0.88,0.75,0,none,false);
arc(106967,106967,1.00,0.87,s,1.00,0.88,0,none,false);
arc(106967,106967,0.12,0.00,s,0.13,0.00,0,none,false);
arc(106967,106967,0.75,0.62,s,0.75,0.63,0,none,false);
arc(106967,107213,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(106967,107213,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107213,107459,0.20,0.00,si,1.00,1.00,1,none,false);
arc(107213,107213,1.00,0.90,s,1.00,1.00,1,none,false);
arc(107213,107213,0.70,0.60,s,1.00,1.00,1,none,false);
arc(107213,107213,0.90,0.80,s,1.00,1.00,1,none,false);
arc(107213,107213,0.80,0.70,s,1.00,1.00,1,none,false);
arc(107213,107213,0.40,0.30,s,1.00,1.00,1,none,false);
arc(107213,107213,0.30,0.20,s,1.00,1.00,1,none,false);
arc(107213,107213,0.60,0.50,s,1.00,1.00,1,none,false);
arc(107213,107213,0.50,0.40,s,1.00,1.00,1,none,false);
(107459,1);
arc(107459,107459,0.20,0.30,s,0.75,0.63,1,none,false);
arc(107459,107459,0.30,0.40,s,0.63,0.50,1,none,false);
arc(107459,107459,0.40,0.50,s,0.50,0.38,1,none,false);
arc(107459,107459,0.60,0.70,s,0.25,0.13,1,none,false);
arc(107459,107459,0.50,0.60,s,0.38,0.25,1,none,false);
arc(107459,107459,0.70,0.80,s,0.13,0.00,1,none,false);
arc(107459,107705,0.80,0.80,s,0.00,0.00,1,none,false);
arc(107459,107705,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(107705)];
arc(107459,107459,0.10,0.20,s,0.88,0.75,1,none,false);
arc(107459,107459,0.00,0.10,s,1.00,0.88,1,none,false);
arc(107705,108033,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(108033)];
(107787,3);
arc(107869,108033,1.00,1.00,s,1.00,1.00,1,none,false);
(107869,2);
arc(108033,108279,0.00,0.00,si,1.00,1.00,1,none,true);
arc(108033,108033,0.50,0.40,s,0.38,0.25,1,none,false);
arc(108033,108279,0.20,0.00,si,0.00,0.00,1,none,false);
arc(108033,108033,0.60,0.50,s,0.50,0.38,1,none,false);
arc(108033,108033,0.30,0.20,s,0.13,0.00,1,none,false);
arc(108033,108033,0.90,0.80,s,0.88,0.75,1,none,false);
arc(108033,108033,0.80,0.70,s,0.75,0.63,1,none,false);
arc(108033,108033,0.40,0.30,s,0.25,0.13,1,none,false);
arc(108033,108033,1.00,0.90,s,1.00,0.88,1,none,false);
arc(108033,108033,0.70,0.60,s,0.63,0.50,1,none,false);
arc(108279,108525,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108279,108279,0.75,0.87,s,0.75,0.88,1,none,false);
arc(108279,108279,0.87,1.00,s,0.88,1.00,1,none,false);
arc(108279,108279,0.25,0.37,s,0.25,0.38,1,none,false);
arc(108279,108279,0.00,0.12,s,0.00,0.13,1,none,false);
arc(108279,108279,0.50,0.62,s,0.50,0.63,1,none,false);
arc(108279,108279,0.62,0.75,s,0.63,0.75,1,none,false);
arc(108279,108525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108279,108279,0.12,0.25,s,0.13,0.25,1,none,false);
arc(108279,108279,0.37,0.50,s,0.38,0.50,1,none,false);
arc(108525,108525,0.00,0.10,s,1.00,0.88,0,none,false);
arc(108525,108525,0.60,0.70,s,0.25,0.13,0,none,false);
arc(108525,108525,0.50,0.60,s,0.38,0.25,0,none,false);
arc(108525,108525,0.40,0.50,s,0.50,0.38,0,none,false);
arc(108525,108525,0.30,0.40,s,0.63,0.50,0,none,false);
arc(108525,108525,0.10,0.20,s,0.88,0.75,0,none,false);
arc(108525,108525,0.20,0.30,s,0.75,0.63,0,none,false);
arc(108525,108852,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108770),arctap(108852)];
arc(108525,109098,1.00,1.00,si,1.00,1.00,0,none,true)[arctap(109016),arctap(109098)];
arc(108525,108770,0.80,1.00,si,0.00,0.00,0,none,false);
arc(108525,108525,0.70,0.80,s,0.13,0.00,0,none,false);
arc(108770,108770,1.00,0.25,s,0.00,0.00,0,none,false);
arc(108770,109016,0.25,0.00,si,0.00,0.00,0,none,false);
arc(109016,109016,0.00,0.75,s,0.00,0.00,0,none,false);
arc(109016,109344,0.75,1.00,si,0.00,0.00,0,none,false);
arc(109098,109344,1.00,0.25,s,1.00,1.00,0,none,true);
arc(109344,109590,0.25,0.00,si,1.00,1.00,1,none,false);
arc(109590,109590,0.87,1.00,s,0.13,0.00,1,none,false);
arc(109590,109590,0.75,0.87,s,0.25,0.13,1,none,false);
arc(109590,109590,0.38,0.50,s,0.63,0.50,1,none,false);
arc(109590,109590,0.63,0.75,s,0.38,0.25,1,none,false);
arc(109590,109590,0.00,0.12,s,1.00,0.88,1,none,false);
arc(109590,109590,0.12,0.25,s,0.88,0.75,1,none,false);
arc(109590,109836,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109590,109836,1.00,1.25,si,0.00,0.00,1,none,false);
arc(109590,109590,0.50,0.63,s,0.50,0.38,1,none,false);
arc(109590,109590,0.25,0.38,s,0.75,0.63,1,none,false);
arc(109836,110082,0.80,1.00,si,1.00,1.00,0,none,false);
arc(109836,109836,0.20,0.30,s,1.00,1.00,0,none,false);
arc(109836,109836,0.70,0.80,s,1.00,1.00,0,none,false);
arc(109836,109836,0.40,0.50,s,1.00,1.00,0,none,false);
arc(109836,109836,0.60,0.70,s,1.00,1.00,0,none,false);
arc(109836,109836,0.30,0.40,s,1.00,1.00,0,none,false);
arc(109836,109836,0.50,0.60,s,1.00,1.00,0,none,false);
arc(109836,109836,0.10,0.20,s,1.00,1.00,0,none,false);
arc(109836,109836,0.00,0.10,s,1.00,1.00,0,none,false);
arc(110082,110082,0.60,0.50,s,0.50,0.38,0,none,false);
arc(110082,110328,0.20,0.20,s,0.00,0.00,0,none,false);
arc(110082,110328,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(110328)];
arc(110082,110082,0.40,0.30,s,0.25,0.13,0,none,false);
arc(110082,110082,1.00,0.90,s,1.00,0.88,0,none,false);
arc(110082,110082,0.30,0.20,s,0.13,0.00,0,none,false);
arc(110082,110082,0.80,0.70,s,0.75,0.63,0,none,false);
arc(110082,110082,0.70,0.60,s,0.63,0.50,0,none,false);
arc(110082,110082,0.90,0.80,s,0.88,0.75,0,none,false);
(110082,4);
arc(110082,110082,0.50,0.40,s,0.38,0.25,0,none,false);
arc(110328,111803,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111803)];
(110410,2);
(110492,3);
arc(110492,110656,0.00,0.00,si,1.00,1.00,0,none,false);
arc(110656,110656,0.40,0.50,s,1.00,1.00,0,none,false);
arc(110656,110656,0.10,0.20,s,1.00,1.00,0,none,false);
arc(110656,110656,0.20,0.30,s,1.00,1.00,0,none,false);
arc(110656,110656,0.30,0.40,s,1.00,1.00,0,none,false);
arc(110656,110656,0.00,0.10,s,1.00,1.00,0,none,false);
arc(110656,110656,0.70,0.80,s,1.00,1.00,0,none,false);
arc(110656,110656,0.50,0.60,s,1.00,1.00,0,none,false);
arc(110656,110902,0.80,1.00,si,1.00,1.00,0,none,false);
arc(110656,110656,0.60,0.70,s,1.00,1.00,0,none,false);
arc(110902,111230,0.75,0.75,si,0.00,0.00,0,none,false);
arc(110902,111066,0.25,0.25,si,0.00,0.00,1,none,false);
arc(110902,111639,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110902,110902,0.00,0.25,si,1.00,0.00,1,none,false);
arc(110902,111475,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110902,110902,1.00,0.75,si,1.00,0.00,0,none,false);
(111148,2);
hold(111230,111475,2);
arc(111475,111639,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111639,111803,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111639,111803,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111803,112787,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112705)];
arc(111803,113443,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112951),arctap(112459)];
arc(111803,112295,0.00,0.00,s,1.00,1.00,1,none,true);
(111967,4);
(112049,2);
(112131,3);
(112213,1);
hold(112295,112459,2);
arc(112295,112459,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112459,113443,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(113197)];
(112541,3);
(112623,1);
arc(112787,112951,1.00,1.00,s,1.00,1.00,0,none,true);
hold(112787,112951,3);
arc(112951,113607,1.00,1.00,si,1.00,1.00,0,none,true);
(113033,2);
(113115,4);
hold(113279,113443,2);
arc(113443,113770,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113443,114098,0.00,1.00,b,1.00,1.00,0,none,true);
arc(113443,113689,0.50,0.75,sisi,1.00,0.00,0,none,false);
(113607,4);
arc(113607,114590,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114426)];
arc(113689,113852,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(113770,114016,0.50,0.00,sisi,1.00,1.00,1,none,false);
(113934,3);
arc(114016,114180,0.00,0.00,sisi,1.00,1.00,1,none,false);
arc(114098,114344,1.00,0.50,sisi,1.00,1.00,0,none,false);
arc(114180,114590,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(114262)];
arc(114344,114508,0.50,0.50,sisi,1.00,1.00,0,none,false);
arc(114590,115082,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(114590)];
arc(114590,114918,1.00,-0.25,sisi,1.00,0.00,1,none,false);
(114918,3);
arc(114918,115246,-0.25,0.40,so,0.00,0.00,1,none,false);
arc(115082,115410,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(115082,115738,1.00,1.00,so,1.00,1.00,1,none,true)[arctap(115410)];
arc(115246,115738,0.40,1.00,siso,0.00,1.00,0,none,true);
arc(115410,115738,0.00,0.35,soso,1.00,0.65,0,none,false);
(115574,3);
arc(115738,116393,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(115738,116393,0.35,1.25,sisi,0.65,0.00,0,none,false);
arc(116393,116885,1.25,0.50,soso,0.00,0.50,0,none,false);
arc(116393,116885,0.00,0.50,soso,1.00,0.50,1,none,false);
arc(116885,117213,0.50,0.00,sisi,0.50,0.00,0,none,true);
arc(116885,117213,0.50,1.00,sisi,0.50,0.00,1,none,true);
arc(116885,117213,0.50,1.00,sisi,0.50,1.00,0,none,true)[arctap(117213)];
arc(116885,117213,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(117213,117541,0.00,0.50,soso,0.00,0.50,0,none,true);
arc(117213,117541,1.00,0.50,soso,0.00,0.50,0,none,true);
arc(117213,117541,1.00,0.50,soso,1.00,0.50,0,none,true);
arc(117213,117541,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(117213,117377,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117377,117459,0.00,1.00,s,1.00,1.00,0,none,false);
(117377,2);
arc(117459,117623,1.00,1.00,s,1.00,1.00,0,none,false);
arc(117623,117705,1.00,0.00,s,1.00,1.00,0,none,false);
(117623,4);
arc(117705,117869,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117869,117951,1.00,0.00,s,1.00,1.00,1,none,false);
arc(117951,118115,0.00,0.00,s,1.00,1.00,1,none,false);
arc(118115,118197,0.00,1.00,s,1.00,1.00,1,none,false);
(118115,3);
arc(118197,118361,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118361,118689,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(118525)];
arc(118361,118443,0.00,0.75,s,1.00,0.00,0,none,false);
arc(118443,118689,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(118689,118770,0.00,1.00,s,1.00,1.00,1,none,false);
arc(118770,118934,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118934,119016,1.00,0.25,s,1.00,0.00,1,none,false);
arc(118934,119180,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119016,119180,0.25,0.25,s,0.00,0.00,1,none,false);
arc(119180,119262,0.00,1.00,s,1.00,1.00,0,none,false);
arc(119180,119508,0.25,0.25,si,0.00,0.00,0,none,true)[arctap(119426),arctap(119508)];
arc(119262,119426,1.00,1.00,s,1.00,1.00,0,none,false);
arc(119426,119508,1.00,0.75,s,1.00,0.00,0,none,false);
arc(119426,119672,0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(119508,119672,0.75,0.75,s,0.00,0.00,0,none,false);
arc(119672,119754,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(119672),arctap(119754)];
arc(119672,119754,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(119672,120000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(119754,120000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(120000,120082,1.00,0.25,s,1.00,0.00,1,none,false);
arc(120000,120246,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(120246)];
arc(120082,120246,0.25,0.25,s,0.00,0.00,1,none,false);
arc(120246,120738,0.50,1.00,si,1.00,1.00,1,none,true);
arc(120246,120328,0.25,1.00,s,0.00,1.00,1,none,false);
arc(120328,120492,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120492,120574,0.00,0.75,s,1.00,0.00,0,none,false);
arc(120574,120738,0.75,0.75,s,0.00,0.00,0,none,false);
arc(120738,120820,1.00,0.00,s,1.00,1.00,1,none,false);
arc(120820,120984,0.00,0.00,s,1.00,1.00,1,none,false);
(120984,3);
arc(120984,121148,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(121066)];
(121148,2);
arc(121148,121311,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121311,121393,1.00,0.00,s,1.00,1.00,1,none,false);
arc(121393,121557,0.00,0.00,s,1.00,1.00,1,none,false);
arc(121557,121639,1.00,0.75,s,1.00,0.00,0,none,false);
arc(121557,121639,0.00,0.25,s,1.00,0.00,1,none,false);
arc(121639,121803,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121639,121803,0.25,0.25,s,0.00,0.00,1,none,false);
arc(121803,121885,0.25,0.00,s,0.00,1.00,1,none,false);
arc(121803,121885,0.75,1.00,s,0.00,1.00,0,none,false);
arc(121885,122049,1.00,1.00,s,1.00,1.00,0,none,false);
arc(121885,122049,0.00,0.00,s,1.00,1.00,1,none,false);
arc(122049,122623,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(122131)];
arc(122049,122623,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(122131)];
arc(122131,122459,1.00,0.00,s,1.00,1.00,0,none,true);
arc(122131,122459,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(122295)];
(122377,2);
arc(122459,122787,0.00,0.50,sisi,1.00,1.00,1,none,true);
(122459,3);
arc(122459,122787,1.00,0.50,sisi,1.00,1.00,1,none,true);
arc(122623,123279,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(122623,122705,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(122623,123279,1.00,0.00,sisi,1.00,1.00,0,none,true);
arc(122623,122705,1.00,1.00,sisi,1.00,1.00,1,none,false);
(122787,2);
arc(122787,122951,0.50,0.50,sisi,1.00,1.00,1,none,true)[arctap(122951)];
(122869,3);
(123115,3);
(123197,1);
arc(123279,123770,1.00,1.00,sisi,1.00,1.00,0,none,true);
arc(123279,123443,0.00,0.00,s,1.00,1.00,1,none,false);
(123443,2);
arc(123443,123607,0.00,0.00,sisi,1.00,1.00,0,none,true);
(123525,4);
arc(123607,124098,0.00,1.00,so,1.00,1.00,0,none,true);
arc(123607,123770,1.00,1.00,sisi,1.00,1.00,0,none,false);
arc(123770,124098,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(124098,124344,-0.25,0.50,siso,0.00,0.00,0,none,false);
arc(124098,124426,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(124098,124426,1.00,1.00,si,1.00,1.00,1,none,true);
arc(124344,124426,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(124426)];
arc(124426,124754,1.00,0.00,so,1.00,1.00,1,none,true);
arc(124426,124754,0.00,1.25,siso,1.00,0.00,1,none,false);
arc(124754,125000,1.25,0.50,siso,0.00,0.00,1,none,false);
arc(124754,125082,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(124918,125246,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(125082)];
(125246,3);
arc(125246,125410,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(125246,125574,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(125246,125574,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(125410)];
arc(125574,125738,0.00,0.00,sisi,1.00,1.00,0,none,false);
arc(125574,125902,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(125738)];
arc(125574,125902,0.00,0.50,sosi,0.50,1.00,0,none,true);
(125574,2);
arc(125902,126230,0.50,0.00,si,1.00,1.00,1,none,true);
arc(125902,126230,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(125902)];
(125902,4);
(126066,3);
arc(126230,126557,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(126230,126557,0.50,0.00,si,1.00,1.00,0,none,true);
arc(126230,126557,0.00,0.00,sisi,1.00,1.00,1,none,true);
arc(126230,126557,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(126230)];
(126230,1);
(126393,2);
arc(126557,127213,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(126721)];
arc(126557,127213,0.00,0.75,b,1.00,1.00,1,none,true);
(126557,1);
arc(126557,127213,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(126967)];
arc(126557,127213,1.00,0.25,b,1.00,1.00,0,none,true);
(126639,3);
(126803,4);
(126885,1);
(127049,2);
(127131,3);
arc(127213,127705,0.25,0.25,sisi,1.00,0.00,0,none,true);
arc(127213,127541,0.75,1.25,siso,1.00,0.50,1,none,true);
arc(127213,127705,0.75,0.75,sisi,1.00,0.00,0,none,true);
arc(127213,127705,0.50,0.50,sosi,1.00,0.00,0,none,true);
arc(127213,127705,0.50,0.50,sosi,1.00,0.00,1,none,true)[arctap(127268),arctap(127596),arctap(127486),arctap(127377),arctap(127541),arctap(127432),arctap(127322),arctap(127213)];
arc(127213,127541,0.25,-0.25,siso,1.00,0.50,1,none,true);
arc(127541,127869,-0.25,0.00,sosi,0.50,0.00,1,none,true);
arc(127541,127869,1.25,1.00,sosi,0.50,0.00,1,none,true);
arc(127705,130492,0.25,0.00,sisi,0.00,1.00,1,none,true);
arc(127705,130492,0.75,1.00,sisi,0.00,1.00,0,none,true)[arctap(130492)];
arc(127705,130492,0.50,1.50,sisi,0.00,0.00,1,none,true);
arc(127705,130492,0.50,-0.50,sisi,0.00,0.00,0,none,true);
hold(127705,129180,3);
hold(127705,129180,2);
arc(127869,128525,1.00,0.20,si,0.00,0.00,0,none,true);
arc(127869,128525,0.00,0.80,si,0.00,0.00,1,none,true);
arc(128525,130492,0.20,0.20,s,0.00,0.00,1,none,true);
arc(128525,130492,0.80,0.80,s,0.00,0.00,0,none,true);
arc(130492,133279,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(130492,131803,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(131803)];
arc(130492,131803,0.20,0.20,sisi,0.00,0.00,0,none,true);
arc(130492,133279,1.50,0.50,so,0.00,0.00,1,none,true);
arc(130492,131148,1.00,0.80,sisi,1.00,0.00,1,none,true);
(130492,3);
arc(130492,131148,0.80,0.50,sisi,0.00,-0.20,0,none,true);
arc(131148,131803,0.80,0.80,sisi,0.00,0.00,1,none,true);
arc(131148,133279,0.50,0.50,sisi,-0.20,-0.20,0,none,true);
(131803,2);
arc(131803,132459,0.00,0.20,sisi,1.00,0.00,1,none,true);
arc(131803,132459,0.80,0.80,sisi,0.00,0.00,1,none,true);
arc(131803,132459,0.20,0.50,sisi,0.00,-0.20,1,none,true);
arc(132459,133279,0.80,0.80,soso,0.00,0.00,1,none,true)[arctap(133115)];
arc(132459,133279,0.20,0.20,soso,0.00,0.00,0,none,true)[arctap(133197)];
arc(133279,135082,0.50,1.50,sisi,-0.20,1.50,1,none,true);
arc(133279,135082,0.50,-2.00,sisi,0.00,-1.00,0,none,true);
arc(133279,135082,0.50,3.00,sisi,0.00,-1.00,1,none,true);
arc(133279,133361,0.20,0.25,s,0.00,0.00,1,none,true);
arc(133279,133361,0.50,0.75,s,0.00,0.00,1,none,false);
arc(133279,133361,0.50,0.25,s,0.00,0.00,0,none,false);
arc(133279,133361,0.80,0.75,s,0.00,0.00,1,none,true);
arc(133279,135082,0.50,-0.50,sisi,-0.20,1.50,0,none,true);
arc(133361,134918,0.25,-0.50,sisi,0.00,0.00,0,none,false);
arc(133361,134918,0.75,1.50,sisi,0.00,0.00,1,none,false);
arc(134918,135574,-0.50,0.17,soso,0.00,0.77,0,none,false);
arc(134918,135574,1.50,0.83,soso,0.00,0.77,1,none,false);
arc(135082,135574,1.50,0.83,soso,1.50,0.77,1,none,true);
arc(135082,135574,-2.00,0.17,soso,-1.00,0.77,1,none,true);
arc(135082,135574,3.00,0.83,soso,-1.00,0.77,1,none,true);
arc(135082,135574,-0.50,0.17,soso,1.50,0.77,0,none,true);
arc(135574,135574,0.75,0.55,s,0.60,0.60,0,none,true);
arc(135574,135574,0.25,0.25,s,0.60,0.75,1,none,true);
arc(135574,135574,0.55,0.75,s,0.75,0.75,0,none,true);
arc(135574,135574,0.45,0.25,s,0.60,0.60,1,none,true);
arc(135574,135574,0.25,0.45,s,0.75,0.75,1,none,true);
arc(135574,135574,0.45,0.45,s,0.75,1.00,1,none,true);
arc(135574,135574,0.45,0.45,si,0.00,0.60,0,none,true);
arc(135574,135574,0.55,0.55,si,0.60,0.00,0,none,true);
arc(135574,135574,0.75,0.75,s,0.75,0.60,1,none,true);
arc(135574,135574,0.55,0.45,si,0.00,0.00,0,none,true);
arc(135574,135574,0.45,0.55,si,1.00,1.00,0,none,true);
arc(135574,135574,0.55,0.55,s,1.00,0.75,1,none,true);
