AudioOffset:0
-
timing(0,145.00,4.00);
arc(103,724,1.00,0.50,so,1.00,1.00,1,none,false);
arc(103,724,0.00,0.50,so,1.00,1.00,0,none,false);
arc(724,827,0.50,0.75,s,1.00,1.00,0,none,true);
arc(724,724,0.50,1.00,s,1.00,0.00,1,none,false);
arc(724,724,0.50,0.00,s,1.00,0.00,0,none,false);
arc(724,1551,0.00,-0.25,so,0.00,0.00,0,none,false);
arc(724,827,0.50,0.25,s,1.00,1.00,0,none,true);
arc(724,7241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(827),arctap(2482),arctap(4344),arctap(5172),arctap(5793)];
arc(724,3206,1.00,1.25,so,0.00,0.00,1,none,false);
arc(827,6517,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(2689),arctap(4965)];
arc(827,5896,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(1034),arctap(4137)];
hold(1655,5896,1);
hold(3310,6517,4);
arc(5896,6000,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(6000,7241,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(6517,6620,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(6620,7241,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(7034,7137,0.50,1.00,s,1.00,1.00,1,none,true);
arc(7034,7137,0.50,0.00,s,1.00,1.00,0,none,true);
arc(7137,7448,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7137,7448,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7241,7344,0.50,0.25,s,1.00,1.00,1,none,true);
arc(7241,7344,0.50,0.75,s,1.00,1.00,0,none,true);
arc(7344,7448,0.75,0.75,s,1.00,1.00,1,none,true);
arc(7344,7448,0.25,0.25,s,1.00,1.00,0,none,true);
arc(7448,9103,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(7448),arctap(8896)];
arc(7448,9103,0.00,0.25,b,1.00,1.00,0,none,true);
arc(7448,9103,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(7448)];
arc(7448,9103,0.75,0.00,b,1.00,1.00,1,none,true);
(7551,2);
(7655,3);
(7862,1);
(7862,3);
(7965,2);
(8068,3);
(8172,1);
(8275,2);
(8482,1);
(8586,3);
(8689,1);
(8689,2);
(8896,2);
arc(9000,9104,0.75,0.75,s,1.00,1.00,1,none,true);
arc(9103,9104,0.75,0.75,s,1.00,1.00,1,none,true);
arc(9103,10758,0.75,0.00,b,1.00,1.00,1,none,true)[arctap(9104)];
arc(9103,10758,0.25,1.00,b,1.00,1.00,0,none,true);
arc(9104,10759,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(9104),arctap(10552)];
arc(9104,10759,1.00,0.75,b,1.00,1.00,1,none,true);
(9207,3);
(9311,2);
(9518,2);
(9518,4);
(9621,3);
(9724,2);
(9828,4);
(9931,3);
(10138,4);
(10242,2);
(10345,3);
(10345,4);
(10551,3);
arc(10758,12413,0.25,1.25,b,1.00,0.00,0,none,true)[arctap(11586)];
arc(10758,12413,0.00,0.25,b,1.00,0.00,0,none,true)[arctap(10758),arctap(11896)];
arc(10758,12413,0.75,-0.25,b,1.00,0.00,0,none,true)[arctap(11068),arctap(11586),arctap(11793)];
arc(10758,12413,1.00,0.75,b,1.00,0.00,0,none,true)[arctap(10758),arctap(10965)];
(10862,2);
(11172,4);
arc(11379,11482,0.00,0.00,si,1.00,1.00,0,none,false);
(11689,3);
(12000,1);
arc(12103,12413,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(12206,12413,0.00,0.00,b,1.00,1.00,0,none,false);
arc(12413,12620,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(12413,12517,1.25,0.25,si,0.00,0.00,1,none,false);
(12413,1);
arc(12517,12620,0.25,0.25,b,0.00,0.00,1,none,false);
arc(12620,12827,1.25,1.25,s,0.00,0.00,0,none,false);
arc(12827,12931,1.00,0.00,si,1.00,1.00,1,none,false);
(12827,1);
arc(12827,12931,1.25,0.25,si,0.00,0.00,0,none,false);
arc(12931,13241,0.00,0.00,s,1.00,1.00,1,none,false);
arc(12931,13241,0.25,0.25,b,0.00,0.00,0,none,false);
(13241,1);
arc(13241,13448,0.25,1.00,si,0.00,0.00,0,none,false);
arc(13241,13448,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(13448,13655,1.00,0.50,so,0.00,0.00,1,none,false);
(13655,1);
arc(13655,13862,0.50,0.00,si,0.00,0.00,1,none,false);
arc(13655,13862,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(13862,13965,0.00,0.25,so,0.00,0.00,0,none,false);
(13862,1);
arc(14068,14482,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(14068),arctap(14172),arctap(14275),arctap(14379),arctap(14482)];
(14068,1);
(14482,1);
arc(14482,14896,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(14534),arctap(14586),arctap(14637),arctap(14689),arctap(14741),arctap(14793),arctap(14844),arctap(14896)];
arc(14896,15310,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(14948),arctap(15000),arctap(15051),arctap(15103),arctap(15155),arctap(15206),arctap(15258),arctap(15310)];
(14896,1);
(15310,1);
arc(15310,15724,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(15413),arctap(15362),arctap(15465),arctap(15517),arctap(15568),arctap(15672),arctap(15620),arctap(15724)];
arc(15724,16137,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(15775),arctap(15827),arctap(15879),arctap(15931),arctap(15982),arctap(16034),arctap(16086),arctap(16137)];
arc(16137,16551,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(16189),arctap(16241),arctap(16293),arctap(16344),arctap(16396),arctap(16448)];
(16551,1);
