AudioOffset:281
-
timing(0,174.00,4.00);
(0,3);
hold(1379,2068,1);
arc(1379,2413,0.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(1724)];
arc(1379,2758,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(1896),arctap(2241)];
hold(2241,2586,4);
arc(2413,3448,0.00,1.00,soso,1.00,1.00,0,none,true)[arctap(2413),arctap(3275)];
arc(2413,3620,1.00,0.00,soso,1.00,1.00,0,none,true)[arctap(3620)];
(2758,3);
(2758,2);
arc(2758,4137,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(3103),arctap(3793)];
(12413,3);
(23448,3);
(31724,2);
(203127,3);
