AudioOffset:0
-
timing(0,94.01,4.00);
timing(478,94.01,4.00);
(478,3);
(638,1);
(797,4);
(957,2);
hold(1116,1595,3);
(1755,2);
(1914,4);
(2074,1);
(2233,3);
hold(2393,2872,2);
(3031,3);
(3191,1);
(3350,4);
(3510,2);
hold(3669,3988,3);
(3988,1);
(4147,4);
(4308,2);
(4467,4);
(4627,1);
(4786,3);
hold(4946,5265,2);
(5264,4);
(5424,1);
hold(5583,5902,3);
(6062,1);
(6381,3);
(6700,2);
hold(6860,7498,4);
(7179,3);
hold(7498,8296,2);
(7977,4);
hold(8296,8934,3);
(8615,1);
(8934,2);
(9253,4);
(9413,2);
(9732,1);
(9891,3);
hold(10051,10530,1);
(10689,4);
(10849,1);
(11008,3);
(11168,2);
(11327,3);
arc(11327,11966,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(11327)];
(11966,1);
arc(11966,13880,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(13880)];
(12125,4);
(12285,2);
(12444,3);
(12604,2);
arc(12604,13242,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(12604)];
(13242,2);
(13402,1);
(13561,2);
(13721,3);
(13880,4);
arc(13880,14519,0.50,1.00,si,1.00,1.00,0,none,true);
arc(13880,14519,0.50,0.00,si,1.00,1.00,0,none,true);
(14199,3);
(14359,2);
(14519,3);
arc(14519,14678,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(14678)];
arc(14519,15157,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(15157)];
(14678,4);
arc(14678,15157,0.00,0.50,si,1.00,1.00,1,none,true);
(14838,3);
(14997,2);
(15157,1);
arc(15157,15635,1.00,0.50,si,1.00,1.00,0,none,true);
arc(15157,15635,0.50,0.50,si,1.00,1.00,0,none,true)[arctap(15635)];
(15476,3);
(15476,4);
arc(15635,16593,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(16274)];
arc(15635,16593,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(16274)];
(15795,2);
(15795,1);
hold(16593,17071,1);
arc(16593,17071,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(16593,17710,0.00,1.00,b,1.00,1.00,1,none,true);
arc(17071,17550,0.50,0.00,siso,0.00,1.00,1,none,false);
(17391,4);
(17550,3);
arc(17550,17710,0.00,0.00,s,1.00,1.00,1,none,false);
arc(17710,18188,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(17710,18188,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(18188,18667,0.50,0.00,siso,0.00,1.00,0,none,false);
(18667,4);
(18827,3);
arc(18986,19624,0.00,0.75,sisi,1.00,0.00,1,none,false);
(19624,1);
(19704,2);
(19784,3);
arc(19784,20103,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(19784,20103,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(20103,20422,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(20103,20422,0.25,0.50,siso,0.00,1.00,0,none,false);
(24252,4);
(24252,2);
(24571,3);
(24730,1);
(24810,3);
(24890,2);
(24970,4);
(25049,1);
(25209,1);
(25368,1);
arc(25528,25847,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25688,25927,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(25847,25927,1.00,0.75,s,1.00,1.00,1,none,false);
arc(25927,26007,0.75,1.00,s,1.00,1.00,1,none,false);
arc(26007,26485,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26166,26246,1.00,0.93,s,1.00,0.50,0,none,false);
arc(26246,26326,0.93,0.75,s,0.50,0.13,0,none,false);
arc(26326,26406,0.75,0.50,s,0.13,0.00,0,none,false);
arc(26485,26565,0.25,0.75,s,1.00,1.00,1,none,false);
arc(26565,26645,0.75,0.25,s,1.00,1.00,1,none,false);
arc(26645,26725,0.25,0.63,s,1.00,1.00,1,none,false);
arc(26725,26804,0.63,0.50,s,1.00,1.00,1,none,false);
(26804,1);
(27124,2);
(27283,4);
(27363,2);
(27443,3);
(27523,1);
(27602,4);
(27762,4);
(27921,4);
(28241,2);
(28241,4);
(28400,4);
(28480,2);
(28560,3);
(28639,2);
(28719,3);
(28879,4);
(29038,2);
(29118,1);
(29198,2);
(29278,1);
(29357,3);
(29357,2);
(33665,1);
arc(33665,34304,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33665),arctap(33985)];
(33825,3);
(33985,4);
(34144,2);
arc(34304,34623,1.00,0.00,sisi,1.00,1.00,1,none,false);
hold(34463,34782,2);
arc(34623,34942,0.00,1.00,si,1.00,1.00,1,none,false);
arc(34782,35580,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(35261)];
(34942,1);
(35101,3);
(35261,4);
(35421,2);
arc(35580,36059,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35580,35899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35899,36378,0.00,1.00,si,1.00,1.00,0,none,false);
(36378,2);
arc(136580,136899,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(136580,136740,0.50,1.00,si,1.00,1.00,1,none,true);
(136740,1);
arc(136740,136899,1.00,0.50,si,1.00,1.00,1,none,true);
hold(136899,137059,3);
arc(136899,137059,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(137059)];
arc(137059,137378,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137218)];
(137139,3);
(137298,3);
arc(137378,137617,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(137378,137537,1.00,0.50,so,1.00,1.00,1,none,true);
arc(137537,137856,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(137537,137697,0.50,0.00,si,1.00,1.00,0,none,true);
(137697,4);
arc(137697,137856,0.00,0.50,si,1.00,1.00,0,none,true);
hold(137856,138016,2);
arc(137856,138016,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(138016)];
arc(138016,138335,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138175)];
(138096,2);
(138255,2);
arc(138335,138574,0.00,0.25,sisi,1.00,0.00,0,none,false);
