AudioOffset:0
-
timing(0,166.50,8.00);
timing(629,166.50,8.00);
(629,4);
arc(629,2071,0.50,0.12,si,0.00,0.00,1,none,true)[arctap(719),arctap(1080),arctap(1440),arctap(1800)];
arc(629,2071,0.50,0.88,si,0.00,0.00,0,none,true)[arctap(809),arctap(1170),arctap(1530),arctap(1890)];
arc(629,6395,0.50,0.50,s,0.00,0.00,1,none,true);
(899,1);
(990,4);
(1260,1);
(1350,4);
(1620,1);
(1710,4);
(1981,1);
(2071,4);
arc(2071,3512,0.88,0.50,so,0.00,0.00,1,none,true)[arctap(2251),arctap(2611),arctap(2972),arctap(3332)];
arc(2071,3512,0.12,0.50,so,0.00,0.00,0,none,true)[arctap(2161),arctap(2521),arctap(2881),arctap(3242)];
(2341,1);
(2431,4);
(2701,1);
(2791,4);
(3062,1);
(3152,4);
(3422,1);
(3512,4);
arc(3512,4954,0.50,0.88,si,0.00,0.00,0,none,true)[arctap(3602),arctap(3963),arctap(4323),arctap(4683)];
arc(3512,4954,0.50,0.12,si,0.00,0.00,1,none,true)[arctap(3692),arctap(4053),arctap(4413),arctap(4773)];
(3782,1);
(3872,4);
(4143,1);
(4233,4);
(4503,1);
(4593,4);
(4863,1);
(4954,4);
arc(4954,6395,0.12,0.50,soso,0.00,1.00,0,none,true)[arctap(5134),arctap(5494),arctap(5854),arctap(6215)];
arc(4954,6395,0.88,0.50,soso,0.00,1.00,1,none,true)[arctap(5044),arctap(5404),arctap(5764),arctap(6125),arctap(6395)];
(5224,1);
(5314,4);
(5584,1);
(5674,4);
(5945,1);
(6035,4);
(6305,1);
arc(6395,6485,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(6395,6395,0.50,0.50,s,0.00,1.00,1,none,true);
arc(6395,6395,0.50,1.00,s,1.00,1.00,1,none,true);
arc(6395,6575,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6485,6575,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(6575,6755,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(6575,6755,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(6755),arctap(6575)];
arc(6755,6936,1.00,0.00,s,1.00,1.00,1,none,false);
arc(6755,6936,0.00,1.00,s,1.00,1.00,1,none,true);
(6936,3);
arc(6936,7116,0.00,0.25,s,1.00,0.00,1,none,false);
arc(6936,7116,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7116,7836,0.25,1.25,s,0.00,1.00,1,none,false);
arc(7116,7656,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(7116),arctap(7296),arctap(7476),arctap(7656)];
arc(7656,7656,0.00,0.50,s,1.00,1.00,1,none,true);
arc(7656,7836,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7836)];
arc(7836,7927,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(7836,7836,0.50,0.00,s,1.00,1.00,1,none,true);
arc(7836,8017,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8017)];
arc(7927,8017,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(8017,8197,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(8017,8197,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(8197)];
arc(8197,8377,0.00,1.00,s,1.00,1.00,0,none,false);
arc(8197,8377,1.00,0.00,s,1.00,1.00,1,none,true);
(8377,2);
arc(8377,8557,1.00,0.75,s,1.00,0.00,0,none,false);
arc(8377,8557,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8557,9278,0.75,-0.25,s,0.00,1.00,0,none,false);
arc(8557,9098,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(8557),arctap(8737),arctap(8918),arctap(9098)];
arc(9098,9278,1.00,1.00,s,1.00,1.00,1,none,true);
arc(9277,9367,-0.25,-0.25,s,1.00,1.00,1,none,true);
(9278,3);
arc(9278,9278,1.00,0.75,s,1.00,1.00,1,none,true);
arc(9278,9638,0.75,0.75,s,1.00,1.00,1,none,true);
arc(9367,9728,0.25,0.25,s,1.00,1.00,1,none,true);
arc(9367,9367,-0.25,0.25,s,1.00,1.00,1,none,true);
(9368,2);
(9458,3);
(9548,2);
arc(9638,9638,0.75,1.00,s,1.00,1.00,1,none,true);
arc(9638,9999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9638),arctap(9818)];
arc(9728,10088,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9728),arctap(9909)];
arc(9728,9728,0.25,0.00,s,1.00,1.00,1,none,true);
(9998,3);
arc(9998,9998,1.00,0.75,s,1.00,1.00,1,none,true);
arc(9998,10178,0.75,0.75,s,1.00,1.00,1,none,true);
(10088,2);
arc(10088,10088,0.00,0.25,s,1.00,1.00,1,none,true);
arc(10088,10268,0.25,0.25,s,1.00,1.00,1,none,true);
arc(10178,10178,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10178,10358,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10178)];
arc(10268,10268,0.25,0.00,s,1.00,1.00,1,none,true);
arc(10268,10448,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10268)];
(10358,3);
arc(10358,10358,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10358,10538,0.75,0.75,s,1.00,1.00,1,none,true);
(10448,2);
arc(10448,10448,0.00,0.25,s,1.00,1.00,1,none,true);
arc(10448,10628,0.25,0.25,s,1.00,1.00,1,none,true);
arc(10538,10538,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10538,10718,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10538)];
arc(10628,10628,0.25,0.00,s,1.00,1.00,1,none,true);
arc(10628,10808,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10628)];
(10719,3);
arc(10719,10719,1.00,0.75,s,1.00,1.00,1,none,true);
arc(10719,10899,0.75,0.75,s,1.00,1.00,1,none,true);
(10809,1);
arc(10809,10809,0.00,0.25,s,1.00,1.00,1,none,true);
arc(10809,10989,0.25,0.25,s,1.00,1.00,1,none,true);
arc(10899,10899,0.75,1.00,s,1.00,1.00,1,none,true);
arc(10899,11079,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10899)];
arc(10989,10989,0.25,0.00,s,1.00,1.00,1,none,true);
arc(10989,11169,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10989)];
(11079,4);
arc(11079,11079,1.00,0.75,s,1.00,1.00,1,none,true);
arc(11079,11259,0.75,0.75,s,1.00,1.00,1,none,true);
(11169,2);
arc(11169,11169,0.00,0.25,s,1.00,1.00,1,none,true);
arc(11169,11349,0.25,0.25,s,1.00,1.00,1,none,true);
arc(11259,11259,0.75,1.00,s,1.00,1.00,1,none,true);
arc(11259,11439,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11259)];
arc(11349,11349,0.25,0.00,s,1.00,1.00,1,none,true);
arc(11349,11529,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11349)];
(11440,4);
arc(11440,11440,0.50,0.25,s,1.00,1.00,1,none,true);
arc(11440,11530,0.25,0.25,s,1.00,1.00,1,none,true);
arc(11440,11440,1.00,0.75,s,1.00,1.00,1,none,true);
arc(11440,11530,0.75,0.75,s,1.00,1.00,1,none,true);
(11530,1);
arc(11530,11530,0.25,0.00,s,1.00,1.00,1,none,true);
arc(11530,11620,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11530,11620,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11530,11530,0.75,1.00,s,1.00,1.00,1,none,true);
(11620,3);
(11620,2);
arc(11620,11620,1.00,1.25,s,1.00,1.00,0,none,true);
arc(11620,11800,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(11800)];
arc(11620,11620,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(11620,11800,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(11800)];
arc(11800,12160,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(12160)];
arc(11800,12160,1.25,-0.25,si,1.00,1.00,1,none,true);
(12160,1);
arc(12160,12340,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(12340)];
arc(12160,12160,1.25,0.50,s,1.00,1.00,0,none,true);
arc(12160,12340,0.50,0.50,s,1.00,1.00,0,none,true);
(12340,4);
arc(12340,12340,-0.25,1.00,s,1.00,1.00,0,none,true);
arc(12340,12520,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12341,13602,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12521,12821,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(12521),arctap(12641),arctap(12701),arctap(12821)];
(12581,3);
arc(12821,12881,0.00,1.00,s,1.00,1.00,1,none,true);
arc(12881,13182,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(12881),arctap(13002),arctap(13062),arctap(13182)];
(12942,3);
arc(13182,13242,0.00,1.00,s,1.00,1.00,1,none,true);
arc(13242,13542,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(13242),arctap(13362),arctap(13422),arctap(13542)];
(13302,3);
arc(13542,13602,0.00,0.00,s,1.00,1.00,1,none,true);
(13602,4);
arc(13602,13602,0.00,1.25,s,1.00,1.00,1,none,true);
arc(13602,13782,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13602,13782,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(13782)];
(13782,1);
arc(13782,13782,1.25,0.00,s,1.00,1.00,1,none,true);
arc(13782,13963,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13782,14263,0.50,0.50,s,1.00,1.00,1,none,true);
arc(13963,14263,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(13963),arctap(14083),arctap(14143),arctap(14263)];
(14023,2);
arc(14263,14323,1.00,0.00,s,1.00,1.00,0,none,true);
arc(14263,14323,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(14323)];
arc(14323,14683,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14323,14683,0.25,0.25,s,1.00,1.00,0,none,false);
(14683,3);
arc(14683,14683,0.00,1.25,s,1.00,1.00,0,none,true);
arc(14683,14863,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(14863)];
arc(14683,16485,0.25,0.25,s,1.00,1.00,0,none,true);
(14773,2);
arc(14863,15044,1.25,1.25,s,1.00,1.00,1,none,false);
arc(15044,15044,1.25,0.75,s,1.00,1.00,1,none,false);
arc(15044,15224,0.75,0.75,s,1.00,1.00,1,none,false);
(15224,2);
arc(15224,15404,0.75,0.75,s,1.00,1.00,0,none,true);
(15314,2);
(15404,4);
arc(15404,15404,0.75,1.25,s,1.00,1.00,0,none,true);
arc(15404,15584,1.25,1.25,s,1.00,1.00,0,none,true);
(15494,4);
arc(15584,15764,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(15584),arctap(15674)];
arc(15584,15584,1.25,0.75,s,1.00,1.00,0,none,true);
(15764,3);
arc(15764,15764,0.75,0.25,s,1.00,1.00,0,none,true);
arc(15764,15945,0.25,0.25,s,1.00,1.00,0,none,true);
(15854,3);
(15945,1);
arc(15945,15945,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(15945,16125,-0.25,-0.25,s,1.00,1.00,0,none,true);
(16035,1);
arc(16125,16125,-0.25,0.25,s,1.00,1.00,0,none,true);
arc(16125,16305,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16125),arctap(16215)];
(16305,2);
arc(16305,16305,0.25,0.75,s,1.00,1.00,0,none,true);
arc(16305,16485,0.75,0.75,s,1.00,1.00,0,none,true);
(16395,2);
(16485,3);
arc(16485,16485,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(16485,16665,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(16485,16665,0.75,0.75,s,1.00,1.00,0,none,true);
(16575,3);
arc(16665,16665,0.75,1.25,s,1.00,1.00,0,none,true);
arc(16665,17025,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(16665),arctap(16755)];
arc(16665,17025,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(16845),arctap(16935)];
(17025,2);
arc(17025,17025,-0.25,0.50,s,1.00,1.00,0,none,true);
arc(17025,17205,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17205)];
arc(17025,17025,1.25,0.50,s,1.00,1.00,1,none,true);
(17115,2);
arc(17205,17205,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17205,17385,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17205,17746,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17385),arctap(17565),arctap(17746)];
arc(17385,17385,0.00,0.50,s,1.00,1.00,1,none,true);
arc(17385,17385,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17385,17565,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17565,17565,0.50,1.00,s,1.00,0.00,1,none,false);
arc(17565,17746,1.00,1.00,s,0.00,0.00,1,none,false);
arc(17746,17746,0.50,0.00,s,1.00,0.00,0,none,false);
arc(17746,17926,0.00,0.00,s,0.00,0.00,0,none,false);
(18106,1);
arc(18107,18287,0.75,0.75,s,1.00,1.00,1,none,true);
(18197,1);
(18287,3);
arc(18287,18287,0.75,1.25,s,1.00,1.00,1,none,true);
arc(18287,18467,1.25,1.25,s,1.00,1.00,1,none,true);
(18377,3);
(18467,2);
arc(18467,18467,1.25,0.25,s,1.00,1.00,1,none,true);
arc(18467,18647,0.25,0.25,s,1.00,1.00,1,none,true);
(18557,2);
(18647,4);
arc(18647,18647,0.25,0.75,s,1.00,1.00,1,none,true);
arc(18647,18827,0.75,0.75,s,1.00,1.00,1,none,true);
(18737,4);
arc(18827,18827,0.75,-0.25,s,1.00,1.00,1,none,true);
arc(18827,19008,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(18918),arctap(18827)];
(19008,2);
arc(19008,19008,-0.25,0.75,s,1.00,1.00,1,none,true);
arc(19008,19188,0.75,0.75,s,1.00,1.00,1,none,true);
(19098,2);
(19188,3);
arc(19188,19188,0.75,0.25,s,1.00,1.00,1,none,true);
arc(19188,19368,0.25,0.25,s,1.00,1.00,1,none,true);
(19278,3);
arc(19368,19638,1.25,1.25,s,1.00,1.00,1,none,false);
arc(19368,19368,0.25,1.25,s,1.00,1.00,1,none,true);
arc(19368,19638,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(19548),arctap(19638)];
arc(19368,19369,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(19368)];
arc(19638,19908,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19638,19638,1.25,-0.25,s,1.00,1.00,1,none,true);
arc(19638,19909,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(19818),arctap(19909)];
arc(19909,20179,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(20089,20179,1.00,0.25,s,1.00,1.00,0,none,false);
arc(20179,20269,0.25,0.25,s,1.00,1.00,0,none,false);
arc(20179,20629,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(20269,20269,0.25,0.75,s,1.00,1.00,0,none,false);
arc(20269,20359,0.75,0.75,s,1.00,0.00,0,none,false);
arc(20359,20449,0.75,0.75,s,0.00,0.00,0,none,false);
arc(20449,20629,0.25,0.25,s,0.00,0.00,1,none,false);
arc(20449,20449,0.75,0.25,s,0.00,0.00,1,none,true);
arc(20449,20450,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(20449)];
arc(20629,20809,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(20809)];
arc(20629,20629,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(20629,20674,0.25,0.75,s,0.00,0.00,1,none,false);
arc(20674,20719,0.75,0.25,s,0.00,0.00,1,none,false);
arc(20719,20809,0.25,0.25,s,0.00,0.00,1,none,false);
arc(20809,20990,0.25,0.25,s,1.00,1.00,0,none,false);
(20990,4);
arc(20990,21170,0.25,0.25,s,1.00,1.00,0,none,true);
(21080,4);
(21170,2);
arc(21170,21170,0.25,-0.25,s,1.00,1.00,0,none,true);
arc(21170,21350,-0.25,-0.25,s,1.00,1.00,0,none,true);
(21260,2);
(21350,3);
arc(21350,21530,0.75,0.75,s,1.00,1.00,0,none,true);
arc(21350,21350,-0.25,0.75,s,1.00,1.00,0,none,true);
(21440,3);
(21530,1);
arc(21530,21710,0.25,0.25,s,1.00,1.00,0,none,true);
arc(21530,21530,0.75,0.25,s,1.00,1.00,0,none,true);
(21620,1);
arc(21710,21710,0.25,1.25,s,1.00,1.00,0,none,true);
arc(21710,21890,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(21800),arctap(21710)];
(21890,1);
arc(21890,22251,1.25,-0.25,s,1.00,1.00,1,none,true);
(21981,2);
(22071,3);
(22161,4);
arc(22251,22341,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(22341),arctap(22251)];
arc(22341,22431,-0.25,-0.25,s,1.00,1.00,0,none,true);
(22431,3);
arc(22431,22611,-0.25,0.50,s,1.00,1.00,0,none,true);
(22521,3);
hold(22611,22791,1);
arc(22611,22972,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22611,22611,0.50,1.00,s,1.00,1.00,0,none,true);
arc(22611,22611,0.50,0.00,s,1.00,1.00,0,none,true);
arc(22611,23332,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22611,22972,0.00,0.00,s,1.00,1.00,0,none,true);
hold(22791,22971,4);
arc(22791,22972,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22972)];
arc(22972,22972,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22972,23092,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22972,23692,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23332),arctap(23692)];
arc(23092,23092,0.00,0.75,s,1.00,1.00,0,none,false);
arc(23092,23212,0.75,0.75,s,1.00,1.00,0,none,false);
arc(23212,23212,0.75,0.50,s,1.00,0.00,0,none,false);
arc(23212,23332,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23332,23332,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23332,23452,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23452,23452,1.00,0.25,s,1.00,1.00,1,none,false);
arc(23452,23572,0.25,0.25,s,1.00,1.00,1,none,false);
arc(23572,23572,0.25,0.50,s,1.00,0.00,1,none,false);
arc(23572,23692,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23692,23872,0.50,0.50,s,1.00,1.00,0,none,false);
(23872,4);
arc(23872,24143,0.50,0.50,s,1.00,1.00,1,none,true);
(23963,4);
arc(24053,25044,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24053),arctap(24143)];
arc(24053,24053,0.50,0.00,s,1.00,1.00,1,none,true);
arc(24143,24863,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24773)];
arc(24233,24773,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24233),arctap(24323)];
arc(24233,24233,0.50,1.00,s,1.00,1.00,1,none,true);
(24413,2);
(24503,2);
(24593,3);
(24683,3);
(24773,4);
arc(24773,24863,1.00,1.00,s,1.00,1.00,0,none,true);
arc(24863,24863,1.00,0.50,s,1.00,1.00,0,none,true);
arc(24863,25134,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25043)];
arc(24863,24864,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24863)];
arc(24863,24864,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(24863)];
(25043,1);
arc(25043,25044,0.75,0.75,s,1.00,1.00,0,none,true);
arc(25044,25134,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25133,25134,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25133)];
arc(25133,25134,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(25133)];
arc(25134,25134,0.00,0.50,s,1.00,1.00,1,none,true);
arc(25134,25223,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(25134,25223,0.50,1.50,s,1.00,0.00,1,none,false);
arc(25134,25854,0.50,1.00,si,1.00,1.00,0,none,true);
arc(25134,25854,0.50,0.00,si,1.00,1.00,1,none,true);
arc(25223,25764,1.50,0.50,sosi,0.00,1.00,1,none,false);
arc(25223,25764,-0.50,0.50,sosi,0.00,1.00,0,none,false);
hold(25854,26125,1);
hold(25854,26125,4);
arc(25854,25945,0.00,1.25,s,1.00,1.00,1,none,true);
arc(25854,25945,1.00,-0.25,s,1.00,1.00,1,none,true);
arc(25945,26575,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(26395)];
arc(25945,26575,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(26395)];
(26215,2);
(26305,3);
arc(26574,26665,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26574,26665,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(26574)];
arc(26665,26755,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26665,26755,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26755,26845,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26755,26845,0.00,0.40,s,1.00,0.00,0,none,false);
arc(26845,26935,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26845,27025,0.40,0.70,s,0.00,0.00,0,none,false);
arc(26935,26935,1.00,0.00,s,1.00,1.00,1,none,false);
arc(26935,27115,0.00,0.00,s,1.00,1.00,1,none,false);
(27115,3);
arc(27115,27115,0.00,0.50,s,1.00,1.00,1,none,false);
arc(27115,27205,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27205,27295,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27295,27385,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27295,27385,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(27295)];
arc(27385,27475,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27385,27475,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27475,27565,0.50,0.00,s,0.00,1.00,0,none,false);
arc(27475,27565,1.00,0.60,s,1.00,0.00,1,none,false);
arc(27565,27656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27565,27746,0.60,0.30,s,0.00,0.00,1,none,false);
arc(27656,27656,0.00,1.00,s,1.00,1.00,0,none,false);
arc(27656,27836,1.00,1.00,s,1.00,1.00,0,none,false);
(27836,2);
arc(27836,27836,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27836,27926,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28016,28107,1.00,0.50,s,1.00,0.00,1,none,false);
arc(28016,28107,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(28016)];
arc(28107,28197,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28107,28197,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28197,28287,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28197,28287,0.00,0.40,s,1.00,0.00,0,none,false);
arc(28287,28377,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28287,28467,0.40,0.70,s,0.00,0.00,0,none,false);
arc(28377,28377,1.00,0.00,s,1.00,1.00,1,none,false);
arc(28377,28557,0.00,0.00,s,1.00,1.00,1,none,false);
(28557,3);
arc(28557,28557,0.00,0.50,s,1.00,1.00,1,none,false);
arc(28557,28647,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28647,28737,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28737,28827,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28737,28827,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(28737)];
arc(28827,28917,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28827,28917,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28917,29007,0.50,0.00,s,0.00,1.00,0,none,false);
arc(28917,29007,1.00,0.60,s,1.00,0.00,1,none,false);
arc(29007,29098,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29007,29188,0.60,0.30,s,0.00,0.00,1,none,false);
arc(29098,29098,0.00,1.00,s,1.00,1.00,0,none,false);
arc(29098,29278,1.00,1.00,s,1.00,1.00,0,none,false);
(29278,2);
arc(29278,29278,1.00,0.50,s,1.00,1.00,0,none,false);
arc(29278,29368,0.50,0.50,s,1.00,1.00,0,none,false);
(33062,4);
arc(33062,33062,-0.25,0.50,s,1.00,1.00,0,none,false);
arc(33062,33242,0.50,0.50,s,1.00,1.00,0,none,false);
(33242,2);
arc(33242,33242,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33242,33422,0.00,0.00,s,1.00,1.00,0,none,false);
(33422,4);
arc(33422,33422,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33422,33602,0.75,0.75,s,1.00,1.00,0,none,false);
(33602,2);
arc(33602,33602,0.75,0.25,s,1.00,1.00,0,none,false);
arc(33602,33692,0.25,0.25,s,1.00,1.00,0,none,false);
(33782,1);
arc(33782,33782,1.25,0.50,s,1.00,1.00,1,none,false);
arc(33782,33963,0.50,0.50,s,1.00,1.00,1,none,false);
(33963,3);
arc(33963,33963,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33963,34143,1.00,1.00,s,1.00,1.00,1,none,false);
(34143,1);
arc(34143,34143,1.00,0.25,s,1.00,1.00,1,none,false);
arc(34143,34323,0.25,0.25,s,1.00,1.00,1,none,false);
(34323,3);
arc(34323,34323,0.25,0.75,s,1.00,1.00,1,none,false);
arc(34323,34413,0.75,0.75,s,1.00,1.00,1,none,false);
(38106,1);
arc(38106,38286,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(38286,38466,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(38466,38647,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(38466,38647,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(38647,38827,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(38647,38827,1.00,0.00,sosi,0.50,1.00,1,none,false);
(39639,1);
arc(39639,40360,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(39639),arctap(39729),arctap(39819),arctap(39909),arctap(40000),arctap(40090),arctap(40180),arctap(40270),arctap(40360)];
(39729,2);
(52612,1);
arc(53241,53421,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(53421,53601,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(53601,53872,0.50,-0.50,sisi,0.00,0.00,1,none,false);
arc(53872,54142,-0.50,0.50,so,0.00,0.00,1,none,false);
arc(53872,54142,1.25,0.50,sosi,1.00,0.00,0,none,false);
arc(54142,54322,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(54322,54502,1.25,0.50,sosi,1.00,0.00,1,none,false);
arc(54322,54683,0.00,1.00,b,1.00,1.00,0,none,false);
arc(54502,54683,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(54683,54863,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(55495,55675,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(55675,55855,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(55855,56126,0.50,1.50,sisi,0.00,0.00,0,none,false);
arc(56126,56396,1.50,0.50,so,0.00,0.00,0,none,false);
arc(56126,56396,-0.25,0.50,sosi,1.00,0.00,1,none,false);
arc(56396,56576,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(56576,56936,1.00,0.00,b,1.00,1.00,1,none,false);
arc(56576,56756,-0.25,0.50,sosi,1.00,0.00,0,none,false);
arc(56756,56936,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(56936,56936,1.00,0.00,s,1.00,1.00,0,none,false);
arc(58378,58738,1.25,1.00,s,1.00,1.00,1,none,false);
arc(58378,58738,0.50,0.25,s,1.00,1.00,0,none,false);
arc(58378,58378,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58378,58378,0.75,1.25,s,1.00,1.00,1,none,false);
arc(58738,59099,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(58738,59099,0.50,0.75,s,1.00,1.00,1,none,false);
arc(58738,58738,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58738,58738,0.25,-0.25,s,1.00,1.00,0,none,false);
(64052,3);
(64232,1);
(64412,4);
(64502,2);
(64592,3);
(64682,2);
(64772,1);
arc(64772,64862,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(64772,64953,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(64772)];
arc(64862,65043,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64953)];
(64953,3);
arc(64953,65043,1.25,1.00,s,1.00,1.00,1,none,true);
arc(65043,65223,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65133)];
arc(65043,65133,0.00,-0.25,s,1.00,1.00,0,none,true);
(65133,2);
arc(65133,65313,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(65313)];
arc(65223,65313,1.00,1.25,s,1.00,1.00,0,none,true);
(65313,4);
hold(66215,66935,2);
arc(66215,66935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66575)];
arc(66395,66935,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(66755)];
arc(66395,66935,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(66395)];
arc(68378,68468,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(68468)];
hold(68468,69099,3);
arc(68468,68558,1.25,1.25,s,0.00,0.00,1,none,false);
arc(68468,68648,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(68648)];
arc(68468,68828,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(68828)];
arc(68558,68648,1.25,0.75,s,0.00,0.00,1,none,false);
arc(68648,68738,0.75,0.75,s,0.00,0.00,1,none,false);
arc(68648,68738,0.75,0.75,s,1.00,1.00,0,none,false);
arc(68738,68828,0.75,0.75,s,1.00,0.00,0,none,false);
arc(68738,68918,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(68828,68918,0.75,0.75,s,0.00,0.00,0,none,false);
arc(68828,68918,0.25,0.25,s,0.00,0.00,1,none,false);
arc(68918,69009,0.25,0.75,s,0.00,0.00,1,none,false);
arc(68918,69009,0.75,0.75,s,0.00,1.00,1,none,true);
arc(68918,69189,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(69189)];
arc(69009,69099,0.75,0.75,s,0.00,0.00,1,none,false);
arc(69009,69189,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(69009)];
arc(69099,69189,0.75,0.75,s,0.00,0.00,1,none,true);
hold(69189,69819,2);
arc(69189,69279,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(69189,69369,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(69369)];
arc(69189,69549,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(69549)];
arc(69279,69369,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(69369,69459,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69369,69459,0.25,0.25,s,1.00,1.00,1,none,false);
arc(69459,69549,0.25,0.25,s,1.00,0.00,1,none,false);
arc(69459,69639,0.25,1.25,s,0.00,0.00,1,none,true);
arc(69549,69639,0.25,0.25,s,0.00,0.00,1,none,false);
arc(69549,69639,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69639,69729,0.75,0.25,s,0.00,0.00,0,none,false);
arc(69639,69729,0.25,0.25,s,0.00,1.00,0,none,true);
arc(69639,69909,1.25,1.25,s,0.00,0.00,1,none,true);
arc(69729,69819,0.25,0.25,s,0.00,0.00,0,none,false);
arc(69729,69909,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(69729)];
arc(69819,69909,0.25,0.25,s,0.00,0.00,0,none,true);
arc(74234,74504,0.50,1.00,sisi,0.00,0.00,1,none,false);
arc(74234,74594,0.50,0.00,si,0.00,0.00,0,none,false);
arc(74234,74235,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74234)];
arc(74504,74775,1.00,0.17,so,0.00,0.00,1,none,false);
arc(74594,75135,0.00,1.25,so,0.00,0.00,0,none,false);
arc(74774,74775,0.17,0.17,s,0.00,0.00,0,none,true);
arc(75223,75583,1.25,-0.25,si,1.00,1.00,1,none,true);
arc(75224,75584,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(75584)];
arc(75583,75764,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(75764)];
arc(75583,75583,1.25,0.50,s,1.00,1.00,0,none,true);
arc(75583,76304,0.50,0.50,s,1.00,1.00,0,none,true);
(75584,1);
(75764,2);
arc(75764,75764,-0.25,1.00,s,1.00,1.00,0,none,true);
arc(75764,75944,1.00,1.00,s,1.00,1.00,0,none,true);
arc(75944,76244,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(75944),arctap(76064),arctap(76124),arctap(76244)];
(76004,3);
arc(76244,76304,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76304,76484,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(76484)];
arc(76304,77025,0.50,0.50,s,1.00,1.00,1,none,true);
arc(76304,76304,0.00,1.25,s,1.00,1.00,1,none,true);
(76305,4);
(76484,3);
arc(76484,76484,1.25,0.00,s,1.00,1.00,1,none,true);
arc(76484,76665,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76665,76965,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(76665),arctap(76785),arctap(76845),arctap(76965)];
(76725,2);
arc(76965,77025,1.00,1.00,s,1.00,1.00,1,none,true);
(77025,1);
arc(77025,77205,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(77205)];
arc(77025,77746,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77025,77025,1.00,-0.25,s,1.00,1.00,0,none,true);
(77205,2);
arc(77205,77205,-0.25,1.00,s,1.00,1.00,0,none,true);
arc(77205,77385,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77385,77686,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(77385),arctap(77505),arctap(77565),arctap(77686)];
(77445,3);
arc(77746,77836,1.25,0.75,s,1.00,0.00,1,none,false);
arc(77836,78016,0.75,0.75,s,0.00,0.00,1,none,false);
arc(77926,78016,0.75,0.25,s,1.00,0.00,0,none,false);
arc(78016,78197,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78106,78197,0.25,-0.25,s,1.00,0.00,1,none,false);
arc(78197,78377,-0.25,-0.25,s,0.00,0.00,1,none,false);
(110179,2);
(110899,2);
